@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in B-flat major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 10
@@@OMV: 2. Allemanda
@@@SCT: RV 78
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: B-
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/02/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:02:08 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv078/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:2fce5e21ca1e5edbb09496426e814707]
10/28/04 Fran Bennion
WK#:01,10     MV#:2
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 10 in Bb Major
Movement 2 - Allemanda
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:-2 T:1/1 C:4  D:Allemanda, Allegro
rest  16      1
measure 2
rest   4      1 q
rest   2      1 e
F5     2      1 e     d
Bf5    2      1 e     d  [
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  ]
measure 3
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 4
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
C5     2      1 e     d  [
F5     2      1 e     d  =
C5     2      1 e     d  =
F5     2      1 e     d  ]
measure 5
D5     1      1 s     d  [[
F5     1      1 s     d  ==
Bf5    1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[
F5     1      1 s     d  ==
Bf5    1      1 s     d  ==
D5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
D5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
measure 6
D5     1      1 s     d  [[
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
D5     1      1 s     d  ]]
C5     1      1 s     d  [[
Bf4    1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
Bf4    1      1 s     d  [[
A4     1      1 s     d  ==
Bf4    1      1 s     d  ==
C5     1      1 s     d  ]]
Bf4    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]
measure 7
A4     1      1 s     u  [[
Bf4    1      1 s     u  ==
A4     1      1 s     u  ==
G4     1      1 s     u  ]]
F4     4      1 q     u
rest   4      1 q
rest   2      1 e
Bf5    2      1 e     d
measure 8
Bf5    2      1 e     d  [     (
P C32:o
A5     2      1 e     d  ]     )
rest   2      1 e
A5     2      1 e     d
Bf5    2      1 e     d  [
Bf4    2      1 e     d  ]
rest   2      1 e
F5     2      1 e     d
measure 9
F5     2      1 e     d  [     (
P C32:o
E5     2      1 e n   d  ]     )
rest   2      1 e
E5     2      1 e     d
F5     1      1 s     d  [[
A5     1      1 s     d  ==
F5     1      1 s     d  ==
A5     1      1 s     d  ]]
F5     1      1 s     d  [[
A5     1      1 s     d  ==
F5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 10
Bf5    1      1 s     d  [[
G5     1      1 s     d  ==
Bf5    1      1 s     d  ==
G5     1      1 s     d  ]]
Bf5    1      1 s     d  [[
G5     1      1 s     d  ==
Bf5    1      1 s     d  ==
G5     1      1 s     d  ]]
A5     1      1 s     d  [[
F5     1      1 s     d  ==
A5     1      1 s     d  ==
F5     1      1 s     d  ]]
A5     1      1 s     d  [[
F5     1      1 s     d  ==
A5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 11
G5     1      1 s     d  [[
E5     1      1 s n   d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
G5     1      1 s     d  [[
E5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 12
E5     1      1 s n   d  [[
C5     1      1 s     d  ==
E5     1      1 s     d  ==
C5     1      1 s     d  ]]
F5     1      1 s     d  [[
C5     1      1 s     d  ==
F5     1      1 s     d  ==
C5     1      1 s     d  ]]
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s n   d  ==     +
C5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 13
F5     4      1 q     d
rest   2      1 e
F5     2      1 e     d
F5     2      1 e     d  [     (
P C32:o
E5     2      1 e n   d  ]     )
rest   2      1 e
E5     2      1 e n   d         +
measure 14
Ef5    2      1 e     d  [     (
P C32:o
D5     2      1 e     d  ]     )
rest   2      1 e
D5     2      1 e     d
D5     2      1 e     d  [     (
P C32:o
C5     2      1 e     d  ]     )
rest   2      1 e
C5     2      1 e     d
measure 15
C5     2      1 e     d  [     (
P C32:o
Bf4    2      1 e     d  ]     )
rest   2      1 e
Bf5    2      1 e     d
Bf5    4      1 q     d
A5     4      1 q     d
measure 16
G5     8      1 h     d
F5     4      1 q     d
rest   1      1 s
A4     1      1 s     u  [[
C5     1      1 s     u  ==
A4     1      1 s     u  ]]
measure 17
F4     1      1 s     u  [[    (
P C32:u
E4     1      1 s n   u  =]
F4     2      1 e     u  ]     )
rest   1      1 s
A4     1      1 s     u  [[
C5     1      1 s     u  ==
A4     1      1 s     u  ]]
F4     1      1 s     u  [[    (
P C32:u
E4     1      1 s n   u  =]     +
F4     2      1 e     u  ]     )
rest   1      1 s
A4     1      1 s     u  [[
C5     1      1 s     u  ==
A4     1      1 s     u  ]]
measure 18
G4     2      1 e     u  [
C5     2      1 e     u  =
G4     2      1 e     u  =
C5     2      1 e     u  ]
A4     2      1 e     u  [
F4     2      1 e     u  =
C5     2      1 e     u  =
*               G       p
P    C17:Y60
F4     2      1 e     u  ]
measure 19
D5     2      1 e     u  [
F4     2      1 e     u  =
C5     2      1 e     u  =
F4     2      1 e     u  ]
D5     2      1 e     u  [
F4     2      1 e     u  =
C5     2      1 e     u  =
F4     2      1 e     u  ]
measure 20
D4     1      1 s     u  [[
P C32:u
E4     1      1 s n   u  ]]
F4     4      1 q     u
E4     2      1 e n   u         +
F4     8      1 h     u
mheavy4 21       :|:
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
B4     6      1 q.n   d
B4     2      1 e     d
measure 22
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
A4     6      1 q.    u
A4     2      1 e     u
measure 23
Bf4    4      1 q     d
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 24
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
Ef5    1      1 s     d  [[
G5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
P C32:o
C5     1      1 s     d  [[    (
B4     1      1 s n   d  =]
C5     2      1 e     d  ]     )
rest   1      1 s
E5     1      1 s n   d  [[
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 25
C5     1      1 s     d  [[    (
P C32:o
B4     1      1 s n   d  =]
C5     2      1 e     d  ]     )
rest   1      1 s
F5     1      1 s     d  [[
A5     1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[    (
P C32:o
C#5    1      1 s #   d  =]
D5     2      1 e     d  ]     )
rest   1      1 s
F#5    1      1 s #   d  [[
A5     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 26
D5     1      1 s     d  [[    (
P C32:o
C#5    1      1 s #   d  =]
D5     2      1 e     d  ]     )
rest   1      1 s
D5     1      1 s n   d  [[     +
F#5    1      1 s #   d  ==
D5     1      1 s     d  ]]
G5     1      1 s     d  [[
Bf5    1      1 s     d  ==
G5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
G5     1      1 s     d  [[
Bf5    1      1 s     d  ==
G5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
measure 27
E5     2      1 e n   d  [
A4     2      1 e     d  ]
rest   4      1 q
rest   2      1 e
F5     1      1 s     d  [[    (
P C32:o
D5     1      1 s     d  ]]    )
A4     2      1 e     d  [
F5     1      1 s     d  =[    (
P C32:o
D5     1      1 s     d  ]]    )
measure 28
Bf4    2      1 e     d  [
F5     1      1 s     d  =[    (
P C32:o
D5     1      1 s     d  ]]    )
A4     2      1 e     d  [
F5     1      1 s     d  =[    (
P C32:o
D5     1      1 s     d  ]]    )
Bf4    2      1 e     d  [
F5     1      1 s     d  =[    (
P C32:o
D5     1      1 s     d  ]]    )
A4     2      1 e     d  [
F5     1      1 s     d  =[    (
P C32:o
D5     1      1 s     d  ]]    )
measure 29
C#5    1      1 s #   u  [[
A4     1      1 s     u  ==
C#5    1      1 s     u  ==
A4     1      1 s     u  ]]
D5     1      1 s     u  [[
F4     1      1 s     u  ==
D5     1      1 s     u  ==
F4     1      1 s     u  ]]
Ef4    1      1 s     u  [[
D5     1      1 s     u  ==
Ef4    1      1 s     u  ==
D5     1      1 s     u  ]]
Ef4    1      1 s     u  [[
C#5    1      1 s #   u  ==     +
Ef4    1      1 s     u  ==
C#5    1      1 s     u  ]]
measure 30
D5     4      1 q     d
rest   4      1 q
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 31
Ef5    6      1 q.    d
Ef5    2      1 e     d
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
measure 32
D5     1      1 s     d  [[
F5     1      1 s     d  ==
Bf5    1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[
F5     1      1 s     d  ==
Bf5    1      1 s     d  ==
D5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
D5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
measure 33
D5     1      1 s     d  [[
P C32:o
C5     1      1 s     d  =]
Bf4    2      1 e     d  ]
rest   2      1 e
Bf5    2      1 e     d
Bf5    2      1 e     d  [     (
P C32:o
A5     2      1 e     d  ]     )
rest   2      1 e
A5     2      1 e     d
measure 34
Bf5    2      1 e     d  [
Bf4    2      1 e     d  ]
rest   2      1 e
F5     2      1 e     d
Bf5    2      1 e     d  [
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  ]
measure 35
Bf4    1      1 s     u  [[    (
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   4      1 q
rest   8      1 h
measure 36
rest   2      1 e
Bf4    2      1 e     d
F5     2      1 e     d  [
Bf4    2      1 e     d  ]
G5     2      1 e     d  [
Bf4    2      1 e     d  =
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
measure 37
G5     2      1 e     d  [
Bf4    2      1 e     d  =
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
G5     1      1 s     d  [[
P C32:o
A5     1      1 s     d  ]]
Bf5    4      1 q     d
A5     2      1 e     d
measure 38
Bf5    4      1 q     d
rest   1      1 s
*               G       p
P    C17:Y62
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 39
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
C5     2      1 e     d  [
F5     2      1 e     d  =
C5     2      1 e     d  =
F5     2      1 e     d  ]
measure 40
D5     2      1 e     d
*               G       f
P    C17:Y69
Bf4    4      1 q     d
A4     2      1 e     u
Bf4    8      1 h     d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/02/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:02:08 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv078/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:63960d7c540b63032e72724572ca8930]
10/28/04 Fran Bennion
WK#:01,10     MV#:2
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 10 in Bb Major
Movement 2 - Allemanda
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:-2 T:1/1 C:4  D:Allemanda, Allegro
rest   4      1 q
rest   2      1 e
F5     2      1 e     d
Bf5    2      1 e     d  [
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  ]
measure 2
Bf4    1      1 s     u  [[    (
A4     1      1 s     u  =]
P C32:u
Bf4    2      1 e     u  ]     )
rest   4      1 q
rest   8      1 h
measure 3
rest   2      1 e
Bf4    2      1 e     d
F5     2      1 e     d  [
Bf4    2      1 e     d  ]
G5     2      1 e     d  [
Bf4    2      1 e     d  =
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
measure 4
G5     2      1 e     d  [
Bf4    2      1 e     d  =
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
G5     1      1 s     d  [[
P C32:o
A5     1      1 s     d  ]]
Bf5    4      1 q     d
A5     2      1 e     d
measure 5
Bf5    4      1 q     d
rest   2      1 e
Bf5    2      1 e     d
Bf5    2      1 e     d  [     (
P C32:o
A5     2      1 e     d  ]     )
rest   2      1 e
A5     2      1 e     d
measure 6
Bf5    2      1 e     d  [
Bf4    2      1 e     d  ]
rest   2      1 e
F5     2      1 e     d
F5     2      1 e     d  [     (
P C32:o
E5     2      1 e n   d  ]     )
rest   2      1 e
E5     2      1 e     d
measure 7
F5     2      1 e     d  [
F4     2      1 e     d  ]
rest   4      1 q
D5     1      1 s     d  [[
F5     1      1 s     d  ==
Bf5    1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[
F5     1      1 s     d  ==
Bf5    1      1 s     d  ==
D5     1      1 s     d  ]]
measure 8
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
D5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
D5     1      1 s     d  [[
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
D5     1      1 s     d  ]]
C5     1      1 s     d  [[
Bf4    1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 9
Bf4    1      1 s     d  [[
A4     1      1 s     d  ==
Bf4    1      1 s     d  ==
C5     1      1 s     d  ]]
Bf4    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]
A4     2      1 e     u  [
F4     2      1 e     u  ]
rest   2      1 e
F5     2      1 e     d
measure 10
F5     2      1 e     d  [     (
P C32:o
E5     2      1 e n   d  ]     )
rest   2      1 e
E5     2      1 e     d
E5     2      1 e     d  [     (
P C32:o
D5     2      1 e     d  ]     )
rest   2      1 e
D5     2      1 e     d
measure 11
D5     2      1 e     d  [     (
P C32:o
C5     2      1 e     d  ]     )
rest   2      1 e
C5     2      1 e     d
C5     2      1 e     d  [     (
P C32:o
Bf4    2      1 e     d  ]     )
rest   2      1 e
Bf5    2      1 e     d
measure 12
Bf5    4      1 q     d
A5     4      1 q     d
G5     8      1 h     d
measure 13
F5     1      1 s     d  [[
A5     1      1 s     d  ==
F5     1      1 s     d  ==
A5     1      1 s     d  ]]
F5     1      1 s     d  [[
A5     1      1 s     d  ==
F5     1      1 s     d  ==
A5     1      1 s     d  ]]
Bf5    1      1 s     d  [[
G5     1      1 s     d  ==
Bf5    1      1 s     d  ==
G5     1      1 s     d  ]]
Bf5    1      1 s     d  [[
G5     1      1 s     d  ==
Bf5    1      1 s     d  ==
G5     1      1 s     d  ]]
measure 14
A5     1      1 s     d  [[
F5     1      1 s     d  ==
A5     1      1 s     d  ==
F5     1      1 s     d  ]]
A5     1      1 s     d  [[
F5     1      1 s     d  ==
A5     1      1 s     d  ==
F5     1      1 s     d  ]]
G5     1      1 s     d  [[
E5     1      1 s n   d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
G5     1      1 s     d  [[
E5     1      1 s n   d  ==     +
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 15
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
E5     1      1 s n   d  [[
C5     1      1 s     d  ==
E5     1      1 s     d  ==
C5     1      1 s     d  ]]
F5     1      1 s     d  [[
C5     1      1 s     d  ==
F5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 16
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s n   d  ==
C5     1      1 s     d  ==
E5     1      1 s     d  ]]
F5     2      1 e     d  [
F4     2      1 e     d  =
C5     2      1 e     d  =
F4     2      1 e     d  ]
measure 17
D5     2      1 e     u  [
F4     2      1 e     u  =
C5     2      1 e     u  =
F4     2      1 e     u  ]
D5     2      1 e     u  [
F4     2      1 e     u  =
C5     2      1 e     u  =
F4     2      1 e     u  ]
measure 18
D5     1      1 s     d  [[
P C32:o
E5     1      1 s n   d  ]]
F5     4      1 q     d
E5     2      1 e n   d         +
F5     4      1 q     d
rest   1      1 s
*               G       p
P    C17:Y59
A4     1      1 s     u  [[
C5     1      1 s     u  ==
A4     1      1 s     u  ]]
measure 19
F4     1      1 s     u  [[    (
P   C32:o
E4     1      1 s n   u  =]
F4     2      1 e     u  ]     )
rest   1      1 s
A4     1      1 s     u  [[
C5     1      1 s     u  ==
A4     1      1 s     u  ]]
F4     1      1 s     u  [[    (
P   C32:o
E4     1      1 s n   u  =]     +
F4     2      1 e     u  ]     )
rest   1      1 s
A4     1      1 s     u  [[
C5     1      1 s     u  ==
A4     1      1 s     u  ]]
measure 20
G4     2      1 e     u  [
C5     2      1 e     u  =
G4     2      1 e     u  =
C5     2      1 e     u  ]
A4     8      1 h     u
mheavy4 21       :|:
rest   8      1 h
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 22
Ef5    6      1 q.    d
Ef5    2      1 e     d
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
measure 23
D5     2      1 e     d  [
Bf4    2      1 e     d  =
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
G5     2      1 e     d  [
Bf4    2      1 e     d  =
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
measure 24
G5     4      1 q     d
G5     2      1 e     d  [
C5     2      1 e     d  ]
A5     2      1 e     d  [
C5     2      1 e     d  =
G5     2      1 e     d  =
C5     2      1 e     d  ]
measure 25
A5     4      1 q     d
A5     2      1 e     d  [
D5     2      1 e     d  ]
Bf5    2      1 e     d  [
D5     2      1 e     d  =
A5     2      1 e     d  =
D5     2      1 e     d  ]
measure 26
Bf5    4      1 q     d
A5     2      1 e     d  [
D5     2      1 e     d  ]
D5     1      1 s     d  [[    (
P C32:o
C#5    1      1 s #   d  =]
D5     2      1 e     d  ]     )
rest   2      1 e
D5     2      1 e     d
measure 27
C#5    1      1 s #   d  [[
E5     1      1 s n   d  ==
C#5    1      1 s     d  ==
E5     1      1 s     d  ]]
C#5    1      1 s #   d  [[     +
E5     1      1 s n   d  ==     +
C#5    1      1 s     d  ==
E5     1      1 s     d  ]]
A4     4      1 q     u
rest   1      1 s
F5     1      1 s     d  [[
A5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 28
D5     1      1 s     d  [[    (
P C32:o
C#5    1      1 s #   d  =]
D5     2      1 e     d  ]     )
rest   1      1 s
F5     1      1 s     d  [[
A5     1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[    (
P C32:o
C#5    1      1 s #   d  =]     +
D5     2      1 e     d  ]     )
rest   1      1 s
F5     1      1 s     d  [[
A5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 29
E5     2      1 e n   d  [
A4     2      1 e n   d  ]
rest   2      1 e
A5     2      1 e     d
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 30
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
B4     6      1 q.n   d
B4     2      1 e     d
measure 31
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
A4     6      1 q.    u
A4     2      1 e     u
measure 32
Bf4    4      1 q     d
rest   2      1 e
Bf5    2      1 e     d
Bf5    2      1 e     d  [     (
P C32:o
A5     2      1 e     d  ]     )
rest   2      1 e
A5     2      1 e     d
measure 33
Bf5    1      1 s     d  [[
F5     1      1 s     d  ==
Bf5    1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[
F5     1      1 s     d  ==
Bf5    1      1 s     d  ==
D5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
D5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
measure 34
D5     1      1 s     d  [[
P C32:o
C5     1      1 s     d  =]
Bf4    2      1 e     d  ]
rest   4      1 q
rest   8      1 h
measure 35
rest   4      1 q
rest   2      1 e
F5     2      1 e     d
Bf5    2      1 e     d  [
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  ]
measure 36
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
Bf4    1      1 s     u  [[    (
P C32:u
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 37
Bf4    1      1 s     u  [[    (
A4     1      1 s     u  =]
Bf4    2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
C5     2      1 e     d  [
F5     2      1 e     d  =
C5     2      1 e     d  =
F5     2      1 e     d  ]
measure 38
D5     2      1 e     d  [
Bf4    2      1 e     d  =
*               G       p
P    C17:Y69
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
G5     2      1 e     d  [
Bf4    2      1 e     d  =
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
measure 39
G5     2      1 e     d  [
Bf4    2      1 e     d  =
F5     2      1 e     d  =
Bf4    2      1 e     d  ]
G4     1      1 s     u  [[
P C32:u
A4     1      1 s     u  ]]
Bf4    4      1 q     d
A4     2      1 e     u
measure 40
Bf4    2      1 e     u  [
D4     2      1 e     u  ]
*               G       f
P    C17:Y78
C4     4      1 q     u
Bf3    8      1 h     u        F
&
Fermatas in all parts in scanned edition but in Roger, only the
Violino 1 part had a fermata.  Entered them in the other parts.
&
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/02/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:02:08 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv078/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:ad910fa064e7ade392c96ba17356c3a7]
10/28/04 Fran Bennion
WK#:01,10     MV#:2
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 10 in Bb Major
Movement 2 - Allemanda
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:-2 T:1/1 C:22   D:Allemanda, Allegro
F4     2      1 e     d  [
Ef4    2      1 e     d  =
D4     2      1 e     d  =
C4     2      1 e     d  ]
Bf3    4      1 q     d
A3     4      1 q     d
measure 2
G3     4      1 q     d
Bf3    2      1 e     d  [
A3     2      1 e     d  ]
G3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
D3     2      1 e     d  ]
measure 3
Ef3    4      1 q     d
rest   2      1 e
D3     2      1 e     d
Ef3    4      1 q     d
D3     4      1 q     d
measure 4
Ef3    4      1 q     d
rest   2      1 e
D3     2      1 e     d
Ef3    2      1 e     d  [
D3     1      1 s     d  =[
P C32:o
Ef3    1      1 s     d  ]]
F3     2      1 e     u  [
F2     2      1 e     u  ]
measure 5
Bf2    4      1 q     u
rest   2      1 e
D3     2      1 e     d
C3     4      1 q     u
F3     4      1 q     d
measure 6
Bf2    4      1 q     u
A2     4      1 q     u
G2     4      1 q     u
C3     4      1 q     u
measure 7
F2     4      1 q     u
F3     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s     d  ==
Ef3    1      1 s     d  ]]
D3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
measure 8
C3     4      1 q     u
F3     4      1 q     d
Bf2    4      1 q     u
A2     4      1 q     u
measure 9
G2     4      1 q     u
C3     4      1 q     u
F2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
measure 10
G3     4      1 q     d
C4     4      1 q     d
F3     4      1 q     d
Bf3    4      1 q     d
measure 11
E3     4      1 q n   d
A3     4      1 q     d
D3     4      1 q     d
G3     4      1 q     d
measure 12
C3     4      1 q     u
F2     4      1 q     u
Bf2    4      1 q     u
C3     4      1 q     u
measure 13
F2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
G3     4      1 q     d
C4     4      1 q     d
measure 14
F3     4      1 q     d
Bf3    4      1 q     d
E3     4      1 q n   d
A3     4      1 q     d
measure 15
D3     4      1 q     d
G3     4      1 q     d
C3     4      1 q     u
F2     4      1 q     u
measure 16
Bf2    4      1 q     u
C3     4      1 q     u
F2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
measure 17
Bf3    4      1 q     d
A3     4      1 q     d
Bf3    4      1 q     d
rest   2      1 e
A3     2      1 e     d
measure 18
Bf3    2      1 e     d  [
A3     1      1 s     d  =[
P C32:o
Bf3    1      1 s     d  ]]
C4     2      1 e     d  [
C3     2      1 e     d  ]
F2     4      1 q     u
rest   2      1 e
*               G       p
P    C17:Y59
A3     2      1 e     d
measure 19
Bf3    4      1 q     d
A3     4      1 q     d
Bf3    4      1 q     d
rest   2      1 e
A3     2      1 e     d
measure 20
Bf3    2      1 e     d  [
A3     1      1 s     d  =[
P C32:o
Bf3    1      1 s     d  ]]
C4     2      1 e     d  [
C3     2      1 e     d  ]
F2     8      1 h     u
mheavy4 21       :|:
Bf3    8      1 h     d
G3     8      1 h     d
measure 22
C3     8      1 h     u
F3     8      1 h     d
measure 23
Bf2    4      1 q     u
rest   2      1 e
D3     2      1 e     d
Ef3    4      1 q     d
D3     4      1 q     d
measure 24
Ef3    2      1 e     u  [
Ef2    2      1 e     u  ]
rest   2      1 e
C3     2      1 e     u
F3     4      1 q     d
E3     4      1 q n   d
measure 25
F3     2      1 e     u  [
F2     2      1 e     u  ]
rest   2      1 e
D3     2      1 e     d
G3     4      1 q     d
F#3    4      1 q #   d
measure 26
G3     2      1 e     u  [
G2     2      1 e     u  =
D3     2      1 e     u  =
C3     2      1 e     u  ]
Bf2    4      1 q     u
rest   4      1 q
measure 27
A3     4      1 q     d
G3     4      1 q     d
F3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
measure 28
G3     2      1 e     d  [
F3     2      1 e     d  ]
rest   2      1 e
D3     2      1 e     d
G3     2      1 e     d  [
F3     2      1 e     d  ]
rest   2      1 e
D3     2      1 e     d
measure 29
A3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
A3     4      1 q     d
A2     4      1 q     u
measure 30
D3     8      1 h     d
G3     8      1 h     d
measure 31
C3     8      1 h     u
F3     8      1 h     d
measure 32
Bf2    4      1 q     u
rest   2      1 e
D3     2      1 e     d
C3     4      1 q     u
F3     4      1 q     d
measure 33
Bf2    4      1 q     u
rest   2      1 e
D3     2      1 e     d
C3     4      1 q     u
F3     4      1 q     d
measure 34
Bf2    2      1 e     d  [
D4     1      1 s     d  =[
P C32:o
C4     1      1 s     d  ]]
Bf3    2      1 e     d  [
A3     2      1 e     d  ]
G3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
D3     2      1 e     d  ]
measure 35
G3     4      1 q     d
Bf3    2      1 e     d  [
A3     2      1 e     d  ]
G3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
D3     2      1 e     d  ]
measure 36
Ef3    4      1 q     d
rest   2      1 e
D3     2      1 e     d
Ef3    4      1 q     d
D3     4      1 q     d
measure 37
Ef3    4      1 q     d
rest   2      1 e
D3     2      1 e     d
Ef3    2      1 e     d  [
D3     1      1 s     d  =[
P C32:o
Ef3    1      1 s     d  ]]
F3     2      1 e     u  [
F2     2      1 e     u  ]
measure 38
Bf2    4      1 q     u
rest   2      1 e
*               G       p
P    C17:Y68
D3     2      1 e     d
Ef3    4      1 q     d
D3     4      1 q     d
measure 39
Ef3    4      1 q     d
rest   2      1 e
D3     2      1 e     d
Ef3    2      1 e     d  [
D3     1      1 s     d  =[
P C32:o
Ef3    1      1 s     d  ]]
F3     2      1 e     u  [
F2     2      1 e     u  ]
measure 40
Bf2    2      1 e     d  [
*               G       f
P    C17:Y78
Bf3    2      1 e     d  =
Ef3    2      1 e     d  =
F3     2      1 e     d  ]
Bf2    8      1 h     u        F
&
Fermatas in all parts in scanned edition but in Roger, only the
Violino 1 part had a fermata.  Entered them in the other parts.
&
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/02/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:02:08 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv078/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:697645cda3f326dff3fe992600e3e481]
10/28/04 Fran Bennion
WK#:01,10     MV#:2
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 10 in Bb Major
Movement 2 - Allemanda
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:-2 T:1/1 C:22  D:Allemanda, Allegro
F4     2      1 e     d  [
Ef4    2      1 e     d  =
f1              6
D4     2      1 e     d  =
C4     2      1 e     d  ]
Bf3    4      1 q     d
f2              4 2
A3     4      1 q     d
measure 2
G3     4      1 q     d
Bf3    2      1 e     d  [
A3     2      1 e     d  ]
G3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
f1              6
D3     2      1 e     d  ]
measure 3
Ef3    4      1 q     d
rest   2      1 e
f1              6
P    C1:Y71
D3     2      1 e     d
Ef3    4      1 q     d
f1              6
P    C1:Y71
D3     4      1 q     d
measure 4
Ef3    4      1 q f   d
rest   2      1 e
f1              6
P    C1:Y71
D3     2      1 e     d
f2              6 5
Ef3    2      1 e     d  [
D3     1      1 s     d  =[
P C32:o
Ef3    1      1 s     d  ]]
f2              5 4
F3     2      1 e     u  [
f1              3
F2     2      1 e     u  ]
measure 5
Bf2    4      1 q     u
rest   2      1 e
f1              6
P    C1:Y71
D3     2      1 e     d
f1              7
C3     4      1 q     u
f1              7
F3     4      1 q     d
measure 6
Bf2    4      1 q     u
f1              6
A2     4      1 q     u
f1              7
G2     4      1 q     u
f1              n
C3     4      1 q     u
measure 7
F2     4      1 q     u
F3     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s     d  ==
Ef3    1      1 s     d  ]]
f1              6
D3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
measure 8
f1              7
C3     4      1 q     u
f1              7
F3     4      1 q     d
Bf2    4      1 q     u
f1              6
A2     4      1 q     u
measure 9
f1              7
G2     4      1 q     u
f2              7 n
C3     4      1 q     u
F2     4      1 q     u
rest   2      1 e
f1              6
A3     2      1 e     d
measure 10
f1              7
G3     4      1 q     d
f2              7 n
C4     4      1 q     d
f1              7
F3     4      1 q     d
f1              7
Bf3    4      1 q     d
measure 11
f1              7
E3     4      1 q n   d
f1              7
A3     4      1 q     d
f1              7
D3     4      1 q     d
f1              7
G3     4      1 q     d
measure 12
f2              7 n
C3     4      1 q     u
F2     4      1 q     u
f2              6 5
Bf2    4      1 q     u
f1              n
C3     4      1 q     u
measure 13
F2     4      1 q     u
rest   2      1 e
f1              6
A3     2      1 e     d
f1              7
G3     4      1 q     d
f2              7 n
C4     4      1 q     d
measure 14
f1              7
F3     4      1 q     d
f1              7
Bf3    4      1 q     d
f1              7
E3     4      1 q n   d
f1              7
A3     4      1 q     d
measure 15
f1              7
D3     4      1 q     d
f1              7
G3     4      1 q     d
f2              7 n
C3     4      1 q     u
F2     4      1 q     u
measure 16
f2              6 5
Bf2    4      1 q     u
f1              n
C3     4      1 q     u
F2     4      1 q     u
rest   2      1 e
f1              6
A3     2      1 e     d
measure 17
Bf3    4      1 q     d
f1              6
A3     4      1 q     d
Bf3    4      1 q     d
rest   2      1 e
f1              6
A3     2      1 e     d
measure 18
f2              6 5
Bf3    2      1 e     d  [
A3     1      1 s     d  =[
P C32:o
Bf3    1      1 s     d  ]]
f2              5 4
C4     2      1 e     d  [
f1              n
P    C1:Y82
C3     2      1 e     d  ]
F2     4      1 q     u
rest   2      1 e
*               G       p
P    C17:Y81
f1              6
P    C1:Y62
A3     2      1 e     d
measure 19
Bf3    4      1 q     d
f1              6
A3     4      1 q     d
Bf3    4      1 q     d
rest   2      1 e
f1              6
A3     2      1 e     d
measure 20
f2              6 5
Bf3    2      1 e     d  [
A3     1      1 s     d  =[
P C32:o
Bf3    1      1 s     d  ]]
f2              5 4
C4     2      1 e     d  [
f1              n
P    C1:Y80
C3     2      1 e     d  ]
F2     8      1 h     u
mheavy4 21       :|:
Bf3    8      1 h     d
f2              7 n
G3     8      1 h     d
measure 22
C3     8      1 h     u
f1              7
F3     8      1 h     d
measure 23
Bf2    4      1 q     u
rest   2      1 e
f1              6
D3     2      1 e     d
Ef3    4      1 q     d
f1              6
D3     4      1 q     d
measure 24
Ef3    2      1 e     u  [
Ef2    2      1 e     u  ]
rest   2      1 e
C3     2      1 e     u
F3     4      1 q     d
f1              6
E3     4      1 q n   d
measure 25
F3     2      1 e     u  [
F2     2      1 e     u  ]
rest   2      1 e
D3     2      1 e     d
G3     4      1 q     d
f1              6
F#3    4      1 q #   d
measure 26
G3     2      1 e     u  [
G2     2      1 e     u  =
f1              x
D3     2      1 e     u  =
C3     2      1 e     u  ]
f1              6
Bf2    4      1 q     u
rest   4      1 q
measure 27
f1              x
A3     4      1 q     d
f2              4+ 2
G3     4      1 q     d
f1              6
F3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
measure 28
G3     2      1 e     d  [
f1              6
F3     2      1 e     d  ]
rest   2      1 e
D3     2      1 e     d
G3     2      1 e     d  [
f1              6
F3     2      1 e     d  ]
rest   2      1 e
D3     2      1 e     d
measure 29
f1              x
A3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
f2              5+ 4
A3     4      1 q     d
f1              x
A2     4      1 q     u
measure 30
D3     8      1 h     d
f2              7 n
G3     8      1 h     d
measure 31
C3     8      1 h     u
f1              7
F3     8      1 h     d
measure 32
Bf2    4      1 q     u
rest   2      1 e
f1              6
D3     2      1 e     d
f1              7
C3     4      1 q     u
f1              7
F3     4      1 q     d
measure 33
Bf2    4      1 q     u
rest   2      1 e
f1              6
D3     2      1 e     d
f1              7
C3     4      1 q     u
f1              7
F3     4      1 q     d
measure 34
Bf2    2      1 e     d  [
D4     1      1 s     d  =[
P C32:o
C4     1      1 s     d  ]]
Bf3    2      1 e     d  [
f1              6
A3     2      1 e     d  ]
G3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
D3     2      1 e     d  ]
measure 35
G3     4      1 q     d
Bf3    2      1 e     d  [
f1              6
A3     2      1 e     d  ]
G3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
f1              6
D3     2      1 e     d  ]
measure 36
Ef3    4      1 q     d
rest   2      1 e
f1              6
P    C1:Y71
D3     2      1 e     d
Ef3    4      1 q     d
f1              6
D3     4      1 q     d
measure 37
Ef3    4      1 q     d
rest   2      1 e
f1              6
D3     2      1 e     d
f2              6 5
Ef3    2      1 e     d  [
D3     1      1 s     d  =[
P C32:o
Ef3    1      1 s     d  ]]
f2              5 4
F3     2      1 e     u  [
f1              5
F2     2      1 e     u  ]
measure 38
Bf2    4      1 q     u
rest   2      1 e
*               G       p
P    C17:Y87
f1              6
D3     2      1 e     d
Ef3    4      1 q     d
f1              6
D3     4      1 q     d
measure 39
Ef3    4      1 q     d
rest   2      1 e
f1              6
D3     2      1 e     d
f2              6 5
Ef3    2      1 e     d  [
D3     1      1 s     d  =[
P C32:o
Ef3    1      1 s     d  ]]
f2              5 4
F3     2      1 e     u  [
f1              3
F2     2      1 e     u  ]
measure 40
Bf2    2      1 e     d  [
*               G       f
Bf3    2      1 e     d  =
f2              6 5
Ef3    2      1 e     d  =
F3     2      1 e     d  ]
Bf2    8      1 h     u        F
&
Fermatas in all parts in scanned edition but in Roger, only the
Violino 1 part had a fermata.  Entered them in the other parts.
&
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no10.pdf#page=2 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=16 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=13 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=14 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,9,12,15,19,23,26,33,37
@@@filter: addkey
@@@filter: addtempo -q 126
@@@EEV: 2024/04/15
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/02/04
