@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in B-flat major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 10
@@@OMV: 1. Preludio
@@@SCT: RV 78
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Adagio
@@@key: B-
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/01/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 21 22:20:33 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv078/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:2ada4cf326ce5c093ccb3ef20474e550]
10/27/04 Fran Bennion
WK#:01,10     MV#:1
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 10 in Bb Major
Movement 1 - Prelude
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:1 K:-2 T:3/2 C:4  D:Prelude, Adagio
rest   6      1
measure 2
rest   6      1
measure 3
rest   6      1
measure 4
C6     1      1 q     d
Bf5    1      1 q     d
A5     1      1 q     d
G5     1      1 q     d
F5     2      1 h     d
measure 5
Bf5    2      1 h     d
C6     1      1 q     d
D6     1      1 q     d
C6     1      1 q     d
Bf5    1      1 q     d
measure 6
A5     1      1 q     d
G5     1      1 q     d
F5     2      1 h     d
Bf5    2-     1 h     d        -
measure 7
Bf5    2      1 h     d
A5     4      1 w
measure 8
Bf5    2      1 h     d
F5     2      1 h     d
Bf5    2-     1 h     d        -
measure 9
Bf5    2      1 h     d
A5     1      1 q     d
G5     1      1 q     d
A5     2      1 h     d
measure 10
G5     2      1 h     d
G5     1      1 q     d
F5     1      1 q     d
G5     2      1 h     d
measure 11
F5     2      1 h     d
G5     4-     1 w              -
measure 12
G5     2      1 h     d
F5     4-     1 w              -
measure 13
F5     2      1 h     d
Ef5    4-     1 w              -
measure 14
Ef5    2      1 h     d
D5     2      1 h     d
G5     1      1 q     d
F5     1      1 q     d
measure 15
E5     2      1 h n   d
D5     4-     1 w              -
measure 16
D5     2      1 h     d
C#5    4      1 w #
measure 17
D5     2      1 h     d
F5     2      1 h     d
D5     2      1 h     d
measure 18
B4     4      1 w n
C5     2      1 h     d
measure 19
rest   2      1 h
Af5    2      1 h f   d
F5     2      1 h     d
measure 20
D5     4      1 w
D5     2      1 h     d
measure 21
C5     2      1 h     d
Ef5    4-     1 w              -
measure 22
Ef5    2      1 h     d
D5     2      1 h     d
C5     2      1 h     d
measure 23
C5     2      1 h     d        (
Bf4    2      1 h     d        )
Bf5    2-     1 h     d        -
measure 24
Bf5    2      1 h     d
A5     2      1 h     d
G5     2-     1 h     d        -
measure 25
G5     2      1 h     d
F5     4-     1 w              -
measure 26
F5     2      1 h     d
Ef5    4-     1 w              -
measure 27
Ef5    2      1 h     d
D5     2      1 h     d
F5     2      1 h     d
measure 28
Ef5    1      1 q     d
D5     1      1 q     d
C5     4      1 w
measure 29
Bf4    2      1 h     d
*               G       p
P    C17:Y59
F5     4-     1 w              -
measure 30
F5     2      1 h     d
Ef5    4-     1 w              -
measure 31
Ef5    2      1 h     d
Df5    4      1 w f
measure 32
C5     6      1 w.
measure 33
D5     6      1 w.             F
P    C32:Y-15
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/01/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 21 22:20:33 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv078/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:c2ef548be6e2cef7dd27a7841a91d0b5]
10/27/04 Fran Bennion
WK#:01,10     MV#:1
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 10 in Bb Major
Movement 1 - Prelude
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:1 K:-2 T:3/2 C:4  D:Prelude, Adagio
F5     1      1 q     d
Ef5    1      1 q     d
D5     1      1 q     d
C5     1      1 q     d
Bf4    2      1 h     d
measure 2
Ef5    2      1 h     d
F5     1      1 q     d
G5     1      1 q     d
F5     1      1 q     d
Ef5    1      1 q     d
measure 3
D5     1      1 q     d
C5     1      1 q     d
Bf4    2      1 h     d
Bf5    2      1 h     d
measure 4
A5     6      1 w.
measure 5
G5     6      1 w.
measure 6
F5     3      1 h.    d
Ef5    1      1 q     d
D5     2      1 h     d
measure 7
C5     4      1 w
C5     2      1 h     d
measure 8
D5     6      1 w.
measure 9
rest   2      1 h
C5     2      1 h     d
F5     2-     1 h     d        -
measure 10
F5     2      1 h     d
Ef5    1      1 q     d
D5     1      1 q     d
Ef5    2      1 h     d
measure 11
D5     6      1 w.
measure 12
C5     6      1 w.
measure 13
Bf4    6      1 w.
measure 14
A4     2      1 h     u
B4     2      1 h n   d
E5     1      1 q n   d
B4     1      1 q n   d         +
measure 15
C#5    2      1 h #   d
A5     2      1 h     d
Bf5    2      1 h     d
measure 16
F5     2      1 h     d
E5     4      1 w n
measure 17
D5     6      1 w.
measure 18
rest   2      1 h
G5     2      1 h     d
Ef5    2      1 h     d
measure 19
C5     6-     1 w.             -
measure 20
C5     2      1 h     d
B4     4      1 w n
measure 21
C5     6      1 w.
measure 22
rest   2      1 h
A5     4-     1 w              -
measure 23
A5     2      1 h     d
G5     2      1 h     d
F5     2      1 h     d
measure 24
E5     6      1 w.n
measure 25
A4     6      1 w.
measure 26
Bf4    4      1 w
C5     2      1 h     d
measure 27
F4     2      1 h     u
Bf4    4-     1 w              -
measure 28
Bf4    2      1 h     d
A4     4      1 w
measure 29
Bf4    6      1 w.
measure 30
*               G       p
P    C17:Y59
G5     6      1 w.
measure 31
A4     2      1 h     u
Bf4    4-     1 w              -
measure 32
Bf4    2      1 h     d
A4     4      1 w
measure 33
Bf4    6      1 w.             F
&
Fermatas in all parts in scanned edition but in Roger, only the
Violino 1 part had a fermata.  Entered them in the other parts.
&
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/01/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 21 22:20:33 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv078/stage2/01/03}
TIMESTAMP: DEC/10/2005 [md5sum:82238f6e09812016992102b918e01b5a]
10/27/04 Fran Bennion
WK#:01,10     MV#:1
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 10 in Bb Major
Movement 1 - Prelude
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:1 K:-2 T:3/2 C:22  D:Prelude, Adagio
Bf3    6-     1 w.             -
measure 2
Bf3    2      1 h     d
A3     4      1 w
measure 3
Bf3    2      1 h     d
Bf2    1      1 q     u
C3     1      1 q     u
D3     1      1 q     d
Ef3    1      1 q     d
measure 4
F3     2      1 h     d
F2     2      1 h     u
F3     2-     1 h     d        -
measure 5
F3     2      1 h     d
E3     4      1 w n
measure 6
F3     1      1 q     d
Ef3    1      1 q f   d         +
D3     1      1 q     d
C3     1      1 q     u
Bf2    2      1 h     u
measure 7
Ef3    2      1 h     d
F3     1      1 q     d
G3     1      1 q     d
F3     1      1 q     d
Ef3    1      1 q     d
measure 8
D3     1      1 q     d
C3     1      1 q     u
Bf2    4      1 w
measure 9
F2     6      1 w.
measure 10
C3     2      1 h     u
G3     2      1 h     d
C4     2-     1 h     d        -
measure 11
C4     2      1 h     d
Bf3    1      1 q     d
A3     1      1 q     d
Bf3    2      1 h     d
measure 12
A3     2      1 h     d
A2     1      1 q     u
A3     1      1 q     d
Bf3    1      1 q     d
C4     1      1 q     d
measure 13
G3     2      1 h     d
G2     1      1 q     u
G3     1      1 q     d
A3     1      1 q     d
Bf3    1      1 q     d
measure 14
F3     2      1 h     d
G3     4      1 w
measure 15
A3     1      1 q     d
G3     1      1 q     d
F3     2      1 h     d
G3     2      1 h     d
measure 16
A3     2      1 h     d
A2     4      1 w
measure 17
D3     6      1 w.
measure 18
G3     4      1 w
C3     2      1 h     u
measure 19
F3     6      1 w.
measure 20
G3     2      1 h     d
G2     4      1 w
measure 21
C3     4      1 w
C4     2      1 h     d
measure 22
F#3    6      1 w.#
measure 23
G3     6      1 w.
measure 24
C#3    6      1 w.#
measure 25
D3     6      1 w.
measure 26
G3     4      1 w
A3     2      1 h     d
measure 27
Bf3    2      1 h     d
Bf2    2      1 h     u
D3     2      1 h     d
measure 28
Ef3    2      1 h     d
F3     4      1 w
measure 29
*               G       p
P    C17:Y59x5
Bf2    6      1 w.
measure 30
Ef3    6      1 w.
measure 31
F3     2      1 h     d
E3     4      1 w n
measure 32
F3     2      1 h     d
F2     4      1 w
measure 33
Bf2    6      1 w.             F
&
Fermatas in all parts in scanned edition but in Roger, only the
Violino 1 part had a fermata.  Entered them in the other parts.
&
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/01/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 21 22:20:33 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv078/stage2/01/04}
TIMESTAMP: DEC/10/2005 [md5sum:3992ac71d12b0d761222caea1e226da6]
10/27/04 Fran Bennion
WK#:01,10     MV#:1
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 10 in Bb Major
Movement 1 - Prelude
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:1 K:-2 T:3/2 C:22  D:Prelude, Adagio
Bf3    6-     1 w.             -
measure 2
f2              4 2
Bf3    2      1 h     d
f1              6
A3     4      1 w
measure 3
Bf3    2      1 h     d
Bf2    1      1 q     u
C3     1      1 q     u
f1              6
D3     1      1 q     d
Ef3    1      1 q     d
measure 4
F3     2      1 h     d
F2     2      1 h     u
F3     2-     1 h     d        -
measure 5
f2              4 2
F3     2      1 h     d
f1              6
E3     4      1 w n
measure 6
F3     1      1 q     d
Ef3    1      1 q f   d         +
f1              6
D3     1      1 q     d
C3     1      1 q     u
Bf2    2      1 h     u
measure 7
f2              6 5
Ef3    2      1 h     d
F3     1      1 q     d
G3     1      1 q     d
F3     1      1 q     d
Ef3    1      1 q     d
measure 8
f1              6
D3     1      1 q     d
C3     1      1 q     u
Bf2    4      1 w
measure 9
f2     2        5 4
f2              b 3
F2     6      1 w.
measure 10
f2              5 4
C3     2      1 h     u
f1              6
G3     2      1 h     d
C4     2-     1 h     d        -
measure 11
f2              4 2
C4     2      1 h     d
f1              6
Bf3    1      1 q     d
A3     1      1 q     d
Bf3    2      1 h     d
measure 12
f1              7
A3     2      1 h     d
f1              6
A2     1      1 q     u
A3     1      1 q     d
Bf3    1      1 q     d
C4     1      1 q     d
measure 13
f1              7
G3     2      1 h     d
f1              6
G2     1      1 q     u
G3     1      1 q     d
A3     1      1 q     d
Bf3    1      1 q     d
measure 14
f1              7
F3     2      1 h     d
f2     2        5 n
f1              6n
G3     4      1 w
measure 15
f1              x
A3     1      1 q     d
G3     1      1 q     d
f1              6
F3     2      1 h     d
f2              6 5
G3     2      1 h     d
measure 16
f2              6 4
A3     2      1 h     d
f2              5 x
A2     4      1 w
measure 17
D3     6      1 w.
measure 18
f1              n
G3     4      1 w
C3     2      1 h     u
measure 19
f1              f
F3     6      1 w.
measure 20
f2              5 4
G3     2      1 h     d
f1              n
G2     4      1 w
measure 21
C3     4      1 w
C4     2      1 h     d
measure 22
f1     2        7
f1     2        6
f1              5
F#3    6      1 w.#
measure 23
f2     2        9 4
f2              8 3
G3     6      1 w.
measure 24
f1     2        7
f1     2        6
f1              5
C#3    6      1 w.#
measure 25
f2     2        5 4
f2              b 3
D3     6      1 w.
measure 26
f1     2        7
f1              6
G3     4      1 w
f1              5
A3     2      1 h     d
measure 27
f2              5 4
Bf3    2      1 h     d
f1              3
Bf2    2      1 h     u
f1              6
D3     2      1 h     d
measure 28
f2              6 5
Ef3    2      1 h     d
F3     4      1 w
measure 29
*               G       p
P    C17:Y59x5
Bf2    6      1 w.
measure 30
f1     2        9
f1              8
Ef3    6      1 w.
measure 31
f1              7
F3     2      1 h     d
f2              7f 5
E3     4      1 w n
measure 32
f2              5 4
F3     2      1 h     d
f1              3
F2     4      1 w
measure 33
Bf2    6      1 w.             F
&
Fermatas in all parts in scanned edition but in Roger, only the
Violino 1 part had a fermata.  Entered them in the other parts.
&
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Vivaldi Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no10.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=16 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=13 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=14 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=1275s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 9,20
@@@filter: addkey
@@@filter: addtempo -q 108
@@@EEV: 2024/04/21
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/01/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/01/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv078_10/stage2/01/04
