@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in B minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 11
@@@OMV: 3. Giga
@@@SCT: RV 79
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: b
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv079_11/stage2/03/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:02:30 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv079/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:4573b0e9af6203b74d1de84c07aa16a4]
11/01/04 Fran Bennion
WK#:01,11     MV#:3
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 11 in b minor
Movement 3 - Giga
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2 K:2 T:12/8 C:4   D:Giga, Allegro
B4     1      1 e     u  [
F#4    1      1 e     u  =
B4     1      1 e     u  ]
B4     1      1 e     d  [
C#5    1      1 e     d  =
D5     1      1 e     d  ]
B4     1      1 e     u  [
F#4    1      1 e     u  =
B4     1      1 e     u  ]
B4     1      1 e     u  [
F#4    1      1 e     u  =
B4     1      1 e     u  ]
measure 2
C#5    1      1 e     u  [
F#4    1      1 e     u  =
C#5    1      1 e     u  ]
C#5    1      1 e     d  [
D5     1      1 e     d  =
E5     1      1 e     d  ]
C#5    1      1 e     u  [
F#4    1      1 e     u  =
C#5    1      1 e     u  ]
C#5    1      1 e     u  [
F#4    1      1 e     u  =
C#5    1      1 e     u  ]
measure 3
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
B5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
*               G       p
P    C17:Y60
B5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
measure 4
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
B5     1      1 e     d  [
*               D       piu p
P    C25:f33  C29:f1  C17:Y67
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
rest   1      1 e
rest   1      1 e
*               G       f
P    C17:Y63
B5     1      1 e     d
measure 5
G5     1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e     d  ]
E5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
F#5    1      1 e     d  [
D5     1      1 e     d  =
B4     1      1 e     d  ]
D5     1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 6
E5     1      1 e     d  [
C#5    1      1 e     d  =
A#4    1      1 e #   d  ]
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D5     1      1 e     d  [
B4     1      1 e     d  =
F#5    1      1 e     d  ]
B5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
measure 7
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
B5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
B5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
measure 8
F#5    1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    3      1 q.    d
B4     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
measure 9
F#4    1      1 e     u  [     (
P C32:u
A#4    1      1 e #   u  =
E5     1      1 e     u  ]     )
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
*               G       p
P    C17:Y65
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
measure 10
F#4    1      1 e     u  [     (
P C32:u
A#4    1      1 e #   u  =
E5     1      1 e     u  ]     )
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
*               G       f
P    C17:Y63
F#5    1      1 e     d  [
B5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 11
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
G5     1      1 e     d  [     (
P C32:o
A5     1      1 e     d  =     )
B5     1      1 e     d  ]
E#5    1      1 e #   d  [     (
P C32:o
D#5    1      1 e #   d  =     )
C#5    1      1 e     d  ]
F#5    1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
C#5    1      1 e     d  ]
measure 12
D5     1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
C#5    1      1 e     d  ]
F#5    1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
C#5    1      1 e     d  ]
D5     1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
C#5    1      1 e     d  ]
F#5    1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
C#5    1      1 e     d  ]
measure 13
C#5    1      1 e     d  [
B4     1      1 e     d  =
A4     1      1 e     d  ]
G#4    3      1 q.#   u
F#4    6      1 h.    u
mheavy4 14       |: :|
F#5    1      1 e     d  [
C#5    1      1 e     d  =
F#5    1      1 e     d  ]
F#5    1      1 e     d  [
G#5    1      1 e #   d  =
A5     1      1 e     d  ]
F#5    1      1 e     d  [
C#5    1      1 e     d  =
F#5    1      1 e     d  ]
F#5    1      1 e     d  [
C#5    1      1 e     d  =
F#5    1      1 e     d  ]
measure 15
G#5    1      1 e #   d  [
C#5    1      1 e     d  =
G#5    1      1 e #   d  ]      +
G#5    1      1 e     d  [
A5     1      1 e     d  =
B5     1      1 e     d  ]
G#5    1      1 e #   d  [      +
C#5    1      1 e     d  =
G#5    1      1 e #   d  ]      +
G#5    1      1 e     d  [
C#5    1      1 e     d  =
G#5    1      1 e #   d  ]      +
measure 16
A5     1      1 e     d  [
G#5    1      1 e #   d  =
F#5    1      1 e     d  ]
rest   1      1 e
rest   1      1 e
A5     1      1 e     d
A5     1      1 e     d  [
F#5    1      1 e     d  =
D#5    1      1 e #   d  ]
B4     1      1 e     d  [
A5     1      1 e     d  =
B5     1      1 e     d  ]
measure 17
G5     1      1 e n   d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
rest   1      1 e
rest   1      1 e
G5     1      1 e     d
G5     1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e     d  ]
A4     1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
measure 18
F#5    1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
rest   1      1 e
rest   1      1 e
A4     1      1 e     u
B4     1      1 e     d  [
G5     1      1 e     d  =
B4     1      1 e     d  ]
C#5    1      1 e     d  [
A5     1      1 e     d  =
C#5    1      1 e     d  ]
measure 19
D5     1      1 e     d  [
A4     1      1 e     d  =
D5     1      1 e     d  ]
F#4    1      1 e     u  [
D5     1      1 e     u  =
F#4    1      1 e     u  ]
G4     1      1 e     u  [
C#5    1      1 e     u  =
D5     1      1 e     u  ]
E4     1      1 e     u  [
D5     1      1 e     u  =
C#5    1      1 e     u  ]
measure 20
D5     1      1 e     u  [
D4     1      1 e     u  =
E4     1      1 e     u  ]
F#4    1      1 e     u  [
G4     1      1 e     u  =
A4     1      1 e     u  ]
B4     1      1 e     d  [     (
P C32:o
C5     1      1 e n   d  =
B4     1      1 e     d  ]     )
C5     1      1 e n   d  [     (+
P C32:o
B4     1      1 e     d  =
A4     1      1 e     d  ]     )
measure 21
G4     1      1 e     u  [
E4     1      1 e     u  =
F#4    1      1 e     u  ]
G4     1      1 e     u  [
A4     1      1 e     u  =
B4     1      1 e     u  ]
C#5    1      1 e #   d  [     (
P C32:o
D5     1      1 e     d  =
C#5    1      1 e     d  ]     )
D5     1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =
B4     1      1 e     d  ]     )
measure 22
A#4    1      1 e #   u  [
G#4    1      1 e #   u  =
F#4    1      1 e     u  ]
rest   1      1 e
rest   1      1 e
F#5    1      1 e     d
G5     1      1 e n   d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
B5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
measure 23
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
B5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
B5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
measure 24
G5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
F#5    1      1 e     d  [
G5     1      1 e     d  =
E5     1      1 e     d  ]
A#5    1      1 e #   d  [
F#5    1      1 e     d  =
A#5    1      1 e #   d  ]      +
B5     1      1 e     d  [
F#5    1      1 e     d  =
B5     1      1 e     d  ]
measure 25
G#5    1      1 e #   d  [     (
P C32:o
A#5    1      1 e #   d  =     )
B5     1      1 e     d  ]
C#5    1      1 e     d  [     (
P C32:o
B5     1      1 e     d  =     )
A#5    1      1 e #   d  ]      +
B4     1      1 e     d  [     (
P C32:o
D5     1      1 e     d  =     )
C#5    1      1 e     d  ]
B4     1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
D5     1      1 e     d  ]
measure 26
D4     1      1 e     u  [     (
P C32:o
D5     1      1 e     u  =     )
C#5    1      1 e     u  ]
B4     1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
D5     1      1 e     d  ]
E4     1      1 e     u  [     (
P C32:o
D5     1      1 e     u  =     )
C#5    1      1 e     u  ]
B4     1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
D5     1      1 e     d  ]
measure 27
F#4    1      1 e     u  [     (
P C32:o
D5     1      1 e     u  =     )
C#5    1      1 e     u  ]
B4     1      1 e     d  [     (
P C32:o
C#5    1      1 e     d  =     )
D5     1      1 e     d  ]
G4     1      1 e     d  [     (
D5     1      1 e     d  =     )
C#5    1      1 e     d  ]
B4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
D5     1      1 e     d  ]
measure 28
D4     1      1 e     u  [     (
P C32:o
D5     1      1 e     u  =     )
C#5    1      1 e     u  ]
B4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
D5     1      1 e     d  ]
E4     1      1 e     u  [     (
P C32:o
D5     1      1 e     u  =     )
C#5    1      1 e     u  ]
B4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
D5     1      1 e     d  ]
measure 29
F#4    1      1 e     u  [     (
P C32:u
B4     1      1 e     u  =     )
C#5    1      1 e     u  ]
F#4    2      1 q     u
A#4    1      1 e #   u
B3     6      1 h.    u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv079_11/stage2/03/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:02:30 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv079/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:150a46cd4ef9b73f5d8f927a4fda1dcc]
11/01/04 Fran Bennion
WK#:01,11     MV#:3
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 11 in b minor
Movement 3 - Giga
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:2 T:12/8 C:4  D:Giga, Allegro
rest  12      1
measure 2
rest  12      1
measure 3
rest  12      1
measure 4
rest   6      1 h.
rest   2      1 q
rest   1      1 e
D5     3-     1 q.    d        -
measure 5
D5     3      1 q.    d
C#5    6      1 h.    d
B4     3-     1 q.    d        -
measure 6
B4     3      1 q.    d
A#4    3      1 q.#   u
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 7
D5     3      1 q.    d
rest   2      1 q
rest   1      1 e
D5     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 8
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
F#4    2      1 q     u
A#4    1      1 e #   u
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 9
C#5    6      1 h.    d
F#4    6      1 h.    u
measure 10
*               G       p
P    C17:Y64
C#5    6      1 h.    d
F#4    6      1 h.    u
measure 11
*               G       f
P    C17:Y65
D5     6      1 h.    d
G#4    3      1 q.#   u
rest   2      1 q
rest   1      1 e
measure 12
A4     3      1 q.    u
rest   2      1 q
rest   1      1 e
A4     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 13
A4     1      1 e     u  [
G#4    1      1 e #   u  =
F#4    1      1 e     u  ]
C#4    2      1 q     u
E#4    1      1 e #   u
F#4    6      1 h.    u
mheavy4 14       |: :|
rest  12      1
measure 15
rest  12      1
measure 16
rest   2      1 q
rest   1      1 e
F#5    6      1 h.    d
D#5    3      1 q.#   d
measure 17
B4     3      1 q.    d
E5     6      1 h.    d
C#5    3      1 q.    d
measure 18
A4     3      1 q.    u
D5     6      1 h.    d
E5     3      1 q.    d
measure 19
A4     3      1 q.    u
rest   1      1 e
rest   1      1 e
F#4    1      1 e     u
E4     3-     1 q.    u        -
E4     2      1 q     u
A4     1      1 e     u
measure 20
F#4    3      1 q.    u
rest   2      1 q
rest   1      1 e
F#4    6      1 h.    u
measure 21
B3     6      1 h.    u
G#4    6      1 h.#   u
measure 22
C#4    3      1 q.    u
C#5    3      1 q.    d
D5     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 23
D5     3      1 q.    d
rest   2      1 q
rest   1      1 e
D5     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 24
B4     3      1 q.    d
E5     3-     1 q.    d        -
E5     3      1 q.    d
D5     3-     1 q.    d        -
measure 25
D5     3      1 q.    d
C#5    3      1 q.    d
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 26
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 27
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 28
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 29
D5     3      1 q.    d
C#5    3      1 q.    d
B4     6      1 h.    d         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv079_11/stage2/03/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:02:30 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv079/stage2/03/03}
TIMESTAMP: DEC/10/2005 [md5sum:477033f1dc6a3565b560f16016dc4ce2]
11/01/04 Fran Bennion
WK#:01,11     MV#:3
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 11 in b minor
Movement 3 - Giga
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:2 T:12/8 C:22  D:Giga, Allegro
rest  12      1
measure 2
rest  12      1
measure 3
rest  12      1
measure 4
rest   6      1 h.
rest   2      1 q
rest   1      1 e
B3     3      1 q.    d
measure 5
E4     3      1 q.    d
A3     3      1 q.    d
D4     3      1 q.    d
G3     3      1 q.    d
measure 6
C#3    3      1 q.    u
F#3    3      1 q.    d
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 7
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 8
B2     2      1 q     u
E3     1      1 e     d
F#3    2      1 q     d
F#2    1      1 e     u
B2     3      1 q.    u
B3     3      1 q.    d
measure 9
A#3    6      1 h.#   d
B3     6      1 h.    d
measure 10
*               G       p
P    C17:Y59
A#3    6      1 h.#   d
B3     6      1 h.    d
measure 11
*               G       f
P    C17:Y63
B2     6      1 h.    u
C#3    3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 12
F#3    3      1 q.    d
rest   2      1 q
rest   1      1 e
F#3    3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 13
F#3    2      1 q     d
B3     1      1 e     d
C#4    2      1 q     d
C#3    1      1 e     u
F#2    6      1 h.    u
mheavy4 14       |: :|
rest  12      1
measure 15
rest  12      1
measure 16
rest   2      1 q
rest   1      1 e
F#3    3      1 q.    d
B3     3      1 q.    d
B2     3      1 q.    u
measure 17
E3     6      1 h.    d
A3     3      1 q.    d
A2     3      1 q.    u
measure 18
D3     3      1 q.    d
F#3    3      1 q.    d
G3     6      1 h.    d
measure 19
F#3    3      1 q.    d
rest   1      1 e
rest   1      1 e
D3     1      1 e     d
G2     3      1 q.    u
A2     3      1 q.    u
measure 20
D3     3      1 q.    d
rest   2      1 q
rest   1      1 e
D#3    6      1 h.#   d
measure 21
E3     6      1 h.    d
E#3    6      1 h.#   d
measure 22
F#3    3      1 q.    d
A#2    3      1 q.#   u
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 23
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 24
E3     6      1 h.    d
F#3    3      1 q.    d
B2     3      1 q.    u
measure 25
E3     3      1 q.    d
F#3    3      1 q.    d
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 26
D4     3      1 q.    d
rest   2      1 q
rest   1      1 e
E4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 27
F#4    3      1 q.    d
rest   2      1 q
rest   1      1 e
G4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 28
D4     3      1 q.    d
rest   2      1 q
rest   1      1 e
E4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 29
F#4    3      1 q.    d
F#3    3      1 q.    d
B3     6      1 h.    d         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv079_11/stage2/03/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:02:30 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv079/stage2/03/04}
TIMESTAMP: DEC/10/2005 [md5sum:7429515eb77ccb6dc656a87d0196de7d]
11/01/04 Fran Bennion
WK#:01,11     MV#:3
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 11 in b minor
Movement 3 - Giga
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:2 T:12/8 C:22  D:Giga, Allegro
rest  12      1
measure 2
rest  12      1
measure 3
rest  12      1
measure 4
rest   6      1 h.
rest   2      1 q
rest   1      1 e
B3     3      1 q.    d
measure 5
f1              7
E4     3      1 q.    d
f1              7
A3     3      1 q.    d
f1              7
D4     3      1 q.    d
f1              7
G3     3      1 q.    d
measure 6
f1              7
C#3    3      1 q.    u
f2              7 x
F#3    3      1 q.    d
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 7
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 8
B2     2      1 q     u
f1              7
E3     1      1 e     d
f1              x
F#3    2      1 q     d
F#2    1      1 e     u
B2     3      1 q.    u
B3     3      1 q.    d
measure 9
f1     3        6
P    C1:Y68
f1              5
P    C1:Y68
A#3    6      1 h.#   d
B3     6      1 h.    d
measure 10
*               G       p
P    C17:Y79
f1     3        6
P    C1:Y60
f1              5
P    C1:Y60
A#3    6      1 h.#   d
B3     6      1 h.    d
measure 11
*               G       f
P    C17:Y81
f1              6
P    C1:Y60
B2     6      1 h.    u
f1              x
P    C1:Y63
C#3    3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 12
f1              n
F#3    3      1 q.    d
rest   2      1 q
rest   1      1 e
F#3    3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 13
F#3    2      1 q     d
f1              7
B3     1      1 e     d
f1              x
C#4    2      1 q     d
C#3    1      1 e     u
F#2    6      1 h.    u
mheavy4 14       |: :|
rest  12      1
measure 15
rest  12      1
measure 16
rest   2      1 q
rest   1      1 e
F#3    3      1 q.    d
f2              7 x
B3     3      1 q.    d
B2     3      1 q.    u
measure 17
E3     6      1 h.    d
f1              7
A3     3      1 q.    d
A2     3      1 q.    u
measure 18
D3     3      1 q.    d
f1              6
F#3    3      1 q.    d
f2     3        5 3
f2              6 4
G3     6      1 h.    d
measure 19
f1              6
F#3    3      1 q.    d
rest   1      1 e
rest   1      1 e
D3     1      1 e     d
f2              6 5
G2     3      1 q.    u
f2     2        5 4
f2              b 3
A2     3      1 q.    u
measure 20
D3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1     3        6
f1              5
D#3    6      1 h.#   d
measure 21
E3     6      1 h.    d
f1     3        6
f1              5
E#3    6      1 h.#   d
measure 22
f1              x
F#3    3      1 q.    d
f1              6
A#2    3      1 q.#   u
f1              n
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 23
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 24
E3     6      1 h.    d
f2              7 x
F#3    3      1 q.    d
B2     3      1 q.    u
measure 25
f2              7 x
E3     3      1 q.    d
f2     2        5 4
f2              b x
F#3    3      1 q.    d
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 26
f1              6
D4     3      1 q.    d
rest   2      1 q
rest   1      1 e
f2              7 5
E4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 27
f2              5 4
F#4    3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              3
G4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 28
f1              6
D4     3      1 q.    d
rest   2      1 q
rest   1      1 e
f2              7 5
E4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 29
f2              6 4
F#4    3      1 q.    d
f2              5 x
F#3    3      1 q.    d
B3     6      1 h.    d         F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no11.pdf#page=5 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=19 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=15 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=16 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,10,15,20,25
@@@filter: addkey
@@@filter: addtempo -q 240
@@@EEV: 2024/04/15
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv079_11/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv079_11/stage2/03/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv079_11/stage2/03/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv079_11/stage2/03/04
