@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in A major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 9
@@@OMV: 3. Allemanda
@@@SCT: RV 75
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: A
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/03/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:32:29 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv075/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:19fcf97cc98a86998f3fc0c3a4d4a95c]
10/26/04 Fran Bennion
WK#:01,09     MV#:3
RV 75 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 9 in A Major
Movement 3 - Allemanda
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:3 T:1/1 C:4   D:Allemanda, Allegro
A5     2      1 e     d  [
A4     2      1 e     d  ]
C#5    3      1 e.    d  [
D5     1      1 s     d  ]\
E5     4      1 q     d
D5     4      1 q     d
measure 2
C#5    2      1 e     d  [
E5     2      1 e     d  ]
A5     2      1 e     d  [
B5     1      1 s     d  =[
P C32:o
A5     1      1 s     d  ]]
G#5    2      1 e     d  [
B4     2      1 e     d  ]
E5     4-     1 q     d        -
measure 3
E5     2      1 e     u  [
D5     2      1 e     u  =
E4     2      1 e     u  =
D5     2      1 e     u  ]
C#5    2      1 e     u  [
A3     2      1 e     u  ]
A5     4-     1 q     d        -
measure 4
A5     2      1 e     d  [
G5     2      1 e n   d  =
A4     2      1 e     d  =
G5     2      1 e n   d  ]      +
F#5    2      1 e     d  [
D4     2      1 e     d  =
B5     2      1 e     d  =
A5     2      1 e     d  ]
measure 5
G#5    2      1 e #   d  [      +
E4     2      1 e     d  ]
rest   2      1 e
E5     2      1 e     d
F#5    6      1 q.    d
B5     2      1 e     d
measure 6
G#5    2      1 e     d  [
E5     2      1 e     d  ]
A5     8      1 h     d
G#5    4      1 q     d
measure 7
A5     4      1 q     d
rest   4      1 q
rest   4      1 q
F#5    3      1 e.    d  [
G#5    1      1 s     d  ]\
measure 8
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
A5     2      1 e     d  [     (
P C32:o
G#5    2      1 e     d  ]     )
rest   4      1 q
measure 9
rest   4      1 q
B5     8      1 h     d
A5     4-     1 q     d        -
measure 10
A5     4      1 q     d
G#5    8      1 h     d
F#5    4-     1 q     d        -
measure 11
F#5    4      1 q     d
E5     8      1 h     d
D#5    4      1 q #   d
measure 12
E5     2      1 e     d  [
G#5    1      1 s     d  =[
P C32:o
A5     1      1 s     d  ]]
B5     2      1 e     d  [
B4     2      1 e     d  ]
E5     4      1 q     d
rest   4      1 q
measure 13
rest   2      1 e
E5     2      1 e     d
A5     2      1 e     d  [
C#5    2      1 e     d  ]
D#5    2      1 e #   d  [
B4     2      1 e     d  ]
E5     4-     1 q     d        -
measure 14
E5     2      1 e     u  [
G#4    2      1 e     u  =
B3     2      1 e     u  =
D#5    2      1 e #   u  ]
E4     8      1 h     u
mheavy4 15          :|:
E5     3      1 e.    d  [
F#5    1      1 s     d  =\
G#5    2      1 e     d  =
E5     2      1 e     d  ]
A5     6      1 q.    d
G#5    2      1 e     d
measure 16
F#5    3      1 e.    d  [
G#5    1      1 s     d  =\
A5     2      1 e     d  =
F#5    2      1 e     d  ]
B5     6      1 q.    d
A5     2      1 e     d
measure 17
G#5    3      1 e.    d  [
A5     1      1 s     d  =\
B5     2      1 e     d  =
G#5    2      1 e     d  ]
C#6    6      1 q.    d
B5     2      1 e     d
measure 18
A5     3      1 e.    d  [
B5     1      1 s     d  =\
C#6    2      1 e     d  =
A5     2      1 e     d  ]
B5     2      1 e     d  [
A5     2      1 e     d  =
G#5    2      1 e     d  =
F#5    2      1 e     d  ]
measure 19
E#5    2      1 e #   d  [
C#5    2      1 e     d  ]
F#5    4-     1 q     d        -
F#5    2      1 e     d  [
E5     2      1 e n   d  ]
E4     2      1 e     u  [
D5     2      1 e     u  ]
measure 20
C#5    2      1 e     u  [
A3     2      1 e     u  ]
A5     4-     1 q     d        -
A5     2      1 e     d  [
F#5    2      1 e     d  =
G#5    2      1 e     d  =
D#5    2      1 e #   d  ]
measure 21
E5     2      1 e     d  [
C#5    2      1 e     d  ]
rest   2      1 e
E5     2      1 e     d
E5     2      1 e     d  [
D#5    2      1 e #   d  =
D#5    2      1 e     d  =
D#5    2      1 e     d  ]
measure 22
D5     2      1 e     d  [     (
P C32:o
C#5    2      1 e     d  ]     )
rest   2      1 e
A5     2      1 e     d
B#4    4      1 q #   d
C#5    4-     1 q     d        -
measure 23
C#5    4      1 q     d
B#4    4      1 q #   d
C#5    4      1 q     d
C#5    3      1 e.    d  [
D#5    1      1 s     d  ]\
measure 24
E5     2      1 e     d  [
A#4    2      1 e     d  ]
F#4    2      1 e     d  [
E5     2      1 e     d  ]
D5     2      1 e n   d  [      +
B3     2      1 e     d  =
B4     3      1 e.    d  =
C#5    1      1 s     d  ]\
measure 25
D5     2      1 e     u  [
G#4    2      1 e     u  =
E4     2      1 e     u  =
D5     2      1 e     u  ]
C#5    2      1 e     u  [
A3     2      1 e     u  ]
rest   2      1 e
A5     2      1 e     d
measure 26
A5     2      1 e     d  [     (
P C32:o
G#5    2      1 e     d  =     )
G#5    2      1 e     d  =     (
P C32:o
F#5    2      1 e     d  ]     )
E#5    2      1 e #   d  [
C#5    2      1 e     d  ]
B4     2      1 e     u  [
A4     1      1 s     u  =[
P C32:u
G#4    1      1 s     u  ]]
measure 27
A4     2      1 e     d  [
F#5    2      1 e     d  =
G#4    3      1 e.    d  =
F#4    1      1 s     d  ]\
C#4    2      1 e     u  [
F#5    2      1 e     u  =
C#4    2      1 e     u  =
E#5    2      1 e #   u  ]
measure 28
F#5    4      1 q     d
rest   2      1 e
A#5    2      1 e #   d
B5     4      1 q     d
C#6    4      1 q     d
measure 29
F#5    4      1 q     d
B5     4-     1 q     d        -
B5     2      1 e     d  [
A5     2      1 e n   d  ]      +
B4     2      1 e     d  [
A5     2      1 e     d  ]
measure 30
G#5    2      1 e     d  [
E4     2      1 e     d  ]
rest   2      1 e
G#5    2      1 e     d
A5     4      1 q     d
B5     4      1 q     d
measure 31
E5     4      1 q     d
A5     4-     1 q     d        -
A5     2      1 e     d  [
G5     2      1 e n   d  ]
A4     2      1 e     d  [
G5     2      1 e n   d  ]      +
measure 32
F#5    2      1 e     d  [
D4     2      1 e     d  =
B5     2      1 e     d  =
A5     2      1 e     d  ]
G#5    2      1 e #   d  [      +
E4     2      1 e     d  ]
rest   4      1 q
measure 33
rest   4      1 q
rest   2      1 e
B5     2      1 e     d
G#5    2      1 e     d  [
E5     2      1 e     d  ]
A5     4-     1 q     d        -
measure 34
A5     2      1 e     d  [
C#5    2      1 e     d  ]
E4     2      1 e     d  [
G#5    2      1 e     d  ]
A4     4      1 q     u
rest   4      1 q
measure 35
rest   4      1 q
rest   2      1 e
*               G       p
P    C17:Y59
B5     2      1 e     d
G#5    2      1 e     d  [
E5     2      1 e     d  ]
A5     4-     1 q     d        -
measure 36
A5     2      1 e     d  [
C#5    2      1 e     d  ]
E4     2      1 e     d  [
G#5    2      1 e     d  ]
A3     8      1 h     u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/03/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:32:29 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv075/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:822897701a49dc315526d1ffa93f5103]
10/26/04 Fran Bennion
WK#:01,09     MV#:3
RV 75 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 9 in A Major
Movement 3 - Allemanda
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:3 T:1/1 C:4  D:Allemanda, Allegro
rest   8      1 h
E5     2      1 e     u  [
E4     2      1 e     u  =
F#4    3      1 e.    u  =
G#4    1      1 s     u  ]\
measure 2
A4     2      1 e     d  [
C#5    2      1 e     d  =
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
B4     4      1 q     d
rest   2      1 e
G#4    2      1 e     u
measure 3
A4     4      1 q     u
B4     4      1 q     d
E4     4      1 q     u
rest   2      1 e
C#5    2      1 e     d
measure 4
D5     4      1 q     d
E5     4      1 q     d
A4     4      1 q     u
F#5    4      1 q     d
measure 5
B4     4      1 q     d
E5     4-     1 q     d        -
E5     2      1 e     d  [
D5     1      1 s     d  =[
P C32:o
C#5    1      1 s     d  ]]
D5     2      1 e     d  [
D5     2      1 e     d  ]
measure 6
D5     4      1 q     d        (
P C32:o
C#5    2      1 e     d  [     )
E5     2      1 e     d  ]
F#5    2      1 e     d  [
B4     2      1 e     d  ]
B4     4      1 q     d
measure 7
A4     4      1 q     u
C#5    3      1 e.    d  [
D5     1      1 s     d  ]\
E5     2      1 e     u  [
E4     2      1 e     u  =
D5     2      1 e     u  =
D5     2      1 e     u  ]
measure 8
D5     2      1 e     d  [     (
P C32:o
C#5    2      1 e     d  =     )
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
B4     4      1 q     d
rest   2      1 e
G#5    2      1 e     d
measure 9
G#5    2      1 e     d  [
F#5    2      1 e     d  =
F#5    2      1 e     d  =
F#5    2      1 e     d  ]
F#5    2      1 e     d  [     (
P C32:o
E5     2      1 e     d  ]     )
rest   2      1 e
E5     2      1 e     d
measure 10
E5     2      1 e     d  [
D#5    2      1 e #   d  =
D#5    2      1 e     d  =
D#5    2      1 e     d  ]
D#5    2      1 e     d  [     (
P C32:o
C#5    2      1 e     d  ]     )
rest   2      1 e
C#5    2      1 e     d
measure 11
C#5    2      1 e     d  [     (
B4     2      1 e     d  ]     )
rest   2      1 e
B4     2      1 e     d
C#5    4      1 q     d
F#4    2      1 e     u  [
B4     2      1 e     u  ]
measure 12
G#4    4      1 q     u
rest   4      1 q
rest   2      1 e
G#5    1      1 s     d  [[
P C32:o
A5     1      1 s     d  ]]
B5     2      1 e     d  [
B4     2      1 e     d  ]
measure 13
C#5    6      1 q.    d
C#5    2      1 e     d
F#4    4      1 q     u
rest   2      1 e
B4     2      1 e     d
measure 14
C#5    4      1 q     d
F#4    2      1 e     u  [
B4     2      1 e     u  ]
G#4    8      1 h     u
mheavy4 15          :|:
rest   8      1 h
E5     3      1 e.    d  [
D5     1      1 s     d  =\
C#5    2      1 e     d  =
E5     2      1 e     d  ]
measure 16
A4     4      1 q     u
rest   4      1 q
F#5    3      1 e.    d  [
E5     1      1 s     d  =\
D#5    2      1 e #   d  =
F#5    2      1 e     d  ]
measure 17
B4     4      1 q     d
rest   4      1 q
G#5    3      1 e.    d  [
F#5    1      1 s     d  =\
E#5    2      1 e #   d  =
G#5    2      1 e     d  ]
measure 18
C#5    4      1 q     d
rest   2      1 e
C#5    2      1 e     d
D5     2      1 e     d  [
C#5    2      1 e     d  =
B4     2      1 e     d  =
A4     2      1 e     d  ]
measure 19
G#4    4      1 q     u
A4     4      1 q     u
B4     8      1 h     d
measure 20
E4     4      1 q     u
rest   2      1 e
C#5    2      1 e     d
D#5    4      1 q #   d
B#4    4      1 q #   d
measure 21
G#4    2      1 e     d  [
G#5    2      1 e     d  ]
A5     8      1 h     d
G#5    4-     1 q     d        -
measure 22
G#5    4      1 q     d
F#5    8      1 h     d
E5     4      1 q     d
measure 23
D#5    8      1 h #   d
C#5    4      1 q     d
rest   4      1 q
measure 24
C#5    8      1 h     d
F#4    8      1 h     u
measure 25
B4     8      1 h     d
E4     4      1 q     u
C#5    4      1 q     d
measure 26
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
G#4    6      1 q.    u
G#5    2      1 e     d
measure 27
C#5    2      1 e     u  [
A4     2      1 e     u  =
B4     3      1 e.    u  =
A4     1      1 s     u  ]\
G#4    6      1 q.    u
C#5    2      1 e     d
measure 28
A4     2      1 e     u  [
F#4    2      1 e     u  ]
F#5    4-     1 q     d        -
F#5    2      1 e     d  [
E5     2      1 e     d  =
F#4    2      1 e     d  =
E5     2      1 e     d  ]
measure 29
D5     2      1 e     u  [
B3     2      1 e     u  ]
rest   2      1 e
D#5    2      1 e     d
E5     4      1 q     d
F#5    4      1 q     d
measure 30
B4     4      1 q     d
E5     4-     1 q     d        -
E5     2      1 e     u  [
D5     2      1 e     u  =
E4     2      1 e     u  =
D5     2      1 e     u  ]
measure 31
C#5    2      1 e     u  [
A3     2      1 e     u  ]
rest   2      1 e
C#5    2      1 e     d
D5     4      1 q     d
E5     4      1 q     d
measure 32
A4     4      1 q     u
F#5    4      1 q     d
B4     4      1 q     d
rest   2      1 e
E5     2      1 e     d
measure 33
E5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     4      1 q     d        (
P C32:o
C#5    2      1 e     d  [     )
&
Slur in Roger seemed to be over the last two 8ths.  Slur in scan was from the
previous quarter to the first of the last two 8ths, as both the scan & Roger
have it in an almost identical passage in measure 35 & 36.   I chose to enter
the scanned version.
&
E5     2      1 e     d  ]
measure 34
F#5    4      1 q     d
B4     2      1 e     d  [
E5     2      1 e     d  ]
C#5    4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y59
E5     2      1 e     d
measure 35
E5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     4      1 q     d        (
P C32:o
C#5    2      1 e     d  [     )
E5     2      1 e     d  ]
measure 36
F#5    4      1 q     d
B4     2      1 e     d  [
E5     2      1 e     d  ]
C#5    8      1 h     d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/03/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:32:29 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv075/stage2/03/03}
TIMESTAMP: DEC/10/2005 [md5sum:54b908da22697245d23123860ede2a79]
10/26/04 Fran Bennion
WK#:01,09     MV#:3
RV 75 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 9 in A Major
Movement 3 - Allemanda
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:3 T:1/1 C:22  D:Allemanda, Allegro
rest  16      1
measure 2
A3     2      1 e     u  [
A2     2      1 e     u  =
C#3    3      1 e.    u  =
D3     1      1 s     u  ]\
E3     2      1 e     u  [
E2     2      1 e     u  ]
rest   2      1 e
E3     2      1 e     d
measure 3
F#3    2      1 e     u  [
F#2    2      1 e     u  =
G#2    2      1 e     u  =
G#3    2      1 e     u  ]
A3     2      1 e     d  [
A2     2      1 e     d  ]
rest   2      1 e
A3     2      1 e     d
measure 4
B3     2      1 e     d  [
B2     2      1 e     d  =
C#3    2      1 e     d  =
C#4    2      1 e     d  ]
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   2      1 e
D#4    2      1 e #   d
measure 5
E4     2      1 e     d  [
E3     2      1 e     d  ]
rest   2      1 e
C#3    2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  =
F#3    2      1 e     d  =
D3     2      1 e     d  ]
measure 6
E3     4      1 q     d
rest   2      1 e
C#3    2      1 e     u
D3     2      1 e     u  [
B2     2      1 e     u  =
E3     2      1 e     u  =
E2     2      1 e     u  ]
measure 7
A2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 8
rest   4      1 q
C#4    3      1 e.    d  [
D#4    1      1 s #   d  ]\
E4     2      1 e     d  [
E3     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 9
E4     2      1 e     d  [
P C32:o
D#4    2      1 e #   d  ]
rest   2      1 e
D#4    2      1 e     d
D#4    2      1 e     d  [
C#4    2      1 e     d  =
C#4    2      1 e     d  =
C#4    2      1 e     d  ]
measure 10
C#4    2      1 e     d  [
P C32:o
B3     2      1 e     d  ]
rest   2      1 e
B3     2      1 e     d
B3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 11
A3     2      1 e     d  [
P C32:o
G#3    2      1 e     d  ]
rest   2      1 e
G#3    2      1 e     d
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
measure 12
E3     4      1 q     d
D#3    4      1 q #   d
C#3    4      1 q     u
B2     4      1 q     u
measure 13
A2     6      1 q.    u
A2     2      1 e     u
B2     4      1 q     u
rest   2      1 e
G#2    2      1 e     u
measure 14
A2     4      1 q     u
B2     4      1 q     u
E3     8      1 h     d
mheavy4 15          :|:
rest   8      1 h
C#3    3      1 e.    u  [
B2     1      1 s     u  =\
A2     2      1 e     u  =
C#3    2      1 e     u  ]
measure 16
D3     4      1 q     d
rest   4      1 q
D#3    3      1 e.#   u  [
C#3    1      1 s     u  =\
B2     2      1 e     u  =
D#3    2      1 e #   u  ]      +
measure 17
E3     4      1 q     d
rest   4      1 q
E#3    3      1 e.#   d  [
D3     1      1 s     d  =\
C#3    2      1 e     d  =
E#3    2      1 e #   d  ]      +
measure 18
F#3    4      1 q     d
rest   4      1 q
B2     6      1 q.    u
B2     2      1 e     u
measure 19
C#3    2      1 e     d  [
C#4    2      1 e     d  =
A3     2      1 e     d  =
F#3    2      1 e     d  ]
G#3    6      1 q.    d
G#3    2      1 e     d
measure 20
A3     6      1 q.    d
A3     2      1 e     d
B#2    6      1 q.#   u
B#2    2      1 e     u
measure 21
C#3    4      1 q     u
rest   2      1 e
C#4    2      1 e     d
C#4    2      1 e     d  [
P C32:o
B#3    2      1 e #   d  ]
rest   2      1 e
B3     2      1 e n   d
measure 22
B3     2      1 e     d  [
A#3    2      1 e     d  =
A3     2      1 e n   d  =
A3     2      1 e     d  ]
A#3    2      1 e     d  [
P C32:o
G#3    2      1 e     d  ]
rest   2      1 e
C#3    2      1 e     u
measure 23
F#3    2      1 e     u  [
D#3    2      1 e #   u  =
G#3    2      1 e     u  =
G#2    2      1 e     u  ]
C#3    6      1 q.    u
B2     2      1 e     u
measure 24
A#2    6      1 q.#   u         +
A#2    2      1 e     u
B2     6      1 q.    u
A2     2      1 e n   u         +
measure 25
G#2    6      1 q.    u
G#2    2      1 e     u
A2     8      1 h     u
measure 26
B2     6      1 q.    u
B2     2      1 e     u
C#3    4      1 q     u
E#3    4      1 q     d
measure 27
F#3    4      1 q     d
E#3    2      1 e #   d  [
F#3    2      1 e     d  ]
C#4    4      1 q     d
C#3    4      1 q     u
measure 28
F#3    4      1 q     d
rest   2      1 e
F#3    2      1 e     d
G#3    2      1 e     u  [
G#2    2      1 e     u  ]
A#2    2      1 e #   d  [
A#3    2      1 e #   d  ]
measure 29
B3     2      1 e     d  [
B2     2      1 e     d  ]
rest   2      1 e
B3     2      1 e     d
C#4    2      1 e     d  [
C#3    2      1 e     d  ]
D#3    2      1 e #   d  [
D#4    2      1 e #   d  ]
measure 30
E4     2      1 e     d  [
E3     2      1 e     d  ]
rest   2      1 e
E3     2      1 e     d
F#3    2      1 e     u  [
F#2    2      1 e     u  =
G#2    2      1 e     u  =
G#3    2      1 e     u  ]
measure 31
A3     2      1 e     d  [
A2     2      1 e     d  ]
rest   2      1 e
A3     2      1 e     d
B3     2      1 e     d  [
B2     2      1 e     d  =
C#3    2      1 e     d  =
C#4    2      1 e     d  ]
measure 32
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   2      1 e
D#4    2      1 e #   d
E4     2      1 e     d  [
E3     1      1 s     d  =[
P C32:o
F#3    1      1 s     d  ]]
G#3    2      1 e     d  [
E3     2      1 e     d  ]
measure 33
F#3    4      1 q     d
B2     4      1 q     u
E3     4      1 q     d
rest   2      1 e
C#3    2      1 e     u
measure 34
D3     4      1 q     d
E3     4      1 q     d
*               G       p
A2     2      1 e     d  [
A3     1      1 s     d  =[
P C32:o
G#3    1      1 s     d  ]]
F#3    2      1 e     d  [
E3     2      1 e     d  ]
measure 35
F#3    4      1 q     d
B2     4      1 q     u
E3     4      1 q     d
rest   2      1 e
C#3    2      1 e     u
measure 36
D3     4      1 q     d
E3     4      1 q     d
A2     8      1 h     u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/03/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:32:29 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv075/stage2/03/04}
TIMESTAMP: DEC/10/2005 [md5sum:37c250f26c5d25dbfd08a3a1b3ac8976]
10/26/04 Fran Bennion
WK#:01,09     MV#:3
RV 75 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 9 in A Major
Movement 3 - Allemanda
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:3 T:1/1 C:22  D:Allemanda, Allegro
rest  16      1
measure 2
A3     2      1 e     u  [
A2     2      1 e     u  =
f1              6
C#3    3      1 e.    u  =
D3     1      1 s     u  ]\
E3     2      1 e     u  [
E2     2      1 e     u  ]
rest   2      1 e
E3     2      1 e     d
measure 3
f1              7
F#3    2      1 e     u  [
f1              6
F#2    2      1 e     u  =
f2              6 5
G#2    2      1 e     u  =
G#3    2      1 e     u  ]
A3     2      1 e     u  [
A2     2      1 e     u  ]
rest   2      1 e
A3     2      1 e     d
measure 4
f1              7
P    C1:Y75
B3     2      1 e     d  [
f1              6f
P    C1:Y75
B2     2      1 e     d  =
f2              6 5f
P    C1:Y75
C#3    2      1 e     d  =
C#4    2      1 e     d  ]
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   2      1 e
f1              5
D#4    2      1 e #   d
measure 5
E4     2      1 e     d  [
E3     2      1 e     d  ]
rest   2      1 e
f1              6
P    C1:Y70
C#3    2      1 e     u
f1              9
P    C1:Y72
D3     2      1 e     d  [
E3     2      1 e     d  =
f1              6
P    C1:Y72
F#3    2      1 e     d  =
f1              6
P    C1:Y72
D3     2      1 e     d  ]
measure 6
f1              7
E3     4      1 q     d
rest   2      1 e
f1              6
C#3    2      1 e     u
f2              6 5
D3     2      1 e     u  [
B2     2      1 e     u  =
E3     2      1 e     u  =
E2     2      1 e     u  ]
measure 7
A2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 8
rest   4      1 q
f1              6
C#4    3      1 e.    d  [
D#4    1      1 s #   d  ]\
f2              5 4
E4     2      1 e     d  [
f1              3
E3     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 9
E4     2      1 e     d  [
P C32:o
f1              6
D#4    2      1 e #   d  ]
rest   2      1 e
f1              6
D#4    2      1 e     d
D#4    2      1 e     d  [
C#4    2      1 e     d  =
f1              6
C#4    2      1 e     d  =
C#4    2      1 e     d  ]
measure 10
C#4    2      1 e     d  [
P C32:o
f1              x
B3     2      1 e     d  ]
rest   2      1 e
f1              6
B3     2      1 e     d
B3     2      1 e     d  [
A3     2      1 e     d  =
f1              6
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 11
f1              6
A3     2      1 e     d  [
P C32:o
G#3    2      1 e     d  ]
rest   2      1 e
f1              6
G#3    2      1 e     d
f2              6 5
A3     2      1 e     d  [
F#3    2      1 e     d  =
f1              x
P    C1:Y72
B3     2      1 e     d  =
B2     2      1 e     d  ]
measure 12
E3     4      1 q     d
f1              6
D#3    4      1 q #   d
f1              5
C#3    4      1 q     u
f1              x
B2     4      1 q     u
measure 13
A2     6      1 q.    u
A2     2      1 e     u
f1              x
B2     4      1 q     u
rest   2      1 e
f1              6
G#2    2      1 e     u
measure 14
f2              6 5
A2     4      1 q     u
f1              x
B2     4      1 q     u
E3     8      1 h     d
mheavy4 15          :|:
rest   8      1 h
f1              6
C#3    3      1 e.    u  [
B2     1      1 s     u  =\
A2     2      1 e     u  =
f1              5
C#3    2      1 e     u  ]
measure 16
D3     4      1 q     d
rest   4      1 q
f1              6
D#3    3      1 e.#   u  [
C#3    1      1 s     u  =\
B2     2      1 e     u  =
f1              5
D#3    2      1 e #   u  ]      +
measure 17
E3     4      1 q     d
rest   4      1 q
f1              6
P    C1:Y75
E#3    3      1 e.#   d  [
D3     1      1 s     d  =\
C#3    2      1 e     d  =
f1              5
P    C1:Y75
E#3    2      1 e #   d  ]      +
measure 18
F#3    4      1 q     d
rest   4      1 q
B2     6      1 q.    u
B2     2      1 e     u
measure 19
f1              x
C#3    2      1 e     d  [
C#4    2      1 e     d  =
f1              6
A3     2      1 e     d  =
F#3    2      1 e     d  ]
f1     2        7
f1              6
G#3    6      1 q.    d
f1              5f
G#3    2      1 e     d
measure 20
A3     6      1 q.    d
A3     2      1 e     d
f1     4        7
f1              6
B#2    6      1 q.#   u
B#2    2      1 e     u
measure 21
C#3    4      1 q     u
rest   2      1 e
f1              6
C#4    2      1 e     d
C#4    2      1 e     d  [
P C32:o
B#3    2      1 e #   d  ]
rest   2      1 e
f2              7 x
B3     2      1 e n   d
measure 22
f1              6
B3     2      1 e     d  [
A#3    2      1 e     d  =
f1              6
A3     2      1 e n   d  =
A3     2      1 e     d  ]
f2              4 2+
A#3    2      1 e     d  [
P C32:o
G#3    2      1 e     d  ]
rest   2      1 e
C#3    2      1 e     u
measure 23
f2              6\ 5
F#3    2      1 e     u  [
D#3    2      1 e #   u  =
f1              x
G#3    2      1 e     u  =
G#2    2      1 e     u  ]
C#3    6      1 q.    u
B2     2      1 e     u
measure 24
f2              6 5
A#2    6      1 q.    u         +
A#2    2      1 e     u
f1              n
B2     6      1 q.    u
A2     2      1 e n   u         +
measure 25
f2              6 5
G#2    6      1 q.    u
G#2    2      1 e     u
A2     8      1 h     u
measure 26
f1     2        7
f1              6
B2     6      1 q.    u
f1              5
B2     2      1 e     u
f1              x
C#3    4      1 q     u
f2              6 5
E#3    4      1 q     d
measure 27
F#3    4      1 q     d
f2              7 5
E#3    2      1 e #   d  [
f2              5 3
F#3    2      1 e     d  ]
f2              5 4
C#4    4      1 q     d
f1              x
C#3    4      1 q     u
measure 28
F#3    4      1 q     d
rest   2      1 e
f1              x
F#3    2      1 e     d
f1              7
G#3    2      1 e     u  [
f1              6
G#2    2      1 e     u  ]
f2              6 5
P    C1:Y82
A#2    2      1 e #   d  [
A#3    2      1 e #   d  ]
measure 29
B3     2      1 e     d  [
B2     2      1 e     d  ]
rest   2      1 e
f1              x
B3     2      1 e     d
f1              7
C#4    2      1 e     d  [
f1              6f
C#3    2      1 e     d  ]
f2              6 5
D#3    2      1 e #   d  [
D#4    2      1 e #   d  ]
measure 30
E4     2      1 e     d  [
E3     2      1 e     d  ]
rest   2      1 e
E3     2      1 e     d
f1              7
F#3    2      1 e     u  [
f1              6
F#2    2      1 e     u  =
f2              6 5
G#2    2      1 e     u  =
G#3    2      1 e     u  ]
measure 31
A3     2      1 e     d  [
A2     2      1 e     d  ]
rest   2      1 e
A3     2      1 e     d
f1              7
P    C1:Y74
B3     2      1 e     d  [
f1              6f
P    C1:Y74
B2     2      1 e     d  =
f2              6 5f
P    C1:Y74
C#3    2      1 e     d  =
C#4    2      1 e     d  ]
measure 32
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   2      1 e
f1              5
D#4    2      1 e #   d
E4     2      1 e     d  [
E3     1      1 s     d  =[
P C32:o
F#3    1      1 s     d  ]]
f1              6
G#3    2      1 e     d  [
E3     2      1 e     d  ]
measure 33
f1     2        7
f1              6
F#3    4      1 q     d
B2     4      1 q     u
f1              7
E3     4      1 q     d
rest   2      1 e
f1              6
C#3    2      1 e     u
measure 34
f2              6 5
D3     4      1 q     d
E3     4      1 q     d
*               G       p
P    C17:Y82
A2     2      1 e     d  [
A3     1      1 s     d  =[
P C32:o
G#3    1      1 s     d  ]]
F#3    2      1 e     d  [
E3     2      1 e     d  ]
measure 35
f1     2        7
f1              6
F#3    4      1 q     d
B2     4      1 q     u
f1              7
E3     4      1 q     d
rest   2      1 e
f1              6
C#3    2      1 e     u
measure 36
f2              7 5
D3     4      1 q     d
E3     4      1 q     d
A2     8      1 h     u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no09.pdf#page=3 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=14 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=12 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=13 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=2736s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,10,14,19,23,27,32
@@@filter: addkey
@@@filter: addtempo -q 108
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m15:B"
@@@EEV: 2024/04/19
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/03/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/03/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/03/04
