@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in D major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 6
@@@OMV: 2. Corrente
@@@SCT: RV 62
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: D
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no06/stage2/02/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 11:59:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv062/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:127e1f42e4ea5689a7f5cf6ba0c2418b]
10/08/04 Fran Bennion   rev. 05/12/21 E Correia
WK#:01,06     MV#:2
RV 62 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 6 in D Major
Movement 2 - Corrente
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2 K:2 T:3/4 C:4  D:Allegro
rest   2      1 q
D5     2      1 q     d
F#5    2      1 q     d
measure 2
F#5    2      1 q     d        (
E5     2      1 q     d        )
A5     2      1 q     d
measure 3
A5     2      1 q     d        (
D5     2      1 q     d        )
B5     2      1 q     d
measure 4
E5     2      1 q     d
A5     2      1 q     d
rest   2      1 q
measure 5
rest   2      1 q
D5     2      1 q     d
G5     2      1 q     d
measure 6
C#5    2      1 q     d
F#5    2      1 q     d
rest   2      1 q
measure 7
rest   2      1 q
B4     2      1 q     d
E5     2      1 q     d
measure 8
A4     2      1 q     u        (
D5     2      1 q     d        )
A5     2      1 q     d
measure 9
B5     2      1 q     d        (
E5     2      1 q     d        )
A5     2      1 q     d
measure 10
F#5    1      1 e     d  [
D5     1      1 e     d  =
F#5    1      1 e     d  =
G5     1      1 e     d  =
A5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 11
G5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  =
F#5    1      1 e     d  =
G5     1      1 e     d  =
A5     1      1 e     d  ]
measure 12
F#5    2      1 q     d
A5     2      1 q     d
F#5    2      1 q     d
measure 13
E5     2      1 q     d
A5     2      1 q     d
E5     2      1 q     d
measure 14
A4     2      1 q     u
rest   2      1 q
A5     2      1 q     d
measure 15
B5     3      1 q.    d
E5     1      1 e     d        (
G5     1      1 e     d  [
C#6    1      1 e     d  ]     )
measure 16
C#6    3      1 q.    d
F#5    1      1 e     d        (
A5     1      1 e     d  [
C#6    1      1 e     d  ]     )
measure 17
D6     3      1 q.    d
G#5    1      1 e #   d        (
B5     1      1 e     d  [
D6     1      1 e     d  ]     )
measure 18
E5     1      1 e     d  [
A5     1      1 e     d  ]
G#5    4      1 h #   d
measure 19
*               G       p
P    C17:Y59
A5     4      1 h     d
rest   2      1 q
measure 20
B5     6      1 h.    d
measure 21
A5     6      1 h.    d
measure 22
G#5    4      1 h #   d
F#5    2      1 q     d
measure 23
E5     4      1 h     d
A4     2-     1 q     u        -
measure 24
A4     2      1 q     u
G#4    4      1 h #   u         &2t
measure 25
A4     6      1 h.    u
mheavy4 26       :|:
E5     6      1 h.    d
measure 27
D5     6      1 h.    d
measure 28
C#5    4      1 h     d
F#5    2      1 q     d
measure 29
F#5    2      1 q     d        (
B4     2      1 q     d        )
E5     2      1 q     d
measure 30
E5     2      1 q     d        (
F#5    2      1 q     d        )
G5     2-     1 q     d        -
measure 31
G5     2      1 q     d
F#5    2      1 q     d
E5     2      1 q     d
measure 32
F#5    3      1 q.    d
E5     1      1 e     d
D5     2-     1 q     d        -
measure 33
D5     2      1 q     d
C#5    4      1 h     d
measure 34
B4     2      1 q     d
F#5    2      1 q     d
B5     2-     1 q     d        -
measure 35
B5     2      1 q     d
G#5    2      1 q #   d
C#6    2-     1 q     d        -
measure 36
C#6    2      1 q     d
A5     2      1 q     d
D6     2      1 q     d
measure 37
E#5    2      1 q #   d        (
C#5    2      1 q     d        )
F#5    2-     1 q     d        -
measure 38
F#5    2      1 q     d
E#5    4      1 h #   d
measure 39
F#5    4      1 h     d
F#5    1      1 e     d  [
G5     1      1 e n   d  ]      +
measure 40
A5     2      1 q     d        (
D#5    2      1 q #   d        )
A5     2      1 q     d
measure 41
A5     2      1 q     d        (
G5     2      1 q     d        )
E5     1      1 e     d  [
F#5    1      1 e     d  ]
measure 42
G5     2      1 q     d        (
C#5    2      1 q     d        )
G5     2      1 q     d
measure 43
G5     2      1 q     d        (
F#5    2      1 q     d        )
B5     2-     1 q     d        -
measure 44
B5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  =
F#5    1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 45
C#5    2      1 q     d
rest   2      1 q
A5     2      1 q     d
measure 46
B5     3      1 q.    d
E5     1      1 e     d        (
G5     1      1 e     d  [
B5     1      1 e     d  ]     )
measure 47
C#6    3      1 q.    d
F#5    1      1 e     d        (
A5     1      1 e     d  [
C#6    1      1 e     d  ]     )
measure 48
D6     3      1 q.    d
G5     1      1 e     d        (
B5     1      1 e     d  [
D6     1      1 e     d  ]     )
measure 49
C#6    3      1 q.    d
A5     1      1 e     d
D6     1      1 e     d  [
C#6    1      1 e     d  ]
measure 50
D6     1      1 e     d  [
F#5    1      1 e     d  ]
E5     4      1 h     d         &2t
measure 51
D5     4      1 h     d
rest   2      1 q
measure 52
*               G       p
P    C17:Y59
E5     6      1 h.    d
measure 53
D5     6      1 h.    d
measure 54
C#5    4      1 h     d
D5     2      1 q     d
measure 55
E5     2      1 q     d        (
P C32:o
A4     2      1 q     u        )
D5     2-     1 q     d        -
measure 56
D5     2      1 q     d
C#5    4      1 h     d         &2t
measure 57
D5     6      1 h.    d
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no06/stage2/02/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 11:59:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv062/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:f2abc6fc0be8aae522099f89f15ac1d2]
10/08/04 Fran Bennion   rev. 05/12/21 E Correia
WK#:01,06     MV#:2
RV 62 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 6 in D Major
Movement 2 - Corrente
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:2 T:3/4 C:4  D:Allegro
A5     6      1 h.    d
measure 2
G5     6      1 h.    d
measure 3
F#5    6      1 h.    d
measure 4
rest   2      1 q
E5     2      1 q     d
A5     2      1 q     d
measure 5
A5     2      1 q     d        (
G5     2      1 q     d        )
rest   2      1 q
measure 6
rest   2      1 q
C#5    2      1 q     d
F#5    2      1 q     d
measure 7
F#5    2      1 q     d        (
E5     2      1 q     d        )
rest   2      1 q
measure 8
rest   2      1 q
A4     2      1 q     u
D5     2-     1 q     d        -
measure 9
D5     2      1 q     d
C#5    1      1 e     d  [
B4     1      1 e     d  ]
C#5    2      1 q     d
measure 10
D5     2      1 q     d
A5     2      1 q     d
F#5    2      1 q     d
measure 11
E5     2      1 q     d
A5     2      1 q     d
E5     2      1 q     d
measure 12
A4     1      1 e     d  [
D5     1      1 e     d  =
F#5    1      1 e     d  =
G5     1      1 e     d  =
A5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 13
G5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  =
F#5    1      1 e     d  =
G5     1      1 e     d  =
A5     1      1 e     d  ]
measure 14
F#5    2      1 q     d
A4     2      1 q     u
D5     2-     1 q     d        -
measure 15
D5     1      1 e     d  [
G4     1      1 e     d  =     (
B4     1      1 e     d  =
G5     1      1 e     d  ]     )
E5     2-     1 q     d        -
measure 16
E5     1      1 e     d  [
A4     1      1 e     d  =     (
C#5    1      1 e     d  =
A5     1      1 e     d  ]     )
F#5    2-     1 q     d        -
measure 17
F#5    1      1 e     d  [
B4     1      1 e     d  =     (
D5     1      1 e     d  =
B5     1      1 e     d  ]     )
G#5    2      1 q #   d
measure 18
A5     1      1 e     d  [
C#5    1      1 e     d  ]
B4     4      1 h     d
measure 19
A4     2      1 q     u
*               G       p
P    C17:Y59
A5     4-     1 h     d        -
measure 20
A5     2      1 q     d
G#5    4-     1 h #   d        -
measure 21
G#5    2      1 q     d
F#5    4-     1 h     d        -
measure 22
F#5    2      1 q     d
E5     2      1 q     d
D5     2-     1 q     d        -
measure 23
D5     2      1 q     d
C#5    4      1 h     d
measure 24
B4     6      1 h.    d
measure 25
C#5    6      1 h.    d
mheavy4 26       :|:
rest   2      1 q
A4     2      1 q     u
C#5    2      1 q     d
measure 27
C#5    2      1 q     d        (
B4     2      1 q     d        )
E5     2      1 q     d
measure 28
E5     2      1 q     d        (
A4     2      1 q     u        )
C#5    2      1 q     d
measure 29
B4     6      1 h.    d
measure 30
A#4    4      1 h #   u
B4     2      1 q     d
measure 31
C#5    6      1 h.    d
measure 32
D5     3      1 q.    d
C#5    1      1 e     d
B4     2-     1 q     d        -
measure 33
B4     2      1 q     d
A#4    4      1 h #   u
measure 34
B4     2      1 q     d
rest   2      1 q
F#5    2      1 q     d
measure 35
G#5    4      1 h #   d
rest   2      1 q
measure 36
A5     2      1 q     d
F#5    2      1 q     d
B5     2      1 q     d
measure 37
B5     2      1 q     d        (
G#5    2      1 q #   d        )
A5     2-     1 q     d        -
measure 38
A5     2      1 q     d
G#5    4      1 h #   d
measure 39
F#5    4      1 h     d
rest   2      1 q
measure 40
rest   2      1 q
F#5    2      1 q     d
D#5    2      1 q #   d
measure 41
B4     6      1 h.    d
measure 42
rest   2      1 q
E5     2      1 q     d
C#5    2      1 q     d
measure 43
A4     4      1 h     u
D5     2      1 q     d
measure 44
E5     3      1 q.    d
D5     1      1 e     d
C#5    1      1 e     d  [
B4     1      1 e     d  ]
measure 45
A4     2      1 q     u
C#5    2      1 q     d
D5     2-     1 q     d        -
measure 46
D5     1      1 e     d  [
G4     1      1 e     d  =     (
B4     1      1 e     d  =
G5     1      1 e     d  ]     )
E5     2-     1 q     d        -
measure 47
E5     1      1 e     d  [
A4     1      1 e     d  =     (
C#5    1      1 e     d  =
A5     1      1 e     d  ]     )
F#5    2-     1 q     d        -
measure 48
F#5    1      1 e     d  [
B4     1      1 e     d  =     (
D5     1      1 e     d  =
B5     1      1 e     d  ]     )
G5     2      1 q     d
measure 49
G5     3      1 q.    d
E5     1      1 e     d
A5     1      1 e     d  [
G5     1      1 e     d  ]
measure 50
F#5    1      1 e     d  [
D5     1      1 e     d  ]
C#5    4      1 h     d
measure 51
D5     2      1 q     d
*               G       p
P    C17:Y60
D5     4-     1 h     d        -
measure 52
D5     2      1 q     d
C#5    4-     1 h     d        -
measure 53
C#5    2      1 q     d
B4     4-     1 h     d        -
measure 54
B4     2      1 q     d
A4     2      1 q     u
G4     2-     1 q     u        -
measure 55
G4     2      1 q     u
F#4    4      1 h     u
measure 56
E4     6      1 h.    u
measure 57
F#4    6      1 h.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no06/stage2/02/03
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 11:59:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv062/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:0d29d23bcecd5a9c1a1a6bc2df2cf420]
10/08/04 Fran Bennion   rev. 05/12/21 E Correia
WK#:01,06     MV#:2
RV 62 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 6 in D Major
Movement 2 - Corrente
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:2 T:3/4 C:22  D:Allegro
rest   6      1
measure 2
rest   6      1
measure 3
rest   2      1 q
D4     4-     1 h     d        -
measure 4
D4     2      1 q     d
C#4    1      1 e     d  [
B3     1      1 e     d  ]
C#4    2      1 q     d
measure 5
B3     2      1 q     d
B2     2      1 q     u
B3     2-     1 q     d        -
measure 6
B3     2      1 q     d
A3     1      1 e     d  [
G3     1      1 e     d  ]
A3     2      1 q     d
measure 7
G3     2      1 q     d
G2     2      1 q     u
G3     2-     1 q     d        -
measure 8
G3     2      1 q     d
F#3    1      1 e     d  [
E3     1      1 e     d  ]
F#3    2      1 q     d
measure 9
G3     2      1 q     d
A3     2      1 q     d
A2     2      1 q     u
measure 10
D3     2      1 q     d
D4     4-     1 h     d        -
measure 11
D4     2      1 q     d
C#4    4      1 h     d
measure 12
D4     2      1 q     d
D3     2      1 q     d
D4     2-     1 q     d        -
measure 13
D4     2      1 q     d
C#4    4      1 h     d
measure 14
D4     2      1 q     d
F#3    4      1 h     d
measure 15
G2     2      1 q     u
G3     4      1 h     d
measure 16
A2     2      1 q     u
A3     4      1 h     d
measure 17
B2     2      1 q     u
B3     4      1 h     d
measure 18
C#3    1      1 e     u  [
D3     1      1 e     u  ]
E3     2      1 q     d
E2     2      1 q     u
measure 19
*               G       p
A3     4      1 h     d
F#3    2      1 q     d
measure 20
E3     4      1 h     d
E3     2      1 q     d
measure 21
F#3    4      1 h     d
D#3    2      1 q #   d
measure 22
E3     4      1 h     d
F#3    2      1 q     d
measure 23
G#3    2      1 q #   d
A3     2      1 q     d
F#3    2      1 q     d
measure 24
D3     2      1 q     d
E3     2      1 q     d
E2     2      1 q     u
measure 25
A2     6      1 h.    u
mheavy4 26       :|:
rest   6      1
measure 27
rest   6      1
measure 28
rest   2      1 q
A3     4      1 h     d
measure 29
G#3    2      1 q #   d
G3     4      1 h n   d
measure 30
F#3    4      1 h     d
E3     2      1 q     d
measure 31
A#2    2      1 q #   u
B2     2      1 q     u
C#3    2      1 q     u
measure 32
B2     4      1 h     u
D3     2      1 q     d
measure 33
E3     2      1 q     d
F#3    2      1 q     d
F#2    2      1 q     u
measure 34
B2     2      1 q     u
D3     4      1 h     d
measure 35
E3     2      1 q     d
E#3    4      1 h #   d
measure 36
F#3    4      1 h     d
D3     2      1 q     d
measure 37
C#3    4      1 h     u
A2     2      1 q     u
measure 38
B2     2      1 q     u
C#3    4      1 h     u
measure 39
F#3    4      1 h     d
F#3    1      1 e     d  [
E3     1      1 e     d  ]
measure 40
D#3    2      1 q #   d
B2     4      1 h     u
measure 41
E3     4      1 h     d
E4     1      1 e     d  [
D4     1      1 e     d  ]
measure 42
C#4    2      1 q     d
A3     4      1 h     d
measure 43
D4     3      1 q.    d
C#4    1      1 e     d
B3     1      1 e     d  [
A3     1      1 e     d  ]
measure 44
G3     6      1 h.    d
measure 45
A3     4      1 h     d
F#3    2      1 q     d
measure 46
G2     2      1 q     u
G3     4      1 h     d
measure 47
A2     2      1 q     u
A3     4      1 h     d
measure 48
B2     2      1 q     u
B3     4      1 h     d
measure 49
A3     1      1 e     d  [
B3     1      1 e     d  =
A3     1      1 e     d  =
G3     1      1 e     d  =
F#3    1      1 e     d  =
E3     1      1 e     d  ]
measure 50
D3     1      1 e     d  [
G3     1      1 e     d  ]
A3     2      1 q     d
A2     2      1 q     u
measure 51
*               G       p
D3     4      1 h     d
B2     2      1 q     u
measure 52
A2     4      1 h     u
A2     2      1 q     u
measure 53
B2     4      1 h     u
G#2    2      1 q #   u
measure 54
A2     4      1 h     u
B2     2      1 q     u
measure 55
C#3    2      1 q     u
D3     2      1 q     d
F#3    2      1 q     d
measure 56
G3     2      1 q     d
A3     2      1 q     d
A2     2      1 q     u
measure 57
D2     6      1 h.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no06/stage2/02/04
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 11:59:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv062/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:9d90831e9d5457b3556a22ca4b7739d2]
10/08/04 Fran Bennion   rev. 05/12/21 E Correia
WK#:01,06     MV#:2
RV 62 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No 6. in D Major
Movement 2 - Corrente
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:2 T:3/4 C:22  D:Allegro
rest   6      1
measure 2
rest   6      1
measure 3
rest   2      1 q
f1     2        5
f1              6
D4     4-     1 h     d        -
measure 4
f2              4 2
D4     2      1 q     d
f1              6
C#4    1      1 e     d  [
B3     1      1 e     d  ]
C#4    2      1 q     d
measure 5
f1              7
B3     2      1 q     d
f1              6
B2     2      1 q     u
B3     2-     1 q     d        -
measure 6
f2              4 2
B3     2      1 q     d
f1              6
A3     1      1 e     d  [
G3     1      1 e     d  ]
A3     2      1 q     d
measure 7
f1              7
G3     2      1 q     d
f1              6
G2     2      1 q     u
G3     2-     1 q     d        -
measure 8
f2              4 2
G3     2      1 q     d
f1              6
F#3    1      1 e     d  [
E3     1      1 e     d  ]
F#3    2      1 q     d
measure 9
f2              6 5
G3     2      1 q     d
A3     2      1 q     d
A2     2      1 q     u
measure 10
D3     2      1 q     d
D4     4-     1 h     d        -
measure 11
f2              4 2
D4     2      1 q     d
f1              6
C#4    4      1 h     d
measure 12
D4     2      1 q     d
D3     2      1 q     d
D4     2-     1 q     d        -
measure 13
f2              4 2
D4     2      1 q     d
f1              6
C#4    4      1 h     d
measure 14
D4     2      1 q     d
f1              6
F#3    4      1 h     d
measure 15
f1              5
G2     2      1 q     u
f1              6
G3     4      1 h     d
measure 16
f1              5
A2     2      1 q     u
f1              6
A3     4      1 h     d
measure 17
f1              5
B2     2      1 q     u
f1              6
B3     4      1 h     d
measure 18
f1              6
C#3    1      1 e     u  [
D3     1      1 e     u  ]
f1              #
E3     2      1 q     d
E2     2      1 q     u
measure 19
*               G       p
P    C17:Y59
A3     4      1 h     d
F#3    2      1 q     d
measure 20
f2     2        5 4
f2              b #
E3     4      1 h     d
E3     2      1 q     d
measure 21
f1     2        9\
f1              8
F#3    4      1 h     d
f1              5n
D#3    2      1 q #   d
measure 22
f2     2        9 #
f1              8
E3     4      1 h     d
f1              6
F#3    2      1 q     d
measure 23
f2              6 5
G#3    2      1 q #   d
A3     2      1 q     d
f1              5
F#3    2      1 q     d
measure 24
f2              6 5
D3     2      1 q     d
f1              #
E3     2      1 q     d
E2     2      1 q     u
measure 25
A2     6      1 h.    u
mheavy4 26       :|:
rest   6      1
measure 27
rest   6      1
measure 28
rest   2      1 q
f1     2        5
f1              6
A3     4      1 h     d
measure 29
f1              7
G#3    2      1 q #   d
f1              6
G3     4      1 h n   d
measure 30
f2     2        7 #
f1              6
F#3    4      1 h     d
f1              5
E3     2      1 q     d
measure 31
f1              7
A#2    2      1 q #   u
f2              9 5
B2     2      1 q     u
f1              6\
C#3    2      1 q     u
measure 32
B2     4      1 h     u
f1              6
D3     2      1 q     d
measure 33
f2              7 5
E3     2      1 q     d
f1              #
F#3    2      1 q     d
F#2    2      1 q     u
measure 34
B2     2      1 q     u
f1              6
D3     4      1 h     d
measure 35
f1              #
E3     2      1 q     d
f2              6 5
E#3    4      1 h #   d
measure 36
F#3    4      1 h     d
f1              6
D3     2      1 q     d
measure 37
f2              7 #
C#3    4      1 h     u
f1              6
A2     2      1 q     u
measure 38
f2              7 5
B2     2      1 q     u
f1              #
C#3    4      1 h     u
measure 39
F#3    4      1 h     d
F#3    1      1 e     d  [
E3     1      1 e     d  ]
measure 40
f1              5n
D#3    2      1 q #   d
f2              7 #
B2     4      1 h     u
measure 41
f2     2        5 4
f2              b 3
E3     4      1 h     d
E4     1      1 e     d  [
D4     1      1 e n   d  ]      +
measure 42
f1              5
C#4    2      1 q     d
f1              7
A3     4      1 h     d
measure 43
f2     2        5 4
f2              b 3
D4     3      1 q.    d
C#4    1      1 e     d
B3     1      1 e     d  [
A3     1      1 e     d  ]
measure 44
f1     4        5
f1              6
G3     6      1 h.    d
measure 45
A3     4      1 h     d
f1              6
F#3    2      1 q     d
measure 46
f1              5
G2     2      1 q     u
f1              6
G3     4      1 h     d
measure 47
f1              5
A2     2      1 q     u
f1              6
A3     4      1 h     d
measure 48
f1              5
B2     2      1 q     u
f1              6
B3     4      1 h     d
measure 49
f1              7
A3     1      1 e     d  [
B3     1      1 e     d  =
A3     1      1 e     d  =
G3     1      1 e     d  =
f1              6
F#3    1      1 e     d  =
E3     1      1 e     d  ]
measure 50
D3     1      1 e     d  [
G3     1      1 e     d  ]
A3     2      1 q     d
A2     2      1 q     u
measure 51
*               G       p
P    C17:Y69
D3     4      1 h     d
B2     2      1 q     u
measure 52
f2              5 4
A2     4      1 h     u
f1              3
A2     2      1 q     u
measure 53
f1     2        9
f1              8
B2     4      1 h     u
f1              5
G#2    2      1 q #   u
measure 54
f1     2        9
f1              8
A2     4      1 h     u
f1              6
B2     2      1 q     u
measure 55
f2              6 5
C#3    2      1 q     u
D3     2      1 q     d
f1              6
F#3    2      1 q     d
measure 56
f2              6 5
G3     2      1 q     d
A3     2      1 q     d
A2     2      1 q     u
measure 57
D2     6      1 h.    u
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Vivaldi Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no06.pdf#page=2 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=10 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=9 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=8 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=1732s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-vcross: vcross
@@@filter: instinfo -c "klav str str str" -i "cemba cello violn violn" -m "k3:2 k4:1" -a "bc; c; v2; v1"
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/Icemba/Icello&Icemba/I"
@@@filter: shed -ke "s/ICklav/ICstr&ICklav/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x "fb,dynam" -e "s/^(part|staff)\d*$//I"
@@@filter: humbreak -m 11,21,34,p46
@@@filter: addkey
@@@filter: addtempo -q 192
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m26:B"
@@@EEV: 2024/05/11
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no06/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no06/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no06/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no06/stage2/02/04
