@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E-flat major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 7
@@@OMV: 4. Giga
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Presto
@@@key: E-
@@@ONB: Violin 2 part originally written in 4/4
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no07/stage2/04/01
COMMIT = e50e7d6bb45d28cd6225100ae9cc28b1f1bec67e
DOWNLOAD_DATE = Mon Apr 22 21:11:58 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv065/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:759d389ccfc8b307d08a21e4fb4bf1be]
10/20/04 Fran Bennion   rev. 05/14/21 E Correia
WK#:01,07     MV#:4
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 7 in Eb Major
Movement 4 - Giga
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2 K:-2(-1) T:12/8 C:4  D:Presto
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
In these files (Mvt.04) all the parts were entered in 12/8.
In Roger the Violino 1 is in 12/8 and Violino 2, Vc., & Bc. in C
and those files were entered in Mvt.04 of Op1No7Ef with the time
signatures which appear in the Roger edition.
&
rest   1      1 e
rest   1      1 e
Ef5    1      1 e     d
mheavy3          |:
Ef5    1      1 e     d  [     (
P C32:o
F5     1      1 e     d  =     )
G5     1      1 e     d  ]
F5     1      1 e     d  [     (
P C32:o
D5     1      1 e     d  =     )
C5     1      1 e     d  ]
Bf4    1      1 e     d  [     (
P C32:o
Bf5    1      1 e     d  =     )
Af5    1      1 e f   d  ]
measure 2
G5     1      1 e     d  [     (
P C32:o
F5     1      1 e     d  =     )
Ef5    1      1 e     d  ]
Bf4    1      1 e     d  [     (
P C32:o
Ef5    1      1 e     d  =     )
Bf4    1      1 e     d  ]
C5     1      1 e     d  [     (
P C32:o
D5     1      1 e     d  =     )
Ef5    1      1 e     d  ]
F4     1      1 e     u  [     (
P C32:u
Ef4    1      1 e     u  =     )
D4     1      1 e     u  ]
measure 3
Ef4    3      1 q.    u
G5     1      1 e     d  [
Ef5    1      1 e     d  =
G5     1      1 e     d  ]
F5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
Ef5    1      1 e     d  [
C5     1      1 e     d  =
Ef5    1      1 e     d  ]
measure 4
D5     1      1 e     d  [
C5     1      1 e     d  =
Bf4    1      1 e     d  ]
F5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
G5     1      1 e     d  [
Ef5    1      1 e     d  =
C5     1      1 e     d  ]
A5     1      1 e     d  [
F5     1      1 e     d  =
C5     1      1 e     d  ]
measure 5
Bf5    1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
F5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
G5     1      1 e     d  [
A5     1      1 e     d  =
Bf5    1      1 e     d  ]
C5     1      1 e     d  [
Bf4    1      1 e     d  =
A4     1      1 e     d  ]
measure 6
Bf4    2      1 q     d
Ef5    1      1 e     d
mheavy4             :|:
Ef5    1      1 e     d  [
F5     1      1 e     d  =
G5     1      1 e     d  ]
Af5    1      1 e f   d  [
F5     1      1 e     d  =
Ef5    1      1 e     d  ]
D5     1      1 e     d  [
Ef5    1      1 e     d  =
C5     1      1 e     d  ]
measure 7
B4     1      1 e n   u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
G5     1      1 e     d  [
F5     1      1 e     d  =
Ef5    1      1 e     d  ]
Af5    1      1 e f   d  [
F5     1      1 e     d  =
Ef5    1      1 e     d  ]
D5     1      1 e     d  [
C5     1      1 e     d  =
D5     1      1 e     d  ]
measure 8
C5     3      1 q.    d
C5     1      1 e     d  [
D5     1      1 e     d  =
Ef5    1      1 e     d  ]
F4     1      1 e     u  [
A4     1      1 e n   u  =      +
C5     1      1 e     u  ]
F5     1      1 e     d  [
C5     1      1 e     d  =
F5     1      1 e     d  ]
measure 9
D5     1      1 e     d  [
C5     1      1 e     d  =
Bf4    1      1 e     d  ]
Bf4    1      1 e     d  [
C5     1      1 e     d  =
D5     1      1 e     d  ]
Ef5    1      1 e     d  [
Bf4    1      1 e     d  =
Ef5    1      1 e     d  ]
Ef5    1      1 e     d  [
Bf4    1      1 e     d  =
Ef5    1      1 e     d  ]
measure 10
C5     1      1 e     d  [
Ef5    1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
D5     1      1 e     d  =
Ef5    1      1 e     d  ]
F5     1      1 e     d  [
C5     1      1 e     d  =
F5     1      1 e     d  ]
F5     1      1 e     d  [
C5     1      1 e     d  =
F5     1      1 e     d  ]
measure 11
D5     1      1 e     d  [
F5     1      1 e     d  =
Ef5    1      1 e     d  ]
D5     1      1 e     d  [
Ef5    1      1 e     d  =
F5     1      1 e     d  ]
G5     1      1 e     d  [
D5     1      1 e     d  =
G5     1      1 e     d  ]
G5     1      1 e     d  [
D5     1      1 e     d  =
G5     1      1 e     d  ]
measure 12
Ef5    1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  ]
Ef5    1      1 e     d  [
F5     1      1 e     d  =
G5     1      1 e     d  ]
Af5    1      1 e f   d  [
G5     1      1 e     d  =
Af5    1      1 e     d  ]
F5     1      1 e     d  [
Ef5    1      1 e     d  =
F5     1      1 e     d  ]
measure 13
D5     1      1 e     d  [
C5     1      1 e     d  =
Bf4    1      1 e     d  ]
Bf4    1      1 e     u  [
G4     1      1 e     u  =
Ef4    1      1 e     u  ]
C5     1      1 e     u  [
Af4    1      1 e f   u  =
F4     1      1 e     u  ]
D5     1      1 e     u  [
Bf4    1      1 e     u  =
F4     1      1 e     u  ]
measure 14
Ef5    1      1 e     u  [
G4     1      1 e     u  =
Ef4    1      1 e     u  ]
Bf4    1      1 e     u  [
G4     1      1 e     u  =
Ef4    1      1 e     u  ]
C5     1      1 e     d  [
D5     1      1 e     d  =
Ef5    1      1 e     d  ]
F4     1      1 e     u  [
Ef4    1      1 e     u  =
D4     1      1 e     u  ]
measure 15
Ef4    3      1 q.    u
*               G       p
P    C17:Y60
Bf4    1      1 e     u  [
G4     1      1 e     u  =
Ef4    1      1 e     u  ]
C5     1      1 e     u  [
Af4    1      1 e f   u  =
F4     1      1 e     u  ]
D5     1      1 e     u  [
Bf4    1      1 e     u  =
F4     1      1 e     u  ]
measure 16
Ef5    1      1 e     u  [
G4     1      1 e     u  =
Ef4    1      1 e     u  ]
Bf4    1      1 e     u  [
G4     1      1 e     u  =
Ef4    1      1 e     u  ]
C5     1      1 e     d  [
D5     1      1 e     d  =
Ef5    1      1 e     d  ]
F4     1      1 e     u  [
Ef4    1      1 e     u  =
D4     1      1 e     u  ]
measure 17       start-end1
Ef4    2      1 q     u
Ef5    1      1 e     d
mheavy2          stop-end1 :|   start-end2
Ef4    3      1 q.    u
irest  6
mheavy2          stop-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no07/stage2/04/02
COMMIT = e50e7d6bb45d28cd6225100ae9cc28b1f1bec67e
DOWNLOAD_DATE = Mon Apr 22 21:11:58 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv065/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:79de56fd17b0c6a72f9ee1b4b7538d36]
10/21/04 Fran Bennion   rev. 05/14/21 E Correia
WK#:01,07     MV#:4
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 7 in Eb Major
Movement 4 - Giga
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:-2(-1) T:1/1  C:4   D:Presto
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
In these files (Mvt.04) all the parts were entered in 12/8.
In Roger the Violino 1 is in 12/8 and Violino 2, Vc., & Bc. in C
and those files were entered in Mvt.04 of Op1No7Ef with the time
signatures which appear in the Roger edition.
&
rest   3      1 q.
mheavy3          |:
Bf4    3      1 q.    d
D5     3      1 q.    d
F5     3      1 q.    d
measure 2
Bf4    3      1 q.    d
Ef5    3      1 q.    d
F4     3      1 q.    u
Bf4    3      1 q.    d
measure 3
G4     3      1 q.    u
Bf4    6      1 h.    d
C5     3      1 q.    d
measure 4
F4     3      1 q.    u
Bf4    3      1 q.    d
Ef5    3      1 q.    d
C5     3      1 q.    d
measure 5
F5     3      1 q.    d
Bf5    3      1 q.    d
C5     3      1 q.    d
F5     3      1 q.    d
measure 6
D5     3      1 q.    d
mheavy4             :|:
G5     3      1 q.    d
C5     3      1 q.    d
Af5    3      1 q.f   d
measure 7
D5     3      1 q.    d
C5     6      1 h.    d
B4     3      1 q.n   d
measure 8
C5     3      1 q.    d
G4     3      1 q.    u
C5     6      1 h.    d
measure69
F4     6      1 h.    u
Bf4    6      1 h.    d
measure 10
Ef4    6      1 h.    u
C5     6      1 h.    d
measure 11
F4     6      1 h.    u
D5     6      1 h.    d
measure 12
G4     6      1 h.    u
F4     6-     1 h.    u        -
measure 13
F4     3      1 q.    u
Bf4    3      1 q.    d
Af4    6      1 h.f   u
measure 14
G4     3      1 q.    u
Ef5    3      1 q.    d
F4     3      1 q.    u
Bf4    3      1 q.    d
measure 15
G4     3      1 q.    u
*               G       p
P    C17:Y68
Bf4    3      1 q.    d
Af4    6      1 h.f   u
measure 16
G4     3      1 q.    u
Ef5    3      1 q.    d
F4     3      1 q.    u
Bf4    3      1 q.    d
measure 17       start-end1
G4     3      1 q.    u
mheavy2          stop-end1 :|   start-end2
G4     3      1 q.    u
irest  6
mheavy2          stop-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no07/stage2/04/03
COMMIT = e50e7d6bb45d28cd6225100ae9cc28b1f1bec67e
DOWNLOAD_DATE = Mon Apr 22 21:11:58 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv065/stage2/04/03}
TIMESTAMP: DEC/10/2005 [md5sum:13e4f2170086ffcb7e8c570542eb7bb2]
10/21/04 Fran Bennion   rev. 05/14/21 E Correia
WK#:01,07     MV#:4
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 7 in Eb Major
Movement 4 - Giga
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2  K:-2(-1)  T:12/8  C:22  D:Presto
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
In these files (Mvt.04) all the parts were entered in 12/8.
In Roger the Violino 1 is in 12/8 and Violino 2, Vc., & Bc. in C
and those files were entered in Mvt.04 of Op1No7Ef with the time
signatures which appear in the Roger edition.
&
rest   3      1 q.
mheavy3          |:
Ef3    3      1 q.    d
Bf2    3      1 q.    u
D3     3      1 q.    d
measure 2
Ef3    3      1 q.    d
G2     3      1 q.    u
Af2    3      1 q.f   u
Bf2    3      1 q.    u
measure 3
Ef2    3      1 q.    u
Ef3    3      1 q.    d
D3     3      1 q.    d
A2     3      1 q.    u
measure 4
Bf2    3      1 q.    u
D3     3      1 q.    d
C3     3      1 q.    u
F3     3      1 q.    d
measure 5
D3     3      1 q.    d
Bf2    3      1 q.    u
Ef3    3      1 q.    d
F3     3      1 q.    d
measure 6
Bf2    3      1 q.    u
mheavy4             :|:
Ef3    3      1 q.    d
F3     6      1 h.    d
measure 7
G3     3      1 q.    d
Ef3    3      1 q.    d
F3     3      1 q.    d
G3     3      1 q.    d
measure 8
C3     3      1 q.    u
Ef3    3      1 q.    d
A2     6      1 h.n   u         +
measure 9
Bf2    3      1 q.    u
Af2    3      1 q.f   u
G2     3      1 q.    u
G3     3      1 q.    d
measure 10
Af3    3      1 q.f   d
Af2    3      1 q.f   u
A3     3      1 q.n   d
A2     3      1 q.n   u
measure 11
Bf3    3      1 q.    d
Bf2    3      1 q.    u
B3     3      1 q.n   d
B2     3      1 q.n   u
measure 12
C4     3      1 q.    d
C3     3      1 q.    u
F3     3      1 q.    d
A3     3      1 q.n   d         +
measure 13
Bf3    3      1 q.    d
G3     3      1 q.    d
F3     3      1 q.    d
Bf2    3      1 q.    u
measure 14
Ef2    3      1 q.    u
G3     3      1 q.    d
Af3    3      1 q.f   d
Bf3    3      1 q.    d
measure 15
Ef3    3      1 q.    d
*               G       p
P    C17:Y59
G3     3      1 q.    d
F3     3      1 q.    d
Bf2    3      1 q.    u
measure 16
Ef2    3      1 q.    u
G3     3      1 q.    d
Af3    3      1 q.f   d
Bf3    3      1 q.    d
measure 17       start-end1
Ef3    3      1 q.    d
mheavy2          stop-end1 :|   start-end2
Ef3    3      1 q.    d
irest  6
mheavy2          stop-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no07/stage2/04/04
COMMIT = e50e7d6bb45d28cd6225100ae9cc28b1f1bec67e
DOWNLOAD_DATE = Mon Apr 22 21:11:58 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv065/stage2/04/04}
TIMESTAMP: DEC/10/2005 [md5sum:b17d7e3b0b54f1f7119e5203f65bdb0b]
10/21/04 Fran Bennion   rev. 05/14/21 E Correia
WK#:01,07     MV#:4
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 7 in Eb Major
Movement 4 - Giga
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:-2(-1) T:12/8 C:22   D:Presto
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
In these files (Mvt.04) all the parts were entered in 12/8.
In Roger the Violino 1 is in 12/8 and Violino 2, Vc., & Bc. in C
and those files were entered in Mvt.04 of Op1No7Ef with the time
signatures which appear in the Roger edition.
&
rest   3      1 q.
mheavy3          |:
Ef3    3      1 q.    d
Bf2    3      1 q.    u
f1              6
D3     3      1 q.    d
measure 2
Ef3    3      1 q.    d
f1              6
G2     3      1 q.    u
f2              6 5
Af2    3      1 q.f   u
Bf2    3      1 q.    u
measure 3
Ef2    3      1 q.    u
Ef3    3      1 q.    d
f1              6
D3     3      1 q.    d
f1              5f
A2     3      1 q.    u
measure 4
Bf2    3      1 q.    u
f1              6
D3     3      1 q.    d
f1              7
C3     3      1 q.    u
F3     3      1 q.    d
measure 5
f1              6
D3     3      1 q.    d
Bf2    3      1 q.    u
f2              6 5
Ef3    3      1 q.    d
F3     3      1 q.    d
measure 6
Bf2    3      1 q.    u
mheavy4             :|:
Ef3    3      1 q.    d
f2     3        5 f
f1              6
F3     6      1 h.    d
measure 7
f1              n
G3     3      1 q.    d
f1              6
Ef3    3      1 q.    d
f3              6 5 f
F3     3      1 q.    d
f1              n
G3     3      1 q.    d
measure 8
C3     3      1 q.    u
f1              6
Ef3    3      1 q.    d
f2              6 5f
A2     6      1 h.n   u         +
measure 9
Bf2    3      1 q.    u
f2              6 4
Af2    3      1 q.f   u
f1              6
G2     3      1 q.    u
G3     3      1 q.    d
measure 10
f1              5
Af3    3      1 q.f   d
Af2    3      1 q.f   u
f1              6
A3     3      1 q.n   d
A2     3      1 q.n   u
measure 11
f1              5
Bf3    3      1 q.    d
Bf2    3      1 q.    u
f1              6
B3     3      1 q.n   d
B2     3      1 q.n   u
measure 12
f1              5
C4     3      1 q.    d
C3     3      1 q.    u
f1              f
F3     3      1 q.    d
f1              6
A3     3      1 q.n   d         +
measure 13
Bf3    3      1 q.    d
f1              6
G3     3      1 q.    d
f1              f
F3     3      1 q.    d
f1              7f
Bf2    3      1 q.    u
measure 14
Ef2    3      1 q.    u
f1              6
G3     3      1 q.    d
f2              6 5
Af3    3      1 q.f   d
Bf3    3      1 q.    d
measure 15
Ef3    3      1 q.    d
*               G       p
P    C17:Y79
f1              6
P    C1:Y62
G3     3      1 q.    d
f1              f
F3     3      1 q.    d
f1              7f
Bf2    3      1 q.    u
measure 16
Ef2    3      1 q.    u
f1              6
G3     3      1 q.    d
f2              6 5
Af3    3      1 q.f   d
Bf3    3      1 q.    d
measure 17       start-end1
Ef3    3      1 q.    d
mheavy2          stop-end1 :|   start-end2
Ef3    3      1 q.    d
irest  6
mheavy2          stop-end2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Vivaldi Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no07.pdf#page=5 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=12 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=10 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=11 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=3453s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,9,13
@@@filter: addkey
@@@filter: addtempo -q 225
@RNB: First measure bar number 1 needs to be added:
@@@filter: shed -e "s/^$/1/B"
@@@filter: addlabels -d "I,A,A,B,B1,B,B2" -r "I,A,B,B2" -l "m0:I; m1b:A; m6b:B; m17:B1; m17b:B2"
@RNB: Violin 2 part originally notated in C, but modern edition in 12/8:
@@@filter: humgrep -v -e "met.c."
@@@filter: shed -k -e "s%^M4/4%M12/8%I"
@@@EEV: 2024/04/22
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no07/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no07/stage2/04/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no07/stage2/04/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no07/stage2/04/04
