@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in D minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 8
@@@OMV: 1. Preludio
@@@SCT: RV 64
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Largo
@@@key: d
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/01/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:32:05 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:33c3034b2ec7acabfb0d1b852de5083a]
10/20/04 Fran Bennion
WK#:01,08     MV#:1
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 1 - Preludio
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:-1 T:1/1 C:4   D:Preludio, Largo
D5     1      1 s     u  [[    (
A4     1      1 s     u  ==
F4     1      1 s     u  ==
A4     1      1 s     u  ]]    )
D4     1      1 s     u  [[    (
F4     1      1 s     u  ==
A4     1      1 s     u  ==
D5     1      1 s     u  ]]    )
C#5    1      1 s #   u  [[    (
P  C32:o
A4     1      1 s     u  ==
E4     1      1 s     u  ==
C#4    1      1 s #   u  ]]    )
A3     1      1 s     u  [[    (
P  C32:o
E5     1      1 s     u  ==
A5     1      1 s     u  ==
G5     1      1 s     u  ]]    )
measure 2
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==
A4     1      1 s     d  ==
F4     1      1 s     d  ]]    )
D4     1      1 s     d  [[    (
A5     1      1 s     d  ==
D6     1      1 s     d  ==
C6     1      1 s     d  ]]    )
Bf5    1      1 s     d  [[    (
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
D6     1      1 s     d  ==
C6     1      1 s     d  ==
Bf5    1      1 s     d  ]]    )
measure 3
A5     1      1 s     d  [[    (
Bf5    1      1 s     d  ==
C6     1      1 s     d  ==
E5     1      1 s     d  ]]    )
F5     1      1 s     d  [[     (
C5     1      1 s     d  ==
D5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
A4     1      1 s     d  [[    (
C5     1      1 s     d  ==
F5     1      1 s     d  ==
A4     1      1 s     d  ]]    )
G4     1      1 s     d  [[    (
C5     1      1 s     d  ==
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
measure 4
F5     1      1 s     d  [[    (
C5     1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]    )
F4     1      1 s     d  [[    (
F5     1      1 s     d  ==
A5     1      1 s     d  ==
G5     1      1 s     d  ]]    )
F#5    1      1 s #   d  [[    (
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s f   d  ]]    )
Ef5    1      1 s     u  [[    (
A4     1      1 s     u  ==
D4     1      1 s     u  ==
C5     1      1 s     u  ]]    )
measure 5
Bf4    1      1 s     u  [[    (
G4     1      1 s     u  ==
Bf4    1      1 s     u  ==
D5     1      1 s     u  ]]    )
G5     1      1 s     d  [[    (
D5     1      1 s     d  ==
G5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
B5     1      1 s n   d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==
B5     1      1 s n   d  ]]    )+
B5     1      1 s     d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==
G#5    1      1 s #   d  ]]    )
measure 6
A5     1      1 s     d  [[    (
E5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s n   d  ]]    )
A4     1      1 s     d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s n   d  ]]    )+
G#5    1      1 s #   d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
measure 7
A5     1      1 s     d  [[    (
F5     1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
B5     1      1 s n   d  [[    (
G#5    1      1 s #   d  ==
F#5    1      1 s #   d  ==
E5     1      1 s     d  ]]    )
C6     1      1 s     d  [[    (
G#5    1      1 s #   d  ==     +
A5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
E4     1      1 s     d  [[    (
B4     1      1 s n   d  ==
A5     1      1 s     d  ==
G#5    1      1 s #   d  ]]    )+
measure 8
A5     1      1 s     d  [[    (
E5     1      1 s     d  ==
C5     1      1 s     d  ==
A4     1      1 s     d  ]]    )
C5     1      1 s     u  [[    (
P  C32:o
A4     1      1 s     u  ==
E4     1      1 s     u  ==
C4     1      1 s     u  ]]    )
A3     8      1 h     u
mheavy4 9        :|:
A5     1      1 s     d  [[    (
E5     1      1 s     d  ==
C#5    1      1 s #   d  ==
B4     1      1 s n   d  ]]    )
A4     1      1 s     d  [[    (
E5     1      1 s     d  ==
A5     1      1 s     d  ==
G5     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==
A4     1      1 s     d  ==
F4     1      1 s     d  ]]    )
D4     1      1 s     u  [[    (
P  C32:o
A4     1      1 s     u  ==
D5     1      1 s     u  ==
C#5    1      1 s     u  ]]    )
measure 10
Bf4    1      1 s f   u  [[    (
P  C32:o
G4     1      1 s     u  ==
D4     1      1 s     u  ==
Bf3    1      1 s     u  ]]    )
G3     1      1 s     u  [[    (
P  C32:o
D4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]    )
E4     1      1 s     u  [[    (
P  C32:o
A4     1      1 s     u  ==
E4     1      1 s     u  ==
C#4    1      1 s #   u  ]]    )
A3     1      1 s     u  [[    (
P  C32:o
E4     1      1 s     u  ==
A4     1      1 s     u  ==
G4     1      1 s     u  ]]    )
measure 11
F4     1      1 s     u  [[    (
P  C32:o
D4     1      1 s     u  ==
F4     1      1 s     u  ==
A4     1      1 s     u  ]]    )
D5     1      1 s     u  [[    (
P  C32:o
A4     1      1 s     u  ==
F4     1      1 s     u  ==
D5     1      1 s     u  ]]    )
Ef5    1      1 s f   d  [[    (
C5     1      1 s     d  ==
A4     1      1 s     d  ==
F#4    1      1 s n   d  ]]    )+
D5     1      1 s     u  [[    (
P  C32:o
A4     1      1 s     u  ==
F#4    1      1 s #   u  ==     +
D4     1      1 s     u  ]]    )
measure 12
Bf4    1      1 s     d  [[    (
G4     1      1 s     d  ==
Bf4    1      1 s     d  ==
D5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
D5     1      1 s     d  ==
B4     1      1 s n   d  ==
G5     1      1 s     d  ]]    )
Af5    1      1 s f   d  [[    (
F5     1      1 s     d  ==
D5     1      1 s     d  ==
B4     1      1 s n   d  ]]    )+
G5     1      1 s     d  [[    (
D5     1      1 s     d  ==
B4     1      1 s n   d  ==     +
G4     1      1 s     d  ]]    )
measure 13
Ef5    1      1 s f   u  [[    (
P  C32:o
C5     1      1 s     u  ==
G4     1      1 s     u  ==
Ef4    1      1 s f   u  ]]    )
C4     1      1 s     u  [[    (
P  C32:o
Ef4    1      1 s f   u  ==     +
G4     1      1 s     u  ==
C5     1      1 s     u  ]]    )
E5     1      1 s n   d  [[    (
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
E5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
E5     1      1 s n   d  ==     +
Bf4    1      1 s     d  ==
G5     1      1 s     d  ]]    )
measure 14
Af5    1      1 s f   d  [[    (
E5     1      1 s n   d  ==    )+
F5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
Df5    1      1 s f   u  [[    (
Af4    1      1 s f   u  ==    )
Bf4    1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
G4     1      1 s     u  [[    (
P  C32:o
F4     1      1 s     u  ==
E4     1      1 s n   u  ==     +
D4     1      1 s     u  ]]    )
C4     1      1 s     u  [[    (
P  C32:o
Bf3    1      1 s     u  ==
Af3    1      1 s f   u  ==
G3     1      1 s     u  ]]    )
measure 15
Af3    1      1 s f   u  [[    (
P  C32:o
C4     1      1 s     u  ==
F4     1      1 s     u  ==
Af4    1      1 s f   u  ]]    )
C4     1      1 s     u  [[    (
P  C32:o
F4     1      1 s     u  ==
Af4    1      1 s f   u  ==     +
C5     1      1 s     u  ]]    )
F4     1      1 s     d  [[    (
Af4    1      1 s f   d  ==     +
C5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
G4     1      1 s     d  [[    (
C5     1      1 s     d  ==
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
measure 16
F5     1      1 s     d  [[    (
C5     1      1 s     d  ==    )
A5     1      1 s n   d  ==    (+
F5     1      1 s     d  ]]    )
C5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
A5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
C#5    1      1 s #   d  ==
A4     1      1 s     d  ==
C#5    1      1 s     d  ]]    )
E5     1      1 s     d  [[     (
G5     1      1 s     d  ==
C#5    1      1 s #   d  ==     +
A4     1      1 s     d  ]]    )
measure 17
D5     1      1 s     u  [[    (
A4     1      1 s     u  ==
F4     1      1 s     u  ==
E4     1      1 s     u  ]]    )
D4     1      1 s     u  [[    (
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]    )
Bf4    1      1 s     u  [[    (
G4     1      1 s     u  ==
F4     1      1 s     u  ==
E4     1      1 s     u  ]]    )
C#5    1      1 s #   u  [[    (
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]    )
measure 18
D5     1      1 s     u  [[    (
Bf4    1      1 s     u  ==
A4     1      1 s     u  ==
G4     1      1 s     u  ]]    )
E5     1      1 s     d  [[    (
C#5    1      1 s #   d  ==
B4     1      1 s n   d  ==
A4     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
C#5    1      1 s #   d  ==    )+
D5     1      1 s     d  ==    (
F4     1      1 s     d  ]]    )
A3     1      1 s     u  [[    (
P  C32:o
E4     1      1 s     u  ==    )
D5     1      1 s     u  ==    (
P  C32:o
C#5    1      1 s #   u  ]]    )+
measure 19
*               G       p
P    C17:Y59
D5     1      1 s     u  [[    (
P  C32:o
A4     1      1 s     u  ==
F4     1      1 s     u  ==
E4     1      1 s     u  ]]    )
D4     1      1 s     u  [[    (
P  C32:o
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]    )
Bf4    1      1 s     u  [[    (
P  C32:o
G4     1      1 s     u  ==
F4     1      1 s     u  ==
E4     1      1 s     u  ]]    )
C#5    1      1 s #   u  [[    (
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]    )
measure 20
D5     1      1 s     d  [[    (
Bf4    1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
C#5    1      1 s #   d  ==
B4     1      1 s n   d  ==
A4     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
C#5    1      1 s #   d  ==    )+
D5     1      1 s     d  ==    (
F4     1      1 s     d  ]]    )
A3     1      1 s     u  [[    (
P  C32:o
E4     1      1 s     u  ==    )
D5     1      1 s     u  ==    (
P  C32:o
C#5    1      1 s #   u  ]]    )+
measure 21
D5     1      1 s     u  [[    (
P  C32:o
A4     1      1 s     u  ==
F4     1      1 s     u  ==
D4     1      1 s     u  ]]    )
A4     1      1 s     u  [[    (
P  C32:o
F4     1      1 s     u  ==
D4     1      1 s     u  ==
A3     1      1 s     u  ]]    )
D4     8      1 h     u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/01/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:32:05 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:960007393adc460c1f8f0d44bafea207]
10/20/04 Fran Bennion
WK#:01,08     MV#:1
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 1 - Preludio
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:-1 T:1/1 C:4  D:Preludio, Largo
F4     2      1 e     u  [
F4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
E4     2      1 e     u  [
E4     2      1 e     u  =
E5     2      1 e     u  =
E5     2      1 e     u  ]
measure 2
A4     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
D5     2      1 e     d  [
D5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  ]
measure 3
C5     2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
F4     2      1 e     u  =
E4     2      1 e     u  =
C5     2      1 e     u  ]
measure 4
A4     4      1 q     u
rest   4      1 q
A4     2      1 e     u  [
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
measure 5
D4     4      1 q     u
rest   4      1 q
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
measure 6
C5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
A4     2      1 e     d  [
B4     2      1 e n   d  =
B4     2      1 e     d  =
E5     2      1 e     d  ]
measure 7
E5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
D5     1      1 s     d  ]]
B4     4      1 q n   d
measure 8
A4     2      1 e     u  [
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
A4     8      1 h     u
mheavy4 9        :|:
C#5    2      1 e #   d  [
C#5    2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
A4     2      1 e     u  [
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
measure 10
D4     2      1 e     u  [
Bf4    2      1 e     u  =
Bf4    2      1 e     u  =
Bf4    2      1 e     u  ]
C#4    2      1 e #   u  [
C#4    2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
measure 11
A3     4      1 q     u
rest   4      1 q
A4     2      1 e     u  [
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
measure 12
D4     4      1 q     u
rest   4      1 q
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
measure 13
G4     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  =
G4     2      1 e     u  ]
G4     2      1 e     u  [
G4     2      1 e     u  =
E4     2      1 e n   u  =      +
E4     2      1 e     u  ]
measure 14
F4     2      1 e     u  [
F4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
E4     2      1 e n   u  [      +
E4     2      1 e     u  =
G4     2      1 e     u  =
G4     2      1 e     u  ]
measure 15
C4     2      1 e     u  [
C4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
Df5    2      1 e f   d  [
Df5    2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 16
F4     4      1 q     u
rest   4      1 q
C#5    2      1 e #   d  [
C#5    2      1 e     d  =
C#5    2      1 e     d  =
E5     2      1 e     d  ]
measure 17
A4     4      1 q     u
rest   2      1 e
A4     2      1 e     u
D4     2      1 e     u  [
E4     2      1 e     u  =
E4     2      1 e     u  =
A4     2      1 e     u  ]
measure 18
A4     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  =
G4     2      1 e     u  ]
G4     2      1 e     u  [
F4     1      1 s     u  =[
G4     1      1 s     u  ]]
E4     4      1 q     u
measure 19
D4     4      1 q     u
rest   2      1 e
*               G       p
P    C17:Y59
A4     2      1 e     u
D4     2      1 e     u  [
E4     2      1 e     u  =
E4     2      1 e     u  =
A4     2      1 e     u  ]
measure 20
A4     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  =
G4     2      1 e     u  ]
G4     2      1 e     u  [
F4     1      1 s     u  =[
G4     1      1 s     u  ]]
E4     4      1 q     u
measure 21
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     8      1 h     u        F
@1  No fermata in Roger. Fermata in Violino 1 and in scanned material.
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/01/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:32:05 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/01/03}
TIMESTAMP: DEC/10/2005 [md5sum:03ba475739b6989aa8a94e0413c0f344]
10/20/04 Fran Bennion
WK#:01,08     MV#:1
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 1 - Preludio
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:-1 T:1/1 C:22  D:Preludio, Largo
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  =
D3     2      1 e     d  ]
A3     2      1 e     d  [
A3     2      1 e     d  =
C#3    2      1 e #   d  =
C#3    2      1 e     d  ]
measure 2
D3     2      1 e     d  [
D3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
G3     2      1 e     d  [
Bf3    2      1 e     d  =
C3     2      1 e     d  =
E3     2      1 e     d  ]
measure 3
F3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     2      1 e     d  =
Bf3    2      1 e     d  ]
C4     2      1 e     d  [
C4     2      1 e     d  =
C3     2      1 e     d  =
C3     2      1 e     d  ]
measure 4
F2     4      1 q     u
rest   4      1 q
D3     2      1 e     d  [
D3     2      1 e     d  =
F#3    2      1 e #   d  =
F#3    2      1 e     d  ]
measure 5
G3     4      1 q     d
rest   4      1 q
G#3    2      1 e #   d  [
G#3    2      1 e     d  =
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 6
A2     4      1 q     u
rest   2      1 e
C3     2      1 e     u
D3     2      1 e     d  [
D3     2      1 e     d  =
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 7
F3     2      1 e     u  [
F3     2      1 e     u  =
G#2    2      1 e #   u  =
G#2    2      1 e     u  ]
A2     2      1 e     u  [
A2     2      1 e     u  =
E3     2      1 e     u  =
E2     2      1 e     u  ]
measure 8
A2     2      1 e     u  [
A2     2      1 e     u  =
A2     2      1 e     u  =
A2     2      1 e     u  ]
A2     8      1 h     u
mheavy4 9        :|:
A2     2      1 e     u  [
A2     2      1 e     u  =
C#3    2      1 e #   u  =
C#3    2      1 e     u  ]
D3     2      1 e     d  [
D3     2      1 e     d  =
F#3    2      1 e #   d  =
F#3    2      1 e     d  ]
measure 10
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
C#3    2      1 e #   d  ]
measure 11
D3     4      1 q     d
rest   4      1 q
F#3    2      1 e #   d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 12
G3     4      1 q     d
rest   4      1 q
B2     2      1 e n   u  [
B2     2      1 e     u  =
B2     2      1 e     u  =
B2     2      1 e     u  ]
measure 13
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
Bf2    2      1 e     u  [
Bf2    2      1 e     u  =
Bf2    2      1 e     u  =
Bf2    2      1 e     u  ]
measure 14
Af2    2      1 e f   u  [
Af2    2      1 e     u  =
Bf2    2      1 e     u  =
Df3    2      1 e f   u  ]
C3     2      1 e     d  [
C3     2      1 e     d  =
E3     2      1 e n   d  =      +
E3     2      1 e     d  ]
measure 15
F3     2      1 e     u  [
F3     2      1 e     u  =
Af2    2      1 e f   u  =
Af2    2      1 e     u  ]
Bf2    2      1 e     u  [
Bf2    2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 16
F3     4      1 q     d
rest   4      1 q
A3     2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 17
F3     4      1 q     d
rest   2      1 e
F3     2      1 e     d
G3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 18
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =
C#3    2      1 e #   d  =
C#3    2      1 e     d  ]
D3     2      1 e     d  [
D3     2      1 e     d  =
A3     2      1 e     d  =
A2     2      1 e     d  ]
measure 19
D3     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y60
F3     2      1 e     d
G3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 20
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =
C#3    2      1 e #   d  =
C#3    2      1 e     d  ]
D3     2      1 e     d  [
D3     2      1 e     d  =
A3     2      1 e     d  =
A2     2      1 e     d  ]
measure 21
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  =
D3     2      1 e     d  ]
D3     8      1 h     d        F
@1  No fermata in Roger. Fermata in Violino 1 and in scanned material.
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/01/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:32:05 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/01/04}
TIMESTAMP: DEC/10/2005 [md5sum:03e18f66645bd9529f0a43f85f6369f4]
10/22/04 Fran Bennion
WK#:01,08     MV#:1
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:-1 T:1/1 C:22  D:Preludio, Largo
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  =
D3     2      1 e     d  ]
f1              x
A3     2      1 e     d  [
A3     2      1 e     d  =
f2              6 5
P    C1:Y75
C#3    2      1 e #   d  =
C#3    2      1 e #   d  ]
measure 2
D3     2      1 e     d  [
D3     2      1 e     d  =
f1              6
F3     2      1 e     d  =
F3     2      1 e     d  ]
G3     2      1 e     d  [
Bf3    2      1 e     d  =
C3     2      1 e     d  =
f2              6 5
P    C1:Y75
E3     2      1 e     d  ]
measure 3
F3     3      1 e.    d  [
G3     1      1 s     d  =\
f1              6
A3     2      1 e     d  =
Bf3    2      1 e     d  ]
f2              6 4
C4     2      1 e     d  [
C4     2      1 e     d  =
f2              5 3
P    C1:Y74
C3     2      1 e     d  =
C3     2      1 e     d  ]
measure 4
F2     4      1 q     u
rest   4      1 q
f2              7 x
D3     2      1 e     d  [
D3     2      1 e     d  =
f2              7f 5
F#3    2      1 e #   d  =
F#3    2      1 e     d  ]
measure 5
G3     4      1 q     d
rest   4      1 q
f2              6 5+
G#3    2      1 e #   d  [
G#3    2      1 e     d  =
f2              7 x
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 6
A2     4      1 q     u
rest   2      1 e
f1              6
C3     2      1 e     u
f1              5
D3     2      1 e     d  [
f1              6\
D3     2      1 e     d  =
f2              5 x
E3     2      1 e     d  =
f1              6
E3     2      1 e     d  ]
measure 7
f1              7
F3     2      1 e     u  [
f1              6
F3     2      1 e     u  =
f2              6 5
G#2    2      1 e #   u  =
G#2    2      1 e     u  ]
f2              5 4
A2     2      1 e     u  [
f1              3
A2     2      1 e     u  =
f2              5+ 4
E3     2      1 e     u  =
f1              x
E2     2      1 e     u  ]
measure 8
A2     2      1 e     u  [
A2     2      1 e     u  =
A2     2      1 e     u  =
A2     2      1 e     u  ]
A2     8      1 h     u
mheavy4 9        :|:
f1              x
A2     2      1 e     u  [
A2     2      1 e     u  =
f1              6
C#3    2      1 e #   u  =
C#3    2      1 e     u  ]
f1              f
D3     2      1 e     d  [
D3     2      1 e     d  =
f1              6
F#3    2      1 e #   d  =
F#3    2      1 e     d  ]
measure 10
f1              f
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
f1              x
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
f1              6
P    C1:Y74
C#3    2      1 e #   d  ]
measure 11
D3     4      1 q     d
rest   4      1 q
f2              7f 5
F#3    2      1 e #   d  [
F#3    2      1 e     d  =
f1              6
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 12
G3     4      1 q     d
rest   4      1 q
f2              7f 5
B2     2      1 e n   u  [
B2     2      1 e     u  =
f1              6
B2     2      1 e     u  =
B2     2      1 e     u  ]
measure 13
f1              f
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
f2              6 4+
Bf2    2      1 e     u  [
Bf2    2      1 e     u  =
Bf2    2      1 e     u  =
Bf2    2      1 e     u  ]
measure 14
f1              6
Af2    2      1 e f   u  [
Af2    2      1 e     u  =
f1              f
Bf2    2      1 e     u  =
f1              6
Df3    2      1 e f   u  ]
f2              7 n
P    C1:Y75
C3     2      1 e     d  [
C3     2      1 e     d  =
f2              6 5
P    C1:Y75
E3     2      1 e n   d  =      +
E3     2      1 e     d  ]
measure 15
f1              f
F3     2      1 e     u  [
F3     2      1 e     u  =
f1              6
Af2    2      1 e f   u  =
Af2    2      1 e     u  ]
f3              7f 5 f
Bf2    2      1 e     u  [
Bf2    2      1 e     u  =
f2              5 4
C3     2      1 e     u  =
f1              3
C3     2      1 e     u  ]
measure 16
F3     4      1 q     d
rest   4      1 q
f1              x
A3     2      1 e     d  [
A3     2      1 e     d  =
f2              6 4+
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 17
f1              6
F3     4      1 q     d
rest   2      1 e
F3     2      1 e     d
f1              5
G3     2      1 e     d  [
f1              6
G3     2      1 e     d  =
f2              5 x
A3     2      1 e     d  =
f1              6
A3     2      1 e     d  ]
measure 18
f1              7
Bf3    2      1 e     d  [
f1              6
P    C1:Y73
Bf3    2      1 e     d  =
f2              6 5
P    C1:Y75
C#3    2      1 e #   d  =
C#3    2      1 e     d  ]
f2              5 4
P    C1:Y83
D3     2      1 e     d  [
f1              3
P    C1:Y83
D3     2      1 e     d  =
f2              5 4
P    C1:Y83
A3     2      1 e     d  =
f1              x
P    C1:Y80
A2     2      1 e     d  ]
measure 19
D3     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y80
f1              6
P    C1:Y62
F3     2      1 e     d
f1              5
G3     2      1 e     d  [
f1              6
G3     2      1 e     d  =
f2              5 x
A3     2      1 e     d  =
f1              6
A3     2      1 e     d  ]
measure 20
f1              7
Bf3    2      1 e     d  [
f1              6
P    C1:Y72
Bf3    2      1 e     d  =
f2              6 5
P    C1:Y75
C#3    2      1 e #   d  =
C#3    2      1 e     d  ]
f2              5 4
P    C1:Y84
D3     2      1 e     d  [
f1              3
P    C1:Y84
D3     2      1 e     d  =
f2              5 4
P    C1:Y84
A3     2      1 e     d  =
f1              x
P    C1:Y80
A2     2      1 e     d  ]
measure 21
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  =
D3     2      1 e     d  ]
D3     8      1 h     d        F
@1  No fermata in Roger. Fermata in Violino 1 and in scanned material.
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no08.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=12 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=10 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=11 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=464s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 4,7,11,14,18
@@@filter: addkey
@@@filter: addtempo -q 50
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m9:B"
@@@EEV: 2024/04/19
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/01/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/01/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/01/04
