@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in D minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 8
@@@OMV: 4. Giga
@@@SCT: RV 64
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: d
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/04/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:41:16 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:4f3aa4f376411e267d2aa522b9e37b5d]
10/25/04 Fran Bennion
WK#:01,08     MV#:4
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 4 - Giga
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2 K:-1 T:12/8 C:4  D:Giga, Allegro
rest   6      1 h.
rest   1      1 e
A5     1      1 e     d  [
G5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 2
C#5    3      1 q.#   d
D5     3      1 q.    d
E5     1      1 e     d  [
A4     1      1 e     d  =
E5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 3
C#5    3      1 q.#   d
D5     3      1 q.    d
E5     2      1 q     d
A4     1      1 e     u
A5     2      1 q     d
A5     1      1 e     d
measure 4
A5     2      1 q     d
D5     1      1 e     d
G5     2      1 q     d
G5     1      1 e     d
G5     3      1 q.    d
F5     3-     1 q.    d        -
measure 5
F5     2      1 q     d
E5     1      1 e     d
E5     2      1 q     d
E5     1      1 e     d
E5     2      1 q     d        (
P C32:o
C#5    1      1 e #   d        )
D5     3-     1 q.    d        -
measure 6
D5     3      1 q.    d
C#5    3      1 q.#   d
D5     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 7
A5     1      1 e     d  [
F5     1      1 e     d  =
E5     1      1 e     d  ]
D5     2      1 q     d
A5     1      1 e     d
Bf5    3      1 q.    d
rest   1      1 e
rest   1      1 e
G5     1      1 e     d
measure 8
G5     1      1 e     d  [
E5     1      1 e     d  =
G5     1      1 e     d  ]
C5     2      1 q     d
G5     1      1 e     d
A5     6-     1 h.    d        -
measure 9
A5     1      1 e     d  [
F5     1      1 e     d  =
E5     1      1 e     d  ]
D5     2      1 q     d
F5     1      1 e     d
G5     6      1 h.    d
measure 10
E5     1      1 e     d  [
C#5    1      1 e #   d  =
E5     1      1 e     d  ]
A4     2      1 q     u
E5     1      1 e     d
F5     3      1 q.    d
rest   1      1 e
rest   1      1 e
F5     1      1 e     d
measure 11
E5     1      1 e     d  [
C#5    1      1 e #   d  =
E5     1      1 e     d  ]
A4     2      1 q     u
E5     1      1 e     d
F5     3      1 q.    d
rest   1      1 e
rest   1      1 e
F5     1      1 e     d
measure 12
E5     2      1 q     d
C#5    1      1 e #   d
E5     2      1 q     d
A4     1      1 e     u
F5     1      1 e     d  [
D5     1      1 e     d  =
F5     1      1 e     d  ]
A4     2      1 q     u
F5     1      1 e     d
measure 13
G5     1      1 e     d  [
D5     1      1 e     d  =
G5     1      1 e     d  ]
Bf4    2      1 q     d
G5     1      1 e     d
A5     1      1 e     d  [
E5     1      1 e     d  =
A5     1      1 e     d  ]
C#5    1      1 e #   d  [
E5     1      1 e     d  =
C#5    1      1 e     d  ]
measure 14
A4     6-     1 h.    u        -
A4     6      1 h.    u
mheavy4 15       :|:
A5     1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
E5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
F5     3      1 q.    d
rest   1      1 e
rest   1      1 e
F5     1      1 e     d
measure 16
G5     1      1 e     d  [
F5     1      1 e     d  =
G5     1      1 e     d  ]
D5     1      1 e     d  [
E5     1      1 e     d  =
F5     1      1 e     d  ]
E5     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 17
F5     1      1 e     d  [
E5     1      1 e     d  =
F5     1      1 e     d  ]
C5     1      1 e     d  [
D5     1      1 e     d  =
E5     1      1 e     d  ]
D5     2      1 q     d
F5     1      1 e     d
E5     2      1 q     d
D5     1      1 e     d
measure 18
C5     1      1 e     d  [
B4     1      1 e n   d  =
A4     1      1 e     d  ]
A5     1      1 e     d  [
P C32:u
G5     1      1 e     d  =
F5     1      1 e     d  ]
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
E4     2      1 q     u
G#4    1      1 e #   u
measure 19
A4     3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   1      1 e
rest   1      1 e
E5     1      1 e     d
A5     2      1 q     d
E5     1      1 e     d
measure 20
F5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
F5     1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
D5     6-     1 h.    d        -
measure 21
D5     6-     1 h.    d        -
D5     2      1 q     d
D5     1      1 e     d
G5     2      1 q     d
D5     1      1 e     d
measure 22
E5     1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  ]
E5     1      1 e     d  [
F5     1      1 e     d  =
G5     1      1 e     d  ]
C5     6-     1 h.    d        -
measure 23
C5     6-     1 h.    d        -
C5     2      1 q     d
C5     1      1 e     d
F5     2      1 q     d
F5     1      1 e     d
measure 24
F5     2      1 q     d
E5     1      1 e     d
E5     3-     1 q.    d        -
E5     2      1 q     d
D5     1      1 e     d
D5     2      1 q     d
D5     1      1 e     d
measure 25
D5     2      1 q     d        (
P C32:o
B4     1      1 e n   d        )
C5     6      1 h.    d
B4     3      1 q.n   d         +
measure 26
C5     3      1 q.    d
G5     3-     1 q.    d        -
G5     1      1 e     d  [
E5     1      1 e     d  =
F5     1      1 e     d  ]
G5     1      1 e     d  [
F5     1      1 e     d  =
E5     1      1 e     d  ]
measure 27
D5     3      1 q.    d
G5     3-     1 q.    d        -
G5     1      1 e     d  [
F5     1      1 e     d  =
G5     1      1 e     d  ]
A5     1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  ]
measure 28
E5     2      1 q     d
A4     1      1 e     u
rest   2      1 q
rest   1      1 e
rest   6      1 h.
measure 29
rest   1      1 e
A5     1      1 e     d  [
G5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    3      1 q.#   d
D5     3      1 q.    d
measure 30
E5     2      1 q     d
A4     1      1 e     u
A5     2      1 q     d
A5     1      1 e     d
A5     2      1 q     d
D5     1      1 e     d
G5     2      1 q     d
G5     1      1 e     d
measure 31
G5     3      1 q.    d
F5     3-     1 q.    d        -
F5     2      1 q     d
E5     1      1 e     d
E5     2      1 q     d
E5     1      1 e     d
measure 32
E5     2      1 q     d        (
P C32:o
C#5    1      1 e #   d        )
D5     6      1 h.    d
C#5    3      1 q.#   d         +
measure 33
D5     3      1 q.    d
Bf4    2      1 q     d
*               G       p
P    C17:Y68
Bf4    1      1 e     d
Bf4    2      1 q     d
A4     1      1 e     u
A4     2      1 q     u
A4     1      1 e     u
measure 34
A4     2      1 q     u
D4     1      1 e     u
G4     3-     1 q.    u        -
G4     2      1 q     u
E4     1      1 e     u
F4     3      1 q.    u
measure 35
E4     6      1 h.    u
D4     6      1 h.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/04/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:41:16 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:2977a92b00277a42aca2f40a77125423]
10/25/04 Fran Bennion
WK#:01,08     MV#:4
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 4 - Giga
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:-1 T:12/8 C:4  D:Giga, Allegro
rest   1      1 e
A5     1      1 e     d  [
G5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    3      1 q.#   d
D5     3      1 q.    d
measure 2
E5     1      1 e     d  [
A4     1      1 e     d  =
E5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    3      1 q.#   d
D5     3      1 q.    d
measure 3
E5     1      1 e     d  [
A4     1      1 e     d  =
E5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    3      1 q.#   d
D5     2      1 q     d
F5     1      1 e     d
measure 4
D5     3-     1 q.    d        -
D5     2      1 q     d
E5     1      1 e     d
C#5    3      1 q.#   d
D5     3      1 q.    d
measure 5
Bf4    6      1 h.    d
A4     3      1 q.    u
rest   1      1 e
rest   1      1 e
F5     1      1 e     d
measure 6
E5     6      1 h.    d
D5     1      1 e     d  [
A4     1      1 e     d  =
D5     1      1 e     d  ]
E5     1      1 e     d  [
A4     1      1 e     d  =
E5     1      1 e     d  ]
measure 7
F5     3      1 q.    d
rest   2      1 q
rest   1      1 e
D5     1      1 e     d  [
Bf4    1      1 e     d  =
A4     1      1 e     d  ]
G4     2      1 q     u
D5     1      1 e     d
measure 8
E5     3      1 q.    d
rest   1      1 e
rest   1      1 e
C5     1      1 e     d
C5     1      1 e     d  [
A4     1      1 e     d  =
C5     1      1 e     d  ]
F4     2      1 q     u
C5     1      1 e     d
measure 9
D5     6-     1 h.    d        -
D5     1      1 e     d  [
Bf4    1      1 e     d  =
A4     1      1 e     d  ]
G4     2      1 q     u
D5     1      1 e     d
measure 10
C#5    3      1 q.#   d
rest   1      1 e
rest   1      1 e
C#5    1      1 e #   d         +
D5     1      1 e     u  [
A4     1      1 e     u  =
F4     1      1 e     u  ]
D4     2      1 q     u
D5     1      1 e     d
measure 11
C#5    3      1 q.#   d
rest   1      1 e
rest   1      1 e
C#5    1      1 e #   d         +
D5     1      1 e     u  [
A4     1      1 e     u  =
F4     1      1 e     u  ]
D4     2      1 q     u
D5     1      1 e     d
measure 12
C#5    6      1 h.#   d
A4     6      1 h.    u
measure 13
D5     3-     1 q.    d        -
D5     2      1 q     d
E5     1      1 e     d
C#5    6-     1 h.#   d        -
measure 14
C#5    1      1 e     u  [
E4     1      1 e     u  =
A4     1      1 e     u  ]
C#4    1      1 e #   u  [
E4     1      1 e     u  =
C#4    1      1 e #   u  ]      +
A3     6      1 h.    u
mheavy4 15       :|:
rest   6      1 h.
D5     1      1 e     d  [
C5     1      1 e     d  =
D5     1      1 e     d  ]
A4     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
measure 16
Bf4    3      1 q.    d
rest   1      1 e
rest   1      1 e
Bf4    1      1 e     d
C5     1      1 e     d  [
Bf4    1      1 e     d  =
C5     1      1 e     d  ]
G4     1      1 e     u  [
A4     1      1 e     u  =
Bf4    1      1 e     u  ]
measure 17
A4     6      1 h.    u
B4     6      1 h.n   d
measure 18
E4     2      1 q     u
E5     1      1 e     d
F5     3      1 q.    d
G#4    2      1 q #   u
E5     1      1 e     d
C5     2      1 q     d
B4     1      1 e n   d
measure 19
A4     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    1      1 e #   d  [
D5     1      1 e     d  =
E5     1      1 e     d  ]
A4     6-     1 h.    u        -
measure 20
A4     6-     1 h.    u        -
A4     2      1 q     u
A4     1      1 e     u
D5     2      1 q     d
A4     1      1 e     u
measure 21
B4     1      1 e n   d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
B4     1      1 e n   d  [      +
C5     1      1 e     d  =
D5     1      1 e     d  ]
G4     6-     1 h.    u        -
measure 22
G4     6-     1 h.    u        -
G4     2      1 q     u
G4     1      1 e     u
C5     2      1 q     d
G4     1      1 e     u
measure 23
A4     1      1 e     u  [
C5     1      1 e     u  =
Bf4    1      1 e     u  ]
A4     1      1 e     u  [
Bf4    1      1 e     u  =
C5     1      1 e     u  ]
F4     3      1 q.    u
rest   1      1 e
rest   1      1 e
D5     1      1 e     d
measure 24
B4     3-     1 q.n   d        -
B4     2      1 q     d
C5     1      1 e     d
A4     6      1 h.    u
measure 25
G4     3      1 q.    u
rest   1      1 e
rest   1      1 e
E5     1      1 e     d
D5     6      1 h.    d
measure 26
C5     3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
C5     3-     1 q.    d        -
measure 27
C5     1      1 e     d  [
Bf4    1      1 e     d  =
C5     1      1 e     d  ]
D5     1      1 e     d  [
C5     1      1 e     d  =
Bf4    1      1 e     d  ]
A4     3      1 q.    u
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 28
C#5    3      1 q.#   d
rest   2      1 q
rest   1      1 e
rest   1      1 e
A5     1      1 e     d  [
G5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 29
C#5    3      1 q.#   d
D5     3      1 q.    d
E5     1      1 e     d  [
A4     1      1 e     d  =
E5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 30
C#5    3      1 q.#   d
D5     2      1 q     d
F5     1      1 e     d
D5     3-     1 q.    d        -
D5     2      1 q     d
E5     1      1 e     d
measure 31
C#5    3      1 q.    d
D5     3      1 q.    d
Bf4    6      1 h.    d
measure 32
A4     3      1 q.    u
rest   1      1 e
rest   1      1 e
F5     1      1 e     d
E5     6      1 h.    d
measure 33
D5     3      1 q.    d
rest   1      1 e
rest   1      1 e
*               G       p
P    C17:Y60
F4     1      1 e     u
E4     3-     1 q.    u        -
E4     2      1 q     u
F4     1      1 e     u
measure 34
D4     3-     1 q.    u        -
D4     2      1 q     u
E4     1      1 e     u
C#4    3      1 q.#   u
D4     3-     1 q.    u        -
measure 35
D4     3      1 q.    u
C#4    3      1 q.#   u
D4     6      1 h.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/04/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:41:16 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/04/03}
TIMESTAMP: DEC/10/2005 [md5sum:4a9199d9e693d18daa11458e203ed7d5]
10/25/04 Fran Bennion
WK#:01,08     MV#:4
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 4 - Giga
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:-1 T:12/8 C:22   D:Giga, Allegro
rest  12      1
measure 2
rest  12      1
measure 3
rest   6      1 h.
rest   1      1 e
A3     1      1 e     d  [
G3     1      1 e     d  ]
F3     1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  ]
measure 4
Bf3    1      1 e     d  [
Bf2    1      1 e     d  =
Bf3    1      1 e     d  ]
E3     1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  ]
A3     1      1 e     d  [
A2     1      1 e     d  =
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  =
F3     1      1 e     d  ]
measure 5
G3     1      1 e     u  [
G2     1      1 e     u  =
G3     1      1 e     u  ]
C#3    1      1 e #   d  [
D3     1      1 e     d  =
E3     1      1 e     d  ]
F3     1      1 e     d  [
G3     1      1 e     d  =
A3     1      1 e     d  ]
Bf3    2      1 q     d
A3     1      1 e     d
measure 6
G3     1      1 e     d  [
F3     1      1 e     d  =
E3     1      1 e     d  ]
A3     2      1 q     d
A2     1      1 e     u
D3     3      1 q.    d
C#3    3      1 q.#   u
measure 7
D3     3      1 q.    d
F3     3      1 q.    d
G3     3      1 q.    d
Bf2    3      1 q.    u
measure 8
C3     3      1 q.    u
E3     3      1 q.    d
F3     3      1 q.    d
A2     3      1 q.    u
measure 9
Bf2    3      1 q.    u
Bf3    3      1 q.    d
E3     6      1 h.    d
measure 10
A3     6-     1 h.    d        -
A3     6-     1 h.    d        -
measure 11
A3     6-     1 h.    d        -
A3     6-     1 h.    d        -
measure 12
A3     6      1 h.    d
D4     6      1 h.    d
measure 13
Bf3    6      1 h.    d
A3     6-     1 h.    d        -
measure 14
A3     6      1 h.    d
A3     6      1 h.    d
mheavy4 15       :|:
A3     6      1 h.    d
D4     6      1 h.    d
measure 16
G3     6      1 h.    d
C3     6      1 h.    u
measure 17
F3     6      1 h.    d
G#2    6      1 h.#   u
measure 18
A2     3-     1 q.    u        -
A2     2      1 q     u
D3     1      1 e     d
E3     2      1 q     d
A2     1      1 e     u
E3     2      1 q     d
E2     1      1 e     u
measure 19
A2     3      1 q.    u
rest   2      1 q
rest   1      1 e
C#4    1      1 e #   d  [
A3     1      1 e     d  =
C#4    1      1 e #   d  ]      +
C#4    1      1 e     d  [
A3     1      1 e     d  =
C#4    1      1 e #   d  ]      +
measure 20
D4     3      1 q.    d
D3     3      1 q.    d
F#3    1      1 e #   d  [
D3     1      1 e     d  =
F#3    1      1 e #   d  ]      +
F#3    1      1 e     d  [
D3     1      1 e     d  =
F#3    1      1 e #   d  ]      +
measure 21
G3     3      1 q.    d
G2     3      1 q.    u
B3     1      1 e n   d  [
G3     1      1 e     d  =
B3     1      1 e n   d  ]      +
B3     1      1 e     d  [
G3     1      1 e     d  =
B3     1      1 e n   d  ]      +
measure 22
C4     3      1 q.    d
C3     3      1 q.    u
E3     1      1 e     d  [
C3     1      1 e     d  =
E3     1      1 e     d  ]
E3     1      1 e     d  [
C3     1      1 e     d  =
E3     1      1 e     d  ]
measure 23
F3     3      1 q.    d
F2     3      1 q.    u
A3     1      1 e     d  [
A2     1      1 e     d  =
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  =
F3     1      1 e     d  ]
measure 24
G3     1      1 e     u  [
G2     1      1 e     u  =
G3     1      1 e     u  ]
C3     1      1 e     d  [
D3     1      1 e     d  =
E3     1      1 e     d  ]
F3     1      1 e     u  [
F2     1      1 e     u  =
F3     1      1 e     u  ]
B2     1      1 e n   u  [
C3     1      1 e     u  =
D3     1      1 e     u  ]
measure 25
E3     1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  ]
A3     2      1 q     d
G3     1      1 e     d
F3     1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  ]
G3     2      1 q     d
G2     1      1 e     u
measure 26
C3     1      1 e     u  [
C3     1      1 e     u  =
D3     1      1 e     u  ]
P C32:u
E3     1      1 e     u  [
D3     1      1 e     u  =
C3     1      1 e     u  ]
C4     3      1 q.    d
C3     3      1 q.    u
measure 27
rest   1      1 e
G3     1      1 e     d  [
A3     1      1 e     d  ]
Bf3    1      1 e     d  [
A3     1      1 e     d  =
G3     1      1 e     d  ]
D4     3      1 q.    d
D3     3      1 q.    d
measure 28
rest   1      1 e
A3     1      1 e     d  [
G3     1      1 e     d  ]
F3     1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  ]
A2     3      1 q.    u
D3     3      1 q.    d
measure 29
A3     3      1 q.    d
D3     3      1 q.    d
A2     3      1 q.    u
D2     3      1 q.    u
measure 30
rest   1      1 e
A3     1      1 e     d  [
G3     1      1 e     d  ]
F3     1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  ]
Bf3    1      1 e     d  [
Bf2    1      1 e     d  =
Bf3    1      1 e     d  ]
E3     1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  ]
measure 31
A3     1      1 e     d  [
A2     1      1 e     d  =
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  =
F3     1      1 e     d  ]
G3     1      1 e     u  [
G2     1      1 e     u  =
G3     1      1 e     u  ]
C#3    1      1 e #   u  [
D3     1      1 e     u  =
E3     1      1 e     u  ]
measure 32
F3     1      1 e     d  [
G3     1      1 e     d  =
A3     1      1 e     d  ]
Bf3    2      1 q     d
A3     1      1 e     d
G3     1      1 e     d  [
F3     1      1 e     d  =
E3     1      1 e     d  ]
A3     2      1 q     d
A2     1      1 e     u
measure 33
D3     3      1 q.    d
*               G       p
P    C17:Y59
D4     1      1 e     d  [
C4     1      1 e     d  =
Bf3    1      1 e     d  ]
C4     1      1 e     d  [
C3     1      1 e     d  =
C4     1      1 e     d  ]
F3     1      1 e     d  [
G3     1      1 e     d  =
A3     1      1 e     d  ]
measure 34
Bf3    1      1 e     d  [
Bf2    1      1 e     d  =
Bf3    1      1 e     d  ]
E3     1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  ]
A3     1      1 e     d  [
A2     1      1 e     d  =
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  =
F3     1      1 e     d  ]
measure 35
G3     1      1 e     d  [
F3     1      1 e     d  =
E3     1      1 e     d  ]
A3     2      1 q     d
A2     1      1 e     u
D3     6      1 h.    d
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/04/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:41:16 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/04/04}
TIMESTAMP: DEC/10/2005 [md5sum:cd4e7e4b8c81da18e2f45968b9ae9797]
10/25/04 Fran Bennion
WK#:01,08     MV#:4
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 4 - Giga
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:-1 T:12/8 C:22   D:Giga, Allegro
rest  12      1
measure 2
rest  12      1
measure 3
rest   6      1 h.
rest   1      1 e
f1              x
A3     1      1 e     d  [
G3     1      1 e     d  ]
f1              6
F3     1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  ]
measure 4
f1              7
P    C1:Y72
Bf3    1      1 e     d  [
Bf2    1      1 e     d  =
Bf3    1      1 e     d  ]
f1              7
E3     1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  ]
f2              7 x
P    C1:Y77
A3     1      1 e     d  [
A2     1      1 e     d  =
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  =
F3     1      1 e     d  ]
measure 5
f1              7
G3     1      1 e     u  [
G2     1      1 e     u  =
G3     1      1 e     u  ]
f1              7
P    C1:Y72
C#3    1      1 e #   d  [
D3     1      1 e     d  =
E3     1      1 e     d  ]
f1              7
F3     1      1 e     d  [
G3     1      1 e     d  =
f1              x
A3     1      1 e     d  ]
Bf3    2      1 q     d
A3     1      1 e     d
measure 6
f2              6 5
G3     1      1 e     d  [
F3     1      1 e     d  =
E3     1      1 e     d  ]
f1              x
A3     2      1 q     d
A2     1      1 e     u
D3     3      1 q.    d
f1              6
C#3    3      1 q.#   u
measure 7
D3     3      1 q.    d
f1              6
F3     3      1 q.    d
G3     3      1 q.    d
f1              6
Bf2    3      1 q.    u
measure 8
C3     3      1 q.    u
f1              6
E3     3      1 q.    d
F3     3      1 q.    d
f1              6
A2     3      1 q.    u
measure 9
f1              7
Bf2    3      1 q.    u
f1              6
Bf3    3      1 q.    d
f1              7
E3     6      1 h.    d
measure 10
f1              x
A3     6-     1 h.    d        -
f2              6 4
A3     6-     1 h.    d        -
measure 11
f2              5 x
A3     6-     1 h.    d        -
f2              6 4
A3     6-     1 h.    d        -
measure 12
f2              5 x
A3     6      1 h.    d
D4     6      1 h.    d
measure 13
f1              6
Bf3    6      1 h.    d
f1              x
A3     6-     1 h.    d        -
measure 14
A3     6      1 h.    d
A3     6      1 h.    d
mheavy4 15       :|:
f1              x
A3     6      1 h.    d
D4     6      1 h.    d
measure 16
f1              7
G3     6      1 h.    d
f1              7
C3     6      1 h.    u
measure 17
F3     6      1 h.    d
f1     3        5
f1              6
G#2    6      1 h.#   u
measure 18
f1              5
A2     3-     1 q.    u        -
f1              6
A2     2      1 q     u
D3     1      1 e     d
f2              7 x
E3     2      1 q     d
A2     1      1 e     u
f2              6 4
E3     2      1 q     d
f2              5 x
P    C1:Y74
E2     1      1 e     u
measure 19
A2     3      1 q.    u
rest   2      1 q
rest   1      1 e
f1              6
C#4    1      1 e #   d  [
A3     1      1 e     d  =
C#4    1      1 e #   d  ]      +
C#4    1      1 e     d  [
A3     1      1 e     d  =
C#4    1      1 e #   d  ]      +
measure 20
D4     3      1 q.    d
D3     3      1 q.    d
f1              6
F#3    1      1 e #   d  [
D3     1      1 e     d  =
F#3    1      1 e #   d  ]      +
F#3    1      1 e     d  [
D3     1      1 e     d  =
F#3    1      1 e #   d  ]      +
measure 21
f1              n
G3     3      1 q.    d
G2     3      1 q.    u
f1              6
B3     1      1 e n   d  [
G3     1      1 e     d  =
B3     1      1 e n   d  ]      +
B3     1      1 e     d  [
G3     1      1 e     d  =
B3     1      1 e n   d  ]      +
measure 22
C4     3      1 q.    d
C3     3      1 q.    u
f1              6
P    C1:Y73
E3     1      1 e     d  [
C3     1      1 e     d  =
E3     1      1 e     d  ]
E3     1      1 e     d  [
C3     1      1 e     d  =
E3     1      1 e     d  ]
measure 23
F3     3      1 q.    d
F2     3      1 q.    u
f1              6
P    C1:Y75
A3     1      1 e     d  [
A2     1      1 e     d  =
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  =
F3     1      1 e     d  ]
measure 24
f2              7 n
G3     1      1 e     u  [
G2     1      1 e     u  =
G3     1      1 e     u  ]
f1              7
P    C1:Y73
C3     1      1 e     d  [
D3     1      1 e     d  =
E3     1      1 e     d  ]
f1              7
F3     1      1 e     u  [
F2     1      1 e     u  =
F3     1      1 e     u  ]
f1              7
B2     1      1 e n   u  [
C3     1      1 e     u  =
D3     1      1 e     u  ]
measure 25
f1              7
E3     1      1 e     d  [
F3     1      1 e     d  =
f1              n
G3     1      1 e     d  ]
A3     2      1 q     d
G3     1      1 e     d
f2              6 5
F3     1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  ]
f1              n
G3     2      1 q     d
G2     1      1 e     u
measure 26
C3     1      1 e     u  [
C3     1      1 e     u  =
D3     1      1 e     u  ]
f1              6
E3     1      1 e     u  [
D3     1      1 e     u  =
C3     1      1 e     u  ]
C4     3      1 q.    d
C3     3      1 q.    u
measure 27
rest   1      1 e
G3     1      1 e     d  [
A3     1      1 e     d  ]
f1              6
Bf3    1      1 e     d  [
A3     1      1 e     d  =
G3     1      1 e     d  ]
f2              5 4
D4     3      1 q.    d
f1              3
P    C1:Y73
D3     3      1 q.    d
measure 28
rest   1      1 e
f1              x
A3     1      1 e     d  [
G3     1      1 e     d  ]
f1              6
F3     1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  ]
f1              x
A2     3      1 q.    u
D3     3      1 q.    d
measure 29
f1              x
A3     3      1 q.    d
D3     3      1 q.    d
f1              x
A2     3      1 q.    u
D2     3      1 q.    u
measure 30
rest   1      1 e
f1              x
A3     1      1 e     d  [
G3     1      1 e     d  ]
f1              6
F3     1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  ]
f1              7
P    C1:Y75
Bf3    1      1 e     d  [
Bf2    1      1 e     d  =
Bf3    1      1 e     d  ]
f1              7
E3     1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  ]
measure 31
f2              7 x
P    C1:Y79
A3     1      1 e     d  [
A2     1      1 e     d  =
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  =
F3     1      1 e     d  ]
f1              7
G3     1      1 e     u  [
G2     1      1 e     u  =
G3     1      1 e     u  ]
f1              7
C#3    1      1 e #   u  [
D3     1      1 e     u  =
E3     1      1 e     u  ]
measure 32
f1              7
F3     1      1 e     d  [
G3     1      1 e     d  =
f1              x
A3     1      1 e     d  ]
Bf3    2      1 q     d
A3     1      1 e     d
f2              6 5
G3     1      1 e     d  [
F3     1      1 e     d  =
E3     1      1 e     d  ]
f1              x
A3     2      1 q     d
A2     1      1 e     u
measure 33
D3     3      1 q.    d
*               G       p
P    C17:Y79
f1              6
P    C1:Y62
D4     1      1 e     d  [
C4     1      1 e     d  =
Bf3    1      1 e     d  ]
f1              7
P    C1:Y73
C4     1      1 e     d  [
C3     1      1 e     d  =
C4     1      1 e     d  ]
f1              7
F3     1      1 e     d  [
G3     1      1 e     d  =
A3     1      1 e     d  ]
measure 34
f1              7
P    C1:Y74
Bf3    1      1 e     d  [
Bf2    1      1 e     d  =
Bf3    1      1 e     d  ]
f1              7
E3     1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  ]
f2              7 x
P    C1:Y78
A3     1      1 e     d  [
A2     1      1 e     d  =
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  =
F3     1      1 e     d  ]
measure 35
f2              6 5
G3     1      1 e     d  [
F3     1      1 e     d  =
E3     1      1 e     d  ]
f1              x
A3     2      1 q     d
A2     1      1 e     u
D3     6      1 h.    d
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no08.pdf#page=6 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=14 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=11 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=12 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=864s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 4,9,14,19,23,27,31
@@@filter: addkey
@@@filter: addtempo -q 216
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m15:B"
@@@EEV: 2024/04/18
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/04/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/04/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/04/04
