@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata no. @{ONM} in G major, op. @{OPS} (@{SCT})
@@@OPS: 1
@@@ONM: 1
@@@OMV: 3. [Adagio]
@@@ONB: Movement has no title, so movement designation is used.
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Adagio
@@@key: g
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/03/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 01:57:41 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:57117eda187da16d023e0d3461c4499d]
09/23/04 Fran Bennion
WK#:01,01     MV#:3
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 3
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:1  K:-1  T:3/2  C:4  D:Adagio
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01). The
rest of the movements of this sonata have been transcribed to 2 flats
(modern notation) in Op1No1Gm.  This short movement was left in one flat
for it is full of modulations, starting in Eb Major and ending in D Major.
&
Bf4    2      1 h     d
Bf4    2      1 h     d
Bf4    2      1 h     d
measure 2
B4     2      1 h     d
B4     2      1 h     d
B4     2      1 h     d
measure 3
C5     6      1 w.             F
P    C32:Y-10
measure 4
D5     2      1 h     d
D5     2      1 h     d
D5     2      1 h     d
measure 5
Ef5    6      1 w.f            F
P    C32:Y-15
measure 6
rest   6      1
measure 7
Af5    2      1 h f   d
Af5    2      1 h     d
Af5    2      1 h     d
measure 8
&
No flat on A5s.  Old notation. Flat carries over bar line
and a figure of 5f on a D4 confirm the Af5s.
&
Af5    2      1 h f   d
Af5    2      1 h     d
Af5    2      1 h     d
measure 9
G5     2      1 h     d
G5     2      1 h     d
G5     2      1 h     d
measure 10
G5     2      1 h     d
G5     2      1 h     d
G5     2      1 h     d
measure 11
G5     2      1 h     d
G5     2      1 h     d
G5     2      1 h     d
measure 12
F5     2      1 h     d
F5     2      1 h     d
F5     2      1 h     d
measure 13
E5     2      1 h     d
E5     2      1 h     d
E5     2      1 h     d
measure 14
E5     2      1 h     d
E5     2      1 h     d
E5     2      1 h     d
measure 15
F#5    2      1 h     d
F#5    2      1 h     d
F#5    2      1 h     d
measure 16
G5     2      1 h     d
G5     2      1 h     d
G5     2      1 h     d
measure 17
G5     2      1 h     d
G5     2      1 h     d
G5     2      1 h     d
measure 18
F#5    2      1 h     d
F#5    2      1 h     d
F#5    2      1 h     d
measure 19
G5     4      1 w
*               G       p
P    C17:Y61
D5     2      1 h     d
measure 20
A4     2      1 h     u
A4     2      1 h     u
A4     2      1 h     u
measure 21
Bf4    2      1 h     d
Bf4    2      1 h     d
Bf4    2      1 h     d
measure 22
A4     2      1 h     u
A4     2      1 h     u
A4     2      1 h     u
measure 23
A4     6      1 w.             F
P    C32:Y-10
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/03/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 01:57:41 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:20e8e12a678abc051099f7e9726be54e]
09/23/04 Fran Bennion
WK#:01,01     MV#:3
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 3
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:1  K:-1  T:3/2  C:4  d:Adagio
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01). The
rest of the movements of this sonata have been transcribed to 2 flats
(modern notation) in Op1No1Gm.  This short movement was left in one flat
for it is full of modulations, starting in Eb Major and ending in D Major.
&
G4     2      1 h     u
G4     2      1 h     u
G4     2      1 h     u
measure 2
F4     2      1 h     u
F4     2      1 h     u
F4     2      1 h     u
measure 3
Ef4    6      1 w.f            F
measure 4
G4     2      1 h     u
G4     2      1 h     u
G4     2      1 h     u
measure 5
G4     6      1 w.             F
measure 6
G5     2      1 h     d
G5     2      1 h     d
G5     2      1 h     d
measure 7
G5     2      1 h     d
G5     2      1 h     d
G5     2      1 h     d
measure 8
F5     2      1 h     d
F5     2      1 h     d
F5     2      1 h     d
measure 9
F5     2      1 h     d
F5     2      1 h     d
F5     2      1 h     d
measure 10
Ef5    2      1 h f   d
Ef5    2      1 h     d
Ef5    2      1 h     d
measure 11
C#5    2      1 h     d
C#5    2      1 h     d
C#5    2      1 h     d
measure 12
D5     2      1 h     d
D5     2      1 h     d
D5     2      1 h     d
measure 13
D5     2      1 h     d
D5     2      1 h     d
D5     2      1 h     d
measure 14
C5     2      1 h n   d         +
C5     2      1 h     d
C5     2      1 h     d
measure 15
C5     2      1 h     d
C5     2      1 h     d
C5     2      1 h     d
measure 16
Bf4    2      1 h     d
Bf4    2      1 h     d
Bf4    2      1 h     d
measure 17
A4     2      1 h     u
A4     2      1 h     u
A4     2      1 h     u
measure 18
A4     2      1 h     u
A4     2      1 h     u
A4     2      1 h     u
measure 19
G4     2      1 h     u
G4     2      1 h     u
*               G       p
P    C17:Y59
G4     2      1 h     u
measure 20
G4     2      1 h     u
G4     2      1 h     u
G4     2      1 h     u
measure 21
G4     2      1 h     u
G4     2      1 h     u
G4     2      1 h     u
measure 22
G4     2      1 h     u
G4     2      1 h     u
G4     2      1 h     u
measure 23
F#4    6      1 w.#            F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/03/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 01:57:41 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/03/03}
TIMESTAMP: DEC/10/2005 [md5sum:23288b54dc33b9c9735c71763086d4d7]
09/23/04 Fran Bennion
WK#:01,01     MV#:3
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 3
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:1  K:-1  T:3/2  C:22  D:Adagio
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01). The
rest of the movements of this sonata have been transcribed to 2 flats
(modern notation) in Op1No1Gm.  This short movement was left in one flat
for it is full of modulations, starting in Eb Major and ending in D Major.
&
Ef3    2      1 h f   d
Ef3    2      1 h     d
Ef3    2      1 h     d
measure 2
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 3
C3     6      1 w.             F
P    C32:Y-10
measure 4
B2     2      1 h n   u
B2     2      1 h     u
B2     2      1 h     u
measure 5
C3     6      1 w.             F
P    C32:Y-10
measure 6
rest   6      1
measure 7
C4     2      1 h     d
C4     2      1 h     d
C4     2      1 h     d
measure 8
D4     2      1 h     d
D4     2      1 h     d
D4     2      1 h     d
measure 9
B3     2      1 h n   d
B3     2      1 h     d
B3     2      1 h     d
measure 10
C4     2      1 h     d
C4     2      1 h     d
C4     2      1 h     d
measure 11
A3     2      1 h     d
A3     2      1 h     d
A3     2      1 h     d
measure 12
A3     2      1 h     d
A3     2      1 h     d
A3     2      1 h     d
measure 13
A3     2      1 h     d
A3     2      1 h     d
A3     2      1 h     d
measure 14
A3     2      1 h     d
A3     2      1 h     d
A3     2      1 h     d
measure 15
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 16
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 17
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 18
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 19
G2     2      1 h     u
*               G       p
P    C17:Y59
Bf2    2      1 h     u
Bf2    2      1 h     u
measure 20
C3     2      1 h     u
C3     2      1 h     u
C3     2      1 h     u
measure 21
C#3    2      1 h     u
C#3    2      1 h     u
C#3    2      1 h     u
measure 22
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 23
D3     6      1 w.             F
P    C32:Y-10
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/03/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 01:57:41 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/03/04}
TIMESTAMP: DEC/10/2005 [md5sum:b380300999af645a4bfa2d8e379ed61c]
09/23/04 Fran Bennion
WK#:01,01     MV#:3
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 3
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:1  K:-1  T:3/2  C:22  D:Adagio
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01). The
rest of the movements of this sonata have been transcribed to 2 flats
(modern notation) in Op1No1Gm.  This short movement was left in one flat
for it is full of modulations, starting in Eb Major and ending in D Major.
&
Ef3    2      1 h f   d
Ef3    2      1 h     d
Ef3    2      1 h     d
measure 2
f1              6\
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 3
f1              f
C3     6      1 w.             F
P    C32:Y-10
measure 4
f1              6
B2     2      1 h n   u
B2     2      1 h     u
B2     2      1 h     u
measure 5
f1              f
C3     6      1 w.             F
measure 6
rest   6      1
measure 7
f3              6f 5 f
C4     2      1 h     d
C4     2      1 h     d
C4     2      1 h     d
measure 8
f1              5f
D4     2      1 h     d
D4     2      1 h     d
D4     2      1 h     d
measure 9
f2              6 5
B3     2      1 h n   d
B3     2      1 h     d
B3     2      1 h     d
measure 10
f1              f
C4     2      1 h     d
C4     2      1 h     d
C4     2      1 h     d
measure 11
f2              7 x
A3     2      1 h     d
A3     2      1 h     d
A3     2      1 h     d
measure 12
f2              6 4
A3     2      1 h     d
A3     2      1 h     d
A3     2      1 h     d
measure 13
f2              5 4
A3     2      1 h     d
A3     2      1 h     d
A3     2      1 h     d
measure 14
f1              n
A3     2      1 h     d
A3     2      1 h     d
A3     2      1 h     d
measure 15
f2              7 x
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 16
f2              6 4
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 17
f2              5 4
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 18
f1              x
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 19
G2     2      1 h     u
*               G       p
P    C17:Y87
f1              6
Bf2    2      1 h     u
Bf2    2      1 h     u
measure 20
f3              6 5 f
C3     2      1 h     u
C3     2      1 h     u
C3     2      1 h     u
measure 21
f2              7 5
C#3    2      1 h     u
C#3    2      1 h     u
C#3    2      1 h     u
measure 22
f2              5 4
D3     2      1 h     d
D3     2      1 h     d
D3     2      1 h     d
measure 23
f1              x
D3     6      1 w.             F
P    C32:Y-10
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3,s4)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no01.pdf#page=4 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=3 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=3 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=3 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=226s L'Arte dell'Arco
@@@URL-youtube: https://www.youtube.com/watch?v=vFz1e6g68iQ&t=223s Seattle Baroque Soloists (2010)
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: humbreak -m 11
@@@filter: addkey
