@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in G major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 1
@@@OMV: 2. Allemanda
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: g
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/02/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:11:43 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:a4fce51b19190593aa3d092e350b152e]
09/22/04 Fran Bennion
WK#:01,01     MV#:2
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 2 - Allemanda
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4  K:-1  T:1/1  C:4  D:Allemanda, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
D5     2      1 e     d
measure 1
G5     2      1 e     d  [
D5     2      1 e     d  =
A5     2      1 e     d  =
D5     2      1 e     d  ]
Bf5    4      1 q     d
rest   2      1 e
A5     2      1 e     d
measure 2
G5     2      1 e     d  [
D5     2      1 e     d  =
A5     2      1 e     d  =
D5     2      1 e     d  ]
Bf5    6      1 q.    d
G5     2      1 e     d
measure 3
Af5    2      1 e f   d  [     (
F#5    2      1 e #   d  ]     )
G5     8      1 h     d
F#5    4      1 q #   d         +
measure 4
G5     4      1 q     d
rest   4      1 q
G5     1      1 s     d  [[
Ef5    1      1 s f   d  ==
C5     1      1 s     d  ==
G5     1      1 s     d  ]]
G5     1      1 s     d  [[
Ef5    1      1 s f   d  ==     +
C5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 5
A5     8      1 h     d
F5     1      1 s     d  [[
D5     1      1 s     d  ==
Bf4    1      1 s     d  ==
F5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
Bf4    1      1 s     d  ==
F5     1      1 s     d  ]]
measure 6
G5     1      1 s     d  [[
Ef5    1      1 s f   d  ==
C5     1      1 s     d  ==
G5     1      1 s     d  ]]
A5     1      1 s     d  [[
F5     1      1 s     d  ==
C5     1      1 s     d  ==
A5     1      1 s     d  ]]
Bf5    1      1 s     d  [[
F5     1      1 s     d  ==
Ef5    1      1 s f   d  ==     +
D5     1      1 s     d  ]]
C5     3      1 e.    d  [
Bf4    1      1 s     d  ]\
measure 7
Bf4    2      1 e     d  [
F5     2      1 e     d  ]
Bf5    4-     1 q     d        -
Bf5    2      1 e     d  [
Af5    2      1 e f   d  ]
Af5    1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
Af5    1      1 s f   d  ]]     +
measure 8
G5     2      1 e     d  [
C5     2      1 e     d  ]
C6     4-     1 q     d        -
C6     2      1 e     d  [
Bf5    2      1 e     d  ]
Bf5    1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
measure 9
A5     2      1 e     d  [
D5     2      1 e     d  ]
D6     4-     1 q     d        -
D6     2      1 e     d  [
C6     2      1 e     d  ]
C6     1      1 s     d  [[
Bf5    1      1 s     d  ==
A5     1      1 s     d  ==
C6     1      1 s     d  ]]
measure 10
Bf5    4-     1 q     d        -
Bf5    3      1 e.    d  [
G5     1      1 s     d  ]\
A5     4-     1 q     d        -
A5     3      1 e.    d  [
F5     1      1 s     d  ]\
measure 11
G5     4-     1 q     d        -
G5     3      1 e.    d  [
E5     1      1 s     d  ]\
F5     6      1 q.    d
G5     2      1 e     d
measure 12
Ef5    2      1 e f   d  [     (
C#5    2      1 e #   d  ]     )+
D5     8      1 h     d
C#5    4      1 q #   d         +
@  The C#5s in meas. 12 were scanned as C5s
measure 13
D5     1      1 s     u  [[
A4     1      1 s     u  ==
F4     1      1 s     u  ==
D4     1      1 s     u  ]]
D5     4      1 q     d
rest   4      1 q
rest   2      1 e
mheavy4                         :|:
A4     2      1 e     u
measure 14
D5     2      1 e     d  [
A4     2      1 e     d  =
E5     2      1 e     d  =
A4     2      1 e     d  ]
F5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
measure 15
D5     2      1 e     d  [
A4     2      1 e     d  =
E5     2      1 e     d  =
A4     2      1 e     d  ]
F5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
measure 16
D5     4      1 q     d
rest   2      1 e
D5     2      1 e     d
Bf5    4-     1 q     d        -
Bf5    1      1 s     d  [[
Bf5    1      1 s     d  ==
C6     1      1 s     d  ==
Bf5    1      1 s     d  ]]
measure 17
A5     4-     1 q     d        -
A5     1      1 s     d  [[
A5     1      1 s     d  ==
Bf5    1      1 s     d  ==
A5     1      1 s     d  ]]
G5     3      1 e.    d  [
A5     1      1 s     d  =\
F5     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 18
Ef5    3      1 e.f   d  [
F5     1      1 s     d  =\
D5     3      1 e.    d  =
Ef5    1      1 s f   d  ]\     +
C5     3      1 e.    d  [
D5     1      1 s     d  =\
Bf4    3      1 e.    d  =
C5     1      1 s     d  ]\
measure 19
A4     2      1 e     d  [
F5     2      1 e     d  =
C5     2      1 e     d  =
F5     2      1 e     d  ]
D5     2      1 e     d  [
F5     2      1 e     d  ]
Bf5    4-     1 q     d        -
measure 20
Bf5    2      1 e     d  [
Af5    2      1 e f   d  ]
Af5    1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
Af5    1      1 s f   d  ]]     +
G5     2      1 e     d  [
C5     2      1 e     d  ]
C6     4-     1 q     d        -
measure 21
C6     2      1 e     d  [
Bf5    2      1 e     d  ]
Bf5    1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
A5     2      1 e     d  [
D5     2      1 e     d  ]
D6     4-     1 q     d        -
measure 22
D6     2      1 e     d  [
C6     2      1 e     d  ]
C6     1      1 s     d  [[
Bf5    1      1 s     d  ==
A5     1      1 s     d  ==
C6     1      1 s     d  ]]
Bf5    4-     1 q     d        -
Bf5    3      1 e.    d  [
G5     1      1 s     d  ]\
measure 23
A5     4-     1 q     d        -
A5     3      1 e.    d  [
F5     1      1 s     d  ]\
G5     4-     1 q     d        -
G5     1      1 s     d  [[
Bf5    1      1 s     d  ==
A5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 24
F#5    1      1 s #   d  [[    (+
E5     1      1 s     d  =]    )
D5     2      1 e     d  ]
rest   2      1 e
G5     2      1 e     d
Af5    2      1 e f   d  [     (
G5     2      1 e     d  =     )
Af5    2      1 e f   d  =     (+
G5     2      1 e     d  ]     )
measure 25
F#5    2      1 e #   d  [     (+
A5     2      1 e n   d  =     )+
D5     2      1 e     d  =     (
F#5    2      1 e #   d  ]     )+
G5     2      1 e     d  [     (
D5     2      1 e     d  =     )
A5     2      1 e     d  =     (
D5     2      1 e     d  ]     )
@  The F#5s in meas. 24 & 25 were scanned as F5s
measure 26
C6     2      1 e     d  [     (
F#5    2      1 e #   d  ]     )
G5     8      1 h     d
F#5    4      1 q #   d         +
measure 27
G5     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y58
G5     2      1 e     d
Af5    2      1 e f   d  [     (
G5     2      1 e     d  =     )
Af5    2      1 e f   d  =     (+
G5     2      1 e     d  ]     )
measure 28
F#5    2      1 e #   d  [     (
A5     2      1 e n   d  =     )+
D5     2      1 e     d  =     (
F#5    2      1 e #   d  ]     )+
G5     2      1 e     d  [     (
D5     2      1 e     d  =     )
Ef5    2      1 e f   d  =     (
C5     2      1 e     d  ]     )
measure 29
Af4    2      1 e f   u  [     (
F#4    2      1 e #   u  ]     )+
G4     8      1 h     u
F#4    4      1 q #   u         +
measure 30
*               G       f
P    C17:Y64
G4     1      1 s     u  [[
D4     1      1 s     u  ==
Bf3    1      1 s     u  ==
G3     1      1 s     u  ]]
G4     4      1 q     u
rest   4      1 q
rest   2      1 e
mheavy2                         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/02/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:11:43 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:421b1a66df60e73cd9ada961641678ae]
09/22/04 Fran Bennion
WK#:01,01     MV#:2
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 2 - Allemanda
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4  K:-1  T:1/1  C:4  D:Allemanda, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
rest   2      1 e
measure 1
rest   4      1 q
rest   2      1 e
D5     2      1 e     d
G5     2      1 e     d  [
D5     2      1 e     d  =
A5     2      1 e     d  =
D5     2      1 e     d  ]
measure 2
Bf5    4      1 q     d
rest   2      1 e
A5     2      1 e     d
G5     2      1 e     d  [
D5     2      1 e     d  ]
C6     4-     1 q     d        -
measure 3
C6     4      1 q     d
Bf5    2      1 e     d  [     (
A5     2      1 e     d  ]     )
Bf5    4      1 q     d
A5     4      1 q     d
measure 4
G5     1      1 s     d  [[
D5     1      1 s     d  ==
Bf4    1      1 s     d  ==
G5     1      1 s     d  ]]
G5     1      1 s     d  [[
D5     1      1 s     d  ==
Bf4    1      1 s     d  ==
G5     1      1 s     d  ]]
Ef5    8      1 h f   d
measure 5
F5     1      1 s     d  [[
C5     1      1 s     d  ==
A4     1      1 s     d  ==
F5     1      1 s     d  ]]
F5     1      1 s     d  [[
C5     1      1 s     d  ==
A4     1      1 s     d  ==
F5     1      1 s     d  ]]
D5     6      1 q.    d
F5     2      1 e     d
measure 6
C5     6      1 q.    d
F5     2      1 e     d
D5     2      1 e     d  [
C5     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
@   Slurs above and below were picked up here by the scanner.
A4     3      1 e.    u  [
Bf4    1      1 s     u  ]\
measure 7
@   "$  K:0" was picked up here by the scanner.
Bf4    4      1 q f   d
rest   2      1 e
Bf4    2      1 e     d
F5     8-     1 h     d        -
measure 8
F5     2      1 e     d  [
Ef5    2      1 e f   d  ]
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s f   d  ]]     +
D5     2      1 e     d  [
G4     2      1 e     d  ]
G5     4-     1 q     d        -
measure 9
G5     2      1 e     d  [
F5     2      1 e     d  ]
F5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
E5     2      1 e     d  [
A4     2      1 e     d  ]
A5     4-     1 q     d        -
measure 10
A5     3      1 e.    d  [
F5     1      1 s     d  ]\
G5     4-     1 q     d        -
G5     3      1 e.    d  [
E5     1      1 s     d  ]\
F5     4-     1 q     d        -
measure 11
F5     3      1 e.    d  [
D5     1      1 s     d  ]\
E5     4-     1 q     d        -
E5     3      1 e.    d  [
C#5    1      1 s #   d  ]\
D5     4      1 q     d
measure 12
G5     4      1 q     d
F5     2      1 e     d  [
E5     2      1 e     d  ]
F5     4      1 q     d
E5     4      1 q     d
measure 13
D5     4      1 q     d
rest   1      1 s
A4     1      1 s     u  [[
F4     1      1 s     u  ==
A4     1      1 s     u  ]]
D4     6      1 q.    u
mheavy4                         :|:
rest   2      1 e
measure 14
rest   4      1 q
rest   2      1 e
A4     2      1 e     u
D5     2      1 e     d  [
A4     2      1 e     d  =
E5     2      1 e     d  =
A4     2      1 e     d  ]
measure 15
F5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
D5     2      1 e     d  [
A4     2      1 e     d  =
E5     2      1 e     d  =
A4     2      1 e     d  ]
measure 16
F5     2      1 e     d  [
D5     2      1 e     d  ]
A5     4-     1 q     d        -
A5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
G5     4-     1 q     d        -
measure 17
G5     1      1 s     d  [[
C5     1      1 s     d  ==
Ef5    1      1 s f   d  ==
C5     1      1 s     d  ]]
F5     4-     1 q     d        -
F5     2      1 e     d
Ef5    4      1 q f   d         +
D5     2-     1 e     d        -
measure 18
D5     2      1 e     d
C5     4      1 q     d
Bf4    4      1 q     d
A4     4      1 q     u
G4     2      1 e     u
measure 19
F4     2      1 e     u
Bf4    4      1 q     d
A4     2      1 e     u
Bf4    4      1 q     d
rest   2      1 e
Bf4    2      1 e     d
measure 20
F5     8-     1 h     d        -
F5     2      1 e     d  [
Ef5    2      1 e f   d  ]
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Ef5    1      1 s f   d  ]]     +
measure 21
D5     2      1 e     d  [
G4     2      1 e     d  ]
G5     4-     1 q     d        -
G5     2      1 e     d  [
F5     2      1 e     d  ]
F5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 22
E5     2      1 e     d  [
A4     2      1 e     d  ]
A5     4-     1 q     d        -
A5     3      1 e.    d  [
F#5    1      1 s #   d  ]\
G5     4-     1 q     d        -
measure 23
G5     3      1 e.    d  [
E5     1      1 s     d  ]\
F5     4-     1 q n   d        -+
F5     3      1 e.    d  [
D5     1      1 s     d  =\
Ef5    2      1 e f   d  =
C5     2      1 e     d  ]
measure 24
A4     4      1 q     u
D5     2      1 e     d  [
Bf4    2      1 e     d  ]
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 25
A4     4      1 q     u
rest   2      1 e
A5     2      1 e     d
D5     4      1 q     d
rest   2      1 e
F#5    2      1 e n   d         +
measure 26
G5     2      1 e     d  [
A5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  ]
Bf4    4      1 q     d
A4     4      1 q     u
measure 27
G4     4      1 q     u
*               G       p
P    C17:Y65
D5     2      1 e     d  [
Bf4    2      1 e     d  ]
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 28
A4     4      1 q     u
rest   2      1 e
A5     2      1 e n   d
D5     2      1 e     d
G5     4      1 q     d
Ef5    2      1 e f   d
measure 29
C5     4      1 q     d
Bf4    2      1 e     u  [     (
A4     2      1 e     u  ]     )
Bf4    4      1 q     d
A4     4      1 q     u
measure 30
G4     4      1 q     u
rest   1      1 s
*               G       f
P    C17:Y73
D4     1      1 s     u  [[
Bf3    1      1 s     u  ==
D4     1      1 s     u  ]]
G3     6      1 q.    u
mheavy2                         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/02/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:11:43 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:39fa5d4862dea9a947a078cbe57b845b]
09/22/04 Fran Bennion
WK#:01,01     MV#:2
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 2 - Allemanda
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4  K:-1  T:1/1  C:22  D:Allemanda, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
rest   2      1 e
measure 1
rest   2      1 e
G3     2      1 e     d
F#3    4      1 q #   d
rest   2      1 e
G3     2      1 e     d
F#3    4      1 q #   d         +
measure 2
rest   2      1 e
G3     2      1 e     d
F#3    4      1 q #   d
G3     2      1 e     d  [
F3     2      1 e n   d  =
Ef3    2      1 e f   d  =
D3     2      1 e     d  ]
measure 3
C3     2      1 e     u  [
D3     2      1 e     u  =
Ef3    2      1 e f   u  =
C3     2      1 e     u  ]
D3     2      1 e     u  [
C3     2      1 e     u  =
D3     2      1 e     u  =
D2     2      1 e     u  ]
measure 4
G2     4      1 q     u
Bf2    4      1 q     u
C3     4      1 q     u
C4     4      1 q     d
measure 5
F3     4      1 q     d
A2     4      1 q     u
Bf2    4      1 q     u
D3     4      1 q     d
measure 6
Ef3    4      1 q f   d
F3     4      1 q     d
Bf2    2      1 e     u  [
Ef3    2      1 e f   u  =      +
F3     2      1 e     u  =
F2     2      1 e     u  ]
measure 7
Bf2    4      1 q     u
rest   4      1 q
rest   8      1 h
measure 8
rest  16      1
measure 9
rest  16      1
measure 10
D4     1      1 s     d  [[
C4     1      1 s     d  ==
Bf3    1      1 s     d  ==
D4     1      1 s     d  ]]
Ef4    1      1 s f   d  [[
D4     1      1 s     d  ==
Ef4    1      1 s     d  ==
Bf3    1      1 s     d  ]]
C4     1      1 s     d  [[
Bf3    1      1 s     d  ==
A3     1      1 s     d  ==
C4     1      1 s     d  ]]
D4     1      1 s     d  [[
C4     1      1 s     d  ==
D4     1      1 s     d  ==
A3     1      1 s     d  ]]
measure 11
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
Bf3    1      1 s     d  ]]
C4     1      1 s     d  [[
Bf3    1      1 s     d  ==
C4     1      1 s     d  ==
G3     1      1 s     d  ]]
A3     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s     d  ==
A3     1      1 s     d  ]]
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
Bf3    1      1 s     d  ==
A3     1      1 s     d  ]]
measure 12
G3     1      1 s     d  [[
F3     1      1 s     d  ==
G3     1      1 s     d  ==
A3     1      1 s     d  ]]
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
Bf3    1      1 s     d  ]]
A3     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s     d  ==
G3     1      1 s     d  ]]
A3     1      1 s     d  [[
G3     1      1 s     d  ==
A3     1      1 s     d  ==
A2     1      1 s     d  ]]
measure 13
D3     4      1 q     d
rest   4      1 q
D3     6      1 q.    d
mheavy4                         :|:
rest   2      1 e
measure 14
rest   2      1 e
D4     2      1 e     d
C#4    4      1 q #   d
rest   2      1 e
D4     2      1 e     d
C#4    4      1 q #   d         +
measure 15
rest   2      1 e
D4     2      1 e     d
C#4    4      1 q #   d
rest   2      1 e
D4     2      1 e     d
C#4    4      1 q #   d         +
measure 16
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   4      1 q
rest   2      1 e
D4     2      1 e     d
Ef4    2      1 e f   d  [
C4     2      1 e     d  ]
measure 17
D4     2      1 e     d  [
C4     2      1 e     d  =
D4     2      1 e     d  =
Bf3    2      1 e     d  ]
C4     4      1 q     d
A3     2      1 e     d  [
Bf3    2      1 e     d  ]
measure 18
G3     2      1 e     d  [
A3     2      1 e     d  =
F3     2      1 e     d  =
G3     2      1 e     d  ]
Ef3    2      1 e f   d  [
F3     2      1 e     d  =
D3     2      1 e     d  =
Ef3    2      1 e f   d  ]      +
measure 19
Ef3    2      1 e     d  [
@1  Old notation - flat carries over bar line.  Scanner entered E3s this measure.
D3     1      1 s     d  =[
Ef3    1      1 s f   d  ]]     +
F3     2      1 e     u  [
F2     2      1 e     u  ]
Bf2    4      1 q     u
rest   4      1 q
measure 20
rest  16      1
measure 21
rest  16      1
measure 22
rest   8      1 h
D4     1      1 s     d  [[
C4     1      1 s     d  ==
Bf3    1      1 s     d  ==
D4     1      1 s     d  ]]
Ef4    1      1 s f   d  [[
D4     1      1 s     d  ==
Ef4    1      1 s     d  ==
Bf3    1      1 s     d  ]]
measure 23
C4     1      1 s     d  [[
Bf3    1      1 s     d  ==
A3     1      1 s     d  ==
C4     1      1 s     d  ]]
D4     1      1 s     d  [[
C4     1      1 s     d  ==
D4     1      1 s     d  ==
A3     1      1 s     d  ]]
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
Bf3    1      1 s     d  ]]
C4     1      1 s     d  [[
Bf3    1      1 s     d  ==
C4     1      1 s     d  ==
A3     1      1 s     d  ]]
measure 24
D4     2      1 e     d  [
C4     2      1 e     d  =
Bf3    2      1 e     d  =
G3     2      1 e     d  ]
C4     4      1 q     d
C3     4      1 q     u
measure 25
D3     4      1 q     d
C3     4      1 q     u
Bf2    2      1 e     d  [
Bf3    2      1 e     d  =
F#3    2      1 e #   d  =
D3     2      1 e     d  ]
measure 26
Ef3    2      1 e f   u  [
D3     1      1 s     u  =[
C3     1      1 s     u  ]]
Bf2    2      1 e     u  [
C3     2      1 e     u  ]
D3     2      1 e     u  [
C3     2      1 e     u  =
D3     2      1 e     u  =
D2     2      1 e     u  ]
measure 27
G2     2      1 e     d  [
*               G       p
P    C17:Y76
G3     1      1 s     d  =[
A3     1      1 s     d  ]]
Bf3    2      1 e     d  [
G3     2      1 e     d  ]
C4     4      1 q     d
C3     4      1 q     u
measure 30
D3     4      1 q     d
C3     4      1 q     u
Bf2    4      1 q     u
C3     4-     1 q     u        -
measure 31
C3     2      1 e     u  [
D3     2      1 e     u  =
Ef3    2      1 e f   u  =
C3     2      1 e     u  ]
D3     2      1 e     u  [
C3     2      1 e     u  =
D3     2      1 e     u  =
D2     2      1 e     u  ]
measure 32
*               G       f
P    C17:Y65
G2     4      1 q     u
rest   4      1 q
G2     6      1 q.    u
mheavy2                         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/02/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:11:43 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:36265edfb3b565173f1495d46af796d2]
09/22/04 Fran Bennion
WK#:01,01     MV#:2
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 2 - Allemanda
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4  K:-1  T:1/1  C:22  D:Allemanda, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
rest   2      1 e
measure 1
rest   2      1 e
G3     2      1 e     d
f1              6
F#3    4      1 q #   d
rest   2      1 e
G3     2      1 e     d
f1              6
F#3    4      1 q #   d         +
measure 2
rest   2      1 e
G3     2      1 e     d
f1              6
F#3    4      1 q #   d
G3     2      1 e     d  [
F3     2      1 e n   d  =
f2              6 5
Ef3    2      1 e f   d  =
D3     2      1 e     d  ]
measure 3
f2              6f f
C3     2      1 e     u  [
f1              x
D3     2      1 e     u  =
f1              5
Ef3    2      1 e f   u  =
f3              6 5 f
C3     2      1 e     u  ]
f2              6 4
D3     2      1 e     u  [
C3     2      1 e     u  =
f2              5 x
D3     2      1 e     u  =
D2     2      1 e     u  ]
measure 4
G2     4      1 q     u
f1              6
Bf2    4      1 q     u
f1              f
C3     4      1 q     u
C4     4      1 q     d
measure 5
F3     4      1 q     d
f1              6
A2     4      1 q     u
Bf2    4      1 q     u
f1              6
D3     4      1 q     d
measure 6
f1              6
Ef3    4      1 q f   d
F3     4      1 q     d
Bf2    2      1 e     u  [
Ef3    2      1 e f   u  =      +
F3     2      1 e     u  =
F2     2      1 e     u  ]
measure 7
Bf2    4      1 q f   u
rest   4      1 q
rest   8      1 h
measure 8
rest  16      1
measure 9
rest  16      1
measure 10
f2              6 5
D4     1      1 s     d  [[
C4     1      1 s     d  ==
Bf3    1      1 s     d  ==
D4     1      1 s     d  ]]
Ef4    1      1 s f   d  [[
D4     1      1 s     d  ==
Ef4    1      1 s     d  ==
Bf3    1      1 s     d  ]]
f2              6 5
C4     1      1 s     d  [[
Bf3    1      1 s     d  ==
A3     1      1 s     d  ==
C4     1      1 s     d  ]]
D4     1      1 s     d  [[
C4     1      1 s     d  ==
D4     1      1 s     d  ==
A3     1      1 s     d  ]]
measure 11
f2              6 5
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
Bf3    1      1 s     d  ]]
C4     1      1 s     d  [[
Bf3    1      1 s     d  ==
C4     1      1 s     d  ==
G3     1      1 s     d  ]]
f2              6 5
A3     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s     d  ==
A3     1      1 s     d  ]]
f1              5
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
f1              6
Bf3    1      1 s     d  ==
A3     1      1 s     d  ]]
measure 12
f1              6f
G3     1      1 s     d  [[
F3     1      1 s     d  ==
G3     1      1 s     d  ==
A3     1      1 s     d  ]]
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
Bf3    1      1 s     d  ]]
f2              6 4
A3     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s     d  ==
G3     1      1 s     d  ]]
f2              5 x
A3     1      1 s     d  [[
G3     1      1 s     d  ==
A3     1      1 s     d  ==
A2     1      1 s     d  ]]
measure 13
D3     4      1 q     d
rest   4      1 q
D3     6      1 q.    d
mheavy4                         :|:
rest   2      1 e
measure 14
rest   2      1 e
D4     2      1 e     d
f1              6
C#4    4      1 q #   d
rest   2      1 e
D4     2      1 e     d
f1              6
C#4    4      1 q #   d         +
measure 15
rest   2      1 e
D4     2      1 e     d
f1              6
C#4    4      1 q #   d
rest   2      1 e
D4     2      1 e     d
f1              6
C#4    4      1 q #   d         +
measure 16
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   4      1 q
rest   2      1 e
D4     2      1 e     d
f2              6 5
Ef4    2      1 e f   d  [
C4     2      1 e     d  ]
measure 17
f2              6 4
D4     2      1 e     d  [
C4     2      1 e     d  =
f1              3
D4     2      1 e     d  =
Bf3    2      1 e     d  ]
f2     2        6 4
f1              f
C4     4      1 q     d
f2              6 5f
A3     2      1 e     d  [
Bf3    2      1 e     d  ]
measure 18
f2              6f 5
G3     2      1 e     d  [
A3     2      1 e     d  =
f2              6 5
F3     2      1 e     d  =
G3     2      1 e     d  ]
f2              6 5
Ef3    2      1 e f   d  [
F3     2      1 e     d  =
f2              6 5
D3     2      1 e     d  =
Ef3    2      1 e f   d  ]      +
measure 19
f2              4 2
Ef3    2      1 e     d  [
@1  Old notation - flat carries over bar line.  No flat on E3 in Roger.
f1              6
D3     1      1 s     d  =[
Ef3    1      1 s f   d  ]]     +
f2              5 4
F3     2      1 e     u  [
f1              3
F2     2      1 e     u  ]
Bf2    4      1 q     u
rest   4      1 q
measure 20
rest  16      1
measure 21
rest  16      1
measure 22
rest   8      1 h
f2              6 5
D4     1      1 s     d  [[
C4     1      1 s     d  ==
Bf3    1      1 s     d  ==
D4     1      1 s     d  ]]
Ef4    1      1 s f   d  [[
D4     1      1 s     d  ==
Ef4    1      1 s     d  ==
Bf3    1      1 s     d  ]]
measure 23
f2              6 5
C4     1      1 s     d  [[
Bf3    1      1 s     d  ==
A3     1      1 s     d  ==
C4     1      1 s     d  ]]
D4     1      1 s     d  [[
C4     1      1 s     d  ==
D4     1      1 s     d  ==
A3     1      1 s     d  ]]
f2              6 5
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
Bf3    1      1 s     d  ]]
f1              f
C4     1      1 s     d  [[
Bf3    1      1 s     d  ==
C4     1      1 s     d  ==
A3     1      1 s     d  ]]
measure 24
f1              x
D4     2      1 e     d  [
C4     2      1 e     d  =
f1              6
Bf3    2      1 e     d  =
G3     2      1 e     d  ]
f2              6f f
C4     4      1 q     d
C3     4      1 q     u
measure 25
f1              x
D3     4      1 q     d
f2              6 4+
C3     4      1 q     u
f1              6
P    C1:Y76
Bf2    2      1 e     d  [
Bf3    2      1 e     d  =
f1              6
P    C1:Y76
F#3    2      1 e #   d  =
D3     2      1 e     d  ]
measure 26
f1              6
Ef3    2      1 e f   u  [
D3     1      1 s     u  =[
C3     1      1 s     u  ]]
f1              6
Bf2    2      1 e     u  [
C3     2      1 e     u  ]
f2              6 4
D3     2      1 e     u  [
C3     2      1 e     u  =
f2              5 x
D3     2      1 e     u  =
D2     2      1 e     u  ]
measure 27
G2     2      1 e     d  [
*               G       p
P    C17:Y76
G3     1      1 s     d  =[
A3     1      1 s     d  ]]
f1              6
Bf3    2      1 e     d  [
G3     2      1 e     d  ]
f2              6f f
C4     4      1 q     d
C3     4      1 q     u
measure 28
f1              x
D3     4      1 q     d
f2              6 4+
C3     4      1 q     u
f1              6
Bf2    4      1 q     u
C3     4-     1 q     u        -
measure 29
f1              6f
C3     2      1 e     u  [
f1              x
D3     2      1 e     u  =
f1              5
Ef3    2      1 e f   u  =
f1              6f
C3     2      1 e     u  ]
f2              6 4
D3     2      1 e     u  [
C3     2      1 e     u  =
f2              5 x
D3     2      1 e     u  =
D2     2      1 e     u  ]
measure 30
*               G       f
P    C17:Y65
G2     4      1 q     u
rest   4      1 q
G2     6      1 q.    u
mheavy2                         :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no01.pdf#page=2 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=3 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=3 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=3 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=106s L'Arte dell'Arco
@@@URL-youtube: https://www.youtube.com/watch?v=vFz1e6g68iQ&t=91s Seattle Baroque Soloists (2010)
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,9,13,18,22,26
@@@filter: addkey
@@@EEV: 2024/04/14
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/02/04
