@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in G major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 1
@@@OMV: 4. Cappricio
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: g
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/04/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:03:42 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:4f3a49711def6aa40cdc47d732a50348]
09/23/04 Fran Bennion
WK#:01,01     MV#:4
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 4 - Capricio
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2  K:-1  T:3/4  C:4  D:Capricio, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
G5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  =
G4     1      1 e     d  ]
G5     1      1 e     d
rest   1      1 e
measure 2
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  =
A4     1      1 e     d  ]
A5     1      1 e     d
rest   1      1 e
measure 3
Bf5    1      1 e     d  [
G5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
Bf5    1      1 e     d
rest   1      1 e
measure 4
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  =
A4     1      1 e     d  ]
A5     1      1 e     d
rest   1      1 e
measure 5
Bf5    1      1 e     d  [
G5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
Bf5    1      1 e     d
rest   1      1 e
measure 6
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  =
A4     1      1 e     d  ]
A5     1      1 e     d
rest   1      1 e
measure 7
G5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  =
G4     1      1 e     d  ]
G5     1      1 e     d
rest   1      1 e
measure 8
F#5    6      1 h.#   d
mheavy4 9        :|:
G5     1      1 e     d  [
D5     1      1 e     d  =
B4     1      1 e n   d  =
G4     1      1 e     d  ]
F5     1      1 e n   d         +
rest   1      1 e
measure 10
Ef5    1      1 e f   u  [
C5     1      1 e     u  =
G4     1      1 e     u  =
Ef4    1      1 e f   u  ]
Ef5    1      1 e f   d         +
rest   1      1 e
measure 11
F5     1      1 e     d  [
C5     1      1 e     d  =
A4     1      1 e     d  =
F4     1      1 e     d  ]
F5     1      1 e     d
rest   1      1 e
measure 12
D5     1      1 e     u  [
Bf4    1      1 e     u  =
F4     1      1 e     u  =
D4     1      1 e     u  ]
D5     1      1 e     d
rest   1      1 e
measure 13
Bf5    1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
Bf5    1      1 e     d
rest   1      1 e
measure 14
Bf5    1      1 e     d  [
G5     1      1 e     d  =
Ef5    1      1 e f   d  =
Bf4    1      1 e     d  ]
Bf5    1      1 e     d
rest   1      1 e
measure 15
C6     1      1 e     d  [
G5     1      1 e     d  =
E5     1      1 e n   d  =      +
C5     1      1 e     d  ]
C6     1      1 e     d
rest   1      1 e
measure 16
C6     1      1 e     d  [
A5     1      1 e     d  =
F5     1      1 e     d  =
C5     1      1 e     d  ]
C6     1      1 e     d
rest   1      1 e
measure 17
D6     1      1 e     d  [
A5     1      1 e     d  =
F#5    1      1 e #   d  =
D5     1      1 e     d  ]
D6     1      1 e     d
rest   1      1 e
measure 18
D6     1      1 e     d  [
Bf5    1      1 e     d  =
G5     1      1 e     d  =
D5     1      1 e     d  ]
D6     1      1 e     d
rest   1      1 e
measure 19
C6     1      1 e     d  [
A5     1      1 e     d  =
F#5    1      1 e #   d  =
D5     1      1 e     d  ]
C6     1      1 e     d
rest   1      1 e
measure 20
C6     1      1 e     d  [
A5     1      1 e     d  =
F#5    1      1 e #   d  =
D5     1      1 e     d  ]
C6     1      1 e     d
rest   1      1 e
measure 21
Bf5    1      1 e     d  [
G5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
Bf5    1      1 e     d
rest   1      1 e
measure 22
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  =
A4     1      1 e     d  ]
A5     1      1 e     d
rest   1      1 e
measure 23
*               G       p
P    C17:Y60
Bf5    1      1 e     d  [
G5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
Bf5    1      1 e     d
rest   1      1 e
measure 24
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  =
A4     1      1 e     d  ]
A5     1      1 e     d
rest   1      1 e
measure 25
*               G       f
P    C17:Y64
G5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  =
G4     1      1 e     d  ]
G5     1      1 e     d
rest   1      1 e
measure 26
F#5    1      1 e #   u  [
D5     1      1 e     u  =
A4     1      1 e     u  =
D4     1      1 e     u  ]
F#5    2      1 q #   d         +
measure 27
G5     6      1 h.    d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/04/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:03:42 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:50ccb11fe5b885464f0f712d6ff5485a]
09/23/04 Fran Bennion
WK#:01,01     MV#:4
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 4 - Capricio
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2  K:-1  T:3/4  C:4  D:Capricio, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
rest   2      1 q
rest   1      1 e
D5     1      1 e     d  [
Bf4    1      1 e     d  =
G4     1      1 e     d  ]
measure 2
rest   2      1 q
rest   1      1 e
F#5    1      1 e #   d  [
D5     1      1 e     d  =
A4     1      1 e     d  ]
measure 3
rest   2      1 q
rest   1      1 e
G5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
measure 4
rest   2      1 q
rest   1      1 e
F#5    1      1 e #   d  [
D5     1      1 e     d  =
A4     1      1 e     d  ]
measure 5
rest   2      1 q
rest   1      1 e
G5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
measure 6
rest   2      1 q
rest   1      1 e
F#5    1      1 e #   d  [
D5     1      1 e     d  =
A4     1      1 e     d  ]
measure 7
rest   2      1 q
rest   1      1 e
D5     1      1 e     d  [
Bf4    1      1 e     d  =
G4     1      1 e     d  ]
measure 8
A4     6      1 h.    u
mheavy4 9        :|:
rest   2      1 q
rest   1      1 e
D5     1      1 e     u  [
B4     1      1 e n   u  =
D4     1      1 e     u  ]
measure 10
rest   2      1 q
rest   1      1 e
C5     1      1 e     u  [
G4     1      1 e     u  =
Ef4    1      1 e f   u  ]
measure 11
rest   2      1 q
rest   1      1 e
C5     1      1 e     u  [
A4     1      1 e     u  =
F4     1      1 e     u  ]
measure 12
rest   2      1 q
rest   1      1 e
F5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
measure 13
rest   2      1 q
rest   1      1 e
F5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
measure 14
rest   2      1 q
rest   1      1 e
G5     1      1 e     d  [
Ef5    1      1 e f   d  =
Bf4    1      1 e     d  ]
&1
Roger has C5 but it seems wrong.  To fit the pattern in the surrounding
measures it should be a Bf4 and that is also what is in the scanned edition.
&1
measure 15
rest   2      1 q
rest   1      1 e
G5     1      1 e     d  [
E5     1      1 e n   d  =      +
C5     1      1 e     d  ]
measure 16
rest   2      1 q
rest   1      1 e
A5     1      1 e     d  [
F5     1      1 e     d  =
C5     1      1 e     d  ]
measure 17
rest   2      1 q
rest   1      1 e
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  ]
measure 18
rest   2      1 q
rest   1      1 e
D5     1      1 e     d  [
Bf4    1      1 e     d  =
G4     1      1 e     d  ]
measure 19
rest   2      1 q
rest   1      1 e
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  ]
measure 20
rest   2      1 q
rest   1      1 e
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  ]
measure 21
rest   2      1 q
rest   1      1 e
G5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
measure 22
rest   2      1 q
rest   1      1 e
A5     1      1 e     d  [
F#5    1      1 e #   d  =
D5     1      1 e     d  ]
measure 23
rest   2      1 q
rest   1      1 e
*               G       p
P    C17:Y60
G5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
measure 24
rest   2      1 q
rest   1      1 e
F#5    1      1 e #   d  [
D5     1      1 e     d  =
A4     1      1 e     d  ]
measure 25
rest   2      1 q
rest   1      1 e
*               G       f
P    C17:Y72
D5     1      1 e     d  [
Bf4    1      1 e     d  =
G4     1      1 e     d  ]
measure 26
rest   2      1 q
rest   1      1 e
D5     1      1 e     d  [
A4     1      1 e     d  =
D5     1      1 e     d  ]
measure 27
Bf4    6      1 h.    d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/04/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:03:42 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/04/03}
TIMESTAMP: DEC/10/2005 [md5sum:4a6ceb05cf12699162f70fa2ca5e883e]
09/23/04 Fran Bennion
WK#:01,01     MV#:4
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 4 - Capricio
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:1  K:-1  T:3/4  C:22  D:Capricio, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 2
F#2    1      1 q #   u
D3     1      1 q     d
F#2    1      1 q #   u         +
measure 3
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 4
F#2    1      1 q #   u
D3     1      1 q     d
F#2    1      1 q #   u         +
measure 5
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 6
F#2    1      1 q #   u
D3     1      1 q     d
F#2    1      1 q #   u         +
measure 7
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 8
D3     3      1 h.    d
mheavy4 9        :|:
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 10
C3     1      1 q     u
C4     1      1 q     d
C3     1      1 q     u
measure 11
A2     1      1 q     u
F3     1      1 q     d
A2     1      1 q     u
measure 12
Bf2    1      1 q     u
Bf3    1      1 q     d
Bf2    1      1 q     u
measure 13
D3     1      1 q     d
Bf3    1      1 q     d
D3     1      1 q     d
measure 14
Ef3    1      1 q f   d
Ef4    1      1 q f   d
Ef3    1      1 q f   d         +
measure 15
E3     1      1 q n   d         +
C4     1      1 q     d
E3     1      1 q     d
measure 16
F3     1      1 q     d
F4     1      1 q     d
F3     1      1 q     d
measure 17
F#3    1      1 q #   d
F#4    1      1 q #   d
&1
No # on F4 in Roger.  # understood (harmonic reasons).
CCARH program automatically prints a # for such octave jumps.
&1
F#3    1      1 q #   d         +
measure 18
G3     1      1 q     d
Bf3    1      1 q     d
G3     1      1 q     d
measure 19
A3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 20
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 21
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 22
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 23
*               G       p
P    C17:Y69
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 24
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 25
*               G       f
P    C17:Y67
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 26
D2     1      1 q     u
D3     1      1 q     d
D2     1      1 q     u
measure 27
G2     3      1 h.    u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/04/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:03:42 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/04/04}
TIMESTAMP: DEC/10/2005 [md5sum:068e438272dc4cb64f29c7221608beb5]
09/23/04 Fran Bennion
WK#:01,01     MV#:4
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 4 - Capricio
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:1  K:-1  T:3/4  C:22  D:Capricio, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 2
f1              6
F#2    1      1 q #   u
D3     1      1 q     d
F#2    1      1 q #   u         +
measure 3
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 4
f1              6
F#2    1      1 q #   u
D3     1      1 q     d
F#2    1      1 q #   u         +
measure 5
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 6
f1              6
F#2    1      1 q #   u
D3     1      1 q     d
F#2    1      1 q #   u         +
measure 7
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 8
f1              x
D3     3      1 h.    d
mheavy4 9        :|:
f1              n
G2     1      1 q     u
G3     1      1 q     d
f1              7/
@  The "/" after the figure "7" could be a flat (refers to F5 natural in Viol.1).
G2     1      1 q     u
measure 10
f1              f
C3     1      1 q     u
C4     1      1 q     d
C3     1      1 q     u
measure 11
f1              6
A2     1      1 q     u
F3     1      1 q     d
A2     1      1 q     u
measure 12
Bf2    1      1 q     u
Bf3    1      1 q     d
Bf2    1      1 q     u
measure 13
f1              6
D3     1      1 q     d
Bf3    1      1 q     d
D3     1      1 q     d
measure 14
f1              5
Ef3    1      1 q f   d
Ef4    1      1 q f   d
Ef3    1      1 q f   d         +
measure 15
f1              6
E3     1      1 q n   d         +
C4     1      1 q     d
E3     1      1 q     d
measure 16
f1              5
F3     1      1 q     d
F4     1      1 q     d
F3     1      1 q     d
measure 17
f1              6
F#3    1      1 q #   d
F#4    1      1 q #   d
&1
No # on F4 in Roger.  # understood (harmonic reasons).
CCARH program automatically prints a # for such octave jumps.
&1
F#3    1      1 q #   d         +
measure 18
f1              5
G3     1      1 q     d
f1              6
Bf3    1      1 q     d
G3     1      1 q     d
measure 19
f1              7
A3     1      1 q     d
f2              7 x
D4     1      1 q     d
D3     1      1 q     d
measure 20
f2              7 x
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 21
f2              6 4
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 22
f2              5 x
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 23
*               G       p
P    C17:Y103
f2              6 4
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 24
f2              5 x
D3     1      1 q     d
D4     1      1 q     d
D3     1      1 q     d
measure 25
*               G       f
P    C17:Y68
G2     1      1 q     u
G3     1      1 q     d
G2     1      1 q     u
measure 26
f1              x
D2     1      1 q     u
D3     1      1 q     d
D2     1      1 q     u
measure 27
G2     3      1 h.    u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no01.pdf#page=4 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=3 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=3 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=3 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=304s L'Arte dell'Arco
@@@URL-youtube: https://www.youtube.com/watch?v=vFz1e6g68iQ&t=311s Seattle Baroque Soloists (2010)
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 7,14,21
@@@filter: addkey
@@@filter: addtempo -q 220
@@@EEV: 2024/04/15
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/04/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/04/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/04/04
