@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in B minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 11
@@@OMV: 4. Gavotta
@@@SCT: RV 79
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: b
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/04/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 20:02:36 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv079/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:8ee88382e19cd8bfd2f59c3b97889c0a]
11/02/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,11     MV#:4
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 11 in b minor
Movement 4 - Gavotta
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:2 T:1/1 C:4   D:Presto
B4     2      1 e     d  [
D4     2      1 e     d  =
B3     2      1 e     d  =
B5     2      1 e     d  ]
A#5    2      1 e     d  [
F#5    2      1 e     d  =
F#4    2      1 e     d  =
B5     2      1 e     d  ]
measure 2
G5     2      1 e     d  [
E5     2      1 e     d  =
A3     2      1 e n   u  =      +
A5     2      1 e     d  ]
F#5    2      1 e     d  [
D5     2      1 e     d  =
D4     2      1 e     d  =
G5     2      1 e     d  ]
measure 3
E5     2      1 e     d  [
A#4    2      1 e #   d  =
F#4    2      1 e     d  =
E5     2      1 e     d  ]
D5     2      1 e     d  [
B4     2      1 e     d  =
B3     2      1 e     u  =
B5     2      1 e     d  ]
measure 4
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C#5    8      1 h     d
measure 5
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
B4     1      1 s     d  ==
B5     1      1 s     d  ]]
A#5    1      1 s #   d  [[
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
A#5    1      1 s #   d  ]]
B5     1      1 s     d  [[
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 6
G5     1      1 s     d  [[
E5     1      1 s     d  ==
C#5    1      1 s     d  ==
E5     1      1 s     d  ]]
A5     1      1 s     d  [[
E5     1      1 s     d  ==
C#5    1      1 s     d  ==
A5     1      1 s     d  ]]
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
A4     1      1 s     d  ==
F#5    1      1 s     d  ]]
G5     1      1 s     d  [[
D5     1      1 s     d  ==
B4     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 7
E5     1      1 s     d  [[
C#5    1      1 s     d  ==
A#4    1      1 s #   d  ==
E5     1      1 s     d  ]]
E5     1      1 s     d  [[
C#5    1      1 s     d  ==
A#4    1      1 s #   d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
C#5    1      1 s     d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
B5     1      1 s     d  [[
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 8
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C#5    8      1 h     d
measure 9
F#5    2      1 e     u  [
D#4    2      1 e #   u  =
B3     2      1 e     u  =
F#5    2      1 e     u  ]
G5     2      1 e     d  [
B4     2      1 e     d  =
E4     2      1 e     d  =
G5     2      1 e     d  ]
measure 10
E5     2      1 e     u  [
C#4    2      1 e     u  =
A3     2      1 e     u  =
E5     2      1 e     u  ]
F#5    2      1 e     d  [
A4     2      1 e     d  =
D4     2      1 e     d  =
F#5    2      1 e     d  ]
measure 11
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
C#5    1      1 s     d  ==    (
B4     1      1 s     d  ]]    )
C#5    1      1 s     u  [[    (
B4     1      1 s     u  ==    )
A4     1      1 s     u  ==    (
G4     1      1 s     u  ]]    )
A4     1      1 s     u  [[    (
G4     1      1 s     u  ==    )
F#4    1      1 s     u  ==    (
E4     1      1 s     u  ]]    )
measure 12
F#4    2      1 e     u  [
D5     2      1 e     u  =
E4     2      1 e     u  =
C#5    2      1 e     u  ]
D4     4      1 q     u
rest   2      1 e
F#5    2      1 e     d
measure 13
F#5    2      1 e     u  [
D#4    2    &11 e     u  =      &1
@1  No # on D4 in Roger.  An oversight. Violin 2 has a D#5 & Bc. has "x" on B3.
B3     2      1 e     u  =
F#5    2      1 e     u  ]
G#5    2      1 e #   d  [
B4     2      1 e     d  =
E4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 14
A#5    2      1 e #   d  [
F#5    2      1 e     d  =
F#4    2      1 e     d  =
A#5    2      1 e #   d  ]
B5     2      1 e     d  [
D5     2      1 e n   d  =      &1+
B3     2      1 e     u  =
F#5    2      1 e     d  ]
measure 15
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
F#5    1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C#5    2      1 e     d  [
F#5    2      1 e     d  =
B5     2      1 e     d  =
E5     2      1 e     d  ]
measure 16
D5     4      1 q     d
C#5    4      1 q     d         &2t
B4     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y59
F#5    2      1 e     d
measure 17
F#5    2      1 e     u  [
D4     2      1 e     u  =
B3     2      1 e     u  =
F#5    2      1 e     u  ]
G#5    2      1 e #   d  [
B4     2      1 e     d  =
E4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 18
A#5    2      1 e #   d  [
F#5    2      1 e     d  =
F#4    2      1 e     d  =
A#5    2      1 e #   d  ]
B5     2      1 e     d  [
D5     2      1 e     d  =
B3     2      1 e     u  =
F#5    2      1 e     d  ]
measure 19
G5     1      1 s n   d  [[    (&1+
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
F#5    1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C#5    2      1 e     d  [
F#5    2      1 e     d  =
B5     2      1 e     d  =
E5     2      1 e     d  ]
measure 20
D5     4      1 q     d
C#5    4      1 q     d         &2t
B4     8      1 h     d
measure 21
*               G       f
P    C17:Y75
F#5    1      1 s     d  [[
D#5    1      1 s #   d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
D#5    1      1 s #   d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
G5     1      1 s     d  [[
E5     1      1 s     d  ==
B4     1      1 s     d  ==
G5     1      1 s     d  ]]
G5     1      1 s     d  [[
E5     1      1 s     d  ==
B4     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 22
E5     1      1 s     d  [[
C#5    1      1 s     d  ==
A4     1      1 s     d  ==
E5     1      1 s     d  ]]
E5     1      1 s     d  [[
C#5    1      1 s     d  ==
A4     1      1 s     d  ==
E5     1      1 s     d  ]]
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
A4     1      1 s     d  ==
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
A4     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 23
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
C#5    1      1 s     d  ==    (
B4     1      1 s     d  ]]    )
C#5    1      1 s     u  [[    (
B4     1      1 s     u  ==    )
A4     1      1 s     u  ==    (
G4     1      1 s     u  ]]    )
A4     1      1 s     u  [[    (
G4     1      1 s     u  ==    )
F#4    1      1 s     u  ==    (
E4     1      1 s     u  ]]    )
measure 24
F#4    1      1 s     u  [[
D5     1      1 s     u  ==
C#5    1      1 s     u  ==
D5     1      1 s     u  ]]
E4     1      1 s     u  [[
C#5    1      1 s     u  ==
B4     1      1 s     u  ==
C#5    1      1 s     u  ]]
D4     4      1 q     u
rest   2      1 e
F#5    2      1 e     d
measure 25
F#5    1      1 s     d  [[
D#5    1    &11 s     d  ==     &1
@1  No # on D4 in Roger.  An oversight. Violin 2 has a D#5 & Bc. has "x" on B3.
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
D#5    1      1 s #   d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
G#5    1      1 s #   d  [[
E5     1      1 s     d  ==
B4     1      1 s     d  ==
G#5    1      1 s #   d  ]]
G#5    1      1 s     d  [[
E5     1      1 s     d  ==
B4     1      1 s     d  ==
G#5    1      1 s #   d  ]]
measure 26
A#5    1      1 s #   d  [[
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
A#5    1      1 s #   d  ]]
A#5    1      1 s     d  [[
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
A#5    1      1 s #   d  ]]
B5     1      1 s     d  [[
F#5    1      1 s     d  ==
D5     1      1 s n   d  ==     &1+
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 27
G5     1      1 s n   d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
F#5    1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C#5    2      1 e     d  [
F#5    2      1 e     d  ]
B5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
G5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
measure 28
D5     1      1 s     d  [[    (
C#5    1      1 s     d  ==    )
D5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
C#5    1      1 s     d  [[    (
B4     1      1 s     d  ==    )
C#5    1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
B4     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y59
F#5    2      1 e     d
measure 29
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
D#5    1      1 s #   d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
G#5    1      1 s #   d  [[
E5     1      1 s     d  ==
B4     1      1 s     d  ==
G#5    1      1 s #   d  ]]
G#5    1      1 s     d  [[
E5     1      1 s     d  ==
B4     1      1 s     d  ==
G#5    1      1 s #   d  ]]
measure 30
A#5    1      1 s #   d  [[
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
A#5    1      1 s #   d  ]]
A#5    1      1 s     d  [[
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
A#5    1      1 s #   d  ]]
B5     1      1 s     d  [[
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 31
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
F#5    1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C#5    2      1 e     d  [
F#5    2      1 e     d  ]
B5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
G5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
measure 32
D5     1      1 s     d  [[    (
C#5    1      1 s     d  ==    )
D5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
C#5    1      1 s     d  [[    (
B4     1      1 s     d  ==    )
C#5    1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
B4     8      1 h     d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/04/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 20:02:36 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv079/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:21bbe99992b0e124d2a732aab5fb783c]
11/02/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,11     MV#:4
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 11 in b minor
Movement 4 - Gavotta
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:2 T:1/1 C:4  D:Presto
D5     2      1 q     d
rest   1      1 e
D5     1      1 e     d
C#5    2      1 q     d
rest   1      1 e
F#5    1      1 e     d
measure 2
E5     2      1 q     d
rest   1      1 e
E5     1      1 e     d
A4     2      1 q     u
rest   1      1 e
D5     1      1 e     d
measure 3
C#5    2      1 q     d
rest   1      1 e
C#5    1      1 e     d
F#4    2      1 q     u
rest   1      1 e
F#5    1      1 e     d
measure 4
B4     4      1 h     d
A#4    4      1 h #   u
measure 5
D5     2      1 q     d
rest   1      1 e
D5     1      1 e     d
C#5    2      1 q     d
rest   1      1 e
F#5    1      1 e     d
measure 6
E5     2      1 q     d
rest   1      1 e
E5     1      1 e     d
A4     2      1 q     u
rest   1      1 e
D5     1      1 e     d
measure 7
C#5    2      1 q     d
rest   1      1 e
C#5    1      1 e     d
F#4    2      1 q     u
rest   1      1 e
F#5    1      1 e     d
measure 8
B4     4      1 h     d
A#4    4      1 h #   u
measure 9
D#5    2      1 q #   d
rest   1      1 e
D#5    1      1 e     d
B4     2      1 q     d
rest   1      1 e
B4     1      1 e     d
measure 10
C#5    2      1 q     d
rest   1      1 e
C#5    1      1 e     d
A4     2      1 q     u
rest   1      1 e
A4     1      1 e     u
measure 11
B4     2      1 q     d
rest   1      1 e
B4     1      1 e     d
E4     2      1 q     u
rest   1      1 e
C#5    1      1 e     d
measure 12
D5     1      1 e     u  [
F#4    1      1 e     u  =
E4     1      1 e     u  =
A4     1      1 e     u  ]
F#4    2      1 q     u
rest   2      1 q
measure 13
D#5    2      1 q #   d
rest   1      1 e
D#5    1      1 e     d
E5     2      1 q     d
rest   1      1 e
E5     1      1 e     d
measure 14
C#5    2      1 q     d
rest   1      1 e
C#5    1      1 e     d
F#4    2      1 q     u
rest   1      1 e
D5     1      1 e     d
measure 15
B4     2      1 q     d
rest   1      1 e
B4     1      1 e     d
A#4    2      1 q #   u
rest   1      1 e
B4     1      1 e     d
measure 16
B4     2      1 q     d
A#4    2      1 q #   u
B4     2      1 q     d
rest   2      1 q
measure 17
*               G       p
P    C17:Y62
D5     2      1 q     d
rest   1      1 e
D#5    1      1 e #   d
E5     2      1 q     d
rest   1      1 e
E5     1      1 e     d
measure 18
C#5    2      1 q     d
rest   1      1 e
C#5    1      1 e     d
F#4    2      1 q     u
rest   1      1 e
D5     1      1 e     d
measure 19
B4     2      1 q     d
rest   1      1 e
B4     1      1 e     d
A#4    2      1 q #   u
rest   1      1 e
B4     1      1 e     d
measure 20
B4     2      1 q     d
A#4    2      1 q #   u
B4     4      1 h     d
measure 21
D#5    2      1 q #   d
rest   1      1 e
D#5    1      1 e     d
B4     2      1 q     d
rest   1      1 e
B4     1      1 e     d
measure 22
C#5    2      1 q     d
rest   1      1 e
C#5    1      1 e     d
A4     2      1 q     u
rest   1      1 e
A4     1      1 e     u
measure 23
B4     2      1 q     d
rest   1      1 e
B4     1      1 e     d
E4     2      1 q     u
rest   1      1 e
C#5    1      1 e     d
measure 24
D5     1      1 e     u  [
F#4    1      1 e     u  =
E4     1      1 e     u  =
A4     1      1 e     u  ]
F#4    2      1 q     u
rest   2      1 q
measure 25
D#5    2      1 q #   d
rest   1      1 e
D#5    1      1 e     d
E5     2      1 q     d
rest   1      1 e
E5     1      1 e     d
measure 26
C#5    2      1 q     d
rest   1      1 e
C#5    1      1 e     d
F#4    2      1 q     u
rest   1      1 e
D5     1      1 e     d
measure 27
B4     2      1 q     d
rest   1      1 e
B4     1      1 e     d
A#4    2      1 q #   u
rest   1      1 e
B4     1      1 e     d
measure 28
B4     2      1 q     d
A#4    2      1 q #   u
B4     2      1 q     d
rest   2      1 q
measure 29
*               G       p
P    C17:Y62
D5     2      1 q     d
rest   1      1 e
D#5    1      1 e #   d
E5     2      1 q     d
rest   1      1 e
E5     1      1 e     d
measure 30
C#5    2      1 q     d
rest   1      1 e
C#5    1      1 e     d
F#4    2      1 q     u
rest   1      1 e
D5     1      1 e     d
measure 31
B4     2      1 q     d
rest   1      1 e
B4     1      1 e     d
A#4    2      1 q #   u
rest   1      1 e
B4     1      1 e     d
measure 32
B4     2      1 q     d
A#4    2      1 q #   u
B4     4      1 h     d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/04/03
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 20:02:36 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv079/stage2/04/03}
TIMESTAMP: DEC/10/2005 [md5sum:33584404817f2a52f9fcaf7b293446da]
11/02/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,11     MV#:4
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 11 in b minor
Movement 4 - Gavotta
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:2 T:1/1 C:22  D:Presto
rest   1      1 e
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
F#4    1      1 e     d
D3     2      1 q     d
measure 2
rest   1      1 e
E4     1      1 e     d
C#3    2      1 q     u
rest   1      1 e
D4     1      1 e     d
B2     2      1 q     u
measure 3
rest   1      1 e
C#4    1      1 e     d
A#2    2      1 q #   u
B2     1      1 e     d  [
B3     1      1 e     d  ]
D3     2      1 q     d
measure 4
E3     4      1 h     d
F#3    4      1 h     d
measure 5
rest   1      1 e
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
F#4    1      1 e     d
D3     2      1 q     d
measure 6
rest   1      1 e
E4     1      1 e     d
C#3    2      1 q     u
rest   1      1 e
D4     1      1 e     d
B2     2      1 q     u
measure 7
rest   1      1 e
C#4    1      1 e     d
A#2    2      1 q #   u
B2     1      1 e     d  [
B3     1      1 e     d  ]
D3     2      1 q     d
measure 8
E3     4      1 h     d
F#3    4      1 h     d
measure 9
rest   1      1 e
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
measure 10
rest   1      1 e
A3     1      1 e n   d         &1+
A2     2      1 q     u
rest   1      1 e
D4     1      1 e     d
D3     2      1 q     d
measure 11
rest   1      1 e
G3     1      1 e     d
G2     2      1 q     u
rest   1      1 e
A3     1      1 e     d
A2     2      1 q     u
measure 12
rest   1      1 e
D3     1      1 e     d
A3     1      1 e     d  [
A2     1      1 e     d  ]
D3     1      1 e     d  [
D4     1      1 e     d  ]
D3     2      1 q     d
measure 13
rest   1      1 e
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
measure 14
F#3    2      1 q     d
E3     2      1 q     d
D3     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 15
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
F#3    1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  =
E3     1      1 e     d  ]
measure 16
F#3    2      1 q     d
F#2    2      1 q     u
B2     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 17
rest   1      1 e
*               G       p
P    C17:Y59
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
measure 18
F#3    2      1 q     d
E3     2      1 q     d
D3     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 19
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
F#3    1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  =
E3     1      1 e     d  ]
measure 20
F#3    2      1 q     d
F#2    2      1 q     u
B2     4      1 h     u
measure 21
rest   1      1 e
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
measure 22
rest   1      1 e
A3     1      1 e     d
A2     2      1 q     u
rest   1      1 e
D4     1      1 e     d
D3     2      1 q     d
measure 23
rest   1      1 e
G3     1      1 e     d
G2     2      1 q     u
rest   1      1 e
A3     1      1 e     d
A2     2      1 q     u
measure 24
rest   1      1 e
D3     1      1 e     d
A3     1      1 e     d  [
A2     1      1 e     d  ]
D3     1      1 e     d  [
D4     1      1 e     d  ]
D3     2      1 q     d
measure 25
rest   1      1 e
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
measure 26
F#3    2      1 q     d
E3     2      1 q     d
D3     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 27
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
F#3    1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  =
E3     1      1 e     d  ]
measure 28
F#3    2      1 q     d
F#2    2      1 q     u
B2     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 29
rest   1      1 e
*               G       p
P    C17:Y59
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
measure 30
F#3    2      1 q     d
E3     2      1 q     d
D3     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 31
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
F#3    1      1 e     d  [
E3     1      1 e     d  =
D3     1      1 e     d  =
E3     1      1 e     d  ]
measure 32
F#3    2      1 q     d
F#2    2      1 q     u
B2     4      1 h     u        F
@1  No fermata in Roger.  Fermatas in the violin parts and in the scanned edition.
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/04/04
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 20:02:36 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv079/stage2/04/04}
TIMESTAMP: DEC/10/2005 [md5sum:4dcc25a97d044e83efdf22ac6db1a55e]
11/02/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,11     MV#:4
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 11 in b minor
Movement 4 - Gavotta
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:2 T:1/1 C:22  D:Presto
rest   1      1 e
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
f1              #
F#4    1      1 e     d
f1              6
D3     2      1 q     d
measure 2
rest   1      1 e
E4     1      1 e     d
f1              6
C#3    2      1 q     u
rest   1      1 e
D4     1      1 e     d
f1              6
B2     2      1 q     u
measure 3
rest   1      1 e
C#4    1      1 e     d
f2              6 5
A#2    2      1 q #   u
B2     1      1 e     d  [
B3     1      1 e     d  ]
f1              6
D3     2      1 q     d
measure 4
E3     4      1 h     d
f1              #
F#3    4      1 h     d
measure 5
rest   1      1 e
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
f1              #
F#4    1      1 e     d
f1              6
D3     2      1 q     d
measure 6
rest   1      1 e
E4     1      1 e     d
f1              6
C#3    2      1 q     u
rest   1      1 e
D4     1      1 e     d
f1              6
B2     2      1 q     u
measure 7
rest   1      1 e
C#4    1      1 e     d
f2              6 5
A#2    2      1 q #   u
B2     1      1 e     d  [
B3     1      1 e     d  ]
f1              6
D3     2      1 q     d
measure 8
E3     4      1 h     d
f1              #
F#3    4      1 h     d
measure 9
rest   1      1 e
f1              #
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
measure 10
rest   1      1 e
A3     1      1 e n   d         &1+
A2     2      1 q     u
rest   1      1 e
D4     1      1 e     d
D3     2      1 q     d
measure 11
rest   1      1 e
f1              6
G3     1      1 e     d
G2     2      1 q     u
rest   1      1 e
A3     1      1 e     d
A2     2      1 q     u
measure 12
rest   1      1 e
D3     1      1 e     d
A3     1      1 e     d  [
A2     1      1 e     d  ]
D3     1      1 e     d  [
D4     1      1 e     d  ]
D3     2      1 q     d
measure 13
rest   1      1 e
f1              #
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
f1              #
E4     1      1 e     d
f2              6 5
E3     2      1 q     d
measure 14
f1              #
F#3    2      1 q     d
f2              6 4+
E3     2      1 q     d
f1              6
D3     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 15
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
f1              #
F#3    1      1 e     d  [
E3     1      1 e     d  =
f1              6
D3     1      1 e     d  =
E3     1      1 e     d  ]
measure 16
f2              6 4
F#3    2      1 q     d
f2              5 #
F#2    2      1 q     u
B2     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 17
rest   1      1 e
*               G       p
P    C17:Y59
B3     1      1 e     d
f1              #
B2     2      1 q     u
rest   1      1 e
f1              #
E4     1      1 e     d
f2              6 5
E3     2      1 q     d
measure 18
f1              #
F#3    2      1 q     d
f2              6 4+
E3     2      1 q     d
f1              6
D3     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 19
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
f1              #
F#3    1      1 e     d  [
E3     1      1 e     d  =
f1              6
D3     1      1 e     d  =
E3     1      1 e     d  ]
measure 20
f2              6 4
F#3    2      1 q     d
f2              5 #
F#2    2      1 q     u
B2     4      1 h     u
measure 21
rest   1      1 e
f1              #
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
measure 22
rest   1      1 e
A3     1      1 e     d
A2     2      1 q     u
rest   1      1 e
D4     1      1 e     d
D3     2      1 q     d
measure 23
rest   1      1 e
f1              6
G3     1      1 e     d
G2     2      1 q     u
rest   1      1 e
A3     1      1 e     d
A2     2      1 q     u
measure 24
rest   1      1 e
D3     1      1 e     d
A3     1      1 e     d  [
A2     1      1 e     d  ]
D3     1      1 e     d  [
D4     1      1 e     d  ]
D3     2      1 q     d
measure 25
rest   1      1 e
f1              #
B3     1      1 e     d
B2     2      1 q     u
rest   1      1 e
f1              #
E4     1      1 e     d
f2              6 5
E3     2      1 q     d
measure 26
f1              #
F#3    2      1 q     d
f2              6 4+
E3     2      1 q     d
f1              6
D3     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 27
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
f1              #
F#3    1      1 e     d  [
E3     1      1 e     d  =
f1              6
D3     1      1 e     d  =
E3     1      1 e     d  ]
measure 28
f2              6 4
F#3    2      1 q     d
f2              5 #
F#2    2      1 q     u
B2     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 29
rest   1      1 e
*               G       p
P    C17:Y59
B3     1      1 e     d
f1              #
B2     2      1 q     u
rest   1      1 e
f1              #
E4     1      1 e     d
f2              6 5
E3     2      1 q     d
measure 30
f1              #
F#3    2      1 q     d
f2              6 4+
E3     2      1 q     d
f1              6
D3     1      1 e     d  [
B3     1      1 e     d  ]
B2     2      1 q     u
measure 31
rest   1      1 e
E4     1      1 e     d
E3     2      1 q     d
f1              #
F#3    1      1 e     d  [
E3     1      1 e     d  =
f1              6
D3     1      1 e     d  =
E3     1      1 e     d  ]
measure 32
f2              6 4
F#3    2      1 q     d
f2              5 #
F#2    2      1 q     u
B2     4      1 h     u        F
@1  No fermata in Roger.  Fermatas in the violin parts and in the scanned edition.
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Vivaldi Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no11.pdf#page=7 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=20 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=15 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=16 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=4605s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,8,12,p17,21,25,29
@@@filter: addkey
@@@filter: addtempo -q 132
@@@filter: addlabels -d "A,A" -r "A" -l "m0:A"
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/04/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/04/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/04/04
