@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in B-flat major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 10
@@@OMV: 3. Gavotta
@@@SCT: RV 78
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Adagio
@@@key: B-
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no10/stage2/03/01
COMMIT = e50e7d6bb45d28cd6225100ae9cc28b1f1bec67e
DOWNLOAD_DATE = Mon Apr 22 21:12:54 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv078/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:c1d190ad3980d5884504d52accfab5bb]
10/30/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,10     MV#:3
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op, 1 , No. 10 in Bb Major
Movement 3 - Gavotta
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2 K:-2 T:1/1 C:4  D:Presto
rest   8      1
measure 2
rest   8      1
measure 3
Bf4    1      1 e     u  [
F4     1      1 e     u  =
D4     1      1 e     u  =
D5     1      1 e     u  ]
C5     1      1 e     u  [
A4     1      1 e     u  =
F4     1      1 e     u  =
Ef5    1      1 e     u  ]
measure 4
D5     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
F5     1      1 e     d  [
C5     1      1 e     d  =
F5     1      1 e     d  =
Ef5    1      1 e     d  ]
measure 5
D5     1      1 e     d  [     (
C5     1      1 e     d  =
Bf4    1      1 e     d  =     )
D5     1      1 e     d  ]
C5     2      1 q     d
A4     2      1 q     u
measure 6
F4     2      1 q     u
rest   1      1 e
F5     1      1 e     d
G5     1      1 e     d  [
D5     1      1 e     d  =
G5     1      1 e     d  =
F5     1      1 e     d  ]
measure 7
Ef5    1      1 e     d  [     (
D5     1      1 e     d  =
C5     1      1 e     d  =     )
Ef5    1      1 e     d  ]
D5     2      1 q     d
B4     2      1 q n   d
measure 8
G4     2      1 q     u
rest   1      1 e
G5     1      1 e     d
A5     1      1 e     d  [
E5     1      1 e n   d  =
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 9
F5     1      1 e     d  [     (
E5     1      1 e n   d  =
D5     1      1 e     d  =     )
F5     1      1 e     d  ]
E5     2      1 q n   d
C#5    2      1 q #   d
measure 10
A4     2      1 q     u
rest   1      1 e
A5     1      1 e     d
Bf5    1      1 e     d  [
D5     1      1 e     d  =
Bf5    1      1 e     d  =
D5     1      1 e     d  ]
measure 11
Bf5    1      1 e     d  [
G5     1      1 e     d  =
Bf5    1      1 e     d  =
G5     1      1 e     d  ]
C6     1      1 e     d  [
G5     1      1 e     d  =
C6     1      1 e     d  =
G5     1      1 e     d  ]
measure 12
A5     1      1 e     d  [
F5     1      1 e     d  =
C5     1      1 e     d  =
F5     1      1 e     d  ]
A4     1      1 e     d  [
F5     1      1 e     d  =
A4     1      1 e     d  =
F5     1      1 e     d  ]
measure 13
Bf4    1      1 e     d  [
F5     1      1 e     d  =
Bf4    1      1 e     d  =
F5     1      1 e     d  ]
C5     1      1 e     d  [
E5     1      1 e n   d  =
C5     1      1 e     d  =
E5     1      1 e n   d  ]
measure 14
F5     1      1 e     d  [
A5     1      1 e     d  =
F5     1      1 e     d  =
C5     1      1 e     d  ]
F4     4      1 h     u
mheavy4 15       :|:
rest   8      1
measure 16
rest   8      1
measure 17
F5     1      1 e     d  [
C5     1      1 e     d  =
A4     1      1 e     d  =
A5     1      1 e     d  ]
G5     1      1 e     d  [
E5     1      1 e n   d  =
C5     1      1 e     d  =
Bf5    1      1 e     d  ]
measure 18
A5     1      1 e     d  [
F5     1      1 e     d  =
C5     1      1 e     d  =
A4     1      1 e     d  ]
F5     3      1 q.    d
Ef5    1      1 e     d
measure 19
D5     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
G5     3      1 q.    d
F5     1      1 e     d
measure 20
E5     1      1 e n   d  [
G5     1      1 e     d  =
E5     1      1 e n   d  =
C5     1      1 e     d  ]
A5     3      1 q.    d
G5     1      1 e     d
measure 21
F5     1      1 e     d  [
A5     1      1 e     d  =
F5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    1      1 e #   d  [
A5     1      1 e     d  =
E5     1      1 e n   d  =
C#5    1      1 e #   d  ]
measure 22
D5     1      1 e     d  [
A5     1      1 e     d  =
F5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    1      1 e #   d  [
A5     1      1 e     d  =
E5     1      1 e n   d  =
C#5    1      1 e #   d  ]
measure 23
D5     1      1 e     d  [
A5     1      1 e     d  =
F5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    1      1 e #   d  [
A4     1      1 e     d  ]
D5     2-     1 q     d        -
measure 24
D5     2      1 q     d
C#5    2      1 q #   d
D5     1      1 e     d  [
A5     1      1 e     d  =
F5     1      1 e     d  =
D5     1      1 e     d  ]
measure 25
B4     3      1 q.n   d
B4     1      1 e     d
C5     1      1 e     d  [
G5     1      1 e     d  =
Ef5    1      1 e     d  =
C5     1      1 e     d  ]
measure 26
A4     3      1 q.    u
A4     1      1 e     u
Bf4    1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
measure 27
A4     1      1 e     d  [
F5     1      1 e     d  =
C5     1      1 e     d  =
A4     1      1 e     d  ]
Bf4    1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
Bf4    1      1 e     d  ]
measure 28
A4     1      1 e     d  [
F5     1      1 e     d  =
C5     1      1 e     d  =
A4     1      1 e     d  ]
Bf4    2      1 q     d
rest   2      1 q
measure 29
rest   1      1 e
F5     1      1 e     d
D5     1      1 e     d  [
F5     1      1 e     d  ]
Bf4    2      1 q     d
rest   2      1 q
measure 30
rest   1      1 e
G5     1      1 e     d
E5     1      1 e n   d  [
G5     1      1 e     d  ]
C5     2      1 q     d
rest   2      1 q
measure 31
rest   1      1 e
A5     1      1 e     d
F#5    1      1 e #   d  [
A5     1      1 e     d  ]
D5     2      1 q     d
rest   2      1 q
measure 32
rest   1      1 e
Bf5    1      1 e     d
G5     1      1 e     d  [
Bf5    1      1 e     d  ]
C6     2      1 q     d
Bf5    2-     1 q     d        -
measure 33
Bf5    2      1 q     d
*               G       p
P    C17:Y59
A5     2      1 q     d
Bf5    1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
F5     1      1 e     d  ]
measure 34
Bf4    2      1 q     d
rest   1      1 e
Bf5    1      1 e     d
G5     1      1 e     d  [
Bf5    1      1 e     d  =
Ef5    1      1 e     d  =
Bf5    1      1 e     d  ]
measure 35
C5     2      1 q     d
rest   1      1 e
C6     1      1 e     d
A5     1      1 e     d  [
C6     1      1 e     d  =
F5     1      1 e     d  =
C6     1      1 e     d  ]
measure 36
D5     2      1 q     d
rest   1      1 e
D6     1      1 e     d
Bf5    1      1 e     d  [
D6     1      1 e     d  =
G5     1      1 e     d  =
D6     1      1 e     d  ]
measure 37
Ef5    4-     1 h     d        -
Ef5    2      1 q     d
D5     2      1 q     d
measure 38
C5     3      1 q.    d
F5     1      1 e     d
D5     2      1 q     d
rest   1      1 e
*               G       f
P    C17:Y70
Bf4    1      1 e     d
measure 39
D4     1      1 e     u  [
Bf4    1      1 e     u  =
D4     1      1 e     u  =
Bf4    1      1 e     u  ]
Ef4    1      1 e     u  [
Bf4    1      1 e     u  =
Ef4    1      1 e     u  =
Bf4    1      1 e     u  ]
measure 40
F4     1      1 e     u  [
A4     1      1 e     u  =
F4     1      1 e     u  =
A4     1      1 e     u  ]
Bf3    2      1 q     u
rest   1      1 e
*               G       p
P    C17:Y70
Bf4    1      1 e     d
measure 41
D4     1      1 e     u  [
Bf4    1      1 e     u  =
D4     1      1 e     u  =
Bf4    1      1 e     u  ]
Ef4    1      1 e     u  [
Bf4    1      1 e     u  =
Ef4    1      1 e     u  =
Bf4    1      1 e     u  ]
measure 42
F4     1      1 e     u  [
A4     1      1 e     u  =
F4     1      1 e     u  =
A4     1      1 e     u  ]
Bf3    4      1 h     u         F
@1   Fermata missing in Roger.  Fermatas in all other parts.
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no10/stage2/03/02
COMMIT = e50e7d6bb45d28cd6225100ae9cc28b1f1bec67e
DOWNLOAD_DATE = Mon Apr 22 21:12:54 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv078/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:ad6450a061bf0d30999aa76193c6d079]
10/30/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,10     MV#:3
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 10 in Bb Major
Movement 3 - Gavotta
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:-2 T:1/1 C:4  D:Presto
rest   8      1
measure 2
Bf4    1      1 e     u  [
F4     1      1 e     u  =
D4     1      1 e     u  =
D5     1      1 e     u  ]
C5     1      1 e     u  [
A4     1      1 e     u  =
F4     1      1 e     u  =
Ef5    1      1 e     u  ]
measure 3
D5     2      1 q     d
Bf5    4      1 h     d
A5     2      1 q     d
measure 4
Bf5    2      1 q     d
rest   1      1 e
D5     1      1 e     d
C5     2      1 q     d
A4     2      1 q     u
measure 5
F4     2      1 q     u
rest   1      1 e
Bf4    1      1 e     d
F5     1      1 e     d  [
C5     1      1 e     d  =
F5     1      1 e     d  =
Ef5    1      1 e     d  ]
measure 6
D5     1      1 e     d  [     (
C5     1      1 e     d  =
Bf4    1      1 e     d  =     )
D5     1      1 e     d  ]
D5     2      1 q     d
B4     2      1 q n   d
measure 7
G4     2      1 q     u
rest   1      1 e
G5     1      1 e     d
G5     1      1 e     d  [
D5     1      1 e     d  =
G5     1      1 e     d  =
F5     1      1 e     d  ]
measure 8
Ef5    1      1 e     d  [     (
D5     1      1 e     d  =
C5     1      1 e     d  =     )
E5     1      1 e n   d  ]
E5     2      1 q     d
C#5    2      1 q #   d
measure 9
A4     2      1 q     u
rest   1      1 e
A5     1      1 e     d
A5     1      1 e     d  [
E5     1      1 e n   d  =
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 10
F5     1      1 e     d  [     (
E5     1      1 e n   d  =
D5     1      1 e     d  =     )
F5     1      1 e     d  ]
F5     2      1 q     d
D5     2      1 q     d
measure 11
E5     2      1 q n   d
rest   1      1 e
G5     1      1 e     d
G5     2      1 q     d
E5     2      1 q n   d
measure 12
C5     2      1 q     d
rest   1      1 e
A4     1      1 e     u
C5     1      1 e     u  [
A4     1      1 e     u  =
C5     1      1 e     u  =
A4     1      1 e     u  ]
measure 13
D5     1      1 e     u  [
G4     1      1 e     u  =
D5     1      1 e     u  =
G4     1      1 e     u  ]
E4     1      1 e n   u  [
C5     1      1 e     u  =
E4     1      1 e n   u  =
C5     1      1 e     u  ]
measure 14
A4     8      1 w
mheavy4 15       :|:
rest   8      1
measure 16
F5     1      1 e     d  [
C5     1      1 e     d  =
A4     1      1 e     d  =
A5     1      1 e     d  ]
G5     1      1 e     d  [
E5     1      1 e n   d  =
C5     1      1 e     d  =
Bf5    1      1 e     d  ]
measure 17
A5     2      1 q     d
F5     4      1 h     d
E5     2      1 q n   d
measure 18
F5     2      1 q     d
rest   2      1 q
rest   1      1 e
C5     1      1 e     d
A4     1      1 e     d  [
C5     1      1 e     d  ]
measure 19
F4     2      1 q     u
rest   2      1 q
rest   1      1 e
D5     1      1 e     d
B4     1      1 e n   d  [
D5     1      1 e     d  ]
measure 20
G4     2      1 q     u
rest   2      1 q
rest   1      1 e
E5     1    &11 e     d         &1+
@1  Roger forgot natural sign on E5.  En in Viol. 1 & a 6 5 figure on C# in Bc.
C#5    1      1 e #   d  [
E5     1      1 e     d  ]
measure 21
A4     2      1 q     u
rest   1      1 e
F5     1      1 e     d
E5     1      1 e n   d
C#5    2      1 q #   d
E5     1      1 e n   d
measure 22
A4     2      1 q     u
rest   1      1 e
F5     1      1 e     d
E5     1      1 e n   d
C#5    2      1 q #   d
E5     1      1 e n   d
measure 23
A4     2      1 q     u
rest   1      1 e
F5     1      1 e     d
E5     2      1 q n   d
rest   1      1 e
F5     1      1 e     d
measure 24
E5     1      1 e n   d  [
A4     1      1 e     d  =
A5     1      1 e     d  =
G5     1      1 e     d  ]
F5     2      1 q     d
rest   2      1 q
measure 25
rest   1      1 e
F5     1      1 e     d
G5     1      1 e     d  [
D5     1      1 e     d  ]
Ef5    2      1 q f   d         +
rest   2      1 q
measure 26
rest   1      1 e
Ef5    1      1 e     d
F5     1      1 e     d  [
C5     1      1 e     d  ]
D5     2      1 q     d
rest   1      1 e
D5     1      1 e     d
measure 27
C5     1      1 e     d  [
A4     1      1 e     d  ]
C5     2      1 q     d
F4     2      1 q     u
rest   1      1 e
D5     1      1 e     d
measure 28
C5     1      1 e     d
A4     2      1 q     u
C5     1      1 e     d
F4     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
F5     1      1 e     d  ]
measure 29
Bf4    2      1 q     d
rest   1      1 e
Bf5    1      1 e     d
G5     1      1 e     d  [
Bf5    1      1 e     d  =
Ef5    1      1 e     d  =
Bf5    1      1 e     d  ]
measure 30
C5     2      1 q     d
rest   1      1 e
C6     1      1 e     d
A5     1      1 e     d  [
C6     1      1 e     d  =
F5     1      1 e     d  =
C6     1      1 e     d  ]
measure 31
D5     2      1 q     d
rest   1      1 e
D6     1      1 e     d
Bf5    1      1 e     d  [
D6     1      1 e     d  =
G5     1      1 e     d  =
D6     1      1 e     d  ]
measure 32
Ef5    4-     1 h     d        -
Ef5    2      1 q     d
D5     2      1 q     d
measure 33
C5     3      1 q.    d
F5     1      1 e     d
D5     2      1 q     d
rest   2      1 q
measure 34
rest   1      1 e
*               G       p
P    C17:Y59
F5     1      1 e     d
D5     1      1 e     d  [
F5     1      1 e     d  ]
Bf4    2      1 q     d
rest   2      1 q
measure 35
rest   1      1 e
G5     1      1 e     d
E5     1      1 e n   d  [
G5     1      1 e     d  ]
C5     2      1 q     d
rest   2      1 q
measure 36
rest   1      1 e
A5     1      1 e     d
F#5    1      1 e #   d  [
A5     1      1 e     d  ]
D5     2      1 q     d
rest   2      1 q
measure 37
rest   1      1 e
Bf5    1      1 e     d
G5     1      1 e     d  [
Bf5    1      1 e     d  ]
C5     2      1 q     d
Bf4    2-     1 q     d        -
measure 38
Bf4    2      1 q     d
A4     2      1 q     u
Bf4    2      1 q     d
rest   1      1 e
*               G       f
P    C17:Y64
F4     1      1 e     u
measure 39
F4     1      1 e     u  [
D4     1      1 e     u  =
F4     1      1 e     u  =
D4     1      1 e     u  ]
G4     1      1 e     u  [
C4     1      1 e     u  =
G4     1      1 e     u  =
C4     1      1 e     u  ]
measure 40
A3     1      1 e     u  [
F4     1      1 e     u  =
A3     1      1 e     u  =
F4     1      1 e     u  ]
D4     2      1 q     u
rest   1      1 e
*               G       p
P    C17:Y62
F4     1      1 e     u
measure 41
F4     1      1 e     u  [
D4     1      1 e     u  =
F4     1      1 e     u  =
D4     1      1 e     u  ]
G4     1      1 e     u  [
C4     1      1 e     u  =
G4     1      1 e     u  =
C4     1      1 e     u  ]
measure 42
A3     1      1 e     u  [
F4     1      1 e     u  =
A3     1      1 e     u  =
F4     1      1 e     u  ]
D4     4      1 h     u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no10/stage2/03/03
COMMIT = e50e7d6bb45d28cd6225100ae9cc28b1f1bec67e
DOWNLOAD_DATE = Mon Apr 22 21:12:54 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv078/stage2/03/03}
TIMESTAMP: DEC/10/2005 [md5sum:fb0752091efb14aca7f5b318a5f482d8]
10/30/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,10     MV#:3
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 10 in Bb Major
Movement 3 - Gavotta
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:-2 T:1/1 C:22  D:Presto
Bf3    1      1 e     d  [
F3     1      1 e     d  =
D3     1      1 e     d  =
D4     1      1 e     d  ]
C4     1      1 e     d  [
A3     1      1 e     d  =
F3     1      1 e     d  =
Ef4    1      1 e     d  ]
measure 2
D4     2      1 q     d
Bf3    4      1 h     d
A3     2      1 q     d
measure 3
Bf3    2      1 q     d
rest   1      1 e
Bf2    1      1 e     u
F3     2      1 q     d
rest   1      1 e
F3     1      1 e     d
measure 4
Bf2    2      1 q     u
rest   1      1 e
Bf3    1      1 e     d
A3     2      1 q     d
F3     2      1 q     d
measure 5
Bf3    2      1 q     d
rest   1      1 e
Bf3    1      1 e     d
A3     2      1 q     d
F3     2      1 q     d
measure 6
Bf3    2      1 q     d
rest   2      1 q
B3     2      1 q n   d
G3     2      1 q     d
measure 7
C4     2      1 q     d
rest   1      1 e
C4     1      1 e     d
B3     2      1 q n   d
G3     2      1 q     d
measure 8
C4     2      1 q     d
rest   2      1 q
C#4    2      1 q #   d
A3     2      1 q     d
measure 9
D4     2      1 q     d
rest   1      1 e
D4     1      1 e     d
C#4    2      1 q #   d
A3     2      1 q     d
measure 10
D4     2      1 q     d
rest   1      1 e
D4     1      1 e     d
D4     2      1 q     d
D3     2      1 q     d
measure 11
C3     2      1 q     u
rest   1      1 e
C3     1      1 e     u
E3     2      1 q n   d
C3     2      1 q     u
measure 12
F3     2      1 q     d
rest   2      1 q
F3     3      1 q.    d
A3     1      1 e     d
measure 13
Bf3    3      1 q.    d
Bf3    1      1 e     d
C4     2      1 q     d
C3     2      1 q     u
measure 14
F2     8      1 w
mheavy4 15       :|:
F3     1      1 e     d  [
C3     1      1 e     d  =
A2     1      1 e     d  =
A3     1      1 e     d  ]
G3     1      1 e     d  [
E3     1      1 e n   d  =
C3     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 16
A3     2      1 q     d
F3     4      1 h     d
E3     2      1 q n   d
measure 17
F3     2      1 q     d
rest   1      1 e
F3     1      1 e     d
C4     2      1 q     d
rest   1      1 e
C4     1      1 e     d
measure 18
F3     2      1 q     d
rest   2      1 q
rest   1      1 e
A3     1      1 e     d
F3     1      1 e     d  [
A3     1      1 e     d  ]
measure 19
Bf3    2      1 q     d
rest   2      1 q
rest   1      1 e
B3     1      1 e n   d
G3     1      1 e     d  [
B3     1      1 e n   d  ]
measure 20
C4     2      1 q     d
rest   2      1 q
rest   1      1 e
C#4    1      1 e #   d
A3     1      1 e     d  [
C#4    1      1 e #   d  ]
measure 21
D4     2      1 q     d
rest   1      1 e
D3     1      1 e     d
A3     2      1 q     d
G3     2      1 q     d
measure 22
F3     2      1 q     d
D3     2      1 q     d
A3     2      1 q     d
G3     2      1 q     d
measure 23
F3     2      1 q     d
D3     2      1 q     d
A3     1      1 e     d  [
G3     1      1 e     d  =
F3     1      1 e     d  =
D3     1      1 e     d  ]
measure 24
A3     2      1 q     d
A2     2      1 q     u
D3     2      1 q     d
rest   2      1 q
measure 25
G3     3      1 q.    d
G3     1      1 e     d
C3     2      1 q     u
rest   2      1 q
measure 26
F3     3      1 q.    d
F3     1      1 e     d
Bf2    2      1 q     u
rest   1      1 e
Bf2    1      1 e     u
measure 27
F3     2      1 q     d
Ef3    2      1 q     d
D3     2      1 q     d
Bf2    2      1 q     u
measure 28
F3     2      1 q     d
Ef3    2      1 q     d
D3     2      1 q     d
rest   1      1 e
D3     1      1 e     d
measure 29
Bf3    1      1 e     d  [
D3     1      1 e     d  =
Bf3    1      1 e     d  =
D3     1      1 e     d  ]
Ef3    2      1 q     d
rest   1      1 e
G3     1      1 e     d
measure 30
C4     1      1 e     d  [
E3     1      1 e n   d  =
C4     1      1 e     d  =
E3     1      1 e n   d  ]
F3     2      1 q     d
rest   1      1 e
A3     1      1 e     d
measure 31
D4     1      1 e     d  [
F#3    1      1 e #   d  =
D4     1      1 e     d  =
F#3    1      1 e #   d  ]
G3     2      1 q     d
rest   1      1 e
Bf3    1      1 e     d
measure 32
Ef4    1      1 e     d  [
G3     1      1 e     d  =
Ef4    1      1 e     d  =
G3     1      1 e     d  ]
A3     1      1 e     d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
D3     1      1 e     d  ]
measure 33
Ef3    1      1 e     u  [
C3     1      1 e     u  =
F3     1      1 e     u  =
F2     1      1 e     u  ]
Bf2    2      1 q     u
rest   1      1 e
*               G       p
P    C17:Y67
D3     1      1 e     d
measure 34
Bf3    1      1 e     d  [
D3     1      1 e     d  =
Bf3    1      1 e     d  =
D3     1      1 e     d  ]
Ef3    2      1 q     d
rest   1      1 e
G3     1      1 e     d
measure 35
C4     1      1 e     d  [
E3     1      1 e n   d  =
C4     1      1 e     d  =
E3     1      1 e n   d  ]
F3     2      1 q     d
rest   1      1 e
A3     1      1 e     d
measure 36
D4     1      1 e     d  [
F#3    1      1 e #   d  =
D4     1      1 e     d  =
F#3    1      1 e #   d  ]
G3     2      1 q     d
rest   1      1 e
Bf3    1      1 e     d
measure 37
Ef4    1      1 e     d  [
G3     1      1 e     d  =
Ef4    1      1 e     d  =
G3     1      1 e     d  ]
A3     1      1 e     d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
D3     1      1 e     d  ]
measure 38
Ef3    1      1 e     u  [
C3     1      1 e     u  =
F3     1      1 e     u  =
F2     1      1 e     u  ]
Bf2    2      1 q     u
rest   1      1 e
*               G       f
P    C17:Y70
D3     1      1 e     d
measure 39
Bf2    3      1 q.    u
D3     1      1 e     d
Ef3    3      1 q.    d
Ef3    1      1 e     d
measure 40
F3     2      1 q     d
F2     2      1 q     u
Bf2    2      1 q     u
rest   1      1 e
*               G       p
P    C17:Y67
D3     1      1 e     d
measure 41
Bf2    3      1 q.    u
D3     1      1 e     d
Ef3    3      1 q.    d
Ef3    1      1 e     d
measure 42
F3     2      1 q     d
F2     2      1 q     u
Bf2    4      1 h     u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no10/stage2/03/04
COMMIT = e50e7d6bb45d28cd6225100ae9cc28b1f1bec67e
DOWNLOAD_DATE = Mon Apr 22 21:12:54 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv078/stage2/03/04}
TIMESTAMP: DEC/10/2005 [md5sum:f792f5d2d16eb1cb0cb1971e1578ed28]
10/30/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,10     MV#:3
RV 78 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 10 in Bb Major
Movement 3 - Gavotta
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:-2 T:1/1 C:22  D:Presto
Bf3    1      1 e     d  [
F3     1      1 e     d  =
D3     1      1 e     d  =
D4     1      1 e     d  ]
f2              6 4
C4     1      1 e     d  [
A3     1      1 e     d  =
F3     1      1 e     d  =
Ef4    1      1 e     d  ]
measure 2
f1              6
D4     2      1 q     d
f1     2        5
f3              7 4 2
Bf3    4      1 h     d
f1              6
A3     2      1 q     d
measure 3
Bf3    2      1 q     d
rest   1      1 e
Bf2    1      1 e     u
f2              5 4
F3     2      1 q     d
rest   1      1 e
f1              3
F3     1      1 e     d
measure 4
Bf2    2      1 q     u
rest   1      1 e
Bf3    1      1 e     d
f1              6
A3     2      1 q     d
F3     2      1 q     d
measure 5
Bf3    2      1 q     d
rest   1      1 e
Bf3    1      1 e     d
f1              6
A3     2      1 q     d
F3     2      1 q     d
measure 6
Bf3    2      1 q     d
rest   2      1 q
f2              6 5
B3     2      1 q n   d
f1              n
G3     2      1 q     d
measure 7
C4     2      1 q     d
rest   1      1 e
C4     1      1 e     d
f2              6 5
B3     2      1 q n   d
f1              n
G3     2      1 q     d
measure 8
C4     2      1 q     d
rest   2      1 q
f2              6 5
C#4    2      1 q #   d
f1              #
A3     2      1 q     d
measure 9
D4     2      1 q     d
rest   1      1 e
D4     1      1 e     d
f1              6
C#4    2      1 q #   d
f1              #
A3     2      1 q     d
measure 10
D4     2      1 q     d
rest   1      1 e
D4     1      1 e     d
f1              6
D4     2      1 q     d
D3     2      1 q     d
measure 11
f2              7 n
C3     2      1 q     u
rest   1      1 e
C3     1      1 e     u
f2              6 5
E3     2      1 q n   d
f1              n
C3     2      1 q     u
measure 12
F3     2      1 q     d
rest   2      1 q
F3     3      1 q.    d
f1              6
A3     1      1 e     d
measure 13
f2              6 5
Bf3    3      1 q.    d
Bf3    1      1 e     d
f1              n
C4     2      1 q     d
C3     2      1 q     u
measure 14
F2     8      1 w     u
mheavy4 15       :|:
F3     1      1 e     d  [
C3     1      1 e     d  =
A2     1      1 e     d  =
A3     1      1 e     d  ]
f2              6n 4
P    C1:Y73
G3     1      1 e     d  [
E3     1      1 e n   d  =
C3     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 16
f1              6
A3     2      1 q     d
f1     2        5
f3              7n 4 2
F3     4      1 h     d
f1              6
E3     2      1 q n   d
measure 17
F3     2      1 q     d
rest   1      1 e
F3     1      1 e     d
f2              5 4
C4     2      1 q     d
rest   1      1 e
f1              n
C4     1      1 e     d
measure 18
F3     2      1 q     d
rest   2      1 q
rest   1      1 e
f2              6 5
A3     1      1 e     d
F3     1      1 e     d  [
A3     1      1 e     d  ]
measure 19
Bf3    2      1 q     d
rest   2      1 q
rest   1      1 e
f2              6 5
B3     1      1 e n   d
G3     1      1 e     d  [
B3     1      1 e n   d  ]
measure 20
C4     2      1 q     d
rest   2      1 q
rest   1      1 e
f2              6 5
C#4    1      1 e #   d
A3     1      1 e     d  [
C#4    1      1 e #   d  ]
measure 21
D4     2      1 q     d
rest   1      1 e
D3     1      1 e     d
f1              #
A3     2      1 q     d
f2              6n 4+
G3     2      1 q     d
measure 22
f1              6
F3     2      1 q     d
D3     2      1 q     d
f1              #
A3     2      1 q     d
f2              6n 4+
G3     2      1 q     d
measure 23
f1              6
F3     2      1 q     d
D3     2      1 q     d
f1              #
A3     1      1 e     d  [
G3     1      1 e     d  =
f1              6
F3     1      1 e     d  =
D3     1      1 e     d  ]
measure 24
f2              5n 4
A3     2      1 q     d
f1              #
A2     2      1 q     u
D3     2      1 q     d
rest   2      1 q
measure 25
f2              7 n
G3     3      1 q.    d
G3     1      1 e     d
C3     2      1 q     u
rest   2      1 q
measure 26
f1              7
F3     3      1 q.    d
F3     1      1 e     d
Bf2    2      1 q     u
rest   1      1 e
Bf2    1      1 e     u
measure 27
F3     2      1 q     d
f2              6 4
Ef3    2      1 q     d
f1              6
D3     2      1 q     d
Bf2    2      1 q     u
measure 28
F3     2      1 q     d
f2              6 4
Ef3    2      1 q     d
f1              6
D3     2      1 q     d
rest   1      1 e
D3     1      1 e     d
measure 29
Bf3    1      1 e     d  [
D3     1      1 e     d  =
Bf3    1      1 e     d  =
D3     1      1 e     d  ]
Ef3    2      1 q     d
rest   1      1 e
f1              6
G3     1      1 e     d
measure 30
f1              n
C4     1      1 e     d  [
E3     1      1 e n   d  =
C4     1      1 e     d  =
E3     1      1 e n   d  ]
F3     2      1 q     d
rest   1      1 e
f1              6
A3     1      1 e     d
measure 31
f1              #
D4     1      1 e     d  [
F#3    1      1 e #   d  =
D4     1      1 e     d  =
F#3    1      1 e #   d  ]
G3     2      1 q     d
rest   1      1 e
f1              6
Bf3    1      1 e     d
measure 32
Ef4    1      1 e     d  [
G3     1      1 e     d  =
Ef4    1      1 e     d  =
G3     1      1 e     d  ]
f2              6 5
A3     1      1 e     d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
D3     1      1 e     d  ]
measure 33
f2              6 5
Ef3    1      1 e     u  [
C3     1      1 e     u  =
F3     1      1 e     u  =
F2     1      1 e     u  ]
Bf2    2      1 q     u
rest   1      1 e
*               G       p
P    C17:Y67
D3     1      1 e     d
measure 34
Bf3    1      1 e     d  [
D3     1      1 e     d  =
Bf3    1      1 e     d  =
D3     1      1 e     d  ]
Ef3    2      1 q     d
rest   1      1 e
f1              6
G3     1      1 e     d
measure 35
f1              n
C4     1      1 e     d  [
E3     1      1 e n   d  =
C4     1      1 e     d  =
E3     1      1 e n   d  ]
F3     2      1 q     d
rest   1      1 e
f1              6
A3     1      1 e     d
measure 36
f1              #
D4     1      1 e     d  [
F#3    1      1 e #   d  =
D4     1      1 e     d  =
F#3    1      1 e #   d  ]
G3     2      1 q     d
rest   1      1 e
f1              6
Bf3    1      1 e     d
measure 37
Ef4    1      1 e     d  [
G3     1      1 e     d  =
Ef4    1      1 e     d  =
G3     1      1 e     d  ]
f2              6 5
A3     1      1 e     d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
D3     1      1 e     d  ]
measure 38
f2              6 5
Ef3    1      1 e     u  [
C3     1      1 e     u  =
F3     1      1 e     u  =
F2     1      1 e     u  ]
Bf2    2      1 q     u
rest   1      1 e
*               G       f
P    C17:Y69
D3     1      1 e     d
measure 39
Bf2    3      1 q.    u
f1              6
D3     1      1 e     d
f2              6 5
Ef3    3      1 q.    d
Ef3    1      1 e     d
measure 40
F3     2      1 q     d
F2     2      1 q     u
Bf2    2      1 q     u
rest   1      1 e
*               G       p
P    C17:Y88
f1              6
D3     1      1 e     d
measure 41
Bf2    3      1 q.    u
f1              6
D3     1      1 e     d
f2              6 5
Ef3    3      1 q.    d
Ef3    1      1 e     d
measure 42
F3     2      1 q     d
F2     2      1 q     u
Bf2    4      1 h     u         F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Vivaldi Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no10.pdf#page=5 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=16 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=14 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=14 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=1560s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 6,12,p18,24,30,36
@@@filter: addkey
@@@filter: addtempo -q 168
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m15:B"
@@@EEV: 2024/04/22
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no10/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no10/stage2/03/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no10/stage2/03/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no10/stage2/03/04
