@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in D minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 8
@@@OMV: 2. Corrente
@@@SCT: RV 64
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: d
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/02/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 21 22:19:57 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:e50b67f097b8b92aa6da79fc2420ba43]
10/25/04 Fran Bennion
WK#:01,08     MV#:2
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 2 - Corrente
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:-1 T:3/4 C:4  D:Corrente, Allegro
D5     2      1 e     d
measure 1
D5     4      1 q     d
rest   2      1 e
A4     2      1 e     u  [
F4     2      1 e     u  =
A4     2      1 e     u  ]
measure 2
D4     2      1 e     u  [     (
P C32:u
F4     2      1 e     u  =
A4     2      1 e     u  =     )
D5     2      1 e     u  =
E5     2      1 e     u  =
D5     2      1 e     u  ]
measure 3
C#5    4      1 q #   d
rest   2      1 e
E5     2      1 e     d  [
C#5    2      1 e #   d  =      +
E5     2      1 e     d  ]
measure 4
A4     2      1 e     d  [     (
P C32:o
C#5    2      1 e #   d  =
E5     2      1 e     d  =     )
G5     2      1 e     d  =
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 5
F5     4      1 q     d
rest   2      1 e
A5     2      1 e     d  [
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 6
Bf5    4      1 q     d
E5     4      1 q     d
F5     3      1 e.    d  [
G5     1      1 s     d  ]\
measure 7
C#5    4      1 q #   d
rest   2      1 e
A4     2      1 e     u  [
D5     2      1 e     u  =
F4     2      1 e     u  ]
measure 8
E4     2      1 e     u  [
D5     2      1 e     u  =
C#5    2      1 e #   u  =
D5     2      1 e     u  =
A3     2      1 e     u  =
C#5    2      1 e #   u  ]      +
measure 9
D5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 10
rest  12      1
measure 11
D5     2      1 e     d  [
F5     2      1 e     d  =
A5     2      1 e     d  =
F5     2      1 e     d  =
D5     2      1 e     d  =
F5     2      1 e     d  ]
measure 12
E5     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  =
A4     2      1 e     d  =
G5     2      1 e     d  ]
measure 13
F5     2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
A5     2      1 e     d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 14
F5     2      1 e     d  [
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  ]
measure 15
D5     2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e n   d  =
A4     2      1 e     d  ]
measure 16
B4     2      1 e n   u  [
C5     2      1 e     u  =
B4     2      1 e n   u  =      +
A4     2      1 e     u  =
G#4    2      1 e #   u  =
F#4    2      1 e #   u  ]
measure 17
E4     6      1 q.    u
G#5    2      1 e #   d
A5     2      1 e     d  [
C5     2      1 e     d  ]
measure 18
B4     2      1 e n   d  [
A5     2      1 e     d  =
G#5    2      1 e #   d  =
A5     2      1 e     d  =
E4     2      1 e     d  =
G#5    2      1 e #   d  ]      +
measure 19
A5     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y59
A5     2      1 e     d  [
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 20
F5     2      1 e     d  [
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  ]
measure 21
D5     2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e n   d  =
A4     2      1 e     d  ]
measure 22
B4     2      1 e n   u  [
C5     2      1 e     u  =
B4     2      1 e n   u  =      +
A4     2      1 e     u  =
G#4    2      1 e #   u  =
F#4    2      1 e #   u  ]
measure 23
E4     6      1 q.    u
G#4    2      1 e #   u
A4     2      1 e     u  [
C4     2      1 e     u  ]
measure 24
B3     2      1 e n   u  [
A4     2      1 e     u  =
G#4    2      1 e #   u  =
A4     2      1 e     u  =
B3     2      1 e n   u  =      +
G#4    2      1 e #   u  ]      +
measure 25
A3     8      1 h     u
rest   2      1 e
mheavy4         :|:
A5     2      1 e     d
measure 26
A5     4      1 q     d
rest   2      1 e
E5     2      1 e     d  [
C#5    2      1 e #   d  =
E5     2      1 e     d  ]
measure 27
A4     2      1 e     d  [     (
P C32:o
C#5    2      1 e #   d  =
E5     2      1 e     d  =     )
G5     2      1 e n   d  =
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 28
F5     4      1 q     d
rest   2      1 e
A5     2      1 e     d  [
F5     2      1 e     d  =
A5     2      1 e     d  ]
measure 29
D5     2      1 e     d  [     (
P C32:o
F5     2      1 e     d  =
A5     2      1 e     d  =     )
C6     2      1 e n   d  =
D6     2      1 e     d  =
C6     2      1 e     d  ]
measure 30
Bf5    4      1 q     d
rest   2      1 e
G5     2      1 e     d  [
A5     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 31
C5     2      1 e     d  [     (
P C32:o
E5     2      1 e     d  =
G5     2      1 e     d  =     )
Bf5    2      1 e     d  =
C6     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 32
A5     4      1 q     d
rest   2      1 e
F5     2      1 e     d  [
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 33
Bf4    2      1 e     d  [     (
P C32:o
D5     2      1 e     d  =
F5     2      1 e     d  =     )
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  ]
measure 34
E5     4      1 q     d
rest   2      1 e
C5     2      1 e     d  [
F5     2      1 e     d  =
A4     2      1 e     d  ]
measure 35
G4     2      1 e     d  [
F5     2      1 e     d  =
E5     2      1 e     d  =
C5     2      1 e     d  =
G4     2      1 e     d  =
E5     2      1 e     d  ]
measure 36
F5     4      1 q     d
A5     6      1 q.    d
G5     2      1 e     d
measure 37
F#5    2      1 e #   d  [
A5     2      1 e     d  ]
F#5    6      1 q.#   d         +
F#5    2      1 e     d
measure 38
G5     2      1 e     d  [
D5     2      1 e     d  ]
Bf5    6      1 q.    d
A5     2      1 e     d
measure 39
G#5    2      1 e #   d  [
B5     2      1 e n   d  ]
G#5    6      1 q.#   d         +
G#5    2      1 e     d
measure 40
A5     2      1 e     d  [
E5     2      1 e     d  ]
C#5    2      1 e #   d  [
A4     2      1 e     d  ]
E4     2      1 e     u  [
C#4    2      1 e #   u  ]
measure 41
A3     4      1 q     u
rest   4      1 q
F5     4      1 q     d
measure 42
F5     4      1 q     d        (
P C32:o
E5     4      1 q     d        )
F5     4      1 q     d
measure 43
F5     4      1 q     d        (
P C32:o
E5     4      1 q     d        )
F5     4      1 q     d
measure 44
E5     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
G5     2      1 e     d  =
A4     2      1 e     d  =
F5     2      1 e     d  ]
measure 45
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
G5     2      1 e     d  =
A4     2      1 e     d  =
F5     2      1 e     d  ]
measure 46
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
G5     2      1 e     d  =
A4     2      1 e     d  =
F5     2      1 e     d  ]
measure 47
A4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 49
rest   2      1 e
D6     2      1 e     d
A5     2      1 e     d  [
F5     2      1 e     d  =
D5     2      1 e     d  =
D6     2      1 e     d  ]
measure 49
Bf5    2      1 e     d  [
C6     2      1 e     d  =
Bf5    2      1 e     d  =
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  ]
measure 50
G5     2      1 e     d  [
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  ]
measure 51
E5     2      1 e     d  [
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e #   d  =
B4     2      1 e n   d  ]
measure 52
A4     6      1 q.    u
C#5    2      1 e #   d
D5     2      1 e     u  [
F4     2      1 e     u  ]
measure 53
E4     2      1 e     u  [
D5     2      1 e     u  =
C#5    2      1 e #   u  =
D5     2      1 e     u  =
A3     2      1 e     u  =
C#5    2      1 e #   u  ]      +
measure 54
D5     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y59
D6     2      1 e     d  [
C6     2      1 e n   d  =
D6     2      1 e     d  ]
measure 55
Bf5    2      1 e     d  [
C6     2      1 e     d  =
Bf5    2      1 e     d  =
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  ]
measure 56
G5     2      1 e     d  [
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  ]
measure 57
E5     2      1 e     d  [
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e #   d  =
B4     2      1 e n   d  ]
measure 58
A4     6      1 q.    u
C#5    2      1 e #   d
D5     2      1 e     u  [
F4     2      1 e     u  ]
measure 59
E4     2      1 e     u  [
D5     2      1 e     u  =
C#5    2      1 e #   u  =
D5     2      1 e     u  =
A3     2      1 e     u  =
C#5    2      1 e #   u  ]      +
measure 60
D5     2      1 e     u  [
F4     2      1 e     u  =
A4     2      1 e     u  =
D4     2      1 e     u  =
F4     2      1 e     u  =
A3     2      1 e     u  ]
measure 61
D4     8-     1 h     u        -
D4     2      1 e     u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/02/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 21 22:19:57 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:655e844f1d03563b3c5fbd724c130aa9]
10/25/04 Fran Bennion
WK#:01,08     MV#:2
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 2 - Corrente
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:-1 T:3/4 C:4  D:Corrente, Allegro
F4     2      1 e     u
measure 1
F4     8      1 h     u
rest   4      1 q
measure 2
F4     4      1 q     u
rest   2      1 e
A4     2      1 e     u  [
G4     2      1 e     u  =
F4     2      1 e     u  ]
measure 3
E4     2      1 e     u  [
E5     2      1 e     u  =
C#5    2      1 e #   u  =
A4     2      1 e     u  ]
E4     4      1 q     u
measure 4
E5     4      1 q     d
rest   2      1 e
C#5    2      1 e #   d  [
E5     2      1 e     d  =
C#5    2      1 e #   d  ]      +
measure 5
A4     2      1 e     d  [
A5     2      1 e     d  =
F5     2      1 e     d  =
D5     2      1 e     d  =
E5     2      1 e     d  =
F5     2      1 e     d  ]
measure 6
G5     4      1 q     d
G5     4      1 q     d
A5     3      1 e.    d  [
Bf5    1      1 s     d  ]\
measure 7
E5     2      1 e     d  [
A5     2      1 e     d  =
E5     2      1 e     d  =
C#5    2      1 e #   d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
measure 8
G5     2      1 e     d  [
F5     2      1 e     d  ]
E5     8      1 h     d
measure 9
D5     2      1 e     d  [
F5     2      1 e     d  =
A5     2      1 e     d  =
F5     2      1 e     d  =
D5     2      1 e     d  =
F5     2      1 e     d  ]
measure 10
E5     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  =
A4     2      1 e     d  =
G5     2      1 e     d  ]
measure 11
F5     4      1 q     d
D5     8-     1 h     d        -
measure 12
D5     4      1 q     d
C#5    8      1 h #   d
measure 13
D5     4      1 q     d
rest   2      1 e
F5     2      1 e     d  [
E5     2      1 e     d  =
F5     2      1 e     d  ]
measure 14
D5     2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e n   d  =
A4     2      1 e     d  ]
measure 15
F5     2      1 e     d  [
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  ]
measure 16
D5     2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e n   d  =
A4     2      1 e     d  ]
measure 17
G#4    2      1 e #   u  [
E4     2      1 e     u  =
G#4    2      1 e #   u  =      +
B4     2      1 e n   u  =
E4     2      1 e     u  =
E5     2      1 e     u  ]
measure 18
D5     2      1 e     d  [
C5     2      1 e     d  ]
B4     8      1 h n   d
measure 19
A4     4      1 q     u
rest   2      1 e
*               G       p
P    C17:Y60
F5     2      1 e     d  [
E5     2      1 e     d  =
F5     2      1 e     d  ]
measure 20
D5     2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e n   d  =
A4     2      1 e     d  ]
measure 21
F5     2      1 e     d  [
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  ]
measure 22
D5     2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e n   d  =
A4     2      1 e     d  ]
measure 23
G#4    2      1 e #   u  [
E4     2      1 e     u  =
G#4    2      1 e #   u  =      +
B4     2      1 e n   u  ]
E4     4      1 q     u
measure 24
D4     2      1 e     u  [
C4     2      1 e     u  ]
B3     8      1 h n   u
measure 25
A3     8-     1 h     u        -
A3     2      1 e     u
mheavy4         :|:
C#5    2      1 e #   d
measure 26
C#5    8      1 h     d
@1  No # on C5 in Roger.  # carries over from previous meas. Old notation.
rest   4      1 q
measure 27
E5     4      1 q     d
rest   2      1 e
C#5    2      1 e #   d  [
E5     2      1 e     d  =
C#5    2      1 e #   d  ]      +
measure 28
A4     2      1 e     d  [
A5     2      1 e     d  =
F5     2      1 e     d  =
D5     2      1 e     d  ]
A4     4      1 q     u
measure 29
A5     8      1 h     d
F5     4      1 q     d
measure 30
D5     2      1 e     d  [
G5     2      1 e     d  =
A5     2      1 e     d  =
Bf5    2      1 e     d  ]
D5     4      1 q     d
measure 31
G5     8      1 h     d
E5     4      1 q     d
measure 32
C5     2      1 e     d  [
F5     2      1 e     d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
C5     4      1 q     d
measure 33
F5     8      1 h     d
Bf5    4      1 q     d
measure 34
G5     2      1 e     d  [
C5     2      1 e     d  =
E5     2      1 e     d  =
G5     2      1 e     d  ]
C5     4      1 q     d
measure 35
D5     4      1 q     d
G4     4      1 q     u
C5     4      1 q     d
measure 36
A4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 37
rest   4      1 q
A5     6      1 q.    d
A5     2      1 e     d
measure 38
D5     8      1 h     d
rest   4      1 q
measure 39
rest   4      1 q
B5     6      1 q.n   d
B5     2      1 e     d
measure 40
E5     8      1 h     d
rest   4      1 q
measure 41
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
G5     2      1 e     d  =
A4     2      1 e     d  =
F5     2      1 e     d  ]
measure 42
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
G5     2      1 e     d  =
A4     2      1 e     d  =
F5     2      1 e     d  ]
measure 43
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
G5     2      1 e     d  =
A4     2      1 e     d  =
F5     2      1 e     d  ]
measure 44
A4     4      1 q     u
rest   4      1 q
F5     4      1 q     d
measure 45
F5     4      1 q     d        (
P C32:o
E5     4      1 q     d        )
F5     4      1 q     d
measure 46
F5     4      1 q     d        (
P C32:o
E5     4      1 q     d        )
F5     4      1 q     d
measure 47
E5     2      1 e     d  [
A5     2      1 e     d  =
E5     2      1 e     d  =
C#5    2      1 e #   d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
measure 48
F5     4      1 q     d
rest   4      1 q
A5     4      1 q     d
measure 49
G5     2      1 e     d  [
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  ]
measure 50
E5     2      1 e     d  [
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e #   d  =
B4     2      1 e n   d  ]
measure 51
G5     2      1 e     d  [
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  ]
measure 52
C#5    2      1 e #   d  [
A4     2      1 e     d  =
C#5    2      1 e #   d  =      +
E5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
measure 53
G5     2      1 e     d  [
F5     2      1 e     d  ]
E5     8      1 h     d
measure 54
D5     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y59
Bf5    2      1 e     d  [
A5     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 55
G5     2      1 e     d  [
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  ]
measure 56
E5     2      1 e     d  [
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e #   d  =
B4     2      1 e n   d  ]
measure 57
G5     2      1 e     d  [
A5     2      1 e     d  =
G5     2      1 e     d  =
F5     2      1 e     d  =
E5     2      1 e     d  =
D5     2      1 e     d  ]
measure 58
C#5    2      1 e #   d  [
A4     2      1 e     d  =
C#5    2      1 e #   d  =      +
E5     2      1 e     d  ]
A4     4      1 q     u
measure 59
G4     2      1 e     u  [
F4     2      1 e     u  ]
E4     8      1 h     u
measure 60
D4     8      1 h     u
rest   4      1 q
measure 61
D4     8-     1 h     u        -
D4     2      1 e     u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/02/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 21 22:19:57 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:1d0fb80cb2bdb4cc36040199e1731efd]
10/25/04 Fran Bennion
WK#:01,08     MV#:2
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 2 - Corrente
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:-1 T:3/4 C:22  D:Corrente, Allegro
D3     1      1 e     d
measure 1
D3     4      1 h     d
rest   2      1 q
measure 2
D3     2      1 q     d
F3     2      1 q     d
G3     2      1 q     d
measure 3
A3     4      1 h     d
rest   2      1 q
measure 4
C#4    2      1 q #   d
A3     2      1 q     d
C#4    2      1 q #   d         +
measure 5
D4     4      1 h     d
rest   2      1 q
measure 6
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 7
A3     3      1 q.    d
G3     1      1 e     d
F3     2      1 q     d
measure 8
G3     2      1 q     d
A3     2      1 q     d
A2     2      1 q     u
measure 9
D3     2      1 q     d
D4     4      1 h     d
measure 10
D4     2      1 q     d
C#4    4      1 h #   d
measure 11
D4     4      1 h     d
D3     2      1 q     d
measure 12
A3     4      1 h     d
A2     2      1 q     u
measure 13
D3     4      1 h     d
rest   2      1 q
measure 14
D4     2      1 q     d
D3     2      1 q     d
D4     2      1 q     d
measure 15
D4     2      1 q     d
D3     2      1 q     d
D4     2      1 q     d
measure 16
D4     6-     1 h.    d        -
measure 17
D4     4      1 h     d
C4     2      1 q     d
measure 18
D4     2      1 q     d
E4     2      1 q     d
E3     2      1 q     d
measure 19
A2     4      1 h     u
*               G       p
P    C17:Y59
C3     2      1 q     u
measure 20
D3     2      1 q     d
D2     2      1 q     u
D3     2      1 q     d
measure 21
D3     2      1 q     d
D2     2      1 q     u
D3     2      1 q     d
measure 22
D3     6-     1 h.    d        -
measure 23
D3     4      1 h     d
C3     2      1 q     u
measure 24
D3     2      1 q     d
E3     2      1 q     d
E2     2      1 q     u
measure 24
A2     4      1 h     u
rest   1      1 e
mheavy4         :|:
A3     1      1 e     d
measure 26
A3     4      1 h     d
rest   2      1 q
measure 27
A3     2      1 q     d
C#4    2      1 q #   d
A3     2      1 q     d
measure 28
D4     4      1 h     d
rest   2      1 q
measure 29
F3     4      1 h     d
D3     2      1 q     d
measure 30
G3     4      1 h     d
F3     2      1 q     d
measure 31
E3     4      1 h     d
C3     2      1 q     u
measure 32
F3     4      1 h     d
E3     2      1 q     d
measure 33
D3     4      1 h     d
Bf2    2      1 q     u
measure 34
C3     4      1 h     u
A2     2      1 q     u
measure 35
Bf2    2      1 q     u
C3     4      1 h     u
measure 36
F3     4      1 h     d
C#3    2      1 q #   u
measure 37
D3     3      1 q.    d
Ef3    1      1 e f   d
D3     1      1 e     u  [
C3     1      1 e     u  ]
measure 38
Bf2    4      1 h     u
D3     2      1 q     d
measure 39
E3     3      1 q.    d
F3     1      1 e     d
E3     1      1 e     d  [
D3     1      1 e     d  ]
measure 40
C#3    2      1 q     u
A2     4      1 h     u
measure 41
A2     2      1 q     u
A3     2      1 q     d
A2     2      1 q     u
measure 42
A2     2      1 q     u
A3     2      1 q     d
A2     2      1 q     u
measure 43
A2     2      1 q     u
A3     2      1 q     d
A2     2      1 q     u
measure 44
A2     2      1 q     u
A3     2      1 q     d
A2     2      1 q     u
measure 45
A2     2      1 q     u
A3     2      1 q     d
A2     2      1 q     u
measure 46
A2     2      1 q     u
A3     2      1 q     d
A2     2      1 q     u
measure 47
A2     2      1 q     u
C#3    4      1 h #   u
measure 48
D3     2      1 q     d
F3     4      1 h     d
measure 49
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 50
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 51
G3     6-     1 h.    d        -
measure 52
G3     4      1 h     d
F3     2      1 q     d
measure 53
G3     2      1 q     d
A3     2      1 q     d
A2     2      1 q     u
measure 54
*               G       p
P    C17:Y68
D3     4      1 h     d
F3     2      1 q     d
measure 55
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 56
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 57
G3     6-     1 h.    d        -
measure 58
G3     4      1 h     d
F3     2      1 q     d
measure 59
G3     2      1 q     d
A3     2      1 q     d
A2     2      1 q     u
measure 60
D3     4      1 h     d
rest   2      1 q
measure 61
D3     4      1 h     d
rest   1      1 e
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/02/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 21 22:19:57 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:95e90b230944ff09a3cae9038d3a4b0e]
10/25/04 Fran Bennion
WK#:01,08     MV#:2
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 2 - Corrente
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:-1 T:3/4 C:22   D:Corrente, Allegro
D3     1      1 e     d
measure 1
D3     4      1 h     d
rest   2      1 q
measure 2
D3     2      1 q     d
f1              6
F3     2      1 q     d
f1     1        6
f1              5
G3     2      1 q     d
measure 3
f1              x
A3     4      1 h     d
rest   2      1 q
measure 4
C#4    2      1 q #   d
A3     2      1 q     d
f1     1        6
f1              5
C#4    2      1 q     d
measure 5
D4     4      1 h     d
rest   2      1 q
measure 6
f1              5
G3     2      1 q     d
f1              6
G2     2      1 q     u
G3     2      1 q     d
measure 7
f1              x
A3     3      1 q.    d
G3     1      1 e     d
f1              6
F3     2      1 q     d
measure 8
f2              6 5
G3     2      1 q     d
f1              x
A3     2      1 q     d
A2     2      1 q     u
measure 9
D3     2      1 q     d
D4     4      1 h     d
measure 10
f2              4 2
D4     2      1 q     d
f1              6
C#4    4      1 h #   d
measure 11
D4     4      1 h     d
D3     2      1 q     d
measure 12
f2     2        5 4
f2              b x
A3     4      1 h     d
A2     2      1 q     u
measure 13
D3     4      1 h     d
rest   2      1 q
measure 14
D4     2      1 q     d
D3     2      1 q     d
D4     2      1 q     d
measure 15
D4     2      1 q     d
D3     2      1 q     d
D4     2      1 q     d
measure 16
D4     6-     1 h.    d        -
measure 17
f2              4+ 2
D4     4      1 h     d
f1              6
C4     2      1 q     d
measure 18
f2              6 5
D4     2      1 q     d
f1              x
E4     2      1 q     d
E3     2      1 q     d
measure 19
A2     4      1 h     u
*               G       p
P    C17:Y59
C3     2      1 q     u
measure 20
D3     2      1 q     d
D2     2      1 q     u
D3     2      1 q     d
measure 21
D3     2      1 q     d
D2     2      1 q     u
D3     2      1 q     d
measure 22
f1              6\
D3     6-     1 h.    d        -
measure 23
f2              4+ 2
D3     4      1 h     d
f1              6
C3     2      1 q     u
measure 24
f2              6 5
D3     2      1 q     d
f1              x
E3     2      1 q     d
E2     2      1 q     u
measure 25
A2     4      1 h     u
rest   1      1 e
mheavy4         :|:
f1              x
A3     1      1 e     d
measure 26
f1              x
A3     4      1 h     d
rest   2      1 q
measure 27
A3     2      1 q     d
f1              6
C#4    2      1 q #   d
A3     2      1 q     d
measure 28
D4     4      1 h     d
rest   2      1 q
measure 29
f1              6
F3     4      1 h     d
D3     2      1 q     d
measure 30
G3     4      1 h     d
f1              6
F3     2      1 q     d
measure 31
f1              6
E3     4      1 h     d
C3     2      1 q     u
measure 32
F3     4      1 h     d
f1              6
E3     2      1 q     d
measure 33
f1              6
D3     4      1 h     d
f1              6
Bf2    2      1 q     u
measure 34
C3     4      1 h     u
f1              6
A2     2      1 q     u
measure 35
f2              6 5
Bf2    2      1 q     u
C3     4      1 h     u
measure 36
F3     4      1 h     d
f1              6
C#3    2      1 q #   u
measure 37
f1              x
D3     3      1 q.    d
Ef3    1      1 e f   d
f1              x
D3     1      1 e     u  [
C3     1      1 e     u  ]
measure 38
f1              6
Bf2    4      1 h     u
f1              6
D3     2      1 q     d
measure 39
f1              x
E3     3      1 q.    d
F3     1      1 e n   d
f1              x
E3     1      1 e     d  [
D3     1      1 e     d  ]
measure 40
f1              6
C#3    2      1 q     u
f1              x
A2     4      1 h     u
measure 41
A2     2      1 q     u
A3     2      1 q     d
f2              6 4
A2     2      1 q     u
measure 42
f2              6 4
A2     2      1 q     u
f2              5 x
A3     2      1 q     d
f2              6 4
A2     2      1 q     u
measure 43
f2              6 4
A2     2      1 q     u
f2              5 x
A3     2      1 q     d
f2              6 4
A2     2      1 q     u
measure 44
f2              6 4
A2     2      1 q     u
f2              5 x
A3     2      1 q     d
f2              6 4
A2     2      1 q     u
measure 45
f2              6 4
A2     2      1 q     u
f2              5 x
A3     2      1 q     d
f2              6 4
A2     2      1 q     u
measure 46
f2              6 4
A2     2      1 q     u
f2              5 x
A3     2      1 q     d
f2              6 4
A2     2      1 q     u
measure 47
f2              5 x
A2     2      1 q     u
f1              6
C#3    4      1 h #   u
measure 48
D3     2      1 q     d
f1              6
F3     4      1 h     d
measure 49
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 50
f1              6
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 51
f1              6
G3     6-     1 h.    d        -
measure 52
f2              4+ 2
G3     4      1 h     d
f1              6
F3     2      1 q     d
measure 53
f2              6 5
G3     2      1 q     d
f1              x
A3     2      1 q     d
A2     2      1 q     u
measure 54
*               G       p
P    C17:Y68
D3     4      1 h     d
f1              6
F3     2      1 q     d
measure 55
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 56
f1              6
G3     2      1 q     d
G2     2      1 q     u
G3     2      1 q     d
measure 57
f1              6
G3     6-     1 h.    d        -
measure 58
f2              4+ 2
G3     4      1 h     d
f1              6
F3     2      1 q     d
measure 59
f2              6 5
G3     2      1 q     d
f1              x
A3     2      1 q     d
A2     2      1 q     u
measure 60
D3     4      1 h     d
rest   2      1 q
measure 61
D3     4      1 h     d
rest   1      1 e
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Vivaldi Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no08.pdf#page=3 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=13 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=10 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=11 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=627s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 8,17,25b,p35,44,53
@@@filter: addkey
@@@filter: addtempo -q 180
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m25b:B"
@@@EEV: 2024/04/21
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/02/04
