@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata no. @{ONM} in G major, op. @{OPS} (@{SCT})
@@@OPS: 1
@@@ONM: 1
@@@OMV: 1. Preludio
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Grave
@@@key: g
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/01/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 03:48:16 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/20/04 Fran Bennion
WK#:01,01     MV#:1
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 1 - Preludio
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:8  K:-1  T:1/1  C:4  D:Preludio, Grave
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
rest  16      1 h
rest   8      1 q
G4     8      1 q     u
measure 2
Ef5   24      1 h.f   d
D5     8      1 q     d
measure 3
Bf5   12      1 q.    d
C6     4      1 e     d
A5    16-     1 h     d        -
measure 4
A5     8      1 q     d
G5     4      1 e     d  [
F5     4      1 e     d  ]
Ef5    8      1 q f   d
A5     4      1 e     d  [
G5     4      1 e     d  ]
measure 5
F#5    8      1 q #   d
G5    16      1 h     d
F#5    8      1 q     d         +
measure 6
G5     8      1 q     d
rest   8      1 q
rest   4      1 e
G5     8      1 q     d
F5     4      1 e     d
measure 7
Ef5    8      1 q f   d
G5     8      1 q     d
C5     4      1 e     d
F5     8      1 q     d
Ef5    4      1 e     d         +
measure 8
D5     4      1 e     d  [
Bf5    2      1 s     d  =[    (
A5     2      1 s     d  ]]    )
G5     4      1 e     d  [
A5     2      1 s     d  =[    (
Bf5    2      1 s     d  ]]    )
C#5    8      1 q #   d
D5     8-     1 q     d        -
measure 9
D5     4      1 e     d  [
E5     2      1 s     d  =[
D5     2      1 s     d  ]]
C#5    6      1 e.#   d  [
D5     2      1 s     d  ]\
D5     8      1 q     d
rest   8      1 q
measure 10
rest   8      1 q
D4     8      1 q     u
Bf4   16-     1 h     d        -
measure 11
Bf4    8      1 q     d
A4     8      1 q     u
D5    16-     1 h     d        -
measure 12
D5     8      1 q     d
C5     8      1 q     d
F#5   16      1 h #   d
measure 13
G5     8      1 q     d
rest   4      1 e
Bf5    4      1 e     d
A5     4      1 e     d  [
D5     4      1 e     d  ]
G5     4      1 e     d  [
A5     3      1 s.    d  =[    (
G5     1      1 t     d  ]]\   )
measure 14
F5     4      1 e     d  [
Bf4    4      1 e     d  ]
Ef5    4      1 e f   d  [
F5     3      1 s.    d  =[    (
Ef5    1      1 t     d  ]]\   )
D5     6      1 e.    d  [
G5     2      1 s     d  =\
F#5    6      1 e.#   d  =
G5     2      1 s     d  ]\
measure 15
G5     4      1 e     d  [
G4     4      1 e     d  ]
*               G       p
P    C17:Y58
G5     8-     1 q     d        -
G5     4      1 e     d
F5     8      1 q     d
Ef5    4-     1 e f   d        -
measure 16
Ef5    4      1 e f   d
D5     8      1 q     d
C5     8      1 q     d
Bf4    4      1 e     d
A4     6      1 e.    u  [
G4     2      1 s     u  ]\
measure 17
G4     4      1 e     u  [
D5     4      1 e     u  ]
*               G       f
P    C17:Y60
G5    16      1 h     d
F#5    8      1 q #   d
measure 18
G5    32      1 w
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/01/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 03:48:16 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:083c986cf9b28384dd309d1648ec1702]
09/20/04 Fran Bennion
WK#:01,01     MV#:1
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 1 - Preludio
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:8  K:-1  T:1/1  C:4  D:Preludio, Grave
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
rest   8      1 q
G4     8      1 q     u
D5    16-     1 h     d        -
measure 2
D5     8      1 q     d
C5     8      1 q     d
F5    16-     1 h     d        -
measure 3
F5     8      1 q     d
Ef5   16      1 h f   d
D5     4      1 e     d  [     (
C5     4      1 e     d  ]     )
measure 4
Bf4    8      1 q     d
B4     8      1 q n   d
C5     4      1 e     u  [
G4     4      1 e     u  ]
C5     8-     1 q     d        -
measure 5
C5     8      1 q     d
Bf4    8      1 q     d
A4    16      1 h     u
measure 6
G4     4      1 e     u
D5     8      1 q     d
C5     4      1 e     d
Bf4    8      1 q     d
D5     8      1 q     d
measure 7
G4     4      1 e     u
C5     8      1 q     d
Bf4    4      1 e     d
A4     8      1 q     u
C5     8      1 q     d
measure 8
F4     8      1 q     u
D4     8      1 q     u
E4     8      1 q     u
A4     4      1 e     u  [
Bf4    2      1 s     u  =[    (
A4     2      1 s     u  ]]    )
measure 9
G4     6      1 e.    u  [
F4     2      1 s     u  ]\
E4     2      1 s     u  [[
F4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ]]
F4     8      1 q     u
D4     8      1 q     u
measure 10
A4    24      1 h.    u
G4     8      1 q     u
measure 11
C5    24      1 h.    d
Bf4    8      1 q     d
measure 12
Ef5   24      1 h.f   d
D5     4      1 e     d  [
C5     4      1 e     d  ]
measure 13
Bf4    4      1 e f   u  [
G4     4      1 e     u  ]
G5     8-     1 q     d        -
G5     4      1 e     d
F5     8      1 q     d
Ef5    4-     1 e f   d        -
measure 14
Ef5    4      1 e     d
D5     8      1 q     d
C5     8      1 q     d
Bf4    4      1 e f   d
A4     6      1 e.    u  [
G4     2      1 s     u  ]\
measure 15
G4     8      1 q     u
rest   4      1 e
*               G       p
P    C17:Y59
Bf5    4      1 e f   d
A5     4      1 e     d  [
D5     4      1 e     d  ]
G5     4      1 e     d  [
A5     3      1 s.    d  =[    (
G5     1      1 t     d  ]]\   )
measure 16
F5     4      1 e     d  [
Bf4    4      1 e     d  ]
Ef5    4      1 e f   d  [
F5     3      1 s.    d  =[    (
Ef5    1      1 t     d  ]]\   )
D5     6      1 e.    d  [
G5     2      1 s     d  =\
F#5    6      1 e.#   d  =
G5     2      1 s     d  ]\
measure 17
G5     8      1 q     d
rest   4      1 e
*               G       f
P    C17:Y60
Ef5    4      1 e f   d
Bf4    8      1 q     d
A4     8      1 q     u
measure 18
G4    32      1 w
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/01/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 03:48:16 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/01/03}
TIMESTAMP: DEC/10/2005 [md5sum:8f1cd9e21741d0cbe5167ad72f0aa8de]
09/20/04 Fran Bennion
WK#:01,01     MV#:1
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 1 - Preludio
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2  K:-1  T:1/1  C:22  D:Preludio, Grave
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
G3     3      1 q.    d
A3     1      1 e     d
Bf3    2      1 q     d
B3     2      1 q n   d
measure 2
C4     3      1 q.    d
Bf3    1      1 e f   d         +
A3     2      1 q     d
Bf3    2      1 q     d
measure 3
G3     4      1 h     d
F#3    4      1 h #   d
measure 4
G3     4      1 h     d
C3     4      1 h     u
measure 5
D3     2      1 q     d
Ef3    1      1 e f   u  [
Bf2    1      1 e     u  ]
C3     2      1 q     u
D3     2      1 q     d
measure 6
G3     2      1 q     d
F#3    2      1 q #   d
G3     2      1 q     d
B2     2      1 q n   u
measure 7
C3     2      1 q     u
E3     2      1 q n   d         +
F3     2      1 q     d
A2     2      1 q     u
measure 8
Bf2    2      1 q     u
Bf3    2      1 q     d
A3     1      1 e     d  [
G3     1      1 e     d  ]
F3     2      1 q     d
measure 9
E3     2      1 q     d
A3     2      1 q     d
D3     3      1 q.    d
E3     1      1 e     d
measure 10
F3     2      1 q     d
F#3    2      1 q #   d
G3     3      1 q.    d
F3     1      1 e n   d
measure 11
Ef3    2      1 q f   d
F3     2      1 q     d
Bf2    4      1 h     u
measure 12
C3     4      1 h     u
D3     4      1 h     d
measure 13
Ef3    2      1 q f   d
Bf2    1      1 e     u  [
C3     1      1 e     u  ]
D3     2      1 q     d
Ef3    2      1 q     d         +
measure 14
Bf3    2      1 q     d
C4     2      1 q     d
F#3    1      1 e #   d  [
G3     1      1 e     d  =
D4     1      1 e     d  =
D3     1      1 e     d  ]
measure 15
G3     2      1 q     d
*               G       p
P    C17:Y59
Bf2    1      1 e     u  [
C3     1      1 e     u  ]
D3     2      1 q     d
Ef3    2      1 q f   d
measure 16
Bf3    2      1 q     d
C4     2      1 q     d
F#3    1      1 e #   d  [
G3     1      1 e     d  =
D4     1      1 e     d  =
D3     1      1 e     d  ]
measure 17
G3     2      1 q     d
rest   1      1 e
*               G       f
P    C17:Y61
C3     1      1 e     u
D3     1      1 e     u  [
C3     1      1 e     u  =
D3     1      1 e     u  =
D2     1      1 e     u  ]
measure 18
G2     8      1 w
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/01/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 03:48:16 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/01/04}
TIMESTAMP: DEC/10/2005 [md5sum:955c42fa43a87f26e6295c8970278fa0]
09/20/04 Fran Bennion
WK#:01,01     MV#:1
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2  K:-1  T:1/1  C:22  D:Preludio, Grave
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
G3     3      1 q.    d
A3     1      1 e     d
Bf3    2      1 q     d
f1              6
B3     2      1 q n   d
measure 2
f3              9 8 f
C4     3      1 q.    d
Bf3    1      1 e f   d         +
f2              6 5f
A3     2      1 q     d
Bf3    2      1 q     d
measure 3
f1     2        7
f1              6f
G3     4      1 h     d
f1     2        7/
@  The "/" after the figure "7" could be a flat (refers to Ef5 in Viol.1).
f2              6 5
F#3    4      1 h #   d
measure 4
f2     2        9 f
f2              8 n
G3     4      1 h     d
f2     2        5 f
f1              6
C3     4      1 h     u
measure 5
f2              7 x
D3     2      1 q     d
f1              5
Ef3    1      1 e f   u  [
f1              6
Bf2    1      1 e     u  ]
f2              6 5f
C3     2      1 q     u
f1              x
D3     2      1 q     d
measure 6
G3     2      1 q     d
f2              6 5
F#3    2      1 q #   d
G3     2      1 q     d
f2              6 5
B2     2      1 q n   u
measure 7
f1              f
C3     2      1 q     u
f2              6 5
E3     2      1 q n   d         +
F3     2      1 q     d
f2              6 5f
A2     2      1 q     u
measure 8
Bf2    2      1 q     u
f1              6
Bf3    2      1 q     d
f1              x
A3     1      1 e     d  [
G3     1      1 e     d  ]
f1              6
F3     2      1 q     d
measure 9
f1              7
E3     2      1 q     d
f2              7 x
A3     2      1 q     d
D3     3      1 q.    d
f3              7 4 2
E3     1      1 e     d
measure 10
f1              6
F3     2      1 q     d
f1              6
F#3    2      1 q #   d
f1     2        9
f1              8
G3     3      1 q.    d
F3     1      1 e n   d
measure 11
f2              6 5
Ef3    2      1 q f   d
F3     2      1 q     d
f1     2        9
f1              8
Bf2    4      1 h     u
measure 12
f2     2        9 f
f1              8
C3     4      1 h     u
f2     2        9 x
f1              8
D3     4      1 h     d
measure 13
Ef3    2      1 q f   d
f1              6
Bf2    1      1 e     u  [
C3     1      1 e     u  ]
f2     1        5 4
f1              3
D3     2      1 q     d
f1     1        9
f1              8
Ef3    2      1 q     d         +
measure 14
f2     1        5 4
f1              3
Bf3    2      1 q     d
f2     1        9 f
f1              8
C4     2      1 q     d
f2              6 5
F#3    1      1 e #   d  [
G3     1      1 e     d  =
f1              x
D4     1      1 e     d  =
D3     1      1 e     d  ]
measure 15
G3     2      1 q     d
*               G       p
P    C17:Y90
f1              6
Bf2    1      1 e     u  [
C3     1      1 e     u  ]
f2     1        5 4
f1              3
D3     2      1 q     d
f1     1        9
f1              8
Ef3    2      1 q f   d
measure 16
f2     1        5 4
f1              3
Bf3    2      1 q     d
f2     1        9 f
f1              8
C4     2      1 q     d
f2              6 5
F#3    1      1 e #   d  [
G3     1      1 e     d  =
f1              x
D4     1      1 e     d  =
D3     1      1 e     d  ]
measure 17
G3     2      1 q     d
rest   1      1 e
*               G       f
P    C17:Y90
f1              f
C3     1      1 e     u
f2              6 4
D3     1      1 e     u  [
C3     1      1 e     u  =
f2              5 x
D3     1      1 e     u  =
D2     1      1 e     u  ]
measure 18
G2     8      1 w
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no01.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=3 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=3 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=3 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=1s L'Arte dell'Arco
@@@URL-youtube: https://www.youtube.com/watch?v=vFz1e6g68iQ&t=6s Seattle Baroque Soloists (2010)
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 7,13
@@@filter: addkey
