@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E-flat major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 7
@@@OMV: 1. Preludio
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Largo
@@@key: E-
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/01/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:00:58 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:3744deb6b1b2c18590e74838a26e62c7]
10/13/04 Fran Bennion
WK#:01,07     MV#:1
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 1 - Preludio
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:8 K:-2 T:1/1 C:4  D:Preludio, Largo
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats (Op01No07, these
files). It has been transcribed to 3 flats (modern notation) in Op1No7Ef.
&
Ef5    4      1 e     d  [
G4     3      1 s.    d  =[    (
P C32:u
F4     1      1 t     d  ]]\   )
Ef4    4      1 e     u  [
Ef5    4      1 e     u  ]
F5     4      1 e     u  [
D4     3      1 s.    u  =[    (
P C32:u
C4     1      1 t     u  ]]\   )
Bf3    4      1 e     u  [
F5     4      1 e     u  ]
measure 2
G5     4      1 e     d  [
G4     3      1 s.    d  =[    (
P C32:u
F4     1      1 t     d  ]]\   )
Ef4    4      1 e     d  [
G5     4      1 e     d  ]
F5     4      1 e     u  [
D4     3      1 s.    u  =[    (
P C32:u
C4     1      1 t     u  ]]\   )
Bf3    4      1 e     u  [
F5     4      1 e     u  ]
measure 3
G5     4      1 e     d  [
G4     3      1 s.    d  =[    (
P C32:o
F4     1      1 t     d  ]]\   )
Ef4    4      1 e     u  [
G5     4      1 e     u  ]
A5     4      1 e     d  [
A4     3      1 s.    d  =[    (
P C32:o
G4     1      1 t     d  ]]\   )
F4     4      1 e     d  [
A5     4      1 e     d  ]
measure 4
Bf5    4      1 e     d  [
D5     4      1 e     d  =
F4     4      1 e     d  =
A5     4      1 e     d  ]
Bf4   16      1 h     d
mheavy2 5        :|
Ef5    4      1 e     u  [
G4     3      1 s.    u  =[    (
P C32:o
F4     1      1 t     u  ]]\   )
Ef4    4      1 e     u  [
Df5    4      1 e f   u  ]
C5     4      1 e     u  [
Ef4    4      1 e     u  ]
Af3    4      1 e f   u  [
C5     4      1 e     u  ]
measure 6
F5     4      1 e     d  [
A4     3      1 s.n   d  =[    (+
P C32:o
G4     1      1 t     d  ]]\   )
F4     4      1 e     d  [
Ef5    4      1 e     d  ]
D5     4      1 e     u  [
F4     4      1 e     u  ]
Bf3    4      1 e     u  [
D5     4      1 e     u  ]
measure 7
G5     4      1 e     d  [
B4     3      1 s.n   d  =[    (
P C32:o
A4     1      1 t     d  ]]\   )
G4     4      1 e     d  [
F5     4      1 e     d  ]
Ef5    4      1 e     u  [
G4     4      1 e     u  ]
C4     4      1 e     u  [
Ef5    4      1 e     u  ]
measure 8
Af5    4      1 e f   d  [
F5     4      1 e     d  =
C5     4      1 e     d  =
F5     4      1 e     d  ]
D5     4      1 e     d  [
C5     3      1 s.    d  =[    (
P C32:o
Bf4    1      1 t     d  ]]\   )
Ef5    4      1 e     d  [
G4     4      1 e     d  ]
measure 9
F4     4      1 e     u  [
Ef5    4      1 e     u  =
Bf3    4      1 e     u  =
D5     4      1 e     u  ]
Ef5    4      1 e     u  [
Ef4    4      1 e     u  ]
rest   4      1 e
*               G       p
P    C17:Y59
Ef5    4      1 e     d
measure 10
Af5    4      1 e f   d  [
F5     4      1 e     d  =
C5     4      1 e     d  =
F5     4      1 e     d  ]
D5     4      1 e     d  [
C5     3      1 s.    d  =[    (
P C32:o
Bf4    1      1 t     d  ]]\   )
Ef5    4      1 e     d  [
G4     4      1 e     d  ]
measure 11
F4     4      1 e     u  [
Ef5    4      1 e     u  =
Bf3    4      1 e     u  =
D5     4      1 e     u  ]
Ef4   16      1 h     u        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/01/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:00:58 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:4bcaa5b95db5173c8b758bc94ff1038f]
10/13/04 Fran Bennion
WK#:01,07     MV#:1
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 1 - Preludio
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:-2 T:1/1 C:4  D:Preludio, Largo
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats (Op01No07, these
files). It has been transcribed to 3 flats (modern notation) in Op1No7Ef.
&
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
Ef5    1-     1 s     d  [[    -
Ef5    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
F5     1-     1 s     d  [[    -
F5     1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
measure 2
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
G5     1-     1 s     d  [[    -
G5     1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
F5     1-     1 s     d  [[    -
F5     1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
measure 3
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
G5     1-     1 s     d  [[    -
G5     1      1 s     d  ==
Ef5    1-     1 s     d  ==    -
Ef5    1      1 s     d  ]]
C5     1-     1 s     d  [[    -
C5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
A5     1-     1 s     d  [[    -
A5     1      1 s     d  ==
F5     1-     1 s     d  ==    -
F5     1      1 s     d  ]]
measure 4
D5     1-     1 s     d  [[    -
D5     1      1 s     d  ==
Bf5    1-     1 s     d  ==    -
Bf5    1      1 s     d  ]]
C5     1-     1 s     d  [[    -
C5     1      1 s     d  ==
F5     1-     1 s     d  ==    -
F5     1      1 s     d  ]]
D5     8      1 h     d
mheavy2 5        :|
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
Ef4    1-     1 s     u  [[    -
Ef4    1      1 s     u  ==
Ef4    1-     1 s     u  ==    -
Ef4    1      1 s     u  ]]
Ef5    1-     1 s     d  [[    -
Ef5    1      1 s     d  ==
Ef5    1-     1 s     d  ==    -
Ef5    1      1 s     d  ]]
measure 6
C5     1-     1 s     d  [[    -
C5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
C5     1-     1 s     d  [[    -
C5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
F4     1-     1 s     u  [[    -
F4     1      1 s     u  ==
F4     1-     1 s     u  ==    -
F4     1      1 s     u  ]]
F5     1-     1 s     d  [[    -
F5     1      1 s     d  ==
F5     1-     1 s     d  ==    -
F5     1      1 s     d  ]]
measure 7
D5     1-     1 s     d  [[    -
D5     1      1 s     d  ==
D5     1-     1 s     d  ==    -
D5     1      1 s     d  ]]
D5     1-     1 s     d  [[    -
D5     1      1 s     d  ==
D5     1-     1 s     d  ==    -
D5     1      1 s     d  ]]
G4     1-     1 s     u  [[    -
G4     1      1 s     u  ==
G4     1-     1 s     u  ==    -
G4     1      1 s     u  ]]
G5     1-     1 s     d  [[    -
G5     1      1 s     d  ==
G5     1-     1 s     d  ==    -
G5     1      1 s     d  ]]
measure 8
C5     1-     1 s     d  [[    -
C5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
F5     1-     1 s     d  [[    -
F5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
F4     1-     1 s     u  [[    -
F4     1      1 s     u  ==
F4     1-     1 s     u  ==    -
F4     1      1 s     u  ]]
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
measure 9
C5     1-     1 s     d  [[    -
C5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
F4     1-     1 s     u  [[    -
F4     1      1 s     u  ==
Bf4    1-     1 s     u  ==    -
Bf4    1      1 s     u  ]]    .
P C32:b
G4     1-     1 s     u  [[    -
G4     1      1 s     u  ==
G4     1-     1 s     u  ==    -
G4     1      1 s     u  ]]
Ef5    1-     1 s     d  [[    -
Ef5    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
measure 10
C5     1-     1 s     d  [[    -
C5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
F5     1-     1 s     d  [[    -
F5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
F4     1-     1 s     u  [[    -
F4     1      1 s     u  ==
F4     1-     1 s     u  ==    -
F4     1      1 s     u  ]]
Bf4    1-     1 s     d  [[    -
Bf4    1      1 s     d  ==
Bf4    1-     1 s     d  ==    -
Bf4    1      1 s     d  ]]
measure 11
C5     1-     1 s     d  [[    -
C5     1      1 s     d  ==
C5     1-     1 s     d  ==    -
C5     1      1 s     d  ]]
F4     1-     1 s     u  [[    -
F4     1      1 s     u  ==
Bf4    1-     1 s     u  ==    -
Bf4    1      1 s     u  ]]
G4     8      1 h     u        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/01/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:00:58 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/01/03}
TIMESTAMP: DEC/10/2005 [md5sum:eaa3c4484010c4aa036d3137115dfa43]
10/13/04 Fran Bennion
WK#:01,07     MV#:1
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 1 - Preludio
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:-2 T:1/1 C:22  D:Preludio, Largo
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats (Op01No07, these
files). It has been transcribed to 3 flats (modern notation) in Op1No7Ef.
&
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
measure 2
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
measure 3
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
F3     1-     1 s     d  [[    -
F3     1      1 s     d  ==
F3     1-     1 s     d  ==    -
F3     1      1 s     d  ]]
F3     1-     1 s     d  [[    -
F3     1      1 s     d  ==
F3     1-     1 s     d  ==    -
F3     1      1 s     d  ]]
measure 4
F2     1-     1 s     u  [[    -
F2     1      1 s     u  ==
F2     1-     1 s     u  ==    -
F2     1      1 s     u  ]]
F2     1-     1 s     u  [[    -
F2     1      1 s     u  ==
F2     1-     1 s     u  ==    -
F2     1      1 s     u  ]]
Bf2    8      1 h     u
mheavy2 5        :|
G2     1-     1 s     u  [[    -
G2     1      1 s     u  ==
G2     1-     1 s     u  ==    -
G2     1      1 s     u  ]]
G2     1-     1 s     u  [[    -
G2     1      1 s     u  ==
G2     1-     1 s     u  ==    -
G2     1      1 s     u  ]]
Af2    1-     1 s f   u  [[    -
Af2    1      1 s     u  ==
Af2    1-     1 s     u  ==    -
Af2    1      1 s     u  ]]
C3     1-     1 s     u  [[    -
C3     1      1 s     u  ==
C3     1-     1 s     u  ==    -
C3     1      1 s     u  ]]
measure 6
A2     1-     1 s n   u  [[    -+
A2     1      1 s     u  ==
A2     1-     1 s     u  ==    -
A2     1      1 s     u  ]]
A2     1-     1 s     u  [[    -
A2     1      1 s     u  ==
A2     1-     1 s     u  ==    -
A2     1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
measure 7
B2     1-     1 s n   u  [[    -
B2     1      1 s     u  ==
B2     1-     1 s     u  ==    -
B2     1      1 s     u  ]]
B2     1-     1 s     u  [[    -
B2     1      1 s     u  ==
B2     1-     1 s     u  ==    -
B2     1      1 s     u  ]]
C3     1-     1 s     u  [[    -
C3     1      1 s     u  ==
C3     1-     1 s     u  ==    -
C3     1      1 s     u  ]]
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
measure 8
F3     1-     1 s     d  [[    -
F3     1      1 s     d  ==
F3     1-     1 s     d  ==    -
F3     1      1 s     d  ]]
A2     1-     1 s n   u  [[    -+
A2     1      1 s     u  ==
A2     1-     1 s     u  ==    -
A2     1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
G2     1-     1 s     u  [[    -
G2     1      1 s     u  ==
G2     1-     1 s     u  ==    -
G2     1      1 s     u  ]]
measure 9
Af2    1-     1 s f   u  [[    -
Af2    1      1 s     u  ==
Af2    1-     1 s     u  ==    -
Af2    1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
*               G       p
P    C17:Y69
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
G3     1-     1 s     d  [[    -
G3     1      1 s     d  ==
G3     1-     1 s     d  ==    -
G3     1      1 s     d  ]]
measure 10
F3     1-     1 s     d  [[    -
F3     1      1 s     d  ==
F3     1-     1 s     d  ==    -
F3     1      1 s     d  ]]
A2     1-     1 s n   u  [[    -+
A2     1      1 s     u  ==
A2     1-     1 s     u  ==    -
A2     1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
G2     1-     1 s     u  [[    -
G2     1      1 s     u  ==
G2     1-     1 s     u  ==    -
G2     1      1 s     u  ]]
measure 11
Af2    1-     1 s f   u  [[    -
Af2    1      1 s     u  ==
Af2    1-     1 s     u  ==    -
Af2    1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
Ef3    8      1 h     d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/01/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 10:00:58 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/01/04}
TIMESTAMP: DEC/10/2005 [md5sum:a80293275858b393761d836d4ff6fd4c]
10/13/04 Fran Bennion
WK#:01,07     MV#:1
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:-2 T:1/1 C:22  D:Preludio, Largo
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats (Op01No07, these
files). It has been transcribed to 3 flats (modern notation) in Op1No7Ef.
&
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
f1              6
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
measure 2
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
f1              6
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
measure 3
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
F3     1-     1 s     d  [[    -
F3     1      1 s     d  ==
F3     1-     1 s     d  ==    -
F3     1      1 s     d  ]]
F3     1-     1 s     d  [[    -
F3     1      1 s     d  ==
F3     1-     1 s     d  ==    -
F3     1      1 s     d  ]]
measure 4
f2              6 4
F2     1-     1 s     u  [[    -
F2     1      1 s     u  ==
F2     1-     1 s     u  ==    -
F2     1      1 s     u  ]]
f2              5 3
F2     1-     1 s     u  [[    -
F2     1      1 s     u  ==
F2     1-     1 s     u  ==    -
F2     1      1 s     u  ]]
Bf2    8      1 h     u
mheavy2 5        :|
f1              6
G2     1-     1 s     u  [[    -
G2     1      1 s     u  ==
G2     1-     1 s     u  ==    -
G2     1      1 s     u  ]]
G2     1-     1 s     u  [[    -
G2     1      1 s     u  ==
f1              5f
G2     1-     1 s     u  ==    -
G2     1      1 s     u  ]]
Af2    1-     1 s f   u  [[    -
Af2    1      1 s     u  ==
Af2    1-     1 s     u  ==    -
Af2    1      1 s     u  ]]
f1              6f
C3     1-     1 s     u  [[    -
C3     1      1 s     u  ==
C3     1-     1 s     u  ==    -
C3     1      1 s     u  ]]
measure 6
f2              6 5f
A2     1-     1 s n   u  [[    -+
A2     1      1 s     u  ==
A2     1-     1 s     u  ==    -
A2     1      1 s     u  ]]
A2     1-     1 s     u  [[    -
A2     1      1 s     u  ==
A2     1-     1 s     u  ==    -
A2     1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
f1              6
D3     1-     1 s     d  [[    -
D3     1      1 s     d  ==
D3     1-     1 s     d  ==    -
D3     1      1 s     d  ]]
measure 7
f2              6 5
B2     1-     1 s n   u  [[    -
B2     1      1 s     u  ==
B2     1-     1 s     u  ==    -
B2     1      1 s     u  ]]
B2     1-     1 s     u  [[    -
B2     1      1 s     u  ==
B2     1-     1 s     u  ==    -
B2     1      1 s     u  ]]
C3     1-     1 s     u  [[    -
C3     1      1 s     u  ==
C3     1-     1 s     u  ==    -
C3     1      1 s     u  ]]
f1              6
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
measure 8
f1              f
F3     1-     1 s     d  [[    -
F3     1      1 s     d  ==
F3     1-     1 s     d  ==    -
F3     1      1 s     d  ]]
f1              6
A2     1-     1 s n   u  [[    -+
A2     1      1 s     u  ==
A2     1-     1 s     u  ==    -
A2     1      1 s     u  ]]
Bf2    1      1 s     u  [[    (
P C32:u
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -)
Bf2    1      1 s     u  ]]
f1              6
G2     1-     1 s     u  [[    -
G2     1      1 s     u  ==
G2     1-     1 s     u  ==    -
G2     1      1 s     u  ]]
measure 9
f2              6 5
Af2    1-     1 s f   u  [[    -
Af2    1      1 s     u  ==
Af2    1-     1 s     u  ==    -
Af2    1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
*               G       p
P    C17:Y68
Ef3    1-     1 s     d  [[    -
Ef3    1      1 s     d  ==
Ef3    1-     1 s     d  ==    -
Ef3    1      1 s     d  ]]
f1              6
G3     1-     1 s     d  [[    -
G3     1      1 s     d  ==
G3     1-     1 s     d  ==    -
G3     1      1 s     d  ]]
measure 10
f1              f
F3     1-     1 s     d  [[    -
F3     1      1 s     d  ==
F3     1-     1 s     d  ==    -
F3     1      1 s     d  ]]
f1              6
A2     1-     1 s n   u  [[    -+
A2     1      1 s     u  ==
A2     1-     1 s     u  ==    -
A2     1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
f1              6
G2     1-     1 s     u  [[    -
G2     1      1 s     u  ==
G2     1-     1 s     u  ==    -
G2     1      1 s     u  ]]
measure 11
f2              6 5
Af2    1-     1 s f   u  [[    -
Af2    1      1 s     u  ==
Af2    1-     1 s     u  ==    -
Af2    1      1 s     u  ]]
Bf2    1-     1 s     u  [[    -
Bf2    1      1 s     u  ==
Bf2    1-     1 s     u  ==    -
Bf2    1      1 s     u  ]]
Ef3    8      1 h     d        F
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no07.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=10 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=9 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=10 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 4,8
@@@filter: addkey
@@@filter: addtempo -q 30
@@@EEV: 2024/04/15
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/01/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/01/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/01/04
