@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in D major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 8
@@@OMV: 3. [Grave]
@@@SCT: RV 64
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Grave
@@@key: d
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/03/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:15:09 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:e62ff050cfc7db8dcb897cd3a8e3209f]
10/25/04 Fran Bennion
WK#:01,08     MV#:3
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 3 - Grave
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:-1 T:1/1 C:4   D:Grave
rest  16      1
measure 2
A5     6      1 q.    d
D5     2      1 e     d
G5     2      1 e     d  [
G5     2      1 e     d  =
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 3
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
A5     2      1 e     d  [
A4     2      1 e     d  ]
D5     2      1 e     d  [
E5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     2      1 e     d  [
F5     1      1 s     d  =[
D5     1      1 s     d  ]]
measure 4
C#5    2      1 e #   d  [
A4     2      1 e     d  ]
F5     4-     1 q     d        -
F5     4      1 q     d
Ef5    2      1 e f   d  [
D5     2      1 e     d  ]
measure 5
C#5    2      1 e #   d  [
C#5    1      1 s     d  =[
D5     1      1 s     d  ]]
E5     6      1 q.    d
A4     2      1 e     u
D5     4-     1 q     d        -
measure 6
D5     4      1 q     d
C#5    4      1 q #   d
D5     4      1 q     d
rest   4      1 q
measure 7
rest   4      1 q
rest   2      1 e
D5     2      1 e     d
Bf5    6      1 q.    d
A5     2      1 e     d
measure 8
A5     6      1 q.    d
G5     2      1 e     d
G5     6      1 q.    d
F5     2      1 e     d
measure 9
F5     6      1 q.    d
E5     2      1 e     d
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     4      1 q n   d
measure 10
A4     4      1 q     u
E5     2      1 e     d  [
A4     2      1 e     d  ]
F5     8-     1 h     d        -
measure 11
F5     4      1 q     d
Ef5    2      1 e f   d  [
D5     2      1 e     d  ]
C#5    2      1 e #   d  [
B4     1      1 s n   d  =[
A4     1      1 s     d  ]]
F5     4-     1 q     d        -
measure 12
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
C#5    4      1 q #   d
D5     4      1 q     d
rest   1      1 s
*               G       p
P    C17:Y60
D5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 13
E5     4-     1 q     d        -
E5     1      1 s     d  [[
C5     1      1 s     d  ==
F5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     4-     1 q     d        -
D5     1      1 s     d  [[
B4     1      1 s n   d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 14
A4     1      1 s     u  [[
C#5    1      1 s #   u  ==
D5     1      1 s     u  ==
F4     1      1 s     u  ]]
E4     3      1 e.    u  [
D4     1      1 s     u  ]\
D4     8      1 h     u        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/03/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:15:09 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:0207c79861137804ce8babb98cf01a3d]
10/25/04 Fran Bennion
WK#:01,08     MV#:3
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 3 - Grave
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:-1 T:1/1 C:4  D:Grave
A5     6      1 q.    d
D5     2      1 e     d
G5     2      1 e     d  [
G5     2      1 e     d  =
A5     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 2
F5     1      1 s     d  [[
E5     1      1 s     d  =]
D5     2      1 e     d  ]
rest   2      1 e
A5     1      1 s     d  [[
Bf5    1      1 s     d  ]]
C#5    6      1 q.    d
C#5    2      1 e     d
measure 3
D5     2      1 e     u  [
D4     2      1 e     u  ]
rest   1      1 s
E5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ]]
F5     4      1 q     d
G5     2      1 e     d  [
A5     1      1 s     d  =[
F5     1      1 s     d  ]]
measure 4
E5     4      1 q     d
rest   2      1 e
C5     2      1 e n   d         +
Bf4    8      1 h     d
measure 5
E4     2      1 e     u  [
E5     2      1 e     u  =
C#5    2      1 e #   u  =
A4     2      1 e     u  ]
F5     4-     1 q     d        -
F5     1      1 s     d  [[
G5     1      1 s     d  ==
A5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
measure 6
E5     8      1 h     d
D5     4      1 q     d
rest   2      1 e
D5     2      1 e     d
measure 7
A5     8-     1 h     d        -
A5     2      1 e     d  [
G5     2      1 e     d  ]
G5     4-     1 q     d        -
measure 8
G5     2      1 e     d  [
F5     2      1 e     d  ]
F5     4-     1 q     d        -
F5     2      1 e     d  [
E5     2      1 e     d  ]
E5     4-     1 q     d        -
measure 9
E5     2      1 e     d  [
D5     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
B4     1      1 s n   d  ]]
C5     2      1 e     d
A4     4      1 q     u
G#4    2      1 e #   u
measure 10
A4     4      1 q     u
rest   4      1 q
rest   4      1 q
A4     2      1 e     u  [
D4     2      1 e     u  ]
measure 11
Bf4    8      1 h     d
E4     2      1 e     u
E5     4      1 q     d
D5     1      1 s     d  [[
C#5    1      1 s #   d  ]]
measure 12
D5     1      1 s     u  [[
D4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]
E4     4      1 q     u
D4     1      1 s     u  [[
A4     1      1 s     u  ==
D5     1      1 s     u  ==
C5     1      1 s     u  ]]
Bf4    4-     1 q     d        -
measure 13
Bf4    1      1 s     u  [[
G4     1      1 s     u  ==
C5     1      1 s     u  ==
Bf4    1      1 s     u  ]]
A4     4-     1 q     u        -
A4     1      1 s     u  [[
F4     1      1 s     u  ==
Bf4    1      1 s     u  ==
A4     1      1 s     u  ]]
G4     4-     1 q     u        -
measure 14
G4     1      1 s     u  [[
E4     1      1 s     u  ==
F4     1      1 s     u  ==
D4     1      1 s     u  ]]
C#4    3      1 e.#   u  [
D4     1      1 s     u  ]\
D4     8      1 h     u        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/03/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:15:09 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/03/03}
TIMESTAMP: DEC/10/2005 [md5sum:05476301524363ef3786d454cc262be1]
10/25/04 Fran Bennion
WK#:01,08     MV#:3
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 3 - Grave
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:8 K:-1 T:1/1 C:22  D:Grave
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
E4     1      1 t     d  [[/
E4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
E4     4      1 e     d  [
E3     4      1 e     d  ]
measure 2
rest   2      1 s
rest   1      1 t
F4     1      1 t     d  [[/
F4     3      1 s.    d  ==
F4     1      1 t     d  ]]\
F4     4      1 e     d  [
F3     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
E4     1      1 t     d  [[/
E4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
E4     4      1 e     d  [
E3     4      1 e     d  ]
measure 3
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
C#4    4      1 e #   d  [
A3     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
Bf3    1      1 t     d  [[/
Bf3    3      1 s.    d  ==
A3     1      1 t     d  ]]\
G3     4      1 e     u  [
G2     4      1 e     u  ]
measure 4
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
G3     1      1 t     d  [[/
G3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
G3     4      1 e     u  [
G2     4      1 e     u  ]
measure 5
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
measure 6
rest   2      1 s
rest   1      1 t
G3     1      1 t     d  [[/
G3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
measure 7
rest   2      1 s
rest   1      1 t
F4     1      1 t     d  [[/
F4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
E4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
C#4    4      1 e #   d  [
C#3    4      1 e #   d  ]
measure 8
rest   2      1 s
rest   1      1 t
C4     1      1 t n   d  [[/    +
D4     3      1 s.    d  ==
C4     1      1 t     d  ]]\
B3     4      1 e n   d  [
B2     4      1 e n   d  ]
rest   2      1 s
rest   1      1 t
Bf3    1      1 t f   d  [[/
C4     3      1 s.    d  ==
Bf3    1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
measure 9
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
B3     3      1 s.n   d  ==
A3     1      1 t     d  ]]\
G#3    4      1 e #   u  [
G#2    4      1 e #   u  ]
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
D3     1      1 t     d  ]]\
E3     4      1 e     u  [
E2     4      1 e     u  ]
measure 10
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
measure 11
rest   2      1 s
rest   1      1 t
G3     1      1 t     d  [[/
G3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
G3     4      1 e     u  [
G2     4      1 e     u  ]
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
measure 12
rest   2      1 s
rest   1      1 t
G3     1      1 t     d  [[/
G3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
G3     4      1 e     u  [
G2     4      1 e     u  ]
measure 13
rest   2      1 s
rest   1      1 t
C4     1      1 t     d  [[/
C4     3      1 s.    d  ==
C4     1      1 t     d  ]]\
F3     4      1 e     u  [
F2     4      1 e     u  ]
rest   2      1 s
rest   1      1 t
Bf3    1      1 t     d  [[/
Bf3    3      1 s.    d  ==
Bf3    1      1 t     d  ]]\
E3     4      1 e     u  [
E2     4      1 e     u  ]
measure 14
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
D3    16      1 h     d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/03/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:15:09 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv064/stage2/03/04}
TIMESTAMP: DEC/10/2005 [md5sum:9f5bfda097f785a2ed4fc3437033202a]
10/25/04 Fran Bennion
WK#:01,08     MV#:3
RV 64 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 8 in d minor
Movement 3 - Grave
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:8 K:-1 T:1/1 C:22  D:Grave
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
f1              7
E4     1      1 t     d  [[/
E4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
f1              6\
E4     4      1 e     d  [
E3     4      1 e     d  ]
measure 2
rest   2      1 s
rest   1      1 t
f1              6
F4     1      1 t     d  [[/
F4     3      1 s.    d  ==
F4     1      1 t     d  ]]\
F4     4      1 e     d  [
F3     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
f1              6\
E4     1      1 t     d  [[/
E4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
E4     4      1 e     d  [
E3     4      1 e     d  ]
measure 3
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
f1              6
C#4    4      1 e #   d  [
A3     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
Bf3    1      1 t     d  [[/
Bf3    3      1 s.    d  ==
A3     1      1 t     d  ]]\
f1              6
G3     4      1 e     u  [
f1              5
G2     4      1 e     u  ]
measure 4
rest   2      1 s
rest   1      1 t
f1              x
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
f2              6 f
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
f1              7
G3     1      1 t     d  [[/
G3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
f1              6f
G3     4      1 e     u  [
f1              5
G2     4      1 e     u  ]
measure 5
rest   2      1 s
rest   1      1 t
f1              x
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
f1              9
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
f1              8
D4     4      1 e     d  [
D3     4      1 e     d  ]
measure 6
rest   2      1 s
rest   1      1 t
f2              6 5
G3     1      1 t     d  [[/
G3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
f1              x
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
measure 7
rest   2      1 s
rest   1      1 t
f1              6
F4     1      1 t     d  [[/
F4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
f2              6 5
D4     1      1 t     d  [[/
f2              5 3
E4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
f2              7 5
C#4    4      1 e #   d  [
f2              6 5
P    C1:Y78
C#3    4      1 e #   d  ]
measure 8
rest   2      1 s
rest   1      1 t
f2              6 5
C4     1      1 t n   d  [[/    +
f2              5 3
D4     3      1 s.    d  ==
C4     1      1 t     d  ]]\
f2              7 5
B3     4      1 e n   d  [
f2              6 5
P    C1:Y80
B2     4      1 e n   d  ]
rest   2      1 s
rest   1      1 t
f2              6 5
Bf3    1      1 t f   d  [[/
f2              5 3
C4     3      1 s.    d  ==
Bf3    1      1 t     d  ]]\
f2              7 5
A3     4      1 e     d  [
f2              6 5
P    C1:Y80
A2     4      1 e     d  ]
measure 9
rest   2      1 s
rest   1      1 t
f2              6 5
A3     1      1 t     d  [[/
f2              5 3
B3     3      1 s.n   d  ==
A3     1      1 t     d  ]]\
f2              7 5
G#3    4      1 e #   u  [
f2              6 5
G#2    4      1 e #   u  ]
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
D3     1      1 t     d  ]]\
f2              5+ 4
E3     4      1 e     u  [
f1              x
E2     4      1 e     u  ]
measure 10
rest   2      1 s
rest   1      1 t
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
D4     4      1 e     d  [
D3     4      1 e     d  ]
measure 11
rest   2      1 s
rest   1      1 t
f1              7
G3     1      1 t     d  [[/
G3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
f1              6f
G3     4      1 e     u  [
f1              5
G2     4      1 e     u  ]
rest   2      1 s
rest   1      1 t
f1              x
A3     1      1 t     d  [[/
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
f1              6
A3     4      1 e     d  [
A2     4      1 e     d  ]
measure 12
rest   2      1 s
rest   1      1 t
G3     1      1 t     d  [[/
f1              6
G3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
f1              x
A3     4      1 e     d  [
A2     4      1 e     d  ]
rest   2      1 s
rest   1      1 t
D4     1      1 t     d  [[/
D4     3      1 s.    d  ==
D4     1      1 t     d  ]]\
G3     4      1 e     u  [
G2     4      1 e     u  ]
measure 13
rest   2      1 s
rest   1      1 t
f1              7
C4     1      1 t     d  [[/
C4     3      1 s.    d  ==
C4     1      1 t     d  ]]\
f1              7
F3     4      1 e     u  [
F2     4      1 e     u  ]
rest   2      1 s
rest   1      1 t
f1              7
Bf3    1      1 t     d  [[/
Bf3    3      1 s.    d  ==
Bf3    1      1 t     d  ]]\
f1              7
E3     4      1 e     u  [
E2     4      1 e     u  ]
measure 14
rest   2      1 s
rest   1      1 t
f2              5 x
A3     1      1 t     d  [[/
f2              6 4
A3     3      1 s.    d  ==
A3     1      1 t     d  ]]\
f2              5 x
A3     4      1 e     d  [
A2     4      1 e     d  ]
D3    16      1 h     d        F
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no08.pdf#page=4 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=13 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=11 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=12 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 3,6,9,12
@@@filter: addkey
@@@EEV: 2024/04/14
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/03/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/03/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv064_08/stage2/03/04
