@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 2
@@@OMV: 3. Giga
@@@SCT: RV 67
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: e
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/03/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:39:01 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv067/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:1c53d98177715c2dbca42fce201d3ca8]
09/25/04 Fran Bennion
WK#:01,02     MV#:3
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 2 in e minor
Movement 2 - Giga
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2  K:1  T:12/8  C:4  D:Giga, Allegro
rest  12      1
measure 2
E5     1      1 e     d  [
F#5    1      1 e     d  =
G5     1      1 e     d  ]
F#5    1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
G5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D#5    2      1 q #   d
D#5    1      1 e     d
measure 3
E5     2      1 q     d
B4     1      1 e     d
B5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
A5     1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
G5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 4
F#5    3      1 q.    d
G5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D#5    1      1 e #   d  [
B4     1      1 e     d  =
E5     1      1 e     d  ]
B3     2      1 q     u
D#5    1      1 e     d        +
measure 5
E5     3      1 q.    d
rest   1      1 e
rest   1      1 e
E5     1      1 e     d
F#5    3      1 q.    d
G5     1      1 e     d  [     (
A5     1      1 e     d  =
B5     1      1 e     d  ]     )
measure 6
E5     3      1 q.    d
F#5    1      1 e     d  [     (
G5     1      1 e     d  =
A5     1      1 e     d  ]     )
D#5    3      1 q.#   d
rest   2      1 q
rest   1      1 e
measure 7
rest   1      1 e
B5     1      1 e     d  [
F#5    1      1 e     d  ]
D#5    1      1 e #   d  [
F#5    1      1 e     d  =
D#5    1      1 e     d  ]
B4     2      1 q     d
B5     1      1 e     d
B5     2      1 q     d
A5     1      1 e     d
measure 8
G5     1      1 e     d  [
E5     1      1 e     d  =
B4     1      1 e     d  ]
G#4    1      1 e #   u  [
B4     1      1 e     u  =
G#4    1      1 e     u  ]
E4     2      1 q     u
E5     1      1 e     d
E5     2      1 q     d
D5     1      1 e     d
measure 9
C5     3      1 q.    d
A5     3-     1 q.    d        -
A5     1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e     d  ]
G5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
measure 10
A#5    1      1 e #   d  [
G#5    1      1 e #   d  =
F#5    1      1 e     d  ]
B5     1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
F#5    1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
D5     2      1 q     d        (
C#5    1      1 e #   d        )
measure 11
B4     1      1 e     d  [
F#5    1      1 e     d  =
D5     1      1 e     d  ]
B4     1      1 e     u  [
F#4    1      1 e     u  =
D4     1      1 e     u  ]
B3     6      1 h.    u
mheavy4 12       :|:
rest  12      1
measure 13
B4     1      1 e     d  [
C#5    1      1 e #   d  =
D5     1      1 e     d  ]
C#5    1      1 e     d  [      +
D5     1      1 e     d  =
E5     1      1 e     d  ]
D5     1      1 e     d  [
C#5    1      1 e     d  =      +
B4     1      1 e     d  ]
A#4    2      1 q #   u
A#4    1      1 e     u
measure 14
B4     3      1 q.    d
F#5    2      1 q     d
F#5    1      1 e     d
F#5    2      1 q     d        (
P C32:o
E5     1      1 e     d        )
E4     2      1 q     u
E5     1      1 e     d
measure 15
E5     2      1 q     d        (
P C32:o
D5     1      1 e     d        )
rest   1      1 e
rest   1      1 e
D5     1      1 e     d
D5     2      1 q     d        (
P C32:o
C#5    1      1 e #   d        )
C#4    2      1 q #   u
C#5    1      1 e     d
measure 16
C#5    2      1 q #   d        (
@1  No # in Roger.  Sharp carries over bar line.
P C32:o
B4     1      1 e     d        )
rest   1      1 e
rest   1      1 e
B4     1      1 e     d
B4     3      1 q.    d
A#4    3      1 q.#   u
measure 17
B4     1      1 e     d  [
B5     1      1 e     d  =
F#5    1      1 e     d  ]
D#5    1      1 e #   d  [
F#5    1      1 e     d  =
D#5    1      1 e     d  ]
B4     2      1 q     d
B5     1      1 e     d
B5     2      1 q     d
P C32:o
A5     1      1 e n   d
measure 18
G5     1      1 e     d  [
E5     1      1 e     d  =
B4     1      1 e     d  ]
G#4    1      1 e #   u  [
B4     1      1 e     u  =
G#4    1      1 e     u  ]
E4     2      1 q     u
E5     1      1 e     d
E5     2      1 q     d
P C32:o
D5     1      1 e     d
measure 19
C5     1      1 e     d  [
A5     1      1 e     d  =
E5     1      1 e     d  ]
C#5    1      1 e #   d  [
E5     1      1 e     d  =
C#5    1      1 e     d  ]
A4     2      1 q     u
A5     1      1 e     d
A5     2      1 q     d
P C32:o
G5     1      1 e     d
measure 20
F#5    1      1 e     d  [
D5     1      1 e     d  =
A4     1      1 e     d  ]
F#4    1      1 e     u  [
A4     1      1 e     u  =
F#4    1      1 e     u  ]
D4     2      1 q     u
D5     1      1 e     d
D5     2      1 q     d
P C32:o
C5     1      1 e     d
measure 21
B4     1      1 e     d  [     (
P C32:o
G5     1      1 e     d  =     )
F#5    1      1 e     d  ]
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
G5     1      1 e     d  ]
D5     1      1 e     d  [     (
P C32:o
G5     1      1 e     d  =     )
F#5    1      1 e     d  ]
G5     1      1 e     d  [     (
P C32:o
F#5    1      1 e     d  =     )
G5     1      1 e     d  ]
measure 22
C5     1      1 e     d  [     (
P C32:o
A5     1      1 e     d  =     )
G5     1      1 e     d  ]
A5     1      1 e     d  [     (
P C32:o
G5     1      1 e     d  =     )
A5     1      1 e     d  ]
E5     1      1 e     d  [     (
P C32:o
A5     1      1 e     d  =     )
G5     1      1 e     d  ]
A5     1      1 e     d  [     (
P C32:o
G5     1      1 e     d  =     )
A5     1      1 e     d  ]
measure 23
D5     1      1 e     d  [     (
P C32:o
B5     1      1 e     d  =     )
A5     1      1 e     d  ]
B5     1      1 e     d  [     (
P C32:o
A5     1      1 e     d  =     )
B5     1      1 e     d  ]
F#5    1      1 e     d  [     (
P C32:o
B5     1      1 e     d  =     )
A5     1      1 e     d  ]
B5     1      1 e     d  [     (
P C32:o
A5     1      1 e     d  =     )
B5     1      1 e     d  ]
measure 24
E5     1      1 e     d  [
C6     1      1 e     d  =
B5     1      1 e     d  ]
A5     1      1 e     d  [
B5     1      1 e     d  =
G5     1      1 e     d  ]
F#5    1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
F#5    1      1 e     d  [
G5     1      1 e     d  =
E5     1      1 e     d  ]
measure 25
D#5    2      1 q #   d
B4     1      1 e     d
E5     3-     1 q.    d        -
E5     2      1 q     d
D5     1      1 e n   d
D5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 26
C#5    1      1 e #   d  [
D5     1      1 e     d  =
C#5    1      1 e     d  ]
F#5    3-     1 q.    d        -
F#5    2      1 q     d
E5     1      1 e     d
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
measure 27
D5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
G5     3-     1 q.    d        -
G5     2      1 q     d
F#5    1      1 e     d
F#5    1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 28
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
A5     3-     1 q.    d        -
A5     2      1 q     d
G5     1      1 e     d
G5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 29
F#5    1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e     d  ]
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D#5    1      1 e #   d  [
B4     1      1 e     d  =
E5     1      1 e     d  ]
E5     2      1 q     d
P C32:o
D#5    1      1 e     d         +
measure 30
E5     2      1 q     d
B4     1      1 e     d
*               G       p
P    C17:Y60
E5     3-     1 q.    d        -
E5     2      1 q     d
D5     1      1 e n   d         +
D5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 31
C#5    1      1 e #   d  [
D5     1      1 e     d  =
C#5    1      1 e     d  ]
F#5    3-     1 q.    d        -
F#5    2      1 q     d
E5     1      1 e     d
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
measure 32
D5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
G5     3-     1 q.    d        -
G5     2      1 q     d
F#5    1      1 e     d
F#5    1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 33
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
A5     3-     1 q.    d        -
A5     2      1 q     d
G5     1      1 e     d
G5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 34
F#5    1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e     d  ]
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D#5    1      1 e #   d  [
B4     1      1 e     d  =
E5     1      1 e     d  ]
E5     2      1 q     d        (
P C32:o
D#5    1      1 e     d        )+
measure 35
E5     1      1 e     d  [
B5     1      1 e     d  =
G5     1      1 e     d  ]
E5     1      1 e     d  [
B4     1      1 e     d  =
G4     1      1 e     d  ]
E4     6      1 h.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/03/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:39:01 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv067/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:3532af053aada5cd2aad35a50e0c9ca1]
09/25/04 Fran Bennion
WK#:01,02     MV#:3
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 2 in e minor
Movement 2 - Giga
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2  K:1  T:12/8  C:4  D:Giga, Allegro
rest   6      1 h.
E5     1      1 e     d  [
F#5    1      1 e     d  =
G5     1      1 e     d  ]
F#5    1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
measure 2
G5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D#5    2      1 q #   d
D#5    1      1 e     d
E5     3      1 q.    d
F#5    3      1 q.    d
measure 3
B4     3      1 q.    d
G5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
F#5    1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e     d  ]
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
measure 4
D#5    1      1 e #   d  [
C5     1      1 e     d  =
B4     1      1 e     d  ]
E5     2      1 q     d
A4     1      1 e     u
A4     2      1 q     u        (
P C32:u
G4     1      1 e     u        )
G4     2      1 q     u        (
P C32:u
F#4    1      1 e     u        )
measure 5
E4     2      1 q     u
B4     1      1 e     d
C5     3-     1 q.    d        -
C5     1      1 e     d  [     .
P C32:a
D5     1      1 e     d  =
C5     1      1 e     d  ]
B4     3-     1 q.    d        -
measure 6
B4     1      1 e     d  [
C5     1      1 e     d  =
B4     1      1 e     d  ]
A4     2      1 q     u
G4     1      1 e     u
F#4    3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 7
rest   6      1 h.
rest   1      1 e
B5     1      1 e     d  [
F#5    1      1 e     d  ]
D#5    1      1 e #   d  [
F#5    1      1 e     d  =
D#5    1      1 e     d  ]
measure 8
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   1      1 e
E5     1      1 e     d  [
B4     1      1 e     d  ]
G#4    1      1 e #   u  [
B4     1      1 e     u  =
G#4    1      1 e     u  ]
measure 9
E4     3      1 q.    u
rest   1      1 e
rest   1      1 e
E5     1      1 e     d
D#5    3      1 q.#   d
E5     3-     1 q.    d        -
measure 10
E5     3      1 q.    d
D5     2      1 q n   d         +
C#5    1      1 e #   d
D5     1      1 e     d  [
C#5    1      1 e #   d  =      +
B4     1      1 e     d  ]
B4     2      1 q     d        (
P C32:o
A#4    1      1 e #   u        )
measure 11
B4    12      1 w.
mheavy4 12       :|:
rest   6      1 h.
B4     1      1 e     d  [
C#5    1      1 e #   d  =
D5     1      1 e     d  ]
C#5    1      1 e #   d  [      +
D5     1      1 e     d  =
E5     1      1 e     d  ]
measure 13
D5     1      1 e     d  [
C#5    1      1 e #   d  =
B4     1      1 e     d  ]
A#4    2      1 q #   u
A#4    1      1 e     u
B4     3      1 q.    d
C#5    3      1 q.#   d         +
measure 14
F#4    3      1 q.    u
rest   2      1 q
rest   1      1 e
B4     6      1 h.    d
measure 15
A4     6      1 h.n   u
G4     3      1 q.    u
E5     3      1 q.    d
measure 16
F#4    3      1 q.    u
D5     3      1 q.    d
C#5    6      1 h.#   d
measure 17
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   1      1 e
B5     1      1 e     d  [
F#5    1      1 e     d  ]
D#5    1      1 e #   d  [
F#5    1      1 e     d  =
D#5    1      1 e     d  ]
measure 18
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   1      1 e
E5     1      1 e     d  [
P C32:u
B4     1      1 e     d  ]
G#4    1      1 e #   u  [
B4     1      1 e     u  =
G#4    1      1 e     u  ]
measure 19
E4     3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   1      1 e
A5     1      1 e     d  [
E5     1      1 e     d  ]
C#5    1      1 e #   d  [
E5     1      1 e     d  =
C#5    1      1 e     d  ]
measure 20
A4     3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   1      1 e
D5     1      1 e     d  [
A4     1      1 e     d  ]
F#4    1      1 e     u  [
A4     1      1 e     u  =
F#4    1      1 e     u  ]
measure 21
D4     3      1 q.    u
rest   2      1 q
rest   1      1 e
G5     3      1 q.    d
D5     3      1 q.    d
measure 22
E5     3      1 q.    d
rest   2      1 q
rest   1      1 e
A5     3      1 q.    d
E5     3      1 q.    d
measure 23
F#5    3      1 q.    d
rest   2      1 q
rest   1      1 e
B5     3      1 q.    d
F#5    3      1 q.    d
measure 24
G5     3      1 q.    d
E5     3      1 q.    d
C5     3      1 q.    d
A4     3      1 q.    u
measure 25
F#4    3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   1      1 e
rest   1      1 e
F#4    1      1 e     u
B4     3-     1 q.    d        -
measure 26
B4     2      1 q     d
A4     1      1 e     u
A4     1      1 e     u  [
B4     1      1 e     u  =
A4     1      1 e     u  ]
G4     1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
C5     3-     1 q.    d        -
measure 27
C5     2      1 q     d
B4     1      1 e     d
B4     1      1 e     d  [
C5     1      1 e     d  =
B4     1      1 e     d  ]
A4     1      1 e     u  [
B4     1      1 e     u  =
A4     1      1 e     u  ]
D5     3-     1 q.    d        -
measure 28
D5     2      1 q     d
C5     1      1 e     d
C5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
B4     1      1 e     d  [
C5     1      1 e     d  =
B4     1      1 e     d  ]
E5     2      1 q     d
D5     1      1 e     d
measure 29
C5     1      1 e     u  [
B4     1      1 e     u  =
A4     1      1 e     u  ]
G4     1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
F#4    2      1 q     u
G4     1      1 e     u
G4     2      1 q     u        (
F#4    1      1 e     u        )
measure 30
E4     3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   1      1 e
rest   1      1 e
*               G       p
P    C17:Y60
F#4    1      1 e     u
B4     3-     1 q.    d        -
measure 31
B4     2      1 q     d
A4     1      1 e     u
A4     1      1 e     u  [
B4     1      1 e     u  =
A4     1      1 e     u  ]
G4     1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
C5     3-     1 q.n   d        -
measure 32
C5     2      1 q     d
B4     1      1 e     d
B4     1      1 e     d  [
C5     1      1 e     d  =
B4     1      1 e     d  ]
A4     1      1 e     u  [
B4     1      1 e     u  =
A4     1      1 e     u  ]
D5     3-     1 q.    d        -
measure 33
D5     2      1 q     d
C5     1      1 e     d
C5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
B4     1      1 e     d  [
C5     1      1 e     d  =
B4     1      1 e     d  ]
E5     2      1 q     d
D5     1      1 e     d
measure 34
C5     1      1 e     d  [
B4     1      1 e     d  =
A4     1      1 e     d  ]
G4     1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
F#4    2      1 q     u
G4     1      1 e     u
G4     2      1 q     u        (
P C32:u
F#4    1      1 e     u        )
measure 35
E4    12      1 w.
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/03/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:39:01 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv067/stage2/03/03}
TIMESTAMP: DEC/10/2005 [md5sum:031426f7c0aa933b53cc673c2081b49d]
09/25/04 Fran Bennion
WK#:01,02     MV#:3
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 2 in e minor
Movement 2 - Giga
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2  K:1  T:12/8  C:22  D:Giga, Allegro
E3     1      1 e     d  [
F#3    1      1 e     d  =
G3     1      1 e     d  ]
F#3    1      1 e     d  [
G3     1      1 e     d  =
A3     1      1 e     d  ]
G3     1      1 e     d  [
F#3    1      1 e     d  =
E3     1      1 e     d  ]
D#3    2      1 q #   d
D#3    1      1 e     d
measure 2
E3     2      1 q     d
E2     1      1 e     u
B3     3      1 q.    d
E3     3      1 q.    d
B2     3      1 q.    u
measure 3
E3     6      1 h.    d
A2     3      1 q.    u
A3     3      1 q.    d
measure 4
B3     3      1 q.    d
A3     1      1 e     d  [
B3     1      1 e     d  =
C4     1      1 e     d  ]
B3     3      1 q.    d
B2     3      1 q.    u
measure 5
E3     3      1 q.    d
A2     3      1 q.    u
D3     3      1 q.    d
G2     3      1 q.    u
measure 6
C3     3      1 q.    u
F#2    3      1 q.    u
B2     1      1 e     d  [
B3     1      1 e     d  =
A3     1      1 e     d  ]
G3     1      1 e     d  [
F#3    1      1 e     d  =
E3     1      1 e     d  ]
measure 7
D#3    3      1 q.    d         +
rest   2      1 q
rest   1      1 e
D#3    3      1 q.    d         +
B2     3      1 q.    u
measure 8
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
G#3    3      1 q.#   d
E3     3      1 q.    d
measure 9
A3     1      1 e     d  [
C4     1      1 e     d  =
B3     1      1 e     d  ]
A3     1      1 e     d  [
B3     1      1 e     d  =
C4     1      1 e     d  ]
B3     3      1 q.    d
E3     3      1 q.    d
measure 10
F#3    3      1 q.    d
G3     1      1 e     d  [
F#3    1      1 e     d  =
E3     1      1 e     d  ]
D3     2      1 q     d
E3     1      1 e     d
F#3    2      1 q     d
F#2    1      1 e     u
measure 11
B2    12      1 w.
mheavy4 12       :|:
B3     1      1 e     d  [
C#4    1      1 e #   d  =
D4     1      1 e     d  ]
C#4    1      1 e #   d  [      +
D4     1      1 e     d  =
E4     1      1 e     d  ]
D4     1      1 e     d  [
C#4    1      1 e #   d  =      +
B3     1      1 e     d  ]
A#3    2      1 q #   d
A#3    1      1 e     d
measure 13
B3     2      1 q     d
B2     1      1 e     u
F#3    3      1 q.    d
B2     3      1 q.    u
F#2    3      1 q.    u
measure 14
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
G3     2      1 q     d
G3     1      1 e     d
measure 15
G3     2      1 q     d
P C32:o
F#3    1      1 e     d
F#2    2      1 q     u
F#3    1      1 e     d
F#3    2      1 q     d
P C32:o
E3     1      1 e     d
rest   1      1 e
rest   1      1 e
E3     1      1 e     d
measure 16
E3     2      1 q     d
P C32:o
D3     1      1 e     d
D2     2      1 q     u
D3     1      1 e     d
E3     1      1 e     d  [
D3     1      1 e     d  =
E3     1      1 e     d  ]
F#3    1      1 e     d  [
E3     1      1 e     d  =
F#3    1      1 e     d  ]
measure 17
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
D#3    3      1 q.#   d
B2     3      1 q.    u
measure 18
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
G#3    3      1 q.#   d
E3     3      1 q.    d
measure 19
A3     3      1 q.    d
rest   2      1 q
rest   1      1 e
C#3    3      1 q.#   u
A2     3      1 q.    u
measure 20
D3     3      1 q.    d
rest   2      1 q
rest   1      1 e
F#3    3      1 q.    d         +
D3     3      1 q.    d
measure 21
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
B3     3      1 q.    d
B2     3      1 q.    u
measure 22
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
C4     3      1 q.    d
&1
Roger had a # on the C4. No # in scan.  C naturals seem more appropriate here.
Was the single sharp on the C4 intended to be added to the above figure?
&1
C3     3      1 q.    u
measure 23
D3     3      1 q.    d
rest   2      1 q
rest   1      1 e
D4     3      1 q.    d
D3     3      1 q.    d
measure 24
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
A3     3      1 q.    d
A2     3      1 q.    u
measure 25
B2     3      1 q.    u
rest   1      1 e
rest   1      1 e
E3     1      1 e     d
B3     3-     1 q.    d        -
B3     2      1 q     d
B2     1      1 e     u
measure 26
F#3    3      1 q.    d
D#3    3      1 q.#   d
E3     3-     1 q.    d        -
E3     2      1 q     d
F#3    1      1 e     d
measure 27
G3     6      1 h.    d
D3     6      1 h.    d
measure 28
A3     6      1 h.    d
E3     6      1 h.    d
measure 29
A2     6      1 h.    u
B2     6      1 h.    u
measure 30
E3     3      1 q.    d
rest   1      1 e
rest   1      1 e
*               G       p
P    C17:Y64
E3     1      1 e     d
B3     3-     1 q.    d        -
B3     2      1 q     d
B2     1      1 e     u
measure 31
F#3    3      1 q.    d
D#3    3      1 q.#   d
E3     3-     1 q.    d        -
E3     2      1 q     d
F#3    1      1 e     d
measure 32
G3     6      1 h.    d
D3     6      1 h.    d
measure 33
A3     6      1 h.    d
E3     6      1 h.    d
measure 34
A2     6      1 h.    u
B2     6      1 h.    u
measure 35
E3    12      1 w.
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/03/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:39:01 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv067/stage2/03/04}
TIMESTAMP: DEC/10/2005 [md5sum:dd6a5367f0b38635505ea05a4fb984bf]
09/25/04 Fran Bennion
WK#:01,02     MV#:3
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 2 in e minor
Movement 2 - Giga
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2  K:1  T:12/8  C:22   D:Giga, Allegro
E3     1      1 e     d  [
F#3    1      1 e     d  =
G3     1      1 e     d  ]
f1              6\
F#3    1      1 e     d  [
G3     1      1 e     d  =
A3     1      1 e     d  ]
f1              6
G3     1      1 e     d  [
F#3    1      1 e     d  =
E3     1      1 e     d  ]
f1              6
D#3    2      1 q #   d
D#3    1      1 e     d
measure 2
E3     2      1 q     d
E2     1      1 e     u
f1              x
B3     3      1 q.    d
E3     3      1 q.    d
f1              x
B2     3      1 q.    u
measure 3
E3     6      1 h.    d
f2              8 6
A2     3      1 q.    u
f2              7 5
A3     3      1 q.    d
measure 4
f1              x
B3     3      1 q.    d
f2              7 5
A3     1      1 e     d  [
B3     1      1 e     d  =
C4     1      1 e     d  ]
f2              7 x
B3     3      1 q.    d
f2     2        6 4
f2              5 x
B2     3      1 q.    u
measure 5
E3     3      1 q.    d
A2     3      1 q.    u
f1              7
D3     3      1 q.    d
G2     3      1 q.    u
measure 6
f1              7
C3     3      1 q.    u
F#2    3      1 q.    u
f1              x
B2     1      1 e     d  [
B3     1      1 e     d  =
A3     1      1 e     d  ]
f1              6
G3     1      1 e     d  [
F#3    1      1 e     d  =
E3     1      1 e     d  ]
measure 7
f1              6
D#3    3      1 q.#   d
rest   2      1 q
rest   1      1 e
f1              6
D#3    3      1 q.    d
f1              x
B2     3      1 q.    u
measure 8
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
G#3    3      1 q.#   d
f1              x
E3     3      1 q.    d
measure 9
A3     1      1 e     d  [
C4     1      1 e     d  =
B3     1      1 e     d  ]
A3     1      1 e     d  [
B3     1      1 e     d  =
C4     1      1 e     d  ]
f2              7 x
B3     3      1 q.    d
E3     3      1 q.    d
measure 10
f2              7 x
F#3    3      1 q.    d
f1              5
G3     1      1 e     d  [
F#3    1      1 e     d  =
f1              6\
E3     1      1 e     d  ]
f1              6
D3     2      1 q     d
f2              7 5
E3     1      1 e     d
f2              6 4
F#3    2      1 q     d
f2              5+ x
F#2    1      1 e     u
measure 11
B2    12      1 w.
mheavy4 12       :|:
B3     1      1 e     d  [
C#4    1      1 e #   d  =
D4     1      1 e     d  ]
f1              6\
C#4    1      1 e #   d  [      +
D4     1      1 e     d  =
E4     1      1 e     d  ]
f1              6
D4     1      1 e     d  [
C#4    1      1 e #   d  =      +
B3     1      1 e     d  ]
f1              6
A#3    2      1 q #   d
A#3    1      1 e     d
measure 13
B3     2      1 q     d
B2     1      1 e     u
f1              x
F#3    3      1 q.    d
B2     3      1 q.    u
f1              x
F#2    3      1 q.    u
measure 14
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
f1              6
G3     2      1 q     d
G3     1      1 e     d
measure 15
f3              6 4 2
G3     2      1 q     d
P C32:o
f1              6
F#3    1      1 e     d
F#2    2      1 q     u
F#3    1      1 e     d
f3              6 4 2
F#3    2      1 q     d
P C32:o
f1              6\
E3     1      1 e     d
rest   1      1 e
rest   1      1 e
E3     1      1 e     d
measure 16
f3              6 4 2
E3     2      1 q     d
P C32:o
f1              6
D3     1      1 e     d
D2     2      1 q     u
D3     1      1 e     d
f2              6\ 5
E3     1      1 e     d  [
D3     1      1 e     d  =
E3     1      1 e     d  ]
f1              x
F#3    1      1 e     d  [
E3     1      1 e     d  =
F#3    1      1 e     d  ]
measure 17
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
f1              6
D#3    3      1 q.#   d
f1              x
B2     3      1 q.    u
measure 18
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
G#3    3      1 q.#   d
f1              x
E3     3      1 q.    d
measure 19
A3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
C#3    3      1 q.#   u
f1              x
A2     3      1 q.    u
measure 20
D3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
F#3    3      1 q.#   d         +
D3     3      1 q.    d
measure 21
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
B3     3      1 q.    d
B2     3      1 q.    u
measure 22
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
f1              6
C4     3      1 q.    d
&1
Roger had a # on the C4. No # in scan.  C naturals seem more appropriate here.
Was the single sharp on the C4 intended to be added to the above figure?
&1
C3     3      1 q.    u
measure 23
D3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
D4     3      1 q.    d
D3     3      1 q.    d
measure 24
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
A3     3      1 q.    d
A2     3      1 q.    u
measure 25
f1              x
B2     3      1 q.    u
rest   2      1 q
E3     1      1 e     d
f2              5 4
B3     3-     1 q.    d        -
f1              f
B3     2      1 q     d
B2     1      1 e     u
measure 26
f2     2        5+ 4
f1              3
F#3    3      1 q.    d
f1              5
D#3    3      1 q.#   d
f1     2        9
f1              8
E3     3-     1 q.    d        -
f1              6
E3     2      1 q     d
F#3    1      1 e     d
measure 27
f2     3        5 4
f1              3
G3     6      1 h.    d
f2     3        5 4
f1              3
D3     6      1 h.    d
measure 28
f2     3        5 4
f1              3
A3     6      1 h.    d
f2     3        5 4
f1              3
E3     6      1 h.    d
measure 29
f2     3        8 6
f2     2        7 5
f2              7 x
A2     6      1 h.    u
f2     3        6 4
f2     2        5 4
f1              x
B2     6      1 h.    u
measure 30
E3     3      1 q.    d
rest   1      1 e
rest   1      1 e
*               G       p
P    C17:Y64
E3     1      1 e     d
f2              5 4
B3     3-     1 q.    d        -
f1              f
B3     2      1 q     d
B2     1      1 e     u
measure 31
f2     2        5+ 4
f1              3
F#3    3      1 q.    d
f1              5
D#3    3      1 q.#   d
f1     2        9
f1              8
E3     3-     1 q.    d        -
f1              6
E3     2      1 q     d
F#3    1      1 e     d
measure 32
f2     3        5 4
f1              3
G3     6      1 h.    d
f2     3        5 4
f1              3
D3     6      1 h.    d
measure 33
f2     3        5 4
f1              3
A3     6      1 h.    d
f2     3        5 4
f1              3
E3     6      1 h.    d
measure 34
f2     3        8 6
f2              7 5
A2     6      1 h.    u
f2     2        7 x
f2     1        6 4
f2     2        5 4
f2              b x
B2     6      1 h.    u
measure 35
E3    12      1 w.
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no02.pdf#page=4 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/10/IMSLP300295-PMLP10351-Vivaldi_-_Suonate_da_Camera_a_Tre,_Opera_Prima_-Violino_Primo-.pdf#page=4 Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=4 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=4 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=4919s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,9,13,18,22,27,31
@@@filter: addkey
@@@filter: addtempo -q 200
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m12:B"
@@@EEV: 2024/04/18
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/03/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/03/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/03/04
