@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata no. @{ONM} in C major, op. @{OPS} (@{SCT})
@@@OPS: 1
@@@ONM: 3
@@@OMV: 2. Allemanda
@@@SCT: RV 61
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: C
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/02/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 05:16:41 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv061/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:503bf9b5306305d205913cd3b4a50bd0]
09/28/04 Fran Bennion
WK#:01,03     MV#:2
RV 61 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 3 in C Major
Movement 2 - Allemanda
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:0 T:1/1 C:4 D:Allemanda, Allegro
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 2
E5     1      1 s     d  [[
G5     1      1 s     d  ==    (
P C32:o
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
E5     1      1 s     d  [[
G5     1      1 s     d  ==    (
P C32:o
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
F5     1      1 s     d  [[
A5     1      1 s     d  ==    (
P C32:o
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
F5     1      1 s     d  [[
A5     1      1 s     d  ==    (
P C32:o
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
measure 3
G5     2      1 e     d  [
C5     2      1 e     d  ]
C6     8      1 h     d
B5     4      1 q     d
measure 4
C6     4      1 q     d
rest   2      1 e
E5     2      1 e     d
D5     8      1 h     d
measure 5
E5     2      1 e     d  [
C5     2      1 e     d  ]
G5     8      1 h     d
F5     4-     1 q     d        -
measure 6
F5     4      1 q     d
E5     8      1 h     d
D5     4-     1 q     d        -
measure 7
D5     4      1 q     d
C5     8      1 h     d
B4     4      1 q     d
measure 8
C5     2      1 e     d  [
D5     2      1 e     d  ]
E5     2      1 e     d  [
D5     1      1 s     d  =[
P C32:o
C5     1      1 s     d  ]]
G5     6      1 q.    d
G5     2      1 e     d
measure 9
E5     2      1 e     d  [
F#5    2      1 e     d  ]
G5     2      1 e     d  [
F#5    1      1 s #   d  =[     +
P C32:o
E5     1      1 s     d  ]]
F#5    4      1 q #   d         +
G5     4-     1 q     d        -
measure 10
G5     4      1 q     d
F#5    4      1 q     d
*               G       p
P    C17:Y57
G5     4      1 q     d
rest   2      1 e
B4     2      1 e     d
measure 11
E5     4      1 q     d
rest   2      1 e
A4     2      1 e     u
D5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
measure 12
C5    12      1 h.    d
B4     4      1 q     d
measure 13
A4     8      1 h     u
G4     8      1 h     u
mheavy4 14       :|:
G4     1      1 s     u  [[
B4     1      1 s     u  ==    (
P C32:u
A4     1      1 s     u  ==
G4     1      1 s     u  ]]    )
G4     1      1 s     u  [[
B4     1      1 s     u  ==    (
A4     1      1 s     u  ==
P C32:u
G4     1      1 s     u  ]]    )
A4     1      1 s     u  [[
C5     1      1 s     u  ==    (
B4     1      1 s     u  ==
P C32:u
A4     1      1 s     u  ]]    )
A4     1      1 s     u  [[
C5     1      1 s     u  ==    (
B4     1      1 s     u  ==
P C32:u
A4     1      1 s     u  ]]    )
measure 15
B4     1      1 s     d  [[
D5     1      1 s     d  ==    (
P C32:o
C5     1      1 s     d  ==
B4     1      1 s     d  ]]    )
B4     1      1 s     d  [[
D5     1      1 s     d  ==    (
P C32:o
C5     1      1 s     d  ==
B4     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
measure 16
D5     2      1 e     d  [
G4     2      1 e     d  ]
G5     8      1 h     d
F#5    4      1 q #   d
measure 17
G5     4      1 q     d
rest   2      1 e
B5     2      1 e     d
A5     1      1 s     d  [[
C6     1      1 s     d  ==    (
P C32:o
B5     1      1 s     d  ==
A5     1      1 s     d  ]]    )
A5     1      1 s     d  [[
C6     1      1 s     d  ==    (
P C32:o
B5     1      1 s     d  ==
A5     1      1 s     d  ]]    )
measure 18
G5     1      1 s     d  [[
B5     1      1 s     d  ==    (
P C32:o
A5     1      1 s     d  ==
G5     1      1 s     d  ]]    )
G5     1      1 s     d  [[
B5     1      1 s     d  ==    (
P C32:o
A5     1      1 s     d  ==
G5     1      1 s     d  ]]    )
F5     1      1 s     d  [[
A5     1      1 s     d  ==    (
P C32:o
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
F5     1      1 s     d  [[
A5     1      1 s     d  ==    (
P C32:o
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
measure 19
E5     1      1 s     d  [[
G5     1      1 s     d  ==    (
P C32:o
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
E5     1      1 s     d  [[
G5     1      1 s     d  ==    (
P C32:o
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 20
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
B4     1      1 s     d  [[
D5     1      1 s     d  ==    (
P C32:o
C5     1      1 s     d  ==
B4     1      1 s     d  ]]    )
B4     1      1 s     d  [[
D5     1      1 s     d  ==    (
P C32:o
C5     1      1 s     d  ==
B4     1      1 s     d  ]]    )
measure 21
A4     2      1 e     d  [
E5     1      1 s     d  =[
P C32:o
D5     1      1 s     d  ]]
C5     2      1 e     d  [
B4     1      1 s     d  =[
P C32:o
A4     1      1 s     d  ]]
F5     8-     1 h     d        -
measure 22
F5     2      1 e     d  [
F5     1      1 s     d  =[
P C32:o
E5     1      1 s     d  ]]
D5     2      1 e     d  [
C5     1      1 s     d  =[
B4     1      1 s     d  ]]
G5     8-     1 h     d        -
measure 23
G5     2      1 e     d  [
G5     1      1 s     d  =[
P C32:o
F5     1      1 s     d  ]]
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
A5     8-     1 h     d        -
measure 24
A5     4      1 q     d
G5     4      1 q     d
F#5    8      1 h #   d
measure 25
E5     2      1 e     d  [
G5     1      1 s     d  =[    (
P C32:o
F5     1      1 s n   d  ]]
E5     1      1 s     d  [[
D5     1      1 s     d  ==
C#5    1      1 s     d  ==
B4     1      1 s     d  ]]    )
A4     2      1 e     d  [
C#5    2      1 e #   d  =      +
D5     2      1 e     d  =
A5     2      1 e     d  ]
measure 26
E5     8      1 h     d
D5     2      1 e     d  [
F5     1      1 s     d  =[    (
P C32:o
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]    )
measure 27
G4     2      1 e     d  [
B4     2      1 e     d  =
C5     2      1 e     d  =
G5     2      1 e     d  ]
D5     8-     1 h     d        -
measure 28
D5     4      1 q     d
C5     4      1 q     d
F5     8-     1 h     d        -
measure 29
F5     4      1 q     d
E5     4-     1 q     d        -
E5     2      1 e     d  [
A5     2      1 e     d  ]
D5     4-     1 q     d        -
measure 30
D5     2      1 e     d  [
G5     2      1 e     d  =
B4     2      1 e     d  =
D5     2      1 e     d  ]
E5     4      1 q     d
D5     4      1 q     d
measure 31
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 32
E5     1      1 s     d  [[
G5     1      1 s     d  ==    (
P C32:o
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
E5     1      1 s     d  [[
G5     1      1 s     d  ==    (
P C32:o
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
F5     1      1 s     d  [[
A5     1      1 s     d  ==    (
P C32:o
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
F5     1      1 s     d  [[
A5     1      1 s     d  ==    (
P C32:o
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
measure 33
G5     2      1 e     d  [
C5     2      1 e     d  ]
G5     8      1 h     d
F5     4-     1 q     d        -
measure 34
F5     4      1 q     d
E5     8      1 h     d
D5     4-     1 q     d        -
measure 35
D5     4      1 q     d
C5     8      1 h     d
B4     4      1 q     d
measure 36
C5     6      1 q.    d
Bf4    2      1 e f   d
A4     6      1 q.    u
D5     2      1 e     d
measure 37
B4     2      1 e     d
C5     4      1 q     d
B4     2      1 e     d
C5     8      1 h     d
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/02/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 05:16:41 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv061/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:d5e68fd90a0ef7fb323f7ec2383735ef]
09/28/04 Fran Bennion
WK#:01,03     MV#:2
RV 61 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 3 in C Major
Movement 2 - Allemanda
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:0 T:1/1 C:4  D:Allemanda, Allegro
rest  16      1
measure 2
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 3
E5     1      1 s     d  [[
G5     1      1 s     d  ==    (
P C32:o
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
E5     1      1 s     d  [[
G5     1      1 s     d  ==    (
P C32:o
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
F5     1      1 s     d  [[
A5     1      1 s     d  ==    (
P C32:o
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
F5     1      1 s     d  [[
A5     1      1 s     d  ==    (
P C32:o
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
measure 4
E5     2      1 e     d  [
C5     2      1 e     d  ]
C6     8      1 h     d
B5     4      1 q     d
measure 5
C6     4      1 q     d
rest   2      1 e
E5     2      1 e     d
A5     4      1 q     d
rest   2      1 e
D5     2      1 e     d
measure 6
G5     4      1 q     d
rest   2      1 e
C5     2      1 e     d
F5     4      1 q     d
rest   2      1 e
G5     2      1 e     d
measure 7
E5     4      1 q     d
rest   2      1 e
F5     2      1 e     d
D5     8      1 h     d
measure 8
C5     4      1 q     d
rest   4      1 q
G4     2      1 e     u  [
A4     2      1 e     u  ]
B4     2      1 e     u  [
A4     1      1 s     u  =[
P C32:u
G4     1      1 s     u  ]]
measure 9
C5    12      1 h.    d
B4     4      1 q     d
measure 10
A4     8      1 h     u
*               G       p
P    C17:Y57
B4     2      1 e     u  [
G4     2      1 e     u  ]
D5     4-     1 q     d        -
measure 11
D5     4      1 q     d
C5     8      1 h     d
B4     4-     1 q     d        -
measure 12
B4     4      1 q     d
A4     2      1 e     u  [
G4     2      1 e     u  ]
F#4    4      1 q #   u
G4     4-     1 q     u        -
measure 13
G4     4      1 q     u
F#4    4      1 q #   u
G4     8      1 h     u
mheavy4 14       :|:
rest  16      1
measure 15
G4     1      1 s     u  [[
B4     1      1 s     u  ==    (
A4     1      1 s     u  ==
G4     1      1 s     u  ]]    )
G4     1      1 s     u  [[
B4     1      1 s     u  ==    (
A4     1      1 s     u  ==
P C32:u
G4     1      1 s     u  ]]    )
A4     1      1 s     u  [[
C5     1      1 s     u  ==    (
P C32:u
B4     1      1 s     u  ==
A4     1      1 s     u  ]]    )
A4     1      1 s     u  [[
C5     1      1 s     u  ==    (
B4     1      1 s     u  ==
P C32:u
A4     1      1 s     u  ]]    )
measure 16
B4     1      1 s     d  [[
D5     1      1 s     d  ==    (
P C32:o
C5     1      1 s     d  ==
B4     1      1 s     d  ]]    )
B4     1      1 s     d  [[
D5     1      1 s     d  ==    (
C5     1      1 s     d  ==
B4     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
measure 17
B4     2      1 e     u  [
G4     2      1 e     u  ]
G5     8      1 h     d
F5     4-     1 q n   d        -+
measure 18
F5     4      1 q     d
E5     8      1 h     d
D5     4-     1 q     d        -
measure 19
D5     4      1 q     d
C5     8      1 h     d
B4     4-     1 q     d        -
measure 20
B4     4      1 q     d
A4     8      1 h     u
G#4    4      1 q #   u
measure 21
A4     4      1 q     u
rest   4      1 q
rest   2      1 e
C5     1      1 s     d  [[
B4     1      1 s     d  ]]
A4     2      1 e     d  [
C5     1      1 s     d  =[
P C32:o
D5     1      1 s     d  ]]
measure 22
B4     8-     1 h     d        -
B4     2      1 e     d  [
D5     1      1 s     d  =[
P C32:o
C5     1      1 s     d  ]]
B4     2      1 e     u  [
A4     1      1 s     u  =[
P C32:u
G4     1      1 s     u  ]]
measure 23
E5     8-     1 h     d        -
E5     2      1 e     d  [
E5     1      1 s     d  =[
P C32:o
D5     1      1 s     d  ]]
C5     2      1 e     d  [
E5     1      1 s     d  =[
P C32:o
A5     1      1 s     d  ]]
measure 24
D#5    4      1 q #   d
E5     8      1 h     d
D#5    4      1 q #   d         +
measure 25
E5     4      1 q     d
rest   4      1 q
rest   2      1 e
A5     2      1 e     d
F5     2      1 e     d  [
D5     2      1 e     d  ]
measure 26
D5     4      1 q     d
C#5    4      1 q #   d
D5     4      1 q     d
rest   4      1 q
measure 27
rest   2      1 e
G5     2      1 e     d
E5     2      1 e     d  [
C5     2      1 e     d  ]
C5     4      1 q     d
B4     4      1 q     d
measure 28
E5    12      1 h.    d
D5     4      1 q     d
measure 29
G5     8      1 h     d
A5     6      1 q.    d
A5     2      1 e     d
measure 30
B4     2      1 e     d  [
C5     1      1 s     d  =[
D5     1      1 s     d  ]]
G4     4-     1 q     u        -
G4     2      1 e     u
C5     4      1 q     d
B4     2      1 e     d
measure 31
C5     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 32
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
C5     1      1 s     d  [[
E5     1      1 s     d  ==    (
P C32:o
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
P C32:o
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 33
E5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
A5     4      1 q     d
rest   2      1 e
D5     2      1 e     d
measure 34
G5     4      1 q     d
rest   2      1 e
C5     2      1 e     d
F5     4      1 q     d
rest   2      1 e
G5     2      1 e     d
measure 35
E5     4      1 q     d
rest   2      1 e
F5     2      1 e     d
D5     8      1 h     d
measure 36
C5     2      1 e     u  [
C4     2      1 e     u  ]
G4     4-     1 q     u        -
G4     2      1 e     u  [
C4     2      1 e     u  ]
F4     4-     1 q     u        -
measure 37
F4     2      1 e     u  [
E4     2      1 e     u  ]
D4     4      1 q     u
E4     8      1 h     u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/02/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 05:16:41 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv061/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:73db0c9fc0bd442b2f389eaa32d54c65]
09/28/04 Fran Bennion
WK#:01,03     MV#:2
RV 61 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 3 in C Major
Movement 2 - Allemanda
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:0 T:1/1 C:22  D:Allemanda, Allegro
rest  16      1
measure 2
rest  16      1
measure 3
C3     1      1 s     u  [[
E3     1      1 s     u  ==
P C32:o
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
C3     1      1 s     u  [[
E3     1      1 s     u  ==
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
D3     1      1 s     d  [[
F3     1      1 s     d  ==
P C32:o
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
D3     1      1 s     d  [[
F3     1      1 s     d  ==
P C32:o
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
measure 4
E3     1      1 s     d  [[
G3     1      1 s     d  ==
P C32:o
F3     1      1 s     d  ==
E3     1      1 s     d  ]]
E3     1      1 s     d  [[
G3     1      1 s     d  ==
P C32:o
F3     1      1 s     d  ==
E3     1      1 s     d  ]]
F3     1      1 s     d  [[
D3     1      1 s     d  ==
E3     1      1 s     d  ==
F3     1      1 s     d  ]]
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 5
C3     4      1 q     u
rest   4      1 q
rest   2      1 e
C4     2      1 e     d
D4     4      1 q     d
measure 6
rest   2      1 e
B3     2      1 e     d
C4     4      1 q     d
rest   2      1 e
A3     2      1 e     d
B3     4      1 q     d
measure 7
rest   2      1 e
G3     2      1 e     d
A3     4      1 q     d
rest   2      1 e
F3     2      1 e     d
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 8
C3     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 9
C3     2      1 e     u  [
D3     2      1 e     u  ]
E3     2      1 e     u  [
D3     1      1 s     u  =[
C3     1      1 s     u  ]]
D3     2      1 e     u  [
C3     1      1 s     u  =[
P C32:u
D3     1      1 s     u  ]]
E3     2      1 e     u  [
B2     2      1 e     u  ]
measure 10
C3     2      1 e     u  [
A2     2      1 e     u  ]
D3     2      1 e     u  [
D2     2      1 e     u  ]
G2     4      1 q     u
rest   4      1 q
measure 11
rest   2      1 e
*               G       p
P    C17:Y59
G3     2      1 e     d
A3     4      1 q     d
rest   2      1 e
F#3    2      1 e #   d
G3     4      1 q     d
measure 12
rest   2      1 e
E3     2      1 e     d
C3     2      1 e     u  [
A2     2      1 e     u  ]
D3     4      1 q     d
E3     2      1 e     u  [
B2     2      1 e     u  ]
measure 13
C3     2      1 e     u  [
A2     2      1 e     u  ]
D3     2      1 e     u  [
D2     2      1 e     u  ]
G2     8      1 h     u
mheavy4 14       :|:
rest  16      1
measure 15
rest  16      1
measure 16
G3     1      1 s     d  [[
B3     1      1 s     d  ==
P C32:o
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
G3     1      1 s     d  [[
B3     1      1 s     d  ==
P C32:o
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
A3     1      1 s     d  [[
C4     1      1 s     d  ==
P C32:o
B3     1      1 s     d  ==
A3     1      1 s     d  ]]
A3     1      1 s     d  [[
C4     1      1 s     d  ==
P C32:o
B3     1      1 s     d  ==
A3     1      1 s     d  ]]
measure 17
B3     1      1 s     d  [[
D4     1      1 s     d  ==
P C32:o
C4     1      1 s     d  ==
B3     1      1 s     d  ]]
B3     1      1 s     d  [[
D4     1      1 s     d  ==
P C32:o
C4     1      1 s     d  ==
B3     1      1 s     d  ]]
C4     1      1 s     d  [[
E4     1      1 s     d  ==
P C32:o
D4     1      1 s     d  ==
C4     1      1 s     d  ]]
D4     1      1 s     d  [[
E4     1      1 s     d  ==
P C32:o
D4     1      1 s     d  ==
C4     1      1 s     d  ]]
measure 18
B3     2      1 e     d  [
G3     2      1 e     d  ]
rest   2      1 e
C4     2      1 e     d
A3     4      1 q     d
rest   2      1 e
B3     2      1 e     d
measure 19
G3     4      1 q     d
rest   2      1 e
A3     2      1 e     d
F3     4      1 q     d
rest   2      1 e
G3     2      1 e     d
measure 20
E3     4      1 q     d
rest   2      1 e
F3     2      1 e     d
D3     2      1 e     u  [
B2     2      1 e     u  ]
E3     2      1 e     u  [
E2     2      1 e     u  ]
measure 21
A2     4      1 q     u
rest   4      1 q
rest   2      1 e
A3     1      1 s     d  [[
P C32:o
G3     1      1 s     d  ]]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
measure 22
G3     8-     1 h     d        -
G3     2      1 e     d  [
B3     1      1 s     d  =[
P C32:o
A3     1      1 s     d  ]]
G3     2      1 e     d  [
F3     1      1 s     d  =[
P C32:o
E3     1      1 s     d  ]]
measure 23
C4     8-     1 h     d        -
C4     2      1 e     d  [
C4     1      1 s     d  =[
P C32:o
B3     1      1 s     d  ]]
A3     2      1 e     d  [
G3     1      1 s     d  =[
P C32:o
F#3    1      1 s #   d  ]]
measure 24
B3     2      1 e     d  [
A3     1      1 s     d  =[
P C32:o
B3     1      1 s     d  ]]
C4     2      1 e     d  [
G3     2      1 e     d  ]
A3     2      1 e     d  [
F#3    2      1 e #   d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
measure 25
E3     4      1 q     d
rest   4      1 q
rest   2      1 e
A3     2      1 e     d
Bf3    2      1 e f   d  [
F3     2      1 e     d  ]
measure 26
G3     2      1 e     d  [
E3     2      1 e     d  =
A3     2      1 e     d  =
A2     2      1 e     d  ]
D3     4      1 q     d
rest   4      1 q
measure 27
rest   2      1 e
G3     2      1 e     d
A3     2      1 e     d  [
E3     2      1 e     d  ]
F3     1      1 s     d  [[
E3     1      1 s     d  ==
F3     1      1 s     d  ==
D3     1      1 s     d  ]]
G3     1      1 s     d  [[
F3     1      1 s     d  ==
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
measure 28
C3     1      1 s     u  [[
E3     1      1 s     u  ==
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
C3     1      1 s     u  [[
E3     1      1 s     u  ==
P C32:o
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
D3     1      1 s     d  [[
F3     1      1 s     d  ==
P C32:o
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
D3     1      1 s     d  [[
F3     1      1 s     d  ==
P C32:o
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
measure 29
E3     1      1 s     d  [[
G3     1      1 s     d  ==
P C32:o
F3     1      1 s     d  ==
E3     1      1 s     d  ]]
E3     1      1 s     d  [[
G3     1      1 s     d  ==
P C32:o
F3     1      1 s     d  ==
E3     1      1 s     d  ]]
F3     1      1 s     d  [[
A3     1      1 s     d  ==
P C32:o
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
F3     1      1 s     d  [[
A3     1      1 s     d  ==
P C32:o
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
measure 30
G3     1      1 s     d  [[
B3     1      1 s     d  ==
P C32:o
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
G3     1      1 s     d  [[
B3     1      1 s     d  ==
P C32:o
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
C4     2      1 e     d  [
E3     1      1 s     d  =[
P C32:o
F3     1      1 s     d  ]]
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 31
C3     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 32
rest  16      1
measure 33
rest   8      1 h
rest   2      1 e
C4     2      1 e     d
D4     4      1 q     d
measure 34
rest   2      1 e
B3     2      1 e     d
C4     4      1 q     d
rest   2      1 e
A3     2      1 e     d
B3     4      1 q     d
measure 35
rest   2      1 e
G3     2      1 e     d
A3     4      1 q     d
rest   2      1 e
F3     2      1 e     d
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 36
C3     1      1 s     u  [[
E3     1      1 s     u  ==
P C32:o
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
C3     1      1 s     u  [[
E3     1      1 s     u  ==
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
F3     1      1 s     d  [[
A3     1      1 s     d  ==
P C32:o
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
F3     1      1 s     d  [[
A3     1      1 s     d  ==
P C32:o
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
measure 37
G3     2      1 e     u  [
C3     2      1 e     u  =
G3     2      1 e     u  =
G2     2      1 e     u  ]
C3     8      1 h     u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/02/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 05:16:41 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv061/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:965445eb174fcc665a9414aa40573e38]
09/28/04 Fran Bennion
WK#:01,03     MV#:2
RV 61 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 3 in C Major
Movement 2 - Allemanda
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:0 T:1/1 C:22  D:Allemande, Allegro
rest  16      1
measure 2
rest  16      1
measure 3
C3     1      1 s     u  [[
E3     1      1 s     u  ==
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
C3     1      1 s     u  [[
E3     1      1 s     u  ==
D3     1      1 s     u  ==
P C32:o
C3     1      1 s     u  ]]
f1              7
D3     1      1 s     d  [[
F3     1      1 s     d  ==
P C32:o
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
f1              6
D3     1      1 s     d  [[
F3     1      1 s     d  ==
P C32:o
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
measure 4
f1              6
E3     1      1 s     d  [[
G3     1      1 s     d  ==
P C32:o
F3     1      1 s     d  ==
E3     1      1 s     d  ]]
E3     1      1 s     d  [[
G3     1      1 s     d  ==
P C32:o
F3     1      1 s     d  ==
E3     1      1 s     d  ]]
f2              6 5
F3     1      1 s     d  [[
D3     1      1 s     d  ==
E3     1      1 s     d  ==
F3     1      1 s     d  ]]
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 5
C3     4      1 q     u
rest   4      1 q
rest   2      1 e
f2              6 5
C4     2      1 e     d
D4     4      1 q     d
measure 6
rest   2      1 e
f2              6 5
B3     2      1 e     d
C4     4      1 q     d
rest   2      1 e
f2              6 5
A3     2      1 e     d
B3     4      1 q     d
measure 7
rest   2      1 e
f2              6 5
G3     2      1 e     d
A3     4      1 q     d
rest   2      1 e
f2              6 5
F3     2      1 e     d
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 8
C3     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 9
C3     2      1 e     u  [
f1              x
D3     2      1 e     u  ]
E3     2      1 e     u  [
D3     1      1 s     u  =[
P C32:u
C3     1      1 s     u  ]]
f2              7 x
D3     2      1 e     u  [
C3     1      1 s     u  =[
D3     1      1 s     u  ]]
f1              5
E3     2      1 e     u  [
B2     2      1 e     u  ]
measure 10
f2              6 5
C3     2      1 e     u  [
A2     2      1 e     u  ]
f1              x
D3     2      1 e     u  [
D2     2      1 e     u  ]
G2     4      1 q     u
rest   4      1 q
measure 11
rest   2      1 e
*               G       p
P    C17:Y90
f2              6 5
P    C1:Y59
G3     2      1 e     d
A3     4      1 q     d
rest   2      1 e
f2              6 5
P    C1:Y65
F#3    2      1 e #   d
G3     4      1 q     d
measure 12
rest   2      1 e
f2              6 5
E3     2      1 e     d
f1              6
C3     2      1 e     u  [
A2     2      1 e     u  ]
f2              7 x
D3     4      1 q     d
f1              5
E3     2      1 e     u  [
B2     2      1 e     u  ]
measure 13
f2              6 5
C3     2      1 e     u  [
A2     2      1 e     u  ]
f1              x
D3     2      1 e     u  [
D2     2      1 e     u  ]
G2     8      1 h     u
mheavy4 14       :|:
rest  16      1
measure 15
rest  16      1
measure 16
G3     1      1 s     d  [[
B3     1      1 s     d  ==
P C32:o
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
G3     1      1 s     d  [[
B3     1      1 s     d  ==
P C32:o
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              7
A3     1      1 s     d  [[
C4     1      1 s     d  ==
P C32:o
B3     1      1 s     d  ==
A3     1      1 s     d  ]]
f1              6\
A3     1      1 s     d  [[
C4     1      1 s     d  ==
P C32:o
B3     1      1 s     d  ==
A3     1      1 s     d  ]]
measure 17
f1              6
B3     1      1 s     d  [[
D4     1      1 s     d  ==
P C32:o
C4     1      1 s     d  ==
B3     1      1 s     d  ]]
B3     1      1 s     d  [[
D4     1      1 s     d  ==
P C32:o
C4     1      1 s     d  ==
B3     1      1 s     d  ]]
f2              6 5
C4     1      1 s     d  [[
E4     1      1 s     d  ==
P C32:o
D4     1      1 s     d  ==
C4     1      1 s     d  ]]
D4     1      1 s     d  [[
E4     1      1 s     d  ==
P C32:o
D4     1      1 s     d  ==
C4     1      1 s     d  ]]
measure 18
f2              6 5
B3     2      1 e     d  [
G3     2      1 e     d  ]
rest   2      1 e
C4     2      1 e     d
f2              6 5
A3     4      1 q     d
rest   2      1 e
B3     2      1 e     d
measure 19
f2              6 5
G3     4      1 q     d
rest   2      1 e
A3     2      1 e     d
f2              6 5
F3     4      1 q     d
rest   2      1 e
G3     2      1 e     d
measure 20
f2              6 5
E3     4      1 q     d
rest   2      1 e
F3     2      1 e     d
f2              6 5
D3     2      1 e     u  [
B2     2      1 e     u  ]
f1              x
E3     2      1 e     u  [
E2     2      1 e     u  ]
measure 21
A2     4      1 q     u
rest   4      1 q
rest   2      1 e
A3     1      1 s     d  [[
P C32:o
G3     1      1 s     d  ]]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
measure 22
f1              7
G3     8-     1 h     d        -
G3     2      1 e     d  [
B3     1      1 s     d  =[
P C32:o
A3     1      1 s     d  ]]
G3     2      1 e     d  [
F3     1      1 s     d  =[
P C32:o
E3     1      1 s     d  ]]
measure 23
f1              5
C4     8-     1 h     d        -
f1              6
C4     2      1 e     d  [
C4     1      1 s     d  =[
P C32:o
B3     1      1 s     d  ]]
A3     2      1 e     d  [
G3     1      1 s     d  =[
P C32:o
F#3    1      1 s #   d  ]]
measure 24
f2              7 x
B3     2      1 e     d  [
A3     1      1 s     d  =[
P C32:o
B3     1      1 s     d  ]]
f1              5
C4     2      1 e     d  [
G3     2      1 e     d  ]
f2              6\ 5
A3     2      1 e     d  [
F#3    2      1 e #   d  =
f1              x
B3     2      1 e     d  =
B2     2      1 e     d  ]
measure 25
E3     4      1 q     d
rest   4      1 q
rest   2      1 e
f1              x
A3     2      1 e     d
Bf3    2      1 e f   d  [
f1              6
F3     2      1 e     d  ]
measure 26
f3              6 5 f
G3     2      1 e     d  [
E3     2      1 e     d  =
f1              x
P    C1:Y75
A3     2      1 e     d  =
A2     2      1 e     d  ]
D3     4      1 q     d
rest   4      1 q
measure 27
rest   2      1 e
G3     2      1 e     d
A3     2      1 e     d  [
f1              6
E3     2      1 e     d  ]
f2              6 5
F3     1      1 s     d  [[
E3     1      1 s     d  ==
F3     1      1 s     d  ==
D3     1      1 s     d  ]]
G3     1      1 s     d  [[
F3     1      1 s     d  ==
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
measure 28
f1              9
P    C1:Y75
C3     1      1 s     u  [[
E3     1      1 s     u  ==
P C32:o
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
f1              8
P    C1:Y75
C3     1      1 s     u  [[
E3     1      1 s     u  ==
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
f1              9
D3     1      1 s     d  [[
F3     1      1 s     d  ==
P C32:o
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
f1              8
D3     1      1 s     d  [[
F3     1      1 s     d  ==
P C32:o
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
measure 29
f1              9
E3     1      1 s     d  [[
G3     1      1 s     d  ==
P C32:o
F3     1      1 s     d  ==
E3     1      1 s     d  ]]
f1              8
E3     1      1 s     d  [[
G3     1      1 s     d  ==
P C32:o
F3     1      1 s     d  ==
E3     1      1 s     d  ]]
f1              7
F3     1      1 s     d  [[
A3     1      1 s     d  ==
P C32:o
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
f1              6
F3     1      1 s     d  [[
A3     1      1 s     d  ==
P C32:o
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
measure 30
G3     1      1 s     d  [[
B3     1      1 s     d  ==
P C32:o
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
G3     1      1 s     d  [[
B3     1      1 s     d  ==
P C32:o
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
C4     2      1 e     d  [
f1              6
E3     1      1 s     d  =[
P C32:o
F3     1      1 s     d  ]]
f2              5 4
G3     2      1 e     u  [
f1              3
G2     2      1 e     u  ]
measure 31
C3     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 32
rest  16      1
measure 33
rest   8      1 h
rest   2      1 e
f2              6 5
C4     2      1 e     d
D4     4      1 q     d
measure 34
rest   2      1 e
f2              6 5
B3     2      1 e     d
C4     4      1 q     d
rest   2      1 e
f2              6 5
A3     2      1 e     d
B3     4      1 q     d
measure 35
rest   2      1 e
f2              6 5
G3     2      1 e     d
A3     4      1 q     d
rest   2      1 e
f2              6 5
F3     2      1 e     d
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 36
C3     1      1 s     u  [[
E3     1      1 s     u  ==
P C32:o
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
C3     1      1 s     u  [[
E3     1      1 s     u  ==
P C32:o
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
f1              9
F3     1      1 s     d  [[
A3     1      1 s     d  ==
P C32:o
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
f1              8
F3     1      1 s     d  [[
A3     1      1 s     d  ==
P C32:o
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
measure 37
f1              7
G3     2      1 e     u  [
C3     2      1 e     u  =
f2              5 4
G3     2      1 e     u  =
f1              3
G2     2      1 e     u  ]
C3     8      1 h     u
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no03.pdf#page=2 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=6 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=5 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=5 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 4,9,14,17,21,25,29,33
@@@filter: addkey
@@@EEV: 2024/04/07
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/02/04
