@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in F major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 5
@@@OMV: 2. Allemanda
@@@SCT: RV 69
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Presto
@@@key: F
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/02/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:40:02 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv069/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:0f07870db1e6e1db524abe0ff118a9dd]
10/04/04 Fran Bennion
WK#:01,05     MV#:2
RV 69 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 5 in F Major
Movement 2 - Allemanda
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2 K:-1 T:1/1 C:4  D:Allemanda, Presto
F5     1      1 e     d
measure 1
F5     3      1 q.    d
C5     1      1 e     d
F5     1      1 e     d  [
C5     1      1 e     d  =
A4     1      1 e     d  =
F5     1      1 e     d  ]
measure 2
G5     3      1 q.    d
E5     1      1 e     d
G5     1      1 e     d  [
E5     1      1 e     d  =
C5     1      1 e     d  =
G5     1      1 e     d  ]
measure 3
A5     3      1 q.    d
C5     1      1 e     d
F5     1      1 e     d  [
C5     1      1 e     d  =
A4     1      1 e     d  =
F5     1      1 e     d  ]
measure 4
G5     3      1 q.    d
E5     1      1 e     d
G5     1      1 e     d  [
E5     1      1 e     d  =
C5     1      1 e     d  =
G5     1      1 e     d  ]
measure 5
A5     3      1 q.    d
C5     1      1 e     d
A5     1      1 e     d  [
F5     1      1 e     d  =
C5     1      1 e     d  =
A5     1      1 e     d  ]
measure 6
B5     3      1 q.n   d
D5     1      1 e     d
B5     1      1 e n   d  [      +
G5     1      1 e     d  =
D5     1      1 e     d  =
B5     1      1 e n   d  ]      +
measure 7
C6     1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  =
E5     1      1 e     d  ]
D5     3      1 q.    d
G5     1      1 e     d
measure 8
E5     3      1 q.    d
C5     1      1 e     d
G5     1      1 e     d  [
E5     1      1 e     d  =
C5     1      1 e     d  =
E5     1      1 e     d  ]
measure 9
A4     1      1 e     u  [
B4     1      1 e n   u  ]
C5     4      1 h     d
B4     2      1 q n   d         +
measure 10
C5     4-     1 h     d        -
C5     3      1 q.    d
mheavy4          |: :|
C#5    1      1 e #   d
measure 11
C#5    3      1 q.#   d
@1  Sharp carries over from previous measure.  No # in Roger.  Old notation.
E5     1      1 e     d
G5     1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e #   d  =      +
G5     1      1 e     d  ]
measure 12
F5     3      1 q.    d
A4     1      1 e     u
D5     1      1 e     d  [
A4     1      1 e     d  ]
F4     1      1 e     d  [
F5     1      1 e     d  ]
measure 13
Ef5    1      1 e f   d  [
C#5    1      1 e #   d  ]
D5     4      1 h     d
C#5    2      1 q #   d         +
measure 14
D5     3      1 q.    d
D5     1      1 e     d
F5     1      1 e     d  [
D5     1      1 e     d  =
B4     1      1 e n   d  =
F5     1      1 e     d  ]
measure 15
Ef5    3      1 q.f   d
C5     1      1 e     d
Ef5    1      1 e f   d  [      +
C5     1      1 e     d  =
G4     1      1 e     d  =
Ef5    1      1 e f   d  ]      +
measure 16
A4     3      1 q.    u
C5     1      1 e     d
F5     1      1 e     d  [
C5     1      1 e     d  =
A4     1      1 e     d  =
F5     1      1 e     d  ]
measure 17
D5     3      1 q.    d
D5     1      1 e     d
G5     1      1 e     d  [
D5     1      1 e     d  =
B4     1      1 e n   d  =
G5     1      1 e     d  ]
measure 18
E5     3      1 q.    d
E5     1      1 e     d
A5     1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e #   d  =
A5     1      1 e     d  ]
measure 19
F5     3      1 q.    d
F5     1      1 e     d
Bf5    1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
Bf5    1      1 e     d  ]
measure 20
E5     1      1 e     d  [
C5     1      1 e     d  ]
F5     4      1 h     d
E5     2      1 q     d
measure 21
F5     3      1 q.    d
*               G       p
P    C17:Y63
C5     1      1 e     d
F5     1      1 e     d  [
C5     1      1 e     d  =
A4     1      1 e     d  =
F5     1      1 e     d  ]
measure 22
D5     3      1 q.    d
D5     1      1 e     d
G5     1      1 e     d  [
D5     1      1 e     d  =
B4     1      1 e n   d  =
G5     1      1 e     d  ]
measure 23
E5     3      1 q.    d
E5     1      1 e     d
A5     1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e #   d  =
A5     1      1 e     d  ]
measure 24
F5     3      1 q.    d
F5     1      1 e     d
Bf5    1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
Bf5    1      1 e     d  ]
measure 25
E5     1      1 e     d  [
C5     1      1 e     d  ]
F5     4      1 h     d
E5     2      1 q     d
measure 26
F5     4-     1 h     d        -
F5     3      1 q.    d
irest  1      1
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/02/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:40:02 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv069/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:652cdb9ed490be62d120852b5fbacc46]
10/05/04 Fran Bennion
WK#:01,05     MV#:2
RV 69 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 5 in F Major
Movement 2 - Allemanda
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:-1 T:1/1 C:4  D:Allemanda, Presto
C5     1      1 e     d
measure 1
C5     1      1 e     d  [
A4     1      1 e     d  =
C5     1      1 e     d  =
F5     1      1 e     d  ]
C5     3      1 q.    d
C5     1      1 e     d
measure 2
E5     1      1 e     d  [
C5     1      1 e     d  =
E5     1      1 e     d  =
G5     1      1 e     d  ]
C5     3      1 q.    d
C5     1      1 e     d
measure 3
C5     1      1 e     d  [
A4     1      1 e     d  =
C5     1      1 e     d  =
F5     1      1 e     d  ]
C5     3      1 q.    d
C5     1      1 e     d
measure 4
E5     1      1 e     d  [
C5     1      1 e     d  =
E5     1      1 e     d  =
G5     1      1 e     d  ]
C5     3      1 q.    d
C5     1      1 e     d
measure 5
F5     1      1 e     d  [
C5     1      1 e     d  =
F5     1      1 e     d  =
A5     1      1 e     d  ]
C5     3      1 q.    d
C5     1      1 e     d
measure 6
D5     1      1 e     d  [
G4     1      1 e     d  =
B4     1      1 e n   d  =
D5     1      1 e     d  ]
G4     3      1 q.    u
D5     1      1 e     d
measure 7
G5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  =
C5     1      1 e     d  ]
B4     3      1 q.n   d
B4     1      1 e     d
measure 8
C5     1      1 e     d  [
G4     1      1 e     d  =
C5     1      1 e     d  =
E5     1      1 e     d  ]
C5     3      1 q.    d
G4     1      1 e     u
measure 9
F4     2      1 q     u
E4     2      1 q     u
D4     3      1 q.    u
G4     1      1 e     u
measure 10
E4     4-     1 h     u        -
E4     3      1 q.    u
mheavy4          |: :|
E5     1      1 e     d
measure 11
E5     1      1 e     d  [
C#5    1      1 e #   d  =
E5     1      1 e     d  =
G5     1      1 e     d  ]
A4     3      1 q.    u
C#5    1      1 e #   d         +
measure 12
D5     1      1 e     d  [
A4     1      1 e     d  =
D5     1      1 e     d  =
F5     1      1 e     d  ]
A4     3      1 q.    u
A4     1      1 e     u
measure 13
Bf4    1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  =
F4     1      1 e     u  ]
E4     4      1 h n   u
measure 14
D4     1      1 e     u  [
A4     1      1 e     u  ]
D5     1      1 e     d  [
F5     1      1 e     d  ]
B4     3      1 q.n   d
B4     1      1 e     d
measure 15
C5     1      1 e     d  [
G4     1      1 e     d  =
C5     1      1 e     d  =
Ef5    1      1 e f   d  ]
G4     3      1 q.    u
C5     1      1 e     d
measure 16
C5     1      1 e     d  [
A4     1      1 e     d  =
C5     1      1 e     d  =
F5     1      1 e     d  ]
C5     3      1 q.    d
A4     1      1 e     u
measure 17
Bf4    1      1 e     d  [
F4     1      1 e     d  =
D5     1      1 e     d  =
F5     1      1 e     d  ]
D5     3      1 q.    d
B4     1      1 e n   d
measure 18
C5     1      1 e     d  [
G4     1      1 e     d  =
E5     1      1 e     d  =
G5     1      1 e     d  ]
E5     3      1 q.    d
C#5    1      1 e #   d
measure 19
D5     1      1 e     d  [
A4     1      1 e     d  =
F5     1      1 e     d  =
A5     1      1 e     d  ]
F5     3      1 q.    d
D5     1      1 e     d
measure 20
G4     3      1 q.    u
C5     1      1 e     d
D5     1      1 e     d  [
Bf4    1      1 e     d  =
G4     1      1 e     d  =
C5     1      1 e     d  ]
measure 21
A4     1      1 e     d  [
*               G       p
P    C17:Y68
C5     1      1 e     d  =
F5     1      1 e     d  =
A5     1      1 e     d  ]
C5     3      1 q.    d
A4     1      1 e     u
measure 22
Bf4    1      1 e     d  [
F4     1      1 e     d  =
D5     1      1 e     d  =
F5     1      1 e     d  ]
D5     3      1 q.    d
B4     1      1 e n   d
measure 23
C5     1      1 e     d  [
G4     1      1 e     d  =
E5     1      1 e     d  =
G5     1      1 e     d  ]
E5     3      1 q.    d
C#5    1      1 e #   d
measure 24
D5     1      1 e     d  [
A4     1      1 e     d  =
F5     1      1 e     d  =
A5     1      1 e     d  ]
F5     3      1 q.    d
D5     1      1 e     d
measure 25
G4     3      1 q.    u
C5     1      1 e     d
D5     1      1 e     d  [
Bf4    1      1 e     d  =
G4     1      1 e     d  =
C5     1      1 e     d  ]
measure 26
A4     4-     1 h     u        -
A4     3      1 q.    u
irest  1
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/02/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:40:02 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv069/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:cdf964f70b403d32c01f9f8e05813686]
10/05/04 Fran Bennion
WK#:01,05     MV#:2
RV 69 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 5 in F Major
Movement 2 - Allemanda
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:-1 T:1/1 C:22  D:Allemanda, Presto
F3     1      1 e     d
measure 1
F3     2      1 q     d
A3     4      1 h     d
F3     2      1 q     d
measure 2
C3     2      1 q     u
C4     4      1 h     d
E3     2      1 q     d
measure 3
F3     2      1 q     d
A3     4      1 h     d
F3     2      1 q     d
measure 4
C3     2      1 q     u
C4     4      1 h     d
Bf3    2      1 q     d
measure 5
A3     2      1 q     d
F3     4      1 h     d
F3     2      1 q     d
measure 6
F3     4-     1 h     d        -
F3     2      1 q     d
F3     2      1 q     d
measure 7
E3     2      1 q     d
F3     2      1 q     d
G3     2      1 q     d
G2     2      1 q     u
measure 8
C3     4      1 h     u
E3     4      1 h     d
measure 9
F3     1      1 e     d  [
G3     1      1 e     d  =
A3     1      1 e     d  =
E3     1      1 e     d  ]
F3     1      1 e     d  [
D3     1      1 e     d  =
G3     1      1 e     d  =
G2     1      1 e     d  ]
measure 10
C3     4-     1 h     u        -
C3     3      1 q.    u
mheavy4          |: :|
A3     1      1 e     d
measure 11
A3     2      1 q     d
C#4    4      1 h #   d
A3     2      1 q     d
measure 12
D4     2      1 q     d
F3     4      1 h     d
D3     2      1 q     d
measure 13
G3     1      1 e     d  [
A3     1      1 e     d  =
Bf3    1      1 e     d  =
F3     1      1 e     d  ]
G3     1      1 e     d  [
E3     1      1 e     d  =
A3     1      1 e     d  =
A2     1      1 e     d  ]
measure 14
D3     2      1 q     d
D4     4      1 h     d
G3     2      1 q     d
measure 15
C4     2      1 q     d
C3     4      1 h     u
Ef3    2      1 q f   d
measure 16
F3     2      1 q     d
A3     4      1 h     d
F3     2      1 q     d
measure 17
Bf3    2      1 q     d
B3     4      1 h n   d
G3     2      1 q     d
measure 18
C4     2      1 q     d
C#4    4      1 h #   d
A3     2      1 q     d
measure 19
D4     2      1 q     d
D3     4      1 h     d
Bf3    2      1 q f   d
measure 20
C4     2      1 q     d
A3     2      1 q     d
Bf3    1      1 e     d  [
G3     1      1 e     d  =
C4     1      1 e     d  =
C3     1      1 e     d  ]
measure 21
*               G       p
P    C17:Y63
F3     2      1 q     d
A3     4      1 h     d
F3     2      1 q     d
measure 22
Bf3    2      1 q     d
B3     4      1 h n   d
G3     2      1 q     d
measure 23
C4     2      1 q     d
C#4    4      1 h #   d
A3     2      1 q     d
measure 24
D4     2      1 q     d
D3     4      1 h     d
Bf3    2      1 q f   d
measure 25
C4     2      1 q     d
A3     2      1 q     d
Bf3    1      1 e     d  [
G3     1      1 e     d  =
C4     1      1 e     d  =
C3     1      1 e     d  ]
measure 26
F2     4-     1 h     u        -
F2     3      1 q.    u
irest  1
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/02/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 09:40:02 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv069/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:62e0e90899b1f41980ddbcb1946ac78c]
10/05/04 Fran Bennion
WK#:01,05     MV#:2
RV 69 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 5 in F Major
Movement 2 - Allemanda
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:-1 T:1/1 C:22  D:Allemanda, Presto
F3     1      1 e     d
measure 1
F3     2      1 q     d
f1              6
A3     4      1 h     d
F3     2      1 q     d
measure 2
C3     2      1 q     u
C4     4      1 h     d
f1              6
E3     2      1 q     d
measure 3
F3     2      1 q     d
f1              6
A3     4      1 h     d
F3     2      1 q     d
measure 4
C3     2      1 q     u
C4     4      1 h     d
f2              4 2
Bf3    2      1 q     d
measure 5
f1              6
A3     2      1 q     d
F3     4      1 h     d
F3     2      1 q     d
measure 6
f2              4+ 2
F3     4-     1 h     d        -
F3     2      1 q     d
F3     2      1 q     d
measure 7
f1              6
E3     2      1 q     d
f1              6
F3     2      1 q     d
f1              n
G3     2      1 q     d
G2     2      1 q     u
measure 8
C3     4      1 h     u
f1              6
E3     4      1 h     d
measure 9
F3     1      1 e     d  [
G3     1      1 e     d  =
f1              5
A3     1      1 e     d  =
E3     1      1 e     d  ]
f2              6 5
F3     1      1 e     d  [
D3     1      1 e     d  =
f1              n
P    C1:Y80
G3     1      1 e     d  =
G2     1      1 e     d  ]
measure 10
C3     4-     1 h     u        -
C3     3      1 q.    u
mheavy4          |: :|
A3     1      1 e     d
measure 11
f1              x
A3     2      1 q     d
f2              6 5
C#4    4      1 h #   d
A3     2      1 q     d
measure 12
D4     2      1 q     d
f1              6
F3     4      1 h     d
D3     2      1 q     d
measure 13
f1              6f
G3     1      1 e     d  [
f1              x
A3     1      1 e     d  =
f1              6
Bf3    1      1 e     d  =
F3     1      1 e     d  ]
f2              6 5
G3     1      1 e     d  [
E3     1      1 e     d  =
f1              x
P    C1:Y73
A3     1      1 e     d  =
A2     1      1 e     d  ]
measure 14
D3     2      1 q     d
f1     2        5
f1              6\
D4     4      1 h  `  d
f2              7 n
G3     2      1 q     d
measure 15
f1              f
C4     2      1 q     d
C3     4      1 h     u
f1              6
Ef3    2      1 q f   d
measure 16
F3     2      1 q     d
f1              6
A3     4      1 h     d
F3     2      1 q     d
measure 17
Bf3    2      1 q     d
f2              6 5
B3     4      1 h n   d
G3     2      1 q     d
measure 18
C4     2      1 q     d
f2              6 5
C#4    4      1 h #   d
A3     2      1 q     d
measure 19
D4     2      1 q     d
f1     2        5
f1              6
D3     4      1 h     d
f2              6 5
Bf3    2      1 q     d
measure 20
C4     2      1 q     d
f1              6
A3     2      1 q     d
f2              6 5
Bf3    1      1 e     d  [
G3     1      1 e     d  =
C4     1      1 e     d  =
C3     1      1 e     d  ]
measure 21
*               G       p
P    C17:Y63
F3     2      1 q     d
f1              6
A3     4      1 h     d
F3     2      1 q     d
measure 22
Bf3    2      1 q     d
f2              6 5
B3     4      1 h n   d
G3     2      1 q     d
measure 23
C4     2      1 q     d
f2              6 5
C#4    4      1 h #   d
A3     2      1 q     d
measure 24
D4     2      1 q     d
f1     2        5
f1              6
D3     4      1 h     d
f2              6 5
Bf3    2      1 q     d
measure 25
C4     2      1 q     d
A3     2      1 q     d
f2              6 5
Bf3    1      1 e     d  [
G3     1      1 e     d  =
C4     1      1 e     d  =
C3     1      1 e     d  ]
measure 26
F2     4-     1 h     u        -
F2     3      1 q.    u
irest  1
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no05.pdf#page=2 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=8 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=8 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=8 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=1080s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 6,13,20
@@@filter: addkey
@@@filter: addtempo -q 220
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m10b:B"
@@@EEV: 2024/04/18
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/02/04
