@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in F major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 5
@@@OMV: 4. Gavotta
@@@SCT: RV 69
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Presto
@@@key: F
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/04/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 10:27:02 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv069/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:5869d6aae8b144c1a4bc8033fecddba8]
10/07/04 Fran Bennion
WK#:01,05     MV#:4
RV 69 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 5 in F Major
Movement 4 - Gavotta
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:-1 T:1/1 C:4  D:Gavotta, Presto
F5     4      1 q     d
C5     4      1 q     d
measure 1
G5     4      1 q     d
C5     4      1 q     d
G5     4      1 q     d
C6     4      1 q     d
measure 2
A5     4      1 q     d
F5     8      1 h     d
G5     3      1 e.    d  [
A5     1      1 s     d  ]\
measure 3
G5     3      1 e.    d  [
F5     1      1 s     d  =\
E5     3      1 e.    d  =
F5     1      1 s     d  ]\
D5     8      1 h     d
measure 4
C5     8      1 h     d
mheavy4          |: :|
A5     4      1 q     d
F5     4      1 q     d
measure 5
Bf5    4      1 q     d
G5     4      1 q     d
E5     6      1 q.    d
D5     2      1 e     d
measure 6
C#5    4      1 q #   d
A4     4      1 q     u
A5     6      1 q.    d
Bf5    2      1 e     d
measure 7
E5     4      1 q     d
F5     4      1 q     d
E5     8      1 h     d
measure 8
D5     8      1 h     d
F#5    6      1 q.#   d
F#5    2      1 e     d
measure 9
G5     6      1 q.    d
G5     2      1 e     d
A5     6      1 q.    d
A5     2      1 e     d
measure 10
Bf5    4      1 q     d
G5     4      1 q     d
D5     4      1 q     d
G5     4      1 q     d
measure 11
C5     4      1 q     d
F5     3      1 e.    d  [
G5     1      1 s     d  ]\
E5     6      1 q.    d
F5     2      1 e     d
measure 12       start-end1
F5     8      1 h     d
mheavy2          start-end2 stop-end1 :|
F5     8      1 h     d
mheavy2          disc-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/04/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 10:27:02 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv069/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:a22b136f9b324158e55c99f7461b92b3]
10/07/04 Fran Bennion
WK#:01,05     MV#:4
RV 69 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 5 in F Major
Movement 4 - Gavotta
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:-1 T:1/1 C:4  D:Gavotta, Presto
A5     4      1 q     d
F5     4      1 q     d
measure 1
C5     8      1 h     d
E5     4      1 q     d
G5     4      1 q     d
measure 2
F5     4      1 q     d
C5     4      1 q     d
D5     8-     1 h     d        -
measure 3
D5     4      1 q     d
C5     8      1 h     d
B4     4      1 q n   d
measure 4
C5     8      1 h     d
mheavy4          |: :|
F5     4      1 q     d
D5     4      1 q     d
measure 5
G5     8-     1 h     d        -
G5     4      1 q     d
F5     4      1 q     d
measure 6
E5     4      1 q     d
C#5    4      1 q #   d
D5     6      1 q.    d
D5     2      1 e     d
measure 7
C#5    4      1 q #   d
D5     8      1 h     d
C#5    4      1 q #   d         +
measure 8
D5     8      1 h     d
A5     6      1 q.    d
A5     2      1 e     d
measure 9
D5     4      1 q     d
G5     8      1 h     d
F#5    4      1 q #   d
measure 10
G5     4      1 q     d
Bf4    4-     1 q     d        -
Bf4    3      1 e.    d  [
C5     1      1 s     d  =\
D5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 11
F5     4      1 q     d
C5     4      1 q     d
G4     6      1 q.    u
C5     2      1 e     d
measure 12       start-end1
A4     8      1 h     u
mheavy2 15       start-end2 stop-end1 :|
A4     8      1 h     u
mheavy2          disc-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/04/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 10:27:02 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv069/stage2/04/03}
TIMESTAMP: DEC/10/2005 [md5sum:306756757ed876965e3dc4b4a11c247a]
10/07/04 Fran Bennion
WK#:01,05     MV#:4
RV 69 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 5 in F Major
Movement 4 - Gavotta
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:-1 T:1/1 C:22   D:Gavotta, Presto
F3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     3      1 e.    d  =
F3     1      1 s     d  ]\
measure 1
E3     3      1 e.    d  [
F3     1      1 s     d  =\
E3     3      1 e.    d  =
D3     1      1 s     d  ]\
C3     3      1 e.    u  [
D3     1      1 s     u  =\
E3     3      1 e.    u  =
C3     1      1 s     u  ]\
measure 2
F3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     3      1 e.    d  =
G3     1      1 s     d  ]\
F3     3      1 e.    d  [
E3     1      1 s     d  =\
D3     3      1 e.    d  =
C3     1      1 s     d  ]\
measure 3
B2     3      1 e.n   d  [
B3     1      1 s n   d  =\
C4     3      1 e.    d  =
F3     1      1 s     d  ]\
G3     3      1 e.    u  [
F3     1      1 s     u  =\
G3     3      1 e.    u  =
G2     1      1 s     u  ]\
measure 4
C4     3      1 e.    d  [
Bf3    1      1 s f   d  =\
A3     3      1 e.    d  =
G3     1      1 s     d  ]\
mheavy4          |: :|
F3     3      1 e.    d  [
A3     1      1 s     d  =\
Bf3    3      1 e.    d  =
A3     1      1 s     d  ]\
measure 5
G3     3      1 e.    d  [
F3     1      1 s     d  =\
E3     3      1 e.    d  =
D3     1      1 s     d  ]\
C#3    3      1 e.#   u  [
A2     1      1 s     u  =\
D3     3      1 e.    u  =
G2     1      1 s     u  ]\
measure 6
A2     3      1 e.    d  [
E3     1      1 s     d  =\
A3     3      1 e.    d  =
G3     1      1 s     d  ]\
F3     3      1 e.    d  [
E3     1      1 s     d  =\
F3     3      1 e.    d  =
G3     1      1 s     d  ]\
measure 7
A3     3      1 e.    d  [
G3     1      1 s     d  =\
F3     3      1 e.    d  =
G3     1      1 s     d  ]\
A3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     3      1 e.    d  =
A2     1      1 s     d  ]\
measure 8
D3     3      1 e.    d  [
E3     1      1 s     d  =\
F3     3      1 e.    d  =
E3     1      1 s     d  ]\
D3     3      1 e.    d  [
D4     1      1 s     d  =\
C4     3      1 e.    d  =
D4     1      1 s     d  ]\
measure 9
Bf3    3      1 e.    d  [
A3     1      1 s     d  =\
Bf3    3      1 e.    d  =
G3     1      1 s     d  ]\
D3     3      1 e.    u  [
C3     1      1 s     u  =\
D3     3      1 e.    u  =
D2     1      1 s     u  ]\
measure 10
G3     3      1 e.    d  [
F#3    1      1 s #   d  =\
G3     3      1 e.    d  =
A3     1      1 s     d  ]\
Bf3    3      1 e.    d  [
A3     1      1 s     d  =\
Bf3    3      1 e.    d  =
G3     1      1 s     d  ]\
measure 11
A3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     3      1 e.    d  =
Bf3    1      1 s     d  ]\
C4     3      1 e.    d  [
Bf3    1      1 s     d  =\
C4     3      1 e.    d  =
C3     1      1 s     d  ]\
measure 12       start-end1
F3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     3      1 e.    d  =
G3     1      1 s     d  ]\
mheavy2          start-end2 stop-end1 :|
F3     8      1 h     d
mheavy2          disc-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/04/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr  7 10:27:02 PM PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv069/stage2/04/04}
TIMESTAMP: DEC/10/2005 [md5sum:0c259038fe194bb5306fe707f2f61d8c]
10/07/04 Fran Bennion
WK#:01,05     MV#:4
RV 69 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 5 in F Major
Movement 4 - Gavotta
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:-1 T:1/1 C:22  D:Gavotta, Presto
F3     3      1 e.    d  [
G3     1      1 s     d  =\
f1              6
A3     3      1 e.    d  =
F3     1      1 s     d  ]\
measure 1
f1              6
E3     3      1 e.    d  [
F3     1      1 s     d  =\
E3     3      1 e.    d  =
D3     1      1 s     d  ]\
C3     3      1 e.    u  [
D3     1      1 s     u  =\
f1              6
E3     3      1 e.    u  =
C3     1      1 s     u  ]\
measure 2
F3     3      1 e.    d  [
G3     1      1 s     d  =\
f1              6
A3     3      1 e.    d  =
G3     1      1 s     d  ]\
f1              6
P    C1:Y75
F3     3      1 e.    d  [
E3     1      1 s     d  =\
D3     3      1 e.    d  =
C3     1      1 s     d  ]\
measure 3
f1              6
P    C1:Y77
B2     3      1 e.n   d  [
B3     1      1 s n   d  =\
C4     3      1 e.    d  =
F3     1      1 s     d  ]\
f2              5 4
P    C1:Y75
G3     3      1 e.    d  [
F3     1      1 s     d  =\
f1              n
P    C1:Y83
G3     3      1 e.    d  =
G2     1      1 s     d  ]\
measure 4
C4     3      1 e.    d  [
Bf3    1      1 s f   d  =\
f1              6
A3     3      1 e.    d  =
G3     1      1 s     d  ]\
mheavy4          |: :|
F3     3      1 e.    d  [
A3     1      1 s     d  =\
Bf3    3      1 e.    d  =
A3     1      1 s     d  ]\
measure 5
G3     3      1 e.    d  [
F3     1      1 s     d  =\
E3     3      1 e.    d  =
D3     1      1 s     d  ]\
f1              5
C#3    3      1 e.#   u  [
A2     1      1 s     u  =\
D3     3      1 e.    u  =
G2     1      1 s     u  ]\
measure 6
f1              x
P    C1:Y79
A2     3      1 e.    d  [
E3     1      1 s     d  =\
f1              x
A3     3      1 e.    d  =
G3     1      1 s     d  ]\
f1              6
F3     3      1 e.    d  [
E3     1      1 s     d  =\
F3     3      1 e.    d  =
G3     1      1 s     d  ]\
measure 7
f1              x
A3     3      1 e.    d  [
G3     1      1 s     d  =\
f1              6
F3     3      1 e.    d  =
G3     1      1 s     d  ]\
f2              5 4
A3     3      1 e.    d  [
G3     1      1 s     d  =\
f1              x
P    C1:Y76
A3     3      1 e.    d  =
A2     1      1 s     d  ]\
measure 8
D3     3      1 e.    d  [
E3     1      1 s     d  =\
f1              6
F3     3      1 e.    d  =
E3     1      1 s     d  ]\
f1              x
D3     3      1 e.    d  [
D4     1      1 s     d  =\
f2              4+ 2
C4     3      1 e.    d  =
D4     1      1 s     d  ]\
measure 9
f1              6
Bf3    3      1 e.    d  [
A3     1      1 s     d  =\
Bf3    3      1 e.    d  =
G3     1      1 s     d  ]\
f2              5 4
D3     3      1 e.    u  [
C3     1      1 s     u  =\
f1              x
D3     3      1 e.    u  =
D2     1      1 s     u  ]\
measure 10
G3     3      1 e.    d  [
F#3    1      1 s #   d  =\
G3     3      1 e.    d  =
A3     1      1 s     d  ]\
f1              6
Bf3    3      1 e.    d  [
A3     1      1 s     d  =\
Bf3    3      1 e.    d  =
G3     1      1 s     d  ]\
measure 11
f1              6
A3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     3      1 e.    d  =
Bf3    1      1 s     d  ]\
C4     3      1 e.    d  [
Bf3    1      1 s     d  =\
C4     3      1 e.    d  =
C3     1      1 s     d  ]\
measure 12       start-end1
F3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     3      1 e.    d  =
G3     1      1 s     d  ]\
mheavy2          start-end2 stop-end1 :|
F3     8      1 h     d
mheavy2          disc-end2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no05.pdf#page=3 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=9 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=8 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=8 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 8,19,28,37,46
@@@filter: addkey
@@@EEV: 2024/04/07
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/04/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/04/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/04/04
