@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in C major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 3
@@@OMV: 1. [Adagio]
@@@SCT: RV 61
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Adagio
@@@key: C
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/01/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:30:50 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv061/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:7eb073fa790ea0bd46dc0eb756310507]
09/27/04 Fran Bennion
WK#:01,03     MV#:1
RV 61 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 3 in C Major
Movement 1
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:0 T:1/1 C:4 D:Adagio
G5     8      1 h     d
A5     6      1 q.    d
A5     2      1 e     d
measure 2
G5     6      1 q.    d
G5     2      1 e     d
F5     2      1 e     d  [
G5     1      1 s     d  =[
A5     1      1 s     d  ]]
G5     3      1 e.    d  [
F5     1      1 s     d  ]\
measure 3
E5     2      1 e     d  [
F#5    2      1 e     d  ]      +
G5     8      1 h     d
F#5    4      1 q #   d         +
measure 4
G5     6      1 q.    d
A5     1      1 s     d  [[
G5     1      1 s     d  ]]
F#5    2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
G5     4-     1 q     d        -
measure 5
G5     2      1 e     d  [
F5     2      1 e n   d  =      +
E5     2      1 e     d  =
A5     2-     1 e     d  ]     -
A5     2      1 e     d  [
G5     2      1 e     d  =
F#5    2      1 e #   d  =
B5     2-     1 e     d  ]     -
measure 6
B5     2      1 e     d
A5     4      1 q     d
G5     4      1 q     d
F5     2      1 e n   d         +
E5     2      1 e     d  [
A5     2      1 e     d  ]
measure 7
F#5    2      1 e #   d  [
G5     2      1 e     d  =
E5     2      1 e     d  =
Ef5    2      1 e f   d  ]
D5     6      1 q.    d
E5     2      1 e n   d
measure 8
C#5    2      1 e #   d
D5     4      1 q     d
C5     2      1 e n   d
Bf4    2      1 e f   d  [
D5     2      1 e     d  =
C#5    2      1 e #   d  =
D5     2-     1 e     d  ]     -
measure 9
D5     2      1 e     d  [
C#5    2      1 e #   d  =
D#5    2      1 e #   d  =
E5     2-     1 e     d  ]     -
E5     2      1 e     d  [
D5     2      1 e n   d  =
C5     2      1 e n   d  =
F5     2-     1 e n   d  ]     -
measure 10
F5     2      1 e     d
E5     4      1 q     d
D5     4      1 q     d
C5     2      1 e     d
B4     4      1 q     d
measure 11
A4     2      1 e     d  [
C5     2      1 e     d  ]
E5     2      1 e     d  [
A5     1      1 s     d  =[
P C32:o
G5     1      1 s     d  ]]
F5     8-     1 h     d        -
measure 12
F5     2      1 e     d  [
G5     1      1 s     d  =[
P C32:o
F5     1      1 s     d  ]]
E5     4-     1 q     d        -
E5     2      1 e     d  [
F5     1      1 s     d  =[
P C32:o
E5     1      1 s     d  ]]
D5     4-     1 q     d        -
measure 13
D5     2      1 e     d  [
C5     2      1 e     d  ]
F5     8      1 h     d
E5     4      1 q     d
measure 14
D5     8      1 h     d
C5     8      1 h     d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/01/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:30:50 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv061/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:e40647e414c59b9c248799e0b5d7c909]
09/27/04 Fran Bennion
WK#:01,03     MV#:1
RV 61 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 3 in C Major
Movement 1
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:0 T:1/1 C:4  D:Adagio
rest   4      1 q
E5     8      1 h     d
D5     4-     1 q     d        -
measure 2
D5     4      1 q     d
C5     8      1 h     d
B4     4      1 q     d
measure 3
C5     6      1 q.    d
D5     2      1 e     d
C5     2      1 e     d  [
D5     1      1 s     d  =[
E5     1      1 s     d  ]]
D5     3      1 e.    d  [
C5     1      1 s     d  ]\
measure 4
B4     4      1 q     d
C5     8      1 h     d
B4     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
measure 5
C#5    2      1 e     d
D5     4      1 q     d
C#5    2      1 e #   d         +
D#5    2      1 e #   d
E5     4      1 q     d
D5     2      1 e     d
measure 6
C5     4      1 q     d
B4     4      1 q     d
C#5    2      1 e #   d
D5     4      1 q     d
C5     2-     1 e n   d        -
measure 7
C5     2      1 e     d
Bf4    4      1 q f   d
A4     4      1 q     u
Bf4    2      1 e f   d         +
G4     4-     1 q     u        -
measure 8
G4     2      1 e     u  [
F4     2      1 e     u  =
E4     2      1 e     u  =
A4     2-     1 e     u  ]     -
A4     2      1 e     u
G4     4      1 q     u
F#4    2      1 e #   u
measure 9
G#4    2      1 e #   u
A4     4      1 q     u
G4     2      1 e n   u
F#4    2      1 e #   u
B4     4      1 q     d
A4     2      1 e     u
measure 10
B4     2      1 e     u  [
C5     2      1 e     u  =
A4     2      1 e     u  =
B4     2      1 e     u  ]
G#4    2      1 e #   u
A4     4      1 q     u
G#4    2      1 e #   u         +
measure 11
A4     4      1 q     u
rest   4      1 q
rest   2      1 e
A4     2      1 e     u
D5     2      1 e     d  [
E5     1      1 s     d  =[
P C32:o
F5     1      1 s     d  ]]
measure 12
B4     4      1 q     d
C5     4      1 q     d
A4     6      1 q.    u
B4     1      1 s     u  [[
A4     1      1 s     u  ]]
measure 13
G4     2      1 e     u
E5     4      1 q     d
D5     1      1 s     d  [[
P C32:o
C5     1      1 s     d  ]]
B4     4      1 q     d
C5     4-     1 q     d        -
measure 14
C5     4      1 q     d
B4     4      1 q     d
C5     8      1 h     d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/01/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:30:50 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv061/stage2/01/03}
TIMESTAMP: DEC/10/2005 [md5sum:8c12f9f7cae6d7719ffa1be9aca19876]
09/27/04 Fran Bennion
WK#:01,03     MV#:1
RV 61 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 3 in C Major
Movement 1
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:0 T:1/1 C:22  D:Adagio
C3     2      1 e     u  [
D3     2      1 e     u  =
E3     2      1 e     u  =
C3     2      1 e     u  ]
F3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
D3     2      1 e     d  ]
measure 2
E3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  =
E3     2      1 e     d  ]
D3     2      1 e     d  [
E3     1      1 s     d  =[
P C32:o
F3     1      1 s     d  ]]
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 3
C3     2      1 e     u  [
D3     2      1 e     u  =
E3     2      1 e     u  =
B2     2      1 e     u  ]
A2     2      1 e     u  [
B2     1      1 s     u  =[
C3     1      1 s     u  ]]
D3     2      1 e     u  [
D2     2      1 e     u  ]
measure 4
G2     2      1 e     u  [
G3     2      1 e     u  =
E3     2      1 e     u  =
C3     2      1 e     u  ]
D3     4      1 q     d
E3     2      1 e     u  [
G2     2      1 e     u  ]
measure 5
A2     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A2     2      1 e     d  ]
B2     2      1 e     d  [
B3     2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
measure 6
E3     2      1 e     d  [
F#3    2      1 e     d  =
G3     2      1 e     d  =
G2     2      1 e     d  ]
A2     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A2     2      1 e     d  ]
measure 7
D3     2      1 e     u  [
G2     2      1 e     u  =
C3     2      1 e     u  =
F3     2      1 e     u  ]
Bf2    4      1 q f   u
Bf3    2      1 e f   d  [
G3     2      1 e     d  ]
measure 8
A3     2      1 e     d  [
D3     2      1 e     d  =
A3     2      1 e     d  =
A2     2      1 e     d  ]
D3     2      1 e     d  [
Bf3    2      1 e f   d  =
A3     2      1 e     d  =
D3     2      1 e     d  ]
measure 9
E3     2      1 e     d  [
A2     2      1 e     d  =
B2     2      1 e     d  =
B3     2      1 e     d  ]
B3     2      1 e     d  [
B2     2      1 e     d  ]
E3     2      1 e     d  [
A3     2      1 e     d  ]
measure 10
G3     2      1 e     d  [
C3     2      1 e     d  =
F3     2      1 e     d  =
B2     2      1 e     d  ]
E3     2      1 e     d  [
F3     2      1 e     d  =
D3     2      1 e     d  =
E3     2      1 e     d  ]
measure 11
A2     2      1 e     d  [
A3     2      1 e     d  =
C4     2      1 e     d  =
A3     2      1 e     d  ]
D4     2      1 e     d  [
D3     2      1 e     d  =
F3     2      1 e     d  =
D3     2      1 e     d  ]
measure 12
G3     4      1 q     d
C3     2      1 e     d  [
E3     2      1 e     d  ]
F3     4      1 q     d
B2     2      1 e     u  [
D3     2      1 e     u  ]
measure 13
E3     4      1 q     d
A3     4      1 q     d
G3     4      1 q     d
A3     2      1 e     d  [
E3     2      1 e     d  ]
measure 14
F3     2      1 e     u  [
D3     2      1 e     u  =
G3     2      1 e     u  =
G2     2      1 e     u  ]
C3     8      1 h     u        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/01/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Fri Apr 19 13:30:50 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv061/stage2/01/04}
TIMESTAMP: DEC/10/2005 [md5sum:8f12ae070f6bc9ea53a3bb5bc443b6f8]
09/27/04 Fran Bennion
WK#:01,03     MV#:1
RV 61 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 3 in C Major
Movement 1
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:0 T:1/1 C:22  D:Adagio
C3     2      1 e     u  [
D3     2      1 e     u  =
f1              6
E3     2      1 e     u  =
C3     2      1 e     u  ]
f1              7
F3     2      1 e     d  [
E3     2      1 e     d  =
f1              6
F3     2      1 e     d  =
D3     2      1 e     d  ]
measure 2
f1              7
E3     2      1 e     d  [
G3     2      1 e     d  =
f1              7
A3     2      1 e     d  =
E3     2      1 e     d  ]
f1              7
D3     2      1 e     d  [
E3     1      1 s     d  =[
F3     1      1 s     d  ]]
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 3
C3     2      1 e     u  [
f2              7 x
D3     2      1 e     u  =
f1              6
E3     2      1 e     u  =
f1              6
B2     2      1 e     u  ]
f1              7
A2     2      1 e     u  [
B2     1      1 s     u  =[
C3     1      1 s     u  ]]
f2              7 x
D3     2      1 e     u  [
D2     2      1 e     u  ]
measure 4
G2     2      1 e     u  [
G3     2      1 e     u  =
f1              6
E3     2      1 e     u  =
C3     2      1 e     u  ]
f2              7 x
D3     4      1 q     d
f1              5
E3     2      1 e     u  [
f1              6
G2     2      1 e     u  ]
measure 5
f2              7 x
P    C1:Y82
A2     2      1 e     d  [
f2              6 4
P    C1:Y82
A3     2      1 e     d  =
f2              5+ 4
P    C1:Y82
A3     2      1 e     d  =
f1              x
P    C1:Y80
A2     2      1 e     d  ]
f2              7 x
P    C1:Y78
B2     2      1 e     d  [
f2              6 4
P    C1:Y78
B3     2      1 e     d  =
f2              5 4
P    C1:Y78
B3     2      1 e     d  =
f1              n
P    C1:Y78
B2     2      1 e     d  ]
measure 6
f2              6 5
P    C1:Y81
E3     2      1 e     d  [
f1              5
P    C1:Y81
F#3    2      1 e     d  =
f1              9
P    C1:Y82
G3     2      1 e     d  =
f1              8
P    C1:Y88
G2     2      1 e     d  ]
f2              7 x
P    C1:Y82
A2     2      1 e     d  [
f2              6f 4
P    C1:Y82
A3     2      1 e     d  =
f2              5 4
P    C1:Y82
A3     2      1 e     d  =
f1              n
P    C1:Y82
A2     2      1 e     d  ]
measure 7
f2              7 x
D3     2      1 e     u  [
f1              f
G2     2      1 e     u  =
f1              7/
C3     2      1 e     u  =
f1              7/
F3     2      1 e     u  ]
f1              7
Bf2    4      1 q f   u
f1              6
Bf3    2      1 e f   d  [
f1              6\
G3     2      1 e     d  ]
measure 8
f2              7 x
A3     2      1 e     d  [
D3     2      1 e     d  =
f2              5 4
P    C1:Y77
A3     2      1 e     d  =
f1              n
P    C1:Y80
A2     2      1 e     d  ]
f2              6f 5f
D3     2      1 e     d  [
f1              6
Bf3    2      1 e f   d  =
f2              7 x
A3     2      1 e     d  =
f1              x
D3     2      1 e     d  ]
measure 9
f2              7 x
P    C1:Y80
E3     2      1 e     d  [
f1              x
P    C1:Y75
A2     2      1 e     d  =
f2              7 x
P    C1:Y75
B2     2      1 e     d  =
f2              6 4
P    C1:Y72
B3     2      1 e     d  ]
f2              5+ 4
B3     2      1 e     d  [
f1              3
P    C1:Y75
B2     2      1 e     d  ]
f2              6 5
E3     2      1 e     d  [
f1              6
A3     2      1 e     d  ]
measure 10
f1              7
G3     2      1 e     d  [
C3     2      1 e     d  =
f1              7
P    C1:Y75
F3     2      1 e     d  =
B2     2      1 e     d  ]
f2              7 x
E3     2      1 e     d  [
f1              5
F3     2      1 e     d  =
f2              6 5
D3     2      1 e     d  =
f1              x
E3     2      1 e     d  ]
measure 11
A2     2      1 e     d  [
A3     2      1 e     d  =
f1              6
C4     2      1 e     d  =
A3     2      1 e     d  ]
D4     2      1 e     d  [
D3     2      1 e     d  =
f1              6
F3     2      1 e     d  =
D3     2      1 e     d  ]
measure 12
f1              7
G3     4      1 q     d
C3     2      1 e     d  [
E3     2      1 e     d  ]
f1              7
F3     4      1 q     d
f1              7
B2     2      1 e     u  [
D3     2      1 e     u  ]
measure 13
f1     2        7
f1              6
E3     4      1 q     d
f2              6 5
A3     4      1 q     d
f1              7
G3     4      1 q     d
f1              5
A3     2      1 e     d  [
f1              6
E3     2      1 e     d  ]
measure 14
f2              6 5
F3     2      1 e     u  [
D3     2      1 e     u  =
G3     2      1 e     u  =
G2     2      1 e     u  ]
C3     8      1 h     u        F
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no03.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=5 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=5 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=5 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=3514s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,10
@@@filter: addkey
@@@filter: addtempo -q 44
@@@EEV: 2024/04/19
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/01/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/01/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv061_03/stage2/01/04
