@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 2
@@@OMV: 4. Gavotta
@@@SCT: RV 67
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: e
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no02/stage2/04/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 11:58:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv067/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:76c6deb383c6b8aa0692d1a1a333f596]
09/27/04 Fran Bennion   rev. 05/12/21 E Correia
WK#:01,02     MV#:4
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 2 in e minor
Movement 4 - Gavotta
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:1 T:1/1 C:4  D:Allegro
B4     2      1 e     d
measure 1
E5     4      1 q     d
rest   2      1 e
B4     2      1 e     d
F#5    4      1 q     d
rest   2      1 e
B4     2      1 e     d
measure 2
G5     2      1 e     d  [
A5     2      1 e     d  ]
B5     2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
F#5    1      1 s     d  [[
E5     1      1 s     d  ==
D#5    1      1 s #   d  ==
C#5    1      1 s #   d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
measure 3
E5     4      1 q     d
rest   2      1 e
B4     2      1 e     d
F#5    4      1 q     d
rest   2      1 e
B4     2      1 e     d
measure 4
G5     1      1 s     d  [[
F#5    1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
C#5    4      1 q #   d         &2t
B4     6      1 q.    d
mheavy4             :|:
B4     2      1 e     d
measure 5
G#5    4      1 q #   d
rest   2      1 e
G#5    2      1 e     d
A5     4      1 q     d
rest   2      1 e
A4     2      1 e     u
measure 6
F#5    4      1 q     d
rest   2      1 e
F#5    2      1 e     d
G5     4      1 q n   d
rest   2      1 e
B4     2      1 e     d
measure 7
E5     4      1 q     d
rest   2      1 e
B4     2      1 e     d
F#5    4      1 q     d
rest   2      1 e
B4     2      1 e     d
measure 8
G5     2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
D#5    3      1 e.#   d  [      &2t
E5     1      1 s     d  ]\
E5     6      1 q.    d
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no02/stage2/04/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 11:58:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv067/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:ff971dad308eac1b48d836ed918bebf7]
09/27/04 Fran Bennion   rev. 05/12/21 E Correia
WK#:01,02     MV#:4
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 2 in e minor
Movement 4 - Gavotta
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:1 T:1/1 C:4  D:Allegro
rest   2      1 e
measure 1
rest   2      1 e
B4     2      1 e     d
E5     4      1 q     d
rest   2      1 e
B4     2      1 e     d
F#5    4      1 q     d
measure 2
E5     2      1 e     d  [
F#5    2      1 e     d  ]
G5     2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
D#5    8      1 h #   d
measure 3
rest   2      1 e
B4     2      1 e     d
E5     4      1 q     d
rest   2      1 e
B4     2      1 e     d
F#5    4      1 q     d
measure 4
rest   2      1 e
B4     4      1 q     d
A#4    2      1 e #   u
B4     6      1 q.    d
mheavy4             :|:
rest   2      1 e
measure 5
rest   2      1 e
E5     2      1 e     d
B4     4      1 q     d
rest   2      1 e
E5     2      1 e     d
A4     4      1 q     u
measure 6
rest   2      1 e
D5     2      1 e     d
A4     4      1 q     u
rest   2      1 e
D5     2      1 e     d
G4     4      1 q     u
measure 7
rest   2      1 e
B4     2      1 e     d
E5     4      1 q     d
rest   2      1 e
B4     2      1 e     d
F#5    4      1 q     d
measure 8
B4     2      1 e     u  [
A4     1      1 s     u  =[
G4     1      1 s     u  ]]
F#4    4      1 q     u
E4     6      1 q.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no02/stage2/04/03
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 11:58:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv067/stage2/04/03}
TIMESTAMP: DEC/10/2005 [md5sum:4de11c1b8dd142b2dadff01bb5b15667]
09/27/04 Fran Bennion   rev. 05/12/21 E Correia
WK#:01,02     MV#:4
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 2 in e minor
Movement 4 - Gavotta
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:1 T:1/1 C:22  D:Allegro
E4     1      1 e     d
measure 1
E4     1      1 e     d  [
E3     1      1 e     d  =
E3     1      1 e     d  =
E4     1      1 e     d  ]
D#4    1      1 e #   d  [
D#3    1      1 e #   d  =
D#3    1      1 e     d  =
D#4    1      1 e     d  ]
measure 2
E4     1      1 e     d  [
E3     1      1 e     d  =
E3     1      1 e     d  =
E4     1      1 e     d  ]
B3     1      1 e     d  [
B2     1      1 e     d  =
B2     1      1 e     d  =
B3     1      1 e     d  ]
measure 3
G3     1      1 e     u  [
G2     1      1 e     u  =
G2     1      1 e     u  =
E3     1      1 e     u  ]
D#3    1      1 e #   u  [
D#2    1      1 e #   u  =
D#2    1      1 e     u  =
D#3    1      1 e     u  ]
measure 4
E3     1      1 e     u  [
E2     1      1 e     u  =
F#3    1      1 e     u  =
F#2    1      1 e     u  ]
B2     3      1 q.    u
mheavy4             :|:
D4     1      1 e     d
measure 5
D4     1      1 e     d  [
D3     1      1 e     d  =
D3     1      1 e     d  =
D4     1      1 e     d  ]
C4     1      1 e     d  [
C3     1      1 e     d  =
C3     1      1 e     d  =
C4     1      1 e     d  ]
measure 6
C4     1      1 e     d  [
C3     1      1 e     d  =
C3     1      1 e     d  =
C4     1      1 e     d  ]
B3     1      1 e     d  [
B2     1      1 e     d  =
B2     1      1 e     d  =
B3     1      1 e     d  ]
measure 7
G3     1      1 e     u  [
G2     1      1 e     u  =
G2     1      1 e     u  =
E3     1      1 e     u  ]
D#3    1      1 e #   u  [
D#2    1      1 e     u  =      &1+
@1  No # on D2 in Roger.  Harmonically necessary.  In scanned edition.
D#2    1      1 e     u  =
D#3    1      1 e     u  ]
measure 8
E3     1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e     d  =
B2     1      1 e     d  ]
E3     3      1 q.    d
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no02/stage2/04/04
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 11:58:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv067/stage2/04/04}
TIMESTAMP: DEC/10/2005 [md5sum:fd021715a8f747afb19090104de55265]
09/27/04 Fran Bennion   rev. 05/12/21 E Correia
WK#:01,02     MV#:4
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 2 in e minor
Movement 4 - Gavotta
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:1 T:1/1 C:22  D:Allegro
E4     1      1 e     d
measure 1
E4     1      1 e     d  [
E3     1      1 e     d  =
E3     1      1 e     d  =
E4     1      1 e     d  ]
f1              6
D#4    1      1 e #   d  [
D#3    1      1 e #   d  =
D#3    1      1 e     d  =
D#4    1      1 e     d  ]
measure 2
E4     1      1 e     d  [
E3     1      1 e     d  =
E3     1      1 e     d  =
E4     1      1 e     d  ]
f1              #
B3     1      1 e     d  [
B2     1      1 e     d  =
B2     1      1 e     d  =
B3     1      1 e     d  ]
measure 3
f1              6
G3     1      1 e     u  [
G2     1      1 e     u  =
G2     1      1 e     u  =
E3     1      1 e     u  ]
f1              6
D#3    1      1 e #   u  [
D#2    1      1 e #   u  =
D#2    1      1 e #   u  =
D#3    1      1 e     u  ]
measure 4
E3     1      1 e     u  [
E2     1      1 e     u  =
f2              5+ 4
F#3    1      1 e     u  =
f1              #
F#2    1      1 e     u  ]
B2     3      1 q.    u
mheavy4             :|:
f1              6
D4     1      1 e n   d
measure 5
f2              4+ 2
D4     1      1 e     d  [
D3     1      1 e     d  =
D3     1      1 e     d  =
D4     1      1 e     d  ]
f1              6
C4     1      1 e     d  [
C3     1      1 e     d  =
C3     1      1 e     d  =
C4     1      1 e     d  ]
measure 6
f2              4 2
C4     1      1 e     d  [
C3     1      1 e     d  =
C3     1      1 e     d  =
C4     1      1 e     d  ]
f1              6
B3     1      1 e     d  [
B2     1      1 e     d  =
B2     1      1 e     d  =
B3     1      1 e     d  ]
measure 7
f1              6
G3     1      1 e     u  [
G2     1      1 e     u  =
G2     1      1 e     u  =
E3     1      1 e     u  ]
f1              6
D#3    1      1 e #   u  [
D#2    1      1 e     u  =      &1+
@1  No # on D2 in Roger.  Harmonically necessary.  In scanned edition.
D#2    1      1 e     u  =
D#3    1      1 e     u  ]
measure 8
E3     1      1 e     d  [
A3     1      1 e     d  =
f1              #
B3     1      1 e     d  =
B2     1      1 e     d  ]
E3     3      1 q.    d
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Vivaldi Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no02.pdf#page=6 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/10/IMSLP300295-PMLP10351-Vivaldi_-_Suonate_da_Camera_a_Tre,_Opera_Prima_-Violino_Primo-.pdf#page=4 Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=4 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=4 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=5048s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-vcross: vcross
@@@filter: instinfo -c "klav str str str" -i "cemba cello violn violn" -m "k3:2 k4:1" -a "bc; c; v2; v1"
@RNB: Basso continuo part is labeled Violino 1, so changing here:
@@@filter: shed -k 1 -e "s/Violino 1/Basso continuo/I"
@@@filter: shed -ke "s/Icemba/Icemba&Icello/I"
@@@filter: shed -ke "s/ICklav/ICklav&ICstr/I"
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/Icemba/Icello&Icemba/I"
@@@filter: shed -ke "s/ICklav/ICstr&ICklav/I"
@@@filter: humbreak -m 4b
@@@filter: addkey
@@@filter: addtempo -q 104
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m4b:B"
@@@EEV: 2024/05/11
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no02/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no02/stage2/04/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no02/stage2/04/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no02/stage2/04/04
