@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in G major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 1
@@@OMV: 5. Gavotta
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: g
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/05/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:03:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/05/01}
TIMESTAMP: DEC/10/2005 [md5sum:eae84d8aa7aa145746ff7cab6440221d]
09/24/04 Fran Bennion
WK#:01,01     MV#:5
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 5 - Gavotta
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2  K:-1  T:1/1  C:4  D:Gavotta, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
D5     1      1 e     d  [
G4     1      1 e     d  =
G5     1      1 e     d  =
A5     1      1 e     d  ]
F#5    2      1 q #   d
G5     2      1 q     d
measure 2
A5     1      1 e     d  [
D5     1      1 e     d  =
G5     1      1 e     d  =
A5     1      1 e     d  ]
Bf5    1      1 e     d  [
A5     1      1 e     d  ]
G5     2      1 q     d
measure 3
Bf5    1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  =
Ef5    1      1 e f   d  ]
D5     1      1 e     d  [
F5     1      1 e     d  =
Bf5    1      1 e     d  =
Ef5    1      1 e f   d  ]      +
measure 4
D5     2      1 q     d
C5     2      1 q     d
Bf4    4      1 h     d
mheavy4 5       :|:
D5     1      1 e     d  [
G4     1      1 e     d  =
G5     1      1 e     d  =
F5     1      1 e     d  ]
Ef5    1      1 e f   d  [
D5     1      1 e     d  ]
C5     2      1 q     d
measure 6
E5     1      1 e n   d  [      +
A4     1      1 e     d  =
A5     1      1 e     d  =
G5     1      1 e     d  ]
F#5    1      1 e #   d  [
E5     1      1 e     d  ]
D5     2      1 q     d
measure 7
Bf5    1      1 e     d  [     (
G5     1      1 e     d  =     )
Af5    1      1 e f   d  =     (
C5     1      1 e     d  ]     )
F#5    1      1 e #   d  [     (
D5     1      1 e     d  =     )
G5     1      1 e     d  =     (
C5     1      1 e     d  ]     )
measure 8
Bf4    2      1 q     d
A4     2      1 q     u
G4     4      1 h     u         F
P    C33:Y-13
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/05/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:03:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/05/02}
TIMESTAMP: DEC/10/2005 [md5sum:dad875583526134ce5061434c36cfa63]
09/24/04 Fran Bennion
WK#:01,01     MV#:5
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 5 - Gavotta
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2  K:-1  T:1/1  C:4  D:Gavotta, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
Bf4    2      1 q     d
D5     1      1 e     d  [
Ef5    1      1 e f   d  ]
A4     1      1 e     u
D5     2      1 q     d
C5     1      1 e     d
measure 2
F#5    2      1 q #   d
D5     1      1 e     d  [
F#5    1      1 e #   d  ]      +
G5     2      1 q     d
D5     2-     1 q     d        -
measure 3
D5     2      1 q     d
C5     4      1 h     d
Bf4    2-     1 q     d        -
measure 4
Bf4    2      1 q     d
A4     2      1 q     u
Bf4    4      1 h     d
mheavy4 5          :|:
rest   2      1 q
D5     2      1 q     d
G4     4      1 h     u
measure 6
rest   2      1 q
E5     2      1 q     d
A4     4      1 h     u
measure 7
D5     2      1 q     d
Ef5    2      1 q f   d
A4     2      1 q n   u
G4     2-     1 q     u        -
measure 8
G4     2      1 q     u
F#4    2      1 q #   u
G4     4      1 h     u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/05/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:03:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/05/03}
TIMESTAMP: DEC/10/2005 [md5sum:30d867f0fee200639df3ba4f489edfc0]
09/24/04 Fran Bennion
WK#:01,01     MV#:5
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 5 - Gavotta
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2  K:-1  T:1/1  C:22  D:Gavotta, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
G2     2      1 q     u
Bf2    1      1 e     u  [
C3     1      1 e     u  ]
D3     2      1 q     d
Ef3    2      1 q f   d
measure 2
D3     1      1 e     u  [
C3     1      1 e     u  =
Bf2    1      1 e     u  =
A2     1      1 e     u  ]
G2     4      1 h     u
measure 3
G3     2      1 q     d
A3     2      1 q     d
Bf3    2      1 q     d
D3     1      1 e     d  [
Ef3    1      1 e f   d  ]
measure 4
F3     2      1 q     d
F2     2      1 q     u
Bf2    4      1 h     u
mheavy4 5         :|:
B2     4      1 h n   u
C3     4      1 h     u
measure 6
C#3    4      1 h     u
D3     4      1 h     d
measure 7
Bf2    2      1 q     u
C3     2      1 q     u
D3     2      1 q     d
rest   1      1 e
Ef3    1      1 e f   d
measure 8
D3     1      1 e     u  [
C3     1      1 e     u  =
D3     1      1 e     u  =
D2     1      1 e     u  ]
G2     4      1 h     u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/05/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:03:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv073/stage2/05/04}
TIMESTAMP: DEC/10/2005 [md5sum:0d9b8beb77d2ab89d530bc92a5f07d7a]
09/24/04 Fran Bennion
WK#:01,01     MV#:5
RV 73 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 1 in g minor
Movement 5 - Gavotta
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2  K:-1  T:1/1  C:22  D:Gavotta, Allegro
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op01No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op1No1Gm.
&
G2     2      1 q     u
f1              6
Bf2    1      1 e     u  [
C3     1      1 e     u  ]
f1              x
D3     2      1 q     d
f1     1        7
f1              6
Ef3    2      1 q f   d
measure 2
f1              x
D3     1      1 e     u  [
C3     1      1 e     u  =
f1              6
Bf2    1      1 e     u  =
A2     1      1 e     u  ]
G2     4      1 h     u
measure 3
G3     2      1 q     d
f1     1        6
f1              5f
A3     2      1 q     d
f1              9
Bf3    2      1 q     d
f1              6
D3     1      1 e     d  [
Ef3    1      1 e f   d  ]
measure 4
f2              6 4
F3     2      1 q     d
f2              5 3
F2     2      1 q     u
Bf2    4      1 h     u
mheavy4 5           :|:
f1              6
B2     4      1 h n   u
f1              f
C3     4      1 h     u
measure 6
f1              6
C#3    4      1 h     u
f1              x
D3     4      1 h     d
measure 7
f1              6
Bf2    2      1 q     u
f2              6f f
C3     2      1 q     u
f1              x
D3     2      1 q     d
rest   1      1 e
f1              6
Ef3    1      1 e f   d
measure 8
f2              6 4
D3     1      1 e     u  [
C3     1      1 e     u  =
f2              5 x
D3     1      1 e     u  =
D2     1      1 e     u  ]
G2     4      1 h     u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no01.pdf#page=5 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=4 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=3 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=3 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=356s L'Arte dell'Arco
@@@URL-youtube: https://www.youtube.com/watch?v=vFz1e6g68iQ&t=348s Seattle Baroque Soloists (2010)
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5
@@@filter: addkey
@@@filter: addtempo -q 120
@@@EEV: 2024/04/15
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/05/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/05/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/05/04
