@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 2
@@@OMV: 2. Corrente
@@@SCT: RV 67
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: e
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/02/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sat Apr 20 21:56:38 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv067/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:6a7f3d267c839dc272ef4e664920785d]
09/24/04 Fran Bennion
WK#:01,02     MV#:2
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 2 in e minor
Movement 2 - Corrente
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4  K:1  T:3/4  C:4  D:Corrente, Allegro
rest   1      1 s
measure 1
rest   4      1 q
rest   4      1 q
rest   2      1 e
rest   1      1 s
B5     1      1 s     d
measure 2
B5     3      1 e.    d  [
F#5    1      1 s     d  =\
D#5    3      1 e.#   d  =
F#5    1      1 s     d  =\
B4     3      1 e.    d  =
B5     1      1 s     d  ]\
measure 3
G5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 4
A5     3      1 e.    d  [     (
G5     1      1 s     d  =\    )
G5     3      1 e.    d  =     (
F#5    1      1 s     d  =\    )
F#5    3      1 e.    d  =     (
E5     1      1 s     d  ]\    )
measure 5
F#5   12      1 h.    d
measure 6
G5     3      1 e.    d  [     (
F#5    1      1 s     d  =\    )
F#5    3      1 e.    d  =     (
E5     1      1 s     d  =\    )
E5     3      1 e.    d  =     (
D#5    1      1 s n   d  ]\    )+
measure 7
E5    12      1 h.    d
measure 8
F#5    3      1 e.    d  [     (
E5     1      1 s     d  =\    )
E5     3      1 e.    d  =     (
D#5    1      1 s #   d  =\    )
D#5    3      1 e.    d  =     (
C#5    1      1 s #   d  ]\    )
measure 9
D#5    6      1 q.#   d
B4     2      1 e     d
C#5    3      1 e.#   d  [
D#5    1      1 s #   d  ]\     +
measure 10
E5     3      1 e.    d  [
D#5    1      1 s #   d  =\
E5     3      1 e.    d  =
F#5    1      1 s     d  =\
G5     3      1 e.    d  =
A5     1      1 s     d  ]\
measure 11
B5     4      1 q     d
B4     3      1 e.    d  [
A5     1      1 s     d  =\
G5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 12
G5     3      1 e.    d  [
A5     1      1 s     d  ]\
F#5    8      1 h     d
measure 13
E5     3      1 e.    d  [
B4     1      1 s     d  =\
G4     3      1 e.    d  =
E4     1      1 s     d  =\
E5     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 14
F#5    3      1 e.    d  [
D#5    1      1 s #   d  =\
B4     3      1 e.    d  =
F#4    1      1 s     d  =\
F#5    3      1 e.    d  =
A5     1      1 s     d  ]\
measure 15
G5     2      1 e     d  [
B5     2      1 e     d  ]
A5     6      1 q.    d        (
G5     1      1 s     d  [[
A5     1      1 s     d  ]]    )
measure 16
B5     3      1 e.    d  [
F#5    1      1 s     d  =\
B5     3      1 e.    d  =
D#5    1      1 s #   d  =\
F#5    3      1 e.    d  =
B4     1      1 s     d  ]\
measure 17
B4    12-     1 h.    d        -
measure 18
B4     8      1 h     d
rest   2      1 e
rest   1      1 s
mheavy4             :|:
B5     1      1 s     d
measure 19
B5     3      1 e.    d  [
F#5    1      1 s     d  =\
D#5    3      1 e.#   d  =
F#5    1      1 s     d  =\
B4     3      1 e.    d  =
B5     1      1 s     d  ]\
measure 20
G5     4      1 q     d
rest   4      1 q
rest   2      1 e
rest   1      1 s
A5     1      1 s     d
measure 21
A5     3      1 e.    d  [
E5     1      1 s     d  =\
C5     3      1 e.    d  =
E5     1      1 s     d  =\
A4     3      1 e.    d  =
A5     1      1 s     d  ]\
measure 22
F#5    4      1 q     d
rest   4      1 q
rest   2      1 e
rest   1      1 s
G5     1      1 s     d
measure 23
G5     3      1 e.    d  [
D5     1      1 s     d  =\
B4     3      1 e.    d  =
D5     1      1 s     d  =\
G4     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 24
E5     3      1 e.    d  [
C5     1      1 s     d  ]\
A5     6      1 q.    d
G5     2      1 e     d
measure 25
F#5    3      1 e.    d  [
D5     1      1 s     d  ]\
B5     6      1 q.    d
A5     2      1 e     d
measure 26
G5     3      1 e.    d  [
E5     1      1 s     d  ]\
C6     6      1 q.    d
B5     2      1 e     d
measure 27
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F#5    3      1 e.    d  =
E5     1      1 s     d  ]\
D5     4      1 q     d
measure 28
G5     3      1 e.    d  [
A5     1      1 s     d  ]\
F#5    6      1 q.    d
G5     2      1 e     d
measure 29
G5     3      1 e.    d  [
B4     1      1 s     d  =\
D5     3      1 e.    d  =
F5     1      1 s n   d  =\
B4     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 30
G#5    2      1 e #   d  [
A5     2      1 e     d  ]
A5     6      1 q.    d
G#5    2      1 e #   d         +
measure 31
A5     3      1 e.    d  [
C#5    1      1 s #   d  =\
E5     3      1 e.    d  =
G5     1      1 s n   d  =\
C#5    3      1 e.#   d  =      +
E5     1      1 s     d  ]\
measure 32
A#5    2      1 e #   d  [
B5     2      1 e     d  ]
B5     6      1 q.    d
A#5    2      1 e #   d         +
measure 33
B5     3      1 e.    d  [
B4     1      1 s     d  =\
C#5    3      1 e.#   d  =
D#5    1      1 s #   d  =\
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 34
G5     3      1 e.    d  [
D#5    1      1 s #   d  =\
E5     3      1 e.    d  =
F#5    1      1 s     d  =\
G5     3      1 e.    d  =
A5     1      1 s     d  ]\
measure 35
B5     4      1 q     d
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F#5    3      1 e.    d  =
E5     1      1 s     d  ]\
measure 36
D#5    3      1 e.#   d  [
C#5    1      1 s #   d  =\
B4     3      1 e.    d  =
B5     1      1 s     d  =\
A5     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 37
C6     4-     1 q     d        -
C6     3      1 e.    d  [
A5     1      1 s     d  =\
G5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 38
B5     4-     1 q     d        -
B5     3      1 e.    d  [
G5     1      1 s     d  =\
F#5    3      1 e.    d  =
E5     1      1 s     d  ]\
measure 39
A5     4-     1 q     d        -
A5     3      1 e.    d  [
F#5    1      1 s     d  =\
E5     3      1 e.    d  =
D#5    1      1 s #   d  ]\
measure 40
G5     4      1 q     d
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F#5    3      1 e.    d  =
E5     1      1 s     d  ]\
measure 41
D#5    3      1 e.#   d  [
C#5    1      1 s #   d  =\
B4     3      1 e.    d  =
D#5    1      1 s #   d  =\     +
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 42
B4     3      1 e.    d  [
E5     1      1 s     d  ]\
D#5    6      1 q.#   d
E5     2      1 e     d
measure 43
E5     4      1 q     d
rest   4      1 q
*               G       p
P    C17:Y59
G5     4      1 q     d
measure 44
G5     4      1 q     d
F#5    8      1 h     d
measure 45
F#5    4      1 q     d
E5     8      1 h     d
measure 46
E5     4      1 q     d
D#5    8      1 h #   d
measure 47
E5     4      1 q     d
C5     8      1 h     d
measure 48
B4     4      1 q     d
D#5    4      1 q #   d
B4     4      1 q     d
measure 49
E5     3      1 e.    d  [
G4     1      1 s     d  ]\
F#4    6      1 q.    u
E4     2      1 e     u
measure 50
*               G       f
P    C17:Y91
E4     3      1 e.    d  [
G5     1      1 s     d  =\
B5     3      1 e.    d  =
E5     1      1 s     d  =\
G5     3      1 e.    d  =
B4     1      1 s     d  ]\
measure 51
E5    12-     1 h.    d        -
measure 52
E5     8      1 h     d
rest   2      1 e
rest   1      1 s
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/02/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sat Apr 20 21:56:38 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv067/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:ac178390ed0ce2f7d0f9b068c1553456]
09/24/04 Fran Bennion
WK#:01,02     MV#:2
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 2 in e minor
Movement 2 - Corrente
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4  K:1  T:3/4  C:4  D:Corrente, Allegro
E5     1      1 s     d
measure 1
E5     3      1 e.    u  [
B4     1      1 s     u  =\
G4     3      1 e.    u  =
B4     1      1 s     u  =\
E4     3      1 e.    u  =
E5     1      1 s     u  ]\
measure 2
D#5    4      1 q #   d
rest   4      1 q
rest   4      1 q
measure 3
E5     3      1 e.    d  [     (
D5     1      1 s n   d  =\    )+
D5     3      1 e.    d  =     (
C5     1      1 s     d  =\    )
C5     3      1 e.    d  =     (
B4     1      1 s     d  ]\    )
measure 4
C5    12      1 h.    d
measure 5
D5     3      1 e.    d  [     (
C5     1      1 s     d  =\    )
C5     3      1 e.    d  =     (
B4     1      1 s     d  =\    )
B4     3      1 e.    d  =     (
A4     1      1 s     d  ]\    )
measure 6
B4    12      1 h.    d
measure 7
C5     3      1 e.    u  [     (
B4     1      1 s     u  =\    )
B4     3      1 e.    u  =     (
A4     1      1 s     u  =\    )
A4     3      1 e.    u  =     (
G#4    1      1 s #   u  ]\    )
measure 8
A4    12      1 h.    u
measure 9
B4     3      1 e.    u  [     (
A4     1      1 s     u  =\    )
A4     3      1 e.    u  =     (
G4     1      1 s n   u  =\    )+
G4     3      1 e.    u  =     (
F#4    1      1 s     u  ]\    )
measure 10
G4     4      1 q     u
B4     4      1 q     d
E5     4      1 q     d
measure 11
F#5    3      1 e.    d  [
E5     1      1 s     d  =\
F#5    3      1 e.    d  =
D#5    1      1 s #   d  =\
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 12
B4     3      1 e.    d  [
E5     1      1 s     d  ]\
E5     6      1 q.    d
D#5    2      1 e #   d
measure 13
E5     4      1 q     d
B4     6      1 q.    d
E5     2      1 e     d
measure 14
D#5    4      1 q #   d
F#5    4      1 q     d
D#5    4      1 q #   d         +
measure 15
B4     4      1 q     d
E5     8      1 h     d
measure 16
D#5   12-     1 h.#   d        -
measure 17
D#5    3      1 e.    u  [
F#4    1      1 s     u  =\
B4     3      1 e.    u  =
D#4    1      1 s #   u  =\
F#4    3      1 e.    u  =
B3     1      1 s     u  ]\
measure 18
B3     8      1 h
rest   2      1 e
rest   1      1 s
mheavy4             :|:
rest   1      1 s
measure 19
rest   4      1 q
rest   4      1 q
rest   2      1 e
rest   1      1 s
E5     1      1 s     d
measure 20
E5     3      1 e.    u  [
B4     1      1 s     u  =\
G4     3      1 e.    u  =
B4     1      1 s     u  =\
E4     3      1 e.    u  =
E5     1      1 s     u  ]\
measure 21
C5     4      1 q     d
rest   4      1 q
rest   2      1 e
rest   1      1 s
D5     1      1 s     d
measure 22
D5     3      1 e.    u  [
A4     1      1 s     u  =\
F#4    3      1 e.    u  =
A4     1      1 s     u  =\
D4     3      1 e.    u  =
D5     1      1 s     u  ]\
measure 23
B4     4      1 q     d
rest   4      1 q
D5     4      1 q     d
measure 24
G4     4-     1 q     u        -
P   C32:u
G4     3      1 e.    d  [
C5     1      1 s     d  =\
D5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 25
A4     4-     1 q     u        -
P   C32:u
A4     3      1 e.    d  [
D5     1      1 s     d  =\
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 26
B4     4-     1 q     d        -
B4     3      1 e.    d  [
E5     1      1 s     d  =\
F#5    3      1 e.    d  =
G5     1      1 s     d  ]\
measure 27
D5     4-     1 q     d        -
D5     3      1 e.    d  [
C5     1      1 s     d  =\
B4     3      1 e.    d  =
A4     1      1 s     d  ]\
measure 28
B4     3      1 e.    d  [
C5     1      1 s     d  ]\
A4     6      1 q.    u
G4     2      1 e     u
measure 29
G4     4      1 q     u
B4     4      1 q     d
D5     4      1 q     d
measure 30
E4     2      1 e     u  [
C5     2      1 e     u  ]
B4     8      1 h     d
measure 31
A4     4      1 q     u
C#5    4      1 q #   d
E5     4      1 q     d
measure 32
F#4    2      1 e     u  [
D5     2      1 e     u  ]
C#5    8      1 h #   d
measure 33
B4     3      1 e.    d  [
D#5    1      1 s n   d  =\     +
E5     3      1 e.    d  =
F#5    1      1 s     d  =\
G5     3      1 e.    d  =
A5     1      1 s     d  ]\
measure 34
B5     3      1 e.    d  [
B4     1      1 s     d  =\
C#5    3      1 e.#   d  =
D#5    1      1 s #   d  =\
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 35
G5     4      1 q     d
C5     4      1 q     d
A5     4      1 q     d
measure 36
F#5    4      1 q     d
rest   4      1 q
G5     4      1 q     d
measure 37
G5     4      1 q     d
F#5    8      1 h     d
measure 38
F#5    4      1 q     d
E5     8      1 h     d
measure 39
E5     4      1 q     d
D#5    8      1 h #   d
measure 40
E5     4      1 q     d
C5     8      1 h     d
measure 41
B4     4      1 q     d
D#5    4      1 q #   d
B4     4      1 q     d
measure 42
E5     3      1 e.    d  [
G4     1      1 s     d  ]\
F#4    6      1 q.    u
E4     2      1 e     u
measure 43
E4     4      1 q     u
rest   2      1 e
*               G       p
P    C17:Y59
B5     2      1 e     d  [
A5     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 44
C6     4-     1 q     d        -
C6     3      1 e.    d  [
A5     1      1 s     d  =\
G5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 45
B5     4-     1 q     d        -
B5     3      1 e.    d  [
G5     1      1 s     d  =\
F#5    3      1 e.    d  =
E5     1      1 s     d  ]\
measure 46
A5     4-     1 q     d        -
A5     3      1 e.    d  [
F#5    1      1 s     d  =\
E5     3      1 e.    d  =
D#5    1      1 s #   d  ]\
measure 47
G5     4      1 q     d
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F#5    3      1 e.    d  =
E5     1      1 s     d  ]\
measure 48
D#5    3      1 e.#   d  [
C#5    1      1 s #   d  =\
B4     3      1 e.    d  =
D#5    1      1 s #   d  =\     +
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 49
B4     3      1 e.    d  [
E5     1      1 s     d  ]\
D#5    6      1 q.#   d
E5     2      1 e     d
measure 50
E5    12-     1 h.    d        -
measure 51
*               G       f
P    C17:Y61
E5     3      1 e.    u  [
G4     1      1 s     u  =\
B4     3      1 e.    u  =
E4     1      1 s     u  =\
G4     3      1 e.    u  =
B3     1      1 s     u  ]\
measure 52
E4     8      1 h     u
rest   2      1 e
rest   1      1 s
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/02/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sat Apr 20 21:56:38 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv067/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:6936ca65ad15c041cf3870cee514321b]
09/24/04 Fran Bennion
WK#:01,02     MV#:2
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 2 in e minor
Movement 2 - Corrente
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4  K:1  T:3/4  C:22  D:Corrente, Allegro
rest   1      1 s
measure 1
E4     4      1 q     d
E3     4      1 q     d
rest   4      1 q
measure 2
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 3
E4     4      1 q     d
E3     4      1 q     d
rest   4      1 q
measure 4
A3     4      1 q     d
A2     4      1 q     u
rest   4      1 q
measure 5
D4     4      1 q     d
D3     4      1 q     d
rest   4      1 q
measure 6
G3     4      1 q     d
G2     4      1 q     u
rest   4      1 q
measure 7
C4     4      1 q     d
C3     4      1 q     u
rest   4      1 q
measure 8
F#3    4      1 q     d
F#2    4      1 q     u
rest   4      1 q
measure 9
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 10
E3     4      1 q     d
G3     4      1 q     d
E3     4      1 q     d
measure 11
D#3    8      1 h #   d
D#3    4      1 q     d
measure 12
E3     4      1 q     d
B3     4      1 q     d
B2     4      1 q     u
measure 13
E3     4      1 q     d
G3     4      1 q     d
E3     4      1 q     d
measure 14
B3     4      1 q     d
D#4    4      1 q #   d
B3     4      1 q     d
measure 15
E4     2      1 e     d  [
D4     2      1 e n   d  ]      +
C4     8      1 h     d
measure 16
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 17
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 18
B2     8      1 h     u
rest   2      1 e
rest   1      1 s
mheavy4             :|:
rest   1      1 s
measure 19
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 20
E4     4      1 q     d
E3     4      1 q     d
rest   4      1 q
measure 21
A3     4      1 q     d
A2     4      1 q     u
rest   4      1 q
measure 22
D4     4      1 q     d
D3     4      1 q     d
rest   4      1 q
measure 23
G3     4      1 q     d
G2     4      1 q     u
B2     4      1 q     u
measure 24
C3     4-     1 q     u        -
C3     3      1 e.    u  [
A2     1      1 s     u  =\
B2     3      1 e.    u  =
C3     1      1 s     u  ]\
measure 25
D3     4-     1 q     d        -
D3     3      1 e.    u  [
B2     1      1 s     u  =\
C3     3      1 e.    u  =
D3     1      1 s     u  ]\
measure 26
E3     4-     1 q     d        -
E3     3      1 e.    d  [
C3     1      1 s     d  =\
D3     3      1 e.    d  =
E3     1      1 s     d  ]\
measure 27
F#3    4-     1 q     d        -
F#3    3      1 e.    d  [
F#3    1      1 s     d  =\
G3     3      1 e.    d  =
A3     1      1 s     d  ]\
measure 28
G3     3      1 e.    d  [
C3     1      1 s     d  ]\
D3     4      1 q     d
D2     4      1 q     u
measure 29
G2     4      1 q     u
rest   2      1 e
rest   1      1 s
D3     1      1 s     d
D3     3      1 e.    d  [
D3     1      1 s     d  ]\
measure 30
D3     2      1 e     u  [
C3     1      1 s     u  =[
D3     1      1 s     u  ]]
E3     4      1 q     d
E2     4      1 q     u
measure 31
A2     4      1 q     u
rest   2      1 e
rest   1      1 s
E3     1      1 s     d
E3     3      1 e.    d  [
E3     1      1 s     d  ]\
measure 32
E3     2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
F#3    4      1 q     d
F#2    4      1 q     u
measure 33
B2     8      1 h     u
A2     4      1 q     u
measure 34
G2     8      1 h     u
F#2    4      1 q     u
measure 35
E2     4      1 q     u
A2     8      1 h     u
measure 36
B2     8      1 h     u
E3     4      1 q     d
measure 37
A3     4      1 q     d
D4     4      1 q     d
rest   4      1 q
measure 38
G3     4      1 q     d
C4     4      1 q     d
rest   4      1 q
measure 39
F#3    4      1 q     d
B3     4      1 q     d
rest   4      1 q
measure 40
E3     4      1 q     d
A2     4      1 q     u
A3     4-     1 q     d        -
measure 41
A3     4      1 q     d
B3     3      1 e.    d  [
A3     1      1 s     d  =\
G3     3      1 e.    d  =
F#3    1      1 s     d  ]\
measure 42
G3     3      1 e.    d  [
A3     1      1 s     d  ]\
B3     4      1 q     d
B2     4      1 q     u
measure 43
E3     3      1 e.    d  [
*               G       p
P    C17:Y68
B3     1      1 s     d  =\
E4     3      1 e.    d  =
D4     1      1 s     d  =\
C4     3      1 e.    d  =
B3     1      1 s     d  ]\
measure 44
A3     4      1 q     d
D4     4      1 q     d
rest   4      1 q
measure 45
G3     4      1 q     d
C4     4      1 q     d
rest   4      1 q
measure 46
F#3    4      1 q     d
B3     4      1 q     d
rest   4      1 q
measure 47
E3     4      1 q     d
A2     4      1 q     u
A3     4-     1 q     d        -
measure 48
A3     4      1 q     d
B3     3      1 e.    d  [
A3     1      1 s     d  =\
G3     3      1 e.    d  =
F#3    1      1 s     d  ]\
measure 49
G3     3      1 e.    d  [
A3     1      1 s     d  ]\
B3     4      1 q     d
B2     4      1 q     u
measure 50
E3     4      1 q     d
E2     4      1 q     u
rest   4      1 q
measure 51
*               G       f
P    C17:Y66
E3     4      1 q     d
E2     4      1 q     u
rest   4      1 q
measure 52
E2     8      1 h     u
rest   2      1 e
rest   1      1 s
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/02/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sat Apr 20 21:56:38 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv067/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:fbd4228a1274b4b5bcf6026556cab1a6]
09/24/04 Fran Bennion
WK#:01,02     MV#:2
RV 67 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 2 in e minor
Movement 2 - Corrente
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4  K:1  T:3/4  C:22  D:Corrente, Allegro
rest   1      1 s
measure 1
E4     4      1 q     d
E3     4      1 q     d
rest   4      1 q
measure 2
f1              x
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 3
E4     4      1 q     d
f2              7 x
E3     4      1 q     d
rest   4      1 q
measure 4
A3     4      1 q     d
f1              7
A2     4      1 q     u
rest   4      1 q
measure 5
D4     4      1 q     d
f1              7
D3     4      1 q     d
rest   4      1 q
measure 6
G3     4      1 q     d
f1              7
G2     4      1 q     u
rest   4      1 q
measure 7
C4     4      1 q     d
f1              7
C3     4      1 q     u
rest   4      1 q
measure 8
F#3    4      1 q     d
f1              7
F#2    4      1 q     u
rest   4      1 q
measure 9
f1              x
B3     4      1 q     d
f1              7
B2     4      1 q     u
rest   4      1 q
measure 10
E3     4      1 q     d
f1              6
G3     4      1 q     d
E3     4      1 q     d
measure 11
f1              6
D#3    8      1 h #   d
D#3    4      1 q     d
measure 12
E3     4      1 q     d
f2              5 4
B3     4      1 q     d
f1              x
B2     4      1 q     u
measure 13
E3     4      1 q     d
f1              6
G3     4      1 q     d
E3     4      1 q     d
measure 14
B3     4      1 q     d
f1              6
D#4    4      1 q #   d
B3     4      1 q     d
measure 15
E4     2      1 e     d  [
D4     2      1 e n   d  ]      +
f1              6
C4     8      1 h     d
measure 16
f1              x
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 17
f1              x
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 18
f1              x
B2     8      1 h     u
rest   2      1 e
rest   1      1 s
mheavy4             :|:
rest   1      1 s
measure 19
f1              x
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 20
E4     4      1 q     d
E3     4      1 q     d
rest   4      1 q
measure 21
A3     4      1 q     d
A2     4      1 q     u
rest   4      1 q
measure 22
D4     4      1 q     d
D3     4      1 q     d
rest   4      1 q
measure 23
G3     4      1 q     d
G2     4      1 q     u
f1              6
B2     4      1 q     u
measure 24
f1              5
C3     4-     1 q     u        -
f1              6
C3     3      1 e.    u  [
A2     1      1 s     u  =\
B2     3      1 e.    u  =
C3     1      1 s     u  ]\
measure 25
f1              5
D3     4-     1 q     d        -
f1              6
D3     3      1 e.    u  [
B2     1      1 s     u  =\
C3     3      1 e.    u  =
D3     1      1 s     u  ]\
measure 26
f1              5
E3     4-     1 q     d        -
f1              6
P    C1:Y74
E3     3      1 e.    d  [
C3     1      1 s     d  =\
D3     3      1 e.    d  =
E3     1      1 s     d  ]\
measure 27
f1              6
F#3    4-     1 q     d        -
F#3    3      1 e.    d  [
F#3    1      1 s     d  =\
G3     3      1 e.    d  =
A3     1      1 s     d  ]\
measure 28
G3     3      1 e.    d  [
C3     1      1 s     d  ]\
D3     4      1 q     d
D2     4      1 q     u
measure 29
G2     4      1 q     u
rest   2      1 e
rest   1      1 s
f2              6 f
P    C1:Y73
D3     1      1 s     d
D3     3      1 e.    d  [
D3     1      1 s     d  ]\
measure 30
f2              4+ 2
D3     2      1 e     u  [
f1              6
C3     1      1 s     u  =[
D3     1      1 s     u  ]]
f2              5 4
E3     4      1 q     d
f1              x
E2     4      1 q     u
measure 31
f1              x
A2     4      1 q     u
rest   2      1 e
rest   1      1 s
f1              6\
E3     1      1 s     d
E3     3      1 e.    d  [
E3     1      1 s     d  ]\
measure 32
f2              4+ 2
E3     2      1 e     d  [
f1              6
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
f2              5+ 4
F#3    4      1 q     d
f1              x
F#2    4      1 q     u
measure 33
f1              x
B2     8      1 h     u
f2              6+ 4
A2     4      1 q n   u
measure 34
f1              6
G2     8      1 h     u
f2              4 2
F#2    4      1 q     u
measure 35
E2     4      1 q     u
f1     4        5
f1              6
A2     8      1 h     u
measure 36
f1              x
B2     8      1 h     u
E3     4      1 q     d
measure 37
f1              7
A3     4      1 q     d
f1              7
D4     4      1 q     d
rest   4      1 q
measure 38
f1              7
G3     4      1 q     d
f1              7
C4     4      1 q     d
rest   4      1 q
measure 39
f1              7
F#3    4      1 q     d
f2              7 x
B3     4      1 q     d
rest   4      1 q
measure 40
E3     4      1 q     d
A2     4      1 q     u
f1              6
A3     4-     1 q     d        -
measure 41
f2              4+ 2
A3     4      1 q     d
f1              x
B3     3      1 e.    d  [
A3     1      1 s     d  =\
f1              6
G3     3      1 e.    d  =
F#3    1      1 s     d  ]\
measure 42
f1              6
G3     3      1 e.    d  [
A3     1      1 s     d  ]\
f1              x
B3     4      1 q     d
B2     4      1 q     u
measure 43
E3     3      1 e.    d  [
*               G       p
P    C17:Y69
B3     1      1 s     d  =\
E4     3      1 e.    d  =
D4     1      1 s     d  =\
f1              6
C4     3      1 e.    d  =
B3     1      1 s     d  ]\
measure 44
f1              7
A3     4      1 q     d
f1              7
D4     4      1 q     d
rest   4      1 q
measure 45
f1              7
G3     4      1 q     d
f1              7
C4     4      1 q     d
rest   4      1 q
measure 46
f1              7
F#3    4      1 q     d
f2              7 x
B3     4      1 q     d
rest   4      1 q
measure 47
E3     4      1 q     d
A2     4      1 q     u
f1              6
A3     4-     1 q     d        -
measure 48
f2              4+ 2
A3     4      1 q     d
f1              x
B3     3      1 e.    d  [
A3     1      1 s     d  =\
f1              6
G3     3      1 e.    d  =
F#3    1      1 s     d  ]\
measure 49
f1              6
G3     3      1 e.    d  [
A3     1      1 s     d  ]\
f1              x
B3     4      1 q     d
B2     4      1 q     u
measure 50
E3     4      1 q     d
E2     4      1 q     u
rest   4      1 q
measure 51
*               G       f
P    C17:Y65
E3     4      1 q     d
E2     4      1 q     u
rest   4      1 q
measure 52
E2     8      1 h     u
rest   2      1 e
rest   1      1 s
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no02.pdf#page=2 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/10/IMSLP300295-PMLP10351-Vivaldi_-_Suonate_da_Camera_a_Tre,_Opera_Prima_-Violino_Primo-.pdf#page=4 Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=4 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=4 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=4798s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 6,13,18,25,32,39,46
@@@filter: addkey
@@@filter: addtempo -q 168
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m18b:B"
@@@EEV: 2024/04/20
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/02/04
