@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in B minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 11
@@@OMV: 2. Corrente
@@@SCT: RV 79
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: b
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/02/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:01:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv079/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:a6be34238eaa317663f63142f9595dea]
11/01/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,11     MV#:2
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 11 in b minor
Movement 2 - Corrente
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:2 T:3/8 C:4  D:Allegro
F#5    2      1 e     d
measure 1
F#5    4      1 q     d
rest   2      1 e
measure 2
B5     1      1 s     d  [[
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
B4     1      1 s     d  ==
F#5    1      1 s     d  ==
B5     1      1 s     d  ]]
measure 3
A#5    1      1 s #   d  [[
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
A#4    1      1 s #   d  ==
C#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 4
B4     1      1 s     d  [[
D5     1      1 s     d  ==
F#5    1      1 s     d  ==
B5     1      1 s     d  ==
F#5    1      1 s     d  ==
D5     1      1 s     d  ]]
measure 5
C#5    1      1 s     d  [[
A#4    1      1 s #   d  ==
F#4    1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 6
D5     1      1 s     d  [[
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 7
D5     1      1 s     d  [[
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 8
D5     1      1 s     d  [[
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 9
D5     1      1 s     d  [[
F#5    1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C#5    1      1 s     d  ==
B4     1      1 s     d  ]]
measure 10
F#5    2      1 e     d  [
F#4    2      1 e     d  ]
rest   2      1 e
measure 11
B4     1      1 s     d  [[    (
D5     1      1 s     d  ==
F#5    1      1 s     d  ==    )
B5     1      1 s     d  ==
F#5    1      1 s     d  ==
D5     1      1 s     d  ]]
measure 12
B4     1      1 s     d  [[    (
D5     1      1 s     d  ==
F#5    1      1 s     d  ==    )
D5     1      1 s     d  ==
C#5    1      1 s     d  ==
B4     1      1 s     d  ]]
measure 13
A#4    1      1 s     d  [[    (
C#5    1      1 s     d  ==
E5     1      1 s     d  ==    )
G5     1      1 s     d  ==
E5     1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 14
A#4    1      1 s     d  [[    (
C#5    1      1 s     d  ==
E5     1      1 s     d  ==    )
G5     1      1 s     d  ==
F#5    1      1 s     d  ==
E5     1      1 s     d  ]]
measure 15
B4     1      1 s     d  [[    (
D5     1      1 s     d  ==
F#5    1      1 s     d  ==    )
B5     1      1 s     d  ==
F#5    1      1 s     d  ==
D5     1      1 s     d  ]]
measure 16
B4     1      1 s     d  [[    (
D5     1      1 s     d  ==
F#5    1      1 s     d  ==    )
B5     1      1 s     d  ==
F#5    1      1 s     d  ==
D5     1      1 s     d  ]]
measure 17
B4     1      1 s     d  [[    (
E5     1      1 s     d  ==
G5     1      1 s     d  ==    )
B5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 18
B4     1      1 s     d  [[    (
E5     1      1 s     d  ==
G5     1      1 s     d  ==    )
B5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 19
B4     1      1 s     d  [[    (
D5     1      1 s     d  ==
C#5    1      1 s     d  ==    )
B4     1      1 s     d  ==
C#5    1      1 s     d  ==
D5     1      1 s     d  ]]
measure 20
B4     1      1 s     u  [[    (
G#4    1      1 s #   u  ==
E#4    1      1 s #   u  ==    )
D5     1      1 s     u  ==
C#5    1      1 s     u  ==
B4     1      1 s     u  ]]
measure 21
A4     2      1 e     d  [
F#5    1      1 s     d  =[
G#5    1      1 s #   d  =]
F#5    2      1 e     d  ]
measure 22
A3     2      1 e     u  [
F#5    1      1 s     d  =[
G#5    1      1 s #   d  =]
F#5    2      1 e     d  ]
measure 23
B3     2      1 e     u  [
F#5    1      1 s     d  =[
G#5    1      1 s #   d  =]
F#5    2      1 e     d  ]
measure 24
C#4    2      1 e     u  [
F#5    1      1 s     d  =[
G#5    1      1 s #   d  =]
F#5    2      1 e     d  ]
measure 25
D4     2      1 e     u  [
F#5    1      1 s     d  =[
G#5    1      1 s #   d  =]
F#5    2      1 e     d  ]
measure 26
A3     2      1 e     u  [
F#5    1      1 s     d  =[
G#5    1      1 s #   d  =]
F#5    2      1 e     d  ]
measure 27
B3     2      1 e     u  [
F#5    1      1 s     d  =[
G#5    1      1 s #   d  =]
F#5    2      1 e     d  ]
measure 28
C#4    1      1 s     u  [[
F#5    1      1 s     d  ==
G#5    1      1 s #   d  ==
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
B4     1      1 s     d  ]]
measure 29
A4     1      1 s     d  [[    (
C#5    1      1 s     d  ==
F#5    1      1 s     d  ==    )
A5     1      1 s     d  ==
F#5    1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 30
A4     1      1 s     d  [[    (
C#5    1      1 s     d  ==
F#5    1      1 s     d  ==    )
C#5    1      1 s     d  ==
A4     1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 31               start-end1
F#4    4      1 q     u
mheavy2 32       :|      stop-end1   start-end2
F#4    6      1 q.    u
mheavy3 32       |:      stop-end2
A4     1      1 s     d  [[    (
C#5    1      1 s     d  ==
F#5    1      1 s     d  ==    )
A5     1      1 s     d  ==
F#5    1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 33
A4     1      1 s     d  [[    (
C#5    1      1 s     d  ==
F#5    1      1 s     d  ==    )
A5     1      1 s     d  ==
F#5    1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 34
A#4    1      1 s #   d  [[    (
C#5    1      1 s     d  ==
E5     1      1 s     d  ==    )
G5     1      1 s     d  ==
E5     1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 35
A#4    1      1 s #   d  [[    (
C#5    1      1 s     d  ==
E5     1      1 s     d  ==    )
G5     1      1 s     d  ==
F#5    1      1 s     d  ==
E5     1      1 s     d  ]]
measure 36
D4     1      1 s     u  [[    (
F#4    1      1 s     u  ==
B4     1      1 s     u  ==    )
D5     1      1 s     u  ==
B4     1      1 s     u  ==
F#4    1      1 s     u  ]]
measure 37
D4     1      1 s     u  [[    (
F#4    1      1 s     u  ==
B4     1      1 s     u  ==    )
D5     1      1 s     u  ==
B4     1      1 s     u  ==
F#4    1      1 s     u  ]]
measure 38
D#4    1      1 s #   u  [[    (
F#4    1      1 s     u  ==
A4     1      1 s     u  ==    )
C5     1      1 s n   u  ==
A4     1      1 s     u  ==
F#4    1      1 s     u  ]]
measure 39
D#4    1      1 s #   u  [[    (
F#4    1      1 s     u  ==
A4     1      1 s     u  ==    )
C5     1      1 s n   u  ==
B4     1      1 s     u  ==
A4     1      1 s     u  ]]
measure 40
E4     1      1 s     u  [[    (
G4     1      1 s     u  ==
B4     1      1 s     u  ==    )
E5     1      1 s     u  ==
B4     1      1 s     u  ==
G4     1      1 s     u  ]]
measure 41
E4     1      1 s     d  [[    (
G4     1      1 s     d  ==
B4     1      1 s     d  ==    )
E5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 42
F5     1      1 s n   d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
D5     1      1 s     d  ==
B4     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 43
F5     1      1 s n   d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
D5     1      1 s     d  ==
B4     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 44
C5     1      1 s n   d  [[
E4     1      1 s     d  ==
A4     1      1 s     d  ==    (
C5     1      1 s n   d  ==
E5     1      1 s     d  ==    )
A5     1      1 s     d  ]]
measure 45
C#5    1      1 s #   d  [[     +
E5     1      1 s     d  ==
E5     1      1 s     d  ==    (
C#5    1      1 s     d  ==
A4     1      1 s     d  ==    )
C#5    1      1 s     d  ]]
measure 46
D5     1      1 s     d  [[
A4     1      1 s     d  ==
D5     1      1 s     d  ==    (
F#5    1      1 s     d  ==
A5     1      1 s     d  ==    )
F#5    1      1 s     d  ]]
measure 47
D#5    1      1 s #   d  [[
F#5    1      1 s     d  ==
F#5    1      1 s     d  ==    (
D#5    1      1 s #   d  ==
B4     1      1 s     d  ==    )
D#5    1      1 s #   d  ]]
measure 48
E5     1      1 s     d  [[
B4     1      1 s     d  ==
E5     1      1 s     d  ==    (
G#5    1      1 s #   d  ==
B5     1      1 s     d  ==    )
G#5    1      1 s #   d  ]]
measure 49
E#5    1      1 s #   d  [[
G#5    1      1 s #   d  ==
G#5    1      1 s     d  ==    (
E#5    1      1 s #   d  ==
C#5    1      1 s     d  ==    )
B4     1      1 s     d  ]]
measure 50
A4     2      1 e     d  [
A5     1      1 s     d  =[
B5     1      1 s     d  =]
A5     2      1 e     d  ]
measure 51
D#4    2      1 e #   u  [
A5     1      1 s     d  =[
B5     1      1 s     d  =]
A5     2      1 e     d  ]
measure 52
E4     2      1 e     u  [
G5     1      1 s n   d  =[
A5     1      1 s     d  =]
G5     2      1 e     d  ]
measure 53
C#4    2      1 e     u  [
G5     1      1 s     d  =[
A5     1      1 s     d  =]
G5     2      1 e     d  ]
measure 54
D4     2      1 e     u  [
F#5    1      1 s     d  =[
G5     1      1 s     d  =]
F#5    2      1 e     d  ]
measure 55
B3     2      1 e     u  [
F#5    1      1 s     d  =[
G5     1      1 s     d  =]
F#5    2      1 e     d  ]
measure 56
C#4    2      1 e     u  [
E5     1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  ]
measure 57
A#3    2      1 e #   u  [
E5     1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  ]
measure 58
D5     1      1 s     d  [[    (
F#5    1      1 s     d  ==
B5     1      1 s     d  ==    )
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 59
D5     1      1 s     d  [[    (
F#5    1      1 s     d  ==
B5     1      1 s     d  ==    )
F#5    1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 60
C#5    1      1 s     d  [[    (
F#5    1      1 s     d  ==
A5     1      1 s     d  ==    )
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 61
C#5    1      1 s     d  [[    (
F#5    1      1 s     d  ==
A5     1      1 s     d  ==    )
F#5    1      1 s     d  ==
C#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 62
B4     1      1 s     d  [[    (
E5     1      1 s     d  ==
G5     1      1 s     d  ==    )
E5     1      1 s     d  ==
B4     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 63
B4     1      1 s     d  [[    (
E5     1      1 s     d  ==
G5     1      1 s     d  ==    )
E5     1      1 s     d  ==
B4     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 64
A#4    1      1 s #   u  [[    (
G#4    1      1 s #   u  ==
F#4    1      1 s     u  ==    )
B4     1      1 s     u  ==
C#5    1      1 s     u  ==
D5     1      1 s     u  ]]
measure 65
D4     1      1 s     u  [[
B4     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 66
E4     1      1 s     u  [[
B4     1      1 s     u  ==
E4     1      1 s     u  ==
B4     1      1 s     u  ==
E4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 67
F#4    1      1 s     u  [[
B4     1      1 s     u  ==
F#4    1      1 s     u  ==
B4     1      1 s     u  ==
F#4    1      1 s     u  ==
B4     1      1 s     u  ]]
measure 68
G4     1      1 s     u  [[
B4     1      1 s     u  ==
G4     1      1 s     u  ==
B4     1      1 s     u  ==
G4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 69
D4     1      1 s     u  [[
B4     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 70
E4     1      1 s     u  [[
B4     1      1 s     u  ==
E4     1      1 s     u  ==
B4     1      1 s     u  ==
E4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 71
F#4    1      1 s     u  [[
A#4    1      1 s #   u  ==
F#4    1      1 s     u  ==
A#4    1      1 s #   u  ==
F#4    1      1 s     u  ==
A#4    1      1 s #   u  ]]
measure 72
B3     3      1 e.    u  [
*               G       p
P    C17:Y59
B4     1      1 s     u  =[
C#5    1      1 s     u  ==
D5     1      1 s     u  ]]
measure 73
D4     1      1 s     u  [[
B4     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 74
E4     1      1 s     u  [[
B4     1      1 s     u  ==
E4     1      1 s     u  ==
B4     1      1 s     u  ==
E4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 75
F#4    1      1 s     u  [[
B4     1      1 s     u  ==
F#4    1      1 s     u  ==
B4     1      1 s     u  ==
F#4    1      1 s     u  ==
B4     1      1 s     u  ]]
measure 76
G4     1      1 s     u  [[
B4     1      1 s     u  ==
G4     1      1 s     u  ==
B4     1      1 s     u  ==
G4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 77
D4     1      1 s     u  [[
B4     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 78
E4     1      1 s     u  [[
B4     1      1 s     u  ==
E4     1      1 s     u  ==
B4     1      1 s     u  ==
E4     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 79
F#4    1      1 s     u  [[
A#4    1      1 s #   u  ==
F#4    1      1 s     u  ==
A#4    1      1 s #   u  ==
F#4    1      1 s     u  ==
A#4    1      1 s #   u  ]]
measure 80
B3     6      1 q.    u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/02/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:01:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv079/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:1e0e80ee1eadfca940105f2f48a211c9]
11/01/04 Fran Bennion
WK#:01,11     MV#:2
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 11 in b minor
Movement 2 - Corrente
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:2 T:3/8 C:4  D:Allegro
D5     1      1 e     d
measure 1
D5     2      1 q     d
rest   1      1 e
measure 2
D5     1      1 e     d
rest   1      1 e
D5     1      1 e     d
measure 3
C#5    1      1 e     d
F#5    2      1 q     d
measure 4
D5     1      1 e     d
rest   1      1 e
B4     1      1 e     d
measure 5
A#4    1      1 e #   u
C#5    2      1 q     d
measure 6
F#4    1      1 e     u
rest   1      1 e
F#5    1      1 e     d
measure 7
F#5    1      1 e     d
rest   1      1 e
F#5    1      1 e     d
measure 8
F#5    1      1 e     d
rest   1      1 e
F#5    1      1 e     d
measure 9
F#5    1      1 e     d  [
B4     1      1 e     d  =
E5     1      1 e     d  ]
measure 10
A#4    2      1 q #   u
rest   1      1 e
measure 11
B4     1      1 e     u  [
D4     1      1 e     u  =
D4     1      1 e     u  ]
measure 12
D4     1      1 e     u  [
D4     1      1 e     u  =
D4     1      1 e     u  ]
measure 13
E4     1      1 e     u  [
E4     1      1 e     u  =
E4     1      1 e     u  ]
measure 14
E4     1      1 e     u  [
E4     1      1 e     u  =
E4     1      1 e     u  ]
measure 15
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 16
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 17
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 18
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 19
G#4    1      1 e #   u  [
G#4    1      1 e     u  =
G#4    1      1 e     u  ]
measure 20
G#4    1      1 e #   u  [
G#4    1      1 e     u  =
G#4    1      1 e     u  ]
measure 21
C#4    2      1 q     u
rest   1      1 e
measure 22
C#5    1      1 e     d
rest   1      1 e
rest   1      1 e
measure 23
D5     1      1 e     d
rest   1      1 e
rest   1      1 e
measure 24
E#4    1      1 e #   u
rest   1      1 e
rest   1      1 e
measure 25
F#4    1      1 e     u
rest   1      1 e
rest   1      1 e
measure 26
C#5    1      1 e     d
rest   1      1 e
rest   1      1 e
measure 27
D5     1      1 e     d
rest   1      1 e
rest   1      1 e
measure 28
G#4    1      1 e #   u
E#4    2      1 q #   u
measure 29
F#4    1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 30
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 31               start-end1
A4     2      1 q     u
mheavy2 32       :|      stop-end1  start-end2
A4     3      1 q.    u
mheavy3 32       |:      stop-end2
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 33
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 34
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 35
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 36
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 37
B4     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  ]
measure 38
C5     1      1 e n   d  [
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 39
C5     1      1 e n   d  [
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 40
B4     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  ]
measure 41
B4     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  ]
measure 42
B4     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  ]
measure 43
B4     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  ]
measure 44
E4     1      1 e     u  [
E4     1      1 e     u  =
E4     1      1 e     u  ]
measure 45
E4     1      1 e     u  [
E4     1      1 e     u  =
E4     1      1 e     u  ]
measure 46
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 47
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 48
B4     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  ]
measure 49
G#4    1      1 e #   u  [
G#4    1      1 e     u  =
G#4    1      1 e     u  ]
measure 50
C#4    2      1 q     u
rest   1      1 e
measure 51
F#5    1      1 e     d
rest   1      1 e
rest   1      1 e
measure 52
B4     1      1 e     d
rest   1      1 e
rest   1      1 e
measure 53
E5     1      1 e     d
rest   1      1 e
rest   1      1 e
measure 54
A4     1      1 e     u
rest   1      1 e
rest   1      1 e
measure 55
D5     1      1 e     d
rest   1      1 e
rest   1      1 e
measure 56
G#4    1      1 e #   u
rest   1      1 e
rest   1      1 e
measure 57
C#5    1      1 e     d
rest   1      1 e
rest   1      1 e
measure 58
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 59
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 60
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 61
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 62
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 63
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 64
F#4    2      1 q     u
rest   1      1 e
measure 65
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 66
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 67
A#3    1      1 e #   u  [
A#3    1      1 e     u  =
A#3    1      1 e     u  ]
measure 68
B3     1      1 e     u  [
B3     1      1 e     u  =
B3     1      1 e     u  ]
measure 69
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 70
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 71
C#4    1      1 e     u  [
C#4    1      1 e     u  =
C#4    1      1 e     u  ]
measure 72
B3     2      1 q     u
rest   1      1 e
measure 73
*               G       p
P    C17:Y62
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 74
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 75
A#3    1      1 e #   u  [
A#3    1      1 e     u  =
A#3    1      1 e     u  ]
measure 76
B3     1      1 e     u  [
B3     1      1 e     u  =
B3     1      1 e     u  ]
measure 77
F#4    1      1 e     u  [
F#4    1      1 e     u  =
F#4    1      1 e     u  ]
measure 78
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 79
C#4    1      1 e     u  [
C#4    1      1 e     u  =
C#4    1      1 e     u  ]
measure 80
B3     3      1 q.    u         F
@1  Fermata only on Violino 1 in Roger.  Scan had fermatas on all parts.
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/02/03
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:01:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv079/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:8b749bd1d4c5b4f12c3c83572cc08c40]
11/01/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,11     MV#:2
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 11 in b minor
Movement 2 - Corrente
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:2 T:3/8 C:22  D:Allegro
B2     2      1 e     u
measure 1
B2     4      1 q     u
rest   2      1 e
measure 2
B2     2      1 e     u
rest   2      1 e
B2     2      1 e     u
measure 3
F#3    2      1 e     d
A#2    4      1 q #   u
measure 4
B2     2      1 e     u
rest   2      1 e
B2     2      1 e     u
measure 5
F#3    2      1 e     d
A#2    4      1 q #   u
measure 6
B2     2      1 e     u  [
F#3    2      1 e     u  =
A#2    2      1 e #   u  ]
measure 7
B2     2      1 e     u  [
F#3    2      1 e     u  =
A#2    2      1 e #   u  ]
measure 8
B2     2      1 e     u  [
F#3    2      1 e     u  =
A#2    2      1 e #   u  ]
measure 9
B2     2      1 e     u
G3     4      1 q     d
measure 10
F#3    3      1 e.    d  [
G3     1      1 s     d  =[
F#3    1      1 s     d  ==
E3     1      1 s     d  ]]
measure 11
D3     2      1 e     u  [
B2     2      1 e     u  =
B2     2      1 e     u  ]
measure 12
B2     2      1 e     u  [
B2     2      1 e     u  =
B2     2      1 e     u  ]
measure 13
C#3    2      1 e     u  [
C#3    2      1 e     u  =
C#3    2      1 e     u  ]
measure 14
C#3    2      1 e     u  [
C#3    2      1 e     u  =
C#3    2      1 e     u  ]
measure 15
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 16
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 17
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 18
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 19
E#3    2      1 e #   d  [
E#3    2      1 e     d  =
E#3    2      1 e     d  ]
measure 20
E#3    2      1 e #   d  [
E#3    2      1 e     d  =
E#3    2      1 e     d  ]
measure 21
F#3    4      1 q     d
rest   2      1 e
measure 22
A3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 23
B3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 24
C#4    2      1 e     d
rest   2      1 e
rest   2      1 e
measure 25
D4     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 26
A3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 27
B3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 28
C#4    2      1 e     d
C#3    4      1 q     u
measure 29
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 30
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 31               start-end1
F#3    4      1 q     d
mheavy2 32       :|      stop-end1  start-end2
F#3    6      1 q.    d
mheavy3 32       |:      stop-end2
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 33
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 34
C#4    2      1 e     d  [
C#4    2      1 e     d  =
C#4    2      1 e     d  ]
measure 35
C#4    2      1 e     d  [
C#4    2      1 e     d  =
C#4    2      1 e     d  ]
measure 36
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 37
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 38
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 39
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 40
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 41
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 42
G#3    2      1 e #   d  [
G#3    2      1 e     d  =
G#3    2      1 e     d  ]
measure 43
G#3    2      1 e #   d  [
G#3    2      1 e     d  =
G#3    2      1 e     d  ]
measure 44
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 45
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 46
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 47
B3     2      1 e     d  [
B3     2      1 e     d  =
A3     2      1 e     d  ]
measure 48
G#3    2      1 e #   d  [
G#3    2      1 e     d  =
G#3    2      1 e     d  ]
measure 49
C#4    2      1 e     d  [
C#4    2      1 e     d  =
E#3    2      1 e #   d  ]
measure 50
F#3    4      1 q     d
rest   2      1 e
measure 51
D#4    2      1 e #   d
rest   2      1 e
rest   2      1 e
measure 52
E4     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 53
C#4    2      1 e     d
rest   2      1 e
rest   2      1 e
measure 54
D4     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 55
B3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 56
C#4    2      1 e     d
rest   2      1 e
rest   2      1 e
measure 57
A#3    2      1 e #   d
rest   2      1 e
rest   2      1 e
measure 58
B3     2      1 e     d  [
B3     2      1 e     d  =
B3     2      1 e     d  ]
measure 59
B3     2      1 e     d  [
B3     2      1 e     d  =
B3     2      1 e     d  ]
measure 60
A3     2      1 e n   d  [      +
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 61
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 62
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 63
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 64
F#3    4      1 q     d
rest   2      1 e
measure 65
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 66
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 67
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 68
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 69
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 70
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 71
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 72
B3     4      1 q     d
rest   2      1 e
measure 73
*               G       p
P    C17:Y59
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 74
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 75
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 76
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 77
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 78
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 79
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 80
B3     6      1 q.    d         F
@1  Fermata only on Violino 1 in Roger.  Scan had fermatas on all parts.
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/02/04
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:01:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2019 Center for Computer Assisted Research in the Humanities
ID: {viv/roger/op1/rv079/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:ecd939a38ff2b3eef64aaa652b9c0759]
11/01/04 Fran Bennion   rev. 05/19/21 E Correia
WK#:01,11     MV#:2
RV 79 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op. 1, No. 11 in b minor
Movement 2 - Corrente
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:2 T:3/8 C:22  D:Allegro
B2     2      1 e     u
measure 1
B2     4      1 q     u
rest   2      1 e
measure 2
B2     2      1 e     u
rest   2      1 e
B2     2      1 e     u
measure 3
F#3    2      1 e     d
f1              6
A#2    4      1 q #   u
measure 4
B2     2      1 e     u
rest   2      1 e
B2     2      1 e     u
measure 5
F#3    2      1 e     d
f1              6
A#2    4      1 q #   u
measure 6
B2     2      1 e     u  [
F#3    2      1 e     u  =
f1              6
A#2    2      1 e #   u  ]
measure 7
B2     2      1 e     u  [
F#3    2      1 e     u  =
f1              6
A#2    2      1 e #   u  ]
measure 8
B2     2      1 e     u  [
F#3    2      1 e     u  =
f1              6
A#2    2      1 e #   u  ]
measure 9
B2     2      1 e     u
f1              6
G3     4      1 q     d
measure 10
f1              #
F#3    3      1 e.    d  [
G3     1      1 s     d  =[
F#3    1      1 s     d  ==
E3     1      1 s     d  ]]
measure 11
f1              6
D3     2      1 e     u  [
B2     2      1 e     u  =
B2     2      1 e     u  ]
measure 12
B2     2      1 e     u  [
B2     2      1 e     u  =
B2     2      1 e     u  ]
measure 13
f2              6\ 5n
C#3    2      1 e     u  [
C#3    2      1 e     u  =
C#3    2      1 e     u  ]
measure 14
C#3    2      1 e     u  [
C#3    2      1 e     u  =
C#3    2      1 e     u  ]
measure 15
f1              6
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 16
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 17
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 18
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 19
f2              7 5
E#3    2      1 e #   d  [
E#3    2      1 e     d  =
E#3    2      1 e     d  ]
measure 20
E#3    2      1 e     d  [      &1+
@1  No # on E3 in Roger.  Old notation.  Sharp carries over bar line.
E#3    2      1 e     d  =
E#3    2      1 e     d  ]
measure 21
F#3    4      1 q     d
rest   2      1 e
measure 22
f1              6
A3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 23
B3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 24
f1              #
C#4    2      1 e     d
rest   2      1 e
rest   2      1 e
measure 25
D4     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 26
f1              6
A3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 27
B3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 28
f1              #
C#4    2      1 e     d
C#3    4      1 q     u
measure 29
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 30
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 31               start-end1
F#3    4      1 q     d
mheavy2 32       :|      stop-end1  start-end2
F#3    6      1 q.    d
mheavy3 32       |:      stop-end2
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 33
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 34
f2              6\ 5n
C#4    2      1 e     d  [
C#4    2      1 e     d  =
C#4    2      1 e     d  ]
measure 35
C#4    2      1 e     d  [
C#4    2      1 e     d  =
C#4    2      1 e     d  ]
measure 36
f1              6
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 37
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 38
f2              6\ 5n
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 39
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 40
f1              6
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 41
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 42
f2              7n 5
G#3    2      1 e #   d  [
G#3    2      1 e     d  =
G#3    2      1 e     d  ]
measure 43
G#3    2      1 e #   d  [
G#3    2      1 e     d  =
G#3    2      1 e     d  ]
measure 44
f1              n
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 45
f2              6 4+
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 46
f1              6
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 47
f1              #
B3     2      1 e     d  [
B3     2      1 e     d  =
f2              4+ 2
A3     2      1 e     d  ]
measure 48
f1              6
G#3    2      1 e #   d  [
G#3    2      1 e     d  =
G#3    2      1 e     d  ]
measure 49
f1              #
C#4    2      1 e     d  [
C#4    2      1 e     d  =
f2              6 5
E#3    2      1 e #   d  ]
measure 50
F#3    4      1 q     d
rest   2      1 e
measure 51
f2              6 5
D#4    2      1 e #   d
rest   2      1 e
rest   2      1 e
measure 52
E4     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 53
f2              6 5
C#4    2      1 e     d
rest   2      1 e
rest   2      1 e
measure 54
D4     2      1 e n   d         +
rest   2      1 e
rest   2      1 e
measure 55
f2              6 5
B3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 56
f1              #
C#4    2      1 e     d
rest   2      1 e
rest   2      1 e
measure 57
f2              6 5
A#3    2      1 e #   d
rest   2      1 e
rest   2      1 e
measure 58
B3     2      1 e     d  [
B3     2      1 e     d  =
B3     2      1 e     d  ]
measure 59
B3     2      1 e     d  [
B3     2      1 e     d  =
B3     2      1 e     d  ]
measure 60
f1              6
A3     2      1 e n   d  [      +
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 61
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 62
f1              6
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 63
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 64
f1              #
F#3    4      1 q     d
rest   2      1 e
measure 65
f1              6
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 66
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 67
f1              #
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 68
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 69
f1              6
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 70
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 71
f1              #
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 72
B3     4      1 q     d
rest   2      1 e
measure 73
*               G       p
P    C17:Y79
f1              6
P    C1:Y61
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 74
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 75
f1              #
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 76
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 77
f1              6
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 78
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 79
f1              #
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 80
B3     6      1 q.    d         F
@1  Fermata only on Violino 1 in Roger.  Scan had fermatas on all parts.
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Vivaldi Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no11.pdf#page=3 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=18 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=15 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=15 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=4386s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-vcross: vcross
@@@filter: instinfo -c "klav str str str" -i "cemba cello violn violn" -m "k3:2 k4:1" -a "bc; c; v2; v1"
@@@mei: scoreDef@tempo.dist="4"
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/Icemba/Icello&Icemba/I"
@@@filter: shed -ke "s/ICklav/ICstr&ICklav/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x "fb,dynam" -e "s/^(part|staff)\d*$//I"
@@@filter: humbreak -m 8,17,27,p35,44,53,62,71
@@@filter: addkey
@@@filter: addtempo -q 120
@@@filter: addlabels -d "A,A1,A,A2,B,B" -r "A,A2,B" -l "m0:A; m31:A1; m32:A2; m32b:B"
@@@EEV: 2024/05/11
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no11/stage2/02/04
