@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E-flat major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 7
@@@OMV: 3. Sarabanda
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: E-
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/03/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:14:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:38302830809018fefacc3446b574838a]
10/18/04 Fran Bennion
WK#:01,07     MV#:3
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 3 - Sarabanda
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2 K:-2 T:3/4 C:4   D:Sarabanda, Andante
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
&
rest   2      1 q
G5     2      1 q     d
Ef4    2      1 q     u
measure 2
Af5    2      1 q f   d
F4     2      1 q     u
Bf5    2      1 q     d
measure 3
G5     2      1 q     d
Ef4    2      1 q     u
G5     2      1 q     d
measure 4
F5     2      1 q     d
Bf5    2      1 q     d
Bf4    2      1 q     d
measure 5
Ef5    2      1 q     d
F5     1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  =
Ef5    1      1 e     d  ]
measure 6
D5     2      1 q     d
F5     2      1 q     d
Bf5    2      1 q     d
measure 7
D5     2      1 q     d
C5     4      1 h     d
measure 8
Bf4    6      1 h.    d
mheavy4 9           :|:
rest   2      1 q
G5     2      1 q     d
Ef4    2      1 q     u
measure 10
Af5    2      1 q f   d
F5     2      1 q     d
D5     2      1 q     d
measure 11
B4     2      1 q n   d
G5     1      1 e     d  [
Af5    1      1 e f   d  =
G5     1      1 e     d  =
F5     1      1 e     d  ]
measure 12
Ef5    3      1 q.    d
D5     1      1 e     d
C5     2      1 q     d
measure 13
G5     2      1 q     d
G5     3      1 q.    d
Af5    1      1 e f   d
measure 14
G5     3      1 q.    d
F5     1      1 e     d
Ef5    2-     1 q     d        -
measure 15
Ef5    2      1 q     d
D5     4      1 h     d
measure 16
C5     6      1 h.    d
measure 17
rest   2      1 q
G5     2      1 q     d
Ef5    2      1 q     d
measure 18
F5     2      1 q     d
Bf5    2      1 q     d
Bf4    2      1 q     d
measure 19
Ef5    3      1 q.    d
G5     1      1 e     d
F5     1      1 e     d  [
Ef5    1      1 e     d  ]
measure 20
D5     2      1 q     d
Ef5    1      1 e     d  [
F5     1      1 e     d  ]
G5     2      1 q     d
measure 21
C5     2      1 q     d
F5     2      1 q     d
D4     2      1 q     u
measure 22
Bf3    2      1 q     u
Bf4    2      1 q     d
Ef5    2-     1 q     d        -
measure 23
Ef5    2      1 q     d
Bf3    2      1 q     u
D5     2      1 q     d
measure 24
Ef5    6      1 h.    d
measure 25
rest   2      1 q
*               G       p
P    C17:Y59
G5     2      1 q     d
Ef5    2      1 q     d
measure 26
F5     2      1 q     d
Bf5    2      1 q     d
Bf4    2      1 q     d
measure 27
Ef5    3      1 q.    d
G5     1      1 e     d
F5     1      1 e     d  [
Ef5    1      1 e     d  ]
measure 28
D5     2      1 q     d
Ef5    1      1 e     d  [
F5     1      1 e     d  ]
G5     2      1 q     d
measure 29
C5     2      1 q     d
F5     2      1 q     d
D4     2      1 q     u
measure 30
Bf3    2      1 q     u
Bf4    2      1 q     d
Ef5    2-     1 q     d        -
measure 31
Ef5    2      1 q     d
Bf3    2      1 q     u
D5     2      1 q     d
measure 32
Ef5    6      1 h.    d
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/03/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:14:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:8b079b40525f4fc998308a3698303fd3]
10/18/04 Fran Bennion
WK#:01,07     MV#:3
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 3 - Sarabanda
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:-2 T:3/4 C:4  D:Sarabanda, Andante
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
&
Ef5    6-     1 h.    d        -
measure 2
Ef5    2      1 q     d
D5     4      1 h     d
measure 3
Ef5    2      1 q     d
Bf4    2      1 q     d
Ef5    2-     1 q     d        -
measure 4
Ef5    2      1 q     d
D5     4-     1 h     d        -
measure 5
D5     2      1 q     d
C5     4-     1 h     d        -
measure 6
C5     2      1 q     d
Bf4    4-     1 h     d        -
measure 7
Bf4    2      1 q     d
A4     4      1 h     u
measure 8
Bf4    6      1 h.    d
mheavy4 9           :|:
Ef5    6-     1 h.    d        -
measure 10
Ef5    2      1 q     d
D5     4-     1 h     d        -
measure 11
D5     2      1 q     d
B4     4      1 h n   d
measure 12
C5     6      1 h.    d
measure 13
D5     2      1 q     d
D5     3      1 q.    d
D5     1      1 e     d
measure 14
Ef5    3      1 q.    d
D5     1      1 e     d
C5     2-     1 q     d        -
measure 15
C5     2      1 q     d
B4     4      1 h n   d
measure 16
C5     6      1 h.    d
measure 17
Ef5    6-     1 h.f   d        -
measure 18
Ef5    2      1 q     d
D5     4-     1 h     d        -
measure 19
D5     2      1 q     d
C5     4-     1 h     d        -
measure 20
C5     2      1 q     d
Bf4    4-     1 h     d        -
measure 21
Bf4    2      1 q     d
Af4    4-     1 h f   u        -
measure 22
Af4    2      1 q f   u
G4     4      1 h     u
measure 23
F4     6      1 h.    u
measure 24
Ef4    6      1 h.    u
measure 25
*               G       p
P    C17:Y59
Ef5    6-     1 h.    d        -
measure 26
Ef5    2      1 q     d
D5     4-     1 h     d        -
measure 27
D5     2      1 q     d
C5     4-     1 h     d        -
measure 28
C5     2      1 q     d
Bf4    4-     1 h     d        -
measure 29
Bf4    2      1 q     d
Af4    4-     1 h f   u        -
measure 30
Af4    2      1 q     u
G4     4      1 h     u
measure 31
F4     6      1 h.    u
measure 32
G4     6      1 h.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/03/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:14:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/03/03}
TIMESTAMP: DEC/10/2005 [md5sum:fbf6fb680f7b8d97204f7fd44b6b6776]
10/18/04 Fran Bennion
WK#:01,07     MV#:3
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 3 - Sarabanda
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:-2 T:3/4 C:22  D:Sarabanda, Andante
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
&
Ef3    1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 2
F3     1      1 e     d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =
Bf3    1      1 e     d  =
Bf2    1      1 e     d  ]
measure 3
Ef3    1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 4
Bf3    1      1 e     d  [
C4     1      1 e     d  =
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 5
C4     1      1 e     d  [
Bf3    1      1 e     d  =
A3     1      1 e     d  =
G3     1      1 e     d  =
A3     1      1 e     d  =
F3     1      1 e     d  ]
measure 6
Bf3    1      1 e     d  [
C4     1      1 e     d  =
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 7
Ef4    1      1 e     d  [
C4     1      1 e     d  =
F4     1      1 e     d  =
Ef4    1      1 e     d  =
F4     1      1 e     d  =
F3     1      1 e     d  ]
measure 8
Bf3    6      1 h.    d
mheavy4 9           :|:
Ef3    1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 10
F3     1      1 e     d  [
G3     1      1 e     d  =
Af3    1      1 e f   d  =
G3     1      1 e     d  =
Af3    1      1 e f   d  =      +
F3     1      1 e     d  ]
measure 11
G3     1      1 e     d  [
Af3    1      1 e f   d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
Ef3    1      1 e     d  =
D3     1      1 e     d  ]
measure 12
C3     1      1 e     u  [
B2     1      1 e n   u  =
C3     1      1 e     u  =
D3     1      1 e     u  =
Ef3    1      1 e     u  =
C3     1      1 e     u  ]
measure 13
B2     1      1 e n   u  [
C3     1      1 e     u  =
D3     1      1 e     u  =
C3     1      1 e     u  =
D3     1      1 e     u  =
B2     1      1 e n   u  ]      +
measure 14
C3     1      1 e     u  [
B2     1      1 e n   u  =
C3     1      1 e     u  =
D3     1      1 e     u  =
Ef3    1      1 e     u  =
C3     1      1 e     u  ]
measure 15
F3     1      1 e     d  [
D3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
G2     1      1 e     d  ]
measure 16
C3     1      1 e     d  [
C4     1      1 e     d  =
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =
G3     1      1 e     d  =
F3     1      1 e     d  ]
measure 17
Ef3    1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 18
Bf3    1      1 e     d  [
C4     1      1 e     d  =
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 19
C4     1      1 e     d  [
Bf3    1      1 e     d  =
A3     1      1 e n   d  =      +
G3     1      1 e     d  =
A3     1      1 e     d  =
F3     1      1 e     d  ]
measure 20
Bf3    1      1 e     d  [
Af3    1      1 e f   d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
Ef3    1      1 e     d  =
G3     1      1 e     d  ]
measure 21
Af3    1      1 e f   d  [
G3     1      1 e     d  =
F3     1      1 e     d  =
Ef3    1      1 e     d  =
F3     1      1 e     d  =
D3     1      1 e     d  ]
measure 22
Ef3    1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 23
Af3    1      1 e f   d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =      +
Bf3    1      1 e     d  =
Bf2    1      1 e     d  ]
measure 24
Ef3    1      1 e     d  [
C4     1      1 e     d  =
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =
G3     1      1 e     d  =
F3     1      1 e     d  ]
measure 25
*               G       p
P    C17:Y62
Ef3    1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 26
Bf3    1      1 e     d  [
C4     1      1 e     d  =
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 27
C4     1      1 e     d  [
Bf3    1      1 e     d  =
A3     1      1 e n   d  =      +
G3     1      1 e     d  =
A3     1      1 e     d  =
F3     1      1 e     d  ]
measure 28
Bf3    1      1 e     d  [
Af3    1      1 e f   d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
Ef3    1      1 e     d  =
G3     1      1 e     d  ]
measure 29
Af3    1      1 e f   d  [
G3     1      1 e     d  =
F3     1      1 e     d  =
Ef3    1      1 e     d  =
F3     1      1 e     d  =
D3     1      1 e     d  ]
measure 30
Ef3    1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 31
Af3    1      1 e f   d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =      +
Bf3    1      1 e     d  =
Bf2    1      1 e     d  ]
measure 32
Ef2    6      1 h.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/03/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sun Apr 14 21:14:47 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/03/04}
TIMESTAMP: DEC/10/2005 [md5sum:4a376c3cb61210f2ded5ce3d4944d0c0]
10/18/04 Fran Bennion
WK#:01,07     MV#:3
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 3 - Sarabanda
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:2 K:-2 T:3/4 C:22  D:Sarabanda, Andante
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
&
Ef3    1      1 e     d  [
F3     1      1 e     d  =
f1              6
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 2
f2              7 f
F3     1      1 e     d  [
F3     1      1 e     d  =
f2              5 4
P    C1:Y72
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =
f1              3
P    C1:Y76
Bf3    1      1 e     d  =
Bf2    1      1 e     d  ]
measure 3
Ef3    1      1 e     d  [
F3     1      1 e     d  =
f1              6
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 4
f2              5 4
Bf3    1      1 e     d  [
C4     1      1 e     d  =
f1              6
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 5
f1              9
C4     1      1 e     d  [
Bf3    1      1 e     d  =
f1              3
A3     1      1 e     d  =
G3     1      1 e     d  =
A3     1      1 e     d  =
F3     1      1 e     d  ]
measure 6
f1              9
Bf3    1      1 e     d  [
C4     1      1 e     d  =
f1              6
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 7
f2              7 5
Ef4    1      1 e     d  [
C4     1      1 e     d  =
F4     1      1 e     d  =
Ef4    1      1 e     d  =
F4     1      1 e     d  =
F3     1      1 e     d  ]
measure 8
Bf3    6      1 h.    d
mheavy4 9           :|:
Ef3    1      1 e     d  [
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 10
f2              7 f
F3     1      1 e     d  [
G3     1      1 e     d  =
f2              6 4
Af3    1      1 e f   d  =
G3     1      1 e     d  =
Af3    1      1 e f   d  =      +
F3     1      1 e     d  ]
measure 11
f1              n
G3     1      1 e     d  [
Af3    1      1 e f   d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
Ef3    1      1 e     d  =
D3     1      1 e     d  ]
measure 12
C3     1      1 e     u  [
B2     1      1 e n   u  =
C3     1      1 e     u  =
D3     1      1 e     u  =
f1              6
Ef3    1      1 e     u  =
C3     1      1 e     u  ]
measure 13
B2     1      1 e n   u  [
C3     1      1 e     u  =
f2              6\ 4
D3     1      1 e     u  =
C3     1      1 e     u  =
D3     1      1 e     u  =
B2     1      1 e n   u  ]      +
measure 14
C3     1      1 e     u  [
B2     1      1 e n   u  =
C3     1      1 e     u  =
D3     1      1 e     u  =
f1              6
Ef3    1      1 e     u  =
C3     1      1 e     u  ]
measure 15
f3              7 5 f
P    C1:Y78
F3     1      1 e     d  [
D3     1      1 e     d  =
f1              n
P    C1:Y80
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
G2     1      1 e     d  ]
measure 16
C3     1      1 e     d  [
C4     1      1 e     d  =
f2              4 2
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =
f1              6
G3     1      1 e     d  =
F3     1      1 e     d  ]
measure 17
Ef3    1      1 e     d  [
F3     1      1 e     d  =
f1              6
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 18
f2              5 4
Bf3    1      1 e     d  [
C4     1      1 e     d  =
f1              6
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 19
f1              9
C4     1      1 e     d  [
Bf3    1      1 e     d  =
f1              3
A3     1      1 e n   d  =      +
G3     1      1 e     d  =
A3     1      1 e     d  =
F3     1      1 e     d  ]
measure 20
f1              9
Bf3    1      1 e     d  [
Af3    1      1 e f   d  =
f1              3
G3     1      1 e     d  =
F3     1      1 e     d  =
Ef3    1      1 e     d  =
G3     1      1 e     d  ]
measure 21
f1              9
Af3    1      1 e f   d  [
G3     1      1 e     d  =
f1              f
F3     1      1 e     d  =
Ef3    1      1 e     d  =
F3     1      1 e     d  =
D3     1      1 e     d  ]
measure 22
f2              5 4f
Ef3    1      1 e     d  [
F3     1      1 e     d  =
f1              f
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 23
f2              6 5
Af3    1      1 e f   d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =      +
Bf3    1      1 e     d  =
Bf2    1      1 e     d  ]
measure 24
Ef3    1      1 e     d  [
C4     1      1 e     d  =
f2              6 4
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =
f1              6
G3     1      1 e     d  =
F3     1      1 e     d  ]
measure 25
*               G       p
P    C17:Y66
Ef3    1      1 e     d  [
F3     1      1 e     d  =
f1              6
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 26
f2              5 4
Bf3    1      1 e     d  [
C4     1      1 e     d  =
f1              6
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 27
f1              9
C4     1      1 e     d  [
Bf3    1      1 e     d  =
f1              3
A3     1      1 e n   d  =      +
G3     1      1 e     d  =
A3     1      1 e     d  =
F3     1      1 e     d  ]
measure 28
f1              9
Bf3    1      1 e     d  [
Af3    1      1 e f   d  =
f1              3
G3     1      1 e     d  =
F3     1      1 e     d  =
Ef3    1      1 e     d  =
G3     1      1 e     d  ]
measure 29
f1              9
Af3    1      1 e f   d  [
G3     1      1 e     d  =
f1              f
F3     1      1 e     d  =
Ef3    1      1 e     d  =
F3     1      1 e     d  =
D3     1      1 e     d  ]
measure 30
f2              5 4
Ef3    1      1 e     d  [
F3     1      1 e     d  =
f1              6
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 31
f2              6 5
Af3    1      1 e f   d  [
F3     1      1 e     d  =
Bf3    1      1 e     d  =
Af3    1      1 e f   d  =      +
Bf3    1      1 e     d  =
Bf2    1      1 e     d  ]
measure 32
Ef2    6      1 h.    u
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no07.pdf#page=4 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=11 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=10 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=10 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 8,16,24
@@@filter: addkey
@@@EEV: 2024/04/14
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/03/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/03/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/03/04
