@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E-flat major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 7
@@@OMV: 2. Allemanda
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: E-
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/02/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 11:33:18 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:5479fab8f89a5e02d88845c1d3b243e6]
10/18/04 Fran Bennion
WK#:01,07     MV#:2
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 2 - Allemanda
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:24 K:-2 T:1/1 C:4   D:Allemanda, Allegro
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
&
Bf5    6      1 s     d
measure 1
Bf5   24      1 q     d
rest  12      1 e
rest   6      1 s
Bf5    6      1 s     d
Bf5   18      1 e.    d  [
Af5    6      1 s f   d  =\
Af5   18      1 e.    d  =
G5     6      1 s     d  ]\
measure 2
G5    24      1 q     d
rest  12      1 e
G5     6      1 s     d  [[
Af5    6      1 s f   d  ]]
Bf5   12      1 e     d  [
Bf5   12      1 e     d  ]
Bf5   12      1 e     d  [
Af5    6      1 s f   d  =[     +
G5     6      1 s     d  ]]
measure 3
F5    12      1 e     d  [
Bf4   12      1 e     d  =
Ef5   18      1 e.    d  =
Ef5    6      1 s     d  ]\
Ef5   12      1 e     d  [
G5     6      1 s     d  =[
F5     6      1 s     d  ]]
Ef5   12      1 e     d  [
Df5   12      1 e f   d  ]
measure 4
Df5   12      1 e f   d  [
@1  No flat on D5 in Roger.  Old notation.  Flat carries over bar line.
C5    12      1 e     d  =
F5    18      1 e.    d  =
F5     6      1 s     d  ]\
F5    12      1 e     d  [
Ef5   12      1 e     d  ]
Ef5   12      1 e     d  [
D5     6      1 s n   d  =[
C5     6      1 s     d  ]]
measure 5
D5    24      1 q     d
G5    18      1 e.    d  [
G5     6      1 s     d  ]\
G5    12      1 e     d  [
Af5   12      1 e f   d  =
G5    12      1 e     d  =
F5    12      1 e     d  ]
measure 6
Ef5   12      1 e     d  [
D5     6      1 s     d  =[
C5     6      1 s     d  ]]
Af5   18      1 e.f   d  [
Af5    6      1 s     d  ]\
Af5   18      1 e.f   d  [      +
G5     6      1 s     d  ]\
F5     6      1 s     d  [[
Ef5    6      1 s     d  ==
D5     6      1 s     d  ==
C5     6      1 s     d  ]]
measure 7
Bf4   24-     1 q     d        -
Bf4    6      1 s     d  [[
Af5    6      1 s f   d  ==
F5     6      1 s     d  ==
Af5    6      1 s     d  ]]
G5    12      1 e     d  [
F5     6      1 s     d  =[
Ef5    6      1 s     d  ]]
D5    18      1 e.    d  [
Ef5    6      1 s     d  ]\
measure 8
Ef5    6      1 s     d  [[
Bf4    6      1 s     d  ==
Ef5    6      1 s     d  ==
G5     6      1 s     d  ]]
Bf5    6      1 s     d  [[
G5     6      1 s     d  ==
Ef5    6      1 s     d  ==
G5     6      1 s     d  ]]
F5     6      1 s     d  [[
Bf4    6      1 s     d  ==
D5     6      1 s     d  ==
F5     6      1 s     d  ]]
Bf5    6      1 s     d  [[
F5     6      1 s     d  ==
D5     6      1 s     d  ==
F5     6      1 s     d  ]]
measure 9
G5    24      1 q     d
Ef5   48      1 h     d
D5    24      1 q     d
measure 10
Ef5    6      1 s     u  [[
Ef4    6      1 s     u  ==
G4     6      1 s     u  ==
Bf4    6      1 s     u  ]]
Ef5    6      1 s     d  [[
G5     6      1 s     d  ==
Ef5    6      1 s     d  ==
C5     6      1 s     d  ]]
A4    12      1 e     u  [
A4    12      1 e     u  ]
A4    18      1 e.    u  [     (
P C32:u
G4     3      1 t     u  =[[
A4     3      1 t     u  ]]]   )
measure 11
Bf4    6      1 s     u  [[
F4     6      1 s     u  ==
Bf4    6      1 s     u  ==
D5     6      1 s     u  ]]
F5     6      1 s     d  [[
Af5    6      1 s f   d  ==
F5     6      1 s     d  ==
D5     6      1 s     d  ]]
B4    12      1 e n   d  [
B4    12      1 e     d  ]
B4    18      1 e.    u  [     (
P C32:u
A4     3      1 t     u  =[[
B4     3      1 t     u  ]]]   )
measure 12
C5    12      1 e     d  [
G5     6      1 s     d  =[    (
P C32:o
F5     6      1 s     d  ]]    )
Ef5    6      1 s     d  [[    (
P C32:o
D5     6      1 s     d  ==    )
C5     6      1 s     d  ==    (
P C32:o
B4     6      1 s n   d  ]]    )
C5    12      1 e     d  [
Ef5    6      1 s     d  =[    (
P C32:o
D5     6      1 s     d  ]]    )
C5    12      1 e     d  [
C5    12      1 e     d  ]
measure 13
C5    12      1 e     d  [
Af5    6      1 s f   d  =[    (
P C32:o
G5     6      1 s     d  ]]    )
F5     6      1 s     d  [[    (
P C32:o
Ef5    6      1 s     d  ==    )
Df5    6      1 s f   d  ==    (
P C32:o
C5     6      1 s     d  ]]    )
Df5   12      1 e f   d  [      +
F5     6      1 s     d  =[    (
P C32:o
Ef5    6      1 s     d  ]]    )
F5    12      1 e     d  [
F5    12      1 e     d  ]
measure 14
F5    36      1 q.    d
Ef5    6      1 s     d  [[
D5     6      1 s     d  ]]
Ef5   12      1 e     d  [
D5     6      1 s     d  =[
C5     6      1 s     d  ]]
G4    12      1 e     u  [
B4    12      1 e n   u  ]
measure 15
C5    24      1 q     d
rest  12      1 e
G4    12      1 e     u
F#5   24      1 q #   d
G5    24-     1 q     d        -
measure 16
G5    24      1 q     d
F#5   24      1 q #   d
G5    36      1 q.    d
rest   6      1 s
mheavy4             :|:
D5     6      1 s     d
measure 17
D5    24      1 q     d
rest  12      1 e
rest   6      1 s
G5     6      1 s     d
G5    18      1 e.    d  [
Bf5    6      1 s     d  =\
Bf5   18      1 e.    d  =
Af5    6      1 s f   d  ]\
measure 18
Af5   24      1 q f   d
@1  No flat on A5 in Roger.  Old notation.  Flat carries over bar line.
rest  18      1 e.
A5     6      1 s n   d
A5    18      1 e.    d  [
C6     6      1 s     d  =\
C6    18      1 e.    d  =
Bf5    6      1 s     d  ]\
measure 19
Bf5   12      1 e     d  [
G5    12      1 e     d  ]
Ef5   24-     1 q     d        -
Ef5    6      1 s     d  [[
Ef5    6      1 s     d  ==
P C32:o
D5     6      1 s     d  ==
C5     6      1 s     d  ]]
D5    24-     1 q     d        -
measure 20
D5     6      1 s     d  [[
D5     6      1 s     d  ==
P C32:o
C5     6      1 s     d  ==
Bf4    6      1 s     d  ]]
C5    24-     1 q     d        -
C5    12      1 e     u  [
F4    12      1 e     u  ]
Bf4   24-     1 q     d        -
measure 21
Bf4   12      1 e     u  [
A4     6      1 s     u  =[
G4     6      1 s     u  ]]
A4    12      1 e     d  [
F5     6      1 s     d  =[
Ef5    6      1 s     d  ]]
D5     6      1 s     d  [[
Bf4    6      1 s     d  ==
D5     6      1 s     d  ==
F5     6      1 s     d  ]]
Bf5    6      1 s     d  [[
D5     6      1 s     d  ==
F5     6      1 s     d  ==
Bf5    6      1 s     d  ]]
measure 22
E5    12      1 e n   d  [
E5    12      1 e     d  ]
E5    18      1 e.    d  [
P C32:o
D5     3      1 t     d  =[[
E5     3      1 t     d  ]]]
F5     6      1 s     d  [[
C5     6      1 s     d  ==
F5     6      1 s     d  ==
G5     6      1 s     d  ]]
Af5    6      1 s f   d  [[
F5     6      1 s     d  ==
C5     6      1 s     d  ==
F5     6      1 s     d  ]]
measure 23
D5    12      1 e     d  [
D5    12      1 e     d  ]
D5    18      1 e.    d  [
P C32:o
C5     3      1 t     d  =[[
D5     3      1 t     d  ]]]
Ef5   12      1 e     d  [
Bf4   12      1 e     d  ]
Ef5   24-     1 q     d        -
measure 24
Ef5   12      1 e     d  [
D5     6      1 s     d  =[
C5     6      1 s     d  ]]
D5    12      1 e     d  [
Bf5    6      1 s     d  =[
Af5    6      1 s f   d  ]]
G5    12      1 e     d  [
Ef5   12      1 e     d  ]
rest  12      1 e
Bf4   12      1 e     d
measure 25
Ef5   12      1 e     d  [
F5     6      1 s     d  =[
G5     6      1 s     d  ]]
Ef4   12      1 e     u  [
Df5   12      1 e f   u  ]
C5    12      1 e     u  [
Af3   12      1 e f   u  =
Af3   12      1 e     u  =
C5    12      1 e     u  ]
measure 26
F5    12      1 e     d  [
G5     6      1 s     d  =[
A5     6      1 s n   d  ]]     +
F4    12      1 e     u  [
Ef5   12      1 e     u  ]
D5    12      1 e     u  [
Bf3   12      1 e     u  =
Bf3   12      1 e     u  =
D5    12      1 e     u  ]
measure 27
G5    12      1 e     d  [
Af5    6      1 s f   d  =[
G5     6      1 s     d  ]]
B4    12      1 e n   d  [
F5    12      1 e     d  ]
Ef5   12      1 e     u  [
C4    12      1 e     u  ]
Af5   18      1 e.f   d  [      +
Af5    6      1 s     d  ]\
measure 28
Af5   18      1 e.f   d  [
G5     6      1 s     d  ]\
F5     6      1 s     d  [[
Ef5    6      1 s     d  ==
D5     6      1 s     d  ==
C5     6      1 s     d  ]]
Bf4   24-     1 q     d        -
Bf4    6      1 s     d  [[
Af5    6      1 s f   d  ==     +
F5     6      1 s     d  ==
Af5    6      1 s     d  ]]
measure 29
G5    12      1 e     d  [
F5     6      1 s     d  =[
Ef5    6      1 s     d  ]]
D5    18      1 e.    d  [
Ef5    6      1 s     d  ]\
Ef5   24      1 q     d
rest  12      1 e
*               G       p
P    C17:Y70
Bf4   12      1 e     d
measure 30
Ef5   12      1 e     d  [
G5     6      1 s     d  =[    (
P C32:o
F5     6      1 s     d  ]]    )
Ef5    6      1 s     d  [[    (
P C32:o
D5     6      1 s     d  ==    )
C5     6      1 s     d  ==    (
P C32:o
Bf4    6      1 s     d  ]]    )
C5    12      1 e     u  [
Af3   12      1 e f   u  =
Af3   12      1 e     u  =
C5    12      1 e     u  ]
measure 31
F5    12      1 e     d  [
A5     6      1 s n   d  =[    (+
P C32:o
G5     6      1 s     d  ]]    )
F5     6      1 s     d  [[    (
P C32:o
Ef5    6      1 s     d  ==    )
D5     6      1 s     d  ==     (
P C33:o
C5     6      1 s     d  ]]    )
D5    12      1 e     u  [
Bf3   12      1 e     u  =
Bf3   12      1 e     u  =
D5    12      1 e     u  ]
measure 32
G5    18      1 e.    d  [
Af5    6      1 s f   d  ]\
G5     6      1 s     d  [[
F5     6      1 s     d  ==
Ef5    6      1 s     d  ==
D5     6      1 s     d  ]]
Ef5   12      1 e     u  [
C4    12      1 e     u  =
C4    12      1 e     u  =
G5    12      1 e     u  ]
measure 33
Af5   18      1 e.f   d  [
G5     6      1 s     d  ]\
F5     6      1 s     d  [[
Ef5    6      1 s     d  ==
D5     6      1 s     d  ==
C5     6      1 s     d  ]]
Bf4   24-     1 q     d        -
Bf4    8      1 e  3  d  [     *(
P C33:o
C5     8      1 e  3  d  =
Bf4    8      1 e  3  d  ]     !)
measure 34
D5     8      1 e  3  d  [     *(
P C33:o
Ef5    8      1 e  3  d  =
D5     8      1 e  3  d  ]     !)
F5     8      1 e  3  d  [     *(
P C33:o
G5     8      1 e  3  d  =
F5     8      1 e  3  d  ]     !)
Af5   36      1 q.f   d
G5     6      1 s     d  [[
F5     6      1 s     d  ]]
measure 35
G5    12      1 e     d  [
F5     6      1 e     d  =[
Ef5    6      1 e     d  ]]
D5    18      1 e.    d  [
Ef5    6      1 s     d  ]\
Ef5   36      1 q.    d        F
rest   6      1 s
irest  6      1
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/02/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 11:33:18 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:2432023dec0ae2da53faecaff35b7c25]
10/18/04 Fran Bennion
WK#:01,07     MV#:2
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 2 - Allemanda
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:-2 T:1/1 C:4  D:Allemanda, Allegro
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
&
G5     1      1 s     d
measure 1
G5     4      1 q     d
rest   2      1 e
rest   1      1 s
Ef5    1      1 s     d
Ef5    3      1 e.    d  [
F5     1      1 s     d  =\
F5     3      1 e.    d  =
Bf4    1      1 s     d  ]\
measure 2
Bf4    4      1 q     d
rest   2      1 e
Ef5    1      1 s     d  [[
F5     1      1 s     d  ]]
G5     2      1 e     d  [
G5     2      1 e     d  ]
G5     2      1 e     d  [
F5     1      1 s     d  =[
Ef5    1      1 s     d  ]]
measure 3
D5     4      1 q     d
rest   4      1 q
Bf4    1      1 s     d  [[
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
Af4    1      1 s f   d  ]]
G4     2      1 e     u  [
Bf4    2      1 e     u  ]
measure 4
Ef4    4      1 q     u
rest   4      1 q
C5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]
A4     2      1 e n   d  [      +
C5     2      1 e     d  ]
measure 5
F4     4      1 q     u
rest   4      1 q
D5     1      1 s     d  [[
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
B4     2      1 e n   d  [
D5     2      1 e     d  ]
measure 6
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
Af5    3      1 e.f   d  [
Af5    1      1 s     d  ]\
measure 7
Af5    3      1 e.f   d  [
@1  No flat on A5 in Roger.  Old notation.  Flat carries over bar line.
G5     1      1 s     d  ]\
F5     1      1 s     d  [[
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
Bf4    2      1 e     d  [
C5     2      1 e     d  ]
F4     2      1 e     u  [
Bf4    2      1 e     u  ]
measure 8
G4     4      1 q     u
Ef5    8      1 h     d
D5     4      1 q     d
measure 9
Ef5    1      1 s     d  [[
Bf4    1      1 s     d  ==
Ef5    1      1 s     d  ==
G5     1      1 s     d  ]]
Bf5    1      1 s     d  [[
G5     1      1 s     d  ==
Ef5    1      1 s     d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
Bf4    1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
Bf5    1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 10
G5     4      1 q     d
rest   4      1 q
C5     2      1 e     d  [
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  ]
measure 11
F4     4      1 q     u
rest   4      1 q
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
measure 12
G4     4      1 q     u
rest   4      1 q
rest   2      1 e
G5     1      1 s     d  [[    (
P C32:o
F5     1      1 s     d  ]]    )
Ef5    1      1 s     d  [[    (
P C32:o
D5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
P C32:o
Bf4    1      1 s     d  ]]    )
measure 13
Af4    4      1 q f   u
rest   4      1 q
rest   2      1 e
Af5    1      1 s f   d  [[    (
P C32:o
G5     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
P C32:o
Ef5    1      1 s     d  ==    )
Df5    1      1 s f   d  ==
C5     1      1 s     d  ]]
measure 14
B4     2      1 e n   d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
B4     2      1 e n   d  ]      +
G4     2      1 e     d  [
G5     2      1 e     d  =
B4     2      1 e n   d  =      +
G5     2      1 e     d  ]
measure 15
Ef5    2      1 e     d  [
G4     2      1 e     d  ]
C5     8      1 h     d
Bf4    4      1 q     d
measure 16
A4     8      1 h     u
G4     6      1 q.    u
rest   1      1 s
mheavy4             :|:
Bf4    1      1 s     d
measure 17
Bf4    4      1 q     d
rest   2      1 e
rest   1      1 s
D5     1      1 s     d
D5     3      1 e.    d  [
G5     1      1 s     d  =\
G5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 18
C5     4      1 q     d
rest   2      1 e
rest   1      1 s
F#5    1      1 s #   d
F#5    3      1 e.    d  [
A5     1      1 s     d  =\
A5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 19
D5     4      1 q     d
rest   2      1 e
Bf4    2      1 e     d
A4     4-     1 q     u        -
A4     1      1 s     u  [[
A4     1      1 s     u  ==
P C32:u
Bf4    1      1 s     u  ==
A4     1      1 s     u  ]]
measure 20
G4     4-     1 q     u        -
G4     1      1 s     u  [[
G4     1      1 s     u  ==
P C32:u
A4     1      1 s     u  ==
G4     1      1 s     u  ]]
F4     4      1 q     u
rest   2      1 e
F4     2      1 e     u
measure 21
C5     6      1 q.    d
C5     2      1 e     d
Bf4    4      1 q     d
rest   4      1 q
measure 22
G5     2      1 e     d  [
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  ]
C5     4      1 q     d
rest   4      1 q
measure 23
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
Bf4    4      1 q     d
rest   2      1 e
Bf4    2      1 e     d
measure 24
F5     6      1 q.    d
F5     2      1 e     d
Bf4    4      1 q     d
rest   4      1 q
measure 25
Bf4    4      1 q     d
rest   2      1 e
Bf4    2      1 e     d
Ef4    4      1 q     u
rest   4      1 q
measure 26
C5     4      1 q     d
rest   2      1 e
C5     2      1 e     d
F4     4      1 q     u
rest   4      1 q
measure 27
D5     4      1 q     d
rest   2      1 e
D5     2      1 e     d
G4     4      1 q     u
rest   4      1 q
measure 28
rest   4      1 q
Af5    3      1 e.f   d  [
Af5    1      1 s     d  ]\
Af5    3      1 e.    d  [
G5     1      1 s     d  ]\
F5     1      1 s     d  [[
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 29
Bf4    2      1 e     u  [
C5     2      1 e     u  =
F4     2      1 e     u  =
Bf4    2      1 e     u  ]
G4     4      1 q     u
rest   4      1 q
measure 30
*               G       p
P    C17:Y68
&1
Roger had the "p" on the 3rd beat of m.29.  Makes more musical sense to
have it at the time as the Celli and Basso continuo (also like facsimile).
&1
Bf4    4      1 q     d
rest   2      1 e
Bf4    2      1 e     d
Ef4    4      1 q     u
rest   4      1 q
measure 31
C5     4      1 q     d
rest   2      1 e
C5     2      1 e     d
F4     4      1 q     u
rest   4      1 q
measure 32
D5     4      1 q     d
rest   2      1 e
D5     2      1 e     d
G4     4      1 q     u
rest   2      1 e
Ef5    2      1 e     d
measure 33
C5     4      1 q     d
rest   2      1 e
Af5    2      1 e f   d
Af5    3      1 e.    d  [
G5     1      1 s     d  ]\
F5     4-     1 q     d        -
measure 34
F5     2      1 e     d  [
Af5    2      1 e f   d  ]
D5     4-     1 q     d        -
D5     2      1 e     d  [
F5     2      1 e     d  ]
Bf4    4-     1 q     d        -
measure 35
Bf4    2      1 e     u  [
C5     2      1 e     u  =
F4     2      1 e     u  =
Bf4    2      1 e     u  ]
G4     6      1 q.    u         F
rest   1      1 s
irest  1      1
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/02/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 11:33:18 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/02/03}
TIMESTAMP: DEC/10/2005 [md5sum:ec110e544824b18a83d497e761fc1052]
10/18/04 Fran Bennion
WK#:01,07     MV#:2
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 2 - Allemanda
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:-2 T:1/1 C:22  D:Allemanda, Allegro
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
&
Ef3    1      1 s     d
measure 1
Ef3    4      1 q     d
rest   2      1 e
rest   1      1 s
G3     1      1 s     d
G3     3      1 e.    d  [
D3     1      1 s     d  =\
D3     3      1 e.    d  =
Ef3    1      1 s     d  ]\
measure 2
Ef3    4      1 q     d
rest   4      1 q
Ef3    4      1 q     d
rest   2      1 e
Af3    2      1 e f   d
measure 3
Bf3    4      1 q     d
rest   4      1 q
G3     2      1 e     u  [
G2     2      1 e     u  ]
rest   2      1 e
G3     2      1 e     d
measure 4
Af3    2      1 e f   d  [
Af2    2      1 e f   d  ]
rest   4      1 q
A3     2      1 e n   d  [
A2     2      1 e n   d  ]
rest   2      1 e
A3     2      1 e     d
measure 5
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   4      1 q
B3     2      1 e n   d  [
B2     2      1 e n   d  ]
rest   2      1 e
B3     2      1 e     d
measure 6
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   4      1 q
F3     2      1 e     u  [
F2     2      1 e     u  ]
rest   2      1 e
F3     2      1 e     d
measure 7
D3     2      1 e     u  [
D2     2      1 e     u  ]
rest   2      1 e
D3     2      1 e     d
Ef3    2      1 e     d  [
Af3    2      1 e f   d  =
Bf3    2      1 e     d  =
Bf2    2      1 e     d  ]
measure 8
Ef3    4      1 q     d
G3     4      1 q     d
Bf3    4      1 q     d
Bf2    4      1 q     u
measure 9
Ef3    4      1 q     d
G3     4      1 q     d
Bf3    4      1 q     d
Bf2    4      1 q     u
measure 10
Ef3    4      1 q     d
rest   4      1 q
F3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
Ef3    2      1 e     d  ]
measure 11
D3     4      1 q     d
rest   4      1 q
G3     2      1 e     d  [
G3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
measure 12
Ef3    4      1 q     d
rest   4      1 q
Ef3    6      1 q.    d
Ef3    2      1 e     d
measure 13
F3     4      1 q     d
rest   4      1 q
F3     6      1 q.    d
F3     2      1 e     d
measure 14
G3     2      1 e     d  [
A3     2      1 e     d  =
B3     2      1 e n   d  =
G3     2      1 e     d  ]
C4     2      1 e     d  [
Ef3    1      1 s     d  =[
F3     1      1 s     d  ]]
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 15
C3     4      1 q     u
rest   2      1 e
Ef3    2      1 e     d
D3     4      1 q     d
G2     2      1 e     u  [
Bf2    2      1 e     u  ]
measure 16
C3     2      1 e     u  [
A2     2      1 e     u  ]
D3     2      1 e     u  [
D2     2      1 e     u  ]
G2     6      1 q.    u
rest   1      1 s
mheavy4             :|:
G3     1      1 s     d
measure 17
G3     4      1 q     d
rest   2      1 e
rest   1      1 s
Bf3    1      1 s     d
Bf3    3      1 e.    d  [
E3     1      1 s n   d  =\
E3     3      1 e.    d  =
F3     1      1 s     d  ]\
measure 18
F3     4      1 q     d
rest   2      1 e
rest   1      1 s
D4     1      1 s     d
D4     3      1 e.    d  [
F#3    1      1 s #   d  =\
F#3    3      1 e.    d  =
G3     1      1 s     d  ]\
measure 19
G3     4      1 q     d
rest   2      1 e
G3     2      1 e     d
F#3    2      1 e #   u  [
F#2    2      1 e #   u  ]
rest   2      1 e
F3     2      1 e n   d
measure 20
E3     2      1 e n   u  [
E2     2      1 e n   u  ]
rest   2      1 e
Ef3    2      1 e f   d
D3     2      1 e     u  [
D2     2      1 e     u  ]
rest   2      1 e
D3     2      1 e     d
measure 21
Ef3    2      1 e     u  [
Ef2    2      1 e     u  =
F3     2      1 e     u  =
F2     2      1 e     u  ]
Bf2    4      1 q     u
rest   4      1 q
measure 22
C4     2      1 e     d  [
C4     2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
Af3    4      1 q f   d
rest   4      1 q
measure 23
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =
Af3    2      1 e f   d  =
Af3    2      1 e     d  ]
G3     4      1 q     d
rest   2      1 e
G3     2      1 e     d
measure 24
Af3    4      1 q f   d
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
Ef3    2      1 e     d  [
Ef3    1      1 s     d  =[
F3     1      1 s     d  ]]
G3     2      1 e     d  [
F3     2      1 e     d  ]
measure 25
Ef3    2      1 e     u  [
Ef2    2      1 e     u  ]
rest   2      1 e
G3     2      1 e     d
Af3    2      1 e f   d  [
Af2    2      1 e f   d  ]
rest   4      1 q
measure 26
A3     2      1 e n   d  [      +
A2     2      1 e n   d  ]
rest   2      1 e
A3     2      1 e     d
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   4      1 q
measure 27
B3     2      1 e n   d  [
B2     2      1 e n   d  ]
rest   2      1 e
B3     2      1 e n   d         +
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   4      1 q
measure 28
F3     2      1 e     d  [
G3     2      1 e     d  =
Af3    2      1 e f   d  =
F3     2      1 e     d  ]
D3     6      1 q.    d
D3     2      1 e     d
measure 29
Ef3    2      1 e     d  [
Af3    2      1 e f   d  =
Bf3    2      1 e     d  =
Bf2    2      1 e     d  ]
Ef3    4      1 q     d
rest   4      1 q
measure 30
*               G       p
P    C17:Y59
G3     2      1 e     u  [
G2     2      1 e     u  ]
rest   2      1 e
G3     2      1 e     d
Af3    2      1 e f   d  [
Af2    2      1 e f   d  ]
rest   4      1 q
measure 31
A3     2      1 e n   d  [      +
A2     2      1 e n   d  ]
rest   2      1 e
A3     2      1 e     d
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   4      1 q
measure 32
B3     2      1 e n   d  [
B2     2      1 e n   d  ]
rest   2      1 e
B3     2      1 e     d
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   2      1 e
Ef3    2      1 e     d
measure 33
F3     2      1 e     d  [
G3     2      1 e     d  =
Af3    2      1 e f   d  =
F3     2      1 e     d  ]
D3     6      1 q.    d
C3     2      1 e     u
measure 34
Bf2    8-     1 h     u        -
Bf2    2      1 e     u  [
C3     2      1 e     u  =
D3     2      1 e     u  =
Bf2    2      1 e     u  ]
measure 35
Ef3    2      1 e     d  [
Af3    2      1 e f   d  =
Bf3    2      1 e     d  =
Bf2    2      1 e     d  ]
Ef2    6      1 q.    u         F
rest   1      1 s
irest  1      1
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/02/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Thu Apr 18 11:33:18 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv065/stage2/02/04}
TIMESTAMP: DEC/10/2005 [md5sum:8491df0eceb7c854bfc029cec468c722]
10/18/04 Fran Bennion
WK#:01,07     MV#:2
RV 65 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 7 in Eb Major
Movement 2 - Allemanda
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:-2 T:1/1 C:22  D:Allemanda, Allegro
&
Sonata VII is in Eb Major but Roger has notated it in 2 flats.
"Op1No7Ef" has be notated in 3 flats
&
Ef3    1      1 s     d
measure 1
Ef3    4      1 q     d
rest   2      1 e
rest   1      1 s
G3     1      1 s     d
f1              6
G3     3      1 e.    d  [
D3     1      1 s     d  =\
f2              6 5f
D3     3      1 e.    d  =
Ef3    1      1 s     d  ]\
measure 2
Ef3    4      1 q     d
rest   4      1 q
Ef3    4      1 q     d
rest   2      1 e
f1              6
Af3    2      1 e f   d
measure 3
Bf3    4      1 q     d
rest   4      1 q
G3     2      1 e     u  [
G2     2      1 e     u  ]
rest   2      1 e
f1              5f
G3     2      1 e     d
measure 4
f2              5 4f
P    C1:Y75
Af3    2      1 e f   d  [
f2              b 3
Af2    2      1 e f   d  ]
rest   4      1 q
f1              6
A3     2      1 e n   d  [
A2     2      1 e n   d  ]
rest   2      1 e
f1              5f
A3     2      1 e     d
measure 5
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   4      1 q
f1              6
B3     2      1 e n   d  [
B2     2      1 e n   d  ]
rest   2      1 e
f1              5f
B3     2      1 e     d
measure 6
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   4      1 q
f1              f
F3     2      1 e     u  [
F2     2      1 e     u  ]
rest   2      1 e
f2              6 f
F3     2      1 e     d
measure 7
f2              6 5f
D3     2      1 e     u  [
D2     2      1 e     u  ]
rest   2      1 e
D3     2      1 e     d
Ef3    2      1 e     d  [
Af3    2      1 e f   d  =
Bf3    2      1 e     d  =
Bf2    2      1 e     d  ]
measure 8
Ef3    4      1 q     d
f1              6
G3     4      1 q     d
f2              5 4
Bf3    4      1 q     d
f1              3
Bf2    4      1 q     u
measure 9
Ef3    4      1 q     d
f1              6
G3     4      1 q     d
f2              5 4
Bf3    4      1 q     d
f1              3
Bf2    4      1 q     u
measure 10
Ef3    4      1 q     d
rest   4      1 q
F3     2      1 e     d  [
F3     2      1 e     d  =
f2              6 4
Ef3    2      1 e     d  =
Ef3    2      1 e     d  ]
measure 11
f1              6
D3     4      1 q     d
rest   4      1 q
f1              n
G3     2      1 e     d  [
G3     2      1 e     d  =
f2              6 4+
F3     2      1 e     d  =
F3     2      1 e     d  ]
measure 12
f1              6
Ef3    4      1 q     d
rest   4      1 q
Ef3    6      1 q.    d
Ef3    2      1 e     d
measure 13
f1              f
F3     4      1 q     d
rest   4      1 q
f2              6f f
F3     6      1 q.    d
F3     2      1 e     d
measure 14
f2              7 n
G3     2      1 e     d  [
A3     2      1 e     d  =
f2              6 5
B3     2      1 e n   d  =
P C32:o
G3     2      1 e     d  ]
C4     2      1 e     d  [
Ef3    1      1 s     d  =[
F3     1      1 s     d  ]]
f1              n
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 15
C3     4      1 q     u
rest   2      1 e
f1              6
Ef3    2      1 e     d
f2              7 x
D3     4      1 q     d
G2     2      1 e     u  [
Bf2    2      1 e     u  ]
measure 16
f2              6 5
C3     2      1 e     u  [
A2     2      1 e     u  ]
f1              x
D3     2      1 e     u  [
D2     2      1 e     u  ]
G2     6      1 q.    u
rest   1      1 s
mheavy4           :|:
G3     1      1 s     d
measure 17
G3     4      1 q     d
rest   2      1 e
rest   1      1 s
f1              6
Bf3    1      1 s     d
Bf3    3      1 e.    d  [
E3     1      1 s n   d  =\
f2              6 5
E3     3      1 e.    d  =
f1              f
F3     1      1 s     d  ]\
measure 18
F3     4      1 q     d
rest   2      1 e
rest   1      1 s
f1              x
D4     1      1 s     d
D4     3      1 e.    d  [
F#3    1      1 s #   d  =\
f2              6 5
F#3    3      1 e.    d  =
G3     1      1 s     d  ]\
measure 19
G3     4      1 q     d
rest   2      1 e
G3     2      1 e     d
f1              7
F#3    2      1 e #   u  [
F#2    2      1 e #   u  ]
rest   2      1 e
f1              6
F3     2      1 e n   d
measure 20
f1              7
E3     2      1 e n   u  [
E2     2      1 e n   u  ]
rest   2      1 e
f1              6
Ef3    2      1 e f   d
f1              7
D3     2      1 e     u  [
D2     2      1 e     u  ]
rest   2      1 e
f1              6
D3     2      1 e     d
measure 21
f2              6 5
Ef3    2      1 e     u  [
Ef2    2      1 e     u  =
F3     2      1 e     u  =
F2     2      1 e     u  ]
Bf2    4      1 q     u
rest   4      1 q
measure 22
f1              n
C4     2      1 e     d  [
C4     2      1 e     d  =
f2              6 4+
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
f1              6
Af3    4      1 q f   d
rest   4      1 q
measure 23
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =
f2              6 4
Af3    2      1 e f   d  =
Af3    2      1 e     d  ]
f1              6
G3     4      1 q     d
rest   2      1 e
G3     2      1 e     d
measure 24
f2              6 5
Af3    4      1 q f   d
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
Ef3    2      1 e     d  [
Ef3    1      1 s     d  =[
F3     1      1 s     d  ]]
f1              6
G3     2      1 e     d  [
F3     2      1 e     d  ]
measure 25
Ef3    2      1 e     u  [
Ef2    2      1 e     u  ]
rest   2      1 e
f1              5f
G3     2      1 e     d
Af3    2      1 e f   d  [
Af2    2      1 e f   d  ]
rest   4      1 q
measure 26
f1              6
P    C1:Y77
A3     2      1 e n   d  [      +
A2     2      1 e n   d  ]
rest   2      1 e
f1              5f
A3     2      1 e     d
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   4      1 q
measure 27
f2              6 5
B3     2      1 e n   d  [
B2     2      1 e n   d  ]
rest   2      1 e
B3     2      1 e n   d         +
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   4      1 q
measure 28
f1              f
F3     2      1 e     d  [
G3     2      1 e     d  =
Af3    2      1 e f   d  =
F3     2      1 e     d  ]
f2              6 5f
D3     6      1 q.    d
D3     2      1 e     d
measure 29
Ef3    2      1 e     d  [
Af3    2      1 e f   d  =
Bf3    2      1 e     d  =
Bf2    2      1 e     d  ]
Ef3    4      1 q     d
rest   4      1 q
measure 30
*               G       p
P    C17:Y78
f1              6
P    C1:Y60
G3     2      1 e     u  [
G2     2      1 e     u  ]
rest   2      1 e
f1              5
G3     2      1 e     d
Af3    2      1 e f   d  [
Af2    2      1 e f   d  ]
rest   4      1 q
measure 31
f1              6
A3     2      1 e n   d  [      +
A2     2      1 e n   d  ]
rest   2      1 e
f1              5f
A3     2      1 e     d
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   4      1 q
measure 32
f2              6 5
B3     2      1 e n   d  [
B2     2      1 e n   d  ]
rest   2      1 e
B3     2      1 e     d
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   2      1 e
f1              6
Ef3    2      1 e     d
measure 33
F3     2      1 e     d  [
G3     2      1 e     d  =
f1              6
Af3    2      1 e f   d  =
F3     2      1 e     d  ]
f2              6 5f
D3     6      1 q.    d
C3     2      1 e     u
measure 34
f2              7f 5
Bf2    8-     1 h     u        -
Bf2    2      1 e     u  [
C3     2      1 e     u  =
f1              5f      1
D3     2      1 e     u  =
Bf2    2      1 e     u  ]
measure 35
Ef3    2      1 e     d  [
Af3    2      1 e f   d  =
Bf3    2      1 e     d  =
Bf2    2      1 e     d  ]
Ef2    6      1 q.    u         F
rest   1      1 s
irest  1      1
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no07.pdf#page=2 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=11 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=10 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=10 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=3156s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 5,9,13,18,22,26,31
@@@filter: addkey
@RNB: Strange figure at end of m34 where "1" is at end of line: f1              5f      1
@@@filter: shed -x fb -e "s/5-r      1/5-r/"
@@@filter: addtempo -q 106
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "m0:A; m16b:B"
@@@EEV: 2024/04/18
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/02/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/02/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv065_07/stage2/02/04
