@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 4
@@@OMV: 3. Allemanda
@@@SCT: RV 66
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: E
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/03/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:04:41 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv066/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:e68e4df33995fb36b592329fe06182f7]
10/02/04 Fran Bennion
WK#:01,04     MV#:3
RV 66 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 4 in E Major
Movement 3 - Allemanda
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:4 T:1/1 C:4  D:Allemanda, Allegro
rest   8      1 h
B5     4      1 q     d
rest   2      1 e
D#5    2      1 e     d
measure 2
E5     4      1 q     d
rest   2      1 e
F#5    2      1 e     d
B4     4      1 q     d
rest   2      1 e
D#5    2      1 e     d
measure 3
E5     4      1 q     d
rest   4      1 q
F#5    8      1 h     d
measure 4
E5     8      1 h     d
D#5    8      1 h     d
measure 5
C#5    8      1 h     d
B4     4      1 q     d
E5     4-     1 q     d        -
measure 6
E5     4      1 q     d
D#5    4      1 q     d
E5     4      1 q     d
rest   4      1 q
measure 7
E5     2      1 e     d  [
G#5    2      1 e     d  =
F#5    2      1 e     d  =
B5     2      1 e     d  ]
G#5    4      1 q     d
rest   4      1 q
measure 8
B5     6      1 q.    d
C#6    2      1 e     d
F#5    4      1 q     d
B5     4-     1 q     d        -
measure 9
B5     4      1 q     d
A#5    4      1 q #   d
B5     8      1 h     d
mheavy4 10       |: :|
F#5    4      1 q     d
rest   2      1 e
A#4    2      1 e #   u
B4     4      1 q     d
rest   2      1 e
C#5    2      1 e     d
measure 11
F#4    4      1 q     u
rest   2      1 e
A#4    2      1 e     u
B4     4      1 q     d
rest   4      1 q
measure 12
rest   4      1 q
B5     2      1 e     d  [
B5     2      1 e     d  ]
B5     2      1 e     d  [
A#5    1      1 s #   d  =[
P C32:o
G#5    1      1 s     d  ]]
A#5    2      1 e #   d  [      +
A#5    2      1 e     d  ]
measure 13
A#5    2      1 e #   d  [     (
P C32:o
G#5    2      1 e     d  ]     )
rest   2      1 e
G#5    2      1 e     d
G#5    2      1 e     d  [
F#5    1      1 s     d  =[
P C32:o
E5     1      1 s     d  ]]
F#5    2      1 e     d  [
F#5    2      1 e     d  ]
measure 14
F#5    2      1 e     d  [     (
P C32:o
E5     2      1 e     d  ]     )
rest   2      1 e
E5     2      1 e     d
E5     2      1 e     d  [
P C32:u C33:o
D#5    2      1 e     d  ]
A5     4-     1 q     d        -
measure 15
A5     4      1 q     d
G#5    8      1 h     d
F#5    4-     1 q     d        -
measure 16
F#5    4      1 q     d
E5     4      1 q     d
A#5    2      1 e #   d  [
P C32:o
B#5    2      1 e #   d  ]
C#6    4-     1 q     d        -
measure 17
C#6    4      1 q     d
B#5    4      1 q #   d
C#6    8      1 h     d
measure 18
rest   2      1 e
E5     2      1 e     d
A5     2      1 e     d  [
A5     2      1 e     d  ]
A5     2      1 e     d  [
P C32:o
G#5    2      1 e     d  ]
C#6    4-     1 q     d        -
measure 19
C#6    2      1 e     d  [
F#5    2      1 e     d  ]
B5     8      1 h     d
A#5    4      1 q #   d
measure 20
B5     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 21
B5     4      1 q     d
rest   2      1 e
D#5    2      1 e     d
E5     4      1 q     d
rest   2      1 e
F#5    2      1 e     d
measure 22
B4     4      1 q     d
rest   2      1 e
D#5    2      1 e     d
E5     4      1 q     d
rest   4      1 q
measure 23
F#5    8      1 h     d
E5     8      1 h     d
measure 24
D#5    8      1 h     d
C#5    8      1 h     d
measure 25
B4     4      1 q     d
E5     8      1 h     d
D#5    4      1 q     d
measure 26
E5     4      1 q     d
rest   4      1 q
E5     2      1 e     d  [
G#5    2      1 e     d  =
F#5    2      1 e     d  =
B5     2      1 e     d  ]
measure 27
G#5    4      1 q     d
rest   4      1 q
B5     6      1 q.    d
C#6    2      1 e     d
measure 28
F#5    6      1 q.    d
B5     2      1 e     d
G#5    2      1 e     d  [
F#5    2      1 e     d  ]
E5     4-     1 q     d        -
measure 29
E5     4      1 q     d
D#5    4      1 q     d
E5     8      1 h     d
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/03/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:04:41 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv066/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:ff8831123b471ad5afe67ccf5231cc4d]
10/02/04 Fran Bennion
WK#:01,04     MV#:3
RV 66 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 4 in E Major
Movement 3 - Allemanda
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:4 T:1/1 C:4  D:Allemanda, Allegro
B5     4      1 q     d
rest   2      1 e
D#5    2      1 e     d
E5     4      1 q     d
rest   2      1 e
F#5    2      1 e     d
measure 2
B4     4      1 q     d
rest   2      1 e
D#5    2      1 e     d
E5     4      1 q     d
rest   4      1 q
measure 3
rest   4      1 q
E5     2      1 e     d  [
E5     2      1 e     d  ]
E5     2      1 e     d  [
D#5    1      1 s     d  =[
P C32:o
C#5    1      1 s     d  ]]
D#5    2      1 e     d  [
D#5    2      1 e     d  ]
measure 4
D#5    2      1 e     d  [     (
P C32:o
C#5    2      1 e     d  ]     )
rest   2      1 e
C#5    2      1 e     d
C#5    2      1 e     d  [
B4     1      1 s     d  =[
P C32:o
A4     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
measure 5
B4     2      1 e     u  [     (
P C32:u
A4     2      1 e     u  ]     )
rest   2      1 e
A5     2      1 e     d
A5     4      1 q     d
G#5    4      1 q     d
measure 6
F#5    8      1 h     d
E5     2      1 e     d  [
G#5    2      1 e     d  =
F#5    2      1 e     d  =
B5     2      1 e     d  ]
measure 7
G#5    4      1 q     d
rest   4      1 q
E5     2      1 e     d  [
G#5    2      1 e     d  =
F#5    2      1 e     d  =
B5     2      1 e     d  ]
measure 8
G#5    2      1 e     d  [
F#5    2      1 e     d  ]
E5     8      1 h     d
D#5    4      1 q     d
measure 9
C#5    8      1 h     d
D#5    8      1 h     d
mheavy4 10       |: :|
rest   8      1 h
F#5    4      1 q     d
rest   2      1 e
A#4    2      1 e #   u
measure 11
B4     4      1 q     d
rest   2      1 e
C#5    2      1 e     d
F#4    4      1 q     u
rest   2      1 e
A#4    2      1 e #   u
measure 12
B4     4      1 q     d
rest   4      1 q
C#5    8      1 h     d
measure 13
B4     8      1 h     d
A4     8      1 h     u
measure 14
G#4    8      1 h     u
F#4    4      1 q     u
rest   2      1 e
F#5    2      1 e     d
measure 15
B4     6      1 q.    d
E5     2      1 e     d
C#5    6      1 q.    d
D#5    2      1 e     d
measure 16
B4     6      1 q.    d
G#5    2      1 e     d
F#5    4      1 q     d
E5     4      1 q     d
measure 17
D#5    8      1 h     d
E5     4      1 q     d
rest   2      1 e
B5     2      1 e     d
measure 18
C#5    6      1 q.    d
F#5    2      1 e     d
F#5    2      1 e     d  [
P C32:o
E5     2      1 e     d  ]
rest   2      1 e
F#5    2      1 e     d
measure 19
D#5    4      1 q     d
rest   2      1 e
G#5    2      1 e     d
C#5    8      1 h     d
measure 20
B4     4      1 q     d
rest   4      1 q
B5     4      1 q     d
rest   2      1 e
D#5    2      1 e     d
measure 21
E5     4      1 q     d
rest   2      1 e
F#5    2      1 e     d
B4     4      1 q     d
rest   2      1 e
D#5    2      1 e     d
measure 22
E5     4      1 q     d
rest   4      1 q
rest   4      1 q
E5     2      1 e     d  [
E5     2      1 e     d  ]
measure 23
E5     2      1 e     d  [
D#5    1      1 s     d  =[
P C32:o
C#5    1      1 s     d  ]]
D#5    2      1 e     d  [
D#5    2      1 e     d  ]
D#5    2      1 e     d  [     (
P C32:o
C#5    2      1 e     d  ]     )
rest   2      1 e
C#5    2      1 e     d
measure 24
C#5    2      1 e     d  [
B4     1      1 s     d  =[
P C32:o
A4     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
B4     2      1 e     u  [     (
P C32:u
A4     2      1 e     u  ]     )
rest   2      1 e
A5     2      1 e     d
measure 25
A5     4      1 q     d
G#5    4      1 q     d
F#5    8      1 h     d
measure 26
E5     2      1 e     d  [
G#5    2      1 e     d  =
F#5    2      1 e     d  =
B5     2      1 e     d  ]
G#5    4      1 q     d
rest   4      1 q
measure 27
E5     2      1 e     d  [
G#5    2      1 e     d  =
F#5    2      1 e     d  =
B5     2      1 e     d  ]
G#5    2      1 e     d  [
F#5    2      1 e     d  ]
E5     4-     1 q     d        -
measure 28
E5     4      1 q     d
D#5    4      1 q     d
E5     4      1 q     d
B4     2      1 e     d  [
C#5    2      1 e     d  ]
measure 29
F#4    6      1 q.    u
B4     2      1 e     d
G#4    8      1 h     u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/03/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:04:41 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv066/stage2/03/03}
TIMESTAMP: DEC/10/2005 [md5sum:90f0ae2ce5a4f1eabaf74ab33dd1058d]
10/02/04 Fran Bennion
WK#:01,04     MV#:3
RV 66 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 4 in E Major
Movement 3 - Allemanda
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:4 T:1/1 C:22  D:Allemanda, Allegro
E3     2      1 e     d  [
B2     2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
G#3    2      1 e     d  [
B2     2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
measure 2
G#3    2      1 e     d  [
B2     2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
G#3    2      1 e     d  [
B2     2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
measure 3
G#3    2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
B3     6      1 q.    d
B2     2      1 e     u
measure 4
C#3    2      1 e     u  [
D#3    2      1 e     u  =
E3     2      1 e     u  =
C#3    2      1 e     u  ]
G#3    6      1 q.    d
G#2    2      1 e     u
measure 5
A2     2      1 e     u  [
B2     2      1 e     u  =
C#3    2      1 e     u  =
A2     2      1 e     u  ]
E3     2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 6
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
E3     2      1 e     u  [
B2     2      1 e     u  =
D#3    2      1 e     u  =
B2     2      1 e     u  ]
measure 7
E3     2      1 e     u  [
B2     2      1 e     u  =
D#3    2      1 e     u  =
B2     2      1 e     u  ]
E3     2      1 e     u  [
B2     2      1 e     u  =
D#3    2      1 e     u  =
B2     2      1 e     u  ]
measure 8
E3     2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
A#3    2      1 e #   d  ]
B3     2      1 e     d  [
C#4    2      1 e     d  =
D#4    2      1 e     d  =
B3     2      1 e     d  ]
measure 9
E4     2      1 e     d  [
C#4    2      1 e     d  =
F#4    2      1 e     d  =
F#3    2      1 e     d  ]
B3     8      1 h     d
mheavy4 10       |: :|
B3     2      1 e     d  [
F#3    2      1 e     d  =
C#4    2      1 e     d  =
F#3    2      1 e     d  ]
D#4    2      1 e     d  [
F#3    2      1 e     d  =
C#4    2      1 e     d  =
F#3    2      1 e     d  ]
measure 11
D#4    2      1 e     d  [
F#3    2      1 e     d  =
C#4    2      1 e     d  =
F#3    2      1 e     d  ]
D#4    2      1 e     d  [
F#3    2      1 e     d  =
C#4    2      1 e     d  =
F#3    2      1 e     d  ]
measure 12
D#4    2      1 e     d  [
C#4    2      1 e     d  =
D#4    2      1 e     d  =
B3     2      1 e     d  ]
F#4    6      1 q.    d
F#3    2      1 e     d
measure 13
G#3    2      1 e     d  [
A#3    2      1 e #   d  =
B3     2      1 e     d  =
G#3    2      1 e     d  ]
D#4    6      1 q.    d
D#3    2      1 e     d
measure 14
E3     2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
B3     2      1 e     d  [
B2     2      1 e     d  =
C#3    2      1 e     d  =
D#3    2      1 e     d  ]
measure 15
E3     2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
A3     2      1 e     d  [
G#3    2      1 e     d  ]
A3     2      1 e     d  [
F#3    2      1 e     d  ]
measure 16
G#3    2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
F#3    2      1 e     d  [
G#3    2      1 e     d  =
A3     2      1 e     d  =
E3     2      1 e     d  ]
measure 17
F#3    2      1 e     d  [
D#3    2      1 e     d  =
G#3    2      1 e     d  =
G#3    2      1 e     d  ]
C#4    2      1 e     d  [
B3     2      1 e     d  =
A3     2      1 e     d  =
G#3    2      1 e     d  ]
measure 18
A3     2      1 e     d  [
G#3    2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
C#3    2      1 e     d  [
B2     2      1 e     d  =
A2     2      1 e     d  =
A3     2      1 e     d  ]
measure 19
B3     2      1 e     d  [
A3     2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
F#3    2      1 e     u  [
E3     2      1 e     u  =
F#3    2      1 e     u  =
F#2    2      1 e     u  ]
measure 20
B2     2      1 e     d  [
B3     1      1 s     d  =[
P C32:o
A3     1      1 s     d  ]]
G#3    2      1 e     d  [
F#3    2      1 e     d  ]
E3     2      1 e     d  [
B2     2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
measure 21
G#3    2      1 e     d  [
B2     2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
G#3    2      1 e     d  [
B2     2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
measure 22
G#3    2      1 e     d  [
B2     2      1 e     d  =
F#3    2      1 e     d  =
B2     2      1 e     d  ]
G#3    2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 23
B3     6      1 q.    d
B2     2      1 e     u
C#3    2      1 e     u  [
D#3    2      1 e     u  =
E3     2      1 e     u  =
C#3    2      1 e     u  ]
measure 24
G#3    6      1 q.    d
G#2    2      1 e     u
A2     2      1 e     u  [
B2     2      1 e     u  =
C#3    2      1 e     u  =
A2     2      1 e     u  ]
measure 25
E3     2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
measure 26
E3     2      1 e     u  [
B2     2      1 e     u  =
D#3    2      1 e     u  =
B2     2      1 e     u  ]
E3     2      1 e     u  [
B2     2      1 e     u  =
D#3    2      1 e     u  =
B2     2      1 e     u  ]
measure 27
E3     2      1 e     u  [
B2     2      1 e     u  =
D#3    2      1 e     u  =
B2     2      1 e     u  ]
E3     2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 28
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
E3     2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 29
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
E2     8      1 h     u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/03/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:04:41 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv066/stage2/03/04}
TIMESTAMP: DEC/10/2005 [md5sum:02b702217175ccb01cb143af81147071]
10/02/04 Fran Bennion
WK#:01,04     MV#:3
RV 66 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 4 in E Major
Movement 3 - Allemanda
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:4 T:1/1 C:22   D:Allemanda, Allegro
E3     2      1 e     d  [
B2     2      1 e     d  =
f1              6
P    C1:Y75
F#3    2      1 e     d  =
B2     2      1 e     d  ]
f1              6
P    C1:Y72
G#3    2      1 e     d  [
B2     2      1 e     d  =
f1              7
P    C1:Y75
F#3    2      1 e     d  =
B2     2      1 e     d  ]
measure 2
f1              6
G#3    2      1 e     d  [
B2     2      1 e     d  =
f1              7
P    C1:Y75
F#3    2      1 e     d  =
B2     2      1 e     d  ]
f1              6
G#3    2      1 e     d  [
B2     2      1 e     d  =
f1              7
P    C1:Y75
F#3    2      1 e     d  =
B2     2      1 e     d  ]
measure 3
f1              6
G#3    2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
B3     6      1 q.    d
B2     2      1 e     u
measure 4
f1              9
P    C1:Y75
C#3    2      1 e     d  [
D#3    2      1 e     d  =
f1              6
P    C1:Y75
E3     2      1 e     d  =
C#3    2      1 e     d  ]
f2              5 4
G#3    6      1 q.    d
f1              3
G#2    2      1 e     u
measure 5
f1              9
A2     2      1 e     u  [
B2     2      1 e     u  =
f1              6
C#3    2      1 e     u  =
A2     2      1 e     u  ]
f2              5 4
E3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 6
f2              6 5
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
E3     2      1 e     u  [
B2     2      1 e     u  =
f1              6
D#3    2      1 e     u  =
B2     2      1 e     u  ]
measure 7
E3     2      1 e     u  [
B2     2      1 e     u  =
f1              6
D#3    2      1 e     u  =
B2     2      1 e     u  ]
E3     2      1 e     u  [
B2     2      1 e     u  =
f1              6
D#3    2      1 e     u  =
B2     2      1 e     u  ]
measure 8
E3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
f1              5
A#3    2      1 e #   d  ]
f2              5 4
B3     2      1 e     d  [
C#4    2      1 e     d  =
f1              6
D#4    2      1 e     d  =
B3     2      1 e     d  ]
measure 9
f2              6 5
E4     2      1 e     d  [
C#4    2      1 e     d  =
f1              x
F#4    2      1 e     d  =
F#3    2      1 e     d  ]
B3     8      1 h     d
mheavy4 10       |: :|
B3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6\
C#4    2      1 e     d  =
F#3    2      1 e     d  ]
f1              6
D#4    2      1 e     d  [
f1              x
F#3    2      1 e     d  =
f1              7
C#4    2      1 e     d  =
f1              x
F#3    2      1 e     d  ]
measure 11
f1              6
D#4    2      1 e     d  [
f1              x
F#3    2      1 e     d  =
f1              7
C#4    2      1 e     d  =
f1              x
F#3    2      1 e     d  ]
f1              6
D#4    2      1 e     d  [
f1              x
F#3    2      1 e     d  =
f1              7
C#4    2      1 e     d  =
f1              x
F#3    2      1 e     d  ]
measure 12
f1              6
D#4    2      1 e     d  [
C#4    2      1 e     d  =
D#4    2      1 e     d  =
B3     2      1 e     d  ]
f2     4        5 4
f2              b x
F#4    6      1 q.    d
F#3    2      1 e     d
measure 13
f1              9\
G#3    2      1 e     d  [
A#3    2      1 e #   d  =
f1              6
B3     2      1 e     d  =
G#3    2      1 e     d  ]
f2     4        5 4
f2              b 3
D#4    6      1 q.    d
D#3    2      1 e     d
measure 14
f1              9
E3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
E3     2      1 e     d  ]
f2     2        5 4
P    C1:Y75
f2              b 3
P    C1:Y72
B3     2      1 e     d  [
B2     2      1 e     d  =
f1              6
P    C1:Y75
C#3    2      1 e     d  =
f1              6
P    C1:Y75
D#3    2      1 e     d  ]
measure 15
f2              5 4
E3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
E3     2      1 e     d  ]
f1              7
A3     2      1 e     d  [
G#3    2      1 e     d  ]
f1              6
A3     2      1 e     d  [
F#3    2      1 e     d  ]
measure 16
f1              7
G#3    2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
E3     2      1 e     d  ]
f1              x
F#3    2      1 e     d  [
f1              x
G#3    2      1 e     d  =
f1              5
A3     2      1 e     d  =
f1              6
E3     2      1 e     d  ]
measure 17
f2              6 5
F#3    2      1 e     d  [
D#3    2      1 e     d  =
f1              x
G#3    2      1 e     d  =
G#3    2      1 e     d  ]
C#4    2      1 e     d  [
B3     2      1 e     d  =
A3     2      1 e     d  =
G#3    2      1 e     d  ]
measure 18
A3     2      1 e     d  [
G#3    2      1 e     d  =
f1              6
P    C1:Y72
F#3    2      1 e     d  =
f1              7
P    C1:Y77
B2     2      1 e     d  ]
f2              6 4
P    C1:Y79
C#3    2      1 e     d  [
B2     2      1 e     d  =
f1              6
P    C1:Y79
A2     2      1 e     d  =
A3     2      1 e     d  ]
measure 19
f1              9
B3     2      1 e     d  [
A3     2      1 e     d  =
f1              6
G#3    2      1 e     d  =
E3     2      1 e     d  ]
f2              5 4
F#3    2      1 e     u  [
E3     2      1 e     u  =
f1              x
F#3    2      1 e     u  =
F#2    2      1 e     u  ]
measure 20
B2     2      1 e     d  [
B3     1      1 s     d  =[
P C32:o
A3     1      1 s     d  ]]
f1              6
G#3    2      1 e     d  [
F#3    2      1 e     d  ]
E3     2      1 e     d  [
B2     2      1 e     d  =
f1              6
P    C1:Y72
F#3    2      1 e     d  =
B2     2      1 e     d  ]
measure 21
f1              6
G#3    2      1 e     d  [
B2     2      1 e     d  =
f1              7
P    C1:Y75
F#3    2      1 e     d  =
B2     2      1 e     d  ]
f1              6
G#3    2      1 e     d  [
B2     2      1 e     d  =
f1              7
P    C1:Y75
F#3    2      1 e     d  =
B2     2      1 e     d  ]
measure 22
f1              6
G#3    2      1 e     d  [
B2     2      1 e     d  =
f1              7
P    C1:Y75
F#3    2      1 e     d  =
B2     2      1 e     d  ]
f1              6
G#3    2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 23
f2     4        5 4
f2              b 3
B3     6      1 q.    d
B2     2      1 e     u
f1              9
P    C1:Y74
C#3    2      1 e     d  [
D#3    2      1 e     d  =
f1              6
P    C1:Y74
E3     2      1 e     d  =
C#3    2      1 e     d  ]
measure 24
f2     4        5 4
f2              b 3
G#3    6      1 q.    d
G#2    2      1 e     u
f1              9
A2     2      1 e     u  [
B2     2      1 e     u  =
f1              6
C#3    2      1 e     u  =
A2     2      1 e     u  ]
measure 25
f2              5 4
E3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
E3     2      1 e     d  ]
f2              6 5
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
measure 26
E3     2      1 e     u  [
B2     2      1 e     u  =
f1              6
D#3    2      1 e     u  =
B2     2      1 e     u  ]
E3     2      1 e     u  [
B2     2      1 e     u  =
f1              6
D#3    2      1 e     u  =
B2     2      1 e     u  ]
measure 27
E3     2      1 e     u  [
B2     2      1 e     u  =
f1              6
D#3    2      1 e     u  =
B2     2      1 e     u  ]
E3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
f1              6
E3     2      1 e     d  ]
measure 28
f2              6 5
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
E3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
f1              6
E3     2      1 e     d  ]
measure 29
f2              6 5
A3     2      1 e     d  [
F#3    2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
E2     8      1 h     u
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no04.pdf#page=3 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=7 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=6 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=6 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=3998s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 6,12,18,24
@@@filter: addkey
@@@filter: addtempo -q 152
@@@EEV: 2024/04/15
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/03/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/03/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/03/04
