@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in A major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 9
@@@OMV: 1. Preludio
@@@SCT: RV 75
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: A
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/01/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:06:21 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv075/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:2be4363cc7566466b4e71c45d40c538a]
10/26/04 Fran Bennion
WK#:01,09     MV#:1
RV 75 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 9 in A Major
Movement 1 - Preludio
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:2 K:3 T:9/8 C:4  D:Preludio, Allegro
rest   1      1 e
A5     1      1 e     d  [
G#5    1      1 e     d  ]
A5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
E5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
measure 2
C#5    1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
A5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
E5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
measure 3
A4     3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
measure 4
rest   9      1
measure 5
rest   1      1 e
E4     1      1 e     u  [
A4     1      1 e     u  ]
C#5    1      1 e     d  [
A4     1      1 e     d  =
C#5    1      1 e     d  ]
E5     1      1 e     d  [
C#5    1      1 e     d  =
E5     1      1 e     d  ]
measure 6
A5     3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
measure 7
rest   1      1 e
A5     1      1 e     d  [
G#5    1      1 e     d  ]
A5     1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e     d  ]
A4     1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
measure 8
F#5    3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
measure 9
rest   1      1 e
B5     1      1 e     d  [
A5     1      1 e     d  ]
B5     1      1 e     d  [
F#5    1      1 e     d  =
D#5    1      1 e #   d  ]
B4     1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
measure 10
G#5    3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
measure 11
rest   1      1 e
A5     1      1 e     d  [
G#5    1      1 e     d  ]
A5     1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e     d  ]
A4     1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
measure 12
F#5    1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
B5     1      1 e     d  [
F#5    1      1 e     d  =
D#5    1      1 e #   d  ]
B4     1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
measure 13
G#5    1      1 e     d  [
C#6    1      1 e     d  =
B5     1      1 e     d  ]
C#6    1      1 e     d  [
G#5    1      1 e     d  =
E#5    1      1 e #   d  ]
C#5    1      1 e     d  [
C#6    1      1 e     d  =
B5     1      1 e     d  ]
measure 14
A5     1      1 e     d  [
D6     1      1 e n   d  =
C#6    1      1 e     d  ]
D6     1      1 e     d  [
A5     1      1 e     d  =
F#5    1      1 e     d  ]
D5     1      1 e     d  [
D6     1      1 e     d  =
C#6    1      1 e     d  ]
measure 15
B5     1      1 e     d  [
E6     1      1 e     d  =
D6     1      1 e     d  ]
E6     1      1 e     d  [
B5     1      1 e     d  =
G#5    1      1 e     d  ]
E5     1      1 e     d  [
E6     1      1 e     d  =
D6     1      1 e     d  ]
measure 16
C#6    1      1 e     d  [
E6     1      1 e     d  =
D6     1      1 e     d  ]
C#6    1      1 e     d  [
E6     1      1 e     d  =
D6     1      1 e     d  ]
C#6    1      1 e     d  [
D6     1      1 e     d  =
E6     1      1 e     d  ]
measure 17
B5     1      1 e     d  [
D6     1      1 e     d  =
C#6    1      1 e     d  ]
B5     1      1 e     d  [
D6     1      1 e     d  =
C#6    1      1 e     d  ]
B5     1      1 e     d  [
C#6    1      1 e     d  =
D6     1      1 e     d  ]
measure 18
A5     1      1 e     d  [
C#6    1      1 e     d  =
B5     1      1 e     d  ]
A5     1      1 e     d  [
C#6    1      1 e     d  =
B5     1      1 e     d  ]
A5     1      1 e     d  [
B5     1      1 e     d  =
C#6    1      1 e     d  ]
measure 19
G#5    1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
G#5    1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
G#5    1      1 e     d  [
A5     1      1 e     d  =
B5     1      1 e     d  ]
measure 20
F#5    1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
F#5    1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
F#5    1      1 e     d  [
G#5    1      1 e     d  =
A5     1      1 e     d  ]
measure 21
G#5    3      1 q.    d
A5     6-     1 h.    d        -
measure 22
A5     3      1 q.    d
G#5    6-     1 h.    d        -
measure 23
G#5    3      1 q.    d
F#5    6-     1 h.    d        -
measure 24
F#5    3      1 q.    d
E5     6-     1 h.    d        -
measure 25
E5     3      1 q.    d
D#5    6      1 h.#   d
measure 26
E5     6      1 h.    d        F
irest  2      1 q
irest  1      1 e
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/01/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:06:21 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv075/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:cae7126d295ad354b096cc60205865a8]
10/26/04 Fran Bennion
WK#:01,09     MV#:1
RV 75 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 9 in A Major
Movement 1 - Preludio
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:2 K:3 T:9/8 C:4  D:Preludio, Allegro
rest   9      1
measure 2
rest   9      1
measure 3
rest   1      1 e
A5     1      1 e     d  [
G#5    1      1 e     d  ]
A5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
E5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
measure 4
C#5    1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
A5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
E5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
measure 5
A4     3      1 q.    u
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
measure 6
rest   1      1 e
E4     1      1 e     u  [
A4     1      1 e     u  ]
C#5    1      1 e     d  [
A4     1      1 e     d  =
C#5    1      1 e     d  ]
E5     1      1 e     d  [
C#5    1      1 e     d  =
E5     1      1 e     d  ]
measure 7
A5     3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
measure 8
rest   1      1 e
D5     1      1 e     d  [
C#5    1      1 e     d  ]
D5     1      1 e     u  [
A4     1      1 e     u  =
F#4    1      1 e     u  ]
D4     1      1 e     u  [
D5     1      1 e     u  =
C#5    1      1 e     u  ]
measure 9
B4     3      1 q.    d
rest   2      1 q
rest   1      1 e
rest   2      1 q
rest   1      1 e
measure 10
rest   1      1 e
E5     1      1 e     d  [
D5     1      1 e n   d  ]
E5     1      1 e     d  [
B4     1      1 e     d  =
G#4    1      1 e     d  ]
E4     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 11
C#5    3      1 q.    d
E5     6      1 h.    d
measure 12
A4     3      1 q.    u
F#5    6      1 h.    d
measure 13
B4     3      1 q.    d
G#5    6      1 h.    d
measure 14
C#5    3      1 q.    d
A5     6      1 h.    d
measure 15
E5     3      1 q.    d
B5     6      1 h.    d
measure 16
A5     1      1 e     d  [
C#6    1      1 e     d  =
B5     1      1 e     d  ]
A5     1      1 e     d  [
C#6    1      1 e     d  =
B5     1      1 e     d  ]
A5     1      1 e     d  [
B5     1      1 e     d  =
C#6    1      1 e     d  ]
measure 17
G#5    1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
G#5    1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
G#5    1      1 e     d  [
A5     1      1 e     d  =
B5     1      1 e     d  ]
measure 18
F#5    1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
F#5    1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
F#5    1      1 e     d  [
G#5    1      1 e     d  =
A5     1      1 e     d  ]
measure 19
E5     1      1 e     d  [
G#5    1      1 e     d  =
F#5    1      1 e     d  ]
E5     1      1 e     d  [
G#5    1      1 e     d  =
F#5    1      1 e     d  ]
E5     1      1 e     d  [
F#5    1      1 e     d  =
G#5    1      1 e     d  ]
measure 20
D#5    1      1 e #   d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D#5    1      1 e #   d  [      +
F#5    1      1 e     d  =
E5     1      1 e     d  ]
D#5    1      1 e #   d  [      +
E5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 21
E5     3      1 q.    d
rest   2      1 q
rest   1      1 e
E5     3      1 q.    d
measure 22
F#5    6-     1 h.    d        -
F#5    1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 23
E5     6-     1 h.    d        -
E5     1      1 e     d  [
D5     1      1 e     d  =
C#5    1      1 e     d  ]
measure 24
D5     6-     1 h.    d        -
D5     1      1 e     d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
measure 25
C#5    3      1 q.    d
F#4    3      1 q.    u
B4     3      1 q.    d
measure 26
G#4    6      1 h.    u        F
irest  1      1 e
irest  2      1
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/01/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:06:21 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv075/stage2/01/03}
TIMESTAMP: DEC/10/2005 [md5sum:c2e990f9530954111a72af996713f3ad]
10/26/04 Fran Bennion
WK#:01,09     MV#:1
RV 75 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 9 in A Major
Movement 1 - Preludio
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:2 K:3 T:9/8 C:22   D:Preludio, Allegro
A2     6      1 h.    u
rest   2      1 q
rest   1      1 e
measure 2
rest   9      1
measure 3
A2     6      1 h.    u
rest   2      1 q
rest   1      1 e
measure 4
rest   9      1
measure 5
A2     6      1 h.    u
rest   2      1 q
rest   1      1 e
measure 6
A2     6      1 h.    u
rest   2      1 q
rest   1      1 e
measure 7
A2     3      1 q.    u
C#3    6      1 h.    u
measure 8
D3     3      1 q.    d
F#3    6      1 h.    d
measure 9
G#3    3      1 q.    d
D#3    6      1 h.#   d
measure 10
E3     3      1 q.    d
G#3    6      1 h.    d
measure 11
A3     3      1 q.    d
C#3    6      1 h.    u
measure 12
D3     3      1 q.    d
D#3    6      1 h.#   d
measure 13
E3     3      1 q.    d
E#3    6      1 h.#   d
measure 14
F#3    6      1 h.    d
rest   2      1 q
rest   1      1 e
measure 15
G#3    6      1 h.    d
rest   2      1 q
rest   1      1 e
measure 16
A3     6      1 h.    d
rest   2      1 q
rest   1      1 e
measure 17
rest   9      1
measure 18
rest   9      1
measure 19
rest   9      1
measure 20
rest   9      1
measure 21
rest   1      1 e
E4     1      1 e     d  [
D4     1      1 e     d  ]
C#4    1      1 e     d  [
D4     1      1 e     d  =
E4     1      1 e     d  ]
C#4    1      1 e     d  [
D4     1      1 e     d  =
E4     1      1 e     d  ]
measure 22
B2     1      1 e     d  [
D4     1      1 e     d  =
C#4    1      1 e     d  ]
B3     1      1 e     d  [
C#4    1      1 e     d  =
D4     1      1 e     d  ]
B3     1      1 e     d  [
C#4    1      1 e     d  =
D4     1      1 e     d  ]
measure 23
A2     1      1 e     d  [
C#4    1      1 e     d  =
B3     1      1 e     d  ]
A3     1      1 e     d  [
B3     1      1 e     d  =
C#4    1      1 e     d  ]
A3     1      1 e     d  [
B3     1      1 e     d  =
C#4    1      1 e     d  ]
measure 24
G#2    1      1 e     d  [
B3     1      1 e     d  =
A3     1      1 e     d  ]
G#3    1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e     d  ]
G#3    1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e     d  ]
measure 25
A3     1      1 e     d  [
G#3    1      1 e     d  =
A3     1      1 e     d  ]
B3     1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e     d  ]
B2     1      1 e     u  [
A2     1      1 e     u  =
B2     1      1 e     u  ]
measure 26
E2     6      1 h.    u        F
irest  2      1 q
irest  1      1 e
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/01/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Mon Apr 15 17:06:21 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv075/stage2/01/04}
TIMESTAMP: DEC/10/2005 [md5sum:1e46074099743b1d10ce26be566b05b9]
10/26/04 Fran Bennion
WK#:01,09     MV#:1
RV 75 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 9 in A Major
Movement 1 - Preludio
Violoncello

Group memberships: score
score: part 4 of 4
$   Q:2 K:3 T:9/8 C:22   D:Preludio, Allegro
A2     6      1 h.    u
rest   2      1 q
rest   1      1 e
measure 2
rest   9      1
measure 3
A2     6      1 h.    u
rest   2      1 q
rest   1      1 e
measure 4
rest   9      1
measure 5
A2     6      1 h.    u
rest   2      1 q
rest   1      1 e
measure 6
A2     6      1 h.    u
rest   2      1 q
rest   1      1 e
measure 7
A2     3      1 q.    u
f1              6
C#3    6      1 h.    u
measure 8
D3     3      1 q.    d
f1              6
F#3    6      1 h.    d
measure 9
f1              6
G#3    3      1 q.    d
f1              6
D#3    6      1 h.#   d
measure 10
E3     3      1 q.    d
f1              6
G#3    6      1 h.    d
measure 11
A3     3      1 q.    d
f1              6
C#3    6      1 h.    u
measure 12
f1              5
D3     3      1 q.    d
f1              6
D#3    6      1 h.#   d
measure 13
f1              5
E3     3      1 q.    d
f1              6
E#3    6      1 h.#   d
measure 14
f1     3        5
f1              6
F#3    6      1 h.    d
rest   2      1 q
rest   1      1 e
measure 15
f1              6
G#3    6      1 h.    d
rest   2      1 q
rest   1      1 e
measure 16
A3     6      1 h.    d
rest   2      1 q
rest   1      1 e
measure 17
rest   9      1
measure 18
rest   9      1
measure 19
rest   9      1
measure 20
rest   9      1
measure 21
rest   1      1 e
E4     1      1 e     d  [
D4     1      1 e     d  ]
f1              6
C#4    1      1 e     d  [
D4     1      1 e     d  =
E4     1      1 e     d  ]
C#4    1      1 e     d  [
D4     1      1 e     d  =
E4     1      1 e     d  ]
measure 22
f1              7
P    C1:Y80
B2     1      1 e     d  [
D4     1      1 e     d  =
C#4    1      1 e     d  ]
f2              6 5
B3     1      1 e     d  [
C#4    1      1 e     d  =
D4     1      1 e     d  ]
B3     1      1 e     d  [
C#4    1      1 e     d  =
D4     1      1 e     d  ]
measure 23
f1              7
P    C1:Y80
A2     1      1 e     d  [
C#4    1      1 e     d  =
B3     1      1 e     d  ]
f2              6 5
A3     1      1 e     d  [
B3     1      1 e     d  =
C#4    1      1 e     d  ]
A3     1      1 e     d  [
B3     1      1 e     d  =
C#4    1      1 e     d  ]
measure 24
f1              7
P    C1:Y85
G#2    1      1 e     d  [
B3     1      1 e     d  =
A3     1      1 e     d  ]
f2              6 5
G#3    1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e     d  ]
G#3    1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e     d  ]
measure 25
f2              6 5
A3     1      1 e     d  [
G#3    1      1 e     d  =
A3     1      1 e     d  ]
f1              x
B3     1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e     d  ]
B2     1      1 e     u  [
A2     1      1 e     u  =
B2     1      1 e     u  ]
measure 26
E2     6      1 h.    u        F
irest  2      1 q
irest  1      1 e
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no09.pdf#page=1 MuseData edition
@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=14 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=12 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=12 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=2605s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 6,13,20
@@@filter: addkey
@@@filter: addtempo -q 198
@@@EEV: 2024/04/15
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/01/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/01/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv075_09/stage2/01/04
