@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in E major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 4
@@@OMV: 1. [Largo]
@@@SCT: RV 66
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Largo
@@@key: E
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/01/01
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sat Apr 20 21:06:31 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv066/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:2d659175e7e7a71ba3ce295d8abaab75]
10/02/04 Fran Bennion
WK#:01,04     MV#:1
RV 66 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 4 in E Major
Movement 1
Violino 1

Group memberships: score
score: part 1 of 4
$   Q:4 K:4 T:1/1 C:4  D:Largo
B5     6      1 q.    d
G#5    2      1 e     d
A5     3      1 e.    d  [
A5     1      1 s     d  ]\
G#5    2      1 e     d  [
A5     1      1 s     d  =[
P C32:o
G#5    1      1 s     d  ]]
measure 2
F#5    2      1 e     d  [
B4     2      1 e     d  ]
B5     4-     1 q     d        -
B5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
G#5    1      1 s     d  ]]
A5     2      1 e     d  [
A5     2      1 e     d  ]
measure 3
A5     2      1 e     d  [
G#5    2      1 e     d  ]
C#6    4-     1 q     d        -
C#6    2      1 e     d  [
F#5    2      1 e     d  ]
B5     4-     1 q     d        -
measure 4
B5     2      1 e     d  [
E5     2      1 e     d  ]
A5     8      1 h     d
G#5    2      1 e     d  [
P C32:o
A5     1      1 s     d  =[
G#5    1      1 s     d  ]]
measure 5
F#5    2      1 e     d  [
G#5    1      1 s     d  =[
P C32:o
A5     1      1 s     d  ]]
F#5    4      1 q     d
E5     4      1 q     d
B5     2      1 e     d  [
A5     1      1 s     d  =[
P C32:o
G#5    1      1 s     d  ]]
measure 6
F#5    2      1 e     d  [
G#5    1      1 s     d  =[
P C32:o
A#5    1      1 s     d  ]]
B5     2      1 e     d  [
B4     2      1 e     d  ]
B4     8-     1 h     d        -
measure 7
B4     4      1 q     d
A#4    4      1 q #   u
B4     8      1 h     d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/01/02
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sat Apr 20 21:06:31 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv066/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:d6470f433f0ee2383ade5804aa5dd4c0]
10/02/04 Fran Bennion
WK#:01,04     MV#:1
RV 66 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 4 in E Major
Movement 1
Violino 2

Group memberships: score
score: part 2 of 4
$   Q:4 K:4 T:1/1 C:4  D:Largo
G#5    6      1 q.    d
E5     2      1 e     d
F#5    3      1 e.    d  [
F#5    1      1 s     d  ]\
E5     2      1 e     d  [
F#5    1      1 s     d  =[
P C32:o
E5     1      1 s     d  ]]
measure 2
D#5    4-     1 q     d        -
D#5    1      1 s     d  [[
D#5    1      1 s     d  ==
P C32:o
C#5    1      1 s     d  ==
D#5    1      1 s     d  ]]
E5     6      1 q.    d
F#5    2      1 e     d
measure 3
B4     4      1 q     d
rest   1      1 s
G#5    1      1 s     d  [[
P C32:o
A5     1      1 s     d  ==
G#5    1      1 s     d  ]]
F#5    4-     1 q     d        -
F#5    1      1 s     d  [[
F#5    1      1 s     d  ==
P C32:o
G#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 4
E5     4-     1 q     d        -
E5     1      1 s     d  [[
E5     1      1 s     d  ==
P C32:o
F#5    1      1 s     d  ==
E5     1      1 s     d  ]]
D#5    2      1 e     d  [
C#5    1      1 s     d  =[
P C32:o
D#5    1      1 s     d  ]]
E5     2      1 e     d  [
F#5    1      1 s     d  =[
P C32:o
E5     1      1 s     d  ]]
measure 5
D#5    2      1 e     d  [
E5     2      1 e     d  =
E5     3      1 e.    d  =
D#5    1      1 s     d  ]\
E5     4      1 q     d
E5     2      1 e     d  [
F#5    1      1 s     d  =[
P C32:o
E5     1      1 s     d  ]]
measure 6
D#5    6      1 q.    d
D#5    2      1 e     d
C#5    8-     1 h     d        -
measure 7
C#5    8      1 h     d
D#5    8      1 h     d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/01/03
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sat Apr 20 21:06:31 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv066/stage2/01/03}
TIMESTAMP: DEC/10/2005 [md5sum:3d9b7c89f085a980c17e0743d95e98d2]
10/02/04 Fran Bennion
WK#:01,04     MV#:1
RV 66 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 4 in E Major
Movement 1
Violoncello

Group memberships: score
score: part 3 of 4
$   Q:4 K:4 T:1/1 C:22  D:Largo
E3     6      1 q.    d
E3     2      1 e     d
A2     3      1 e.    u  [
A2     1      1 s     u  =\
E3     2      1 e     u  =
A2     2      1 e     u  ]
measure 2
B2     4      1 q     u
rest   1      1 s
B3     1      1 s     d  [[
P C32:o
A3     1      1 s     d  ==
B3     1      1 s     d  ]]
C#4    6      1 q.    d
D#4    2      1 e     d
measure 3
E4     4-     1 q     d        -
E4     1      1 s     d  [[
E4     1      1 s     d  ==
P C32:o
F#4    1      1 s     d  ==
E4     1      1 s     d  ]]
D#4    4-     1 q     d        -
D#4    1      1 s     d  [[
D#4    1      1 s     d  ==
P C32:o
E4     1      1 s     d  ==
D#4    1      1 s     d  ]]
measure 4
C#4    4-     1 q     d        -
C#4    1      1 s     d  [[
C#4    1      1 s     d  ==
P C32:o
D#4    1      1 s     d  ==
C#4    1      1 s     d  ]]
B3     6      1 q.    d
A3     2      1 e     d
measure 5
B3     2      1 e     d  [
E3     2      1 e     d  =
B3     2      1 e     d  =
B2     2      1 e     d  ]
E3     2      1 e     d  [
F#3    2      1 e     d  =
G#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 6
B3     2      1 e     d  [
B2     1      1 s     d  =[
C#3    1      1 s     d  ]]
D#3    2      1 e     u  [
B2     2      1 e     u  ]
E3     2      1 e     d  [
E3     1      1 s     d  =[
P C32:o
F#3    1      1 s     d  ]]
G#3    2      1 e     d  [
E3     2      1 e     d  ]
measure 7
F#3    2      1 e     u  [
E3     2      1 e     u  =
F#3    2      1 e     u  =
F#2    2      1 e     u  ]
B2     8      1 h     u         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/01/04
COMMIT = bb9d45f890748170a725400d1f2b5eab2415b3f6
DOWNLOAD_DATE = Sat Apr 20 21:06:31 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op1/rv066/stage2/01/04}
TIMESTAMP: DEC/10/2005 [md5sum:7b7b6cdbfa293288d53d0fc3278d5cda]
10/02/04 Fran Bennion
WK#:01,04     MV#:1
RV 66 / Estienne Roger (No. 363), Amsterdam [facs.]
Vivaldi Op.1, No 4 in E Major
Movement 1
Basso continuo

Group memberships: score
score: part 4 of 4
$   Q:4 K:4 T:1/1 C:22  D:Largo
E3     6      1 q.    d
E3     2      1 e     d
A2     3      1 e.    u  [
A2     1      1 s     u  =\
E3     2      1 e     u  =
f1              6
A2     2      1 e     u  ]
measure 2
B2     4      1 q     u
rest   1      1 s
B3     1      1 s     d  [[
P C32:o
A3     1      1 s     d  ==
B3     1      1 s     d  ]]
f1     4        7
f1              6
C#4    6      1 q.    d
f1              5f
D#4    2      1 e     d
measure 3
f2     2        5 4
f2              b 3
E4     4-     1 q     d        -
f1              6
E4     1      1 s     d  [[
E4     1      1 s     d  ==
P C32:o
F#4    1      1 s     d  ==
E4     1      1 s     d  ]]
f1              7
D#4    4-     1 q     d        -
f1              6
D#4    1      1 s     d  [[
D#4    1      1 s     d  ==
P C32:o
E4     1      1 s     d  ==
D#4    1      1 s     d  ]]
measure 4
f1              7
C#4    4-     1 q     d        -
f1              6
C#4    1      1 s     d  [[
C#4    1      1 s     d  ==
P C32:o
D#4    1      1 s     d  ==
C#4    1      1 s     d  ]]
f2     4        7 5
f2              6 4
B3     6      1 q.    d
f1              6
A3     2      1 e     d
measure 5
B3     2      1 e     d  [
E3     2      1 e     d  =
f2              5 4
P    C1:Y73
B3     2      1 e     d  =
f1              3
P    C1:Y77
B2     2      1 e     d  ]
E3     2      1 e     d  [
F#3    2      1 e     d  =
f1              6
G#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 6
B3     2      1 e     d  [
B2     1      1 s     d  =[
C#3    1      1 s     d  ]]
f1              6
D#3    2      1 e     u  [
B2     2      1 e     u  ]
f2              6 5
E3     2      1 e     d  [
E3     1      1 s     d  =[    (
P C32:o
F#3    1      1 s     d  ]]    )
G#3    2      1 e     d  [
E3     2      1 e     d  ]
measure 7
f2              5 4
F#3    2      1 e     u  [
E3     2      1 e     u  =
f1              x
F#3    2      1 e     u  =
F#2    2      1 e     u  ]
B2     8      1 h     u        F
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no04.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=7 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=6 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=6 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=3884s L'Arte dell'Arco
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 4
@@@filter: addkey
@@@filter: addtempo -q 44
@@@EEV: 2024/04/20
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/01/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/01/03
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv066_04/stage2/01/04
