@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in E minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 9
@@@OMV: 1. Preludio
@@@SCT: RV 16
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: e
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/01/01
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/01/02
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no09.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=30 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=3328s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@filter: addkey
@@@filter: humbreak -m 7,14,22,28,34,40,p47,54,60,66
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m30:B"
@@@filter: addtempo -q 70
