@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in D major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 11
@@@OMV: 1. Preludio
@@@SCT: RV 21
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: D
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no11/stage2/01/01
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no11/stage2/01/02
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no11.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=39 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=2533s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@filter: addkey
@@@filter: humbreak -m 10,22,34,46,57
@@@filter: addlabels -d "A,A,B,B1,B,B2" -r "A,B,B2" -l "0:A; m25b:B; m67:B1; m67b:B2"
@@@filter: addtempo -q 128
