@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in D major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 11
@@@OMV: 2. Fantasia
@@@SCT: RV 21
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Presto
@@@key: D
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no11/stage2/02/01
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no11/stage2/02/02
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no11.pdf#page=2 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=40 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=2727s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@filter: addkey
@@@filter: humbreak -m 6,12,19,25,31,38
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m14:B"
@@@filter: addtempo -q 246
@@@ONB: Measures 13 and 44 have strange rhythm (8%9) which is technically correct but unprintable.
@@@ONB: The CCARH edition uses a visible note display of dotted-half, but has a tick durtion
@@@ONB: of 9 eighth notes (whole measure).  The Humdrum conversion should also set the visual
@@@ONB: display as dotted half (but currently does not), but adding !LO:N:vis=2. above each such note.
