@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in E minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 9
@@@OMV: 1. Preludio
@@@SCT: RV 16
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: e
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/01/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:57:14 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv016/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:1dea49e8bccbc33362b02ff56a5b9e30]
12/02/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,09     MV#:1
RV 16 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 9 in e minor
Movement 1 - Preludio
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:1 T:3/4 C:4  D:Andante
rest   4      1 q
E5     4      1 q     d
E4     4      1 q     u
measure 2
C5     4      1 q     d
D#4    4      1 q #   u
B4     4      1 q     d
measure 3
G4     3      1 e.    u  [
F#4    1      1 s     u  ]\
E4     4      1 q     u
rest   2      1 e
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ]]    )
measure 4
E5     2      1 e     d  [
D5     1      1 s     d  =[    (
C5     1      1 s     d  ]]    )
B4     2      1 e     d  [
F#5    2      1 e     d  ]
D#5    2      1 e #   d  [
C#5    1      1 s #   d  =[    (
B4     1      1 s     d  ]]    )
measure 5
E5     4      1 q     d
rest   2      1 e
B5     2      1 e     d
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
measure 6
C5     6      1 q.    d
A5     2      1 e     d
F#5    1      1 s     d  [[    (
E5     1      1 s     d  ==    )
D5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
measure 7
B4     6      1 q.    d
G5     2      1 e     d
E5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
B4     1      1 s     d  ]]    )
measure 8
A4     2      1 e     d  [
C5     1      1 s     d  =[    (
B4     1      1 s     d  ]]    )
A4     2      1 e     u  [
G4     2      1 e     u  =
F#4    2      1 e     u  =
E4     2      1 e     u  ]
measure 9
D#4    2      1 e #   u  [
A4     1      1 s     u  =[    (
G4     1      1 s     u  ]]    )
F#4    2      1 e     u  [
E4     2      1 e     u  =
D#4    2      1 e     u  =
C#4    2      1 e #   u  ]
measure 10
B3     4      1 q     u        (
D#4    4      1 q #   u        )
F#4    4      1 q     u
measure 11
B4     4      1 q     d        (
D#5    4      1 q #   d        )
F#5    4      1 q     d
measure 12
A5     6      1 q.    d
B4     2      1 e     d
G5     2      1 e     d  [
E5     2      1 e     d  ]
measure 13
F5     2      1 e     d  [
A5     1      1 s     d  =[    (
G5     1      1 s     d  ]]    )
A5     2      1 e     d  [
D#5    2      1 e #   d  =
E5     2      1 e     d  =
C5     2      1 e     d  ]
measure 14
B4     2      1 e     u  [
A4     1      1 s     u  =[    (
G4     1      1 s     u  ]]    )
F#4    2      1 e     u  [
E4     2      1 e     u  =
B3     2      1 e     u  =
D#5    2      1 e #   u  ]
measure 15
E5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 16
rest  12      1 h.
measure 17
rest   4      1 q
B5     4      1 q     d
B4     4      1 q     d
measure 18
G5     4      1 q     d
A#4    4      1 q #   u
F#5    4      1 q     d
measure 19
D5     3      1 e.    d  [
C#5    1      1 s #   d  ]\
B4     4      1 q     d
B5     3      1 e.    d  [
A5     1      1 s     d  ]\
measure 20
G#5    2      1 e #   d  [
F#5    1      1 s     d  =[    (
E5     1      1 s     d  ]]    )
A5     2      1 e     d  [
E5     2      1 e     d  =
A5     2      1 e     d  =
G5     2    &11 e     d  ]      &1+
&1
No natural in Roger. Old notation. Accidental dropped when the
harmony reverts to the key signature at the end of the measure.
&1
measure 21
F#5    2      1 e     d  [
E5     1      1 s     d  =[    (
D5     1      1 s     d  ]]    )
G5     2      1 e     d  [
D5     2      1 e     d  =
B4     2      1 e     d  =
G4     2      1 e     d  ]
measure 22
C5     2      1 e     d  [
A4     2      1 e     d  =
D4     2      1 e     d  =
C5     2      1 e     d  =
A5     2      1 e     d  =
C5     2      1 e     d  ]
measure 23
C5     2      1 e     d  [      t
B4     1      1 s     d  =[    (
A4     1      1 s     d  ]]    )
B4     2      1 e     d  [
B4     2      1 e     d  =
G5     2      1 e     d  =
B4     2      1 e     d  ]
measure 24
A4     2      1 e     u  [
F#4    2      1 e     u  =
B3     2      1 e     u  =
A4     2      1 e     u  =
F#5    2      1 e     u  =
A4     2      1 e     u  ]
measure 25
A4     2      1 e     u  [      t
P    C33:Y-15
G4     1      1 s     u  =[    (
F#4    1      1 s     u  ]]    )
G4     2      1 e     u  [     (
E4     2      1 e     u  =     )
B4     2      1 e     u  =     (
G4     2      1 e     u  ]     )
measure 26
E5     2      1 e     d  [     (
B4     2      1 e     d  ]     )
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
C#5    2      1 e #   d  [
B4     2      1 e     d  ]
measure 27
A#5    3      1 e.#   d  [
G#5    1      1 s #   d  ]\
F#5    2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e #   d  ]
measure 28
B4     2      1 e     d  [
B5     2      1 e     d  =
C#5    2      1 e #   d  =
B5     2      1 e     d  =
F#4    2      1 e     d  =
A#5    2      1 e #   d  ]
measure 29
B3    12      1 h.    u
mheavy4 30       :|:
rest   4      1 q
G#5    4      1 q #   d
E5     4      1 q     d
measure 31
D5    12      1 h.    d
measure 32
B5     4      1 q     d
D5     6      1 q.    d
E5     2      1 e     d
measure 33
C#5    2      1 e #   d  [
A4     1      1 s     d  =[    (
B4     1      1 s     d  ]]
C#5    2      1 e     d  [
D5     2      1 e     d  =
E5     2      1 e     d  =
F5     2      1 e n   d  ]     )
measure 34
G5    12      1 h.    d
measure 35
C#5    2      1 e #   d  [     (
E5     2      1 e     d  ]     )
G5     6      1 q.    d
A5     2      1 e     d
measure 36
F#5    2    &01 e #   d  [      +
D5     1      1 s     d  =[    (
E5     1      1 s     d  ]]
F#5    2      1 e     d  [
G5     2      1 e     d  =
A5     2      1 e     d  =
Bf5    2      1 e f   d  ]     )
measure 37
C6    12      1 h.    d
measure 38
F#5    2      1 e     d  [     (
A5     2      1 e     d  ]     )
C6     6      1 q.    d
D6     2      1 e     d
measure 39
Bf5    3      1 e.f   d  [
A5     1      1 s     d  ]\
G5     2      1 e     d  [
F5     2      1 e n   d  =
Ef5    2      1 e f   d  =
D5     2      1 e     d  ]
measure 40
Ef5    2      1 e f   d  [
Bf3    2      1 e f   u  =
G3     2      1 e     u  =
G5     2      1 e     d  =
A5     2      1 e     d  =
Bf5    2      1 e f   d  ]
measure 41
A5     3      1 e.    d  [
G5     1      1 s     d  ]\
F5     2      1 e n   d  [
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e #   d  ]
measure 42
D5     2      1 e     d  [
F4     2      1 e n   d  =
D4     2      1 e     d  =
F5     2      1 e n   d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 43
G5     3      1 e.    d  [
F5     1      1 s n   d  ]\
E5     2      1 e     d  [
D5     2      1 e     d  =
C#5    2      1 e #   d  =
B4     2      1 e     d  ]
measure 44
C#5    2      1 e #   u  [
G4     2      1 e     u  =
A3     2      1 e     u  =
E5     2      1 e     u  =
F5     2      1 e n   u  =
G5     2      1 e     u  ]
measure 45
F5     3      1 e.n   d  [
E5     1      1 s     d  ]\
D5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  =
A4     2      1 e     d  ]
measure 46
G#5    3      1 e.#   d  [
F5     1      1 s n   d  ]\
E5     2      1 e     d  [
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e     d  ]
measure 47
C5     2      1 e     d  [
E5     2      1 e     d  =
A5     2      1 e     d  =
C5     2      1 e     d  =
E4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 48
A5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 49
rest  12      1 h.
measure 50
rest   4      1 q
E5     4      1 q     d
E4     4      1 q     u
measure 51
C5     4      1 q     d
D#4    4      1 q #   u
B4     4      1 q     d
measure 52
G4     3      1 e.    u  [
F#4    1      1 s     u  ]\
E4     4      1 q     u
rest   2      1 e
G5     1      1 s     d  [[    (
P C32:o
F#5    1      1 s     d  ]]    )
measure 53
E5     2      1 e     d  [
D5     1      1 s     d  =[    (
C5     1      1 s     d  ]]    )
B4     2      1 e     d  [
F#5    2      1 e     d  ]
D#5    2      1 e #   d  [
C#5    1      1 s #   d  =[    (
B4     1      1 s     d  ]]    )
measure 54
E5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
C6     2      1 e     d  [
E5     2      1 e     d  ]
measure 55
F#5    2      1 e     d  [
B5     2      1 e     d  ]
rest   2      1 e
F#5    2      1 e     d
B5     2      1 e     d  [
D5     2      1 e     d  ]
measure 56
E5     2      1 e     d  [
A5     2      1 e     d  ]
rest   2      1 e
E5     2      1 e     d
A5     2      1 e     d  [
E5     2      1 e     d  ]
measure 57
D#5    3      1 e.#   d  [
C#5    1      1 s #   d  ]\
D#5    2      1 e     d  [
E5     2      1 e     d  =
F#5    2      1 e     d  =
G5     2      1 e     d  ]
measure 58
A5     2      1 e     d  [
A5     1      1 s     d  =[    (
G5     1      1 s     d  ]]    )
F#5    2      1 e     d  [
E5     2      1 e     d  =
D#5    2      1 e #   d  =
C#5    2      1 e #   d  ]
measure 59
B4     4      1 q     d        (
D#5    4      1 q #   d        )
F#5    4      1 q     d
measure 60
A5     2      1 e     d  [
A5     1      1 s     d  =[    (
G5     1      1 s     d  ]]    )
F#5    2      1 e     d  [
E5     2      1 e     d  =
D#5    2      1 e #   d  =
C#5    2      1 e #   d  ]
measure 61
B4     4      1 q     d        (
D#5    4      1 q #   d        )
F#5    4      1 q     d
measure 62
A5     6      1 q.    d
B4     2      1 e     d
G5     2      1 e     d  [
E5     2      1 e     d  ]
measure 63
F5     2      1 e n   d  [
A5     1      1 s     d  =[    (
G5     1      1 s     d  ]]    )
A5     2      1 e     d  [
D#5    2      1 e #   d  =
E5     2      1 e     d  =
C5     2      1 e     d  ]
measure 64
B4     2      1 e     u  [
A4     1      1 s     u  =[    (
G4     1      1 s     u  ]]    )
F#4    2      1 e     u  [
E4     2      1 e     u  =
B3     2      1 e     u  =
D#5    2      1 e #   u  ]
measure 65
E5     2      1 e     d  [
G5     1      1 s     d  =[    (
F#5    1      1 s     d  ]]    )
E5     2      1 e     d  [
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e     d  ]
measure 66
A4     2      1 e     d  [
C5     1      1 s     d  =[    (
B4     1      1 s     d  ]]    )
A4     2      1 e     u  [
G4     2      1 e     u  =
F#4    2      1 e     u  =
E4     2      1 e     u  ]
measure 67
D#4    2      1 e #   u  [
A4     1      1 s     u  =[    (
G4     1      1 s     u  ]]    )
F#4    2      1 e     u  [
E4     2      1 e     u  =
D#4    2      1 e     u  =
C#4    2    &11 e     u  ]      &1+
&1
No # on the C4 in Roger.  Scale in B calls for a C#.
See similar scale passages in Measures 58 & 60.
&1
measure 68
B3     4      1 q     u        (
D#4    4      1 q #   u        )
F#4    4      1 q     u
measure 69
B4     4      1 q     d        (
D#5    4      1 q #   d        )
F#5    4      1 q     d
measure 70
A5     6      1 q.    d
B5     1      1 s     d  [[    (
A5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
measure 71
C5     2      1 e     d  [
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
B4     2      1 e     d  [
E5     2      1 e     d  =
F#4    2      1 e     d  =
D#5    2      1 e #   d  ]
measure 72
E4    12      1 h.    u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/01/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:57:14 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv016/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:14a495b299d350fdc9c8b88790a3732a]
12/02/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,09     MV#:1
RV 16 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 9 in e minor
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:1 T:3/4 C:22  D:Andante
E3     8      1 h     d
rest   4      1 q
measure 2
rest  12      1
measure 3
rest   4      1 q
E4     4      1 q     d
E3     4      1 q     d
measure 4
C4     4      1 q     d
f1              6
D#3    4      1 q #   d
f2              7 #
B3     4      1 q     d
measure 5
f1              6
G3     3      1 e.    d  [
F#3    1      1 s     d  ]\
E3     4      1 q     d
rest   4      1 q
measure 6
rest   2      1 e
A3     2      1 e     d
A2     4      1 q     u
rest   4      1 q
measure 7
rest   2      1 e
G3     2      1 e     d
G2     4      1 q     u
rest   4      1 q
measure 8
A2     8      1 h     u
rest   4      1 q
measure 9
f1              #
B2     8      1 h     u
rest   4      1 q
measure 10
f1              #
B2     2      1 e     d  [
A3     1      1 s     d  =[    (
G3     1      1 s     d  ]]    )
f1              6\
F#3    2      1 e     d  [
E3     2      1 e     d  =
f1              6
D#3    2      1 e #   d  =
C#3    2      1 e #   d  ]
measure 11
f1              #
B2     2      1 e     d  [
A3     1      1 s     d  =[    (
G3     1      1 s     d  ]]    )
f1              6\
F#3    2      1 e     d  [
E3     2      1 e     d  =
f1              6
P    C1:Y72
D#3    2      1 e #   d  =
C#3    2      1 e #   d  ]
measure 12
f2              7 #
B2     8      1 h     u
E3     4      1 q     d
measure 13
f1              6n
A3     6      1 q.    d
f1              #
B3     2      1 e     d
f1              6
C4     4      1 q     d
measure 14
f1              6
G3     4      1 q     d
f2              6 5
A3     4      1 q     d
f1              #
B3     4      1 q     d
measure 15
E3     4      1 q     d
E4     4      1 q     d
E3     4      1 q     d
measure 16
C4     4      1 q     d
f1              6
D#3    4      1 q #   d
f2              7 #
B3     4      1 q     d
measure 17
f1              6
G3     3      1 e.    d  [
F#3    1      1 s     d  ]\
E3     4      1 q     d
rest   4      1 q
measure 18
E3     4      1 q     d
f1              #
F#3    4      1 q     d
f1              6
A#2    4      1 q #   u
measure 19
B2     4      1 q     u
B3     3      1 e.    d  [
C#4    1      1 s #   d  ]\
f1              6
D4     4-     1 q     d        -
measure 20
f2              4+ 2
D4     4      1 q     d
f1              6
C4     8-   &01 h n   d        -+
measure 21
f2              4 2
C4     4      1 q     d
f1              6
B3     4      1 q     d
G3     4      1 q     d
measure 22
A3     4      1 q     d
f2              6 5
F#3    4      1 q     d
f2              7 5
D3     4      1 q     d
measure 23
f1     2        4
f1              3
G3     4      1 q     d
rest   4      1 q
E3     4      1 q     d
measure 24
f1              6\
F#3    4      1 q     d
f2              6 5
D#3    4      1 q #   d
f2              7 #
B2     4      1 q     u
measure 25
f1     4        4
f1              3
E3     8      1 h     d
rest   4      1 q
measure 26
E3     8      1 h     d
rest   4      1 q
measure 27
f1              #
F#3   12      1 h.    d
measure 28
f1              6
G3     4      1 q     d
f2              6\ 5
E3     4      1 q     d
f1              #
F#3    4      1 q     d
measure 29
f1              #
B3     3      1 e.    d  [
C4     1      1 s n   d  ]\     +
B3     2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  =
F#3    2      1 e     d  ]
mheavy4 30       :|:
f1              #
E3     8      1 h     d
rest   4      1 q
measure 31
f2              7 #
E3     2      1 e     d  [
D4     1      1 s     d  =[    (
C4     1      1 s     d  ]]    )
f2              5 3
B3     2      1 e     d  [
A3     2      1 e     d  =
G#3    2      1 e #   d  =
F#3    2      1 e     d  ]
measure 32
f2              7 #
E3     2      1 e     d  [
D4     1      1 s     d  =[    (
C4     1      1 s     d  ]]    )
B3     2      1 e     d  [
A3     2      1 e     d  ]
G#3    2      1 e #   d  [
F#3    1      1 s     d  =[
E3     1      1 s     d  ]]
measure 33
f1              #
A3     4      1 q     d
A2     4      1 q     u
rest   4      1 q
measure 34
f2              7 #
A2     2      1 e     d  [
G3     1      1 s     d  =[    (
F3     1      1 s n   d  ]]    )
E3     2      1 e     u  [
D3     2      1 e     u  =
C#3    2      1 e #   u  =
B2     2      1 e     u  ]
measure 35
f1              #
A2     2      1 e     d  [
G3     1      1 s     d  =[    (
F3     1      1 s n   d  ]]    )
E3     2      1 e     d  [
D3     2      1 e     d  ]
C#3    2      1 e #   u  [
B2     1      1 s     u  =[
A2     1      1 s     u  ]]
measure 36
f1              #
D3     4      1 q     d
D2     4      1 q     u
rest   4      1 q
measure 37
f1              7
D3     2      1 e     d  [
C4     1      1 s     d  =[    (
Bf3    1      1 s f   d  ]]    )
A3     2      1 e     d  [
G3     2      1 e     d  =
F#3    2      1 e     d  =
E3     2      1 e     d  ]
measure 38
f1              7
D3     2      1 e     d  [
C4     1      1 s     d  =[    (
Bf3    1      1 s f   d  ]]    )
A3     2      1 e     d  [
G3     2      1 e     d  ]
F#3    2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
measure 39
f1              f
G3     8      1 h     d
rest   4      1 q
measure 40
f1              6f
G2     8      1 h     u
rest   4      1 q
measure 41
F3     8      1 h n   d
rest   4      1 q
measure 42
f1              6
F2     8      1 h n   u
rest   4      1 q
measure 43
E3     8      1 h     d
rest   4      1 q
measure 44
f1              #
A2     8      1 h     u
rest   4      1 q
measure 45
f1              n
D3     8      1 h     d
rest   4      1 q
measure 46
f1              #
E3     4      1 q     d
f1              6
G#3    4      1 q #   d
f1              #
E3     4      1 q     d
measure 47
A3     4      1 q     d
f1              7
D3     4      1 q     d
f1              #
E3     4      1 q     d
measure 48
A2     4      1 q     u
A3     4      1 q     d
A2     4      1 q     u
measure 49
f1              6
F3     4      1 q n   d
f1              6
G#2    4      1 q #   u
f2              7 #
E3     4      1 q     d
measure 50
f1              6
C3     3      1 e.    u  [
B2     1      1 s     u  ]\
A2     4      1 q     u
rest   4      1 q
measure 51
A3     4      1 q     d
f1              #
B3     4      1 q     d
f1              6
D#3    4      1 q #   d
measure 52
E3     4      1 q     d
E4     4      1 q     d
E3     4      1 q     d
measure 53
C4     4      1 q     d
f1              6
D#3    4      1 q #   d
f1              #
B3     4      1 q     d
measure 54
f1              6
G3     3      1 e.    d  [
F#3    1      1 s     d  ]\
E3     4      1 q     d
E4     4      1 q     d
measure 55
f1              6
D#4    4      1 q #   d
D4     3      1 e.n   d  [
C#4    1      1 s #   d  ]\
f1              6
D4     4      1 q     d
measure 56
f1              6
C#4    4      1 q #   d
C4     3      1 e.n   d  [
B3     1      1 s     d  ]\
f1              6
C4     4      1 q     d
measure 57
f1              #
B3     8      1 h     d
rest   4      1 q
measure 58
f2              7 #
B2     4      1 q     u        (
f1              6
D#3    4      1 q #   d        )
f2              6\ 4
F#3    4      1 q     d
measure 59
f2              9 4+
A3     2      1 e     d  [
A3     1      1 s     d  =[    (
G3     1      1 s     d  ]]    )
f1              6\
F#3    2      1 e     d  [
E3     2      1 e     d  =
f1              6
D#3    2      1 e #   d  =
C#3    2      1 e #   d  ]
measure 60
f2              7 #
B2     4      1 q     u        (
f1              6
D#3    4      1 q #   d        )
f2              6\ 4
F#3    4      1 q     d
measure 61
f2              9 4+
A3     2      1 e     d  [
A3     1      1 s     d  =[    (
G3     1    &11 s     d  ]]    )&1+
&1
Roger had G#3 but I feel it should be G3, like the passages in
meas. 59, 68, & 69 where they are B minor not B major scales.
&1
f1              6\
F#3    2      1 e     d  [
E3     2      1 e     d  =
f1              6
P    C1:Y72
D#3    2      1 e #   d  =
C#3    2      1 e #   d  ]
measure 62
f2              7 #
B2     8      1 h     u
E3     4      1 q     d
measure 63
f1              6n
A3     6      1 q.    d
f2              7 #
B3     2      1 e     d
C4     4      1 q     d
measure 64
f1              6
G3     4      1 q     d
f2              6 5
A3     4      1 q     d
f1              #
B3     4      1 q     d
measure 65
E3     8      1 h     d
rest   4      1 q
measure 66
f1              6
C3     8      1 h     u
rest   4      1 q
measure 67
f2              7 #
B2     8      1 h     u
rest   4      1 q
measure 68
f1              #
B2     2      1 e     d  [
A3     1      1 s     d  =[    (
G3     1      1 s     d  ]]    )
f1              6\
F#3    2      1 e     d  [
E3     2      1 e     d  =
f1              6
P    C1:Y72
D#3    2      1 e #   d  =
C#3    2      1 e #   d  ]
measure 69
f1              #
B2     2      1 e     d  [
A3     1      1 s     d  =[    (
G3     1      1 s     d  ]]    )
f1              6\
F#3    2      1 e     d  [
E3     2      1 e     d  =
f1              6
D#3    2      1 e #   d  =
C#3    2      1 e #   d  ]
measure 70
f2              7 #
B2     8      1 h     u
E3     4      1 q     d
measure 71
A3     2      1 e     d  [
F#3    2      1 e     d  ]
f1              6
G3     2      1 e     d  [
A3     2      1 e     d  ]
f2              5 4
B3     2      1 e     d  [
f1              #
B2     2      1 e     d  ]
measure 72
E2    12      1 h.    u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no09.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=30 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=3328s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 7,14,22,28,34,40,p47,54,60,66
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m30:B"
@@@filter: addtempo -q 70
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/01/02
