@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in E minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 9
@@@OMV: 2. Capriccio
@@@SCT: RV 16
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: e
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/02/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May  4 13:25:15 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv016/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:3943ed2c755e4b5501117a477aa508cb]
12/14/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,09     MV#:2
RV 16 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 9 in e minor
Movement 2 - Capriccio
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:1 T:1/1 C:4  D:Allegro
E5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
G5     1      1 s     d  [[
B5     1      1 s     d  ==
E5     1      1 s     d  ==
G5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
B4     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 2
G5     2      1 e     d  [
E5     2      1 e     d  ]
rest   4      1 q
rest   8      1 h
measure 3
E5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
G5     1      1 s     d  [[
B5     1      1 s     d  ==
E5     1      1 s     d  ==
G5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
B4     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 4
E5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
E5     1      1 s     d  [[
A5     1      1 s     d  ==
A4     1      1 s     d  ==
A5     1      1 s     d  ]]
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
F#5    1      1 s     d  ==
D5     1      1 s     d  ]]
G5     1      1 s     d  [[
B5     1      1 s     d  ==
G5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 5
E5     1      1 s     d  [[
C5     1      1 s     d  ==
E5     1      1 s     d  ==
C5     1      1 s     d  ]]
F#5    1      1 s     d  [[
A5     1      1 s     d  ==
F#5    1      1 s     d  ==
C5     1      1 s     d  ]]
D5     1      1 s     d  [[
B4     1      1 s     d  ==
D5     1      1 s     d  ==
B4     1      1 s     d  ]]
E5     1      1 s     d  [[
G5     1      1 s     d  ==
E5     1      1 s     d  ==
B4     1      1 s     d  ]]
measure 6
C5     1      1 s     d  [[
A4     1      1 s     d  ==
C5     1      1 s     d  ==
A4     1      1 s     d  ]]
D5     1      1 s     d  [[
A4     1      1 s     d  ==
D5     1      1 s     d  ==
A4     1      1 s     d  ]]
B4     1      1 s     u  [[
G4     1      1 s     u  ==
B4     1      1 s     u  ==
G4     1      1 s     u  ]]
C5     1      1 s     u  [[
G4     1      1 s     u  ==
C5     1      1 s     u  ==
G4     1      1 s     u  ]]
measure 7
A4     1      1 s     u  [[
F#4    1      1 s     u  ==
A4     1      1 s     u  ==
F#4    1      1 s     u  ]]
B4     1      1 s     u  [[
F#4    1      1 s     u  ==
B4     1      1 s     u  ==
F#4    1      1 s     u  ]]
G4     1      1 s     u  [[
E4     1      1 s     u  ==
G4     1      1 s     u  ==
E4     1      1 s     u  ]]
A4     1      1 s     u  [[
E4     1      1 s     u  ==
A4     1      1 s     u  ==
E4     1      1 s     u  ]]
measure 8
D#4    2      1 e #   u  [
B3     2      1 e     u  ]
rest   2      1 e
D#5    2      1 e #   d
D#5    1      1 s     d  [[
C#5    1      1 s #   d  =]
B4     2      1 e     d  ]
rest   2      1 e
F#5    2      1 e     d
measure 9
F#5    1      1 s     d  [[
E5     1      1 s     d  =]
D#5    2      1 e #   d  ]
rest   2      1 e
A5     2      1 e     d
A5     6      1 q.    d
B5     1      1 s     d  [[
F#5    1      1 s     d  ]]
measure 10
G5     2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
D#5    3      1 e.#   d  [     t
P C32:aY-9
E5     1      1 s     d  ]\
E5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
G5     1      1 s     d  [[
B5     1      1 s     d  ==
E5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 11
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
B4     1      1 s     d  ==
B5     1      1 s     d  ]]
E5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
E5     1      1 s     d  [[
A5     1      1 s     d  ==
A4     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 12
F#5    1      1 s     d  [[
D5     1      1 s     d  ==
F#5    1      1 s     d  ==
D5     1      1 s     d  ]]
G5     1      1 s     d  [[
B4     1      1 s     d  ==
G5     1      1 s     d  ==
B4     1      1 s     d  ]]
A4     1      1 s     d  [[
G5     1      1 s     d  ==
A4     1      1 s     d  ==
G5     1      1 s     d  ]]
A4     1      1 s     d  [[
F#5    1      1 s     d  ==
A4     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 13
G5     4      1 q     d
rest   2      1 e
B4     2      1 e     d
B4     1      1 s     u  [[
A4     1      1 s     u  =]
G4     2      1 e     u  ]
rest   2      1 e
D5     2      1 e     d
measure 14
D5     1      1 s     d  [[
C5     1      1 s     d  =]
B4     2      1 e     d  ]
rest   2      1 e
F5     2      1 e n   d
F5     6      1 q.    d
G5     1      1 s     d  [[
D5     1      1 s     d  ]]
measure 15
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     3      1 e.    d  [     t
C5     1      1 s     d  ]\
C5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s n   d  ==
G5     1      1 s     d  ]]
E5     1      1 s     d  [[
G5     1      1 s     d  ==
C5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 16
D5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s n   d  ==
G5     1      1 s     d  ]]
D5     1      1 s     d  [[
G5     1      1 s     d  ==
G4     1      1 s     d  ==
G5     1      1 s     d  ]]
E5     2      1 e     d  [
C5     2      1 e     d  ]
C6     4-     1 q     d        -
measure 17
C6     4      1 q     d
B5     4      1 q     d
C6     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s n   d  ==
G5     1      1 s     d  ]]
E5     1      1 s     d  [[
G5     1      1 s     d  ==
C5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 18
D5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s n   d  ==
G5     1      1 s     d  ]]
D5     1      1 s     d  [[
G5     1      1 s     d  ==
G4     1      1 s     d  ==
G5     1      1 s     d  ]]
C5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
C5     1      1 s     d  [[
F5     1      1 s     d  ==
F4     1    &11 s     d  ==     &1+
@1  No natural on F4 but naturals on F5s.  Old notation.
F5     1      1 s     d  ]]
measure 19
B4     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
B4     1      1 s     d  [[
E5     1      1 s     d  ==
E4     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     2      1 e     d  [
A4     2      1 e     d  ]
A5     4-     1 q     d        -
measure 20
A5     4      1 q     d
G#5    4      1 q #   d
A5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 21
B4     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
B4     1      1 s     d  [[
E5     1      1 s     d  ==
E4     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     2      1 e     d  [
A4     2      1 e     d  ]
F#5    1      1 s #   d  [[
A5     1      1 s     d  ==
F#5    1      1 s     d  ==
C#5    1      1 s #   d  ]]
measure 22
D#5    1      1 s #   d  [[
B4     1      1 s     d  ==
D#5    1      1 s     d  ==
B4     1      1 s     d  ]]
E5     1      1 s     d  [[
G5     1      1 s     d  ==
E5     1      1 s     d  ==
B4     1      1 s     d  ]]
C#5    1      1 s #   d  [[
A4     1      1 s     d  ==
C#5    1      1 s     d  ==
A4     1      1 s     d  ]]
D5     1    &11 s     d  [[     &1+
&1
No natural on these D5s in Roger at the end of the measure,
but they are needed for the modulation that is going on.
&1
F5     1      1 s n   d  ==
D5     1    &11 s     d  ==
A4     1      1 s     d  ]]
measure 23
B4     1      1 s     u  [[
G4     1      1 s     u  ==
B4     1      1 s     u  ==
G4     1      1 s     u  ]]
C5     1      1 s     u  [[
G4     1      1 s     u  ==
C5     1      1 s     u  ==
G4     1      1 s     u  ]]
A4     1      1 s     u  [[
F#4    1      1 s     u  ==
A4     1      1 s     u  ==
F#4    1      1 s     u  ]]
B4     1      1 s     u  [[
F#4    1      1 s     u  ==
B4     1      1 s     u  ==
F#4    1      1 s     u  ]]
measure 24
G4     2      1 e     u  [
E4     2      1 e     u  ]
E5     8      1 h     d
D#5    4      1 q #   d
measure 25
E5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
G5     1      1 s     d  [[
B5     1      1 s     d  ==
E5     1      1 s     d  ==
G5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
B4     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 26
G5     2      1 e     d  [
E5     2      1 e     d  ]
rest   2      1 e
B4     2      1 e     d
B4     2      1 e     u  [
G4     2      1 e     u  ]
rest   2      1 e
E5     2      1 e     d
measure 27
E5     2      1 e     d  [
B4     2      1 e     d  ]
rest   2      1 e
G5     2      1 e     d
G5     1      1 s     d  [[
E5     1      1 s     d  ==
C#5    1      1 s #   d  ==
E5     1      1 s     d  ]]
A#4    1      1 s #   d  [[
C#5    1      1 s     d  ==
F#4    1      1 s     d  ==
E5     1      1 s     d  ]]
measure 28
D5     2      1 e     d  [
B4     2      1 e     d  ]
B5     8      1 h     d
A#5    4      1 q #   d
measure 29
B5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1    &01 s n   d  ==     +
B5     1      1 s     d  ]]
G5     1      1 s     d  [[
B5     1      1 s     d  ==
E5     1      1 s     d  ==
G5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
B4     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 30
G#5    2      1 e #   d  [
E5     2      1 e     d  ]
A5     8      1 h     d
G#5    4      1 q     d
measure 31
A5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1    &01 s n   d  ==     +
A5     1      1 s     d  ]]
F#5    1      1 s     d  [[
A5     1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ]]
E5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
E5     1      1 s     d  [[
A5     1      1 s     d  ==
A4     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 32
F#5    2      1 e     d  [
D5     2      1 e     d  ]
G5     8      1 h     d
F#5    4      1 q     d
measure 33
G5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s n   d  ==
G5     1      1 s     d  ]]
E5     1      1 s     d  [[
G5     1      1 s     d  ==
C5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
D5     1      1 s     d  [[
G5     1      1 s     d  ==
G4     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 34
E5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
E5     1      1 s     d  [[
A5     1      1 s     d  ==
A4     1      1 s     d  ==
A5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
B4     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 35
G5     4      1 q     d
E5     8      1 h     d
D#5    4      1 q #   d
measure 36
E5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
G5     1      1 s     d  [[
B5     1      1 s     d  ==
E5     1      1 s     d  ==
G5     1      1 s     d  ]]
F#5    1      1 s     d  [[
B5     1      1 s     d  ==
F#5    1      1 s     d  ==
B5     1      1 s     d  ]]
D#5    1      1 s #   d  [[
F#5    1      1 s     d  ==
D#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 37
B4     1      1 s     d  [[
B5     1      1 s     d  ==
F#5    1      1 s     d  ==
B5     1      1 s     d  ]]
D#5    1      1 s #   d  [[
F#5    1      1 s     d  ==
D#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
B4     1      1 s     d  [[
B5     1      1 s     d  ==
F#5    1      1 s     d  ==
B5     1      1 s     d  ]]
D#5    1      1 s     d  [[
F#5    1      1 s     d  ==
D#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 38
B4     4      1 q     d
rest   2      1 e
D#5    2      1 e #   d
D#5    1      1 s     d  [[
C#5    1      1 s #   d  =]
B4     2      1 e     d  ]
rest   2      1 e
F#5    2      1 e     d
measure 39
F#5    1      1 s     d  [[
E5     1      1 s     d  =]
D#5    2      1 e #   d  ]
rest   2      1 e
A5     2      1 e     d
A5     6      1 q.    d
B5     1      1 s     d  [[
F#5    1      1 s     d  ]]
measure 40
G5     2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
D#5    3      1 e.#   d  [     t
P C32:aY-9
E5     1      1 s     d  ]\
E5     4      1 q     d
rest   2      1 e
B5     1      1 s     d  [[
A5     1      1 s     d  ]]
measure 41
G5     2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
D#5    3      1 e.#   d  [     t
P C32:aY-9
E5     1      1 s     d  ]\
E5     8      1 h     d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/02/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May  4 13:25:15 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv016/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:2f55b2e6dad9f9e74b7ab87d1c2759ed]
12/14/04 Fran Bennion
WK#:02,09     MV#:2
RV 16 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 9 in e minor
Movement 2 - Capriccio
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:1 T:1/1 C:22  D:Allegro
E2     4      1 q     u
f1     4        5
f2              4 2
E3     8      1 h     d
f1              6
D#3    4      1 q #   d
measure 2
E3     1      1 s     d  [[
B3     1      1 s     d  ==
A3     1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
G3     1      1 s     d  [[
B3     1      1 s     d  ==
E3     1      1 s     d  ==
G3     1      1 s     d  ]]
f2              6\ 4
F#3    1      1 s     d  [[
B3     1      1 s     d  ==
A3     1      1 s     d  ==
B3     1      1 s     d  ]]
F#3    1      1 s     d  [[
B3     1      1 s     d  ==
B2     1      1 s     d  ==
B3     1      1 s     d  ]]
measure 3
f1              6
G3     2      1 e     d  [
E3     2      1 e     d  ]
f1     4        5
f2              4 2
E4     8      1 h     d
f1              6
D4     4-     1 q     d        -
measure 4
f2              5 2
D4     4      1 q     d
f1              6
C4     4-     1 q     d        -
f2              4 2
C4     4      1 q     d
f1              6
B3     4-     1 q     d        -
measure 5
f2              4 2
B3     4      1 q     d
f1     4        6
f2              4 2
A3     8      1 h     d
f1              6
G3     4-     1 q     d        -
measure 6
f2              4 2
G3     4      1 q     d
f1     4        6
f2              4 2
F#3    8      1 h     d
f1              6
E3     4-     1 q     d        -
measure 7
f2              4 2
E3     4      1 q     d
f1     4        6
f2              4 2
D3     8      1 h     d
f1              6
C3     4      1 q     u
measure 8
f1              #
B2     1      1 s     d  [[
B3     1      1 s     d  ==
F#3    1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
D#3    1      1 s #   d  [[
F#3    1      1 s     d  ==
D#3    1      1 s     d  ==
F#3    1      1 s     d  ]]
f1              #
B2     1      1 s     d  [[
B3     1      1 s     d  ==
F#3    1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
D#3    1      1 s     d  [[
F#3    1      1 s     d  ==
D#3    1      1 s     d  ==
F#3    1      1 s     d  ]]
measure 9
f1              #
B2     1      1 s     d  [[
B3     1      1 s     d  ==
F#3    1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
D#3    1      1 s #   d  [[
F#3    1      1 s     d  ==
D#3    1      1 s     d  ==
F#3    1      1 s     d  ]]
f2              7 #
B2     1      1 s     d  [[
B3     1      1 s     d  ==
F#3    1      1 s     d  ==
B3     1      1 s     d  ]]
f2              6 5
D#3    1      1 s     d  [[
F#3    1      1 s     d  ==
D#3    1      1 s     d  ==
B2     1      1 s     d  ]]
measure 10
E3     2      1 e     d  [
f2              6 5
A3     2      1 e     d  ]
f2              5 4
B3     2      1 e     d  [
f1              #
B2     2      1 e     d  ]
E3     4      1 q     d
E4     4-     1 q     d        -
measure 11
f2              5 3
E4     4      1 q     d
f1              6
D4     4-     1 q n   d        -+
f2              5 2
D4     4      1 q     d
f1              6
C4     4-     1 q     d        -
measure 12
f2              4 2
C4     4      1 q     d
f1              6
B3     4      1 q     d
f2              6 5
C4     4      1 q     d
f2              5 3
D4     4      1 q     d
measure 13
G3     1      1 s     d  [[
G3     1      1 s     d  ==
D3     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              6
B2     1      1 s     u  [[
D3     1      1 s     u  ==
B2     1      1 s     u  ==
D3     1      1 s     u  ]]
G2     1      1 s     d  [[
G3     1      1 s     d  ==
D3     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              6
B2     1      1 s     u  [[
D3     1      1 s     u  ==
B2     1      1 s     u  ==
D3     1      1 s     u  ]]
measure 14
G2     1      1 s     d  [[
G3     1      1 s     d  ==
D3     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              6
B2     1      1 s     u  [[
D3     1      1 s     u  ==
f1              5n
B2     1      1 s     u  ==
D3     1      1 s     u  ]]
f1              7n
G2     1      1 s     d  [[
G3     1      1 s     d  ==
D3     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              5n
B2     1      1 s     u  [[
D3     1      1 s     u  ==
B2     1      1 s     u  ==
G2     1      1 s     u  ]]
measure 15
C3     2      1 e     d  [
f2              6 5
F3     2    &11 e     d  ]      &1+
&1
Natural missing on F3 in Roger. Understood because of a
harmonic change, "5f" on a B2 end of m.14 leading to C major.
&1
f1              4
G3     2      1 e     u  [
f1              3
G2     2      1 e     u  ]
C3     4      1 q     u
C4     4-     1 q     d        -
measure 16
f2              5 2
C4     4      1 q     d
f1              6
B3     4      1 q     d
C4     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s n   d  ==
G3     1      1 s     d  ]]
f1              6
P    C1:Y75
E3     1      1 s     d  [[
G3     1      1 s     d  ==
C3     1      1 s     d  ==
E3     1      1 s     d  ]]
measure 17
f2              7 n
D3     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s n   d  ==
G3     1      1 s     d  ]]
f2              6 4
P    C1:Y85
D3     1      1 s     d  [[
G3     1      1 s     d  ==
G2     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              6
E3     2      1 e     d  [
C3     2      1 e     d  ]
C4     4-     1 q     d        -
measure 18
f2              5 2
C4     4      1 q     d
f1              6
B3     4-     1 q     d        -
f2              5n 2
B3     4      1 q     d
f1              6n
A3     4-     1 q     d        -
measure 19
f2              5 2
A3     4      1 q     d
f1              6
G#3    4      1 q #   d
A3     1      1 s     d  [[
E4     1      1 s     d  ==
D4     1      1 s     d  ==
E4     1      1 s     d  ]]
f1              6
C4     1      1 s     d  [[
E4     1      1 s     d  ==
A3     1      1 s     d  ==
C4     1      1 s     d  ]]
measure 20
f1              7
B3     1      1 s     d  [[
E4     1      1 s     d  ==
D4     1      1 s     d  ==
E4     1      1 s     d  ]]
f1              6\
B3     1      1 s     d  [[
E4     1      1 s     d  ==
E3     1      1 s     d  ==
E4     1      1 s     d  ]]
f1              6
C4     2      1 e     d  [
A3     2      1 e     d  ]
A2     4-     1 q     u        -
measure 21
f2              5 2
A2     4      1 q     u
f1              6
G#2    4      1 q #   u
f1              5
A2     4      1 q     u
f2              6 #
A3     4-     1 q     d        -
measure 22
f2              4+ 2
A3     4      1 q     d
f1     4        6
f2              4+ 2
G3     8      1 h     d
f1              6
F3     4-     1 q n   d        -
measure 23
f2              4 2
F3     4      1 q     d
f1     4        6
f2              4 2
E3     8      1 h     d
f1              6
D#3    4      1 q #   d
measure 24
E3     1      1 s     d  [[
B3     1      1 s     d  ==
A3     1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
G3     1      1 s     d  [[
B3     1      1 s     d  ==
E3     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              7
F#3    1      1 s     d  [[
B3     1      1 s     d  ==
A3     1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6\
F#3    1      1 s     d  [[
B3     1      1 s     d  ==
B2     1      1 s     d  ==
B3     1      1 s     d  ]]
measure 25
f1              6
G3     2      1 e     d  [
E3     2      1 e     d  ]
f1     4        3
f2              5 2
E4     8      1 h     d
f1              6
D#4    4      1 q #   d
measure 26
E4     1      1 s     d  [[
E4     1      1 s     d  ==
D#4    1      1 s #   d  ==
E4     1      1 s     d  ]]
f2              6 4
B3     1      1 s     d  [[
E4     1      1 s     d  ==
f1              6
G3     1      1 s     d  ==
B3     1      1 s     d  ]]
E3     1      1 s     d  [[
E4     1      1 s     d  ==
D#4    1      1 s     d  ==
E4     1      1 s     d  ]]
f2              6 4
B3     1      1 s     d  [[
E4     1      1 s     d  ==
f1              6
G3     1      1 s     d  ==
B3     1      1 s     d  ]]
measure 27
E3     1      1 s     d  [[
E4     1      1 s     d  ==
D#4    1      1 s #   d  ==
E4     1      1 s     d  ]]
f2              6 4
B3     1      1 s     d  [[
G3     1      1 s     d  ==
E3     1      1 s     d  ==
G3     1      1 s     d  ]]
f2              7 5
A#2    6      1 q.#   u
f2              6 5
A#2    2      1 e     u
measure 28
f1              n
B2     1      1 s     d  [[
F#4    1      1 s     d  ==
E4     1      1 s     d  ==
F#4    1      1 s     d  ]]
f1              6
D4     1      1 s     d  [[
F#4    1      1 s     d  ==
B3     1      1 s     d  ==
D4     1      1 s     d  ]]
f1              7
C#4    1      1 s #   d  [[
F#4    1      1 s     d  ==
E4     1      1 s     d  ==
F#4    1      1 s     d  ]]
f1              6\
C#4    1      1 s     d  [[
F#4    1      1 s     d  ==
F#3    1      1 s     d  ==
F#4    1      1 s     d  ]]
measure 29
f1              6
D#4    2      1 e #   d  [
B3     2      1 e     d  ]
f1     4        3
f2              5 2
E4     8      1 h     d
f1              6
D#4    4      1 q     d
measure 30
f1              #
E4     1      1 s     d  [[
E4     1      1 s     d  ==
D4     1    &01 s n   d  ==     +
E4     1      1 s     d  ]]
f1              6
C#4    1      1 s #   d  [[
E4     1      1 s     d  ==
A3     1      1 s     d  ==
C#4    1      1 s     d  ]]
f2              7 3
B3     1      1 s     d  [[
E4     1      1 s     d  ==
D4     1      1 s     d  ==
E4     1      1 s     d  ]]
f1              6\
B3     1      1 s     d  [[
E4     1      1 s     d  ==
E3     1      1 s     d  ==
E4     1      1 s     d  ]]
measure 31
f1              6
C#4    2      1 e #   d  [
A3     2      1 e     d  ]
f1     4        3
f2              5 2
D4     8      1 h     d
f1              6
C#4    4      1 q     d
measure 32
D4     1      1 s     d  [[
D4     1      1 s     d  ==
C4     1    &01 s n   d  ==     +
D4     1      1 s     d  ]]
f1              6
B3     1      1 s     d  [[
D4     1      1 s     d  ==
G3     1      1 s     d  ==
B3     1      1 s     d  ]]
f1              7
A3     1      1 s     d  [[
D4     1      1 s     d  ==
C4     1      1 s     d  ==
D4     1      1 s     d  ]]
f1              6
A3     1      1 s     d  [[
D4     1      1 s     d  ==
D3     1      1 s     d  ==
D4     1      1 s     d  ]]
measure 33
f1              6
B3     2      1 e     d  [
f1              7n
G3     2      1 e     d  ]
f1     4        3
f2              5 2
C4     8      1 h     d
f1              6
B3     4      1 q     d
measure 34
f1              6
C4     4      1 q     d
f1              6
C#4    4      1 q #   d
f1              6
D4     4      1 q     d
f1              6
D#4    4      1 q #   d
measure 35
E4     1      1 s     d  [[
B3     1      1 s     d  ==
A3     1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
G3     1      1 s     d  [[
B3     1      1 s     d  ==
E3     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              7
F#3    1      1 s     d  [[
B3     1      1 s     d  ==
A3     1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6\
F#3    1      1 s     d  [[
B3     1      1 s     d  ==
B2     1      1 s     d  ==
B3     1      1 s     d  ]]
measure 36
f1              6
G3     2      1 e     d  [
E3     2      1 e     d  ]
rest   4      1 q
f1              #
B2     4      1 q     u
rest   4      1 q
measure 37
B2     4      1 q     u
rest   4      1 q
B2     4      1 q     u
rest   4      1 q
measure 38
B2     1      1 s     d  [[
B3     1      1 s     d  ==
F#3    1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
D#3    1      1 s #   d  [[
F#3    1      1 s     d  ==
D#3    1      1 s     d  ==
F#3    1      1 s     d  ]]
f1              #
B2     1      1 s     d  [[
B3     1      1 s     d  ==
F#3    1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
D#3    1      1 s     d  [[
F#3    1      1 s     d  ==
D#3    1      1 s     d  ==
F#3    1      1 s     d  ]]
measure 39
f1              #
B2     1      1 s     d  [[
B3     1      1 s     d  ==
F#3    1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
D#3    1      1 s #   d  [[
F#3    1      1 s     d  ==
f1              5
D#3    1      1 s     d  ==
F#3    1      1 s     d  ]]
f2              7 #
B2     1      1 s     d  [[
B3     1      1 s     d  ==
F#3    1      1 s     d  ==
B3     1      1 s     d  ]]
f1              6
D#3    1      1 s     d  [[
F#3    1      1 s     d  ==
D#3    1      1 s     d  ==
B2     1      1 s     d  ]]
measure 40
E3     2      1 e     d  [
f2              6 5
A3     2      1 e     d  ]
f1              4
B3     2      1 e     d  [
f1              #
B2     2      1 e     d  ]
E3     1      1 s     d  [[
G3     1      1 s     d  ==
E3     1      1 s     d  ==
G3     1      1 s     d  ]]
f1              6
D#3    1      1 s #   d  [[
F#3    1      1 s     d  ==
D#3    1      1 s     d  ==
B2     1      1 s     d  ]]
measure 41
E3     2      1 e     d  [
f2              6 5
A3     2      1 e     d  ]
f2              5 4
B3     2      1 e     d  [
f1              #
B2     2      1 e     d  ]
E3     8      1 h     d        F
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no09.pdf#page=2 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=32 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=3506s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@filter: addkey
@@@filter: humbreak -m 4,8,p12,16,19,23,27,30,34,38
@@@filter: addtempo -q 128
@@@EEV: 2024/05/04
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/02/02
