@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in C major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 6
@@@OMV: 1. Preludio
@@@SCT: RV 1
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: C
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/01/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 15:59:02 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv001/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:108529068cf15903483a8a22fe3372bc]
11/27/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,06     MV#:1
RV 001/ Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 6 in C Major
Movement 1 - Preludio
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:0 T:3/4 C:4  D:Andante
C5     4      1 q     d
E5     4      1 q     d
G5     4      1 q     d
measure 2
C6     6      1 q.    d
G5     2      1 e     d
E5     3      1 e.    d  [
C5     1      1 s     d  ]\
measure 3
F5     3      1 e.    d  [
A5     1      1 s     d  =\
B4     3      1 e.    d  =
A5     1      1 s     d  =\
G5     3      1 e.    d  =
F5     1      1 s     d  ]\
measure 4
E5     3      1 e.    d  [
D5     1      1 s     d  ]\
C5     4      1 q     d
rest   4      1 q
measure 5
rest   4      1 q
C5     8-     1 h     d        -
measure 6
C5     4      1 q     d
G3     4      1 q     u
B4     4      1 q     d
measure 7
C5     4      1 q     d
E5     4      1 q     d
G5     4      1 q     d
measure 8
Bf5    6      1 q.f   d
C5     2      1 e     d
Bf5    3      1 e.    d  [
C5     1      1 s     d  ]\
measure 9
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F5     3      1 e.    d  =
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 10
B4     8      1 h     d
rest   4      1 q
measure 11
D5     4      1 q     d
F5     4      1 q     d
A5     4      1 q     d
measure 12
B4     6      1 q.    d
G4     2      1 e     u
C5     3      1 e.    u  [
G4     1      1 s     u  ]\
measure 13
F4     3      1 e.    u  [
E4     1      1 s     u  ]\
D4     6      1 q.    u        t
C4     2      1 e     u
measure 14
C4     8      1 h     u
rest   2      1 e
rest   1      1 s
G5     1      1 s     d
measure 15
A5     4      1 q     d
F4     4      1 q     u
rest   2      1 e
rest   1      1 s
A5     1      1 s     d
measure 16
G5     4      1 q     d
E4     4      1 q     u
rest   2      1 e
rest   1      1 s
G5     1      1 s     d
measure 17
F5     4      1 q     d
G3     4      1 q     u
rest   2      1 e
rest   1      1 s
F5     1      1 s     d
measure 18
E5     3      1 e.    d  [
D5     1      1 s     d  =\
C5     3      1 e.    d  =
B4     1      1 s     d  =\
A4     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 19
F5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  =\
B4     3      1 e.    d  =
F5     1      1 s     d  ]\
measure 20
G5     3      1 e.    d  [
F5     1      1 s     d  =\
E5     3      1 e.    d  =
D5     1      1 s     d  =\
C5     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 21
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F#5    3      1 e.#   d  =
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 22
B4     3      1 e.    d  [
G5     1      1 s     d  =\
A4     3      1 e.    d  =
G5     1      1 s     d  =\
D4     3      1 e.    d  =
F#5    1      1 s #   d  ]\
measure 23
G5     3      1 e.    d  [
F#5    1      1 s #   d  =\
E5     3      1 e.    d  =
D5     1      1 s     d  =\
C5     3      1 e.    d  =
B4     1      1 s     d  ]\
measure 24
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F#5    3      1 e.#   d  =
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 25
B5     3      1 e.    d  [
A5     1      1 s     d  =\
G5     3      1 e.    d  =
F#5    1      1 s #   d  =\
E5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 26
C6     3      1 e.    d  [
B5     1      1 s     d  =\
A5     3      1 e.    d  =
G5     1      1 s     d  =\
F#5    3      1 e.#   d  =
E5     1      1 s     d  ]\
measure 27
D5     4      1 q     d
F#5    4      1 q #   d
A5     4      1 q     d
measure 28
C6     6      1 q.    d
D5     2      1 e     d
C6     3      1 e.    d  [
D5     1      1 s     d  ]\
measure 29
B5     3      1 e.    d  [
G5     1      1 s     d  ]\
F#5    6      1 q.#   d        t
P C32:aY-15
G5     2      1 e     d
measure 30
G5    12      1 h.    d
mheavy4 31       |: :|
G4     4      1 q     u
B4     4      1 q     d
D5     4      1 q     d
measure 32
G5     6      1 q.    d
D5     2      1 e     d
B4     3      1 e.    u  [
G4     1      1 s     u  ]\
measure 33
C5     3      1 e.    d  [
E5     1      1 s     d  =\
F#4    3      1 e.#   d  =
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 34
B4     3      1 e.    u  [
A4     1      1 s     u  ]\
G4     4      1 q     u
rest   4      1 q
measure 35
rest   4      1 q
G5     8-     1 h     d        -
measure 36
G5     4      1 q     d
D4     4      1 q     u
F#5    4      1 q #   d
measure 37
G4     4      1 q     u
B4     4      1 q     d
D5     4      1 q     d
measure 38
F5     6    &01 q.n   d         +
E5     2      1 e     d
F5     3      1 e.    d  [
G5     1      1 s     d  ]\
measure 39
E5     3      1 e.    d  [
D5     1      1 s     d  ]\
C5     4      1 q     d
rest   4      1 q
measure 40
E5     4      1 q     d
G5     4      1 q     d
Bf5    4      1 q f   d
measure 41
C#5    3      1 e.#   d  [
D5     1      1 s     d  =\
E5     3      1 e.    d  =
F5     1      1 s     d  =\
G5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 42
F5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  =\
Bf4    3      1 e.f   d  =
A4     1      1 s     d  ]\
measure 43
G5     3      1 e.    d  [
F5     1      1 s     d  =\
E5     3      1 e.    d  =
D5     1      1 s     d  =\
C#5    3      1 e.#   d  =
B4     1      1 s n   d  ]\     +
measure 44
A4     6      1 q.    u
C#5    2      1 e #   d
D5     3      1 e.    d  [
A4     1      1 s     d  ]\
measure 45
F5     3      1 e.    d  [
D5     1      1 s     d  ]\
C#5    6      1 q.#   d        t
D5     2      1 e     d
measure 46
D5     8      1 h     d
rest   4      1 q
measure 47
E5     3      1 e.    d  [
F5     1      1 s     d  =\
E5     3      1 e.    d  =
D5     1      1 s     d  =\
C5     3      1 e.n   d  =      +
B4     1      1 s     d  ]\
measure 48
C5     4      1 q     d
A3     4      1 q     u
rest   2      1 e
rest   1      1 s
C5     1      1 s     d
measure 49
D5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  =\
B4     3      1 e.    d  =
A4     1      1 s     d  ]\
measure 50
G#4    3      1 e.#   d  [
A4     1      1 s     d  =\
B4     3      1 e.    d  =
C5     1      1 s     d  =\
D5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 51
F5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  =\
B4     3      1 e.    d  =
A4     1      1 s     d  ]\
measure 52
G#5    3      1 e.#   d  [
F#5    1      1 s #   d  ]\
E5     4      1 q     d
rest   2      1 e
rest   1      1 s
A5     1      1 s     d
measure 53
A5     4      1 q     d
G5     4    &01 q n   d         +
rest   2      1 e
rest   1      1 s
G5     1      1 s     d
measure 54
G5     4      1 q     d
F5     4      1 q n   d
rest   2      1 e
rest   1      1 s
F5     1      1 s     d
measure 55
F5     4      1 q     d
E5     4      1 q     d
rest   2      1 e
rest   1      1 s
E5     1      1 s     d
measure 56
A5     4      1 q     d
D5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 57
B4     3      1 e.    u  [
A4     1      1 s     u  ]\
G4     4      1 q     u
rest   4      1 q
measure 58
D5     4      1 q     d
F5     4      1 q     d
A5     4      1 q     d
measure 59
B5     6      1 q.    d
G5     2      1 e     d
C6     3      1 e.    d  [
G5     1      1 s     d  ]\
measure 60
F5     3      1 e.    d  [
E5     1      1 s     d  ]\
D5     6      1 q.    d        t
C5     2      1 e     d
measure 61
C5     4      1 q     d
rest   4      1 q
rest   2      1 e
rest   1      1 s
G5     1      1 s     d
measure 62
A5     4      1 q     d         t
G5     3      1 e.    d  [
G5     1      1 s     d  =\
C6     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 63
A5     4      1 q     d         t
G5     3      1 e.    d  [
G5     1      1 s     d  =\
C6     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 64
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F5     3      1 e.    d  =
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 65
B4     8      1 h     d
rest   4      1 q
measure 66
D4     3      1 e.    u  [
E4     1      1 s     u  =\
F4     3      1 e.    u  =
G4     1      1 s     u  =\
A4     3      1 e.    u  =
B4     1      1 s     u  ]\
measure 67
C5     4      1 q     d
E5     4      1 q     d
G5     4      1 q     d
measure 68
Bf5    6      1 q.f   d
C5     2      1 e     d
Bf5    3      1 e.f   d  [
C5     1      1 s     d  ]\
measure 69
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F5     3      1 e.    d  =
E5     1      1 s     d  =\
D5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 70
B4     6      1 q.n   d         +
G4     2      1 e     u
C5     4-     1 q     d        -
measure 71
C5     3      1 e.    d  [
D5     1      1 s     d  ]\
D5     6      1 q.    d        t
C5     2      1 e     d
measure 72
C5    12      1 h.    d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/01/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 15:59:02 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv001/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:859f6cee7e7ab3c97fcafd3d1fc28f0c]
11/27/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,06     MV#:1
RV 001/ Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 6 in C Major
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:0 T:3/4 C:22  D:Andante
C4     8      1 h     d
f1              6
B3     4      1 q     d
measure 2
A3     3      1 e.    d  [
G3     1      1 s     d  =\
A3     3      1 e.    d  =
B3     1      1 s     d  ]\
C4     4      1 q     d
measure 3
rest   2      1 e
rest   1      1 s
F3     1      1 s     d
G3     4      1 q     d
G2     4      1 q     u
measure 4
C3     4      1 q     u
E3     4      1 q     d
G3     4      1 q     d
measure 5
C4     6      1 q.    d
G3     2      1 e     d
E3     3      1 e.    d  [
C3     1      1 s     d  ]\
measure 6
F3     3      1 e.    d  [
A3     1      1 s     d  =\
B2     3      1 e.    d  =
A3     1      1 s     d  =\
G3     3      1 e.    d  =
F3     1      1 s     d  ]\
measure 7
f1              6
E3     3      1 e.    d  [
D3     1      1 s     d  ]\
C3     4      1 q     u
rest   4      1 q
measure 8
f1              f
G3     4      1 q     d
f1              5f
E3     4      1 q     d
f1              7f
C3     4      1 q     u
measure 9
F3    12      1 h.    d
measure 10
G2     4      1 q     u
B2     4      1 q     u
D3     4      1 q     d
measure 11
f1              6
F3    12-     1 h.    d        -
measure 12
f2              4 2
F3     8      1 h     d
f1              6
E3     4      1 q     d
measure 13
f2              7 5
F3     4      1 q     d
f1              4
G3     4      1 q     d
f1              3
G2     4      1 q     u
measure 14
C3     3      1 e.    u  [
B2     1      1 s     u  =\
C3     3      1 e.    u  =
D3     1      1 s     u  =\
E3     3      1 e.    u  =
C3     1      1 s     u  ]\
measure 15
F3     3      1 e.    u  [
E3     1      1 s     u  =\
D3     3      1 e.    u  =
C3     1      1 s     u  =\
B2     3      1 e.    u  =
F3     1      1 s     u  ]\
measure 16
f1              6
E3     3      1 e.    u  [
D3     1      1 s     u  =\
C3     3      1 e.    u  =
B2     1      1 s     u  =\
A2     3      1 e.    u  =
E3     1      1 s     u  ]\
measure 17
D3     3      1 e.    u  [
C3     1      1 s     u  =\
B2     3      1 e.    u  =
A2     1      1 s     u  =\
G2     3      1 e.    u  =
D3     1      1 s     u  ]\
measure 18
C3     4      1 q     u
rest   4      1 q
rest   2      1 e
rest   1      1 s
C4     1      1 s     d
measure 19
D4     4      1 q     d
B2     4      1 q     u
rest   2      1 e
rest   1      1 s
D4     1      1 s     d
measure 20
E4     4      1 q     d
C3     4      1 q     u
rest   2      1 e
rest   1      1 s
E4     1      1 s     d
measure 21
f1              6
F#3    4      1 q #   d
D3     4      1 q     d
f1              6
F#3    4      1 q #   d
measure 22
G3     4      1 q     d
C3     4      1 q     u
f1              #
D3     4      1 q     d
measure 23
G2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 24
f1              6
F#3    4      1 q #   d
f1              #
D2     4      1 q     u
rest   4      1 q
measure 25
G3     4      1 q     d
E2     4      1 q     u
rest   4      1 q
measure 26
A3     4      1 q     d
f1              6
F#2    4      1 q #   u
rest   4      1 q
measure 27
f1              6
F#2    8      1 h     u         &1+
@1  No # on F2 in Roger. "#" is understood - carries over bar.  F# in Violino.
rest   4      1 q
measure 28
A3     4      1 q     d
f1              5
F#3    4      1 q #   d
f3              7 5 #
D3     4      1 q     d
measure 29
G3     3      1 e.    d  [
C4     1      1 s     d  ]\
f2              5 4
D4     4      1 q     d
f1              #
D3     4      1 q     d
measure 30
G2    12      1 h.    u
mheavy4 31       |: :|
G3     8      1 h     d
f1              6
F#3    4      1 q #   d
measure 32
E3     3      1 e.    d  [
D3     1      1 s     d  =\
E3     3      1 e.    d  =
F#3    1      1 s #   d  ]\
G3     4      1 q     d
measure 33
rest   2      1 e
rest   1      1 s
C4     1      1 s     d
f1              #
D4     4      1 q     d
D3     4      1 q     d
measure 34
G3     4      1 q     d
B3     4      1 q     d
D4     4      1 q     d
measure 35
G4     6      1 q.    d
D4     2      1 e     d
B3     3      1 e.    d  [
G3     1      1 s     d  ]\
measure 36
C4     3      1 e.    d  [
E4     1      1 s     d  =\
f1              6
F#3    3      1 e.#   d  =
E4     1      1 s     d  =\
f1              #
D4     3      1 e.    d  =
C4     1      1 s     d  ]\
measure 37
f1              6
B3     3      1 e.    d  [
A3     1      1 s     d  ]\
G3     4      1 q     d
rest   4      1 q
measure 38
f1              n
D3     4      1 q     d
f1              5n
B2     4      1 q     u
f2              7n 5
G2     4      1 q     u
measure 39
C3     4      1 q     u
E3     4      1 q     d
G3     4      1 q     d
measure 40
f2              6 4
Bf3    8      1 h f   d
f2              6 f
G3     4      1 q     d
measure 41
f1              #
A3     4      1 q     d
f1              6
C#3    4      1 q #   u
f2              7 #
A2     4      1 q     u
measure 42
D3     8      1 h     d
rest   4      1 q
measure 43
f1              6
Bf3    4      1 q f   d
f2              6 f
G3     8      1 h     d
measure 44
F3     6      1 q.    d
f1              6\
E3     2      1 e     d
D3     4      1 q     d
measure 45
f2              7 5
G3     4      1 q     d
f1              #
A3     4      1 q     d
A2     4      1 q     u
measure 46
D4     3      1 e.    d  [
E4     1      1 s     d  =\
D4     3      1 e.    d  =
C4     1      1 s     d  =\
B3     3      1 e.    d  =
A3     1      1 s     d  ]\
measure 47
f1              6
G#3   12      1 h.#   d
measure 48
A3     3      1 e.    d  [
B3     1      1 s     d  =\
A3     3      1 e.    d  =
G3     1      1 s     d  =\
F3     3      1 e.    d  =
E3     1      1 s     d  ]\
measure 49
f1              6
F3     4      1 q     d
D2     4      1 q     u
rest   2      1 e
rest   1      1 s
F3     1      1 s     d
measure 50
f1              #
E3     3      1 e.    d  [
F#3    1      1 s #   d  =\
G#3    3      1 e.#   d  =
A3     1      1 s     d  =\
B3     3      1 e.    d  =
C4     1      1 s     d  ]\
measure 51
D4    12-     1 h.    d        -
measure 52
f2              4+ 2
D4     4      1 q     d
f1              6
C4     3      1 e.    d  [
B3     1      1 s     d  =\
C4     3      1 e.    d  =
A3     1      1 s     d  ]\
measure 53
f1              7
B3     4      1 q     d
f1              6
B3     3      1 e.    d  [
C4     1      1 s     d  =\
D4     3      1 e.    d  =
E4     1      1 s     d  ]\
measure 54
f1              7
A3     4      1 q     d
f1              6
A3     3      1 e.    d  [
B3     1      1 s     d  =\
C4     3      1 e.    d  =
D4     1      1 s     d  ]\
measure 55
f1              7
G3     4      1 q     d
f1              6
G3     3      1 e.    d  [
A3     1      1 s     d  =\
B3     3      1 e.    d  =
C4     1      1 s     d  ]\
measure 56
F3     4      1 q     d
f1              6
F#3    4      1 q #   d
f2              7 #
D3     4      1 q     d
measure 57
G2     4      1 q     u
B2     4      1 q     u
D3     4      1 q     d
measure 58
f1              6
F3    12-     1 h.n   d        -+
measure 59
f2              4 2
F3     8      1 h     d
f1              6
E3     4      1 q     d
measure 60
f2              7 5
F3     4      1 q     d
f2              5 4
G3     4      1 q     d
f1              3
G2     4      1 q     u
measure 61
C3     3      1 e.    d  [
D3     1      1 s     d  =\
E3     3      1 e.    d  =
F3     1      1 s     d  =\
G3     3      1 e.    d  =
E3     1      1 s     d  ]\
measure 62
F3     4      1 q     d
f1              6
E3     4      1 q     d
rest   2      1 e
rest   1      1 s
E3     1      1 s     d
measure 63
F3     4      1 q     d
f1              6
E3     4      1 q     d
rest   2      1 e
rest   1      1 s
E3     1      1 s     d
measure 64
F3     8      1 h     d
F2     4      1 q     u
measure 65
G2     3      1 e.    u  [
A2     1      1 s     u  =\
B2     3      1 e.    u  =
C3     1      1 s     u  =\
D3     3      1 e.    u  =
E3     1      1 s     u  ]\
measure 66
f1              6
F3    12      1 h.    d
measure 67
f1              6
E3     8      1 h     d
rest   4      1 q
measure 68
f1              f
G3     4      1 q     d
f1              5f
E3     4      1 q     d
f1              7f
C3     4      1 q     u
measure 69
F3    12      1 h.    d
measure 70
G3     6      1 q.    d
F3     2      1 e     d
f1              6
E3     4      1 q     d
measure 71
f2              6 5
F3     4      1 q     d
f2              5 4
G3     4      1 q     d
f1              3
G2     4      1 q     u
measure 72
C3    12      1 h.    u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no06.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=20 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=1504s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 7,15,21,28,36,44,p51,58,65
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m31:B"
@@@filter: addtempo -q 84
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/01/02
