@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in A minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 12
@@@OMV: 1. Preludio
@@@SCT: RV 32
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Largo
@@@key: a
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no12/stage2/01/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:57:42 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv032/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:b2bf2f68a6f513e9333d0615cf3ab863]
01/03/05 Fran Bennion; rev. 04/21 E. Correia
WK#:02,12     MV#:1
RV 32 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 12 in a minor
Movement 1 - Preludio
Violino

Group memberships: score
score: part 1 of 2
$   Q:8 K:0 T:1/1 C:4  D:Largo
A5     3      1 s.    d  [[    (
C5     1      1 t     d  ==\   )
B4     3      1 s.    d  ==    (
A4     1      1 t     d  ]]\   )
E5     3      1 s.    u  [[    (
G4     1      1 t     u  ==\   )
F4     3      1 s.    u  ==    (
E4     1      1 t     u  ]]\   )
A4     3      1 s.    u  [[    (
C4     1      1 t     u  ==\   )
B3     3      1 s.    u  ==    (
A3     1      1 t     u  ]]\   )
E4     6      1 e.    u  [     (t
D4     2      1 s     u  ]\    )
measure 2
C4     3      1 s.    u  [[    (
B3     1      1 t     u  =]\   )
A3     4      1 e     u  ]
rest   2      1 s
E5     2      1 s     d  [[
D5     3      1 s.    d  ==    (
C5     1      1 t     d  ]]\   )
F5     3      1 s.    d  [[    (
D5     1      1 t     d  ==\   )
C5     3      1 s.    d  ==    (
B4     1      1 t     d  ]]\   )
E5     3      1 s.    d  [[    (
C5     1      1 t     d  ==\   )
B4     3      1 s.    d  ==    (
A4     1      1 t     d  ]]\   )
measure 3
D5     3      1 s.    d  [[    (
G#4    1      1 t #   d  ==\   )
A4     3      1 s.    d  ==    (
D5     1      1 t     d  ]]\   )
B4     6      1 e.    d  [     (t
A4     2      1 s     d  ]\    )
A4     8      1 q     u
rest   2      1 s
C5     2      1 s     d  [[
D5     3      1 s.    d  ==    (
E5     1      1 t     d  ]]\   )
measure 4
D5     3      1 s.    u  [[    (
B4     1      1 t     u  ==\   )
G4     3      1 s.    u  ==    (
A4     1      1 t     u  ]]\   )
F4     6      1 e.    u  [     (t
E4     1      1 t     u  =[[
F4     1      1 t     u  ]]]   )
E4     3      1 s.    u  [[    (
D4     1      1 t     u  =]\   )
C4     4      1 e     u  ]
rest   2      1 s
C5     2      1 s     d  [[
D5     3      1 s.    d  ==    (
E5     1      1 t     d  ]]\   )
measure 5
F4     3      1 s.    d  [[    (
C5     1      1 t     d  ==\   )
D5     3      1 s.    d  ==    (
E5     1      1 t     d  ]]\   )
D5     2      1 s     d  [[    (
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ]]    )
G4     6      1 e.    u  [     (
B4     2      1 s     u  ]\    )
C5     3      1 s.    u  [[    (
E4     1      1 t     u  ==\   )
D4     3      1 s.    u  ==    (
C4     1      1 t     u  ]]\   )
measure 6
G3     2      1 s     u  [[    (
D4     2      1 s     u  ==
C5     3      1 s.    u  ==
D5     1      1 t     u  ]]\   )
B4     6      1 e.    d  [      t
C5     2      1 s     d  ]\
C5     3      1 s.    d  [[    (
D5     1      1 t     d  ==\   )
Ef5    3      1 s.f   d  ==    (
D5     1      1 t     d  ]]\   )
C#5    3      1 s.#   u  [[    (
A4     1      1 t     u  ==\   )
G4     3      1 s.    u  ==    (
C#5    1      1 t     u  ]]\   )
measure 7
D5     3      1 s.    d  [[    (
E5     1      1 t     d  ==\   )
F5     3      1 s.    d  ==    (
E5     1      1 t     d  ]]\   )
D#5    3      1 s.#   d  [[    (
B4     1      1 t     d  ==\   )
A4     3      1 s.    d  ==    (
D#5    1      1 t     d  ]]\   )
E5     2      1 s     d  [[    (
G4     2      1 s     d  ==    )
A4     2      1 s     d  ==    (
G5     2      1 s     d  ]]    )
F#5    2      1 s #   d  [[    (
E5     2      1 s     d  ==    )
B4     2      1 s     d  ==    (
D#5    2      1 s     d  ]]    )
measure 8
E5     1      1 t     d  [[[   (
D#5    1      1 t #   d  ===
E5     1      1 t     d  ===
G5     1      1 t     d  ===   )
E5     1      1 t     d  ===   (
D#5    1      1 t     d  ===
E5     1      1 t     d  ===
G5     1      1 t     d  ]]]   )
E5     1      1 t     d  [[[   (
D#5    1      1 t     d  ===
E5     1      1 t     d  ===
G5     1      1 t     d  ===   )
E5     1      1 t     d  ===   (
D#5    1      1 t     d  ===
E5     1      1 t     d  ===
G5     1      1 t     d  ]]]   )
E5    16      1 h     d         t
mheavy4 9        :|:
E6     3    &11 s.    d  [[    (
&1
Roger had C6. Think they forgot a ledger line and it should be E6.
Note similarty to m.1 (descending 6ths & a 5th above the notes in m.1).
&1
G5     1      1 t     d  ==\   )
F#5    3      1 s.#   d  ==    (
E5     1      1 t     d  ]]\   )
B5     3      1 s.    d  [[    (
D5     1      1 t n   d  ==\   )+
C5     3      1 s.    d  ==    (
B4     1      1 t     d  ]]\   )
E5     3      1 s.    u  [[    (
G4     1      1 t     u  ==\   )
F#4    3      1 s.#   u  ==    (
E4     1      1 t     u  ]]\   )
B4     6      1 e.    u  [     (t
A4     2      1 s     u  ]\    )
measure 10
G4     3      1 s.    u  [[    (
F#4    1      1 t #   u  =]\   )
E4     4      1 e     u  ]
rest   2      1 s
E5     2      1 s     d  [[
F5     3      1 s.    d  ==    (
G5     1      1 t     d  ]]\   )
C#5    3      1 s.#   d  [[    (
E5     1      1 t     d  ==\   )
A4     3      1 s.    d  ==    (
E5     1      1 t     d  ]]\   )
G4     3      1 s.    u  [[    (
Bf4    1      1 t f   u  ==\   )
A4     3      1 s.    u  ==    (
G4     1      1 t     u  ]]\   )
measure 11
F#4    8      1 q #   u         t
rest   2      1 s
F#5    2      1 s #   d  [[
G5     3      1 s.    d  ==    (
A5     1      1 t     d  ]]\   )
D#5    3      1 s.#   d  [[    (
F#5    1      1 t     d  ==\   )
B4     3      1 s.    d  ==    (
F#5    1      1 t     d  ]]\   )
A4     3      1 s.    d  [[    (
C5     1      1 t     d  ==\   )
B4     3      1 s.    d  ==    (
A4     1      1 t     d  ]]\   )
measure 12
G#4    3      1 s.#   d  [[    (
B4     1      1 t     d  =]\   )
E5     4-     1 e     d  ]     -
E5     3      1 s.    d  [[    (
D5     1      1 t     d  ==\   )
C5     3      1 s.    d  ==    (
B4     1      1 t     d  ]]\   )
A4     3      1 s.    d  [[    (
C5     1      1 t     d  =]\   )
A5     4-     1 e     d  ]     -
A5     3      1 s.    d  [[    (
G5     1      1 t     d  ==\   )
F#5    3      1 s.#   d  ==    (
E5     1      1 t     d  ]]\   )
measure 13
B4     3      1 s.    d  [[    (
D#5    1      1 t #   d  =]\   )
B5     4-     1 e     d  ]     -
B5     3      1 s.    d  [[    (
A5     1      1 t     d  ==\   )
G5     3      1 s.    d  ==    (
F#5    1      1 t #   d  ]]\   )
E5     3      1 s.    d  [[    (
B5     1      1 t     d  =]\   )
E6     4-     1 e     d  ]     -
E6     3      1 s.    d  [[    (
D6     1      1 t     d  ==\   )
C6     3      1 s.    d  ==    (
B5     1      1 t     d  ]]\   )
measure 14
C6     3      1 s.    d  [[    (
A5     1      1 t     d  ==\   )
B5     3      1 s.    d  ==    (
C6     1      1 t     d  ]]\   )
A5     3      1 s.    d  [[    (
F#5    1      1 t #   d  ==\   )
G5     3      1 s.    d  ==    (
A5     1      1 t     d  ]]\   )
F#5    3      1 s.    d  [[    (
D#5    1      1 t #   d  ==\   )
E5     3      1 s.    d  ==    (
F#5    1      1 t     d  ]]\   )
A4     3      1 s.    d  [[    (
C5     1      1 t     d  ==\   )
B4     3      1 s.    d  ==    (
A4     1      1 t     d  ]]\   )
measure 15
G#4    3      1 s.#   d  [[    (
B4     1      1 t     d  =]\   )
E5     4-     1 e     d  ]     -
E5     3      1 s.    d  [[    (
F5     1      1 t     d  ==\   )
E5     3      1 s.    d  ==    (
D5     1      1 t     d  ]]\   )
C#5    3      1 s.#   d  [[    (
E5     1      1 t     d  =]\   )
Bf5    4-     1 e f   d  ]     -
Bf5    3      1 s.    d  [[    (
G5     1      1 t     d  ==\   )
A5     3      1 s.    d  ==    (
E5     1      1 t     d  ]]\   )
measure 16
F5     3      1 s.    d  [[    (
C#5    1      1 t #   d  ==\   )
D5     3      1 s.    d  ==    (
F4     1      1 t     d  ]]\   )
A3     2      1 s     u  [[    (
E4     2      1 s     u  ==
D5     3      1 s.    u  ==    )
C#5    1      1 t     u  ]]\
D5     6      1 e.    d  [
E5     2      1 s     d  ]\
F5     3      1 s.    d  [[    (
D5     1      1 t     d  ==\   )
E5     3      1 s.    d  ==    (
C5     1    &11 t     d  ]]\   )&1+
@1 No natural on C in Roger. Harmony changes - goes back to key signature.
measure 17
G3     3      1 s.    u  [[    (
B4     1      1 t     u  ==\   )
C5     3      1 s.    u  ==    (
E4     1      1 t     u  ]]\   )
G3     2      1 s     u  [[    (
D4     2      1 s     u  ==
C5     3      1 s.    u  ==    )
B4     1      1 t     u  ]]\
C5     8      1 q     d
rest   2      1 s
C5     2      1 s     d  [[
D5     3      1 s.    d  ==    (
E5     1      1 t     d  ]]\   )
measure 18
C5     3      1 s.    u  [[    (
G#4    1      1 t #   u  ==\   )
A4     3      1 s.    u  ==    (
B4     1      1 t     u  ]]\   )
A4     3      1 s.    u  [[    (
E4     1      1 t     u  ==\   )
F4     3      1 s.    u  ==    (
G4     1    &11 t     u  ]]\   )&1+
@  No natural on G in Roger. Harmony changes - goes back to key signature.
F4     3      1 s.    u  [[    (
C#4    1      1 t #   u  =]\   )
D4     4      1 e     u  ]
rest   2      1 s
D5     2      1 s     d  [[
E5     3      1 s.    d  ==    (
F5     1      1 t     d  ]]\   )
measure 19
Bf4    2      1 s f   u  [[    (
A4     2      1 s     u  ==
Bf4    3      1 s.    u  ==    )
Bf4    1      1 t     u  ]]\
Bf4    2      1 s     u  [[    (
A4     2      1 s     u  ==
Bf4    3      1 s.    u  ==    )
Bf4    1      1 t     u  ]]\
G#5    6      1 e.#   d  [
A5     2      1 s     d  ]\
B5     3      1 s.n   d  [[    (
E5     1      1 t     d  ==\   )
F5     3      1 s.    d  ==    (
D5     1      1 t     d  ]]\   )
measure 20
C5     3      1 s.    d  [[    (
E5     1      1 t     d  ==\   )
A5     3      1 s.    d  ==    (
C5     1      1 t     d  ]]\   )
E4     2      1 s     d  [[    (
B4     2      1 s     d  ==
A5     3      1 s.    d  ==    )
G#5    1      1 t #   d  ]]\
A5     6      1 e.    d  [
G5     2      1 s n   d  ]\
F5     3      1 s.    d  [[    (
E5     1      1 t     d  ==\   )
D5     3      1 s.    d  ==    (
C5     1      1 t     d  ]]\   )
measure 21
Bf4    3      1 s.f   u  [[    (
G#4    1      1 t #   u  ==\   )
A4     3      1 s.    u  ==    (
D5     1      1 t     u  ]]\   )
B4     6    &11 e.    u  [      t&1+
@  No natural on B in Roger. Harmony changes - goes back to key signature.
A4     2      1 s     u  ]\
A4     6      1 e.    d  [
A5     2      1 s     d  ]\
F5     3      1 s.    d  [[    (
E5     1      1 t     d  ==\   )
D5     3      1 s.    d  ==    (
C5     1      1 t     d  ]]\   )
measure 22
Bf4    3      1 s.f   u  [[    (
G#4    1      1 t #   u  ==\   )
A4     3      1 s.    u  ==    (
D5     1      1 t     u  ]]\   )
B4     6    &11 e.    u  [      t&1+
@  No natural on B in Roger. Harmony changes - goes back to key signature.
A4     2      1 s     u  ]\
A4    16      1 h     u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no12/stage2/01/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:57:42 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv032/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:1abdcf9775b58cdec2c2c09244e329bd]
01/03/05 Fran Bennion; rev. 04/21 E. Correia
WK#:02,12     MV#:1
RV 32 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 12 in a minor
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:8 K:0 T:1/1 C:22  D:Largo
A3     8      1 q     d
f1              6
G3     8      1 q     d
F3     8      1 q     d
f1     6        6
f1              5
G#2    8      1 q #   u
measure 2
A2     4      1 e     u  [
B2     4      1 e     u  ]
C3     4      1 e     u  [
A2     4      1 e     u  ]
D3     4      1 e     d  [
G3     4      1 e     d  ]
C3     4      1 e     d  [
F3     4      1 e     d  ]
measure 3
f1              6\
B2     4      1 e     u  [
C3     2      1 s     u  =[
D3     2      1 s     u  ]]
f1              3
E3     4      1 e     u  [
E2     4      1 e     u  ]
A2     3      1 s.    d  [[
C4     1      1 t     d  ==\
D4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
A3     3      1 s.    d  [[
A3     1      1 t     d  ==\
B3     3      1 s.    d  ==
C4     1      1 t     d  ]]\
measure 4
f1              5
B3     4      1 e     d  [
f1              6
P    C1:Y77
B2     4      1 e     d  ]
D3     4      1 e     u  [
G2     4      1 e     u  ]
C3     3      1 s.    d  [[
C4     1      1 t     d  ==\
D4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
f1              6
E3     4      1 e     u  [
C3     4      1 e     u  ]
measure 5
F3     8      1 q     d
f1              6
F#3    8      1 q #   d
G3     4      1 e     d  [
F3     4      1 e n   d  ]
f1              6
E3     4      1 e     d  [
F3     4      1 e     d  ]
measure 6
G3     4      1 e     d  [
f1              6
E3     2      1 s     d  =[
F3     2      1 s     d  ]]
f2              5 4
G3     4      1 e     u  [
f1              3
G2     4      1 e     u  ]
C3     4      1 e     d  [
G3     4      1 e     d  ]
f1              #
A3     4      1 e     d  [
f1              6\
E3     4      1 e     d  ]
measure 7
f1              6
F3     4      1 e     d  [
A3     4      1 e     d  ]
f1              #
B3     4      1 e     d  [
f1              6\
F#3    4      1 e #   d  ]
f1              6
G3     4      1 e     d  [
F#3    2      1 s     d  =[
E3     2      1 s     d  ]]
f2              6\ 5
A3     4      1 e     d  [
f1              #
B3     4      1 e     d  ]
measure 8
E3     8      1 q     d
rest   8      1 q
E3    16      1 h     d
mheavy4 9        :|:
E4     8      1 q     d
f1              6
D4     8      1 q n   d         +
C4     8      1 q     d
f1     6        6
f1              5
D#3    8      1 q #   d
measure 10
E3     4      1 e     d  [
E3     4      1 e     d  ]
G3     4      1 e     d  [
E3     4      1 e     d  ]
f1              #
A3     4      1 e     d  [
A2     4      1 e     d  ]
f2              7f 5
C#3    4      1 e #   u  [
f1              #
A2     4      1 e     u  ]
measure 11
f1              #
D3     4      1 e     d  [
F#3    4      1 e #   d  ]
f1              6\
A3     4      1 e     d  [
F#3    4      1 e     d  ]
f1              #
B3     4      1 e     d  [
B2     4      1 e     d  ]
f1              5
D#3    4      1 e #   u  [
f2              7 #
B2     4      1 e     u  ]
measure 12
f1              #
E4     4      1 e     d  [
E3     4      1 e     d  ]
f1              6
G#3    4      1 e #   d  [
f2              7 #
E3     4      1 e     d  ]
A3     4      1 e     d  [
A2     4      1 e     d  ]
C3     4      1 e     u  [
A2     4      1 e     u  ]
measure 13
f1              #
B3     4      1 e     d  [
B2     4      1 e     d  ]
f1              6
D#3    4      1 e #   u  [
B2     4      1 e     u  ]
E4     4      1 e     d  [
E3     4      1 e     d  ]
f1              6
G#3    4      1 e #   d  [
E3     4      1 e     d  ]
measure 14
A3     4      1 e     d  [
G3     4      1 e     d  ]
f1              6\
F#3    4      1 e #   d  [
E3     4      1 e     d  ]
f1              6
D#3    4      1 e #   u  [
B2     4      1 e     u  ]
f1              5
D#3    4      1 e     u  [
B2     4      1 e     u  ]
measure 15
f1              #
E4     4      1 e     d  [
E3     4      1 e     d  ]
f1              6
G#3    4      1 e #   d  [
E3     4      1 e     d  ]
f1              #
A3     4      1 e     d  [
f1              6f
G3     4      1 e n   d  ]
f1     4        7f
f1              6
C#3    8      1 q #   u
measure 16
D3     3      1 s.    d  [[
E3     1      1 t     d  ==\
F3     3      1 s.    d  ==
G3     1      1 t     d  ]]\
f1              4
A3     4      1 e     d  [
f1              #
P    C1:Y78
A2     4      1 e     d  ]
D3     4      1 e     d  [
D4     4      1 e     d  ]
f1              6
D3     4      1 e     u  [
C3     4      1 e     u  ]
measure 17
G3     4      1 e     d  [
f1              6
E3     2      1 s     d  =[
F3     2      1 s     d  ]]
f1              4
G3     4      1 e     u  [
f1              3
G2     4      1 e     u  ]
C3     3      1 s.    d  [[
C4     1      1 t     d  ==\
D4     3      1 s.    d  ==
E4     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
measure 18
f1              6
E3     4      1 e     u  [
D3     4      1 e     u  ]
f1              6
C#3    4      1 e #   u  [
A2     4      1 e     u  ]
D3     4      1 e     d  [
D4     4      1 e     d  ]
D3     4      1 e     d  [
D4     4      1 e     d  ]
measure 19
f1              6f
D3     4      1 e     d  [
D4     4      1 e     d  ]
D3     4      1 e     d  [
D4     4      1 e     d  ]
f1              #
E3     4      1 e     d  [
F#3    4      1 e #   d  ]
G#3    4      1 e #   d  [
E3     4      1 e     d  ]
measure 20
A3     4      1 e     d  [
f1              6
P    C1:Y75
C3     2      1 s     d  =[
D3     2      1 s     d  ]]
f1              4
E3     4      1 e     u  [
f1              #
P    C1:Y72
E2     4      1 e     u  ]
A2     4      1 e     d  [
f2              6 5n
C#4    4      1 e #   d  ]
D4     4      1 e     d  [
D3     4-     1 e     d  ]     -
measure 21
f1              6f
P    C1:Y83
D3     3      1 s.    d  [[
E3     1      1 t     d  ==\
f1              6
P    C1:Y83
C3     3      1 s.    d  ==
D3     1      1 t     d  ]]\
f2              5 4
E3     4      1 e     u  [
f1              #
E2     4      1 e     u  ]
A2     4      1 e     d  [
f1              6
C#4    4      1 e #   d  ]
D4     4      1 e     d  [
D3     4-     1 e     d  ]     -
measure 22
f1              6f
P    C1:Y84
D3     3      1 s.    d  [[
E3     1      1 t     d  ==\
f1              6
P    C1:Y84
C3     3      1 s.    d  ==
D3     1      1 t     d  ]]\
f2              5 4
E3     4      1 e     u  [
f1              #
E2     4      1 e     u  ]
A2    16      1 h     u
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no12.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=42 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=3784s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 3,6,8,11,14,p17,20
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m9:B"
@@@filter: addtempo -q 35
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no12/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no12/stage2/01/02
