@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in C minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 7
@@@OMV: 2. Allemanda
@@@SCT: RV 8
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: c
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no07/stage2/02/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:57:01 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv008/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:4a109c97612a7a1d79a44a56313c53d4]
11/29/04 Fran Bennion; rev. 06/21 E. Correia
WK#:02,07     MV#:2
RV 8 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 7 in c minor
Movement 2 - Allemanda
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:-2 T:1/1 C:4  D:Allegro
&
Sonata I is in c minor but Roger has notated it in 2 flats (Op02No07).
It has been transcribed into 3 flats (modern notation) in Op2No7cm.
&
C5     2      1 e     d
measure 1
G5     2      1 e     d  [
F5     1      1 s     d  =[
Ef5    1      1 s     d  ]]
D5     2      1 e     d  [
C5     2      1 e     d  ]
B4     3      1 e.n   d  [
C5     1      1 s     d  ]\
D5     2      1 e     d  [
Ef5    2      1 e     d  ]
measure 2
F5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
Ef5    2      1 e     d  [
D5     2      1 e     d  ]
Ef5    1      1 s     d  [[
D5     1      1 s     d  =]
C5     2      1 e     d  ]
rest   4      1 q
measure 3
rest   2      1 e
C5     2      1 e     d
F5     2      1 e     d  [
G5     1      1 s     d  =[
Af5    1      1 s f   d  ]]
Af5    1      1 s     d  [[    (
G5     1      1 s     d  ==    )
F5     1      1 s     d  ==    (
Ef5    1      1 s     d  ]]    )
D5     4      1 q     d
measure 4
rest   2      1 e
Bf4    2      1 e     d
Ef5    2      1 e     d  [
F5     1      1 s     d  =[
G5     1      1 s     d  ]]
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
Ef5    1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C5     4      1 q     d
measure 5
rest   2      1 e
A4     2      1 e n   u         +
D5     2      1 e     d  [
Ef5    1      1 s     d  =[
F5     1      1 s     d  ]]
B4     1      1 s n   u  [[
A4     1      1 s     u  ==
B4     1      1 s     u  ==
G4     1      1 s     u  ]]
Ef5    2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
measure 6
B4     1      1 s n   u  [[
A4     1      1 s     u  ==
B4     1      1 s     u  ==
G4     1      1 s     u  ]]
Ef5    2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
F5     2      1 e     d  [
Ef5    1      1 s     d  =[
D5     1      1 s     d  ]]
G5     2      1 e     d  [
F5     1      1 s     d  =[
Ef5    1      1 s     d  ]]
measure 7
Df5    2      1 e f   d  [     (
B4     2      1 e n   d  =     )
C5     2      1 e     d  =     (
Af4    2      1 e f   d  ]     )
G4     2      1 e     u  [
C5     2      1 e     u  =
G3     2      1 e     u  =
B4     2      1 e     u  ]
measure 8
C4     4      1 q     u
rest   1      1 s
C5     1      1 s     d  [[
D5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
D5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s n   d  ==
A4     1      1 s     d  ]]
G4     2      1 e     u  [
F4     2      1 e     u  ]     t
measure 9
Ef4    1      1 s     u  [[
D4     1      1 s     u  =]
C4     2      1 e     u  ]
rest   1      1 s
Ef5    1      1 s     d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
Bf4    2      1 e     u  [      t
Af4    2      1 e f   u  ]
measure 10
G4     1      1 s     u  [[
F4     1      1 s     u  =]
Ef4    2      1 e     u  ]
rest   1      1 s
Bf4    1      1 s     d  [[
Ef5    1      1 s     d  ==
Bf4    1      1 s     d  ]]
C5     1      1 s     d  [[
Af4    1      1 s f   d  ==
C5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
F5     3      1 e.    d  [     t
Ef5    1      1 s     d  ]\
measure 11
D5     1      1 s     d  [[
Bf4    1      1 s     d  ==
D5     1      1 s     d  ==
F5     1      1 s     d  ]]
G5     3      1 e.    d  [      t
F5     1      1 s     d  ]\
Ef5    1      1 s     d  [[
C5     1      1 s     d  ==
Ef5    1      1 s     d  ==
G5     1      1 s     d  ]]
Af5    3      1 e.f   d  [     t
P C32:aY-24
G5     1      1 s     d  ]\
measure 12
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
Af5    1      1 s f   d  ]]
Bf5    3      1 e.    d  [
Af5    1      1 s     d  ]\
G5     1      1 s     d  [[
Af5    1      1 s     d  ==
Bf5    1      1 s     d  ==
G5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
Ef5    1      1 s     d  ]]
measure 13
C5     1      1 s     d  [[
D5     1      1 s     d  ==
Ef5    1      1 s     d  ==
C5     1      1 s     d  ]]
Af4    1      1 s f   d  [[
Bf4    1      1 s     d  ==
C5     1      1 s     d  ==
Af4    1      1 s     d  ]]
Bf3    4      1 q     u
rest   1      1 s
Af4    1      1 s     u  [[
G4     1      1 s     u  ==
F4     1      1 s     u  ]]
measure 14
G4     1      1 s     u  [[
D4     1      1 s     u  ==
Ef4    1      1 s     u  ==
G3     1      1 s     u  ]]
Af3    1      1 s f   u  [[
Ef4    1      1 s     u  ==
Bf3    1      1 s     u  ==
D4     1      1 s     u  ]]
Ef4    6      1 q.    u
mheavy4          |: :|
Bf4    2      1 e     d
measure 15
Ef5    2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
Bf4    2      1 e     u  [
Af4    2      1 e f   u  ]
G4     3      1 e.    u  [
A4     1      1 s n   u  ]\
Bf4    2      1 e     d  [
C5     1      1 s     d  =[
D5     1      1 s     d  ]]
measure 16
Ef5    2      1 e     d  [
F5     1      1 s     d  =[
G5     1      1 s     d  ]]
F5     3      1 e.    d  [     t
Ef5    1      1 s     d  ]\
D5     1      1 s     d  [[
C5     1      1 s     d  =]
Bf4    2      1 e     d  ]
rest   2      1 e
Bf4    2      1 e     d
measure 17
Ef5    2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]
C5     2      1 e     u  [
Af3    2      1 e f   u  ]
rest   2      1 e
C5     2      1 e     d
measure 18
F5     2      1 e     d  [
Af5    1      1 s f   d  =[
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
D5     2      1 e     u  [
Bf3    2      1 e     u  ]
rest   2      1 e
D5     2      1 e     d
measure 19
G5     2      1 e     d  [
A5     1      1 s n   d  =[     +
Bf5    1      1 s     d  ]]
A5     2      1 e     d  [
G5     2      1 e     d  ]
F#5    2      1 e #   d  [
E5     1      1 s n   d  =[
D5     1      1 s     d  ]]
Bf5    2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
measure 20
F#5    2      1 e #   d  [
E5     1      1 s n   d  =[
D5     1      1 s     d  ]]
Bf5    2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
F#5    2      1 e     d  [
G5     1      1 s     d  =[
A5     1      1 s     d  ]]
C5     2      1 e     d  [
C5     2      1 e     d  ]
measure 21
C5     4-     1 q     d        -
C5     1      1 s     d  [[
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
B4     2      1 e n   d  [
C5     1      1 s     d  =[
D5     1      1 s     d  ]]
F4     2      1 e n   d  [      +
F5     2      1 e n   d  ]      +
measure 22
F5     4-     1 q     d        -
F5     1      1 s     d  [[
Af5    1      1 s f   d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
E5     2      1 e n   d  [
F5     1      1 s     d  =[
G5     1      1 s     d  ]]
Bf4    2      1 e     d  [
Bf5    2      1 e     d  ]
measure 23
Bf5    4-     1 q     d        -
Bf5    1      1 s     d  [[
Df6    1      1 s f   d  ==
C6     1      1 s     d  ==
Bf5    1      1 s     d  ]]
Af5    2      1 e f   d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     3      1 e.n   d  [     t
P C32:aY-10
F5     1      1 s     d  ]\
measure 24
F5     4      1 q     d
rest   2      1 e
F5     1      1 s     d  [[
G5     1      1 s     d  ]]
Af5    1      1 s f   d  [[    (
Bf5    1      1 s     d  ==    )
Af5    1      1 s     d  ==    (
G5     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
Ef5    1      1 s     d  ==    )
D5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
measure 25
Bf4    2      1 e     d  [
D5     2      1 e     d  =
F5     2      1 e     d  =
Af5    2      1 e f   d  ]
G5     1      1 s     d  [[    (
Af5    1      1 s     d  ==    )
G5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
Ef5    1      1 s     d  [[    (
D5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
Bf4    1      1 s     d  ]]    )
measure 26
Af4    2      1 e f   d  [
C5     2      1 e     d  =
Ef5    2      1 e     d  =
G5     2      1 e     d  ]
F5     1      1 s     d  [[    (
G5     1      1 s     d  ==    )
F5     1      1 s     d  ==    (
Ef5    1      1 s     d  ]]    )
D5     1      1 s     d  [[    (
C5     1      1 s     d  ==    )
B4     1      1 s n   d  ==    (
Af4    1      1 s     d  ]]    )
measure 27
G4     2      1 e     d  [
B4     2      1 e n   d  =
D5     2      1 e     d  =
F5     2      1 e     d  ]
Ef5    2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
F5     2      1 e     d  [
Ef5    1      1 s     d  =[
D5     1      1 s     d  ]]
measure 28
G5     2      1 e     d  [
F5     1      1 s     d  =[
Ef5    1      1 s     d  ]]
D5     2      1 e     d  [
Ef5    1      1 s     d  =[
F5     1      1 s     d  ]]
B4     4      1 q n   d
rest   2      1 e
C5     2      1 e     d
measure 29
Df5    1      1 s f   d  [[    (
C5     1      1 s     d  =]    )
Df5    2      1 e     d  ]
rest   2      1 e
D5     2      1 e n   d
Ef5    1      1 s     d  [[    (
D5     1      1 s     d  =]    )
Ef5    2      1 e     d  ]
rest   2      1 e
E5     2      1 e n   d
measure 30
F5     1      1 s     d  [[    (
E5     1     &1 s n   d  =]    )&1+
@1  Accidental carries across bar line.
F5     2      1 e     d  ]
rest   2      1 e
F#5    2      1 e #   d
G5     2      1 e     d  [
Af5    1      1 s f   d  =[    (
G5     1      1 s     d  ]]    )
F5     1     &1 s     d  [[    (&1+
Ef5    1     &1 s     d  ==    )&1+
@1  Last 2 notes revert back to key signature for harmonic reasons.
Df5    1      1 s f   d  ==    (
C5     1      1 s     d  ]]    )
measure 31
Df5    2      1 e f   d  [     (
B4     2      1 e n   d  =     )
C5     2      1 e     d  =     (
Af4    2      1 e f   d  ]     )
G4     2      1 e     u  [
C5     2      1 e     u  =
G3     2      1 e     u  =
B4     2      1 e     u  ]
measure 32
C4     4      1 q     u
rest   2      1 e
G5     1      1 s     d  [[
F5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
D5     1      1 s     d  =]
C5     2      1 e     d  ]
rest   2      1 e
G5     1      1 s     d  [[
F5     1      1 s     d  ]]
measure 33
Ef5    1      1 s     d  [[
D5     1      1 s     d  =]
C5     2      1 e     d  ]
rest   2      1 e
C5     2      1 e     d
Df5    1      1 s f   d  [[    (
C5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
Df5    1      1 s     d  [[    (
C5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
measure 34
Df5    1      1 s f   d  [[    (
C5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
Df5    1      1 s     d  [[    (
C5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
Af5    1      1 s f   d  [[    [
G5     1      1 s     d  ==    ]
F5     1      1 s     d  ==    (
Ef5    1      1 s     d  ]]    )
Df5    1      1 s     d  [[    (
C5     1      1 s     d  ==    )
B4     1      1 s n   d  ==    (
A4     1      1 s n   d  ]]    )
measure 35                   start-end1
G4     2      1 e     u  [
C5     2      1 e     u  ]
G3     2      1 e     u  [
B4     2      1 e n   u  ]
C4     6      1 q.    u
mheavy2 35        :|         stop-end1  start-end2
G4     2      1 e     u  [
C5     2      1 e     u  ]
G3     2      1 e     u  [
B4     2      1 e n   u  ]
C4     8      1 h     u
mheavy2                      stop-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no07/stage2/02/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:57:01 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv008/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:48ecb1b4dfce52fdeaf0cd95584745a6]
11/29/04 Fran Bennion; rev. 06/21 E. Correia
WK#:02,07     MV#:2
RV 8 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 7 in c minor
Movement 2 - Allemanda
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:-2 T:1/1 C:22  D:Allegro
&
Sonata I is in c minor but Roger has notated it in 2 flats (Op02No07).
It has been transcribed into 3 flats (modern notation) in Op2No7cm.
&
rest   2      1 e
measure 1
rest   4      1 q
rest   2      1 e
C3     2      1 e     u
f1              n
G3     2      1 e     d  [
F3     1      1 s     d  =[
Ef3    1      1 s     d  ]]
D3     2      1 e     u  [
C3     2      1 e     u  ]
measure 2
f1              5
B2     4      1 q n   u
f2     2        6 4
f2              5 n
G2     4      1 q     u
C3     1      1 s     d  [[
C4     1      1 s     d  ==
Bf3    1      1 s f   d  ==
C4     1      1 s     d  ]]
G3     1      1 s     d  [[
C4     1      1 s     d  ==
Bf3    1      1 s     d  ==
C4     1      1 s     d  ]]
measure 3
f1              6
Af3    4      1 q f   d
Af2    4      1 q f   u
Bf2    1      1 s     d  [[
Bf3    1      1 s     d  ==
Af3    1      1 s     d  ==
Bf3    1      1 s     d  ]]
f1              f
F3     1      1 s     d  [[
Bf3    1      1 s     d  ==
Af3    1      1 s     d  ==
Bf3    1      1 s     d  ]]
measure 4
G3     4      1 q     d
G2     4      1 q     u
f1              7
Af2    1      1 s f   d  [[
Af3    1      1 s f   d  ==
G3     1      1 s     d  ==
Af3    1      1 s     d  ]]
Ef3    1      1 s     d  [[
Af3    1      1 s     d  ==
G3     1      1 s     d  ==
Af3    1      1 s     d  ]]
measure 5
f1              n
F3     4      1 q     d
F2     4      1 q     u
f1              n
G2     2      1 e     u  [
G3     2      1 e     u  ]
C4     2      1 e     d  [
C3     2      1 e     d  ]
measure 6
f1              n
G2     2      1 e     u  [
G3     2      1 e     u  ]
C4     2      1 e     d  [
C3     2      1 e     d  ]
f1              6
D3     4      1 q     d
Ef3    4      1 q     d
measure 7
f2              6f f
F3     2      1 e     d  [
f1              n
G3     2      1 e     d  =
f1              5
Af3    2      1 e f   d  =
f1              f
F3     2      1 e     d  ]
f1              6
Ef3    2      1 e     d  [
F3     2      1 e     d  =
f1              n
G3     2      1 e     d  =
G2     2      1 e     d  ]
measure 8
C3     4      1 q     u
f1     4        5
f2              4 2
C4     8      1 h     d
f1              6
B3     4      1 q n   d
measure 9
C4     4      1 q     d
f1     4        5
f2              4f 2
Ef3    8      1 h     d
f1              6
D3     4      1 q     d
measure 10
Ef3    2      1 e     d  [
F3     2      1 e     d  ]
G3     2      1 e     d  [
Ef3    2      1 e     d  ]
f1              5
Af3    4      1 q f   d
f1              6
Af2    4      1 q f   u
measure 11
f1              5
Bf2    4      1 q     u
f1              6
Bf3    4      1 q     d
f1              5
C4     4      1 q     d
f1              6f
C3     4      1 q     u
measure 12
f1              5f
D3     4      1 q     d
f1              6
D4     4      1 q     d
Ef4    4      1 q     d
f1              6
G2     4      1 q     u
measure 13
f1              5
Af2    4      1 q f   u
rest   4      1 q
Bf2    2      1 e     u  [
C3     2      1 e     u  ]
D3     2      1 e     u  [
Bf2    2      1 e     u  ]
measure 14
Ef3    2      1 e     d  [
G3     2      1 e     d  ]
f2              6 5
Af3    2      1 e f   d  [
Bf3    2      1 e     d  ]
Ef3    6      1 q.    d
mheavy4          |: :|
rest   2      1 e
measure 15
rest   4      1 q
rest   2      1 e
Bf3    2      1 e     d
Ef4    2      1 e     d  [
D4     1      1 s     d  =[
C4     1      1 s     d  ]]
Bf3    2      1 e     d  [
Af3    2      1 e f   d  ]
measure 16
f1              6
G3     4      1 q     d
f1     3        6
f1              5
A3     4    &01 q n   d         +
Bf3    3      1 e.    d  [
C4     1      1 s     d  ]\
Bf3    2      1 e     d  [
Af3    2      1 e f   d  ]
measure 17
G3     4      1 q     d
rest   2      1 e
f1              6
Ef3    2      1 e     d
Af3    2      1 e f   d  [
C4     1      1 s     d  =[
Bf3    1      1 s     d  ]]
f1              6
Af3    1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s     d  ==
Ef3    1      1 s     d  ]]
measure 18
f1              f
F3     2      1 e     u  [
F2     2      1 e     u  ]
rest   2      1 e
F3     2      1 e     d
Bf3    2      1 e     d  [
D4     1      1 s     d  =[
C4     1      1 s     d  ]]
Bf3    1      1 s     d  [[
Af3    1      1 s f   d  ==
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
measure 19
G3     4      1 q     d
f1              6
C3     4      1 q     u
f1              #
D3     2      1 e     d  [
D4     2      1 e     d  ]
G3     2      1 e     d  [
G2     2      1 e     d  ]
measure 20
f1              #
D3     2      1 e     d  [
D4     2      1 e     d  ]
G3     2      1 e     d  [
G2     2      1 e     d  ]
f1              #
D3     4      1 q     d
f1              6
E3     4      1 q n   d
measure 21
f1              5
F#3    2      1 e #   d  [
E3     2      1 e n   d  ]
F#3    2      1 e     d  [
D3     2      1 e     d  ]
f1              n
G3     4      1 q     d
f1              6
A3     4      1 q     d
measure 22
f1              5
B3     2      1 e n   d  [
A3     2      1 e     d  ]
B3     2      1 e     d  [
G3     2      1 e     d  ]
f1              n
C3     4      1 q     u
f1              6
D3     4      1 q     d
measure 23
f1              5
E3     2      1 e n   d  [
D3     2      1 e     d  ]
E3     2      1 e     d  [
C3     2      1 e     d  ]
f1              f
F3     2      1 e     d  [
f2              6 5
Bf3    2      1 e     d  ]
f2              5 4
C4     2      1 e     d  [
f1              n
C3     2      1 e     d  ]
measure 24
f1              f
F2     2      1 e     u  [
F3     2      1 e     u  ]
Af3    2      1 e f   d  [
F3     2      1 e     d  ]
rest   2      1 e
f1              f
F3     2      1 e     d
Af3    2      1 e     d  [
F3     2      1 e     d  ]
measure 25
rest   2      1 e
Bf2    2      1 e     u
D3     2      1 e     u  [
Bf2    2      1 e     u  ]
rest   2      1 e
Ef3    2      1 e     d
G3     2      1 e     d  [
Ef3    2      1 e     d  ]
measure 26
rest   2      1 e
Af2    2      1 e f   u
C3     2      1 e     u  [
Af2    2      1 e     u  ]
rest   2      1 e
D3     2      1 e     d
F3     2      1 e     d  [
f1              6n
D3     2      1 e     d  ]
measure 27
rest   2      1 e
f1              n
G2     2      1 e     u
B2     2      1 e n   u  [
G2     2      1 e     u  ]
C3     4      1 q     u
f1              6
D3     4      1 q     d
measure 28
Ef3    4      1 q     d
f1              6
F3     4      1 q     d
f1              n
G3     2      1 e     d  [
F3     2      1 e     d  =
f1              6
Ef3    2      1 e     d  =
C3     2      1 e     d  ]
measure 29
f1              f
P    C1:Y77
Bf2    2      1 e     d  [
Bf3    2      1 e     d  ]
Af3    2      1 e f   d  [
Af2    2      1 e f   d  ]
f2              6 4
G2     2      1 e     u  [
G3     2      1 e     u  ]
C4     2      1 e     d  [
f2              6 4n
Bf3    2      1 e     d  ]
measure 30
f1              6
Af3    2      1 e f   d  [
A3     2      1 e n   d  ]
D4     2      1 e     d  [
f2              4+ 2
C4     2      1 e     d  ]
f1              6
B3     2      1 e n   d  [
C4     2      1 e     d  ]
f1              6
Af3    2      1 e f   d  [
Ef3    2      1 e     d  ]
measure 31
f2              6f f
F3     2      1 e     d  [
f1              n
G3     2      1 e     d  =
f1              5
Af3    2      1 e f   d  =
f1              f
F3     2      1 e     d  ]
f1              6
Ef3    2      1 e     u  [
f2              6 5
F3     2      1 e     u  =
f2              5 4
G3     2      1 e     u  =
f1              n
G2     2      1 e     u  ]
measure 32
C3     2      1 e     d  [
C4     2      1 e     d  =
f1              6
B3     2      1 e n   d  =
G3     2      1 e     d  ]
C3     2      1 e     d  [
C4     2      1 e     d  ]
f1              6
B3     2      1 e     d  [
G3     2      1 e     d  ]
measure 33
C3     2      1 e     d  [
C4     2      1 e     d  ]
f1              6
Af3    2      1 e f   d  [
f1              6
Ef3    2      1 e     d  ]
f1              6f
F3     2      1 e     d  [
f1              6
Ef3    2      1 e     d  ]
f1              6f
F3     2      1 e     d  [
f1              6
Ef3    2      1 e     d  ]
measure 34
f1              6f
F3     2      1 e     d  [
f1              6
Ef3    2      1 e     d  ]
f1              6f
F3     2      1 e     d  [
f1              6
Ef3    2      1 e     d  ]
f1              f
F3     6      1 q.    d
f1              6n
D3     2      1 e     d
measure 35              start-end1
f1              6
Ef3    1      1 s     d  [[
D3     1      1 s     d  ==
Ef3    1      1 s     d  ==
F3     1      1 s     d  ]]
f1              n
G3     2      1 e     u  [
G2     2      1 e     u  ]
C3     6      1 q.    u
mheavy2 35         :|   start-end2  stop-end1
f1              6
Ef3    1      1 s     d  [[
D3     1      1 s     d  ==
Ef3    1      1 s     d  ==
F3     1      1 s     d  ]]
f1              n
G3     2      1 e     u  [
G2     2      1 e     u  ]
C3     8      1 h     u
mheavy2                 stop-end2
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no07.pdf#page=2 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=26 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=4451s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 4,8,p12,16,20,24,28,33
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m14b:B"
@@@filter: addtempo -q 120
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no07/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no07/stage2/02/02
