@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in E minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 9
@@@OMV: 3. Giga
@@@SCT: RV 16
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: e
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/03/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Thu May  2 02:29:38 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv016/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:b027b89043cd30940dccf653c4af6ac9]
12/15/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,09     MV#:3
RV 16 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 9 in e minor
Movement 3 - Giga
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:1 T:12/8 C:4  D:Allegro
E5     2      1 e     d  [     (
D#5    2      1 e #   d  =
E5     2      1 e     d  ]     )
E5     2      1 e     d  [     (
D#5    2      1 e     d  =
E5     2      1 e     d  ]     )
E5     2      1 e     d  [     (
F#5    2      1 e     d  =
G5     2      1 e     d  ]     )
E5     2      1 e     d  [     (
F#5    2      1 e     d  =
G5     2      1 e     d  ]     )
measure 2
F#5    2      1 e     d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
B4     2      1 e     d  [     (
C#5    2      1 e #   d  =
D#5    2      1 e #   d  ]     )
E5     2      1 e     d  [
B5     2      1 e     d  =
A5     2      1 e     d  ]
G5     2      1 e     d  [
F#5    2      1 e     d  =
E5     2      1 e     d  ]
measure 3
A5     2      1 e     d  [     (
G5     2      1 e     d  =
F#5    2      1 e     d  ]     )
G5     2      1 e     d  [     (
F#5    2      1 e     d  =
E5     2      1 e     d  ]     )
B4     6      1 q.    d
rest   2      1 e
B5     2      1 e     d  [
A5     2      1 e     d  ]
measure 4
G#5    2      1 e #   d  [     (
F#5    2      1 e     d  =
E5     2      1 e     d  ]     )
D5     2      1 e     d  [     (
C5     2      1 e     d  =
B4     2      1 e     d  ]     )
C5     2      1 e     d  [     (
D5     2      1 e     d  =
E5     2      1 e     d  ]     )
A3     4      1 q     u
A5     2      1 e     d
measure 5
F#5    2      1 e     d  [     (
E5     2      1 e     d  =
D5     2      1 e     d  ]     )
C5     2      1 e     d  [     (
B4     2      1 e     d  =
A4     2      1 e     d  ]     )
B4     2      1 e     d  [     (
C5     2      1 e     d  =
D5     2      1 e     d  ]     )
G3     4      1 q     u
B5     2      1 e     d
measure 6
E5     2      1 e     d  [     (
F#5    2      1 e     d  =
G5     2      1 e     d  ]     )
E5     2      1 e     d  [     (
F#5    2      1 e     d  =
G5     2      1 e     d  ]     )
A5     2      1 e     d  [     (
G5     2      1 e     d  =
A5     2      1 e     d  ]     )
F#5    2      1 e     d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
measure 7
D5     2      1 e     d  [     (
C5     2      1 e     d  =
D5     2      1 e     d  ]     )
C5     2      1 e     d  [     (
B4     2      1 e     d  =
C5     2      1 e     d  ]     )
B4     2      1 e     u  [
A4     2      1 e     u  =
G4     2      1 e     u  ]
F#4    2      1 e     u  [
E4     2      1 e     u  =
D4     2      1 e     u  ]
measure 8
C4     2      1 e     u  [
B3     2      1 e     u  =
A3     2      1 e     u  ]
B3     2      1 e     u  [
A3     2      1 e     u  =
G3     2      1 e     u  ]
D4     6      1 q.    u
D5     2      1 e     d  [
C5     2      1 e     d  =
D5     2      1 e     d  ]
measure 9
B4     4      1 q     d
G5     2      1 e     d
D4     4      1 q     u
F#5    2      1 e     d
G3     6      1 q.    u
rest   2      1 e
B4     2      1 e     d  [     (
C5     2      1 e     d  ]
measure 10
D5     2      1 e     d  [
E5     2      1 e     d  =
F#5    2      1 e     d  ]
G5     2      1 e     d  [
A5     2      1 e     d  =
B5     2      1 e     d  ]     )
C5     6-     1 q.    d        -t
C5     2      1 e     d  [
A4     2      1 e     d  =     (
B4     2      1 e     d  ]
measure 11
C5     2      1 e     d  [
D5     2      1 e     d  =
E5     2      1 e     d  ]
F#5    2      1 e     d  [
G5     2      1 e     d  =
A5     2      1 e     d  ]     )
B4     6-     1 q.    d        -t
B4     2      1 e     u  [
G4     2      1 e     u  =     (
A4     2      1 e     u  ]
measure 12
B4     2      1 e     d  [
C5     2      1 e     d  =
D5     2      1 e     d  ]
E5     2      1 e     d  [
F#5    2      1 e     d  =
G5     2      1 e     d  ]     )
A#4    4      1 q #   u
F#5    2      1 e     d
G4     4      1 q     u
E5     2      1 e     d
measure 13
F#4    4      1 q     u
D5     2      1 e     d
E4     4      1 q     u
C#5    2      1 e #   d
D4     4      1 q     u
B4     2      1 e     d
C#4    4      1 q #   u
A#4    2      1 e #   u
measure 14
B3     6      1 q.    u
rest   2      1 e
B5     2      1 e     d  [
A5     2      1 e     d  ]
G5     2      1 e     d  [     (
F#5    2      1 e     d  =
E5     2      1 e     d  ]     )
D5     2      1 e     d  [     (
C#5    2      1 e #   d  =
B4     2      1 e     d  ]     )
measure 15
F#4    6      1 q.    u
F#5    2      1 e     d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
G4     2      1 e     d  [     (
B4     2      1 e     d  =
E5     2      1 e     d  ]     )
E5     2      1 e     d  [     (
D5     2      1 e     d  =
E5     2      1 e     d  ]     )
measure 16
F#4    2      1 e     u  [     (
A4     2      1 e     u  =
D5     2      1 e     u  ]     )
D5     2      1 e     d  [     (
C#5    2      1 e #   d  =
D5     2      1 e     d  ]     )
E4     2      1 e     u  [     (
G4     2      1 e     u  =
C#5    2      1 e     u  ]     )
C#5    2      1 e     d  [     (
B4     2      1 e     d  =
C#5    2      1 e     d  ]     )
measure 17
D4     2      1 e     u  [
F#4    2      1 e     u  =
B4     2      1 e     u  ]
D5     2      1 e     d  [
F#5    2      1 e     d  =
B5     2      1 e     d  ]
A#5    2      1 e #   d  [     (
G#5    2      1 e #   d  =
F#5    2      1 e     d  ]     )
B5     2      1 e     d  [     {
A5     2    &11 e     d  =      &1+
G5     2    &11 e     d  ]     }&1+
&1
No naturals on the last 2 notes in Roger, but they are understood.  The "6" on
the D3 in the Bc. signals the modulation back to b minor at the end of the measure.
&1
measure 18
F#5    2      1 e     d  [     (
E5     2      1 e     d  =
D5     2      1 e     d  ]     )
C#5    2      1 e #   d  [     (
B4     2      1 e     d  =
C#5    2      1 e     d  ]     )
B4     2      1 e     d  [
D5     1      1 s     d  =[    (
C#5    1      1 s     d  =]    )
B4     2      1 e     d  ]
F#4    2      1 e     u  [
B4     2      1 e     u  =
F#4    2      1 e     u  ]
measure 19
D4     2      1 e     u  [
B4     2      1 e     u  =
F#4    2      1 e     u  ]
D4     2      1 e     u  [
F#4    1      1 s     u  =[    (
E4     1      1 s     u  ==
D4     1      1 s     u  ==
C#4    1      1 s #   u  ]]    )
B3    12      1 h.    u
mheavy4 20       :|:
B5     2      1 e     d  [     (
F#5    2      1 e     d  =
E5     2      1 e     d  ]     )
D#5    2      1 e     d  [     (
C#5    2      1 e #   d  =
B4     2      1 e     d  ]     )
A4     2      1 e     d  [
F#5    2      1 e     d  =
G5     2      1 e     d  ]
A5     2      1 e     d  [
G5     2      1 e     d  =
F#5    2      1 e     d  ]
measure 21
E5     2      1 e     d  [     (
B4     2      1 e     d  =
A4     2      1 e     d  ]     )
G#4    2      1 e #   u  [     (
F#4    2      1 e     u  =
E4     2      1 e     u  ]     )
D4     2      1 e     u  [
B4     2      1 e     u  =
C5     2      1 e     u  ]
D5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  ]
measure 22
C5     2      1 e     d  [     (
B4     2      1 e     d  =
A4     2      1 e     d  ]     )
F5     2      1 e n   d  [
E5     2      1 e     d  =
D5     2      1 e     d  ]
C5     2      1 e     d  [     (
B4     2      1 e     d  =
A4     2      1 e     d  ]     )
G4     2      1 e     u  [
F4     2      1 e n   u  =
E4     2      1 e     u  ]
measure 23
F4     2      1 e n   u  [     (
E4     2      1 e     u  =
D4     2      1 e     u  ]     )
E5     2      1 e     d  [
D5     2      1 e     d  =
C5     2      1 e     d  ]
B4     2      1 e     u  [     (
A4     2      1 e     u  =
G4     2      1 e     u  ]     )
F4     2      1 e     u  [
E4     2      1 e     u  =
D4     2      1 e     u  ]
measure 24
E4     2      1 e     u  [     (
D4     2      1 e     u  =
C4     2      1 e     u  ]     )
D5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  ]
A4     2      1 e     u  [     (
G4     2      1 e     u  =
F4     2      1 e n   u  ]     )
E4     2      1 e     u  [
D4     2      1 e     u  =
C4     2      1 e     u  ]
measure 25
B3     2      1 e     u  [
C4     2      1 e     u  =
D4     2      1 e     u  ]
E4     2      1 e     u  [
F4     2      1 e n   u  =
G4     2      1 e     u  ]
A4     2      1 e     d  [
B4     2      1 e     d  =
C5     2      1 e     d  ]
D5     2      1 e     d  [
E5     2      1 e     d  =
F5     2      1 e n   d  ]
measure 26
G4     6      1 q.    u
C5     6      1 q.    d
G3     6      1 q.    u
B4     6      1 q.    d
measure 27
C4     2      1 e     u  [
E4     2      1 e     u  =
G4     2      1 e     u  ]
C5     2      1 e     d  [
E5     2      1 e     d  =
G5     2      1 e     d  ]
F5     2      1 e n   d  [
D5     2      1 e     d  =
F5     2      1 e     d  ]
G5     2      1 e     d  [
D5     2      1 e     d  =
G5     2      1 e     d  ]
measure 28
E5     2      1 e     d  [
C5     2      1 e     d  =
E5     2      1 e     d  ]
F5     2      1 e n   d  [
C5     2      1 e     d  =
F5     2      1 e     d  ]
D5     2      1 e     d  [
B4     2      1 e     d  =
D5     2      1 e     d  ]
E5     2      1 e     d  [
B4     2      1 e     d  =
E5     2      1 e     d  ]
measure 29
C5     2      1 e     d  [
A4     2      1 e     d  =
C5     2      1 e     d  ]
E5     2      1 e     d  [
A5     2      1 e     d  =
E5     2      1 e     d  ]
F5     2      1 e n   d  [
D5     2      1 e     d  =
F5     2      1 e     d  ]
A5     2      1 e     d  [
B5     2      1 e     d  =
F#5    2      1 e #   d  ]
measure 30
G#5    2      1 e #   d  [
E5     2      1 e     d  =
G#5    2      1 e     d  ]
A5     2      1 e     d  [
E5     2      1 e     d  =
D5     2      1 e     d  ]
C5     2      1 e     d  [
B4     2      1 e     d  =
A4     2      1 e     d  ]
E4     2      1 e     u  [
A4     2      1 e     u  =
G#4    2      1 e #   u  ]
measure 31
A3     6      1 q.    u
rest   2      1 e
A4     2      1 e     u  [
B4     2      1 e     u  ]
C5     2      1 e     d  [
D5     2      1 e     d  =
E5     2      1 e     d  ]
F5     2      1 e n   d  [
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 32
D#5    2      1 e #   d  [     (
C#5    2      1 e #   d  =
D#5    2      1 e     d  ]     )
D#5    2      1 e     d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
E5     2      1 e     d  [     (
D#5    2      1 e #   d  =      +
E5     2      1 e     d  ]     )
E5     2      1 e     d  [     (
F#5    2      1 e     d  =
G5     2      1 e     d  ]     )
measure 33
F#5    2      1 e     d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
B4     2      1 e     d  [     (
C#5    2      1 e #   d  =
D#5    2      1 e #   d  ]     )
E5     2      1 e     d  [
B5     2      1 e     d  =
A5     2      1 e     d  ]
G5     2      1 e     d  [
F#5    2      1 e     d  =
E5     2      1 e     d  ]
measure 34
A5     2      1 e     d  [     (
G5     2      1 e     d  =
F#5    2      1 e     d  ]     )
G5     2      1 e     d  [     (
F#5    2      1 e     d  =
E5     2      1 e     d  ]     )
B4     6      1 q.    d        t
rest   2      1 e
rest   2      1 e
B5     2      1 e     d
measure 35
C6     2      1 e     d  [     (
B5     2      1 e     d  =     )
C6     2      1 e     d  ]
C6     2      1 e     d  [     (
B5     2      1 e     d  =     )
C6     2      1 e     d  ]
D5     2      1 e     d  [     (
E5     2      1 e     d  =     )
F#5    2      1 e     d  ]
D4     4      1 q     u
A5     2      1 e     d
measure 36
B5     2      1 e     d  [     (
A5     2      1 e     d  =     )
B5     2      1 e     d  ]
B5     2      1 e     d  [     (
A5     2      1 e     d  =     )
B5     2      1 e     d  ]
C5     2      1 e     d  [     (
D5     2      1 e     d  =     )
E5     2      1 e     d  ]
C4     4      1 q     u
G5     2      1 e     d
measure 37
A5     2      1 e     d  [     (
G5     2      1 e     d  =
A5     2      1 e     d  ]     )
F#5    2      1 e     d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
D#5    2      1 e #   d  [     (
C#5    2      1 e #   d  =
B4     2      1 e     d  ]     )
E5     6      1 q.    d
measure 38
F#4    6      1 q.    u
D#5    6      1 q.#   d
E4     2      1 e     d  [
E5     2      1 e     d  =
D5     2    &11 e     d  ]      &1+
&1
Harmony changes mid meas. and goes back to key signature.  No natural in Roger.
&1
C5     2      1 e     d  [
B4     2      1 e     d  =
A4     2      1 e     d  ]
measure 39
G4     2      1 e     u  [     (
F#4    2      1 e     u  =
E4     2      1 e     u  ]     )
D4     2      1 e     u  [
C4     2      1 e     u  =
B3     2      1 e     u  ]
A3     2      1 e     u  [
D5     2      1 e     d  =
C5     2      1 e     d  ]
B4     2      1 e     u  [
A4     2      1 e     u  =
G4     2      1 e     u  ]
measure 40
F#4    2      1 e     u  [     (
E4     2      1 e     u  =
D4     2      1 e     u  ]     )
C4     2      1 e     u  [
B3     2      1 e     u  =
A3     2      1 e     u  ]
G3     2      1 e     u  [
C5     2      1 e     d  =
B4     2      1 e     d  ]
A4     2      1 e     u  [
G4     2      1 e     u  =
F#4    2      1 e     u  ]
measure 41
E4     2      1 e     u  [
F#4    2      1 e     u  =
G4     2      1 e     u  ]
A4     2      1 e     d  [
B4     2      1 e     d  =
C5     2      1 e     d  ]
D#4    6      1 q.#   u
F#5    4      1 q     d
E5     2      1 e     d
measure 42
D#5    2      1 e #   d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
F#5    2      1 e     d  [     (
G5     2      1 e     d  =
A5     2      1 e     d  ]     )
B4     2      1 e     d  [     (
C#5    2      1 e #   d  =
D#5    2      1 e     d  ]     )
D#5    2      1 e     d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
measure 43
F#5    2      1 e     d  [     (
G#5    2      1 e #   d  =
A5     2      1 e     d  ]     )
A5     2      1 e     d  [     (
G#5    2      1 e     d  =
A5     2      1 e     d  ]     )
B4     2      1 e     d  [     (
C#5    2      1 e #   d  =
D#5    2      1 e #   d  ]     )
D#5    2      1 e     d  [     (
E5     2      1 e     d  =
F#5    2      1 e     d  ]     )
measure 44
F#5    2      1 e     d  [     (
G#5    2      1 e #   d  =
A5     2      1 e     d  ]     )
A5     2      1 e     d  [     (
G#5    2      1 e     d  =
A5     2      1 e     d  ]     )
B4     6      1 q.    d
E5     2      1 e     d  [     (
D5     2      1 e     d  =
C5     2      1 e     d  ]     )
measure 45
B4     2      1 e     u  [     (
A4     2      1 e     u  =
G4     2      1 e     u  ]     )
F#4    2      1 e     u  [     (
E4     2      1 e     u  =
F#4    2      1 e     u  ]     )
E4    12      1 h.    u
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/03/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Thu May  2 02:29:38 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv016/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:17b6410f967fc6778df71b4855129adc]
12/15/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,09     MV#:3
RV 16 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 9 in e minor
Movement 3 - Giga
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:1 T:12/8 C:22  D:Allegro
E4     3      1 q.    d
f3              6 4 2
D4     3      1 q.    d
f2              7 3
C4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 2
f1              #
B3     3      1 q.    d
f2              4+ 2
A3     3      1 q.    d
f1              6
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 3
f1              6\
F#3    3      1 q.    d
E3     3      1 q.    d
f1              6
D#3    3      1 q.#   d
rest   2      1 q
rest   1      1 e
measure 4
f1              #
E4     3      1 q.    d
f2              7 #
E3     3      1 q.    d
A3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 5
D4     3      1 q.    d
f1              7
D3     3      1 q.    d
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 6
C4     3      1 q.    d
C3     3      1 q.    u
f1              5
F#2    3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 7
f1              6
F#3    3      1 q.    d
f1              7
D3     3      1 q.    d
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 8
A3     3      1 q.    d
f1              6
G3     3      1 q.    d
f1              6
F#3    3      1 q.    d
rest   1      1 e
rest   1      1 e
D3     1      1 e     d
measure 9
G3     2      1 q     d
C3     1      1 e     u
D3     2      1 q     d
D2     1      1 e     u
G2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 10
f1              5
B3     3      1 q.    d
f1              6
B2     3      1 q.    u
A2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 11
f1              5
A3     3      1 q.    d
f1              6
A2     3      1 q.    u
G2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 12
f1              5
G3     3      1 q.    d
f1              6
G2     3      1 q.    u
f1              #
F#3    2      1 q     d
rest   1      1 e
E3     2      1 q     d
rest   1      1 e
measure 13
f1              6
D3     2      1 q     d
rest   1      1 e
f1              6\
C#3    2      1 q #   u
rest   1      1 e
B2     2      1 q     u
E3     1      1 e     d
f1              #
F#3    2      1 q     d
F#2    1      1 e     u
measure 14
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
E4     3      1 q.    d
B3     3      1 q.    d
measure 15
f1              6
A#3    3      1 q.#   d
rest   1      1 e
rest   1      1 e
f1              6
D4     1      1 e     d
E4     3      1 q.    d
f1              6
C#4    3      1 q.#   d
measure 16
D4     3      1 q.    d
rest   1      1 e
rest   1      1 e
B3     1      1 e     d
f1              5
C#4    3      1 q.#   d
f1              6
A#3    3      1 q.#   d
measure 17
B3     3      1 q.    d
B2     3      1 q.    u
f1              #
F#3    3      1 q.    d
f1              6
D3     3      1 q.    d
measure 18
E3     3      1 q.    d
f1              #
F#3    3      1 q.    d
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 19
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
B2     6      1 h.    u
mheavy4 20       :|:
f1              #
B3     3      1 q.    d
B2     3      1 q.    u
f1              5
D#3    3      1 q.#   d
f2              7 #
B2     3      1 q.    u
measure 21
E4     3      1 q.    d
f1              #
E3     3      1 q.    d
f1              5
G#3    3      1 q.#   d
f2              7 #
E3     3      1 q.    d
measure 22
A3     3      1 q.    d
rest   2      1 q
rest   1      1 e
A2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 23
f1              n
P    C1:Y72
D3     3      1 q.    d
rest   2      1 q
rest   1      1 e
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 24
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
F3     3      1 q.n   d
rest   2      1 q
rest   1      1 e
measure 25
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
F3     3      1 q.n   d
rest   2      1 q
rest   1      1 e
measure 26
f1              6
E3     3      1 q.    d
F3     3      1 q.n   d
G3     3      1 q.    d
G2     3      1 q.    u
measure 27
C3     3      1 q.    u
rest   1      1 e
rest   1      1 e
E4     1      1 e     d
f1              n
D4     3      1 q.    d
f1              6
B3     3      1 q.    d
measure 28
C4     3      1 q.    d
rest   1      1 e
rest   1      1 e
f1              6n
A3     1      1 e     d
f1              5n
B3     3      1 q.    d
f1              6
G#3    3      1 q.#   d
measure 29
A3     3      1 q.    d
rest   1      1 e
rest   1      1 e
f1              6
C4     1      1 e     d
f1              n
D4     3      1 q.    d
rest   1      1 e
rest   1      1 e
f1              #
D3     1      1 e     d
measure 30
f1              #
E3     3      1 q.    d
f1              6
C3     3      1 q.    u
f2              7 3n
D3     3      1 q.    d
f2     2        6 4
f2              5 #
E3     3      1 q.    d
measure 31
A2     3      1 q.    u
rest   2      1 q
rest   1      1 e
A2     3      1 q.    u
f1              6n
A3     3      1 q.    d
measure 32
f1              #
B3     3      1 q.    d
f2              4+ 2
A3     3      1 q.    d
f1              6
G3     3      1 q.    d
E3     3      1 q.    d
measure 33
f1              #
B3     3      1 q.    d
f2              4+ 2
A3     3      1 q.    d
f1              6
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 34
f1              6\
F#3    3      1 q.    d
E3     3      1 q.    d
f1              6
D#3    3      1 q.#   d
rest   2      1 q
rest   1      1 e
measure 35
A3     3      1 q.    d
f2              4 2
G3     3      1 q.    d
f1              6
F#3    3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 36
G3     3      1 q.    d
f2              4 2
F#3    3      1 q.    d
f1              6
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 37
f1              6
C4     3      1 q.    d
f1              6
A3     3      1 q.    d
f1              #
B3     3      1 q.    d
f1              6
G3     3      1 q.    d
measure 38
f1              6
A3     3      1 q.    d
f1              #
B3     3      1 q.    d
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 39
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
F#3    3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 40
D3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
E3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 41
C3     3      1 q.    u
A2     3      1 q.    u
f1              #
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 42
f1              #
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
f1              #
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 43
f2              7 #
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
f1              #
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 44
f2              7 #
B2     3      1 q.    u
rest   2      1 q
rest   1      1 e
f1              #
B2     3      1 q.    u
f1              6
G2     3      1 q.    u
measure 45
f2              7 5
A2     3      1 q.    u
f1              #
B2     3      1 q.    u
E3     6      1 h.    d
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no09.pdf#page=4 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=34 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=3592s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 5,10,15,19,23,28,p32,36,41
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m20:B"
@@@filter: addtempo -q 222
@@@EEV: 2024/05/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/03/02
