@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in E minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 9
@@@OMV: 4. Gavotta
@@@SCT: RV 16
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Presto
@@@key: e
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/04/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:57:23 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv016/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:c5ceb7a446f0d2e9104aa97a2da5c0b3]
12/15/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,09     MV#:4
RV 16 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 9 in e minor
Movement 4 - Gavotta
Violino

Group memberships: score
score: part 1 of 2
$   Q:2 K:1 T:0/0 C:4  D:Presto
E5     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
E5     1      1 e     d  ]
measure 2
F#5    1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
F#5    1      1 e     d  ]
measure 3
G5     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
G5     1      1 e     d  ]
measure 4
F#5    1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
F#5    1      1 e     d  ]
measure 5
G5     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
G5     1      1 e     d  ]
measure 6
F#5    1      1 e     d  [
A#5    1      1 e #   d  =
B5     1      1 e     d  =
D5     1      1 e     d  ]
measure 7
C#5    1      1 e #   d  [
B5     1      1 e     d  =
C#5    1      1 e     d  =
A#5    1      1 e #   d  ]
measure 8
B4     4      1 h     d
mheavy4 9        |: :|
E5     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
E5     1      1 e     d  ]
measure 10
C#5    1      1 e #   d  [
A4     1      1 e     d  =
A4     1      1 e     d  =
C#5    1      1 e     d  ]
measure 11
F#5    1      1 e     d  [
C#5    1      1 e #   d  =
C#5    1      1 e     d  =
F#5    1      1 e     d  ]
measure 12
D#5    1      1 e #   d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
F#5    1      1 e     d  ]
measure 13
G5     1      1 e     d  [     (
A5     1      1 e     d  =
B5     1      1 e     d  =     )
E5     1      1 e     d  ]
measure 14
F5     1      1 e n   d  [     (
G5     1      1 e     d  =
A5     1      1 e     d  =     )
E5     1      1 e     d  ]
measure 15
D#5    1      1 e #   d  [     (
C#5    1      1 e #   d  =
B4     1      1 e     d  =     )
D#5    1      1 e     d  ]
measure 16
E5     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
E5     1      1 e     d  ]
measure 17
F#5    1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
F#5    1      1 e     d  ]
measure 18
G5     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
G5     1      1 e     d  ]
measure 19
F#5    1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
F#5    1      1 e     d  ]
measure 20
G5     1      1 e     d  [
B4     1      1 e     d  =
B4     1      1 e     d  =
G5     1      1 e     d  ]
measure 21
F5     1      1 e n   d  [     (
D#5    1      1 e #   d  =     )
E5     1      1 e     d  =
A5     1      1 e     d  ]
measure 22
G5     2      1 q     d
F#5    2      1 q     d        t
measure 23
E5     4      1 h     d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/04/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:57:23 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv016/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:e61fbc31944710ffb5b3795353f85e63]
12/15/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,09     MV#:4
RV 16 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 9 in e minor
Movement 4 - Gavotta
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:1 T:0/0 C:22  D:Presto
E3     2      1 q     d
rest   1      1 e
E4     1      1 e     d
measure 2
f1              6
D#4    2      1 q #   d
f1              #
B3     2      1 q     d
measure 3
E4     2      1 q     d
rest   1      1 e
E3     1      1 e     d
measure 4
f1              6
D#3    2      1 q #   d
f1              #
B2     2      1 q     u
measure 5
E3     2      1 q     d
rest   1      1 e
E4     1      1 e     d
measure 6
f1              6
D4     1      1 e n   d  [      +
C#4    1      1 e #   d  =
D4     1      1 e     d  =
B3     1      1 e     d  ]
measure 7
f2              6\ 5
E4     1      1 e     d  [
C#4    1      1 e #   d  =
f1              #
F#4    1      1 e     d  =
F#3    1      1 e     d  ]
measure 8
B3     1      1 e     d  [
A3     1      1 e     d  =
G3     1      1 e     d  =
F#3    1      1 e     d  ]
mheavy4 9        |: :|
E3     2      1 q     d
f1              6
G#3    2      1 q #   d
measure 10
f1              #
A3     2      1 q     d
rest   2      1 q
measure 11
f1              6
A#3    2      1 q #   d
f1              #
F#3    2      1 q     d
measure 12
f1              #
B3     2      1 q     d
rest   2      1 q
measure 13
E3     2      1 q     d
f1              6
G3     2      1 q     d
measure 14
f1              6n
A2     2      1 q     u
f1              6
C3     2      1 q     u
measure 15
f1              #
B2     3      1 q.    u
f2              4+ 2
A2     1      1 e     u
measure 16
f1              6
G2     2      1 q     u
rest   1      1 e
E4     1      1 e     d
measure 17
f1              6
D#4    2      1 q #   d
f1              #
B3     2      1 q     d
measure 18
E4     2      1 q     d
rest   1      1 e
E3     1      1 e     d
measure 19
f1              6
D#3    2      1 q #   d
f1              #
B2     2      1 q     u
measure 20
E3     2      1 q     d
rest   1      1 e
E3     1      1 e     d
measure 21
f1              6n
A3     1      1 e     d  [
B3     1      1 e     d  =
C4     1      1 e     d  =
A3     1      1 e     d  ]
measure 22
f2              6 4
B3     1      1 e     d  [
A3     1      1 e     d  =
f2              5 #
B3     1      1 e     d  =
B2     1      1 e     d  ]
measure 23
E2     4      1 h     u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no09.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=35 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=3745s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 11
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m9:B"
@@@filter: addtempo -q 184
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no09/stage2/04/02
