@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in G major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 8
@@@OMV: 3. Corrente
@@@SCT: RV 23
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: G
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no08/stage2/03/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 23:41:09 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv023/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:b2dc00e9729c6b6a676e90907e61725d]
12/02/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,08     MV#:3
RV 23 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 8 in G Major
Movement 3 - Corrente
Violino

Group memberships: score
score: part 1 of 2
$   Q:2 K:1 T:3/4 C:4  D:Allegro
G5     2      1 q     d
G3     1      1 e     u  [
G5     1      1 e     d  =
A5     1      1 e     d  =
B5     1      1 e     d  ]
measure 2
A5     2      1 q     d
D4     1      1 e     u  [
A5     1      1 e     d  =
B5     1      1 e     d  =
C6     1      1 e     d  ]
measure 3
B5     2      1 q     d
G3     1      1 e     u  [
B5     1      1 e     d  =
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 4
F#5    1      1 e     u  [
D4     1      1 e     u  =
F#4    1      1 e     u  =
A4     1      1 e     u  =
D5     1      1 e     u  =
F#5    1      1 e     u  ]
measure 5
G5     2      1 q     d
G3     1      1 e     u  [
G5     1      1 e     d  =
A5     1      1 e     d  =
B5     1      1 e     d  ]
measure 6
E5     1      1 e     d  [
B3     1      1 e     d  =
C#4    1      1 e #   d  =
B5     1      1 e     d  =
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 7
F#5    1      1 e     d  [
C#4    1      1 e #   d  =
D4     1      1 e     d  =
A5     1      1 e     d  =
D6     1      1 e     d  =
C6     1      1 e n   d  ]
measure 8
B5     1      1 e     d  [
F#5    1      1 e     d  =
G5     1      1 e     d  =
B5     1      1 e     d  =
E6     1      1 e     d  =
D6     1      1 e     d  ]
measure 9
C#6    1      1 e #   d  [
D6     1      1 e     d  =
E6     1      1 e     d  =
A5     1      1 e     d  =
B5     1      1 e     d  =
G5     1      1 e     d  ]
measure 10
F#5    1      1 e     u  [
C#5    1      1 e #   u  =
D5     1      1 e     u  =
F#4    1      1 e     u  =
A3     1      1 e     u  =
C#5    1      1 e     u  ]
measure 11
D5     1      1 e     u  [
D4     1      1 e     u  =
F#4    1      1 e     u  =
A4     1      1 e     u  ]
D5     2      1 q     d
mheavy4 12       :|:
G5     2      1 q     d
G3     1      1 e     u  [
G5     1      1 e     d  =
A5     1      1 e     d  =
F5     1      1 e n   d  ]
measure 13
E5     1      1 e     u  [
G4     1      1 e     u  =
C4     1      1 e     u  =
E5     1      1 e     u  =
F#5    1      1 e     u  =
G#5    1      1 e #   u  ]
measure 14
A5     2      1 q     d
A3     1      1 e     u  [
A5     1      1 e     d  =
B5     1      1 e     d  =
G5     1      1 e n   d  ]      +
measure 15
F#5    1      1 e     d  [
A4     1      1 e     d  =
D4     1      1 e     d  =
A5     1      1 e     d  =
B5     1      1 e     d  =
C6     1      1 e     d  ]
measure 16
D6     2      1 q     d
D4     1      1 e     u  [
A5     1      1 e     d  =
D6     1      1 e     d  =
C6     1      1 e     d  ]
measure 17
B5     1      1 e     d  [
C6     1      1 e     d  =
D6     1      1 e     d  =
G5     1      1 e     d  =
A5     1      1 e     d  =
F5     1      1 e n   d  ]
measure 18
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  =
A4     1      1 e     d  =
B4     1      1 e     d  =
G4     1      1 e     d  ]
measure 19
F#4    1      1 e     u  [
D4     1      1 e     u  =
F#4    1      1 e     u  =
A4     1      1 e     u  =
C5     1      1 e     u  =
F#5    1      1 e     u  ]
measure 20
A5     1      1 e     d  [
D4     1      1 e     d  =
F#4    1      1 e     d  =
A4     1      1 e     d  =
C5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 21
G5     1      1 e     u  [
G3     1      1 e     u  =
B3     1      1 e     u  =
D4     1      1 e     u  =
F4     1      1 e n   u  =
B4     1      1 e     u  ]
measure 22
D5     1      1 e     u  [
G3     1      1 e     u  =
B3     1      1 e     u  =
D4     1      1 e     u  =
F4     1      1 e n   u  =
B4     1      1 e     u  ]
measure 23
C5     1      1 e     u  [
C4     1      1 e     u  =
E4     1      1 e     u  =
G4     1      1 e     u  =
C5     1      1 e     u  =
E5     1      1 e     u  ]
measure 24
F#4    2    &01 q #   u         +
D4     1      1 e     u  [
E5     1      1 e     u  =
D5     1      1 e     u  =
C5     1      1 e     u  ]
measure 25
B4     1      1 e     u  [
D4     1      1 e     u  =
G3     1      1 e     u  =
A5     1      1 e     u  =
G5     1      1 e     u  =
F5     1      1 e n   u  ]
measure 26
E5     1      1 e     d  [
G4     1      1 e     d  =
C4     1      1 e     d  =
B5     1      1 e     d  =
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 27
F#5    1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  =
D5     1      1 e     d  =
E5     1      1 e     d  =
C5     1      1 e     d  ]
measure 28
B4     1      1 e     u  [
F#4    1      1 e     u  =
G4     1      1 e     u  =
B3     1      1 e     u  =
A3     1      1 e     u  =
F#4    1      1 e     u  ]
measure 29
G4     2      1 q     u
G3     1      1 e     u  [
D4     1      1 e     u  =
E4     1      1 e     u  =
F#4    1      1 e     u  ]
measure 30
G4     2      1 q     u
G3     1      1 e     u  [
B3     1      1 e     u  =
C4     1      1 e     u  =
D4     1      1 e     u  ]
measure 31
G3     6      1 h.    u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no08/stage2/03/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 23:41:09 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv023/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:2a1465d0efb3ec5e311a7ec2d0067761]
12/02/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,08     MV#:3
RV 23 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 8 in G Major
Movement 3 - Corrente
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:1 T:3/4 C:22  D:Allegro
G2     2      1 q     u
G3     2      1 q     d
rest   2      1 q
measure 2
D3     2      1 q     d
D4     2      1 q     d
rest   2      1 q
measure 3
G2     2      1 q     u
G3     2      1 q     d
rest   2      1 q
measure 4
D3     3      1 q.    d
f3              6 4 2
C3     1      1 e     u
B2     1      1 e     u  [
A2     1      1 e     u  ]
measure 5
G2     2      1 q     u
G3     2      1 q     d
rest   2      1 q
measure 6
G2     2      1 q     u
f1              #
A2     2      1 q     u
f1              6
C#3    2      1 q #   u
measure 7
D3     4      1 h     d
f1              6
F#3    2      1 q     d
measure 8
G3     4      1 h     d
G2     2      1 q     u
measure 9
f1              #
A2     2      1 q     u
f1              6
C#3    4      1 h #   u
measure 10
D3     1      1 e     d  [
E3     1      1 e     d  =
F#3    1      1 e     d  =
G3     1      1 e     d  =
f1              #
P    C1:Y78
A3     1      1 e     d  =
A2     1      1 e     d  ]
measure 11
D3     3      1 q.    d
C3     1      1 e     u
B2     1      1 e     u  [
A2     1      1 e     u  ]
mheavy4 12       :|:
G2     2      1 q     u
G3     2      1 q     d
f2              7 5n
B2     2      1 q     u
measure 13
C3     4      1 h     u
rest   2      1 q
measure 14
f1              6
C#3    2      1 q #   u
A3     2      1 q     d
f1              5
C#3    2      1 q     u
measure 15
D3     4      1 h     d
rest   2      1 q
measure 16
f1              6
F#3    2      1 q     d
D4     2      1 q     d
F#3    2      1 q     d
measure 17
G3     4      1 h     d
f2              7 5n
B2     2      1 q     u
measure 18
C3     2      1 q     u
A2     2      1 q     u
f2              7 5
C#3    2      1 q #   u
measure 19
D3     4      1 h     d
rest   2      1 q
measure 20
D3     4      1 h     d
rest   2      1 q
measure 21
G2     4      1 h     u
rest   2      1 q
measure 22
G2     4      1 h     u
rest   2      1 q
measure 23
C3     4      1 h     u
rest   2      1 q
measure 24
D3     2      1 q     d
D4     2      1 q     d
f2              6 5
F#3    2      1 q     d
measure 25
G3     4      1 h     d
f2              6 5n
B2     2      1 q     u
measure 26
C3     4      1 h     d
f2              6 5
C#3    2      1 q #   u
measure 27
D3     4      1 h     d
f1              5
F#2    2      1 q     u
measure 28
G2     1      1 e     u  [
A2     1      1 e     u  =
B2     1      1 e     u  =
C3     1      1 e     u  =
D3     1      1 e     u  =
D2     1      1 e     u  ]
measure 29
G2     4      1 h     u
rest   2      1 q
measure 30
G2     4      1 h     u
rest   2      1 q
measure 31
G2     6      1 h.    u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no08.pdf#page=3 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=30 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=3240s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 17,15,23
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m12:B"
@@@filter: addtempo -q 148
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no08/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no08/stage2/03/02
