@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in A minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 12
@@@OMV: 4. Allemanda
@@@SCT: RV 32
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: a
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no12/stage2/04/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:07:48 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv032/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:d70744bafe385d42ef895de448c40d5a]
01/04/05 Fran Bennion; rev. 06/21 E. Correia
WK#:02,12     MV#:4
RV 32 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 12 in a minor
Movement 4 - Allemanda
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:0 T:1/1 C:4  D:Allegro
E5     2      1 e     d
measure 1
C5     2      1 e     d  [
C5     2      1 e     d  ]
C5     2      1 e     d  [     t
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
G#4    1      1 s #   u  [[
F#4    1      1 s #   u  =]
E4     2      1 e     u  ]
rest   2      1 e
B4     1      1 s     d  [[
C5     1      1 s     d  ]]
measure 2
D5     1      1 s     u  [[    (
G#4    1      1 s #   u  ==
E4     1      1 s     u  ==    )
G#4    1      1 s     u  ]]
B4     1      1 s     d  [[
D5     1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
C5     1      1 s     d  [[    (
B4     1      1 s     d  =]
A4     2      1 e     d  ]     )
rest   1      1 s
E5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 3
F#5    1      1 s #   d  [[    (
G#5    1      1 s #   d  ==
A5     1      1 s     d  ==    )
C5     1      1 s     d  ]]
E4     1      1 s     d  [[    (
B4     1      1 s     d  ==
A5     1      1 s     d  ==    )
G#5    1      1 s     d  ]]
A5     2      1 e     d  [
A4     2      1 e     d  ]
rest   2      1 e
A5     1      1 s     d  [[
B5     1      1 s     d  ]]
measure 4
C6     1      1 s     d  [[    (
G5     1      1 s n   d  ==    )+
A5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
A5     1      1 s     d  ==
G5     1      1 s     d  ==    )
F5     1      1 s     d  ]]
G4     1      1 s     d  [[    (
C5     1      1 s     d  ==
E5     1      1 s     d  ==    )
F5     1      1 s     d  ]]
G5     1      1 s     d  [[
B4     1      1 s     d  ==
C5     1      1 s     d  ==
E4     1      1 s     d  ]]
measure 5
F4     1      1 s     u  [[
C5     1      1 s     u  ==
E4     1      1 s     u  ==
C5     1      1 s     u  ]]
G3     1      1 s     u  [[    (
D4     1      1 s     u  ==
C5     1      1 s     u  ==    )
B4     1      1 s     u  ]]
C4     1      1 s     u  [[    (
G4     1      1 s     u  ==
C5     1      1 s     u  ==    )
D5     1      1 s     u  ]]
E5     1      1 s     d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
C#5    1      1 s #   d  ]]
measure 6
A4     1      1 s     d  [[    (
C#5    1      1 s #   d  ==
E5     1      1 s     d  ==
Bf5    1      1 s f   d  ]]    )
A5     3    &11 e.    d  [      &1t
&1              6
Roger had the trill on the F5 on the 3rd beat and a slur between the A5 &
the G5. Think it should be the same as meas. 7 & 8.  Note that in meas.13-15
there is a similar repeated pattern with the trill always on the 3rd beat.
&1
G5     1    &11 s     d  ]\    &1(
F5     3    &11 e.    d  [     &1)
E5     1      1 s     d  ]\
D5     1      1 s     d  [[
C#5    1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 7
G4     1      1 s     d  [[    (
B4     1      1 s     d  ==
D5     1      1 s     d  ==
A5     1      1 s     d  ]]    )
G5     3      1 e.    d  [     t
F5     1      1 s     d  ]\    (
E5     3      1 e.    d  [     )
D5     1      1 s     d  ]\
C5     1      1 s     u  [[
B4     1      1 s     u  ==
A4     1      1 s     u  ==
G4     1      1 s     u  ]]
measure 8
F4     1      1 s     d  [[    (
A4     1      1 s     d  ==
C5     1      1 s     d  ==
G5     1      1 s     d  ]]    )
F5     3      1 e.    d  [     t
E5     1      1 s     d  ]\    (
D5     3      1 e.    d  [     )
C5     1      1 s     d  ]\
B4     1      1 s     u  [[
A4     1      1 s     u  ==
G#4    1      1 s #   u  ==
F#4    1      1 s #   u  ]]
measure 9
E4     1      1 s     u  [[    (
G#4    1      1 s #   u  ==
B4     1      1 s     u  ==    )
D5     1      1 s     u  ]]
E5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
A4     1      1 s     d  [[    (
C5     1      1 s     d  ==
E5     1      1 s     d  ==    )
A5     1      1 s     d  ]]
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==
A5     1      1 s     d  ==    )
D6     1      1 s     d  ]]
measure 10
E5     1      1 s     d  [[    (
G#5    1      1 s #   d  ==
B5     1      1 s     d  ==    )
D6     1      1 s     d  ]]
E6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
B5     1      1 s     d  ]]
C6     1      1 s     d  [[    (
D6     1      1 s     d  ==
C6     1      1 s     d  ==    )
B5     1      1 s     d  ]]
A5     1      1 s     d  [[
G#5    1      1 s     d  ==
F#5    1      1 s #   d  ==
E5     1      1 s     d  ]]
measure 11
B4     1      1 s     d  [[    (
C#5    1      1 s #   d  ==
D#5    1      1 s #   d  ==    )
E5     1      1 s     d  ]]
F#5    1      1 s #   d  [[
G5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
G5     1      1 s     d  [[    (
B5     1      1 s     d  ==
E6     1      1 s     d  ==    )
G5     1      1 s     d  ]]
B4     1      1 s     d  [[    (
F#5    1      1 s     d  ==
E6     1      1 s     d  ==    )
D#6    1      1 s #   d  ]]
measure 12
E6     1      1 s     d  [[
B5     1      1 s     d  ==
G5     1      1 s     d  ==
B5     1      1 s     d  ]]
E5     1      1 s     d  [[
B4     1      1 s     d  ==
G4     1      1 s     d  ==
B4     1      1 s     d  ]]
E4     6      1 q.    u
mheavy4          :|:
B5     2      1 e     d
measure 13
E5     1      1 s     d  [[    (
G#5    1      1 s #   d  ==
B5     1      1 s     d  ==    )
D6     1      1 s     d  ]]
E6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
B5     1      1 s     d  ]]
C6     3      1 e.    d  [     t
B5     1      1 s     d  ]\
A5     1      1 s     d  [[
G5     1    &11 s     d  ==     &1+
@1  No natural in Roger. Understood because of harmonic change.
F#5    1      1 s #   d  ==
E5     1      1 s     d  ]]
measure 14
D5     1      1 s     d  [[    (
F#5    1      1 s #   d  ==
A5     1      1 s     d  ==    )
C6     1      1 s     d  ]]
D6     1      1 s     d  [[
C6     1      1 s     d  ==
B5     1      1 s     d  ==
A5     1      1 s     d  ]]
B5     3      1 e.    d  [     t
A5     1      1 s     d  ]\
G5     1      1 s     d  [[
F#5    1      1 s #   d  ==     +
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 15
C5     1      1 s     d  [[    (
E5     1      1 s     d  ==
G5     1      1 s     d  ==    )
Bf5    1      1 s f   d  ]]
C6     1      1 s     d  [[
Bf5    1      1 s     d  ==
A5     1      1 s     d  ==
G5     1      1 s     d  ]]
A5     3      1 e.    d  [     t
G5     1      1 s     d  ]\
F5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 16
B4     1      1 s n   d  [[    (+
D5     1      1 s     d  ==
F5     1      1 s     d  ==    )
A5     1      1 s     d  ]]
G5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
E5     1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ==    )
B4     1      1 s     d  ]]
C5     1      1 s     d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==    )
C5     1      1 s     d  ]]
measure 17
G4     1      1 s     u  [[    (
B4     1      1 s     u  ==
C5     1      1 s     u  ==    )
E4     1      1 s     u  ]]
F4     1      1 s     d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==    )
C5     1      1 s     d  ]]
G4     1      1 s     u  [[    (
B4     1      1 s     u  ==
C5     1      1 s     u  ==    )
E4     1      1 s     u  ]]
G3     1      1 s     u  [[    (
D4     1      1 s     u  ==
C5     1      1 s     u  ==    )
B4     1      1 s     u  ]]
measure 18
C4     1      1 s     u  [[    (
G4     1      1 s     u  ==
C5     1      1 s     u  ==    )
D5     1      1 s     u  ]]    (
E5     1      1 s     d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]    )
Bf5    4-     1 q f   d        -
Bf5    1      1 s     d  [[
G5     1      1 s     d  ==    (
A5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
measure 19
F5     1      1 s     d  [[    (
C#5    1      1 s #   d  ==
D5     1      1 s     d  ==    )
F4     1      1 s     d  ]]
A3     1      1 s     u  [[    (
E4     1      1 s     u  ==
D5     1      1 s     u  ==
C#5    1      1 s     u  ]]    )
D5     1      1 s     d  [[    (
A4     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
F#5    1      1 s #   d  [[
G5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s n   d  ]]    )+
measure 20
C6     3      1 e.    d  [
B5     1      1 s     d  ]\    (
A5     1      1 s     d  [[
G5     1      1 s     d  ==
F#5    1      1 s #   d  ==
E5     1      1 s     d  ]]    )
B4     1      1 s     d  [[    (
E5     1      1 s     d  ==
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ]]
B4     1      1 s     d  [[    (
E5     1      1 s     d  ==
F#5    1      1 s     d  ==    )
D#5    1      1 s #   d  ]]
measure 21
E5     1      1 s     d  [[    (
F5     1    &01 s n   d  ==     +
G5     1      1 s     d  ==    )
C#5    1      1 s #   d  ]]
A4     1      1 s     d  [[
G5     1      1 s     d  ==
A5     1      1 s     d  ==
G5     1      1 s     d  ]]
D5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
B4     1      1 s     d  ]]
G4     1      1 s     d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 22
C5     1      1 s     d  [[    (
D5     1      1 s     d  ==
E5     1      1 s     d  ==    )
A4     1      1 s     d  ]]
F4     1      1 s     d  [[
E5     1      1 s     d  ==
F5     1      1 s     d  ==
E5     1      1 s     d  ]]
B4     1      1 s     d  [[    (
C5     1      1 s     d  ==
D5     1      1 s     d  ==    )
B4     1      1 s     d  ]]
E4     1      1 s     u  [[    (
G#4    1      1 s #   u  ==
B4     1      1 s     u  ==    )
E5     1      1 s     u  ]]
measure 23
A3     1      1 s     u  [[    (
C4     1      1 s     u  ==
E4     1      1 s     u  ==    )
G4     1      1 s     u  ]]
A4     1      1 s     u  [[
G4     1      1 s     u  ==
F4     1      1 s     u  ==
E4     1      1 s     u  ]]
D4     1      1 s     u  [[    (
F4     1      1 s     u  ==
A4     1      1 s     u  ==    )
C5     1      1 s     u  ]]
D5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 24
E4     1      1 s     u  [[    (
G#4    1      1 s #   u  ==
B4     1      1 s     u  ==    )
D5     1      1 s     u  ]]
E5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
A4     1      1 s     d  [[    (
C5     1      1 s     d  ==
E5     1      1 s     d  ==    )
G5     1      1 s n   d  ]]
A5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 25
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==
A5     1      1 s     d  ==    )
C6     1      1 s     d  ]]
D6     1      1 s     d  [[
C6     1      1 s     d  ==
B5     1      1 s     d  ==
A5     1      1 s     d  ]]
E5     1      1 s     d  [[    (
G#5    1      1 s #   d  ==
B5     1      1 s     d  ==    )
D6     1      1 s     d  ]]
E6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 26
C6     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
C5     1      1 s     d  ]]
E4     1      1 s     d  [[    (
B4     1      1 s     d  ==
A5     1      1 s     d  ==    )
G#5    1      1 s #   d  ]]
A3     1      1 s     u  [[    (
C#4    1    &11 s     u  ==     &1+
@1  No # in Roger but "x" on A2 in Bc.
E4     1      1 s     u  ==    )
A4     1      1 s     u  ]]
D4     1      1 s     u  [[    (
F4     1      1 s     u  ==
A4     1      1 s     u  ==    )
D5     1      1 s     u  ]]
measure 27
E4     1      1 s     u  [[    (
G#4    1      1 s #   u  ==
B4     1      1 s     u  ==    )
E5     1      1 s     u  ]]
A4     1      1 s     d  [[    (
C#5    1    &11 s     d  ==     &1+
@1  No # in Roger but "x" on A3 in Bc.
E5     1      1 s     d  ==    )
A5     1      1 s     d  ]]
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==
A5     1      1 s     d  ==    )
D6     1      1 s     d  ]]
E5     1      1 s     d  [[
G#5    1      1 s #   d  ==
B5     1      1 s     d  ==
E6     1      1 s     d  ]]
measure 28
C6     1      1 s     d  [[
A5     1      1 s     d  ==
C6     1      1 s     d  ==
E6     1      1 s     d  ]]
B5     1      1 s     d  [[
G#5    1      1 s #   d  ==
B5     1      1 s     d  ==
E6     1      1 s     d  ]]
C6     1      1 s     d  [[
A5     1      1 s     d  ==
C6     1      1 s     d  ==
E6     1      1 s     d  ]]
B5     1      1 s     d  [[
G#5    1      1 s     d  ==
B5     1      1 s     d  ==
E6     1      1 s     d  ]]
measure 29
C6     1      1 s     d  [[
A5     1      1 s     d  ==
C6     1      1 s     d  ==
E6     1      1 s     d  ]]
B5     1      1 s     d  [[
G#5    1      1 s #   d  ==
B5     1      1 s     d  ==
E6     1      1 s     d  ]]
C6     1      1 s     d  [[
A5     1      1 s     d  ==
C6     1      1 s     d  ==
E6     1      1 s     d  ]]
B5     1      1 s     d  [[
G#5    1      1 s     d  ==
B5     1      1 s     d  ==
E6     1      1 s     d  ]]
measure 30
C6     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
C5     1      1 s     d  ]]
E4     1      1 s     d  [[    (
B4     1      1 s     d  ==
A5     1      1 s     d  ==    )
G#5    1      1 s #   d  ]]
A5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[    (
D5     1      1 s     d  ==
E5     1      1 s     d  ==    )
C5     1      1 s     d  ]]
measure 31
A4     1      1 s     u  [[
E4     1      1 s     u  ==
A4     1      1 s     u  ==
E4     1      1 s     u  ]]
C4     1      1 s     u  [[    (
D4     1      1 s     u  ==
E4     1      1 s     u  ==    )
C4     1      1 s     u  ]]
A3     6      1 q.    u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no12/stage2/04/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:07:48 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv032/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:9a1a371356c13f59384d9519617c06c4]
01/04/05 Fran Bennion; rev. 06/21 E. Correia
WK#:02,12     MV#:4
RV 32 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 12 in a minor
Movement 4 - Allemanda
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:0 T:1/1 C:22  D:Allegro
rest   1      1 e
measure 1
A3     2      1 q     d
A2     2      1 q     u
f1              #
E3     2      1 q     d
rest   2      1 q
measure 2
E3     2      1 q     d
f1              5
G#3    2      1 q #   d
A3     1      1 e     d  [
B3     1      1 e     d  ]
C4     1      1 e     d  [
A3     1      1 e     d  ]
measure 3
D4     1      1 e     d  [
A3     1      1 e     d  ]
f2              5 4
E4     1      1 e     d  [
f1              #
E3     1      1 e     d  ]
A3     1      1 e     d  [
B3     1      1 e     d  ]
C4     1      1 e     d  [
A3     1      1 e     d  ]
measure 4
f1              6
E3     1      1 e     u  [
C3     1      1 e     u  ]
D3     1      1 e     u  [
f1              6
B2     1      1 e     u  ]
C3     1      1 e     d  [
C4     1      1 e     d  ]
f1              6
B3     1      1 e     d  [
f1              6
P    C1:Y73
E3     1      1 e     d  ]
measure 5
f1              7
D3     1      1 e     u  [
C3     1      1 e     u  ]
f1              4
G3     1      1 e     u  [
f1              3
G2     1      1 e     u  ]
C3     2      1 q     u
rest   2      1 q
measure 6
f1     1        6
f1              7f
C#3    3      1 q.#   u
f1              6
C#3    1      1 e     u
D3     1      1 e     d  [
E3     1      1 e     d  ]
F3     1      1 e     d  [
D3     1      1 e     d  ]
measure 7
f1              6
B2     3      1 q.    u
f1              5
B2     1      1 e     u
C3     1      1 e n   u  [      +
D3     1      1 e     u  ]
E3     1      1 e     u  [
C3     1      1 e     u  ]
measure 8
A2     3      1 q.    u
f1              6
A3     1      1 e     d
f1              5
B3     1      1 e     d  [
C4     1      1 e     d  ]
f1              6
D4     1      1 e     d  [
f1              6\
B3     1      1 e     d  ]
measure 9
f1              6
G#3    1      1 e #   d  [
E3     1      1 e     d  ]
G#3    1      1 e     d  [
E3     1      1 e     d  ]
A3     1      1 e     d  [
C4     1      1 e     d  ]
f1              6
F4     1      1 e     d  [
D4     1      1 e     d  ]
measure 10
f1              6
G#3    1      1 e #   d  [
E3     1      1 e     d  ]
G#3    1      1 e     d  [
E3     1      1 e     d  ]
A2     1      1 e     d  [
A3     1      1 e     d  ]
C4     1      1 e     d  [
A3     1      1 e     d  ]
measure 11
f1              6
D#4    1      1 e #   d  [
B3     1      1 e     d  ]
D#4    1      1 e     d  [
B3     1      1 e     d  ]
E4     1      1 e     d  [
E3     1      1 e     d  ]
f1              #
B3     1      1 e     d  [
B2     1      1 e     d  ]
measure 12
E3     2      1 q     d
rest   2      1 q
E3     3      1 q.    d
mheavy4          :|:
rest   1      1 e
measure 13
f1              6
G#3    1      1 e #   d  [
E3     1      1 e     d  ]
G#3    1      1 e     d  [
E3     1      1 e     d  ]
A3     1      1 e     d  [
B3     1      1 e     d  ]
C4     1      1 e     d  [
A3     1      1 e     d  ]
measure 14
f1              6
F#3    1      1 e #   d  [
D3     1      1 e     d  ]
F#3    1      1 e     d  [
D3     1      1 e     d  ]
G3     1      1 e     d  [
A3     1      1 e     d  ]
B3     1      1 e     d  [
G3     1      1 e     d  ]
measure 15
f1              6
E3     1      1 e     d  [
C3     1      1 e     d  ]
f2              6 5f
E3     1      1 e     d  [
C3     1      1 e     d  ]
F3     1      1 e     d  [
G3     1      1 e     d  ]
A3     1      1 e     d  [
F3     1      1 e     d  ]
measure 16
D3     1      1 e     d  [
D4     1      1 e     d  ]
f1              6
B3     1      1 e     d  [
G3     1      1 e     d  ]
C4     1      1 e     d  [
B3     1      1 e     d  ]
A3     1      1 e     d  [
F3     1      1 e     d  ]
measure 17
f1              6
G3     1      1 e     d  [
E3     1      1 e     d  ]
f1              6
A3     1      1 e     d  [
F3     1      1 e     d  ]
G3     1      1 e     d  [
C3     1      1 e     d  ]
G3     1      1 e     u  [
G2     1      1 e     u  ]
measure 18
C3     2      1 q     u
rest   2      1 q
f1              7f
C#3    3      1 q.#   u
f1              6
C#3    1      1 e     u
measure 19
D3     1      1 e     u  [
D2     1      1 e     u  ]
f2              5 4
A3     1      1 e     d  [
f1              #
P    C1:Y78
A2     1      1 e     d  ]
D3     2      1 q     d
rest   2      1 q
measure 20
f1     2        7n
f1              6
D#3    3      1 q.#   d
D#3    1      1 e     d
E3     1      1 e     d  [
f2              6\ 5
A3     1      1 e     d  ]
f2              5+ 4
B3     1      1 e     d  [
f1              #
B2     1      1 e     d  ]
measure 21
E3     1      1 e     d
rest   1      1 e
f2              6 5
C#3    1      1 e #   u
rest   1      1 e
D3     1      1 e     d
rest   1      1 e
f2              6 5
B2     1      1 e     u
rest   1      1 e
measure 22
C3     1      1 e     u
rest   1      1 e
f2              6 5
A2     1      1 e     u
rest   1      1 e
B2     1      1 e     u
rest   1      1 e
f1              6
G#2    1      1 e #   u
rest   1      1 e
measure 23
A2     2      1 q     u
f1              6
C#3    2      1 q #   u
D3     2      1 q     d
f1              6
F3     2      1 q     d
measure 24
f1              6
G#2    2      1 q #   u
G#3    2      1 q #   d
A3     2      1 q     d
f1              6
C#3    2      1 q #   u
measure 25
D3     2      1 q     d
F3     2      1 q     d
f1              6
G#2    2      1 q #   u
G#3    2      1 q #   d
measure 26
A3     1      1 e     d  [
A2     1      1 e     d  ]
f1              #
E4     1      1 e     d  [
E3     1      1 e     d  ]
f1              #
A2     1      1 e     u  [
C#3    1      1 e #   u  ]
D3     1      1 e     d  [
F3     1      1 e     d  ]
measure 27
f1              6
P    C1:Y86
G#2    1      1 e #   d  [
G#3    1      1 e #   d  ]
f1              #
A3     1      1 e     d  [
C#3    1      1 e #   d  ]
D3     1      1 e     d  [
F3     1      1 e     d  ]
f1              6
G#2    1      1 e     u  [
E2     1      1 e     u  ]
measure 28
A2     1      1 e     d  [
A3     1      1 e     d  ]
f1              6
G#3    1      1 e #   d  [
E3     1      1 e     d  ]
A2     1      1 e     d  [
A3     1      1 e     d  ]
f1              6
G#3    1      1 e     d  [
E3     1      1 e     d  ]
measure 29
A2     1      1 e     d  [
A3     1      1 e     d  ]
f1              6
G#3    1      1 e #   d  [
E3     1      1 e     d  ]
A2     1      1 e     d  [
A3     1      1 e     d  ]
f1              6
G#3    1      1 e     d  [
E3     1      1 e     d  ]
measure 30
A3     1      1 e     d  [
A2     1      1 e     d  ]
f1              #
E4     1      1 e     d  [
E3     1      1 e     d  ]
A2     2      1 q     u
rest   2      1 q
measure 31
A2     2      1 q     u
rest   2      1 q
A2     3      1 q.    u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no12.pdf#page=4 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=46 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=4195s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@ONB: Some accidental errors to be fixed in this score.
@@@filter: instinfo -c "klav str" -i "cemba violn"  -a "bc; v"
@@@filter: addkey
@@@filter: humbreak -m 4,8,p12,16,20,24,28
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m12b:B"
@@@filter: addtempo -q 100
@@@filter: shed -x "fb,dynam" -e "s/^(part|staff)\d*$//I"
@@@EEV: 2024/05/11
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no12/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no12/stage2/04/02
