@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in B minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 5
@@@OMV: 1. Preludio
@@@SCT: RV 36
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: b
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no05/stage2/01/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 15:47:03 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv036/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:77bca3a93245f5e9dfcf09f5038c3eeb]
11/26/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,05     MV#:1
RV 36 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 5 in b minor
Movement 1 - Preludio
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:2 T:1/1 C:4  D:Andante
B4     2      1 e     d  [
C#5    1      1 s     d  =[
D5     1      1 s     d  ]]
C#5    2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
C#5    1      1 s     d  =]
B4     2      1 e     d  ]
rest   2      1 e
B5     1      1 s     d  [[
A5     1      1 s     d  ]]
measure 2
G5     2      1 e     d  [
B4     2      1 e     d  ]
E4     2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
F#5    2      1 e     u  [
D4     2      1 e     u  ]
rest   2      1 e
G5     1      1 s     d  [[
F#5    1      1 s     d  ]]
measure 3
E5     2      1 e     u  [
E4     2      1 e     u  ]
C#4    2      1 e     u  [
F#5    1      1 s     u  =[
E5     1      1 s     u  ]]
D5     2      1 e     u  [
B3     2      1 e     u  ]
rest   2      1 e
B5     1      1 s     d  [[    (
F#5    1      1 s     d  ]]    )
measure 4
G5     1      1 s     d  [[    (
F#5    1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C#5    3      1 e.    d  [     t
B4     1      1 s     d  ]\
B4     4      1 q     d
rest   2      1 e
F#5    1      1 s     d  [[
G#5    1      1 s #   d  ]]
measure 5
A5     2      1 e     d  [
A5     2      1 e     d  ]
A5     2      1 e     d  [
G#5    1      1 s #   d  =[
F#5    1      1 s     d  ]]
E#5    2      1 e #   d  [
C#5    2      1 e     d  =
F#5    2      1 e     d  =
G#5    2      1 e #   d  ]
measure 6
A5     2      1 e     d  [
G#5    1      1 s #   d  =[
F#5    1      1 s     d  ]]
E#5    3      1 e.#   d  [     t
P C32:Y-10
F#5    1      1 s     d  ]\
F#5    3      1 e.    d  [
E5     1    &11 s     d  ]\     &1+
@1  No natural in Roger. Understood for harmonic reasons. E natural in Bc.
D5     1      1 s     d  [[    (
C#5    1      1 s     d  ==    )
B4     1      1 s     d  ==    (
A4     1      1 s     d  ]]    )
measure 7
G#4    1    &21 s     u  [[    (
@  Not sure if G#4 (rather than G4) is explicit in the score.
E#4    1      1 s #   u  ==    )
F#4    1      1 s     u  ==
G#4    1      1 s #   u  ]]
G#4    3      1 e.    u  [     t
F#4    1      1 s     u  ]\
F#4    8      1 h     u
mheavy4 8        :|:
F#5    2      1 e     d  [
G#5    1      1 s #   d  =[
A5     1      1 s     d  ]]
G#5    2      1 e #   d  [
C#6    1      1 s     d  =[
B5     1      1 s     d  ]]
A5     1      1 s     d  [[
G#5    1      1 s #   d  =]
F#5    2      1 e     d  ]
rest   2      1 e
F#5    1      1 s     d  [[
G5     1      1 s n   d  ]]
measure 9
A5     2      1 e     d  [
D#4    2      1 e #   u  ]
B3     2      1 e     u  [
A5     2      1 e     d  ]
A5     1      1 s     d  [[    (
F#5    1      1 s     d  =]    )
G5     2      1 e     d  ]
rest   2      1 e
E5     1      1 s     d  [[
F#5    1      1 s     d  ]]
measure 10
G5     2      1 e     d  [
C#4    2      1 e     u  ]
A3     2      1 e     u  [
G5     2      1 e     d  ]
G5     1      1 s     d  [[    (
E5     1      1 s     d  =]    )
F#5    2      1 e     d  ]
rest   2      1 e
F#5    2      1 e     d
measure 11
B4     2      1 e     d  [
G5     1      1 s     d  =[    (
F#5    1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
C#5    1      1 s     d  ==    (
B4     1      1 s     d  ]]    )
A#4    2      1 e #   u  [
F#4    2      1 e     u  ]
rest   2      1 e
F#5    1      1 s     d  [[
G5     1      1 s     d  ]]
measure 12
G5     1      1 s     d  [[    (
F#5    1      1 s     d  =]    )
G5     2-     1 e     d  ]     -
G5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
G5     1      1 s     d  ]]
F#5    1      1 s     d  [[    (
E5     1      1 s     d  =]    )
F#5    2-     1 e     d  ]     -
F#5    1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 13
E5     1      1 s     d  [[    (
D#5    1      1 s     d  =]    )
E5     2-     1 e     d  ]     -
E5     1      1 s     d  [[
G5     1      1 s     d  ==
F#5    1      1 s     d  ==
E5     1      1 s     d  ]]
D5     2      1 e     d  [
C#5    1      1 s     d  =[    (
B4     1      1 s     d  ]]    )
E5     2      1 e     d  [
D5     1      1 s     d  =[    (
C#5    1      1 s     d  ]]    )
measure 14
F#5    2      1 e     d  [
E5     1      1 s     d  =[    (
D5     1      1 s     d  ]]    )
G5     2      1 e     d  [
F#5    1      1 s     d  =[    (
E5     1      1 s     d  ]]    )
A#5    2      1 e #   d  [
G#5    1      1 s #   d  =[    (
F#5    1      1 s     d  ]]    )
B5     2      1 e     d  [
A5     1    &11 s     d  =[    (&1+
@1 No natural on the A5 in Roger. Harmony goes back to key signature on last beat.
G5     1    &11 s     d  ]]    )&1+
@1 No natural on the G5 in Roger. Harmony reverts to key signature & G nat. in Bc.
measure 15
F#5    2      1 e     d  [
E5     1      1 s     d  =[    (
D5     1      1 s     d  ]]    )
C#5    3      1 e.    d  [     t
B4     1      1 s     d  ]\
B4     4      1 q     d
rest   2      1 e
F#5    1      1 s     d  [[    (
B4     1      1 s     d  ]]    )
measure 16
C5     1      1 s n   d  [[    (
B4     1      1 s     d  =]    )
C5     2-     1 e     d  ]     -
C5     2      1 e     d  [
G5     1      1 s     d  =[    (
C5     1      1 s n   d  ]]    )
C5     1      1 s     d  [[    (
B4     1      1 s     d  =]    )
C5     2-     1 e     d  ]     -
C5     2      1 e     d  [
G5     1      1 s     d  =[    (
C5     1      1 s n   d  ]]    )
measure 17
C5     2    &11 e     d  [      &1+
@1  No natural in Roger. Old notation. Accidental carries over bar line.
C5     2      1 e     d  ]
C5     2      1 e     d  [
D5     1      1 s     d  =[
E5     1      1 s     d  ]]
A#4    2      1 e #   u  [
F#4    2      1 e     u  ]
B4     2      1 e     d  [
C#5    2      1 e #   d  ]
measure 18
D5     2      1 e     d  [
C#5    1      1 s     d  =[
B4     1      1 s     d  ]]
F#4    2      1 e     u  [
A#4    2      1 e #   u  ]
B4     8      1 h     d        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no05/stage2/01/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 15:47:03 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv036/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:990e3d9bdc5d131c29bbeaed2280c7a0]
11/26/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,05     MV#:1
RV 36 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 5 in b minor
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:2 T:1/1 C:22  D:Andante
B3     4      1 q     d
f1              6
A#3    4      1 q #   d
B3     2      1 e     d  [
B3     1      1 s     d  =[
C#4    1      1 s     d  ]]
D4     2      1 e     d  [
D3     2      1 e     d  ]
measure 2
rest   2      1 e
E4     1      1 s     d  [[
D4     1      1 s     d  ]]
f1              6
C#4    2      1 e     d  [
C#3    2      1 e     d  ]
rest   2      1 e
D4     1      1 s     d  [[
C#4    1      1 s     d  ]]
f1              6
B3     2      1 e     d  [
B2     2      1 e     d  ]
measure 3
rest   2      1 e
f1              6
C#4    1      1 s     d  [[
B3     1      1 s     d  ]]
f1              6
A#3    2      1 e #   d  [
A#2    2      1 e #   d  ]
B2     2      1 e     d  [
B3     1      1 s     d  =[    (
F#3    1      1 s     d  ]]    )
G3     1      1 s     d  [[    (
F#3    1      1 s     d  ==    )
E3     1      1 s     d  ==    (
D3     1      1 s     d  ]]    )
measure 4
E3     2      1 e     d  [
B2     2      1 e     d  ]
f2              5 4
F#3    2      1 e     u  [
f1              #
F#2    2      1 e     u  ]
B2     2      1 e     d  [
B3     1      1 s     d  =[
C#4    1      1 s     d  ]]
D4     2      1 e     d  [
D3     2      1 e     d  ]
measure 5
f1              6
C#3    2      1 e     d  [
C#4    2      1 e     d  ]
f1              7
P    C1:Y75
B2     2      1 e     d  [
f1              6\
B3     2      1 e     d  ]
f1              #
C#4    2      1 e     d  [
B3     2      1 e     d  =
f1              6
A3     2      1 e     d  =
G#3    2      1 e #   d  ]
measure 6
F#3    2      1 e     d  [
f2              6\ 5
B3     2      1 e     d  ]
f2              5 4
C#4    2      1 e     d  [
f1              #
P    C1:Y74
C#3    2      1 e     d  ]
F#3    1      1 s     d  [[    (
E3     1      1 s     d  ==    )
D3     1      1 s     d  ==    (
C#3    1      1 s     d  ]]    )
B2     4-     1 q     u        -
measure 7
B2     1      1 s     u  [[
C#3    1      1 s     u  ==
A2     1      1 s     u  ==
B2     1      1 s     u  ]]
f2              5 4
C#3    2      1 e     u  [
f1              #
C#3    2      1 e     u  ]
F#2    8      1 h     u
mheavy4 8        :|:
F#3    4      1 q     d
f1              6
E#3    4      1 q #   d
F#3    2      1 e     d  [
F#3    1      1 s     d  =[
G#3    1    &21 s     d  ]]
@  The accidental may be missing in source.
A3     2      1 e     d  [
F#3    2      1 e     d  ]
measure 9
rest   2      1 e
f1              #
B2     1      1 s     u  [[
C#3    1      1 s     u  ]]
D#3    2      1 e #   u  [
B2     2      1 e     u  ]
rest   2      1 e
E3     1      1 s     d  [[
F#3    1      1 s     d  ]]
G3     2      1 e     d  [
E3     2      1 e     d  ]
measure 10
rest   2      1 e
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     u  [
A2     2      1 e     u  ]
rest   2      1 e
D3     1      1 s     d  [[
E3     1      1 s     d  ]]
F#3    2      1 e     d  [
D3     2      1 e     d  ]
measure 11
G3     6      1 q.    d
E3     2      1 e     d
f1              #
F#3    2      1 e     d  [
F#4    1      1 s     d  =[
E4     1      1 s     d  ]]
f1              6
D4     2      1 e     d  [
D3     2      1 e     d  ]
measure 12
rest   2      1 e
E4     1      1 s     d  [[
D4     1      1 s     d  ]]
f1              6
C#4    2      1 e     d  [
C#3    2      1 e     d  ]
rest   2      1 e
D4     1      1 s     d  [[
C#4    1      1 s     d  ]]
B3     2      1 e     d  [
B2     2      1 e     d  ]
measure 13
rest   2      1 e
C#4    1      1 s     d  [[
B3     1      1 s     d  ]]
f1              5
A#3    2      1 e #   d  [
A#2    2      1 e #   d  ]
B2     2      1 e     d  [
B3     2      1 e     d  ]
f1              6
C#4    2      1 e     d  [
C#3    2      1 e     d  ]
measure 14
D3     2      1 e     d  [
D4     2      1 e     d  ]
f1              6
E4     2      1 e     d  [
E3     2      1 e     d  ]
f1              #
F#3    4      1 q     d
f1              7
G3     2      1 e     d  [
C#3    2      1 e     d  ]
measure 15
f1              6
D3     2      1 e     d  [
E3     2      1 e     d  ]
f2              5 4
F#3    2      1 e     u  [
f1              #
F#2    2      1 e     u  ]
B2     2      1 e     d  [
D4     1      1 s     d  =[
C#4    1      1 s     d  ]]
B3     2      1 e     d  [
B2     2      1 e     d  ]
measure 16
rest   2      1 e
f1              6n
E4     1      1 s     d  [[
D#4    1      1 s #   d  ]]
E4     2      1 e     d  [
E3     2      1 e     d  ]
rest   2      1 e
f1              6n
E4     1      1 s     d  [[
D#4    1      1 s #   d  ]]
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 17
rest   2      1 e
f1              6n
E4     1      1 s     d  [[
D#4    1      1 s #   d  ]]
E4     2      1 e     d  [
E3     2      1 e     d  ]
f1              #
F#3    2      1 e     d  [
E3     2      1 e     d  ]
f1              6
D3     2      1 e     u  [
f1              6\
P    C1:Y73
C#3    2      1 e     u  ]
measure 18
B2     2      1 e     d  [
f2              7 5
E3     2      1 e     d  ]
f2              5 4
F#3    2      1 e     u  [
f1              #
F#2    2      1 e     u  ]
B2     8      1 h     u         F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no05.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=18 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=5125s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 4,8,12,15
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m8:B"
@@@filter: addtempo -q 42
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no05/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no05/stage2/01/02
