@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in C minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 7
@@@OMV: 1. Preludio
@@@SCT: RV 8
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: c
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no07/stage2/01/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 23:40:55 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv008/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:a3da5d0ce6ff5bbd37457bc395d0dd63]
11/29/04 Fran Bennion; rev. 06/21 E. Correia
WK#:02,07     MV#:1
RV 8 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 7 in c minor
Movement 1 - Preludio
Violino

Group memberships: score
score: part 1 of 2
$   Q:2 K:-2 T:3/2 C:4  D:Andante
&
Sonata I is in c minor but Roger has notated it in 2 flats (Op02No07).
It has been transcribed into 3 flats (modern notation) in Op2No7cm.
&
rest   4      1 h
C5     6      1 h.    d
Ef5    2      1 q     d
measure 2
D5     4      1 h     d
G4     3      1 q.    u
Af5    1      1 e f   d
G5     3      1 q.    d
F5     1      1 e     d
measure 3
Ef5    3      1 q.    d
D5     1      1 e     d
C5     4      1 h     d
rest   4      1 h
measure 4
rest  12      1
measure 5
rest   4      1 h
G5     4      1 h     d
C5     4      1 h     d
measure 6
Af5   12-     1 w.f            -
measure 7
Af5    1      1 e     d  [
G5     1      1 e     d  =     (
F5     1      1 e     d  =
Ef5    1      1 e     d  ]
D5     1      1 e     d  [
C5     1      1 e     d  ]
Bf4    2      1 q     d        )
Af5    2      1 q f   d        (
Bf4    1      1 e     d  [
Af5    1      1 e f   d  ]     )
measure 8
G5    12-     1 w.             -
measure 9
G5     1      1 e     d  [
F5     1      1 e     d  =     (
Ef5    1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
B4     1      1 e n   d  =
C5     1      1 e     d  =
D5     1      1 e     d  ]
Ef5    1      1 e     d  [
F5     1      1 e     d  =
G5     1      1 e     d  =
Af5    1      1 e f   d  ]     )
measure 10
F5    12-     1 w.    d        -
measure 11
F5     1      1 e     d  [
Ef5    1      1 e     d  =     (
D5     1      1 e     d  =
C5     1      1 e     d  ]
B4     1      1 e n   u  [
A4     1      1 e     u  ]
G4     2      1 q     u        )
F5     2      1 q     d        (
B4     1      1 e n   d  [
F5     1      1 e     d  ]     )
measure 12
Ef5    1      1 e     d  [     (
D5     1      1 e     d  =
C5     1      1 e     d  =     )
Ef5    1      1 e     d  ]
F5     1      1 e     d  [     (
Ef5    1      1 e     d  =
D5     1      1 e     d  =     )
F5     1      1 e     d  ]
G5     1      1 e     d  [     (
F5     1      1 e     d  =
Ef5    1      1 e     d  =     )
G5     1      1 e     d  ]
measure 13
Af5    1      1 e f   d  [     (
F5     1      1 e     d  =     )
D5     1      1 e     d  =     (
F5     1      1 e     d  ]     )
B4     1      1 e n   u  [     (
D5     1      1 e     u  =     )
F4     1      1 e     u  =     (
Af4    1      1 e f   u  ]     )
D4     1      1 e     u  [     (
F4     1      1 e     u  =     )
B3     1      1 e n   u  =     (
D4     1      1 e     u  ]     )
measure 14
G3     4      1 h     u
rest   2      1 q
D5     2      1 q     d
G5     1      1 e     d  [     (
F5     1      1 e     d  =     )
Ef5    1      1 e     d  =     (
D5     1      1 e     d  ]     )
measure 15
Ef5    2      1 q     d
D5     1      1 e     d  [     (
C5     1      1 e     d  ]     )
B4     6      1 h.n   d        t
C5     2      1 q     d
measure 16
C5    12-     1 w.    d        -
measure 17
C5     2      1 q     d
A5     2-     1 q     d        -
A5     1      1 e     d  [
G5     1      1 e     d  =     (
F#5    1      1 e #   d  =
E5     1      1 e n   d  ]
D5     1      1 e     d  [
C5     1      1 e     d  =
Bf4    1      1 e     d  =
A4     1      1 e     d  ]     )
measure 18
Bf4    1      1 e     d  [
Bf5    1      1 e     d  =
A5     1      1 e     d  =
Bf5    1      1 e     d  ]
G5     1      1 e     d  [
Bf5    1      1 e     d  =
F5     1      1 e     d  =
Bf5    1      1 e     d  ]
E5     1      1 e n   d  [
Bf5    1      1 e     d  =
D5     1      1 e     d  =
Bf5    1      1 e     d  ]
measure 19
C#5    4      1 h #   d
C#5    6      1 h.    d        (t
B4     1      1 e n   d  [
C#5    1      1 e #   d  ]     )
measure 20
D5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  =
A5     1      1 e     d  ]
F5     1      1 e     d  [
A5     1      1 e     d  =
E5     1      1 e n   d  =
A5     1      1 e     d  ]
D5     1      1 e     d  [
A5     1      1 e     d  =
C5     1      1 e     d  =
A5     1      1 e     d  ]
measure 21
B4     4      1 h n   d
B4     6      1 h.    d        (t
A4     1      1 e     u  [
B4     1      1 e     u  ]     )
measure 22
C5     1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  =
G5     1      1 e     d  ]
Ef5    1      1 e     d  [
G5     1      1 e     d  =
D5     1      1 e     d  =
G5     1      1 e     d  ]
C5     1      1 e     d  [
G5     1      1 e     d  =
Bf4    1      1 e     d  =
G5     1      1 e     d  ]
measure 23
Af4   12-     1 w.f   u        -
measure 24
Af4    1      1 e     u  [
G4     1      1 e     u  =     (
F4     1      1 e     u  =
G4     1      1 e     u  ]
Af4    1      1 e f   d  [      +
Bf4    1      1 e     d  =
C5     1      1 e     d  =
D5     1      1 e     d  ]
Ef5    1      1 e     d  [
F5     1      1 e     d  =
G5     1      1 e     d  =
Af5    1      1 e f   d  ]     )
measure 25
G5     2      1 q     d
F5     1      1 e     d  [
Ef5    1      1 e     d  ]
D5     6      1 h.    d        t
Ef5    2      1 q     d
measure 26
Ef5   12-     1 w.    d        -
measure 27
Ef5    1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  =
G5     1      1 e     d  ]
Ef5    1      1 e     d  [
G5     1      1 e     d  =
C5     1      1 e     d  =
Ef5    1      1 e     d  ]
A4     1      1 e     d  [
C5     1      1 e     d  =
F4     1      1 e     d  =
Ef5    1      1 e     d  ]
measure 28
D5     2      1 q     d
C5     1      1 e     d  [     (
Bf4    1      1 e     d  ]     )
Ef5    6      1 h.    d
Ef5    2      1 q     d
measure 29
Ef5    2      1 q     d
D5     1      1 e     d  [     (
C5     1      1 e     d  ]     )
F5     6      1 h.    d
F5     2      1 q     d
measure 30
F5     2      1 q     d
Ef5    1      1 e     d  [     [
D5     1      1 e     d  ]     ]
G5     6      1 h.    d
G5     2      1 q     d
measure 31
G5     2      1 q     d
F5     1      1 e     d  [
Ef5    1      1 e     d  ]
Af5    6      1 h.f   d
C6     2      1 q     d
measure 32
F#5    2      1 q #   d
E5     1      1 e n   d  [
D5     1      1 e     d  ]
Bf5    6      1 h.    d
A5     1      1 e n   d  [      +
G5     1      1 e     d  ]
measure 33
F#5    2      1 q #   d
E5     1      1 e n   d  [
D5     1      1 e     d  ]
Bf5    6      1 h.    d
A5     1      1 e     d  [
G5     1      1 e     d  ]
measure 34
F#5    2      1 q #   d
E5     1      1 e n   d  [
D5     1      1 e     d  ]
Bf5    2      1 q     d
A5     1      1 e     d  [
G5     1      1 e     d  ]
F#5    3      1 q.#   d        t
P C32:aY-19
G5     1      1 e     d
measure 35
G5     1      1 e     d  [     (
Bf5    1      1 e     d  =     )
A5     1      1 e     d  =     (
Bf5    1      1 e     d  ]     )
G5     1      1 e     d  [     (
Bf5    1      1 e     d  =     )
E5     1      1 e n   d  =     (
Bf5    1      1 e     d  ]     )
C5     1      1 e     d  [     (
Bf5    1      1 e     d  =     )
Af5    1      1 e f   d  =     (
G5     1      1 e     d  ]     )
measure 36
Af5   12-     1 w.f   d        -
measure 37
Af5    1      1 e     d  [
Af5    1      1 e f   d  =      +
G5     1      1 e     d  =     (
Af5    1      1 e f   d  ]     )
F5     1      1 e     d  [     (
Af5    1      1 e f   d  =     )
D5     1      1 e     d  =     (
Af5    1      1 e f   d  ]     )
Bf4    1      1 e     d  [     (
Af5    1      1 e f   d  =     )
G5     1      1 e     d  =     (
F5     1      1 e     d  ]     )
measure 38
G5    12-     1 w.    d        -
measure 39
G5     1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  =     (
G5     1      1 e     d  ]     )
Ef5    1      1 e     d  [     (
G5     1      1 e     d  =     )
C5     1      1 e     d  =     (
G5     1      1 e     d  ]     )
Af4    1      1 e f   d  [     (
G5     1      1 e     d  =     )
F5     1      1 e     d  =     (
Ef5    1      1 e     d  ]     )
measure 40
F5    12-     1 w.    d        -
measure 41
F5     1      1 e     d  [
F5     1      1 e     d  =
Ef5    1      1 e     d  =     (
F5     1      1 e     d  ]     )
D5     1      1 e     d  [     (
F5     1      1 e     d  =     )
B4     1      1 e n   d  =     (
F5     1      1 e     d  ]     )
G4     1      1 e     d  [     (
F5     1      1 e     d  =     )
Ef5    1      1 e     d  =     (
D5     1      1 e     d  ]     )
measure 42
Ef5    1      1 e     d  [     (
D5     1      1 e     d  =     )
C5     1      1 e     d  =     (
Ef5    1      1 e     d  ]     )
F5     1      1 e     d  [     (
Ef5    1      1 e     d  =     )
D5     1      1 e     d  =     (
F5     1      1 e     d  ]     )
G5     1      1 e     d  [     (
F5     1      1 e     d  =     )
Ef5    1      1 e     d  =     (
G5     1      1 e     d  ]     )
measure 43
Af5    1      1 e f   d  [     (
F5     1      1 e     d  =     )
D5     1      1 e     d  =     (
F5     1      1 e     d  ]     )
B4     1      1 e n   u  [     (
D5     1      1 e     u  =     )
F4     1      1 e     u  =     (
Af4    1      1 e f   u  ]     )
D4     1      1 e     u  [     (
F4     1      1 e     u  =     )
B3     1      1 e n   u  =     (
D4     1      1 e     u  ]     )
measure 44
G3     4      1 h     u
rest   2      1 q
D5     2      1 q     d
G5     1      1 e     d  [     (
F5     1      1 e     d  =     )
Ef5    1      1 e     d  =     (
D5     1      1 e     d  ]     )
measure 45
Ef5    2      1 q     d
D5     1      1 e     d  [     (
C5     1      1 e     d  ]     )
B4     6      1 h.n   d        t
C5     2      1 q     d
measure 46
C5     4      1 h     d
E5     6      1 h.n   d
E5     2      1 q     d        (
measure 47
F5     4      1 h     d        )
F#5    6      1 h.#   d
F#5    2      1 q     d        (
measure 48
G5     4      1 h     d        )
B5     6      1 h.n   d
B5     2      1 q     d        (
measure 49
C6     4      1 h     d        )
C5     4      1 h     d
G5     3      1 q.    d
F5     1      1 e     d
measure 50
Ef5    2      1 q     d
D5     1      1 e     d  [
C5     1      1 e     d  ]
B4     6      1 h.n   d        t
C5     2      1 q     d
measure 51
C5    12      1 w.    d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no07/stage2/01/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 23:40:55 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv008/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:fab7f7d0f34248b55a9424c66e7b4bc6]
11/29/04 Fran Bennion; rev. 06/21 E. Correia
WK#:02,07     MV#:1
RV 8 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 7 in c minor
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2  K:-2  T:3/2  C:22  D:Andante
&
Sonata I is in c minor but Roger has notated it in 2 flats (Op02No07).
It has been transcribed into 3 flats (modern notation) in Op2No7cm.
&
rest  12      1
measure 2
rest  12      1
measure 3
rest   4      1 h
C3     6      1 h.    u
Ef3    2      1 q     d
measure 4
f1              7
D3     4      1 h     d
f1              n
G2     3      1 q.    u
f1              6
Af3    1      1 e f   d
f1              n
G3     3      1 q.    d
F3     1      1 e     d
measure 5
f1              6
Ef3    3      1 q.    d
D3     1      1 e     d
C3     4      1 h     u
rest   4      1 h
measure 6
f1              f
F3     1      1 e     d  [
Af3    1      1 e f   d  =
G3     1      1 e     d  =
Af3    1      1 e f   d  ]
F3     1      1 e     d  [
Af3    1      1 e f   d  =
Ef3    1      1 e     d  =
Af3    1      1 e f   d  ]
D3     1      1 e     d  [
Af3    1      1 e f   d  =
C3     1      1 e     d  =
Af3    1      1 e f   d  ]
measure 7
f2              7f 5
Bf2   12      1 w.f
measure 8
Ef3    1      1 e     d  [
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  ]
Ef3    1      1 e     d  [
G3     1      1 e     d  =
D3     1      1 e     d  =
G3     1      1 e     d  ]
C3     1      1 e     d  [
G3     1      1 e     d  =
Bf2    1      1 e     d  =
G3     1      1 e     d  ]
measure 9
f2              7 5
Af2   12      1 w.f
measure 10
f1              5f
D3     1      1 e     d  [
F3     1      1 e     d  =
Ef3    1      1 e     d  =
F3     1      1 e     d  ]
D3     1      1 e     d  [
F3     1      1 e     d  =
C3     1      1 e     d  =
F3     1      1 e     d  ]
f1              6
B2     1      1 e n   d  [
F3     1      1 e     d  =
f1              6
Af2    1      1 e f   d  =
F3     1      1 e     d  ]
measure 11
f3              7 5 n
G2    12      1 w.    u
measure 12
C3     4      1 h     u
f1              6
D3     4      1 h     d
Ef3    4      1 h     d
measure 13
f1              f
F2     4      1 h     u
rest   4      1 h
rest   4      1 h
measure 14
f1              n
G2     4      1 h     u
rest   2      1 q
G2     2      1 q     u
B2     2      1 q n   u
G2     2      1 q     u
measure 15
C3     2      1 q     u
f2              6 5
F3     2      1 q     d
f2              5 4
G3     4      1 h     d
f1              n
G2     4      1 h     u
measure 16
C3     1      1 e     d  [
Ef4    1      1 e     d  =
D4     1      1 e     d  =
Ef4    1      1 e     d  ]
C4     1      1 e     d  [
Ef4    1      1 e     d  =
Bf3    1      1 e     d  =
Ef4    1      1 e f   d  ]
A3     1      1 e n   d  [
Ef4    1      1 e     d  =
G3     1      1 e     d  =
Ef4    1      1 e     d  ]
measure 17
f1              5
F#3   12      1 w.#   d
measure 18
G3    12      1 w.    d
measure 19
f1              #
A3     1      1 e     d  [
E4     1      1 e n   d  =
D4     1      1 e     d  =
E4     1      1 e n   d  ]
C#4    1      1 e #   d  [
E4     1      1 e n   d  =
Bf3    1      1 e     d  =
E4     1      1 e n   d  ]
A3     1      1 e     d  [
E4     1      1 e n   d  =
G3     1      1 e     d  =
E4     1      1 e n   d  ]
measure 20
f1              6
F3    12      1 w.    d
measure 21
f1              n
G3     1      1 e     d  [
D4     1      1 e     d  =
C4     1      1 e     d  =
D4     1      1 e     d  ]
B3     1      1 e n   d  [
D4     1      1 e     d  =
Af3    1      1 e f   d  =
D4     1      1 e     d  ]
G3     1      1 e     d  [
D4     1      1 e     d  =
F3     1      1 e     d  =
D4     1      1 e     d  ]
measure 22
f1              6
Ef3   12      1 w.    d
measure 23
f1              f
F3     1      1 e     d  [
Af3    1      1 e f   d  =
G3     1      1 e     d  =
Af3    1      1 e f   d  ]
F3     1      1 e     d  [
Af3    1      1 e f   d  =
Ef3    1      1 e     d  =
Af3    1      1 e f   d  ]
D3     1      1 e     d  [
Af3    1      1 e f   d  =
C3     1      1 e     d  =
Af3    1      1 e f   d  ]
measure 24
f2              7f 5
Bf2   12      1 w.    u
measure 25
Ef3    2      1 q     d
f2              6 5
Af3    2      1 q f   d
f2              5 4
Bf3    4      1 h     d
f1              3
Bf2    4      1 h     u
measure 26
Ef3    1      1 e     d  [
G4     1      1 e     d  =
F4     1      1 e     d  =
G4     1      1 e     d  ]
Ef4    1      1 e     d  [
G4     1      1 e     d  =
D4     1      1 e     d  =
G4     1      1 e     d  ]
C4     1      1 e     d  [
G4     1      1 e     d  =
Bf3    1      1 e     d  =
G4     1      1 e     d  ]
measure 27
A3    12      1 w.n   d         +
measure 28
Bf3    4      1 h     d
rest   1      1 e
G3     1      1 e     d
F3     1      1 e     d  [
G3     1      1 e     d  ]
Ef3    1      1 e     d  [
G3     1      1 e     d  =
C3     1      1 e     d  =
G3     1      1 e     d  ]
measure 29
f1              5
Af2    4      1 h f   u
rest   1      1 e
f1              6
Af3    1      1 e f   d
G3     1      1 e     d  [
Af3    1      1 e f   d  ]
F3     1      1 e     d  [
Af3    1      1 e f   d  =
D3     1      1 e     d  =
Af3    1      1 e f   d  ]
measure 30
Bf2    4      1 h     u
rest   1      1 e
f2              6 4
Bf3    1      1 e     d
Af3    1      1 e f   d  [
Bf3    1      1 e     d  ]
f1              6
G3     1      1 e     d  [
Bf3    1      1 e     d  =
Ef3    1      1 e     d  =
Bf3    1      1 e     d  ]
measure 31
C3     4      1 h     u
rest   1      1 e
f2              6f 4
C4     1      1 e     d
Bf3    1      1 e     d  [
C4     1      1 e     d  ]
f1              6
Af3    1      1 e f   d  [
C4     1      1 e     d  =
F3     1      1 e     d  =
C4     1      1 e     d  ]
measure 32
f1              #
D3     4      1 h     d
rest   1      1 e
G3     1      1 e     d
F3     1      1 e     d  [
G3     1      1 e     d  ]
Ef3    1      1 e     d  [
G3     1      1 e     d  =
C3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 33
f1              #
D3     4      1 h     d
rest   1      1 e
G3     1      1 e     d
F3     1      1 e     d  [
G3     1      1 e     d  ]
Ef3    1      1 e     d  [
G3     1      1 e     d  =
C3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 34
f1              #
D3     4      1 h     d
f2              7 5
C#3    4      1 h #   u
f2     2        5 4
f2              b #
D3     4      1 h     d
measure 35
G2     4      1 h     u
f2              7 n
C3     8      1 w     u
measure 36
f1              f
F3     1      1 e     d  [
Af3    1      1 e f   d  =
G3     1      1 e     d  =
Af3    1      1 e f   d  ]
F3     1      1 e     d  [
Af3    1      1 e f   d  =
Ef3    1      1 e     d  =
Af3    1      1 e f   d  ]
D3     1      1 e     d  [
Af3    1      1 e f   d  =
C3     1      1 e     d  =
Af3    1      1 e f   d  ]
measure 37
f1              7f
Bf2   12      1 w.    u
measure 38
Ef3    1      1 e     d  [
G3     1      1 e     d  =
F3     1      1 e     d  =
G3     1      1 e     d  ]
Ef3    1      1 e     d  [
G3     1      1 e     d  =
D3     1      1 e     d  =
G3     1      1 e     d  ]
C3     1      1 e     d  [
G3     1      1 e     d  =
Bf2    1      1 e     d  =
G3     1      1 e     d  ]
measure 39
f1              7
Af2   12      1 w.f   u
measure 40
D3     1      1 e     d  [
F3     1      1 e     d  =
Ef3    1      1 e     d  =
F3     1      1 e     d  ]
D3     1      1 e     d  [
F3     1      1 e     d  =
C3     1      1 e     d  =
F3     1      1 e     d  ]
B2     1      1 e n   d  [
F3     1      1 e     d  =
Af2    1      1 e f   d  =
F3     1      1 e     d  ]
measure 41
f1              7
G2    12      1 w.    u
measure 42
C3     4      1 h     u
f1              6
D3     4      1 h     d
Ef3    4      1 h     d
measure 43
f1              f
F2     4      1 h     u
rest   4      1 h
rest   4      1 h
measure 44
f1              n
G2     4      1 h     u
rest   2      1 q
G2     2      1 q     u
B2     2      1 q n   u
G2     2      1 q     u
measure 45
C3     2      1 q     u
f2              6 5
F3     2      1 q     d
f2              5 4
G3     4      1 h     d
f1              n
G2     4      1 h     u
measure 46
C3     4      1 h     u
rest   1      1 e
f1              n
C4     1      1 e     d
Bf3    1      1 e     d  [
C4     1      1 e     d  ]
f2              6n 4
G3     1      1 e     d  [
Bf3    1      1 e     d  =
C3     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 47
f1              6
Af3    4      1 h f   d
rest   1      1 e
f1              #
D4     1      1 e     d
C4     1      1 e     d  [
D4     1      1 e     d  ]
f2              6\ 4
A3     1      1 e n   d  [
C4     1      1 e     d  =
D3     1      1 e     d  =
C4     1      1 e     d  ]
measure 48
f1              6
Bf3    4      1 h     d
rest   1      1 e
f1              n
G3     1      1 e     d
F3     1      1 e     d  [
G3     1      1 e     d  ]
f2              6n 4
D3     1      1 e     u  [
F3     1      1 e     u  =
G2     1      1 e     u  =
F3     1      1 e     u  ]
measure 49
f1              6
Ef3    1      1 e     d  [
C4     1      1 e     d  =
Bf3    1      1 e     d  =
C4     1      1 e     d  ]
f1              6
Af3    1      1 e f   d  [
C4     1      1 e     d  =
F3     1      1 e     d  =
Af3    1      1 e f   d  ]
f1              6
B2     1      1 e n   u  [
D3     1      1 e     u  =
G2     1      1 e     u  =
f1              5
B2     1      1 e n   u  ]
measure 50
C3     2      1 q     u
f2              6 5
F3     2      1 q     d
f2              5 4
G3     4      1 h     d
f1              n
G2     4      1 h     u
measure 51
C3    12      1 w.    u        F
mheavy2
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no07.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=24 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=4346s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 7,12,17,21,26,31,p36,41,46
@@@filter: addtempo -q 188
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no07/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no07/stage2/01/02
