@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in F major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 4
@@@OMV: 1. [Andante]
@@@SCT: RV 20
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: F
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no04/stage2/01/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Thu May  2 02:28:48 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv020/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:839808daf7ded102ec31ec7a8c55876e]
11/24/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,04     MV#:1
RV 20 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 4 in F Major
Movement 1
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:-1 T:3/2 C:4  D:Andante
F5     8      1 h     d
F4     8      1 h     u
F5     8-     1 h     d        -
measure 2
F5     8      1 h     d
E5     4      1 q     d        (
D5     4      1 q     d
C5     4      1 q     d
Bf4    4      1 q     d        )
measure 3
A4     8      1 h     u
A5    16-     1 w     d        -
measure 4
A5     8      1 h     d
G5     4      1 q     d        (
F5     4      1 q     d
E5     4      1 q     d
D5     4      1 q     d        )
measure 5
C5     8      1 h     d
C6    16-     1 w     d        -
measure 6
C6     8      1 h     d
Bf5    4      1 q     d        (
A5     4      1 q     d
G5     4      1 q     d
F5     4      1 q     d        )
measure 7
E5     8      1 h     d
F5     4      1 q     d        (
G5     4      1 q     d
A5     4      1 q     d
@1  No line through A5 in Roger. A mistake? Note head is above the G5.
C5     4      1 q     d        )
measure 8
D5     8      1 h     d
E5     4      1 q     d        (
F5     4      1 q     d
G5     4      1 q     d
B4     4      1 q n   d        )
measure 9
C5     8      1 h     d
D5     4      1 q     d        (
E5     4      1 q     d
F5     4      1 q     d
A4     4      1 q     u        )
measure 10
Bf4    4      1 q     d
F5     4      1 q     d
G4     4      1 q     u        (
C5     4      1 q     d
F5     4      1 q     d
E5     4      1 q     d        )
measure 11
F5     8      1 h     d
rest   8      1 h
rest   8      1 h
measure 12
rest   4      1 q
F5     4      1 q     d
A5     4      1 q     d        (
F5     4      1 q     d
C5     4      1 q     d
A5     4      1 q     d        )
measure 13
G5     4      1 q     d        (
E5     4      1 q     d
C5     4      1 q     d
E5     4      1 q     d        )
G5     4      1 q     d
E5     4      1 q     d
measure 14
F5     4      1 q     d        (
A4     4      1 q     u
B4     4      1 q n   d
A5     4      1 q     d        )
G5     4      1 q     d        (
F5     4      1 q     d        )
measure 15
E5     8      1 h     d
rest   4      1 q
C5     4      1 q     d        (
E5     4      1 q     d
G5     4      1 q     d        )
measure 16
A4     4      1 q     u
A5     4      1 q     d
rest   4      1 q
D5     4      1 q     d        (
F5     4      1 q     d
A5     4      1 q     d        )
measure 17
B4     4      1 q n   d
B5     4      1 q n   d
rest   4      1 q
B4     4      1 q n   d        (
D5     4      1 q     d
F5     4      1 q     d        )
measure 18
E5     4      1 q     d        (
D5     4      1 q     d
C5     4      1 q     d
B4     4      1 q n   d
A4     4      1 q     u
G4     4      1 q     u        )
measure 19
F5     4      1 q     d        (
E5     4      1 q     d
D5     4      1 q     d
C5     4      1 q     d
B4     4      1 q n   d
A4     4      1 q     u        )
measure 20
G4     4      1 q     u
C5     4      1 q     d
D4     4      1 q     u
C5     4      1 q     d
G3     4      1 q     u
B4     4      1 q n   d
measure 21
C4    24      1 w.
mheavy4 22       |: :|
rest  24      1
measure 23
D5     8      1 h     d
D4     8      1 h     u
D5     8-     1 h     d        -
measure 24
D5     8      1 h     d
C5     4      1 q     d        (
B4     4      1 q n   d
A4     4      1 q     u
G4     4      1 q     u        )
measure 25
F4     8      1 h     u
F5    16-     1 w     d        -
measure 26
F5     8      1 h     d
E5     4      1 q     d        (
D5     4      1 q     d
C5     4      1 q     d
B4     4      1 q n   d        )
measure 27
A4     8      1 h     u
A5    16-     1 w     d        -
measure 28
A5     8      1 h     d
G5     4      1 q     d        (
F5     4      1 q     d
E5     4      1 q     d
D5     4      1 q     d        )
measure 29
C#5    4      1 q #   d        (
D5     4      1 q     d        )
E5     4      1 q     d        (
A4     4      1 q     u        )
A5     4      1 q     d        (
G5     4      1 q     d        )
measure 30
F5    12      1 h.    d        (
Bf5    4      1 q     d        )
G5     4      1 q     d        (
F5     4      1 q     d        )
measure 31
E5    12      1 h.    d        (
A5     4      1 q     d        )
F5     4      1 q     d        (
E5     4      1 q     d        )
measure 32
D5    12      1 h.    d        (
G5     4      1 q     d        )
E5     4      1 q     d        (
D5     4      1 q     d        )
measure 33
C#5    8      1 h     d
D5    16-     1 w              -
measure 34
D5     4      1 q     d
E5     4      1 q     d
C#5   12      1 h.#   d        t
D5     4      1 q     d
measure 35
D5     4      1 q     d        (
F5     4      1 q     d        )
A5     4      1 q     d        (
F5     4      1 q     d        )
D5     4      1 q     d        (
C5     4      1 q     d        )
measure 36
B4     4      1 q n   d        (
D5     4      1 q     d        )
G4     4      1 q     u        (
B4     4      1 q n   d        )
D5     4      1 q     d        (
B4     4      1 q n   d        )
measure 37
C5     4      1 q     d        (
G4     4      1 q     u
C5     4      1 q     d
Ef5    4      1 q f   d
G5     4      1 q     d
C5     4      1 q     d        )
measure 38
Bf4    4      1 q     d        (
E5     4    &01 q n   d         +
G5     4      1 q     d
E5     4      1 q     d
C5     4      1 q     d
Bf4    4      1 q     d        )
measure 39
A4     8      1 h     u
rest   4      1 q
F4     4      1 q     u        (
A4     4      1 q     u
C5     4      1 q     d        )
measure 40
D4     4      1 q     u
D5     4      1 q     d
rest   4      1 q
G4     4      1 q     u        (
Bf4    4      1 q     d
D5     4      1 q     d        )
measure 41
E4     4      1 q     u
E5     4      1 q     d
rest   4      1 q
C5     4      1 q     d        (
E5     4      1 q     d
G5     4      1 q     d        )
measure 42
A5     4      1 q     d        (
G5     4      1 q     d
F5     4      1 q     d
E5     4      1 q     d
D5     4      1 q     d
C5     4      1 q     d        )
measure 43
Bf5    4      1 q     d        (
A5     4      1 q     d
G5     4      1 q     d
F5     4      1 q     d
E5     4      1 q     d
D5     4      1 q     d        )
measure 44
C5     4      1 q     d
F5     4      1 q     d
G4     4      1 q     u
F5     4      1 q     d
C4     4      1 q     u
E5     4      1 q     d
measure 45
F4     4      1 q     u
A4     4      1 q     u
C5     4      1 q     d
A4     4      1 q     u
F4     4      1 q     u
A4     4      1 q     u
measure 46
Bf3    4      1 q     u
Bf4    4      1 q     d
D5     4      1 q     d
Bf4    4      1 q     d
G4     4      1 q     u
Bf4    4      1 q     d
measure 47
C4     4      1 q     u
E5     4      1 q     d
E5     4      1 q     d
E5     4      1 q     d
E5     6      1 q.    d        (t
D5     1      1 s     d  [[
E5     1      1 s     d  ]]    )
measure 48
F5     4      1 q     d        (
E5     4      1 q     d
D5     4      1 q     d
C5     4      1 q     d
Bf4    4      1 q     d
A4     4      1 q     u        )
measure 49
G4     4      1 q     u        (
F4     4      1 q     u
E4     4      1 q     u
D4     4      1 q     u
C4     4      1 q     u
Bf3    4      1 q     u        )
measure 50
A3     8      1 h     u         t
rest   4      1 q
F5     4      1 q     d
A4     4      1 q     u
F5     4      1 q     d
measure 51
Bf4    4      1 q     d
F5     4      1 q     d
C5     4      1 q     d
F5     4      1 q     d
C4     4      1 q     u
E5     4      1 q     d
measure 52
F5    24      1 w.    d        F
P    C32:Y-15
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no04/stage2/01/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Thu May  2 02:28:48 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv020/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:b903deb6015db4c01b18deff05506685]
11/24/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,04     MV#:1
RV 20 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 4 in F Major
Movement 1
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:-1 T:3/2 C:22  D:Andante
rest  24      1
measure 2
f1              7
G3     8      1 h     d
f1              6
G2     8      1 h     u
G3     8-     1 h     d        -
measure 3
f2              4 2
G3     8      1 h     d
f1              5
F3     4      1 q     d        (
E3     4      1 q     d
D3     4      1 q     d
C3     4      1 q     u        )
measure 4
f1              7
Bf2    8      1 h     u
f1              6
Bf3   16-     1 w              -
measure 5
f2              4 2
Bf3    8      1 h     d
f1              5
A3     4      1 q     d        (
G3     4      1 q     d
F3     4      1 q     d
E3     4      1 q     d        )
measure 6
D3     8      1 h     d
D4     4      1 q     d
C4     4      1 q     d
f1              6
Bf3    8-     1 h     d        -
measure 7
f2              4 2
Bf3    8      1 h     d
f1              6
A3    16-     1 w              -
measure 8
f2              4 2
A3     8      1 h     d
f1              6
G3    16-     1 w              -
measure 9
f2              4 2
G3     8      1 h     d
f1              6
F3    16      1 w
measure 10
f1              7
G3     8      1 h     d
C4     8      1 h     d
C3     8      1 h     u
measure 11
F3     4      1 q     d
A3     4      1 q     d
C4     4      1 q     d        (
Bf3    4      1 q     d
A3     4      1 q     d
G3     4      1 q     d        )
measure 12
F3    24      1 w.
measure 13
f1              6
E3    24      1 w.
measure 14
D3    12      1 h.    d
C3     4      1 q     u
f1              6
B2     8      1 h n   u
measure 15
C3     4      1 q     u
E3     4      1 q     d
G3     4      1 q     d
E3     4      1 q     d
C3     4      1 q     u
E3     4      1 q     d
measure 16
F2     4      1 q     u
F3     4      1 q     d
A3     4      1 q     d
F3     4      1 q     d
D3     4      1 q     d
F3     4      1 q     d
measure 17
f1              n
G2     4      1 q     u
G3     4      1 q     d
B3     4      1 q n   d
D4     4      1 q     d
B3     4      1 q n   d
G3     4      1 q     d
measure 18
C4     4      1 q     d        (
B3     4      1 q n   d
A3     4      1 q     d
G3     4      1 q     d
F3     4      1 q     d
E3     4      1 q     d        )
measure 19
D3     4      1 q     d        (
C3     4      1 q     u
B2     4      1 q n   u
A2     4      1 q     u
G2     4      1 q     u
F2     4      1 q     u        )
measure 20
f1              6
P    C1:Y75
E2     8      1 h     u
f2              6 5
F2     8      1 h     u
f1              n
G2     8      1 h     u
measure 21
C3    24      1 w.    u
mheavy4 22       |: :|
C4     8      1 h     d
C3     8      1 h     u
C4     8-     1 h     d        -
measure 23
f2              4 2
C4     8      1 h     d
f1              6
B3     4      1 q n   d        (
A3     4      1 q     d
G3     4      1 q     d
F3     4      1 q     d        )
measure 24
f1              7
E3     8      1 h     d
$   C:12
f1              6
E4    16-     1 w              -
measure 25
f2              4 2
E4     8      1 h     d
f1              6n
D4     4      1 q     d        (
C4     4      1 q     d
B3     4      1 q n   d
A3     4      1 q     d        )
measure 26
f2              7 n
G3     8      1 h     u
f1              6
G4    16-     1 w              -
measure 27
f2              4 2
G4     8      1 h     d
f1              5
F4     4      1 q     d        (
E4     4      1 q     d
D4     4      1 q     d
C4     4      1 q     d        )
measure 28
f1     8        7
f1              6
Bf3   24      1 w.f
measure 29
f1              #
A3     8      1 h     d
f1              6
C#3   16      1 w #
measure 30
D3     4      1 q     u        (
F3     4      1 q     u        )
A3     4      1 q     d        (
D3     4      1 q     u        )
D4     8-     1 h     d        -
measure 31
f2              4 2
D4     4      1 q     d        (
B3     4      1 q n   d        )
f1              6
C4    16-     1 w              -
measure 32
f2              4 2
C4     4      1 q     d        (
A3     4      1 q     d        )
f1              6
Bf3   16    &01 w f             +
measure 33
f1              #
A3     4      1 q     d        (
G3     4      1 q     u        )
f1              6
F3     4      1 q     u        (
E3     4      1 q     u        )
F3     4      1 q     u        (
D3     4      1 q     u        )
measure 34
f2              6 5
G3     4      1 q     u        (
E3     4      1 q     u        )
f2              5 4
A3     4      1 q     d
G3     4      1 q     d
f1              #
A3     4      1 q     d
A2     4      1 q     u
measure 35
D3     8      1 h     u
f1              6
F3    16      1 w
measure 36
f1              n
G3    16      1 w
f2              6 4n
F3     8      1 h     u
measure 37
f1              6
Ef3   24      1 w.f
measure 38
f1              5
E3    24    &01 w.n             +
measure 39
F3     4      1 q     u
A3     4      1 q     d
C4     4      1 q     d
A3     4      1 q     d
F3     4      1 q     u
A3     4      1 q     d
measure 40
Bf2    4      1 q     u
Bf3    4      1 q     d
D4     4      1 q     d
Bf3    4      1 q     d
G3     4      1 q     d
Bf3    4      1 q     d
measure 41
C3     4      1 q     u
E4     4      1 q     d
E4     4      1 q     d
E4     4      1 q     d
E4     6      1 q.    d        (t
P C32:o C33:a
D4     1      1 s     d  [[
E4     1      1 s     d  ]]    )
measure 42
F4     4      1 q     d        (
E4     4      1 q     d
D4     4      1 q     d
C4     4      1 q     d
Bf3    4      1 q     d
A3     4      1 q     d        )
measure 43
G3     4      1 q     u        (
F3     4      1 q     u
E3     4      1 q     u
D3     4      1 q     u
C3     4      1 q     u
Bf2    4      1 q     u        )
measure 44
f1              6
A2     8      1 h     u
f2              6 5
Bf2    8      1 h     u
C3     8      1 h     u
measure 45
F3     8      1 h     u
rest   4      1 q
F3     4      1 q     u        (
A3     4      1 q     d
C4     4      1 q     d        )
measure 46
D3     4      1 q     u
D4     4      1 q     d
rest   4      1 q
G3     4      1 q     u        (
Bf3    4      1 q     d
D4     4      1 q     d        )
measure 47
f1              6
E3     4      1 q     u
E4     4      1 q     d
rest   4      1 q
C3     4      1 q     u        (
E3     4      1 q     u
G3     4      1 q     u        )
measure 48
A3     4      1 q     u        (
G3     4      1 q     u
F3     4      1 q     u
E3     4      1 q     u
D3     4      1 q     u
C3     4      1 q     u        )
measure 49
Bf3    4      1 q     d        (
A3     4      1 q     d
G3     4      1 q     u
F3     4      1 q     u
E3     4      1 q     u
D3     4      1 q     u        )
measure 50
C3     8      1 h     u
rest   8      1 h
F3     8      1 h     u
measure 51
G3     8      1 h     u
C4     8      1 h     d
C3     8      1 h     u
measure 52
F2    24      1 w.             F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no04.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=13 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=949s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 8,15,23,31,38,45
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m22:B"
@@@filter: addtempo -q 200
@@@EEV: 2024/05/02
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no04/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no04/stage2/01/02
