@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in D minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 3
@@@OMV: 1. Preludio
@@@SCT: RV 14
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: d
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no03/stage2/01/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:56:21 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv014/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:61773f6259aeb34666d4de834c1a522e]
11/20/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,03     MV#:1
RV 14 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 3 in d minor
Movement 1 - Prelude
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:-1 T:1/1 C:4  D:Andante
D5     2      1 e     d  [
A4     2      1 e     d  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
C#4    1      1 s #   u  [[
B3     1      1 s n   u  =]
A3     2      1 e     u  ]
rest   2      1 e
E5     2      1 e     d
measure 2
F5     2      1 e     d  [
C#5    2      1 e #   d  ]
D5     2      1 e     d  [
G#5    2      1 e #   d  ]
A5     2      1 e     d  [
A3     2      1 e     u  ]
rest   2      1 e
A5     2      1 e     d
measure 3
A5     1      1 s     d  [[    (
F#5    1      1 s #   d  =]    )
G5     2      1 e     d  ]
A4     2      1 e     d  [
G5     2      1 e     d  ]
G5     1      1 s     d  [[    (
E5     1      1 s     d  =]    )
F5     2      1 e     d  ]      &1+
@1 No natural on F5 in Roger.  Harmony dictates return to key signature.
D4     2      1 e     d  [
F5     2      1 e     d  ]
measure 4
Bf5    1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
Ef5    2      1 e f   d  [
D5     2      1 e     d  ]
C#5    4      1 q #   d         t
rest   2      1 e
A5     1      1 s     d  [[
G5     1      1 s     d  ]]
measure 5
F5     2      1 e     d  [
E5     1      1 s n   d  =[
D5     1      1 s     d  ]]
C#5    3      1 e.#   d  [      t
D5     1      1 s     d  ]\
D5     2      1 e     u  [
D4     2      1 e     u  ]
E4     2      1 e     u  [
A4     1      1 s     u  =[
G4     1      1 s     u  ]]
measure 6
F4     2      1 e     u
D5     4      1 q     d
C#5    2      1 e #   d
D5     2      1 e     u  [
F4     2      1 e     u  ]
G4     2      1 e     u  [
C5     1      1 s     u  =[     &1+
@1 No natural on C5 in Roger.  Harmony dictates return to key signature.
Bf4    1      1 s     u  ]]
measure 7
A4     2      1 e     u
F5     4      1 q     d
Ef5    4      1 q f   d
D5     4      1 q     d
C5     1      1 s     d  [[
Bf4    1      1 s     d  ]]
measure 8
A4     2      1 e     u  [
F4     2      1 e     u  ]
Bf4    4-     1 q     d        -
Bf4    2      1 e     u  [
A4     1      1 s     u  =[
G4     1      1 s     u  ]]
C5     2      1 e     d  [
C5     2      1 e     d  ]
&1
Roger ended meas.8 with two 16ths.  Figure "6" on Ef3 in Bc and the rhythmic
pattern end of m.9 suggest the last two notes should be 8ths, as in the scan.
&
measure 9
C5     2      1 e     d  [
Bf4    1      1 s     d  =[
A4     1      1 s     d  ]]
D5     4-     1 q     d        -
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
Ef5    2      1 e f   d  [
Ef5    2      1 e     d  ]
measure 10
Ef5    2      1 e     d  [      &1+
@1 Flat not restated in Roger after bar line.  Old notation.
D5     2      1 e     d  ]
C5     2      1 e     d  [
F5     1      1 s     d  =[
Ef5    1      1 s f   d  ]]
D5     2      1 e     d  [
Bf4    2      1 e     d  ]
rest   4      1 q
measure 11
rest   2      1 e
F5     2      1 e     d
Bf5    2      1 e     d  [
D5     2      1 e     d  ]
C5     2      1 e     d  [
Bf5    2      1 e     d  =
A5     2      1 e     d  =
C4     2      1 e     d  ]
measure 12
Bf3    2      1 e     u  [
D5     2      1 e     u  =
G5     2      1 e     u  =
Bf4    2      1 e     u  ]
A4     2      1 e     u  [
G5     2      1 e     u  =
F5     2      1 e     u  =
A3     2      1 e     u  ]
measure 13
G3     2      1 e     u  [
Bf4    2      1 e     u  ]
Ef5    1      1 s f   d  [[    (
D5     1      1 s     d  ==    )
D5     1      1 s     d  ==    (
C#5    1      1 s #   d  ]]    )
C#5    2      1 e     d  [
A4     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s n   d  =[
D5     1      1 s     d  ]]
measure 14
B4     2      1 e n   u  [
G4     2      1 e     u  ]
C5     1      1 s     d  [[    (
Bf4    1      1 s f   d  ==    )
Bf4    1      1 s     d  ==    (
A4     1      1 s     d  ]]    )
A4     2      1 e     u  [
F4     2      1 e     u  ]
rest   2      1 e
D5     2      1 e     d
measure 15
G#4    2      1 e #   u  [
E4     2      1 e     u  ]
E5     4-     1 q     d        -
E5     2      1 e     d  [
A5     2      1 e     d  ]
D5     4-     1 q     d        -
measure 16
D5     2      1 e     d  [
C5     1      1 s     d  =[
B4     1      1 s n   d  ]]
C5     2      1 e     d  [
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==    )
D5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
B4     3      1 e.    u  [
A4     1      1 s     u  ]\
measure 17
A4     2      1 e     u  [
E4     2      1 e     u  ]
F4     4-     1 q     u        -
F4     1      1 s     u  [[
B4     1      1 s n   u  ==
C5     1      1 s     u  ==
D5     1      1 s     u  ]]
E4     4-     1 q     u        -
measure 18
E4     1      1 s     u  [[
A4     1      1 s     u  ==
B4     1    &11 s     u  ==     &1+
@1  No Natural in Roger. Better harmonic fit with B natural. Like meas.39.
C5     1      1 s     u  ]]
D4     2      1 e     u  [
D4     2      1 e     u  ]
G#4    2      1 e #   u  [
F#4    1      1 s #   u  =[
E4     1      1 s     u  ]]
A4     2      1 e     u  [
G4     1      1 s n   u  =[
F4     1    &11 s     u  ]]     &1+
@1  No Natural in Roger. Better harmonic fit with F natural. Like meas.39.
measure 19
E4     2      1 e     u  [
D4     1      1 s     u  =[
C4     1      1 s     u  ]]
B3     3      1 e.n   u  [      t
A3     1      1 s     u  ]\
A3     8      1 h     u
mheavy4 20       :|:
A5     2      1 e     d  [
E5     2      1 e     d  ]
C5     2      1 e     d  [
B4     1      1 s n   d  =[
A4     1      1 s     d  ]]
G#4    1      1 s #   u  [[
F#4    1      1 s #   u  =]
E4     2      1 e     u  ]
rest   2      1 e
D5     2      1 e     d
measure 21
C#5    2      1 e #   d  [
G5     2      1 e n   d  =      +
F#5    2      1 e #   d  =
C6     2      1 e n   d  ]      +
Bf5    1      1 s f   d  [[     +
A5     1      1 s     d  =]
G5     2      1 e     d  ]
rest   2      1 e
Bf5    2      1 e     d
measure 22
A5     1      1 s     d  [[    (
G5     1      1 s     d  =]    )
A5     2      1 e     d  ]
rest   2      1 e
A5     2      1 e     d
G5     1      1 s     d  [[    (
F5     1      1 s     d  =]    )
G5     2      1 e     d  ]
rest   2      1 e
G5     2      1 e     d
measure 23
F5     2      1 e     d  [
Bf4    2      1 e     d  ]
Bf5    4-     1 q     d        -
Bf5    2      1 e     d  [
A5     2      1 e     d  =
D5     2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 24
G5     2      1 e     d  [
F5     2      1 e     d  =
Bf4    2      1 e     d  =
Ef5    2-     1 e f   d  ]     -
Ef5    2      1 e     d  [
D5     2      1 e     d  =
G4     2      1 e     d  =
C5     2-     1 e     d  ]     -
measure 25
C5     2      1 e     d  [
Bf4    2      1 e     d  ]
A4     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
Bf4    2      1 e     u  [
G4     2      1 e     u  ]
G5     4-     1 q     d        -
measure 26
G5     2      1 e     d  [
F5     2      1 e     d  ]
E5     2      1 e n   d  [      +
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
F5     2      1 e     d  [
D5     2      1 e     d  =
Bf5    2      1 e     d  =
D5     2      1 e     d  ]
measure 27
C#5    2      1 e #   d  [
E5     2      1 e     d  =
A5     2      1 e     d  =
C5     2      1 e n   d  ]
B4     2      1 e n   d  [
D5     2      1 e     d  =
G5     2      1 e     d  =
Bf4    2      1 e f   d  ]
measure 28
A4     2      1 e     d  [
C5     2      1 e     d  ]
F5     4-     1 q     d        -
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
E5     2      1 e     d  [
E5     2      1 e     d  ]
measure 29
A5     1      1 s     d  [[    (
F5     1      1 s     d  =]    )
D5     2      1 e     d  ]
rest   2      1 e
D5     2      1 e     d
G5     2      1 e     d  [
C5     1      1 s     d  =[
B4     1      1 s n   d  ]]
C5     2      1 e     d  [
C5     2      1 e     d  ]
measure 30
F5     1      1 s     d  [[    (
D5     1      1 s     d  =]    )
Bf4    2      1 e     d  ]
Bf4    2      1 e     d  [
Bf4    2      1 e     d  ]
E5     4      1 q     d
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
measure 31
C5     2      1 e     d  [
Bf4    1      1 s     d  =[
A4     1      1 s     d  ]]
G4     3      1 e.    u  [     t
F4     1      1 s     u  ]\
F4     2      1 e     u  [
A4     2      1 e     u  ]
D5     4-     1 q     d        -
measure 32
D5     2      1 e     d  [
C5     1      1 s     d  =[
B4     1      1 s n   d  ]]
E5     2      1 e     d  [
E5     2      1 e     d  ]
E5     2      1 e     d  [
A4     2      1 e     d  ]
F5     4-     1 q     d        -
measure 33
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
G5     2      1 e     d  [
G5     2      1 e     d  ]
G5     2      1 e     d  [
A4     2      1 e     d  ]
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
measure 34
C#5    1      1 s #   d  [[
B4     1      1 s n   d  =]
A4     2      1 e     d  ]
rest   4      1 q
D5     2      1 e     d  [
A4     2      1 e     d  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
measure 35
C#4    1      1 s #   u  [[
B3     1      1 s n   u  =]
A3     2      1 e     u  ]
rest   4      1 q
Bf5    2      1 e f   d  [
G5     2      1 e     d  ]
Ef5    2      1 e f   d  [
G5     1      1 s     d  =[    (
A5     1      1 s     d  ]]    )
measure 36
Bf5    1      1 s     d  [[    (
A5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
Ef5    2      1 e f   d  [
G5     1      1 s     d  =[    (
A5     1      1 s     d  ]]    )
Bf5    1      1 s     d  [[    (
A5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
Ef5    2      1 e     d  [
F5     1      1 s     d  =[
G5     1      1 s     d  ]]
measure 37
C#5    4      1 q #   d        t
rest   2      1 e
A5     1      1 s     d  [[
G5     1      1 s     d  ]]
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
C#5    3      1 e.    d  [     t
D5     1      1 s     d  ]\
measure 38
D5     2      1 e     d  [
A4     2      1 e     d  ]
Bf4    4-     1 q     d        -
Bf4    1      1 s     d  [[
E5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
A4     4-     1 q     u        -
measure 39
A4     1      1 s     d  [[
D5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
G4     2      1 e     u  [
G4     2      1 e     u  ]
C#5    2      1 e #   d  [
B4     1      1 s n   d  =[
A4     1      1 s     d  ]]
D5     2      1 e     d  [
C5     1      1 s n   d  =[
Bf4    1    &11 s     d  ]]     &1+
@1  No flat in Roger.  Harmony changes.  Reverts to key signature. Old notation.
measure 40
A4     2      1 e     u  [
G4     1      1 s     u  =[
F4     1      1 s     u  ]]
E4     3      1 e.    u  [     t
D4     1      1 s     u  ]\
D4     8      1 h     u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no03/stage2/01/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:56:21 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv014/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:4147fe07462c7b1b21bb0a0dd73c2926]
11/20/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,03     MV#:1
RV 14 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 3 in d minor
Movement 1 - Prelude
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:-1 T:1/1 C:22  D:Andante
rest   8      1 h
f1              #
A3     2      1 e     d  [
E3     2      1 e     d  ]
C#3    2      1 e #   u  [
B2     1      1 s n   u  =[
A2     1      1 s     u  ]]
measure 2
D4     2      1 e     d  [
A3     2      1 e     d  ]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
f1              6
C#3    1      1 s #   u  [[
B2     1      1 s n   u  =]
A2     2      1 e     u  ]
rest   2      1 e
A3     2      1 e     d
measure 3
f1              7
P    C1:Y72
B3     2      1 e n   d  [
f1              6
P    C1:Y75
B2     2      1 e n   d  ]
f1              5
P    C1:Y79
C#3    2      1 e #   d  [
C#4    2      1 e #   d  ]
f1              4
D4     2      1 e     d  [
f1              3
D3     2      1 e     d  ]
rest   2      1 e
D3     2      1 e     d
measure 4
G3     4      1 q     d
f1     2        6f
f1              5
G2     4      1 q     u
f1              #
A2     4      1 q     u
rest   2      1 e
f1              6
C#4    2      1 e #   d
measure 5
D4     2      1 e     d  [
f2              6 5
G3     2      1 e     d  ]
f2              5 4
P    C1:Y73
A3     2      1 e     d  [
f1              #
P    C1:Y75
A2     2      1 e     d  ]
D3     2      1 e     d
f1     2        5
f2              4 2
D4     4      1 q     d
f2              6 5
C#4    2      1 e #   d
measure 6
D4     2      1 e     d  [
D3     2      1 e     d  ]
f1              7
E3     2      1 e     d  [
f1              #
A3     1      1 s     d  =[
G3     1      1 s     d  ]]
f1              6
F3     2      1 e     d
f1     2        6
f2              4 2
F4     4      1 q     d
f1              6
E4     2      1 e     d
measure 7
F4     2      1 e     d  [
F3     2      1 e     d  ]
f1              7
G3     2      1 e     d  [
f1              f
C4     1      1 s     d  =[
Bf3    1      1 s     d  ]]
f1              5f
A3     2      1 e     d  [
f1              3
Bf3    2      1 e     d  =
f1              7
Ef3    2      1 e f   d  =
f1              6
E3     2      1 e n   d  ]
measure 8
F3     4      1 q     d
rest   2      1 e
Bf2    2      1 e     u
f1     4        5
f1              6
Ef3    6      1 q.f   d
D3     1      1 s     u  [[
C3     1      1 s     u  ]]
measure 9
f1              5
F3     2      1 e     d  [
F3     2      1 e     d  ]
f1              6
F3     2      1 e     d  [
Ef3    1      1 s f   d  =[
D3     1      1 s     d  ]]
f1     4        5
f1              6f
G3     6      1 q.    d
F3     1      1 s     d  [[
Ef3    1      1 s f   d  ]]
measure 10
f1              5f
A2     2      1 e     u
f1     2        3
f2              4f 2
Bf2    4      1 q     u
f1              6
A2     2      1 e     u
Bf2    2      1 e     d  [
D4     2      1 e     d  ]
C4     2      1 e     d  [
F4     1      1 s     d  =[
Ef4    1      1 s f   d  ]]
measure 11
f1              6
D4     2      1 e     d  [
Bf3    2      1 e     d  ]
rest   2      1 e
Bf3    2      1 e     d
f1              6
Ef4    2      1 e f   d  [
G3     2      1 e     d  =
F3     2      1 e     d  =
Ef4    2      1 e     d  ]
measure 12
f1              6
D4     2      1 e     d  [
f1              6
F2     2      1 e     d  =
Ef2    2      1 e f   d  =
G3     2      1 e     d  ]
f2              6 f
C4     2      1 e     d  [
Ef3    2      1 e f   d  =
D3     2      1 e     d  =
C4     2      1 e     d  ]
measure 13
Bf3    2      1 e     u  [
D2     2      1 e     u  ]
C2     2      1 e     u  [
G3     2      1 e     u  ]
A3     1      1 s     d  [[    (
G3     1      1 s     d  ==    )
G3     1      1 s     d  ==    (
F#3    1      1 s #   d  ]]    )
f1              6
F#3    2      1 e     d  [
D3     2      1 e     d  ]
measure 14
f1              n
G3     2      1 e     d  [
F3     1    &01 s n   d  =[     +
G3     1      1 s     d  ]]
f1              6
E3     2      1 e n   d  [      +
C3     2      1 e     d  ]
F3     1      1 s     d  [[    (
E3     1      1 s     d  ==    )
E3     1      1 s     d  ==    (
D3     1      1 s     d  ]]    )
D3     2      1 e     u  [
B2     2      1 e n   u  ]
measure 15
f1              #
E3     2      1 e     d  [
F#3    2      1 e #   d  =
G#3    2      1 e #   d  =
E3     2      1 e     d  ]
f1              7
F#3    4      1 q #   d
f1              3
B3     2      1 e n   d  [
A3     2      1 e     d  ]
measure 16
f1              5
G#3    2      1 e #   d  [
E3     2      1 e     d  ]
A3     2      1 e     d  [
C3     2      1 e     d  ]
D3     2      1 e     u  [
B2     2      1 e n   u  ]
f1              #
E3     2      1 e     u  [
E2     2      1 e     u  ]
measure 17
A2     4      1 q     u
rest   2      1 e
f1              6
A3     2      1 e     d
f1              7
G#3    4      1 q #   d
f1              6
G3     4      1 q n   d
measure 18
f1              7
F#3    4      1 q #   d
f1              6
F3     4      1 q n   d
f2              7 #
E3     4      1 q     d
rest   2      1 e
f1              6
C3     2      1 e     u
measure 19
f2              7 5
D3     4      1 q     d
f2              5n 4
E3     4      1 q     d
A2     8      1 h     u
mheavy4 20       :|:
rest   8      1 h
f1              #
E4     2      1 e     d  [
B3     2      1 e n   d  ]
f1              6
G#3    2      1 e #   d  [
F#3    1      1 s #   d  =[
E3     1      1 s     d  ]]
measure 21
f1              #
A3     2      1 e     d  [
A2     2      1 e     d  =
f1              #
D4     2      1 e     d  =
D3     2      1 e     d  ]
f1              6f
G3     2      1 e     d  [
Bf3    2      1 e     d  =
Ef4    2      1 e f   d  =
G3     2      1 e     d  ]
measure 22
f1              6
F#3    2      1 e #   d  [
A3     2      1 e     d  =
D4     2      1 e     d  =
F3     2      1 e n   d  ]
f1              6
E3     2      1 e n   d  [      +
G3     2      1 e     d  =
C4     2      1 e     d  =
Ef3    2      1 e f   d  ]
measure 23
f1              6
D3     4      1 q     d
rest   2      1 e
Bf3    2      1 e     d
f2     2        5 4
f1              b 3
F4     6      1 q.    d
f1              6
Ef4    2      1 e f   d
measure 24
f1              7
A3     2      1 e     d
f1     2        7
f1              6
D4     4      1 q     d
f2              7 f
C4     2      1 e     d
f1              7f
F3     2      1 e     d
f1     2        7
f1              6
Bf3    4      1 q     d
f1              7
A3     2      1 e     d
measure 25
f2              7 #
D3     2      1 e     d
f1     2        5
f2              4 2
G3     4      1 q     d
f2              6 5
F#3    2      1 e #   d
G3     2      1 e     d  [
A3     2      1 e     d  =
Bf3    2      1 e     d  =
G3     2      1 e     d  ]
measure 26
f1              7
A3     2      1 e     d
f1     2        3
f2              4 2
D4     4      1 q     d
f2              6 5
C#4    2      1 e #   d
D4     4      1 q     d
rest   2      1 e
f1              6
F4     2      1 e     d
measure 27
f1              6\
E4     1      1 s     d  [[    (
D4     1      1 s     d  =]    )
E4     2      1 e     d  ]
rest   2      1 e
f1              6n
E4     2      1 e     d
f1              6n
D4     1      1 s     d  [[    (
C4     1      1 s     d  =]    )
D4     2      1 e     d  ]
f1              6
E4     1      1 s     d  [[    (
D4     1      1 s     d  =]    )
f1              5f
E4     2      1 e     d  ]
measure 28
F4     2      1 e     d  [
F3     1      1 s     d  =[
G3     1      1 s     d  ]]
A3     2      1 e     d  [
F3     2      1 e     d  ]
G3     2      1 e     d  [
A3     1      1 s     d  =[
Bf3    1      1 s     d  ]]
C4     1      1 s     d  [[
G3     1      1 s     d  ==
A3     1      1 s     d  ==
E3     1      1 s     d  ]]
measure 29
F3     2      1 e     d  [
G3     1      1 s     d  =[
A3     1      1 s     d  ]]
Bf3    1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
F3     1      1 s     d  ]]
f1              6
E3     2      1 e     d  [
F3     1      1 s     d  =[
G3     1      1 s     d  ]]
A3     1      1 s     d  [[
E3     1      1 s     d  ==
F3     1      1 s     d  ==
C3     1      1 s     d  ]]
measure 30
D3     2      1 e     d  [
E3     1      1 s     d  =[
F3     1      1 s     d  ]]
G3     1      1 s     d  [[
F3     1      1 s     d  ==
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
C3     2      1 e     d  [
C4     1      1 s     d  =[
Bf3    1      1 s     d  ]]
f1              6
A3     2      1 e     d  [
f1              5
A2     2      1 e     d  ]
measure 31
Bf2    4      1 q     u
f1     2        4
f1              3
C3     4      1 q     u
f1              5
F3     4      1 q     d
rest   2      1 e
f1              6
F3     2      1 e     d
measure 32
f1     4        5
f1              6
G3     6      1 q.    d
F3     1      1 s     d  [[
E3     1      1 s     d  ]]
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
D3     2      1 e     d  ]
measure 33
f1     4        5
f1              6
Bf3    6      1 q.    d
A3     1      1 s     d  [[
G3     1      1 s     d  ]]
f1              5
C#4    2      1 e #   d  [
C#4    2      1 e     d  =
D4     2      1 e     d  =
G3     2      1 e     d  ]
measure 34
f1              #
A3     2      1 e     d  [
f1              5n
E3     2      1 e     d  ]
f1              6
C#3    2      1 e #   u  [
B2     1      1 s n   u  =[
A2     1      1 s     u  ]]
D3     4      1 q     d
rest   4      1 q
measure 35
f1              #
A3     2      1 e     d  [
E3     2      1 e     d  ]
C#3    2      1 e #   u  [
B2     1      1 s n   u  =[
A2     1      1 s     u  ]]
f1              f
G2     4      1 q     u
rest   4      1 q
measure 36
G2     4      1 q     u
rest   4      1 q
G2     4      1 q     u
rest   4      1 q
measure 37
f1              #
A2     4      1 q     u
rest   2      1 e
C#4    2      1 e #   d
D4     2      1 e     d  [
G3     2      1 e     d  ]
f1              #
A3     2      1 e     d  [
A2     2      1 e     d  ]
measure 38
D3     4      1 q     d
rest   2      1 e
f1              6
D4     2      1 e     d
f1              7
C#4    4      1 q #   d
f1              6
C4     4      1 q n   d
measure 39
f1              7
B3     4      1 q n   d
f1              6
Bf3    4      1 q f   d
@1  Roger has mistakenly drawn a bar line here.
f1              #
A3     4      1 q     d
rest   2      1 e
f1              6
F3     2      1 e     d
measure 40
f1     2        9
f1              8
G3     4      1 q     d
f2     2        5 4
f2              b #
A3     4      1 q     d
D3     8      1 h     d         F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no03.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=9 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=377s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 4,9,14,18,23,p28,32,36
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m20:B"
@@@filter: addtempo -q 53
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no03/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no03/stage2/01/02
