@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in F major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 4
@@@OMV: 4. Corrente
@@@SCT: RV 20
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Presto
@@@key: F
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no04/stage2/04/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May  4 13:24:39 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv020/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:fae0d32a77cb5cf41dd8ac87d913bdeb]
11/26/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,04     MV#:4
RV 20 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 4 in F Major
Movement 4 - Corrente
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:-1 T:3/8 C:4  D:Presto
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 2
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 3
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 4
E5     3      1 e.    d  [     t
D5     1      1 s     d  =\
C5     2      1 e     d  ]
measure 5
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 6
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]
measure 7
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ==    )
D5     1      1 s     d  ==
B4     1      1 s n   d  ==
D5     1      1 s     d  ]]
measure 8
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ==    )
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 9
A5     1      1 s     d  [[    (
G5     1      1 s     d  ==
A5     1      1 s     d  ==    )
E5     1      1 s     d  ==
C#5    1      1 s #   d  ==
E5     1      1 s     d  ]]
measure 10
A5     1      1 s     d  [[    (
G5     1      1 s     d  ==
A5     1      1 s     d  ==    )
F5     1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 11
Bf5    1      1 s     d  [[    (
G5     1      1 s     d  ==    )
A5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
measure 12
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
E5     1      1 s     d  ==    (
C5     1      1 s     d  ==    )
D5     1      1 s     d  ==    (
Bf4    1      1 s     d  ]]    )
measure 13
A4     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 14
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 15
A4     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 16
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 17
A4     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 18
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 19
A4     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
A4     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
A4     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 20
Bf4    1      1 s     d  [[    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
measure 21
F5     6      1 q.    d
measure 22
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 23
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 24
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 25
E5     3      1 e.    d  [     t
D5     1      1 s     d  =\
C5     2      1 e     d  ]
measure 26
F5     1      1 s     d  [[    (
G5     1      1 s     d  ==
A5     1      1 s     d  ==    )
F5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 27
D5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
D5     1      1 s     d  ==
E5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 28
B4     1      1 s n   d  [[    (
C5     1      1 s     d  ==
D5     1      1 s     d  ==    )
B4     1      1 s n   d  ==
C5     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 29
G4     1      1 s     u  [[    (
A4     1      1 s     u  ==
B4     1      1 s n   u  ==    )
G4     1      1 s     u  ==
A4     1      1 s     u  ==
F4     1      1 s     u  ]]
measure 30
E4     1      1 s     u  [[    (
C5     1      1 s     u  ==    )
F4     1      1 s     u  ==    (
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==    (
C5     1      1 s     u  ]]    )
measure 31
A4     1      1 s     u  [[    (
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==    (
C5     1      1 s     u  ==    )
F4     1      1 s     u  ==    (
C5     1      1 s     u  ]]    )
measure 32
E4     1      1 s     u  [[    (
C5     1      1 s     u  ==    )
F4     1      1 s     u  ==    (
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==    (
C5     1      1 s     u  ]]    )
measure 33
A4     1      1 s     u  [[    (
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==    (
C5     1      1 s     u  ==    )
F4     1      1 s     u  ==    (
C5     1      1 s     u  ]]    )
measure 34
E4     1      1 s     u  [[    (
C5     1      1 s     u  ==    )
F4     1      1 s     u  ==    (
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==    (
C5     1      1 s     u  ]]    )
measure 35
A4     1      1 s     u  [[    (
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==    (
C5     1      1 s     u  ==    )
F4     1      1 s     u  ==    (
C5     1      1 s     u  ]]    )
measure 36
E4     1      1 s     u  [[    (
C5     1      1 s     u  ==    )
E4     1      1 s     u  ==    (
C5     1      1 s     u  ==    )
E4     1      1 s     u  ==    (
C5     1      1 s     u  ]]    )
measure 37
F4     1      1 s     u  [[    (
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==    (
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==    (
B4     1      1 s n   u  ]]    )
measure 38
C5     6      1 q.    d
mheavy4 39       |: :|
C5     1      1 s     u  [[    (
B4     1      1 s n   u  ==
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==
E4     1      1 s     u  ==
G4     1      1 s     u  ]]
measure 40
C5     1      1 s     u  [[    (
B4     1      1 s n   u  ==
C5     1      1 s     u  ==    )
G4     1      1 s     u  ==
E4     1      1 s     u  ==
G4     1      1 s     u  ]]
measure 41
C5     1      1 s     d  [[    (
B4     1      1 s n   d  ==
C5     1      1 s     d  ==    )
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 42
B4     3      1 e.n   u  [      t
A4     1      1 s     u  =\
G4     2      1 e     u  ]
measure 43
C5     1      1 s     d  [[    (
D5     1      1 s     d  ==
E5     1      1 s     d  ==    )
C5     1      1 s     d  ==
D5     1      1 s     d  ==
B4     1      1 s n   d  ]]
measure 44
A4     1      1 s     d  [[    (
B4     1      1 s n   d  ==
C5     1      1 s     d  ==    )
D5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 45
D5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
D5     1      1 s     d  ==
E5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 46
B4     1      1 s n   d  [[    (
C5     1      1 s     d  ==
D5     1      1 s     d  ==    )
E5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 47
E5     1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ==    )
E5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 48
C5     1      1 s     d  [[    (
D5     1      1 s     d  ==
E5     1      1 s     d  ==    )
F5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 49
F5     1      1 s     d  [[    (
G5     1      1 s     d  ==
A5     1      1 s     d  ==    )
F5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 50
D5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
G5     1      1 s     d  ==
A5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
measure 51
C#5    2      1 e #   u  [
A3     2      1 e     u  =     (
C#4    2      1 e #   u  ]
measure 52
E4     2      1 e     d  [
A4     2      1 e     d  =
G5     2      1 e     d  ]     )
measure 53
F5     2      1 e     u  [
D4     2      1 e     u  =     (
F4     2      1 e     u  ]
measure 54
A4     2      1 e     d  [
D5     2      1 e     d  =
F5     2      1 e     d  ]     )
measure 55
Ef5    2      1 e f   d  [     (
C#5    2      1 e     d  =     )
D5     2      1 e     d  ]
measure 56
F4     2      1 e     u
E4     4      1 q     u        t
measure 57
D4     1      1 s     u  [[    (
E4     1      1 s     u  ==
F4     1      1 s     u  ==    )
E4     1      1 s     u  ==
F4     1      1 s     u  ==
D4     1      1 s     u  ]]
measure 58
D5     2      1 e     d
C5     4      1 q n   d        t
measure 59
B4     1      1 s n   d  [[    (
C5     1      1 s     d  ==
D5     1      1 s     d  ==    )
B4     1      1 s n   d  ==
C5     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 60
G4     2      1 e     u
F4     4      1 q     u        t
measure 61
E4     1      1 s     u  [[    (
F4     1      1 s     u  ==
G4     1      1 s     u  ==    )
E4     1      1 s     u  ==
F4     1      1 s     u  ==
D4     1      1 s     u  ]]
measure 62
C4     2      1 e     u
Bf3    4      1 q     u        t
measure 63
A3     1      1 s     u  [[    (
Bf3    1      1 s     u  ==
C4     1      1 s     u  ==    )
D4     1      1 s     u  ==
E4     1      1 s     u  ==
F4     1      1 s     u  ]]
measure 64
G4     1      1 s     u  [[    (
A4     1      1 s     u  ==
Bf4    1      1 s     u  ==    )
C5     1      1 s     u  ==
D5     1      1 s     u  ==
E5     1      1 s     u  ]]
measure 65
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 66
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==
A4     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 67
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 68
E5     3      1 e.    d  [     t
D5     1      1 s     d  =\
C5     2      1 e     d  ]
measure 69
C5     1      1 s     u  [[    (
Bf4    1      1 s     u  ==
C5     1      1 s     u  ==    )
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]
measure 70
D5     1      1 s     d  [[    (
C5     1      1 s     d  ==
D5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]
measure 71
E5     1      1 s     d  [[    (
D5     1      1 s     d  ==
E5     1      1 s     d  ==    )
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
A4     1      1 s     d  ]]
measure 72
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
F5     1      1 s     d  ==    )
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]
measure 73
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ==    )
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 74
A5     1      1 s     d  [[    (
G5     1      1 s     d  ==
A5     1      1 s     d  ==    )
F5     1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 75
Bf5    1      1 s     d  [[    (
G5     1      1 s     d  ==    )
A5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
measure 76
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
E5     1      1 s     d  ==    (
C5     1      1 s     d  ==    )
D5     1      1 s     d  ==    (
Bf4    1      1 s     d  ]]    )
measure 77
A4     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 78
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 79
A4     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 80
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 81
A4     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 82
D5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
Bf4    1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 83
A4     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
A4     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
A4     1      1 s     d  ==    (
F5     1      1 s     d  ]]    )
measure 84
Bf4    1      1 s     d  [[    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
measure 85
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==    )
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
A4     1      1 s     d  ]]
measure 86
D5     1      1 s     u  [[    (
C5     1      1 s     u  ==
Bf4    1      1 s     u  ==    )
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]
measure 87
G4     1      1 s     u  [[    (
F4     1      1 s     u  ==
E4     1      1 s     u  ==    )
D4     1      1 s     u  ==
C4     1      1 s     u  ==
Bf3    1      1 s     u  ]]
measure 88
A3     1      1 s     u  [[    (
F4     1      1 s     u  ==    )
Bf3    1      1 s     u  ==    (
F4     1      1 s     u  ==    )
C4     1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
measure 89
D4     1      1 s     u  [[    (
F4     1      1 s     u  ==    )
C4     1      1 s     u  ==    (
F4     1      1 s     u  ==    )
Bf3    1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
measure 90
A3     1      1 s     u  [[    (
F4     1      1 s     u  ==    )
Bf3    1      1 s     u  ==    (
F4     1      1 s     u  ==    )
C4     1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
measure 91
D4     1      1 s     u  [[    (
F4     1      1 s     u  ==    )
C4     1      1 s     u  ==    (
F4     1      1 s     u  ==    )
Bf3    1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
measure 92
A3     1      1 s     u  [[    (
F4     1      1 s     u  ==    )
Bf3    1      1 s     u  ==    (
F4     1      1 s     u  ==    )
C4     1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
measure 93
D4     1      1 s     u  [[    (
F4     1      1 s     u  ==    )
C4     1      1 s     u  ==    (
F4     1      1 s     u  ==    )
Bf3    1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
measure 94
A3     1      1 s     u  [[    (
F4     1      1 s     u  ==    )
A3     1      1 s     u  ==    (
F4     1      1 s     u  ==    )
A3     1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
measure 95
Bf3    1      1 s     u  [[    (
F4     1      1 s     u  ==    )
C4     1      1 s     u  ==    (
F4     1      1 s     u  ==    )
C4     1      1 s     u  ==    (
E4     1      1 s     u  ]]    )
measure 96
F4     6      1 q.    u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no04/stage2/04/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May  4 13:24:39 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv020/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:20c38bdc6ad5a9301e35e6bf6828ec00]
11/26/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,04     MV#:4
RV 20 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No 4. in F Major
Movement 4 - Corrente
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:-1 T:3/8 C:22  D:Presto
F3     4      1 q     d
rest   2      1 e
measure 2
F3     4      1 q     d
rest   2      1 e
measure 3
F3     2      1 e     u  [
A2     2      1 e     u  =
Bf2    2      1 e     u  ]
measure 4
C3     2      1 e     d  [
C4     3      1 e.    d  =
Bf3    1      1 s     d  ]\
measure 5
f1              6
A3     2      1 e     d  [
A2     2      1 e     d  ]
rest   2      1 e
measure 6
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   2      1 e
measure 7
f1              6
B3     2      1 e n   d  [
B2     2      1 e n   d  ]
rest   2      1 e
measure 8
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   2      1 e
measure 9
f1              6
C#4    2      1 e #   d  [
C#3    2      1 e #   d  ]
rest   2      1 e
measure 10
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   2      1 e
measure 11
G3     2      1 e     d
rest   2      1 e
C3     2      1 e     u
measure 12
D3     2      1 e     d
rest   2      1 e
f1              5
E3     2      1 e     d
measure 13
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 14
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 15
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 16
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 17
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 18
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 19
F3     2      1 e     d
rest   2      1 e
F3     2      1 e     d
measure 20
f1              7
G3     2      1 e     d  [
C4     2      1 e     d  =
C3     2      1 e     d  ]
measure 21
F3     6      1 q.    d
measure 22
F3     4      1 q     d
rest   2      1 e
measure 23
F3     4      1 q     d
rest   2      1 e
measure 24
F3     2      1 e     d  [
A3     2      1 e     d  =
Bf3    2      1 e     d  ]
measure 25
C4     2      1 e     d  [
C3     3      1 e.    d  =
Bf2    1      1 s     d  ]\
measure 26
f1              6
A2     4      1 q     u
f1              6
E2     2      1 e     u
measure 27
f1              6
F2     2      1 e     u  [
D2     2      1 e     u  =
F2     2      1 e     u  ]
measure 28
f1              n
G2     4      1 q     u
A2     2      1 e     u
measure 29
f1              6
B2     2      1 e n   u  [
G2     2      1 e     u  =
B2     2      1 e n   u  ]
measure 30
C3     2      1 e     u  [
D3     2      1 e     u  =
E3     2      1 e     u  ]
measure 31
F3     2      1 e     d  [
E3     2      1 e     d  =
D3     2      1 e     d  ]
measure 32
C3     2      1 e     d  [
D3     2      1 e     d  =
E3     2      1 e     d  ]
measure 33
F3     2      1 e     d  [
E3     2      1 e     d  =
D3     2      1 e     d  ]
measure 34
C3     2      1 e     d  [
D3     2      1 e     d  =
E3     2      1 e     d  ]
measure 35
F3     2      1 e     d  [
E3     2      1 e     d  =
D3     2      1 e     d  ]
measure 36
C3     2      1 e     u
rest   2      1 e
C3     2      1 e     u
measure 37
f1              7
D3     2      1 e     u  [
f1              n
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 38
C3     6      1 q.    u
mheavy4 39       |: :|
C3     4      1 q     u
rest   2      1 e
measure 40
C3     4      1 q     u
rest   2      1 e
measure 41
C3     2      1 e     u  [
E2     2      1 e     u  =
F2     2      1 e     u  ]
measure 42
f1              n
G2     2      1 e     d  [
G3     3      1 e.    d  =
F3     1      1 s     d  ]\
measure 43
f1              6
E3     2      1 e     d  [
C3     2      1 e     d  ]
rest   2      1 e
measure 44
F3     4      1 q     d
rest   2      1 e
measure 45
f1              6
F3     2      1 e     d  [
D3     2      1 e     d  ]
rest   2      1 e
measure 46
f1              n
G3     4      1 q     d
rest   2      1 e
measure 47
f1              6
G3     2      1 e     d  [
E3     2      1 e     d  ]
rest   2      1 e
measure 48
A3     4      1 q     d
rest   2      1 e
measure 49
f1              6
A3     2      1 e     d  [
F3     2      1 e     d  ]
rest   2      1 e
measure 50
Bf3    4      1 q     d
G3     2      1 e     d
measure 51
f1              #
A3     4      1 q     d
A2     2      1 e     u
measure 52
f1              6
C#3    3      1 e.#   u  [
B2     1      1 s n   u  =\
A2     2      1 e     u  ]
measure 53
D3     4      1 q     d
D3     2      1 e     d
measure 54
f1              6
F3     3      1 e.    d  [
E3     1      1 s     d  =\
D3     2      1 e     d  ]
measure 55
f1              6f
G3     2      1 e     d  [
f1              #
A3     2      1 e     d  =
Bf3    2      1 e     d  ]
measure 56
f2              6 5
G3     2      1 e     d  [
f2              5 4
P    C1:Y74
A3     2      1 e     d  =
f1              #
P    C1:Y77
A2     2      1 e     d  ]
measure 57
D3     6      1 q.    d
measure 58
f1              6
F#3    2      1 e #   d  [
D3     2      1 e     d  =
F#3    2      1 e #   d  ]
measure 59
f1              n
G3     4      1 q     d
rest   2      1 e
measure 60
f1              6
B2     2      1 e n   u  [
G2     2      1 e     u  =
B2     2      1 e n   u  ]
measure 61
C3     4      1 q     u
rest   2      1 e
measure 62
f1              6
E3     2      1 e     d  [
C3     2      1 e     d  =
E3     2      1 e     d  ]
measure 63
F3     4      1 q     d
A2     2      1 e     u
measure 64
Bf2    3      1 e.    u  [
A2     1      1 s     u  =\
f1              6
G2     2      1 e     u  ]
measure 65
F2     4      1 q     u
rest   2      1 e
measure 66
F3     4      1 q     d
rest   2      1 e
measure 67
F3     2      1 e     u  [
A2     2      1 e     u  =
Bf2    2      1 e     u  ]
measure 68
C3     2      1 e     d  [
C4     3      1 e.    d  =
Bf3    1      1 s     d  ]\
measure 69
f1              6
A3     2      1 e     d  [
A2     2      1 e     d  ]
rest   2      1 e
measure 70
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   2      1 e
measure 71
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   2      1 e
measure 72
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   2      1 e
measure 73
f1              6
E4     2      1 e     d  [
E3     2      1 e     d  ]
rest   2      1 e
measure 74
F4     2      1 e     d  [
F3     2      1 e     d  ]
rest   2      1 e
measure 75
G3     2      1 e     d
rest   2      1 e
C3     2      1 e     u
measure 76
D3     2      1 e     d
rest   2      1 e
f1              5
E3     2      1 e     d
measure 77
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 78
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 79
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 80
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 81
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 82
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 83
F3     2      1 e     d
rest   2      1 e
F3     2      1 e     d
measure 84
f1              7
G3     2      1 e     d  [
C4     2      1 e     d  =
C3     2      1 e     d  ]
measure 85
F3     4      1 q     d
rest   2      1 e
measure 86
F3     4      1 q     d
rest   2      1 e
measure 87
f1              6
E3     4      1 q     d
rest   2      1 e
measure 88
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 89
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 90
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 91
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 92
F3     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 93
Bf3    2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  ]
measure 94
F3     2      1 e     d
rest   2      1 e
F3     2      1 e     d
measure 95
f1              7
G3     2      1 e     d  [
C4     2      1 e     d  =
C3     2      1 e     d  ]
measure 96
F3     6      1 q.    d        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no04.pdf#page=4 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=16 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=1351s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@filter: addkey
@@@filter: humbreak -m 9,18,28,37,46,p57,68,78,87
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m39:B"
@@@filter: addtempo -q 120
@@@EEV: 2024/05/04
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no04/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no04/stage2/04/02
