@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in C major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 6
@@@OMV: 3. Giga
@@@SCT: RV 1
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: C
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/03/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 15:47:17 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv001/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:e55480d2bbc3736fcdc93376c55c57b7]
11/29/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,06     MV#:3
RV 001/ Estienne Roger, Amsterdam [facs.]
Vivaldi op. 2, no. 6 in C Major
Movement 3 - Giga
Violino

Group memberships: score
score: part 1 of 2
$   Q:2 K:0 T:12/8 C:4  D:Allegro
rest   1      1 e
G5     1      1 e     d  [
F5     1      1 e     d  ]
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
F5     1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
G5     2      1 q     d
F5     1      1 e     d
measure 2
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
A5     1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
D5     1      1 e     d  [
E5     1      1 e     d  =
F5     1      1 e     d  ]
G5     2      1 q     d
B4     1      1 e     d
measure 3
C5     2      1 q     d
C4     1      1 e     u
F5     1      1 e     d  [
E5     1      1 e     d  =
F5     1      1 e     d  ]
B4     1      1 e     d  [
C5     1      1 e     d  =
D5     1      1 e     d  ]
E5     2      1 q     d
G4     1      1 e     u
measure 4
A4     2      1 q     u
A3     1      1 e     u
D5     1      1 e     d  [
C5     1      1 e     d  =
D5     1      1 e     d  ]
B4     1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
C5     1      1 e     d  [
D5     1      1 e     d  =
E5     1      1 e     d  ]
measure 5
A4     1      1 e     d  [
B4     1      1 e     d  =
C5     1      1 e     d  ]
G3     2      1 q     u
B4     1      1 e     d
C4     3      1 q.    u
rest   1      1 e
C5     1      1 e     d  [
E5     1      1 e     d  ]
measure 6
D5     1      1 e     d  [
E5     1      1 e     d  =
F5     1      1 e     d  ]
G5     2      1 q     d
F5     1      1 e     d
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
rest   1      1 e
G5     1      1 e     d  [
B5     1      1 e     d  ]
measure 7
A5     1      1 e     d  [
B5     1      1 e     d  =
C6     1      1 e     d  ]
D6     2      1 q     d
C6     1      1 e     d
B5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
rest   1      1 e
B5     1      1 e     d  [
P C32:u
D6     1      1 e     d  ]
measure 8
A5     1      1 e     d  [
B5     1      1 e     d  =
C6     1      1 e     d  ]
D6     2      1 q     d
F#5    1      1 e #   d
G5     1      1 e     d  [
A5     1      1 e     d  =
B5     1      1 e     d  ]
C6     2      1 q     d
E5     1      1 e     d
measure 9
F#5    1      1 e #   d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
B5     2      1 q     d
D5     1      1 e     d
E5     1      1 e     d  [
F#5    1      1 e     d  =
G5     1      1 e     d  ]
A5     2      1 q     d
E5     1      1 e     d
measure 10
F#5    1      1 e #   d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
G5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
A5     1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e     d  ]
B5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
measure 11
C6     1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
D6     1      1 e     d  [
C6     1      1 e     d  =
B5     1      1 e     d  ]
E6     2      1 q     d
F#5    1      1 e #   d
G5     2      1 q     d
A5     1      1 e     d
measure 12
B5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
D5     2      1 q     d
F#5    1      1 e #   d
G5     3-     1 q.    d        -
G5     1      1 e     d  [
A5     1      1 e     d  =     (
F#5    1      1 e     d  ]     )
measure 13
G5     1      1 e     d  [     (
F#5    1      1 e #   d  =     )
G5     1-     1 e     d  ]     -
G5     1      1 e     d  [
A5     1      1 e     d  =     (
F#5    1      1 e     d  ]     )
G5     1      1 e     d  [     (
F#5    1      1 e     d  =     )
G5     1-     1 e     d  ]     -
G5     1      1 e     d  [
A5     1      1 e     d  =     (
F#5    1      1 e     d  ]     )
measure 14
G5     1      1 e     d  [     (
F#5    1      1 e #   d  =     )
G5     1-     1 e     d  ]     -
G5     1      1 e     d  [
A5     1      1 e     d  =     (
F#5    1      1 e     d  ]     )
G5     3-     1 q.    d        -t
P    C33:Y-19
G5     1      1 e     d  [     (
F#5    1      1 e #   d  =
E5     1      1 e     d  ]     )
measure 15
D5     1      1 e     d  [     (
C5     1      1 e     d  =
B4     1      1 e     d  ]     )
B4     2      1 q     d         t
A4     1      1 e     u
G4     6      1 h.    u
mheavy4 16       :|:
rest   1      1 e
D5     1      1 e     d  [
C5     1      1 e     d  ]
B4     1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
C5     1      1 e     d  [
D5     1      1 e     d  =
E5     1      1 e     d  ]
D5     2      1 q     d
C5     1      1 e     d
measure 17
B4     1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
G5     1      1 e     d  [
A5     1      1 e     d  =
Bf5    1      1 e f   d  ]
C#5    2      1 q #   d
Bf5    1      1 e     d
A5     2      1 q     d
G5     1      1 e     d
measure 18
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
A5     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  ]
B4     2      1 q     d
A5     1      1 e     d
G5     2      1 q     d
F5     1      1 e     d
measure 19
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
rest   1      1 e
rest   1      1 e
E5     1      1 e     d
A5     1      1 e     d  [     (
G#5    1      1 e #   d  =
A5     1      1 e     d  ]     )
A5     1      1 e     d  [     (
G#5    1      1 e     d  =
A5     1      1 e     d  ]     )
measure 20
A5     3-     1 q.    d        -
A5     1      1 e     d  [
G5     1      1 e     d  =
F#5    1      1 e #   d  ]
G5     1      1 e     d  [
A5     1      1 e     d  =
G5     1      1 e     d  ]
F#5    1      1 e #   d  [
G5     1      1 e     d  =
E5     1      1 e     d  ]
measure 21
D#5    1      1 e #   d  [
B4     1      1 e     d  =
E5     1      1 e     d  ]
E5     2      1 q     d        t
D#5    1      1 e     d
E5     3      1 q.    d
rest   1      1 e
G5     1      1 e     d  [     (
F5     1      1 e n   d  ]      +
measure 22
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]     )
Bf4    2      1 q f   d
Bf4    1      1 e     d
Bf4    2      1 q     d        (t
A4     1      1 e     u        )
rest   1      1 e
A5     1      1 e     d  [     (
G5     1      1 e     d  ]
measure 23
F#5    1      1 e #   d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
C5     2      1 q     d
C5     1      1 e     d
C5     2      1 q     d        (t
B4     1      1 e n   d        )+
rest   1      1 e
G5     1      1 e     d  [
F5     1    &11 e     d  ]      &1+
@1  No natural on F5 in Roger. F# reverts to F with harmony change.
measure 24
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  ]
A5     1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]
D5     1      1 e     d  [
E5     1      1 e     d  =
F5     1      1 e     d  ]
G5     2      1 q     d
B4     1      1 e     d
measure 25
C5     2      1 q     d
C4     1      1 e     u
F5     1      1 e     d  [
E5     1      1 e     d  =
F5     1      1 e     d  ]
B4     1      1 e     d  [
C5     1      1 e     d  =
D5     1      1 e     d  ]
E5     2      1 q     d
G4     1      1 e     u
measure 26
A4     2      1 q     u
A3     1      1 e     u
D5     1      1 e     d  [
C5     1      1 e     d  =
D5     1      1 e     d  ]
B4     1      1 e     u  [
A4     1      1 e     u  =
G4     1      1 e     u  ]
C5     1      1 e     d  [
D5     1      1 e     d  =
E5     1      1 e     d  ]
measure 27
A4     1      1 e     d  [
B4     1      1 e     d  =
C5     1      1 e     d  ]
G3     2      1 q     u
B4     1      1 e     d
C5     3-     1 q.    d        -
C5     1      1 e     d  [
G5     1      1 e     d  =     (
B4     1      1 e     d  ]     )
measure 28
C5     1      1 e     d  [     (
B4     1      1 e     d  =     )
C5     1-     1 e     d  ]     -
C5     1      1 e     d  [
G5     1      1 e     d  =     (
B4     1      1 e     d  ]     )
C5     1      1 e     d  [     (
B4     1      1 e     d  =     )
C5     1-     1 e     d  ]     -
C5     1      1 e     d  [
G5     1      1 e     d  =     (
B4     1      1 e     d  ]     )
measure 29
C5     1      1 e     d  [     (
B4     1      1 e     d  =     )
C5     1-     1 e     d  ]     -
C5     1      1 e     d  [
G5     1      1 e     d  =     (
B4     1      1 e     d  ]     )
C5     3-     1 q.    d        -
C5     1      1 e     d  [     (
B4     1      1 e     d  =
A4     1      1 e     d  ]     )
measure 30
G4     1      1 e     u  [     (
F4     1      1 e     u  =
E4     1      1 e     u  ]     )
E4     2      1 q     u        (t
D4     1      1 e     u        )
C4     6      1 h.    u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/03/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 15:47:17 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv001/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:57b5250da97ee06b47b995f2bf1546df]
11/29/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,06     MV#:3
RV 001/ Estienne Roger, Amsterdam [facs.]
Vivaldi op. 2, no. 6 in C Major
Movement 3 - Giga
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:0 T:1/1 C:22  D:Allegro
C4     3      1 q     d
C3     3      1 q     u
D3     3      1 q     d
f1              6
B2     3      1 q     u
measure 2
C3     3      1 q     u
f1     3        6
f2              4 2
C4     6      1 h     d
f1              6
B3     3-     1 q     d        -
measure 3
f2              4 2
B3     3      1 q     d
f1     3        6
f2              4 2
A3     6      1 h     d
f1              6
G3     3-     1 q     d        -
measure 4
f2              4 2
G3     3      1 q     d
f1     3        6
f2              4 2
F3     6      1 h     d
f1              6
E3     3      1 q     d
measure 5
F3     3      1 q     d
G3     3      1 q     d
C3     3      1 q     u
C4     3-     1 q     d        -
measure 6
f2              4 2
C4     3      1 q     d
f1              6
G3     3      1 q     d
C4     3      1 q     d
G3     3      1 q     d
measure 7
f1              5
F#3    3      1 q #   d
f3              7 5 #
D3     3      1 q     d
G2     3      1 q     u
G3     3-     1 q     d        -
measure 8
f2              4 2
G3     3      1 q     d
f1     3        6
f2              4 2
F#3    6      1 h#    d
f1              6
E3     3-     1 q     d        -
measure 9
f2              4 2+
E3     3      1 q     d
f1     3        6
f2              4 2
D3     6      1 h     d
f1              6
C3     3      1 q     u
measure 10
f1              #
D3     3      1 q     d
E3     3      1 q     d
f1              6
F#3    3      1 q #   d
G3     3      1 q     d
measure 11
A3     3      1 q     d
f1              6
B3     3      1 q     d
C4     3      1 q     d
f1              6
B3     3      1 q     d
measure 12
f2              7 5
C4     3      1 q     d
f1              #
D4     3      1 q     d
G3     3      1 q     d
rest   3      1 q
measure 13
f3              6 4 2
F#3    3      1 q #   d
rest   3      1 q
E3     3      1 q     d
rest   3      1 q
measure 14
f2              6 4
D3     3      1 q     d
rest   3      1 q
E3     3      1 q     d
f1              6
B2     3      1 q     u
measure 15
f1     1        9
f1              8
C3     3      1 q     u
f2     2        6 4
f2              5 #
D3     3      1 q     d
G2     6      1 h     u
mheavy4 16       :|:
G2     3      1 q     u
G3     3      1 q     d
A3     3      1 q     d
f1              6
F#3    3      1 q #   d
measure 17
G3     3      1 q     d
f1              6
Bf3    3      1 q f   d
f1              #
A3     3      1 q     d
f1              6
C#3    3      1 q #   u
measure 18
D3     3      1 q     d
f1              6
F3     3      1 q     d
G3     3      1 q     d
f1              6
B2     3      1 q     u
measure 19
C3     3      1 q     u
C4     3      1 q     d
f1              5
F#3    3      1 q #   d
f2              6 4
E3     3      1 q     d
measure 20
f1              5
D#3    3      1 q #   d
f2              7 #
B2     3      1 q     u
E3     3      1 q     d
f1     2        6\
f1              5
A3     3      1 q     d
measure 21
f2     2        5 #
f2              6 4
B3     3      1 q     d
f2     2        5# 4
f2              b #
B2     3      1 q     u
E3     3      1 q     d
rest   3      1 q
measure 22
C3     3      1 q     u
f1              5f
E3     3      1 q     d
f2     2        5 4f
f2              b 3
F3     3      1 q     d
rest   3      1 q
measure 23
f1              #
D3     3      1 q     d
f1              5
F#3    3      1 q #   d
f1     2        4
f1              3
G3     3      1 q     d
f1              6
B3     3      1 q     d
measure 24
C4     6-     1 h     d        -
f2              4 2
C4     3      1 q     d
f1              6
B3     3-     1 q     d        -
measure 25
f2              4 2
B3     3      1 q     d
f1     3        6
f2              4 2
B3     6      1 h     d
f1              6
G3     3-     1 q     d        -
measure 26
f2              4 2
G3     3      1 q     d
f1     3        6
f2              4 2
F3     6      1 h     d
f1              6
E3     3      1 q     d
measure 27
f2              6 5
F3     3      1 q     d
G3     3      1 q     d
C3     3      1 q     u
rest   3      1 q
measure 28
f3              6 4 2
B2     3      1 q     u
rest   3      1 q
A2     3      1 q     u
rest   3      1 q
measure 29
f3              6 4 2
G2     3      1 q     u
rest   3      1 q
A2     3      1 q     u
f1              6
E2     3      1 q     u
measure 30
f1     1        9
f1              8
F2     3      1 q     u
f2     2        6 4
f2              5 3
G2     3      1 q     u
C3     6      1 h     u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no06.pdf#page=4 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=23 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=1836s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 5,10,16,21,26
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m16:B"
@@@filter: addtempo -q 126
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/03/02
