@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in A major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 2
@@@OMV: 3. Giga
@@@SCT: RV 31
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: A
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no02/stage2/03/01
COMMIT = b304e9116f2083a00fde4590d53eadf6ec6f1cde
DOWNLOAD_DATE = Sat Apr 27 08:11:50 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv031/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:e1bb770e740752944cad9a5aa447b62e]
11/20/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,02     MV#:3
RV 31 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 2 in A Major
Movement 3 - Giga
Violino

Group memberships: score
score: part 1 of 2
$   Q:2 K:3 T:12/8 C:4  D:Allegro
E5     1      1 e     d
measure 1
A5     2      1 q     d        (
E5     1      1 e     d        )
B5     2      1 q     d        (
E5     1      1 e     d        )
C#6    2      1 q     d        (
E5     1      1 e     d        )
D6     2      1 q     d        (
E5     1      1 e     d        )
measure 2
E6     1      1 e     d  [
D6     1      1 e     d  =
C#6    1      1 e     d  ]
B5     1      1 e     d  [
C#6    1      1 e     d  =
A5     1      1 e     d  ]
G#5    1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
rest   1      1 e
rest   1      1 e
E5     1      1 e     d
measure 3
D5     1      1 e     d  [     (
F#5    1      1 e     d  =     )
B5     1      1 e     d  ]
C#5    1      1 e     d  [     (
E5     1      1 e     d  =     )
A5     1      1 e     d  ]
B4     1      1 e     d  [     (
D5     1      1 e     d  =     )
G#5    1      1 e     d  ]
A4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
measure 4
G#4    1      1 e     d  [     (
B4     1      1 e     d  =     )
E5     1      1 e     d  ]
F#4    1      1 e     u  [     (
A4     1      1 e     u  =     )
D5     1      1 e     u  ]
E4     1      1 e     u  [     (
G#4    1      1 e     u  =     )
C#5    1      1 e     u  ]
D4     1      1 e     u  [     (
F#4    1      1 e     u  =     )
B4     1      1 e     u  ]
measure 5
C#4    1      1 e     u  [     (
E4     1      1 e     u  =     )
A4     1      1 e     u  ]
B3     1      1 e     u  [     (
D4     1      1 e     u  =     )
G#4    1      1 e     u  ]
A3     3      1 q.    u
rest   1      1 e
A4     1      1 e     d  [
C#5    1      1 e     d  ]
measure 6
B4     1      1 e     u  [
G#4    1      1 e     u  =
E4     1      1 e     u  ]
B4     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
C#5    1      1 e     d  [
B4     1      1 e     d  =
A4     1      1 e     d  ]
rest   1      1 e
E5     1      1 e     d  [
G#5    1      1 e     d  ]
measure 7
F#5    1      1 e     d  [
D#5    1      1 e     d  =
B4     1      1 e     d  ]
F#5    1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
G#5    1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  ]
rest   1      1 e
rest   1      1 e
G#5    1      1 e     d
measure 8
F#5    1      1 e     d  [     (
E5     1      1 e     d  =     )
F#5    1      1 e     d  ]
B5     2      1 q     d
D#5    1      1 e #   d
E5     1      1 e     d  [     (
D#5    1      1 e #   d  =     )
E5     1      1 e     d  ]
A5     2      1 q     d
C#5    1      1 e     d
measure 9
D#5    1      1 e #   d  [     (
C#5    1      1 e     d  =     )
D#5    1      1 e     d  ]
G#5    2      1 q     d
B4     1      1 e     d
C#5    2      1 q     d
A5     1      1 e     d
F#5    2      1 q     d
E5     1      1 e     d
measure 10
D#5    1      1 e #   d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  ]
B5     2      1 q     d
B4     1      1 e     d
C#5    1      1 e     d  [     (
D#5    1      1 e #   d  =     )
E5     1      1 e     d  ]
F#4    1      1 e     d  [
E5     1      1 e     d  =
D#5    1      1 e #   d  ]
measure 11
E5     3-     1 q.    d        -
E5     1      1 e     d  [     (
C#5    1      1 e     d  =
E5     1      1 e     d  ]     )
D#5    3-     1 q.#   d        -
D#5    1      1 e     d  [     (
B4     1      1 e     d  =
D#5    1      1 e #   d  ]     )
measure 12
C#5    3-     1 q.    d        -
C#5    1      1 e     d  [
A4     1      1 e     d  =
C#5    1      1 e     d  ]
B4     2      1 q     d
C#5    1      1 e     d
C#5    1      1 e     d  [     (
B4     1      1 e     d  =
A4     1      1 e     d  ]     )
measure 13
G#4    1      1 e     u  [     (
F#4    1      1 e     u  =
E4     1      1 e     u  ]     )
B3     2      1 q     u
D#4    1      1 e #   u
E4     3-     1 q.    u        -
E4     2      1 q     u
mheavy4          |: :|
B4     1      1 e     d
measure 14
E5     2      1 q     d        (
B4     1      1 e     d        )
F#5    2      1 q     d        (
B4     1      1 e     d        )
G#5    2      1 q     d        (
B4     1      1 e     d        )
A5     2      1 q     d        (
B4     1      1 e     d        )
measure 15
B5     1      1 e     d  [
A5     1      1 e     d  =
G#5    1      1 e     d  ]
F#5    1      1 e     d  [
G#5    1      1 e     d  =
E5     1      1 e     d  ]
D#5    1      1 e #   d  [
C#5    1      1 e     d  =
B4     1      1 e     d  ]
rest   1      1 e
rest   1      1 e
G#5    1      1 e     d
measure 16
A5     2      1 q     d
G#5    1      1 e     d
A5     2      1 q     d
G#5    1      1 e     d
F#5    3      1 q.    d         t
E5     2      1 q     d
E5     1      1 e     d
measure 17
F#5    2      1 q     d
E5     1      1 e     d
F#5    2      1 q     d
E5     1      1 e     d
D#5    2      1 q #   d
B#4    1      1 e #   d
C#5    2      1 q     d
D#5    1      1 e #   d
measure 18
E5     1      1 e     d  [
D#5    1      1 e #   d  =
C#5    1      1 e     d  ]
G#4    2      1 q     u
B#4    1      1 e #   d
C#5    3-     1 q.    d        -
C#5    2      1 q     d
E5     1      1 e     d
measure 19
E5     1      1 e     d  [
C#5    1      1 e     d  =
A#4    1      1 e #   d  ]
F#4    1      1 e     u  [
A#4    1      1 e #   u  =
E5     1      1 e     u  ]
D5     1      1 e     u  [
B4     1      1 e     u  =
F#4    1      1 e     u  ]
B3     2      1 q     u
B5     1      1 e     d
measure 20
B5     1      1 e     d  [
F#5    1      1 e     d  =
D#5    1      1 e #   d  ]
B4     1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  ]
G#5    1      1 e     d  [
E5     1      1 e     d  =
B4     1      1 e     d  ]
E4     2      1 q     u
E5     1      1 e     d
measure 21
E4     1      1 e     u  [     (
G#4    1      1 e     u  =
B4     1      1 e     u  ]     )
E5     2      1 q     d        (
D5     1      1 e     d        )
D5     3      1 q.    d        (t
C#5    2      1 q     d        )
A5     1      1 e     d
measure 22
A4     1      1 e     d  [     (
C#5    1      1 e     d  =
E5     1      1 e     d  ]     )
A5     2      1 q     d        (
G5     1      1 e n   d        )
G5     3      1 q.    d        (t
F#5    2      1 q     d        )
D5     1      1 e     d
measure 23
D4     1      1 e     u  [     (
F#4    1      1 e     u  =
A4     1      1 e     u  ]     )
D5     2      1 q     d        (
C5     1      1 e n   d        )
C5     3      1 q.    d        (t
B4     2      1 q     d        )
E5     1      1 e     d
measure 24
E4     1      1 e     u  [     (
G#4    1      1 e     u  =
B4     1      1 e     u  ]     )
E5     1      1 e     d  [     (
D5     1      1 e     d  =
E5     1      1 e     d  ]     )
C#5    1      1 e     d  [     (
D5     1      1 e     d  =
E5     1      1 e     d  ]     )
F#5    1      1 e     d  [     (
E5     1      1 e     d  =
F#5    1      1 e     d  ]     )
measure 25
D5     1      1 e     d  [     (
E5     1      1 e     d  =
F#5    1      1 e     d  ]     )
G#5    1      1 e     d  [     (
F#5    1      1 e     d  =
G#5    1      1 e     d  ]     )
E5     1      1 e     d  [     (
F#5    1      1 e     d  =
G#5    1      1 e     d  ]     )
A5     1      1 e     d  [     (
G#5    1      1 e     d  =
A5     1      1 e     d  ]     )
measure 26
F#5    1      1 e     d  [     (
G#5    1      1 e     d  =
A5     1      1 e     d  ]     )
B5     1      1 e     d  [     (
A5     1      1 e     d  =
B5     1      1 e     d  ]     )
G#5    3      1 q.    d
rest   1      1 e
rest   1      1 e
E5     1      1 e     d
measure 27
D5     1      1 e     d  [     (
F#5    1      1 e     d  =     )
B5     1      1 e     d  ]
C#5    1      1 e     d  [     (
E5     1      1 e     d  =     )
A5     1      1 e     d  ]
B4     1      1 e     d  [     (
D5     1      1 e     d  =     )
G#5    1      1 e     d  ]
A4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
F#5    1      1 e     d  ]
measure 28
G#4    1      1 e     d  [     (
B4     1      1 e     d  =     )
E5     1      1 e     d  ]
F#4    1      1 e     u  [     (
A4     1      1 e     u  =     )
D5     1      1 e     u  ]
E4     1      1 e     u  [     (
G#4    1      1 e     u  =     )
C#5    1      1 e     u  ]
D4     1      1 e     u  [     (
F#4    1      1 e     u  =     )
B4     1      1 e     u  ]
measure 29
C#4    1      1 e     u  [     (
E4     1      1 e     u  =     )
A4     1      1 e     u  ]
B3     1      1 e     u  [     (
D4     1      1 e     u  =     )
G#4    1      1 e     u  ]
A3     3      1 q.    u
rest   1      1 e
rest   1      1 e
B4     1      1 e     d
measure 30
C5     2      1 q n   d
B4     1      1 e     d
C5     2      1 q n   d
B4     1      1 e     d
C5     3      1 q.n   d        t
B4     2      1 q     d
C5     1      1 e n   d
measure 31
D5     2      1 q     d
C5     1      1 e n   d
B4     2      1 q     d
A4     1      1 e     u
G#4    1      1 e     u  [     (
F#4    1      1 e     u  =     )
E4     1      1 e     u  ]
A4     2      1 q     u
B4     1      1 e     d
measure 32
C#5    1    &01 e #   d  [     (+
B4     1      1 e     d  =     )
A4     1      1 e     d  ]
E4     2      1 q     u
G#4    1      1 e     u
A4     3      1 q.    u
rest   1      1 e
rest   1      1 e
B4     1      1 e     d
measure 33
C5     2      1 q n   d
B4     1      1 e     d
C5     2      1 q n   d
B4     1      1 e     d
C5     3      1 q.n   d
B4     2      1 q     d
C5     1      1 e n   d
measure 34
D5     2      1 q     d
C5     1      1 e n   d
B4     2      1 q     d
A4     1      1 e     u
G#4    1      1 e     u  [
F#4    1      1 e     u  =
E4     1      1 e     u  ]
A4     2      1 q     u
B4     1      1 e     d
measure 35
C#5    1      1 e #   u  [     (+
B4     1      1 e     u  =     )
A4     1      1 e     u  ]
E4     2      1 q     u
G#4    1      1 e     u
A4     1      1 e     d  [
A5     1      1 e     d  =
E5     1      1 e     d  ]
C#5    1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e     d  ]
measure 36
A4     1      1 e     u  [
E4     1      1 e     u  =
A4     1      1 e     u  ]
C#4    1      1 e     u  [
E4     1      1 e     u  =
C#4    1      1 e     u  ]
A3     3-     1 q.    u        -
A3     2      1 q     u
irest  1      1
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no02/stage2/03/02
COMMIT = b304e9116f2083a00fde4590d53eadf6ec6f1cde
DOWNLOAD_DATE = Sat Apr 27 08:11:50 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv031/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:72fc1a4898535e294c377e3d5472cc1c]
11/20/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,02     MV#:3
RV 31 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 2 in A Major
Movement 3 - Giga
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:3 T:12/8 C:22  D:Allegro
rest   1      1 e
measure 1
A2     3      1 q.    u
f1              6
G#2    3      1 q.    u
A2     3      1 q.    u
f1              6
B2     3      1 q.    u
measure 2
f1              6
C#3    3      1 q.    u
f1     2        6
f1              5
D3     3      1 q.    d
E3     3      1 q.    d
A3     3      1 q.    d
measure 3
B3     3      1 q.    d
A3     3      1 q.    d
f1              5
G#3    3      1 q.    d
F#3    3      1 q.    d
measure 4
E3     3      1 q.    d
D3     3      1 q.    d
C#3    3      1 q.    u
B2     3      1 q.    u
measure 5
A2     2      1 q     u
C#3    1      1 e     u
D3     2      1 q     d
E3     1      1 e     d
A2     3      1 q.    u
A3     3-     1 q.    d        -
measure 6
f2              4 2
A3     3      1 q.    d
f1              6
G#3    3      1 q.    d
A3     3      1 q.    d
E3     3-     1 q.    d        -
measure 7
f2              4 2
E3     3      1 q.    d
f1              6
D#3    3      1 q.#   d
E3     3      1 q.    d
E4     3-     1 q.    d        -
measure 8
f2              4 2
E4     3      1 q.    d
f1     3        6
f2              4 2
D#4    6      1 h.#   d
f1              6
C#4    3-     1 q.    d        -
measure 9
f2              4 2+
C#4    3      1 q.    d
f1     3        6
f2              4 2
B3     6      1 h.    d
f1              6
A3     3-     1 q.    d        -
measure 10
f2              4+ 2
A3     3      1 q.    d
f1              6
G#3    3      1 q.    d
A3     3      1 q.    d
f1     2        4
f1              #
B3     3      1 q.    d
measure 11
E3     3      1 q.    d
A3     3      1 q.    d
f1              6\
F#3    3      1 q.    d
f1              #
B3     3      1 q.    d
measure 12
f1              6
E3     3      1 q.    d
A3     3      1 q.    d
f1     3        6
f1              5
D#3    6      1 h.#   d
measure 13
E3     2      1 q     d
A3     1      1 e     d
f1              #
B3     2      1 q     d
B2     1      1 e     u
E3     3-     1 q.    d        -
E3     2      1 q     d
mheavy4          |: :|
rest   1      1 e
measure 14
E3     3      1 q.    d
f1              6
D#3    3      1 q.#   d
E3     3      1 q.    d
f1              6\
F#3    3      1 q.    d
measure 15
f1              6
G#3    3      1 q.    d
A3     3      1 q.    d
f1              #
B3     3      1 q.    d
rest   1      1 e
rest   1      1 e
B3     1      1 e     d
measure 16
f1              6
C#4    2      1 q     d
B3     1      1 e     d
f1              6
C#4    2      1 q     d
B3     1      1 e     d
A3     3      1 q.    d
f1              6
G#3    2      1 q     d
G#3    1      1 e     d
measure 17
f1              6
A3     2      1 q     d
G#3    1      1 e     d
f1              6
A3     2      1 q     d
G#3    1      1 e     d
f1              6\
F#3    2      1 q     d
G#3    1      1 e     d
f1              6
E3     2      1 q     d
D#3    1      1 e #   d
measure 18
C#3    2      1 q     u
F#3    1      1 e     d
f1              #
G#3    2      1 q     d
G#2    1      1 e     u
C#3    3      1 q.    u
f3              6 4 2
B2     3      1 q.    u
measure 19
f1              5
A#2    6      1 h.#   u
B2     6      1 h.    u
measure 20
f1              6
D#3    6      1 h.#   d
E3     6      1 h.    d
measure 21
f1     3        6
f1              5
G#2    6      1 h.    u
f1     3        4
f1              3
A2     6      1 h.    u
measure 22
f1     3        6
f1              5n
C#3    6      1 h.    u
f1     3        4n
f1              3
D3     6      1 h.    d
measure 23
f1     3        6
f1              5n
F#3    6      1 h.    d
f1     3        4n
f1              3
G3     6      1 h.n   d
measure 24
f1              6
G#3    3    &01 q.#   d         +
G#2    3      1 q.    u
f1              5
A2     3      1 q.    u
f1              6
A3     3      1 q.    d
measure 25
f1              5
B3     3      1 q.    d
f1              6
B2     3      1 q.    u
f1              5
C#3    3      1 q.    u
f1              6
C#4    3      1 q.    d
measure 26
f1              5
D4     3      1 q.    d
f1              6
D3     3      1 q.    d
E4     2      1 q     d
D4     1      1 e     d
f1              6
C#4    1      1 e     d  [
B3     1      1 e     d  =
A3     1      1 e     d  ]
measure 27
B3     3      1 q.    d
A3     3      1 q.    d
f1              5
G#3    3      1 q.    d
F#3    3      1 q.    d
measure 28
E3     3      1 q.    d
D3     3      1 q.    d
C#3    3      1 q.    u
B2     3      1 q.    u
measure 29
A2     2      1 q     u
C#3    1      1 e     u
D3     2      1 q     d
E3     1      1 e     d
A2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 30
f1              7n
D#3   12-     1 w.#            -
measure 31
f1              8
D#3    6      1 h.    d
E3     2      1 q     d
D3     1      1 e     d
f1              6
C#3    2      1 q     u
B2     1      1 e     u
measure 32
A2     2      1 q     u
D3     1      1 e     d
E3     2      1 q     d
E2     1      1 e     u
A2     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 33
f1              7n
D#3   12-     1 w.#            -
measure 34
f1              8
D#3    6      1 h.#   d
E3     2      1 q     d
D3     1      1 e n   d
f1              6
C#3    2      1 q     u
B2     1      1 e     u
measure 35
A2     2      1 q     u
D3     1      1 e     d
E3     2      1 q     d
E2     1      1 e     u
A2     6-     1 h.    u        -
measure 36
A2     6-     1 h.    u        -
A2     3-     1 q.    u        -
A2     2      1 q     u
irest  1      1
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no02.pdf#page=3 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=8 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=229s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 5,10,15,20,26,31
@@@filter: addtempo -q 195
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m13b:B"
@@@EEV: 2024/04/27
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no02/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no02/stage2/03/02
