@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in G minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 1
@@@OMV: 1. Preludio
@@@SCT: RV 27
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Andante
@@@key: g
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no01/stage2/01/01
COMMIT = b304e9116f2083a00fde4590d53eadf6ec6f1cde
DOWNLOAD_DATE = Sat Apr 27 08:11:35 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv027/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:bbde1d6b28968819acb724b40fd25450]
11/12/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,01     MV#:1
RV 27 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 1 in g minor
Movement 1 - Preludio
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:-1 T:1/1 C:4  D:Andante
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op02No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op2No1gm.
&
D4     2      1 e     u
measure 1
G4     4      1 q     u
A4     4      1 q     u
Bf4    4      1 q     d
C5     4      1 q     d
measure 2
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
A4     2      1 e     d  [
Bf4    1      1 s     d  =[
C5     1      1 s     d  ]]
F#4    6      1 q.#   u
G4     1      1 s     u  [[
A4     1      1 s     u  ]]
measure 3
D4     2      1 e     u
C5     4      1 q     d
D5     1      1 s     d  [[
C5     1      1 s     d  ]]
Bf4    2      1 e     u  [
A4     1      1 s     u  =[
G4     1      1 s     u  ]]
F#4    3      1 e.#   u  [      t
G4     1      1 s     u  ]\
measure 4
G4     4      1 q     u
rest   2      1 e
G5     1      1 s     d  [[
F5     1      1 s n   d  ]]     +
Ef5    2      1 e f   d  [
Ef5    2      1 e     d  ]
Ef5    2      1 e     d  [
F5     1      1 s     d  =[
Ef5    1      1 s f   d  ]]
measure 5
D5     4      1 q     d
rest   2      1 e
Ef5    1      1 s f   d  [[
D5     1      1 s     d  ]]
C5     2      1 e     d  [
C5     2      1 e     d  ]
C5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
measure 6
Bf4    4      1 q     d
rest   2      1 e
D5     1      1 s     d  [[
E5     1      1 s     d  ]]
F5     2      1 e     d  [
G5     1      1 s     d  =[
A5     1      1 s     d  ]]
Bf5    2      1 e     d  [
Bf5    2      1 e     d  ]
measure 7
Bf5    2      1 e     d  [     (t
A5     2      1 e     d  ]     )
rest   2      1 e
A5     2      1 e     d
A5     2      1 e     d  [
D5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  ]
measure 8
G5     2      1 e     d  [     (t
F5     2      1 e     d  ]     )
rest   2      1 e
F5     2      1 e     d
F5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     3      1 e.    d  [
E5     1      1 s     d  ]\
measure 9
E5     2      1 e     d  [
A4     2      1 e     d  ]
rest   2      1 e
A5     2      1 e     d
A5     2      1 e     d  [
D5     2      1 e     d  ]
G5     2      1 e     d  [
A5     1      1 s     d  =[
Bf5    1      1 s     d  ]]
measure 10
C#5    2      1 e     d  [
D5     1      1 s     d  =[
E5     1      1 s     d  ]]
E5     3      1 e.    d  [     t
D5     1      1 s     d  ]\
D5     6      1 q.    d
mheavy4          |: :|
A5     1      1 s     d  [[
G5     1      1 s     d  ]]
measure 11
F#5    2      1 e #   d  [
G5     1      1 s     d  =[
A5     1      1 s     d  ]]
D5     2      1 e     d  [
F#5    2      1 e #   d  ]
G5     2      1 e     d  [
G4     2      1 e     d  ]
rest   2      1 e
G5     1      1 s     d  [[
F5     1      1 s     d  ]]
measure 12
E5     2      1 e     d  [
F5     1      1 s     d  =[
G5     1      1 s     d  ]]
C5     2      1 e     d  [
E5     2      1 e     d  ]
F5     2      1 e     d  [
F4     2      1 e     d  ]
rest   2      1 e
F5     1      1 s     d  [[
Ef5    1      1 s f   d  ]]
measure 13
D5     2      1 e     d  [
Ef5    1      1 s f   d  =[
F5     1      1 s     d  ]]
Bf4    2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
Ef5    2      1 e f   d  [
F5     1      1 s     d  =[
G5     1      1 s     d  ]]
C5     2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
measure 14
F5     2      1 e     d  [
G5     1      1 s     d  =[
A5     1      1 s     d  ]]
D5     2      1 e     d  [
Bf5    1      1 s     d  =[    (
A5     1      1 s     d  ]]
G5     1      1 s     d  [[
F5     1      1 s     d  ==
Ef5    1      1 s f   d  ==
D5     1      1 s     d  ]]    )
C5     3      1 e.    d  [     t
Bf4    1      1 s     d  ]\
measure 15
Bf4    4      1 q     d
rest   4      1 q
rest   2      1 e
D5     2      1 e     d
G5     3      1 e.    d  [
F5     1      1 s     d  ]\
measure 16
E5     2      1 e     u  [
C4     2      1 e     u  ]
rest   4      1 q
rest   2      1 e
E5     2      1 e     d
A5     3      1 e.    d  [
G5     1      1 s     d  ]\
measure 17
F#5    2      1 e #   u  [
D4     2      1 e     u  ]
Bf5    3      1 e.    d  [
A5     1      1 s     d  ]\
G5     2      1 e     u  [
G3     2      1 e     u  ]
C6     4-     1 q     d        -
measure 18
C6     2      1 e     d  [
D5     2      1 e     d  ]
Bf5    4-     1 q     d        -
Bf5    2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
F#5    3      1 e.#   d  [      t
P    C33:Y-18
G5     1      1 s     d  ]\
measure 19
G5     2      1 e     d  [
G4     2      1 e     d  ]
Ef5    2      1 e f   d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
A4     2      1 e     u  [
A3     2      1 e     u  ]
D5     2      1 e     d  [
Bf4    1      1 s     d  =[
A4     1      1 s     d  ]]
measure 20
G4     2      1 e     u  [
G3     2      1 e     u  ]
C5     2      1 e     u  [
A4     1      1 s     u  =[
G4     1      1 s     u  ]]
F#4    2      1 e #   u  [
D4     2      1 e     u  ]
C5     4-     1 q     d        -
measure 21
C5     1      1 s     d  [[
D5     1      1 s     d  ==
Bf4    1      1 s     d  ==
C5     1      1 s     d  ]]
A4     3      1 e.    u  [     t
G4     1      1 s     u  ]\
G4     6      1 q.    u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no01/stage2/01/02
COMMIT = b304e9116f2083a00fde4590d53eadf6ec6f1cde
DOWNLOAD_DATE = Sat Apr 27 08:11:35 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv027/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:45bb894ee422c0c42bc2f810ee7abf69]
11/12/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,01     MV#:1
RV 27 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 1 in g minor
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:-1 T:1/1 C:22   D:Andante
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op02No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op2No1gm.
&
rest   2      1 e
measure 1
rest   4      1 q
rest   2      1 e
f1              #
D3     2      1 e     d
G3     4      1 q     d
f1              6\
A3     4      1 q     d
measure 2
f1              6
Bf3    4      1 q     d
f1              f
C4     4      1 q     d
f1              #
D4     2      1 e     d  [
C4     1      1 s     d  =[
Bf3    1      1 s     d  ]]
f1              6\
A3     2      1 e     d  [
Bf3    1      1 s     d  =[
C4     1      1 s     d  ]]
measure 3
f1     2        6
f1              5
F#3    6      1 q.#   d
f2              6 5
F#3    2      1 e     d
G3     2      1 e     d  [
f3              6 5 f
C3     2      1 e     d  ]
f2              5 4
D3     2      1 e     u  [
f1              #
D2     2      1 e     u  ]
measure 4
G2     2      1 e     u  [
f1              #
D4     1      1 s     d  =[
C4     1      1 s     d  ]]
f1              6
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
f1              f
P    C1:Y79
C3     2      1 e     d  [
C4     1      1 s     d  =[
Bf3    1      1 s     d  ]]
f1              5f
A3     2      1 e     d  [
f1              6
P    C1:Y78
A2     2      1 e     d  ]
measure 5
Bf2    2      1 e     d  [
Bf3    1      1 s     d  =[
A3     1      1 s     d  ]]
f1              5
G3     2      1 e     u  [
f1              6f
G2     2      1 e     u  ]
A2     2      1 e     d  [
A3     1      1 s     d  =[
G3     1      1 s     d  ]]
f1              5
F#3    2      1 e #   u  [
f2              6 5
F#2    2      1 e #   u  ]
measure 6
G2     2      1 e     d  [
G3     1      1 s     d  =[
A3     1      1 s     d  ]]
Bf3    4      1 q     d
f1              6
A3     4      1 q     d
f1     2        7
f1              6
G3     4      1 q     d
measure 7
F3     2      1 e     d  [
F3     2      1 e     d  =
F3     2      1 e     d  =
D3     2      1 e     d  ]
f1              7
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =
f1              6
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
measure 8
f1              7
A3     2      1 e     d  [
f1              6
A3     2      1 e     d  =
A3     2      1 e     d  =
D3     2      1 e     d  ]
f1              7
G3     2      1 e     d  [
G3     2      1 e     d  ]
f1              6
G3     2      1 e     d  [
G3     2      1 e     d  ]
measure 9
f2              7 5
C#3    4      1 q #   u
f1              6
C3     4      1 q n   u
f1              7
B2     4      1 q n   u
f1              6
Bf2    2      1 e f   u  [
A2     1      1 s     u  =[
G2     1      1 s     u  ]]
measure 10
f2              7 #
P    C1:Y80
A2     2      1 e     d  [
f1              6
F3     1      1 s     d  =[
G3     1      1 s     d  ]]
f2              5 4
A3     2      1 e     d  [
f1              #
P    C1:Y75
A2     2      1 e     d  ]
D3     6      1 q.    d
mheavy4          |: :|
rest   2      1 e
measure 11
rest   4      1 q
rest   2      1 e
f1              #
D4     1      1 s     d  [[
C4     1      1 s     d  ]]
f1              6
B3     2      1 e n   d  [
C4     1      1 s     d  =[
D4     1      1 s     d  ]]
f1              n
G3     2      1 e     d  [
B3     2      1 e n   d  ]
measure 12
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   2      1 e
C4     1      1 s     d  [[
Bf3    1      1 s f   d  ]]     +
f1              6
A3     2      1 e     d  [
Bf3    1      1 s     d  =[
C4     1      1 s     d  ]]
F3     2      1 e     d  [
f1     1        6
f1              5f
A3     2      1 e     d  ]
measure 13
Bf3    2      1 e     d  [
Bf2    2      1 e     d  ]
rest   2      1 e
Bf3    2      1 e     d
f1              f
C4     2      1 e     d  [
C3     2      1 e     d  ]
rest   2      1 e
f2              6 f
C4     2      1 e     d
measure 14
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   2      1 e
f1              6
D3     2      1 e     d
f2              6 5
Ef3    4      1 q f   d
f2     2        5 4
f2              b 3
F3     4      1 q     d
measure 15
Bf2    2      1 e     d  [
Bf3    1      1 s     d  =[
C4     1      1 s     d  ]]
D4     2      1 e     d  [
C4     2      1 e     d  ]
f1              6
B3     6      1 q.n   d
f1              5
B2     2      1 e n   u
measure 16
f2     1        5 4
f2              b 3
C3     2      1 e     d  [
C4     1      1 s     d  =[
D4     1      1 s     d  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
f1              6
C#4    6      1 q.#   d
f1              5
C#3    2      1 e #   u
measure 17
f1              #
D3     4      1 q     d
rest   2      1 e
f2              6 4
D3     2      1 e     d
Ef3    4      1 q f   d
rest   2      1 e
f1              6
E3     2      1 e n   d
measure 18
f1              5
F#3    4      1 q #   d
rest   2      1 e
G3     2      1 e     d
f1              f
C4     2      1 e     d  [
D4     1      1 s     d  =[
Ef4    1      1 s f   d  ]]
f1              4
D4     2      1 e     d  [
f1              #
D3     2      1 e     d  ]
measure 19
G3     2      1 e     d  [
Bf3    1      1 s     d  =[
A3     1      1 s     d  ]]
f1              6f
G3     4-     1 q     d        -
f2              4 2
G3     2      1 e     d  [
F3     1      1 s     d  =[
E3     1      1 s n   d  ]]     +
f1              6
F3     4-     1 q     d        -
measure 20
f2              4 2
F3     2      1 e     d  [
Ef3    1      1 s f   d  =[
D3     1      1 s     d  ]]
f1              6
Ef3    4      1 q f   d
f1              #
D3     4      1 q     d
rest   2      1 e
f1              6
Ef4    2      1 e f   d
measure 21
f2              6 5
F#3    2      1 e #   d  [
G3     2      1 e     d  ]
f2              5 4
D4     2      1 e     d  [
f1              #
D3     2      1 e     d  ]
G2     6      1 q.    u         F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no01.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=2 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=1963s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 5,10,14,18
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m10b:B"
@@@filter: addtempo -q 50
@@@EEV: 2024/04/27
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no01/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no01/stage2/01/02
