@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in C major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 6
@@@OMV: 2. Allemanda
@@@SCT: RV 1
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Presto
@@@key: C
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/02/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:56:53 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv001/stage2/02/01}
TIMESTAMP: DEC/10/2005 [md5sum:2445be40b6826cc78adb6d71bb7ffcbd]
11/29/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,06     MV#:2
RV 001/ Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 6 in C Major
Movement 2 - Allemanda
Violino

Group memberships: score
score: part 1 of 2
$   Q:4 K:0 T:1/1 C:4  D:Presto
C5     1      1 s     u  [[    (
G4     1      1 s     u  ==
F4     1      1 s     u  ==    )
E4     1      1 s     u  ]]
C5     1      1 s     u  [[    (
G4     1      1 s     u  ==
F4     1      1 s     u  ==    )
E4     1      1 s     u  ]]
C5     2      1 e     u  [
C4     2      1 e     u  ]
rest   2      1 e
C5     2      1 e     d
measure 2
D5     1      1 s     d  [[
B4     1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]
G5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
E5     2      1 e     d  [
C5     2      1 e     d  ]
rest   1      1 s
G5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 3
A5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
G5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
E5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 4
D5     1      1 s     u  [[
B4     1      1 s     u  ==
A4     1      1 s     u  ==
G4     1      1 s     u  ]]
C5     1      1 s     u  [[
E4     1      1 s     u  ==
D4     1      1 s     u  ==
C4     1      1 s     u  ]]
G3     1      1 s     u  [[
C5     1      1 s     u  ==
D5     1      1 s     u  ==
C5     1      1 s     u  ]]
G3     1      1 s     u  [[
C5     1      1 s     u  ==
D5     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 5
C5     4      1 q     d
rest   1      1 s
C5     1      1 s     d  [[
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
B4     1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]
G5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
measure 6
E5     2      1 e     d  [
C5     2      1 e     d  ]
rest   1      1 s
G5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
G5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
measure 7
E5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
F5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
D5     1      1 s     d  [[
B4     1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]
E5     1      1 s     d  [[
B4     1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]
measure 8
C5     1      1 s     u  [[
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F#4    1      1 s #   u  ]]
D5     1      1 s     u  [[
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F#4    1      1 s #   u  ]]
B4     1      1 s     u  [[
G4     1      1 s     u  ==
F#4    1      1 s #   u  ==
E4     1      1 s     u  ]]
C5     1      1 s     u  [[
G4     1      1 s     u  ==
F#4    1      1 s #   u  ==
E4     1      1 s     u  ]]
measure 9
A4     1      1 s     u  [[
F#4    1      1 s #   u  ==
E4     1      1 s     u  ==
D4     1      1 s     u  ]]
G4     1      1 s     u  [[
B3     1      1 s     u  ==
A3     1      1 s     u  ==
G3     1      1 s     u  ]]
A3     1      1 s     u  [[
G4     1      1 s     u  ==
B3     1      1 s     u  ==
G4     1      1 s     u  ]]
A3     1      1 s     u  [[
G4     1      1 s     u  ==
A3     1      1 s     u  ==
F#4    1      1 s #   u  ]]     +
measure 10
G4     1      1 s     u  [[
D4     1      1 s     u  ==
C4     1      1 s     u  ==
B3     1      1 s     u  ]]
G4     1      1 s     u  [[
D4     1      1 s     u  ==
B3     1      1 s     u  ==
D4     1      1 s     u  ]]
G3     8      1 h     u
mheavy4 11       |: :|
G5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
G5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
G5     2      1 e     d  [
G4     2      1 e     d  ]
rest   2      1 e
G5     2      1 e     d
measure 12
A5     1      1 s     d  [[
F#5    1      1 s #   d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
D6     1      1 s     d  [[
F#5    1      1 s #   d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ]]
B5     2      1 e     d  [
G5     2      1 e     d  ]
rest   2      1 e
B5     2      1 e     d
measure 13
C6     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F#5    1      1 s #   d  ]]
B5     1      1 s     d  [[
G5     1      1 s     d  ==
F#5    1      1 s #   d  ==
E5     1      1 s     d  ]]
A5     1      1 s     d  [[
F#5    1      1 s #   d  ==
E5     1      1 s     d  ==
D#5    1      1 s #   d  ]]
G5     1      1 s     d  [[
E5     1      1 s     d  ==
D#5    1      1 s     d  ==
C#5    1      1 s #   d  ]]
measure 14
F#5    1      1 s #   d  [[
D#5    1      1 s #   d  ==
C#5    1      1 s #   d  ==
B4     1      1 s     d  ]]
G5     1      1 s     d  [[
E5     1      1 s     d  ==
D#5    1      1 s     d  ==
C#5    1      1 s #   d  ]]
A5     1      1 s     d  [[
F#5    1      1 s #   d  ==
E5     1      1 s     d  ==
D#5    1      1 s #   d  ]]
B5     1      1 s     d  [[
G5     1      1 s     d  ==
F#5    1      1 s #   d  ==
E5     1      1 s     d  ]]
measure 15
C6     1      1 s     d  [[
D#5    1      1 s #   d  ==
E5     1      1 s     d  ==
G4     1      1 s     d  ]]
A4     1      1 s     d  [[
E5     1      1 s     d  ==
B4     1      1 s     d  ==
D#5    1      1 s #   d  ]]
E5     4      1 q     d
rest   2      1 e
E5     1      1 s     d  [[
F5     1    &01 s n   d  ]]     +
measure 16
G5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C#5    1      1 s #   d  ]]
A5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C#5    1      1 s #   d  ]]
F5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
Bf5    1      1 s f   d  [[
E5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 17
C#5    1      1 s #   u  [[
A4     1      1 s     u  ==
D5     1      1 s     u  ==
F4     1      1 s     u  ]]
E4     1      1 s     u  [[
D5     1      1 s     u  ==
E4     1      1 s     u  ==
C#5    1      1 s #   u  ]]
D5     4      1 q     d
rest   2      1 e
D5     1      1 s     d  [[
E5     1      1 s     d  ]]
measure 18
F5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s n   d  ==     +
B4     1      1 s     d  ]]
G5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
E5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
F5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 19
D5     1      1 s     d  [[
B4     1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]
E5     1      1 s     d  [[
B4     1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]
C5     1      1 s     u  [[
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]
D5     1      1 s     d  [[
B4     1      1 s     d  ==
A4     1      1 s     d  ==
G4     1      1 s     d  ]]
measure 20
E5     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
G5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
A5     1      1 s     d  [[
F5     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 21
B4     1      1 s     u  [[
G4     1      1 s     u  ==
C5     1      1 s     u  ==
E4     1      1 s     u  ]]
D4     1      1 s     u  [[
C5     1      1 s     u  ==
D4     1      1 s     u  ==
B4     1      1 s     u  ]]
C5     4      1 q     d
rest   2      1 e
G4     2      1 e     u
measure 22
A4     1      1 s     u  [[
F4     1      1 s     u  ==
E4     1      1 s     u  ==
D4     1      1 s     u  ]]
G4     1      1 s     u  [[
E4     1      1 s     u  ==
D4     1      1 s     u  ==
C4     1      1 s     u  ]]
F4     1      1 s     u  [[
D4     1      1 s     u  ==
C4     1      1 s     u  ==
B3     1      1 s     u  ]]
E4     1      1 s     u  [[
C4     1      1 s     u  ==
B3     1      1 s     u  ==
A3     1      1 s     u  ]]
measure 23
D4     1      1 s     u  [[
B3     1      1 s     u  ==
A3     1      1 s     u  ==
G3     1      1 s     u  ]]
C5     1      1 s     u  [[
E4     1      1 s     u  ==
D4     1      1 s     u  ==
C4     1      1 s     u  ]]
G3     1      1 s     u  [[
C5     1      1 s     u  ==
D5     1      1 s     u  ==
C5     1      1 s     u  ]]
G3     1      1 s     u  [[
C5     1      1 s     u  ==
D5     1      1 s     u  ==
B4     1      1 s     u  ]]
measure 24
C5     1      1 s     u  [[
G4     1      1 s     u  ==
F4     1      1 s     u  ==
E4     1      1 s     u  ]]
C5     1      1 s     u  [[
G4     1      1 s     u  ==
E4     1      1 s     u  ==
G4     1      1 s     u  ]]
C4     8      1 h     u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/02/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 19:56:53 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv001/stage2/02/02}
TIMESTAMP: DEC/10/2005 [md5sum:c872411b0ce85541306007bfe7c28782]
11/29/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,06     MV#:2
RV 001/ Estienne Roger, Amsterdam [facs.]
Vivaldi op. 2, no. 6 in C Major
Movement 2 - Allemanda
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:0 T:1/1 C:22  D:Presto
C3     2      1 q     u
rest   2      1 q
C3     1      1 e     d  [
D3     1      1 e     d  =
E3     1      1 e     d  =
C3     1      1 e     d  ]
measure 2
G3     1      1 e     u  [
G2     1      1 e     u  ]
B2     1      1 e     u  [
G2     1      1 e     u  ]
C3     1      1 e     u  [
D3     1      1 e     u  ]
E3     1      1 e     u  [
C3     1      1 e     u  ]
measure 3
F3     1      1 e     u  [
B2     1      1 e     u  ]
f1              6
E3     1      1 e     u  [
A2     1      1 e     u  ]
D3     1      1 e     u  [
G2     1      1 e     u  ]
C3     1      1 e     d  [
F3     1      1 e     d  ]
measure 4
G3     1      1 e     d  [
F3     1      1 e     d  ]
f1              6
E3     1      1 e     d  [
F3     1      1 e     d  ]
G3     2      1 q     d
G2     2      1 q     u
measure 5
C3     2      1 q     u
f1     2        5
f2              4 2
C4     4      1 h     d
f1              6
B3     2      1 q     d
measure 6
C4     1      1 e     d  [
D4     1      1 e     d  ]
E4     1      1 e     d  [
C4     1      1 e     d  ]
D4     1      1 e     d  [
G3     1      1 e     d  ]
f1              6
B3     1      1 e     d  [
G3     1      1 e     d  ]
measure 7
C4     1      1 e     d  [
F3     1      1 e     d  ]
f1              6
A3     1      1 e     d  [
F3     1      1 e     d  ]
f1              6
B2     1      1 e     u  [
E3     1      1 e     u  ]
f1              6
G3     1      1 e     d  [
E3     1      1 e     d  ]
measure 8
A2     1      1 e     u  [
D3     1      1 e     u  ]
f1              6
F#3    1      1 e #   d  [
D3     1      1 e     d  ]
G3     1      1 e     d  [
C3     1      1 e     d  ]
f1              6
E3     1      1 e     d  [
C3     1      1 e     d  ]
measure 9
f1              #
D3     1      1 e     u  [
B2     1      1 e     u  ]
E3     1      1 e     u  [
B2     1      1 e     u  ]
C3     1      1 e     u  [
G2     1      1 e     u  ]
f1              #
D3     1      1 e     u  [
D2     1      1 e     u  ]
measure 10
G2     2      1 q     u
rest   2      1 q
G2     4      1 h     u
mheavy4 11       |: :|
G3     2      1 q     d
rest   2      1 q
G3     1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e     d  =
G3     1      1 e     d  ]
measure 12
f1              #
D4     1      1 e     d  [
D3     1      1 e     d  ]
F#3    1      1 e #   d  [
D3     1      1 e     d  ]
G3     1      1 e     d  [
A3     1      1 e     d  ]
B3     1      1 e     d  [
G3     1      1 e     d  ]
measure 13
A3     1      1 e     d  [
D4     1      1 e     d  ]
G3     1      1 e     d  [
C4     1      1 e     d  ]
f1              6\
F#3    1      1 e #   d  [
B3     1      1 e     d  ]
E3     1      1 e     d  [
A3     1      1 e     d  ]
measure 14
f1              #
B2     1      1 e     u  [
D#3    1      1 e #   u  ]
E3     1      1 e     d  [
A3     1      1 e     d  ]
f1              6\
F#3    1      1 e #   d  [
B3     1      1 e     d  ]
f1              6
G3     1      1 e     d  [
C4     1      1 e     d  ]
measure 15
A3     1      1 e     d  [
G3     1      1 e     d  ]
f1              6\
F#3    1      1 e #   d  [
B3     1      1 e     d  ]
E3     1      1 e     d  [
F#3    1      1 e #   d  ]
G3     1      1 e     d  [
E3     1      1 e     d  ]
measure 16
E4     1      1 e     d  [
A3     1      1 e     d  ]
f1              6
C#4    1      1 e #   d  [
A3     1      1 e     d  ]
D4     1      1 e     d  [
D3     1      1 e     d  ]
f1              f
G2     1      1 e     u  [
G3     1      1 e     u  ]
measure 17
f1              #
A3     1      1 e     d  [
f1              6
F3     1      1 e     d  ]
f3              6 5 f
G3     1      1 e     d  [
f1              #
A3     1      1 e     d  ]
D3     1      1 e     d  [
E3     1      1 e     d  ]
F3     1      1 e     d  [
D3     1      1 e     d  ]
measure 18
D4     1      1 e     d  [
G3     1      1 e     d  ]
f1              6
B3     1      1 e     d  [
G3     1      1 e     d  ]
C4     1      1 e     d  [
F3     1      1 e     d  ]
f1              6
A3     1      1 e     d  [
F3     1      1 e     d  ]
measure 19
f1              6
B2     1      1 e     u  [
E3     1      1 e     u  ]
f1              6
G3     1      1 e     d  [
E3     1      1 e     d  ]
A2     1      1 e     d  [
A3     1      1 e     d  ]
f1              6
B3     1      1 e     d  [
B2     1      1 e     d  ]
measure 20
C3     1      1 e     d  [
C4     1      1 e     d  ]
f1              6
D4     1      1 e     d  [
D3     1      1 e     d  ]
f1              6
E3     1      1 e     d  [
E4     1      1 e     d  ]
f1              6
F4     1      1 e     d  [
F3     1      1 e     d  ]
measure 21
G3     1      1 e     d  [
f1              6
E3     1      1 e     d  ]
f2              6 5
F3     1      1 e     d  [
G3     1      1 e     d  ]
C3     1      1 e     u  [
D3     1      1 e     u  ]
E3     1      1 e     d  [
C3     1      1 e     d  ]
measure 22
F3     1      1 e     u  [
B2     1      1 e     u  ]
f1              6
E3     1      1 e     u  [
A2     1      1 e     u  ]
D3     1      1 e     u  [
G2     1      1 e     u  ]
C3     1      1 e     d  [
F3     1      1 e     d  ]
measure 23
G3     1      1 e     d  [
F3     1      1 e     d  ]
f1              6
E3     1      1 e     d  [
F3     1      1 e     d  ]
f2              5 4
G3     2      1 q     d
f1              3
G2     2      1 q     u
measure 24
C3     2      1 q     u
rest   2      1 q
C3     4      1 h     u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no06.pdf#page=3 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=22 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=1749s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 4,7,11,14,18,21
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m11:B"
@@@filter: addtempo -q 144
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/02/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no06/stage2/02/02
