@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Bassoc continuo
@@@OTL: Sonata in G minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 1
@@@OMV: 3. Sarabanda
@@@SCT: RV 27
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Largo
@@@key: g
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no01/stage2/03/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:06:04 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv027/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:23c7b4606107ee24c09579054b0898fc]
11/15/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,01     MV#:3
RV 27 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 1 in g minor
Movement 3 - Sarabanda
Violino

Group memberships: score
score: part 1 of 2
$   Q:2 K:-1 T:3/4 C:4  D:Largo
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op02No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op2No1gm.
&
D5     1      1 e     d
measure 1
G4     2      1 q     u
G5     3      1 q.    d
A5     1      1 e     d
measure 2
F#5    2      1 q #   d
G5     3      1 q.    d
A5     1      1 e     d
measure 3
D5     2      1 q     d
D6     3      1 q.    d
C6     1      1 e     d
measure 4
Bf5    1      1 e     d  [     (
A5     1      1 e     d  ]     )
G5     2      1 q     d
rest   1      1 e
G5     1      1 e     d
measure 5
A5     2      1 q     d
D5     3      1 q.    d
Ef5    1      1 e f   d
measure 6
C#5    3      1 q.#   d
C#5    1      1 e     d
D5     2-     1 q     d        -
measure 7
D5     1      1 e     d  [
E5     1      1 e     d  ]
E5     3      1 q.    d        t
D5     1      1 e     d
measure 8
D5     4      1 h     d
irest  1      1 e
@1  Roger had no rest here.  An editorial rest should possibly be considered.
mheavy4          |: :|
rest   1      1 e
C5     1      1 e     d
measure 9
B4     1      1 e n   d  [
Af5    1      1 e f   d  ]
G5     3      1 q.    d
F5     1      1 e     d
measure 10
Ef5    1      1 e f   d  [
D5     1      1 e     d  ]
C5     2      1 q     d
rest   1      1 e
D5     1      1 e     d
measure 11
C#5    1      1 e #   d  [
Bf5    1      1 e     d  ]
A5     3      1 q.    d
G5     1      1 e     d
measure 12
F#5    1      1 e #   d  [
E5     1      1 e     d  ]
D5     2      1 q     d
rest   2      1 q
measure 13
D5     2      1 q     d
D5     3      1 q.    d
D5     1      1 e     d
measure 14
G5     1      1 e     d  [
F#5    1      1 e #   d  ]
G5     2      1 q     d
rest   2      1 q
measure 15
C5     2      1 q     d
C5     3      1 q.    d
C5     1      1 e     d
measure 16
F#5    3      1 q.#   d
D5     1      1 e     d
G5     2-     1 q     d        -
measure 17
G5     1      1 e     d  [
A5     1      1 e     d  ]
F#5    3      1 q.#   d         t
P    C33:Y-18
G5     1      1 e     d
measure 18
G5     6      1 h.    d
measure 19
Ef5    2      1 q f   d
Ef5    3      1 q.    d
Ef5    1      1 e     d
measure 20
A5     2      1 q     d
D5     2      1 q     d
rest   2      1 q
measure 21
D5     2      1 q     d
D5     3      1 q.    d
D5     1      1 e     d
measure 22
G5     2      1 q     d
C5     2      1 q     d
rest   2      1 q
measure 23
C5     2      1 q     d
D5     3      1 q.    d
Ef5    1      1 e f   d
measure 24
F#4    3      1 q.#   u
D4     1      1 e     u
G4     2-     1 q     u        -
measure 25
G4     1      1 e     u  [
A4     1      1 e     u  ]
A4     3      1 q.    u        t
G4     1      1 e     u
measure 26
G4     4      1 h     u        F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no01/stage2/03/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:06:04 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv027/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:9d5d9e10f0312473a087f4e245dac27a]
11/15/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,01     MV#:3
RV 27 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 1 in g minor
Movement 3 - Sarabanda
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:-1 T:3/4 C:22  D:Largo
&
Sonata I is in g minor but Roger has notated it in 1 flat (Op02No01), these
files.  It has been transcribed to 2 flats (modern notation) in Op2No1gm.
&
rest   1      1 e
measure 1
G3     1      1 e     d  [
A3     1      1 e     d  =
Bf3    1      1 e     d  =
G3     1      1 e     d  =
Bf3    1      1 e     d  =
C4     1      1 e     d  ]
measure 2
f1              #
D4     1      1 e     d  [
Ef4    1      1 e f   d  =
f2              6 4
D4     1      1 e     d  =
C4     1      1 e     d  =
Bf3    1      1 e     d  =
f1              6\
A3     1      1 e     d  ]
measure 3
f1              6
Bf3    1      1 e     d  [
G3     1      1 e     d  =
f1              6
F#3    1      1 e #   d  =
E3     1      1 e     d  =
F#3    1      1 e #   d  =
f2              7 #
D3     1      1 e     d  ]
measure 4
G3     1      1 e     d  [
A3     1      1 e     d  =
Bf3    1      1 e     d  =
A3     1      1 e     d  =
Bf3    1      1 e     d  =
G3     1      1 e     d  ]
measure 5
f1              6
F3     1      1 e n   d  [      +
E3     1      1 e     d  =
F3     1      1 e     d  =
D3     1      1 e     d  =
F3     1      1 e     d  =
f1              6f
G3     1      1 e     d  ]
measure 6
f1              #
A3     1      1 e     d  [
Bf3    1      1 e     d  =
A3     1      1 e     d  =
G3     1      1 e     d  =
f1              6
F3     1      1 e     d  =
E3     1      1 e     d  ]
measure 7
f1              6
F3     1      1 e     d  [
G3     1      1 e     d  =
f2              6 4
P    C1:Y75
A3     1      1 e     d  =
G3     1      1 e     d  =
f2              5 #
P    C1:Y80
A3     1      1 e     d  =
A2     1      1 e     d  ]
measure 8
D3     4      1 h     d
irest  1      1 e
@1  Roger had no rest here.  An editorial rest should possibly be considered.
mheavy4          |: :|
F3     1      1 e     d  [
Ef3    1      1 e f   d  ]
measure 9
f1              6n
D3     1      1 e     u  [
C3     1      1 e     u  =
f1              6
B2     1      1 e n   u  =
f1              7
A2     1      1 e n   u  =
B2     1      1 e     u  =
f2              7 n
G2     1      1 e     u  ]
measure 10
f1              f
C3     1      1 e     d  [
D3     1      1 e     d  =
Ef3    1      1 e f   d  =
F3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  ]
measure 11
f1              6\
E3     1      1 e n   u  [      +
D3     1      1 e     u  =
f1              6
C#3    1      1 e #   u  =
B2     1      1 e n   u  =
C#3    1      1 e #   u  =
f2              7 #
A2     1      1 e     u  ]
measure 12
f1              #
D3     2      1 q     d
D4     1      1 e     d  [
Ef4    1      1 e f   d  =
D4     1      1 e     d  =
C4     1      1 e     d  ]
measure 13
f1              6
Bf3    1      1 e     d  [
C4     1      1 e     d  =
Bf3    1      1 e     d  =
A3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  ]
measure 14
f1              7
Ef3    2      1 q f   d
f1              f
C4     1      1 e     d  [
D4     1      1 e     d  =
C4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 15
f1              6\
A3     1      1 e     d  [
Bf3    1      1 e     d  =
A3     1      1 e     d  =
G3     1      1 e     d  =
F#3    1      1 e #   d  =
E3     1      1 e     d  ]
measure 16
f1              #
D3     1      1 e     u  [
Ef3    1      1 e f   u  =
D3     1      1 e     u  =
C3     1      1 e     u  =
f1              6
Bf2    1      1 e     u  =
A2     1      1 e     u  ]
measure 17
f1              6
Bf2    1      1 e     u  [
C3     1      1 e     u  =
f2              5 4
D3     1      1 e     u  =
C3     1      1 e     u  =
f1              #
D3     1      1 e     u  =
D2     1      1 e     u  ]
measure 18
G2     2      1 q     u
f1              6
Bf3    1      1 e     d  [
C4     1      1 e     d  =
D4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 19
f1              6f
P    C1:Y82
G3     1      1 e     d  [
G2     1      1 e     d  =
G3     1      1 e     d  =
F#3    1      1 e #   d  =
G3     1      1 e     d  =
A3     1      1 e     d  ]
measure 20
f1              6
F#3    1      1 e #   u  [
F#2    1      1 e #   u  =
F#3    1      1 e #   u  =
G3     1      1 e     u  =
A3     1      1 e     u  =
G3     1      1 e     u  ]
measure 21
f1              6
F3     1      1 e n   u  [      +
F2     1      1 e n   u  =      +
F3     1      1 e     u  =
E3     1      1 e     u  =
F3     1      1 e     u  =
G3     1      1 e     u  ]
measure 22
f1              6
E3     1      1 e     u  [
E2     1      1 e     u  =
E3     1      1 e     u  =
F3     1      1 e     u  =
G3     1      1 e     u  =
F3     1      1 e     u  ]
measure 23
f1              6
Ef3    1      1 e f   u  [
C3     1      1 e     u  =
f1              6
Bf2    1      1 e     u  =
A2     1      1 e     u  =
Bf2    1      1 e     u  =
G2     1      1 e     u  ]
measure 24
f1              #
D3     1      1 e     u  [
Ef3    1      1 e f   u  =
D3     1      1 e     u  =
C3     1      1 e     u  =
f1              6
Bf2    1      1 e     u  =
A2     1      1 e     u  ]
measure 25
f1              6
Bf2    1      1 e     u  [
C3     1      1 e     u  =
f2              5 4
D3     1      1 e     u  =
C3     1      1 e     u  =
f1              #
D3     1      1 e     u  =
D2     1      1 e     u  ]
measure 26
G2     4      1 h     u        F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no01.pdf#page=3 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=4 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=2243s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@filter: instinfo -c "klav str" -i "cemba violn"  -a "bc; v"
@@@filter: addkey
@@@filter: humbreak -m 8,17
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m8:B"
@@@filter: addtempo -q 60
@@@filter: shed -x "fb,dynam" -e "s/^(part|staff)\d*$//I"
@@@EEV: 2024/05/11
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no01/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no01/stage2/03/02
