@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in D minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 3
@@@OMV: 4. Giga
@@@SCT: RV 14
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: d
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no03/stage2/04/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:06:24 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv014/stage2/04/01}
TIMESTAMP: DEC/10/2005 [md5sum:79818a8c9bbbc5516912c7663cf2fdf5]
11/24/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,03     MV#:4
RV 14 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 3 in d minor
Movement 4 - Giga
Violino

Group memberships: score
score: part 1 of 2
$   Q:2 K:-1 T:12/8 C:4  D:Allegro
D5     1      1 e     d  [     (
E5     1      1 e     d  =
F5     1      1 e     d  ]     )
E5     1      1 e     d  [     (
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
G5     1      1 e     d  =
A5     1      1 e     d  ]     )
G5     3      1 q.    d        (t
gF5    4      1 t     d  [[[
gG5    4      1 t     d  ]]]   )
measure 2
A5     1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]
E5     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  ]     )
C#5    1      1 e #   d  [     (
B4     1      1 e n   d  =
A4     1      1 e     d  ]     )
rest   1      1 e
A5     1      1 e     d  [
G5     1      1 e     d  ]
measure 3
F#5    1      1 e #   d  [     (
G5     1      1 e     d  =
A5     1      1 e     d  ]     )
F#5    1      1 e #   d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
Ef5    1      1 e f   d  [     (
D5     1      1 e     d  =
Ef5    1      1 e     d  ]     )
Ef5    1      1 e f   d  [     (
D5     1      1 e     d  =
Ef5    1      1 e     d  ]     )
measure 4
G5     1      1 e     d  [     (
F#5    1      1 e #   d  =
G5     1      1 e     d  ]     )
G5     1      1 e     d  [     (
F#5    1      1 e #   d  =
G5     1      1 e     d  ]     )
Bf5    3-     1 q.    d        -
Bf5    1      1 e     d  [
A5     1      1 e     d  =     (
G5     1      1 e     d  ]
measure 5
F#5    1      1 e #   d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
Bf4    1      1 e     d  =
A4     1      1 e     d  ]     )
Bf4    1      1 e     u  [     (
A4     1      1 e     u  =
G4     1      1 e     u  ]     )
G5     1      1 e     d  [     (
A5     1      1 e     d  =
Bf5    1      1 e     d  ]     )
measure 6
G5     1      1 e     d  [     (
A5     1      1 e     d  =
F5     1      1 e n   d  ]      +
C5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  ]     )
A4     1      1 e     u  [     (
G4     1      1 e     u  =
F4     1      1 e     u  ]     )
F5     1      1 e     d  [     (
G5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 7
F5     1      1 e     d  [     (
G5     1      1 e     d  =
E5     1      1 e     d  ]
D5     1      1 e     d  [
E5     1      1 e     d  =
C5     1      1 e     d  ]     )
B4     1      1 e n   d  [     (
D5     1      1 e     d  =
C5     1      1 e     d  ]
B4     1      1 e n   d  [
C5     1      1 e     d  =
A4     1      1 e     d  ]     )
measure 8
E4     1      1 e     d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
B4     1      1 e n   d  =
A4     1      1 e     d  ]     )
E4     1      1 e     d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
B4     1      1 e n   d  =
A4     1      1 e     d  ]     )
measure 9
E4     1      1 e     d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
B4     1      1 e n   d  =
A4     1      1 e     d  ]     )
E4     1      1 e     u  [
A4     1      1 e     u  =
B4     1      1 e n   u  ]
E4     1      1 e     u  [
A4     1      1 e     u  =
G#4    1      1 e #   u  ]
measure 10
A4     1      1 e     d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
B4     1      1 e n   d  =
A4     1      1 e     d  ]     )
E4     1      1 e     d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
B4     1      1 e n   d  =
A4     1      1 e     d  ]     )
measure 11
E4     1      1 e     d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  ]
C5     1      1 e     d  [
B4     1      1 e n   d  =
A4     1      1 e     d  ]     )
E4     1      1 e     u  [
A4     1      1 e     u  =
B4     1      1 e n   u  ]
E4     1      1 e     u  [
A4     1      1 e     u  =
G#4    1      1 e #   u  ]
measure 12
A4     1      1 e     u  [
E4     1      1 e     u  =
A4     1      1 e     u  ]
C4     1      1 e     u  [
E4     1      1 e     u  =
C4     1      1 e     u  ]
A3     6      1 h.    u
mheavy4 13       :|:
A4     1      1 e     d  [     (
B4     1      1 e n   d  =
C#5    1      1 e #   d  ]     )
C#5    1      1 e     d  [     (
D5     1      1 e     d  =
E5     1      1 e     d  ]     )
E5     1      1 e     d  [     (
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
G5     1      1 e     d  [     (
F5     1      1 e     d  =
E5     1      1 e     d  ]     )
measure 14
D4     1      1 e     u  [     (
E4     1      1 e     u  =
F#4    1      1 e #   u  ]     )
F#4    1      1 e     u  [     (
G4     1      1 e     u  =
A4     1      1 e     u  ]     )
A4     1      1 e     d  [     (
Bf4    1      1 e     d  =
C5     1      1 e     d  ]     )
C5     1      1 e     d  [     (
Bf4    1      1 e     d  =
A4     1      1 e     d  ]     )
measure 15
Bf4    1      1 e     u  [     (
A4     1      1 e     u  =
G4     1      1 e     u  ]     )
Bf4    1      1 e     d  [     (
C5     1      1 e     d  =
D5     1      1 e     d  ]     )
Ef5    1      1 e f   d  [     (
D5     1      1 e     d  =
Ef5    1      1 e     d  ]     )
C5     1      1 e     d  [     (
D5     1      1 e     d  =
Ef5    1      1 e f   d  ]     )
measure 16
D5     1      1 e     d  [     (
C5     1      1 e     d  =
Bf4    1      1 e     d  ]     )
F5     1      1 e     d  [     (
G5     1      1 e     d  =
A5     1      1 e     d  ]     )
Bf5    1      1 e     d  [     (
A5     1      1 e     d  =
Bf5    1      1 e     d  ]     )
G5     1      1 e     d  [     (
A5     1      1 e     d  =
Bf5    1      1 e     d  ]     )
measure 17
A5     1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]     )
A4     1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
Bf4    1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
C5     1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 18
D5     1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
A4     1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
Bf4    1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
C5     1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 19
D5     1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
A4     1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
Bf4    1      1 e     d  [     (
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
C5     1      1 e     d  [     (
F5     1      1 e     d  =
E5     1      1 e     d  ]     )
measure 20
F5     1      1 e     d  [     (
A5     1      1 e     d  =
G5     1      1 e     d  ]
F5     1      1 e     d  [
G5     1      1 e     d  =
E5     1      1 e     d  ]     )
D5     1      1 e     d  [     (
Bf5    1      1 e     d  =
A5     1      1 e     d  ]
G5     1      1 e     d  [
A5     1      1 e     d  =
F5     1      1 e     d  ]     )
measure 21
E5     1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]
E5     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  ]     )
C#5    2      1 q #   d
A4     1      1 e     u
A4     1      1 e     d  [     (
B4     1      1 e n   d  =
C5     1      1 e n   d  ]     )
measure 22
B4     1      1 e n   d  [     (
C5     1      1 e     d  =
D5     1      1 e     d  ]
E5     1      1 e     d  [
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
C#5    1      1 e #   d  [     (
D5     1      1 e     d  =
E5     1      1 e     d  ]
F5     1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 23
D5     1      1 e     d  [     (
E5     1      1 e     d  =
F5     1      1 e     d  ]
G5     1      1 e     d  [
A5     1      1 e     d  =
Bf5    1      1 e     d  ]     )
Ef5    1      1 e f   d  [     (
D5     1      1 e     d  =
Ef5    1      1 e     d  ]     )
G5     1      1 e     d  [     (
F#5    1      1 e #   d  =
G5     1      1 e     d  ]     )
measure 24
Bf5    3-     1 q.    d        -
Bf5    1      1 e     d  [
A5     1      1 e     d  =     (
G5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
A4     1      1 e     d  [     (
D5     1      1 e     d  =
C#5    1      1 e #   d  ]     )
measure 25
D5     1      1 e     d  [     (
E5     1      1 e     d  =
F5     1      1 e     d  ]     )
E5     1      1 e     d  [     (
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
G5     1      1 e     d  =
A5     1      1 e     d  ]     )
G5     3      1 q.    d        (t
gF5    4      1 t     d  [[[
gG5    4      1 t     d  ]]]   )
measure 26
A5     1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]
E5     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  ]     )
A4     1      1 e     d  [     (
A5     1      1 e     d  =
G5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
measure 27
A4     1      1 e     d  [     (
A5     1      1 e     d  =
G5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
A4     1      1 e     d  [     (
A5     1      1 e     d  =
G5     1      1 e     d  ]
F5     1      1 e     d  [
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
measure 28
C#5    1      1 e #   d  [     (
A4     1      1 e     d  =
C#5    1      1 e     d  ]     )
D5     1      1 e     d  [     (
A4     1      1 e     d  =
D5     1      1 e     d  ]     )
F4     1      1 e     u  [     (
A4     1      1 e     u  =
D5     1      1 e     u  ]     )
E4     1      1 e     u  [     (
A4     1      1 e     u  =
C#5    1      1 e #   u  ]     )+
measure 29
D5     1      1 e     d  [     (
A4     1      1 e     d  =
D5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
D5     1      1 e     d  =
F5     1      1 e     d  ]     )
A5     1      1 e     d  [     (
F5     1      1 e     d  =
A5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
D5     1      1 e     d  =
F5     1      1 e     d  ]     )
measure 30
D5     1      1 e     d  [     (
A4     1      1 e     d  =
D5     1      1 e     d  ]     )
A4     1      1 e     u  [     (
F4     1      1 e     u  =
A4     1      1 e     u  ]     )
D4     6      1 h.    u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no03/stage2/04/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May 11 12:06:24 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv014/stage2/04/02}
TIMESTAMP: DEC/10/2005 [md5sum:1ee28348dafcf6b642f75f4a05beddfb]
11/24/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,03     MV#:4
RV 14 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 3 in d minor
Movement 4 - Giga
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:-1 T:12/8 C:22  D:Allegro
D3     3      1 q.    d
f1              6
C#3    3      1 q.#   u
D3     3      1 q.    d
f1              6\
E3     3      1 q.    d
measure 2
F3     3      1 q.    d
f1     2        6
f1              5
G3     3      1 q.    d
f1              3
A3     3      1 q.    d
f1              6
C#3    3      1 q.#   u
measure 3
f1              3
D3     6      1 h.    d
f1              6f
G3     3      1 q.    d
f1              7f
F3     3      1 q.n   d
measure 4
f1              5
Ef3    3      1 q.f   d
f2              6 4
D3     3      1 q.    d
f1     2        7
f1              6
C#3    6      1 h.#   u
measure 5
f1              #
D3     3      1 q.    d
f1              5
F#3    3      1 q.#   d
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 6
f1              6
Bf3    3      1 q.    d
f1              6
E3     3      1 q.    d
F3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 7
D3     6      1 h.    d
f1              6n
D3     6      1 h.    d
measure 8
f1              6
G#2    3      1 q.#   u
A2     3      1 q.    u
f1              6
G#2    3      1 q.#   u
A2     3      1 q.    u
measure 9
f1              6
G#2    3      1 q.#   u
A2     3      1 q.    u
f2              6 4
E3     3      1 q.    d
f2              5 #
P    C1:Y73
E2     3      1 q.    u
measure 10
A2     3      1 q.    u
A3     3      1 q.    d
f1              6
G#3    3      1 q.#   d
A3     3      1 q.    d
measure 11
f1              6
G#3    3      1 q.#   d
A3     3      1 q.    d
f2              6 4
E4     3      1 q.    d
f2              5 3
E3     3      1 q.    d
measure 12
A2     6      1 h.    u
A2     6      1 h.    u
mheavy4 13       :|:
f1              #
A2     6      1 h.    u
f1              5
C#3    6      1 h.#   u
measure 14
f1              #
D3     6      1 h.    d
f1              5
F#3    6      1 h.#   d
measure 15
G3     6      1 h.    d
f1              f
C4     3      1 q.    d
f1              7f
F3     3      1 q.n   d         +
measure 16
Bf3    3      1 q.    d
f1              6
A3     3      1 q.    d
G3     3      1 q.    d
f2              7 5
C3     3      1 q.    u
measure 17
F3     3      1 q.    d
F3     2      1 q     d
rest   1      1 e
f1              7
G3     2      1 q     d
rest   1      1 e
f1              6
A3     2      1 q     d
rest   1      1 e
measure 18
Bf3    2      1 q     d
rest   1      1 e
F3     2      1 q     d
rest   1      1 e
f1              7
G3     2      1 q     d
rest   1      1 e
f1              6
A3     2      1 q     d
rest   1      1 e
measure 19
Bf3    2      1 q     d
rest   1      1 e
F3     2      1 q     d
rest   1      1 e
f1              7
G3     2      1 q     d
rest   1      1 e
C4     2      1 q     d
rest   1      1 e
measure 20
F3     6      1 h.    d
f1     3        5
f1              6
Bf3    6      1 h.    d
measure 21
f1     5        6
f1              5
G3     6      1 h.    d
f1              #
A3     3      1 q.    d
F3     3      1 q.    d
measure 22
f1     3        5
f1              6
G3     6      1 h.    d
f1              #
A3     6      1 h.    d
measure 23
f1              5
Bf3    3-     1 q.f   d        -
f1              6
Bf3    2      1 q     d
A3     1      1 e     d
f1              6f
G3     2      1 q     d
F3     1      1 e     d
Ef3    2      1 q f   d
D3     1      1 e     d
measure 24
f1              7
C#3    3-     1 q.#   u        -
C#3    2      1 q     u
f1              5
C#3    1      1 e     u
D3     2      1 q     d
G3     1      1 e     d
f2              6 4
A3     2      1 q     d
f2              5 #
A2     1      1 e     u
measure 25
D3     3      1 q.    d
f1              5
C#3    3      1 q.#   u
D3     3      1 q.    d
f1              6\
E3     3      1 q.    d
measure 26
f1              6
F3     3      1 q.    d
f1     2        6
f1              5
G3     3      1 q.    d
f1              6
C#3    3      1 q.#   u
D3     3      1 q.    d
measure 27
f1              6
C#3    3      1 q.#   u
D3     3      1 q.    d
f1              6
C#3    3      1 q.#   u
D3     3      1 q.    d
measure 28
f1              #
A3     3      1 q.    d
D3     3      1 q.    d
f2              6 4
A3     3      1 q.    d
f2              5 #
A2     3      1 q.    u
measure 29
D3     6-     1 h.    d        -
D3     6-     1 h.    d        -
measure 30
D3     6-     1 h.    d        -
D3     6      1 h.    d         F
mheavy2          :|
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no03.pdf#page=4 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=12 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=849s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@filter: instinfo -c "klav str" -i "cemba violn"  -a "bc; v"
@@@filter: addkey
@@@filter: humbreak -m 5,9,14,18,22,26,
@@@filter: addlabels -d "A,A,B,B" -r "A,B" -l "0:A; m13:B"
@@@filter: addtempo -q 232
@@@filter: shed -x "fb,dynam" -e "s/^(part|staff)\d*$//I"
@@@EEV: 2024/05/11
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no03/stage2/04/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no03/stage2/04/02
