@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in F minor, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 10
@@@OMV: 3. Giga
@@@SCT: RV 21
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Allegro
@@@key: f
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no10/stage2/03/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 23:41:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv021/stage2/03/01}
TIMESTAMP: DEC/10/2005 [md5sum:4a308724ec767d73cdfb8b90be550e69]
12/20/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,10     MV#:3
RV 21 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 10 in f minor
Movement 3 - Giga
Violino

Group memberships: score
score: part 1 of 2
$   Q:2 K:-4 T:12/8 C:4  D:Allegro
C5     1      1 e     d
measure 1
F5     1      1 e     d  [     (
E5     1      1 e n   d  =
F5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
E5     1      1 e     d  =
F5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
E5     1      1 e     d  =
F5     1      1 e     d  ]     )
rest   1      1 e
rest   1      1 e
F5     1      1 e     d
measure 2
G5     1      1 e     d  [     (
Af5    1      1 e     d  =
Bf5    1      1 e     d  ]     )
Af5    1      1 e     d  [     (
Bf5    1      1 e     d  =
G5     1      1 e     d  ]     )
Af5    1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]     )
rest   1      1 e
rest   1      1 e
F5     1      1 e     d
measure 3
F5     1      1 e     d  [     (
Ef5    1      1 e     d  =
F5     1      1 e     d  ]     )
Ef5    1      1 e     d  [     (
D5     1      1 e     d  =
Ef5    1      1 e     d  ]     )
D5     1      1 e     d  [     (
C5     1      1 e     d  =
D5     1      1 e     d  ]     )
D5     2      1 q     d
D5     1      1 e     d
measure 4
G5     1      1 e     d  [     (
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
E5     1      1 e n   d  =
F5     1      1 e     d  ]     )
E5     1      1 e     d  [     (
D5     1      1 e n   d  =
E5     1      1 e     d  ]     )
E5     2      1 q     d
E5     1      1 e     d
measure 5
Af5    1      1 e     d  [     (
G5     1      1 e     d  =
Af5    1      1 e     d  ]     )
G5     1      1 e     d  [     (
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
E5     1      1 e n   d  =
F5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
G5     1      1 e     d  =
Af5    1      1 e     d  ]     )
measure 6
Bf5    1      1 e     d  [     (
Af5    1      1 e     d  =
G5     1      1 e     d  ]     )
Af5    1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]     )
C5     3-     1 q.    d        -
C5     1      1 e     d  [
G5     1      1 e     d  =     (
Af5    1      1 e     d  ]     )
measure 7
Bf5    1      1 e     d  [     (
Af5    1      1 e     d  =
G5     1      1 e     d  ]     )
Af5    1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]     )
Bf4    3-     1 q.    d        -
Bf4    1      1 e     d  [
C5     1      1 e     d  =     (
Bf4    1      1 e     d  ]     )
measure 8
Af4    1      1 e     u  [     (
G4     1      1 e     u  =
F4     1      1 e     u  ]     )
C4     1      1 e     u  [     (
D4     1      1 e n   u  =
E4     1      1 e n   u  ]     )
F4     3      1 q.    u
C5     2      1 q     d
Bf4    1      1 e     d
measure 9
Af4    1      1 e     u  [     (
G4     1      1 e     u  =
F4     1      1 e     u  ]     )
Df5    2      1 q     d
C5     1      1 e     d
B4     1      1 e n   u  [     (
A4     1      1 e n   u  =
G4     1      1 e     u  ]     )
G5     2      1 q     d
F5     1      1 e     d
measure 10
Ef5    1      1 e     d  [     (
D5     1      1 e n   d  =
C5     1      1 e     d  ]     )
Af5    2      1 q     d
G5     1      1 e     d
F5     1      1 e     d  [     (
G5     1      1 e     d  =     )
Ef5    1      1 e     d  ]
D5     1      1 e     d  [     (
Ef5    1      1 e     d  =     )
C5     1      1 e     d  ]
measure 11
B4     1      1 e n   u  [     (
A4     1      1 e n   u  =     )
G4     1      1 e     u  ]
G5     2      1 q     d
B4     1      1 e     d
C5     1      1 e     d  [     (
B4     1      1 e     d  =     )
C5     1      1 e     d  ]
G5     2      1 q     d
B4     1      1 e     d
measure 12
C5     1      1 e     d  [     (
B4     1      1 e n   d  =     )
C5     1      1 e     d  ]
Af5    2      1 q     d
C5     1      1 e     d
F5     1      1 e     d  [     (
E5     1      1 e n   d  =     )
F5     1      1 e     d  ]
F5     1      1 e     d  [     (
E5     1      1 e     d  =     )
F5     1      1 e     d  ]
measure 13
G3     3      1 q.    u
G5     2      1 q     d
F5     1      1 e     d
Ef5    1      1 e     d  [
D5     1      1 e n   d  =
C5     1      1 e     d  ]
G4     2      1 q     u
B4     1      1 e n   d
measure 14
C5     1      1 e     d  [     (
G5     1      1 e     d  =     )
B4     1      1 e n   d  ]
C5     1      1 e     d  [     (
G5     1      1 e     d  =     )
B4     1      1 e     d  ]
C5     1      1 e     d  [     (
G5     1      1 e     d  =     )
Ef5    1      1 e     d  ]
C5     1      1 e     d  [     (
Ef5    1      1 e     d  =     )
C5     1      1 e     d  ]
measure 15
G4     1      1 e     u  [     (
C5     1      1 e     u  =     )
G4     1      1 e     u  ]
Ef4    1      1 e     u  [     (
G4     1      1 e     u  =     )
Ef4    1      1 e     u  ]
C4     3-     1 q.    u        -
C4     2      1 q     u
mheavy4             :|:
G4     1      1 e     u
measure 16
C5     1      1 e     d  [     (
B4     1      1 e n   d  =
C5     1      1 e     d  ]     )
C5     1      1 e     d  [     (
B4     1      1 e     d  =
C5     1      1 e     d  ]     )
C5     1      1 e     d  [     (
B4     1      1 e     d  =
C5     1      1 e     d  ]     )
rest   1      1 e
rest   1      1 e
C5     1      1 e     d
measure 17
D5     1      1 e n   d  [     (
Ef5    1      1 e     d  =
F5     1      1 e     d  ]     )
Ef5    1      1 e     d  [     (
F5     1      1 e     d  =
D5     1      1 e     d  ]     )
Ef5    1      1 e     d  [     (
D5     1      1 e     d  =
C5     1      1 e     d  ]     )
rest   1      1 e
G5     1      1 e     d  [     (
F5     1      1 e     d  ]
measure 18
E5     1      1 e n   d  [
D5     1      1 e n   d  =
C5     1      1 e     d  ]     )
Bf4    2      1 q f   d         +
Bf4    1      1 e     d
Bf4    2      1 q     d        (t
A4     1      1 e n   u        )
rest   1      1 e
A5     1      1 e n   d  [     (
G5     1      1 e     d  ]
measure 19
F#5    1      1 e #   d  [
E5     1      1 e n   d  =
D5     1      1 e n   d  ]     )
C5     2      1 q     d
C5     1      1 e     d
C5     2      1 q     d        (t
B4     1      1 e n   d        )
G5     2      1 q     d
F5     1    &11 e     d         &1+
@1  No natural on F5 in Roger. Understood.  Figure of 5b on B2 in Bc.
measure 20
Ef5    1      1 e     d  [     (
D5     1      1 e n   d  =
C5     1      1 e     d  ]     )
Df5    2      1 q f   d
Df5    1      1 e     d
F5     3      1 q.    d
G5     2      1 q     d
F5     1      1 e     d
measure 21
Ef5    1      1 e     d  [     (
D5     1      1 e n   d  =
C5     1      1 e     d  ]     )
G4     2      1 q     u
B4     1      1 e n   d
C5     3      1 q.    d
rest   1      1 e
G5     1      1 e     d  [     (
F5     1      1 e     d  ]     )
measure 22
E5     1      1 e n   d  [     (
D5     1      1 e n   d  =
C5     1      1 e     d  ]     )
Bf5    1      1 e     d  [     (
Af5    1      1 e     d  =
G5     1      1 e     d  ]     )
Af5    1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]     )
rest   1      1 e
rest   1      1 e
C5     1      1 e     d
measure 23
F5     1      1 e     d  [     (
Ef5    1      1 e f   d  =      +
F5     1      1 e     d  ]     )
Ef5    1      1 e     d  [     (
D5     1      1 e n   d  =
Ef5    1      1 e     d  ]     )
D5     1      1 e     d  [     (
C5     1      1 e     d  =
D5     1      1 e     d  ]     )
Bf3    2      1 q     u
D5     1      1 e     d
measure 24
G5     1      1 e     d  [     (
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
E5     1      1 e n   d  =
F5     1      1 e     d  ]     )
E5     1      1 e     d  [     (
D5     1      1 e n   d  =
E5     1      1 e     d  ]     )
C4     2      1 q     u
E5     1      1 e     d
measure 25
Af5    1      1 e     d  [     (
G5     1      1 e     d  =
Af5    1      1 e     d  ]     )
G5     1      1 e     d  [     (
F5     1      1 e     d  =
G5     1      1 e     d  ]     )
F5     1      1 e     d  [     (
E5     1      1 e n   d  =
F5     1      1 e     d  ]     )
Df4    2      1 q     u
F5     1      1 e     d
measure 26
Bf5    1      1 e     d  [     (
Af5    1      1 e     d  =
G5     1      1 e     d  ]     )
C6     2      1 q     d
F5     1      1 e     d
E5     1      1 e n   d  [     (
D5     1      1 e n   d  =
C5     1      1 e     d  ]     )
F5     2      1 q     d
G5     1      1 e     d
measure 27
Af5    1      1 e     d  [     (
G5     1      1 e     d  =
F5     1      1 e     d  ]     )
C5     2      1 q     d
E5     1      1 e n   d
F5     1      1 e     d  [     (
G5     1      1 e     d  =     )
Ef5    1    &11 e f   d  ]      &1+
&1
No flats on the E5s in Roger.  Harmony reverts back to key
signature mid-measure (note no D natural on the next note).
&1
Df5    1      1 e     d  [     (
Ef5    1    &11 e     d  =     )
C5     1      1 e     d  ]
measure 28
Bf4    1      1 e     d  [     (
C5     1      1 e     d  =     )
Af4    1      1 e     d  ]
G4     1      1 e     u  [     (
Af4    1      1 e     u  =     )
F4     1      1 e     u  ]
E4     1      1 e n   u  [     (
D4     1    &11 e n   u  =     )&1+
@1  No natural on D4 in Roger. Harmonically understood (scale passage like m.26).
C4     1      1 e     u  ]
C5     2      1 q     d
E4     1      1 e     u
measure 29
F4     1      1 e     u  [     (
E4     1      1 e n   u  =     )
F4     1      1 e     u  ]
C5     2      1 q     d
E4     1      1 e     u
F4     1      1 e     u  [     (
E4     1      1 e     u  =     )
F4     1      1 e     u  ]
Df5    2      1 q     d
F4     1      1 e     u
measure 30
Bf4    1      1 e     u  [     (
A4     1      1 e n   u  =     )
Bf4    1      1 e     u  ]
Bf4    1      1 e     u  [     (
A4     1      1 e     u  =     )
Bf4    1      1 e     u  ]
C4     3      1 q.    u
C5     2      1 q     d
Bf4    1      1 e     d
measure 31       start-end1
Af4    1      1 e f   u  [      +
G4     1      1 e     u  =
F4     1      1 e     u  ]
C4     2      1 q     u
E4     1      1 e n   u
F4     3-     1 q.    u        -
F4     2      1 q     u
mheavy2 31       stop-end1 start-end2  :|
Af4    1      1 e f   u  [      +
G4     1      1 e     u  =
F4     1      1 e     u  ]
C4     2      1 q     u
E4     1      1 e n   u
F4     6      1 h.    u        F
mheavy2          stop-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no10/stage2/03/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Wed May  1 23:41:28 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv021/stage2/03/02}
TIMESTAMP: DEC/10/2005 [md5sum:8b4289e2816e00f5bd57987e634bccb3]
12/20/04 Fran Bennion; rev. 04/21 E. Correia
WK#:02,10     MV#:3
RV 21 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 10 in f minor
Movement 3 - Giga
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:2 K:-4 T:12/8 C:22  D:Allegro
rest   1      1 e
measure 1
F3     3      1 q.    d
f3              6 4 2
Ef3    3      1 q.    d
Df3    3      1 q.    d
f1              6
Af2    3      1 q.    u
measure 2
f1              6
Bf2    3      1 q.    u
f1              6
C3     3      1 q.    u
F3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 3
f1              6
Af3    3      1 q.    d
f1              5
A3     3      1 q.n   d
f1              n
Bf3    3      1 q.    d
Bf2    3      1 q.    u
measure 4
f2              6 n
Bf3    3      1 q.    d
f1              5
B3     3      1 q.n   d
f1              n
C4     3      1 q.    d
C3     3      1 q.    u
measure 5
f1              6
C4     3      1 q.    d
f1              5
C3     3      1 q.    u
f1              7
Df3    3      1 q.    d
f1              5
F3     3      1 q.    d
measure 6
f1              6n
G3     3      1 q.    d
F3     3      1 q.    d
f1              6
E3     3      1 q.n   d
f1              n
C3     3      1 q.    u
measure 7
f1              6n
G3     3      1 q.    d
F3     3      1 q.    d
f1              5
E3     3      1 q.n   d
f2              7 n
C3     3      1 q.    u
measure 8
F3     2      1 q     d
Bf3    1      1 e     d
f1              n
C4     2      1 q     d
C3     1      1 e     u
F3     3      1 q.    d
f1              6
E3     3      1 q.n   d
measure 9
f1              5
F3     3      1 q.    d
f1              6
F3     3      1 q.    d
f1              n
G3     3      1 q.    d
f2              6 n
B2     3      1 q.n   u
measure 10
f1              5
C3     3      1 q.    u
f1              6
C4     3      1 q.    d
f1              7
D4     3      1 q.n   d
f1              6n
F3     3      1 q.    d
measure 11
f1              n
G3     3      1 q.    d
rest   2      1 q
rest   1      1 e
f1              6
Ef3    3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 12
F3     3      1 q.    d
rest   2      1 q
rest   1      1 e
F3     3      1 q.    d
f1              6
Af3    3      1 q.    d
measure 13
f1              n
G3     3      1 q.    d
f2              6 n
B2     3      1 q.n   u
C3     2      1 q     u
F3     1      1 e     d
f1              n
G3     2      1 q     d
G2     1      1 e     u
measure 14
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 15
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
C3     3-     1 q.    u        -
C3     2      1 q     u
mheavy4           :|:
rest   1      1 e
measure 16
C4     3      1 q.    d
f2              4 2
Bf3    3      1 q.    d
f1              5
Af3    3      1 q.    d
f1              6
Ef3    3      1 q.    d
measure 17
f1              6n
F3     3      1 q.    d
f2     2        6 4
f2              5 n
G3     3      1 q.    d
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 18
f1              n
C3     3      1 q.    u
f1              5
E3     3      1 q.n   d
f1              4n
F3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 19
f1              #
D3     3      1 q.n   d
f1              5
F#3    3      1 q.#   d
f1              4
G3     3      1 q.    d
f1     2        6
f1              5
B2     3      1 q.n   u
measure 20
C3     3      1 q.    u
f1              6f
F3     3      1 q.    d
f1              5
B2     3      1 q.n   u
f1              n
G2     3      1 q.    u
measure 21
C3     2      1 q     u
F3     1      1 e     d
f1              4
G3     2      1 q     d
f1              n
G2     1      1 e     u
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 22
f1              n
C4     3      1 q.    d
f2              7 n
C3     3      1 q.    u
F3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 23
f1              6
Af3    3      1 q.    d
f1              5
A3     3      1 q.n   d
f1              n
Bf3    3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 24
f1              6
Bf3    3      1 q.    d
f1              5
B3     3      1 q.n   d
f1              n
C4     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 25
f2              6 4
C4     3      1 q.    d
f2              5 4
C3     3      1 q.    u
f2              5 3
Df3    3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 26
f1              5
G3     3      1 q.    d
f1              6
Af3    2      1 q     d
Bf3    1      1 e     d
f1              n
C4     2      1 q     d
Bf3    1      1 e     d
f1              6
Af3    2      1 q     d
G3     1      1 e     d
measure 27
F3     2      1 q     d
f2              7 5
Bf3    1      1 e     d
f2              5 4
C4     2      1 q     d
f1              n
C3     1      1 e     u
F3     3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 28
f1              6
Df3    3      1 q.    d
f1     2        6
f1              5
Bf2    3      1 q.    u
f1              n
C3     3      1 q.    u
rest   2      1 q
rest   1      1 e
measure 29
f1              6
Af3    3      1 q.    d
rest   2      1 q
rest   1      1 e
Bf3    3      1 q.    d
rest   2      1 q
rest   1      1 e
measure 30
G3     3      1 q.    d
f2              4 2
F3     3      1 q.    d
f1              6
E3     3      1 q.n   d
f1              n
C3     3      1 q.    u
measure 31       start-end1
F3     2      1 q     d
f2              7 5
Bf3    1      1 e     d
f2              5 4
C4     2      1 q     d
f1              n
C3     1      1 e     u
F3     3-     1 q.    d        -
F3     2      1 q     d
mheavy2 31         :| stop-end1  start-end2
F3     2      1 q     d
f2              7 5
Bf3    1      1 e     d
f2              5 4
C4     2      1 q     d
f1              n
C3     1      1 e     u
F3     6      1 h.    d        F
mheavy2          stop-end2
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no10.pdf#page=3 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=38 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=5007s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter: addkey
@@@filter: humbreak -m 4,9,14,18,23,28
@@@filter: addlabels -d "A,A,B,B1,B,B2" -r "A,B,B2" -l "0:A; m15b:B; m31:B1; m31b:B2"
@@@filter: addtempo -q 220
@@@EEV: 2024/05/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no10/stage2/03/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no10/stage2/03/02
