@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 Sonatas for Violin and Basso continuo
@@@OTL: Sonata in G major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 2
@@@ONM: 8
@@@OMV: 1. Preludio
@@@SCT: RV 23
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Largo
@@@key: G
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no08/stage2/01/01
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May  4 13:25:05 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv023/stage2/01/01}
TIMESTAMP: DEC/10/2005 [md5sum:8de0299bdaed768c09b38b36915775be]
12/01/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,08     MV#:1
RV 23 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 8 in G Major
Movement 1 - Preludio
Violino

Group memberships: score
score: part 1 of 2
$   Q:8 K:1 T:1/1 C:4   D:Largo
G5     4      1 e     d  [
F#5    2      1 s     d  =[
E5     2      1 s     d  ]]
D5     4      1 e     d  [
C5     4      1 e     d  ]
B4     2      1 s     u  [[
A4     2      1 s     u  =]
G4     4      1 e     u  ]
rest   2      1 s
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 2
G5     4      1 e     d  [
A5     2      1 s     d  =[
B5     2      1 s     d  ]]
A5     4      1 e     d  [
G5     4      1 e     d  ]
F#5    2      1 s     d  [[
E5     2      1 s     d  =]
D5     4      1 e     d  ]
rest   4      1 e
D5     2      1 s     d  [[
E5     2      1 s     d  ]]
measure 3
F5     4      1 e n   d  [
G4     4      1 e     d  ]
G4     4      1 e     u  [
A4     2      1 s     u  =[
B4     2      1 s     u  ]]
C5     4      1 e     u  [
C4     4      1 e     u  ]
C4     4      1 e     u  [
G5     2      1 s     d  =[
A5     2      1 s     d  ]]
measure 4
Bf5    4      1 e f   d  [
C5     4      1 e     d  ]
C5     4      1 e     d  [
D5     2      1 s     d  =[
E5     2      1 s     d  ]]
F5     4      1 e n   d  [
F4     4      1 e n   d  =
F4     4      1 e     d  =
C5     4      1 e     d  ]
measure 5
F5     4      1 e n   d  [
G5     2      1 s     d  =[
A5     2      1 s     d  ]]
D5     4      1 e     d  [
C5     4      1 e     d  ]
B4     4      1 e     u  [
A4     2      1 s     u  =[
G4     2      1 s     u  ]]
C5     8-     1 q     d        -
measure 6
C5     8      1 q     d
B4     4      1 e     d  [
E5     2      1 s     d  =[
G5     2      1 s     d  ]]
C#5    4      1 e #   d  [
B4     2      1 s     d  =[
A4     2      1 s     d  ]]
D5     8-     1 q     d        -
measure 7
D5     2      1 s     d  [[
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
F#5    1      1 t     d  ==[   (
D5     1      1 t     d  ]]]   )
C#5    6      1 e.#   d  [     t
D5     2      1 s     d  ]\
D5     8      1 q     d
rest   2      1 s
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
mheavy4 8        :|:
G5     4      1 e     d  [
F5     4      1 e n   d  =
F5     4      1 e     d  =
F5     4      1 e     d  ]
F5     4      1 e     d  [     (t
E5     4      1 e     d  ]     )
rest   2      1 s
E5     2      1 s     d  [[
F#5    2    &11 s     d  ==     &1+
@  No # on the F5 in Roger. Old notation.  Harmony dictates a #.
G5     2      1 s     d  ]]
measure 9
A5     4      1 e     d  [
G5     4      1 e     d  =
G5     4      1 e     d  =
G5     4      1 e     d  ]
G5     4      1 e     d  [     (t
F#5    4      1 e     d  ]     )
rest   4      1 e
D5     4      1 e     d
measure 10
A5     2      1 s     d  [[    (
C5     2      1 s n   d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ]]    )
A5     2      1 s     d  [[    (
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ]]    )
B4     4      1 e     u  [
A4     2      1 s     u  =[
G4     2      1 s     u  ]]
E5     4      1 e     d  [
E5     4      1 e     d  ]
measure 11
E5     2      1 s     d  [[    (
F#5    2      1 s     d  ==    )
G5     2      1 s     d  ==    (
A5     2      1 s     d  ]]    )
D5     4      1 e     d  [
D5     4      1 e     d  ]
G5     2      1 s     d  [[
C5     2      1 s     d  ==    (
B4     2      1 s     d  ==
C5     2      1 s     d  ]]    )
A5     4      1 e     d  [
C5     4      1 e     d  ]
measure 12
C5     4      1 e     d  [     t
B4     4      1 e     d  ]
B4     4      1 e     d  [
B4     4      1 e     d  ]
E5     2      1 s     d  [[
C5     2      1 s     d  ==    (
B4     2      1 s     d  ==
A4     2      1 s     d  ]]    )
E5     4      1 e     d  [
G4     4      1 e     d  ]
measure 13
G4     4      1 e     u  [     (t
F#4    4      1 e     u  ]     )
rest   4      1 e
D5     4      1 e     d
E5     2      1 s     d  [[    (
A4     2      1 s     d  ==    )
B4     2      1 s     d  ==    (
G4     2      1 s     d  ]]    )
F#4    6      1 e.    u  [      t
G4     2      1 s     u  ]\
measure 14
G4     4      1 e     u  [
B4     4      1 e     u  ]
E5     8-     1 q     d        -
E5     2      1 s     d  [[
C5     2      1 s     d  ==    (
B4     2      1 s     d  ==
A4     2      1 s     d  ]]    )
D5     4      1 e     d  [
D5     4      1 e     d  ]
measure 15
D5     2      1 s     d  [[    (
E5     2      1 s     d  ==    )
F#5    2      1 s     d  ==    (
G5     2      1 s     d  ]]    )
C5     4      1 e     d  [
C5     4      1 e     d  ]
C5     2      1 s     u  [[
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F#4    2      1 s     u  ]]    )
B4     4      1 e     d  [
B4     4      1 e     d  ]
measure 16
B4     2      1 s     d  [[    (
C5     2      1 s     d  ==    )
D5     2      1 s     d  ==    (
E5     2      1 s     d  ]]    )
A4     4      1 e     u  [
G4     4      1 e     u  ]
F#4    2      1 s     u  [[
E4     2      1 s     u  =]
D4     4      1 e     u  ]
rest   4      1 e
C5     4      1 e     d
measure 17
Bf4    4      1 e f   u  [
A4     2      1 s     u  =[
G4     2      1 s     u  ]]
Ef5    4      1 e f   d  [
F5     2      1 s     d  =[
G5     2      1 s     d  ]]
C#5    8      1 q #   d
D5     4      1 e     d  [
C5     4      1 e n   d  ]
measure 18       start-end1
B4     4    &01 e n   u  [      +
@1  Roger had a cautionary natural on the B4, probably a good idea.
A4     2      1 s     u  =[
G4     2      1 s     u  ]]
F#4    6    &01 e.#   u  [      t+
@1  Roger had a cautionary sharp on the F#4
G4     2      1 s     u  ]\
G4     8      1 q     u
rest   2      1 s
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
mheavy2 19       start-end2 stop-end1 :|
B4     4    &01 e n   u  [      +
@1  Roger had a cautionary natural on the B4.
A4     2      1 s     u  =[
G4     2      1 s     u  ]]
F#4    6    &01 e.#   u  [      t+
@1  Roger had a cautionary natural on the F#4
G4     2      1 s     u  ]\
G4     8      1 q     u
rest   8      1 q
mheavy2          stop-end2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE = https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no08/stage2/01/02
COMMIT = 9971acbf984aa3ac90ee4ee3d5b0df48c785ffcf
DOWNLOAD_DATE = Sat May  4 13:25:05 PDT 2024

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op2/rv023/stage2/01/02}
TIMESTAMP: DEC/10/2005 [md5sum:1b98ea007d70f69f9c00ae9746695269]
12/01/04 Fran Bennion; rev. E Correia (4/21)
WK#:02,08     MV#:1
RV 23 / Estienne Roger, Amsterdam [facs.]
Vivaldi Op. 2, No. 8 in G Major
Movement 1 - Preludio
Basso continuo

Group memberships: score
score: part 2 of 2
$   Q:4 K:1 T:1/1 C:22   D:Largo
G3     2      1 e     u  [
G2     2      1 e     u  ]
f1              6
F#2    2      1 e     u  [
F#3    2      1 e     u  ]
G3     2      1 e     u  [
G2     2      1 e     u  ]
rest   4      1 q
measure 2
f1              6
B3     2      1 e     d  [
B2     2      1 e     d  ]
f1              6
P    C1:Y80
C3     2      1 e     d  [
f1              5
C4     2      1 e     d  ]
D4     2      1 e     d  [
D3     2      1 e     d  ]
rest   4      1 q
measure 3
f1              n
D4     1      1 s     d  [[
C4     1      1 s     d  ==
B3     1      1 s     d  ==
A3     1      1 s     d  ]]
G3     2      1 e     d  [
F3     2      1 e n   d  ]
f1              6
E3     4      1 q     d
rest   4      1 q
measure 4
G3     1      1 s     d  [[
F3     1      1 s n   d  ==
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
C3     2      1 e     u  [
Bf2    2      1 e f   u  ]
f1              6n
A2     4      1 q     u
rest   4      1 q
measure 5
f1              6n
A3     2      1 e     d  [
G3     2      1 e     d  ]
f1     2        6
f1              5
F3     4-     1 q n   d        -
f2              4 2
F3     4      1 q     d
f1              6
E3     2      1 e     d  [
A3     1      1 s     d  =[
C4     1      1 s     d  ]]
measure 6
f1              5
F#3    2    &01 e #   d  [      +
@1  Roger had a cautionary # on the previous note, probably a good idea.
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
f1     4        5
f2              4+ 2
G3     8      1 h     d
f1              6
F#3    2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
measure 7
f2              6 5
G3     2      1 e     d  [
E3     2      1 e     d  ]
f2              5 4
P    C1:Y70
A3     2      1 e     d  [
f1              #
P    C1:Y76
A2     2      1 e     d  ]
D3     4      1 q     d
rest   4      1 q
mheavy4 8        :|:
f1              6
P    C1:Y83
B3     2      1 e     d  [
f1              7n
P    C1:Y83
G3     2      1 e     d  =
G2     2      1 e     d  =
f1              5n
P    C1:Y83
B3     2      1 e     d  ]
f2              5 4n
C4     2      1 e     d  [
f1              3
P    C1:Y80
C3     2      1 e     d  ]
rest   4      1 q
measure 9
f1              6
P    C1:Y78
C#4    2      1 e #   d  [
f1              7
P    C1:Y78
A3     2      1 e     d  =
A2     2      1 e     d  =
f1              5
P    C1:Y77
C#4    2      1 e     d  ]
f2              5 4
D4     2      1 e     d  [
f1              3
P    C1:Y71
D3     2      1 e     d  ]
rest   4      1 q
measure 10
f1              5
F#3    2      1 e     d  [
A3     2      1 e     d  ]
F#3    2      1 e     d  [
D3     2      1 e     d  ]
G3     2      1 e     u  [
G2     2      1 e     u  ]
rest   2      1 e
f1              6
G3     2      1 e     d
measure 11
f1              7
F#3    4      1 q     d
B3     1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
F#3    1      1 s     d  ]]
f1     2        7
f1              6
E3     4      1 q     d
rest   2      1 e
A3     2      1 e     d
measure 12
f1     2        7
f1              6
D3     4      1 q     d
G3     1      1 s     d  [[
F#3    1      1 s     d  ==
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
f1              7
C3     4      1 q     u
f1     2        6
f1              5
C#3    4      1 q #   u
measure 13
f2     2        5 4
f2              b 3
D3     4      1 q     d
rest   2      1 e
f1              6
B2     2      1 e     u
C3     2      1 e     u  [
G2     2      1 e     u  ]
f1              4
D3     2      1 e     u  [
f1              3
P    C1:Y77
D2     2      1 e     u  ]
measure 14
G2     4      1 q     u
rest   2      1 e
f1              6
G3     2      1 e     d
f1              7
F#3    4      1 q     d
B3     1      1 s     d  [[
A3     1      1 s     d  ==
G3     1      1 s     d  ==
F#3    1      1 s     d  ]]
measure 15
f1              7
E3     4      1 q     d
rest   2      1 e
A3     2      1 e     d
f1              7
D3     4      1 q     d
G3     1      1 s     d  [[
F#3    1      1 s     d  ==
E3     1      1 s     d  ==
D3     1      1 s     d  ]]
measure 16
f1              7
C3     4      1 q     u
f1     2        6
f1              5
C#3    4      1 q #   u
D3     1      1 s     d  [[
E3     1      1 s     d  ==
F#3    1      1 s     d  ==
G3     1      1 s     d  ]]
A3     2      1 e     d  [
f1              7
D3     2      1 e     d  ]
measure 17
f2     2        5 f
f1              6f
G3     8-     1 h     d        -
f3              6 4+ 2
G3     4      1 q     d
f1              6
F#3    2      1 e     d  [
f1              7n
D3     2      1 e     d  ]
measure 18       start-end1
G3     2      1 e     d  [
f2              6 5
C3     2      1 e     d  ]
f2              5 4
D3     2      1 e     u  [
f1              #
D2     2      1 e     u  ]
G2     4      1 q     u
rest   4      1 q
mheavy2 18       start-end2 stop-end1 :|
G3     2      1 e     d  [
f2              6 5
C3     2      1 e     d  ]
f2              5 4
D3     2      1 e     u  [
f1              #
D2     2      1 e     u  ]
G2     4      1 q     u
rest   4      1 q
mheavy2          stop-end2
/END
/eof
//
@@@system-decoration: [(s1,s2)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._2:_Sonate_a_violino_e_basso_per_il_cembalo
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op02-no08.pdf#page=1 MuseData edition
@@@URL-pdf: http://conquest.imslp.info/files/imglnks/usimg/b/b7/IMSLP99075-PMLP183164-Vivaldi_-_Sonatas_Op2.pdf#page=28 Estienne Roger Amsterdam: Estienne Roger, No.2, n.d.[1711].
@@@URL-youtube: https://www.youtube.com/watch?v=SiijZmW9jKM&t=2910s L'Arte dell'Arco
@@@title: @{OTL}, mov. @{OMV}
@@@filter-chint: chint -mid
@@@filter: addkey
@@@filter: humbreak -m 4,8,12,16
@@@filter: addlabels -d "A,A,B,B1,B,B2" -r "A,B,B2" -l "0:A; m8:B; m18:B1; m19:B2"
@@@filter: addtempo -q 48
@@@EEV: 2024/05/04
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no08/stage2/01/01
@@@source-file: https://bitbucket.org/musedata/vivaldi/src/master/roger/op2/no08/stage2/01/02
