&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/01/01}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/06/11 Fran Bennion
WK#:04,06     MV#:1
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 1 - I.
Violino di Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:8  K:-1  T:2/4  C:4  D:Allegro
G5     8      1 q     d
D5     8      1 q     d
measure 2
Bf5   12      1 q.    d
A5     4      1 e     d
measure 3
G5     4      1 e     d  [
F#5    4      1 e #   d  =
G5     4      1 e     d  =
A5     4      1 e     d  ]
measure 4
D5    12      1 q.    d
Ef5    4      1 e f   d
measure 5
D5     4      1 e     d  [
C5     4      1 e     d  =
Bf4    4      1 e     d  =
A4     4      1 e     d  ]
measure 6
Bf4    4      1 e     d  [
G4     4      1 e     d  =
Bf4    4      1 e     d  =
D5     4      1 e     d  ]
measure 7
G5     4      1 e     d  [
A5     2      1 s     d  =[
Bf5    2      1 s     d  =]
A5     4      1 e     d  =
G5     4      1 e     d  ]
measure 8
F#5   16      1 h #   d
measure 9
*               G       p
P    C17:Y58
G5     8      1 q     d
D5     8      1 q     d
measure 10
Bf5   12      1 q.    d
A5     4      1 e     d
measure 11
G5     4      1 e     d  [
F#5    4      1 e #   d  =
G5     4      1 e     d  =
A5     4      1 e     d  ]
measure 12
C5    12      1 q.    d
Ef5    4      1 e f   d
measure 13
D5     4      1 e     d  [
C5     4      1 e     d  =
Bf4    4      1 e     d  =
A4     4      1 e     d  ]
measure 14
Bf4    4      1 e     d  [
G4     4      1 e     d  =
Bf4    4      1 e     d  =
D5     4      1 e     d  ]
measure 15
G5     4      1 e     d  [
A5     2      1 s     d  =[
Bf5    2      1 s     d  =]
A5     4      1 e     d  =
G5     4      1 e     d  ]
measure 16
F#5   16      1 h #   d
measure 17
*               G       f
P    C17:Y60
Bf5   16-     1 h     d        -
measure 18
Bf5    4      1 e     d  [     (
Ef5    4      1 e f   d  =     )
G5     4      1 e     d  =     (
Bf5    4      1 e     d  ]     )
measure 19
A5    16-     1 h     d        -
measure 20
A5     4      1 e     d  [     (
D5     4      1 e     d  =     )
F5     4      1 e     d  =     (
A5     4      1 e     d  ]     )
measure 21
G5    16-     1 h     d        -
measure 22
G5     4      1 e     d  [     (
C#5    4      1 e #   d  =     )
E5     4      1 e     d  =     (
G5     4      1 e     d  ]     )
measure 23
F#5    4      1 e #   d  [
F#5    2      1 s     d  =[
G5     2      1 s     d  =]
A5     4      1 e     d  =
Ef5    4      1 e f   d  ]
measure 24
Ef5    4      1 e f   d  [
F#5    2      1 s #   d  =[
G5     2      1 s     d  =]
A5     4      1 e     d  =
D5     4      1 e     d  ]
measure 25
D5     4      1 e     d  [
F#5    2      1 s #   d  =[
G5     2      1 s     d  =]
A5     4      1 e     d  =
C5     4      1 e     d  ]
measure 26
C5     4      1 e     d  [
F#5    2      1 s #   d  =[
G5     2      1 s     d  =]
A5     4      1 e     d  =
C5     4      1 e     d  ]
measure 27
Bf4    4      1 e     d
G5     8      1 q     d
Bf4    4      1 e     d
measure 28
C5     4      1 e     d
G5     8      1 q     d
C5     4      1 e     d
measure 29
D5     4      1 e     d
G5     8      1 q     d
D5     4      1 e     d
measure 30
Ef5    4      1 e f   d
G5     8      1 q     d
Bf4    4      1 e     d
measure 31
A4     4      1 e     d  [
G5     4      1 e     d  =
A4     4      1 e     d  =
F#5    4      1 e #   d  ]
measure 32
G5     8      1 q     d
rest   8      1 q
measure 33
*             1 D +     Solo
P    C25:f31  C17:x-7Y-20
G5     8      1 q     d
D5     8      1 q     d
measure 34
Bf5   12      1 q.    d
A5     4      1 e     d
measure 35
G5     4      1 e     d  [
F#5    4      1 e #   d  =
G5     4      1 e     d  =
A5     4      1 e     d  ]
measure 36
C5    12      1 q.    d
Ef5    4      1 e f   d
measure 37
D5     4      1 e     d  [     (
C5     4      1 e     d  =     )
Bf4    4      1 e     d  =     (
A4     4      1 e     d  ]     )
measure 38
Bf4    4      1 e     d  [
G4     4      1 e     d  =
Bf4    4      1 e     d  =
D5     4      1 e     d  ]
measure 39
G5     4      1 e     d  [
A5     2      1 s     d  =[
Bf5    2      1 s     d  =]
A5     4      1 e     d  =
G5     4      1 e     d  ]
measure 40
F#5   16      1 h #   d
measure 41
G5     2      1 s     d  [[
Bf5    2      1 s     d  ==
A5     2      1 s     d  ==
Bf5    2      1 s     d  ]]
G5     2      1 s     d  [[
A5     2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 42
Ef5    4      1 e f   d  [     (
G5     4      1 e     d  ]     )
Bf5    8      1 q     d
measure 43
A5     2      1 s     d  [[
Bf5    2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
F5     2      1 s     d  [[
G5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
F5     2      1 s     d  ]]
measure 44
D5     4      1 e     d  [     (
F5     4      1 e     d  ]     )
A5     8      1 q     d
measure 45
G5     2      1 s     d  [[
A5     2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ]]
E5     2      1 s     d  [[
F5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]
measure 46
C#5    2      1 s #   d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
measure 47
A4     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s #   d  ==
E5     2      1 s     d  ]]
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
measure 48
A4     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s #   d  ==
E5     2      1 s     d  ]]
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
measure 49
F5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F5     2      1 s     d  ]]
G5     2      1 s     d  [[
A5     2      1 s     d  ==
B5     2      1 s n   d  ==
C#6    2      1 s #   d  ]]
measure 50
D6     8      1 q     d
rest   4      1 e
F5     4      1 e     d
measure 51
Ef5    4      1 e f   d  [
D5     4      1 e     d  ]
C#5    8      1 q #   d         t
measure 52
D5     8      1 q     d
rest   4      1 e
F5     4      1 e     d
measure 53
Ef5    2      1 s f   d  [[    (
F5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     1      1 t     d  ==[
Bf5    1      1 t     d  ]]]   )
C#5    8      1 q #   d         t
measure 54
D5     8      1 q     d
rest   4      1 e
A5     4      1 e     d
measure 55
F5     4      1 e     d  [
E5     2      1 s n   d  =[
D5     2      1 s     d  =]
A4     4      1 e     d  =
C#5    4      1 e #   d  ]
measure 56
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-15
D5     8      1 q     d
A4     8      1 q     u
measure 57
F5    12      1 q.    d
E5     4      1 e     d
measure 58
D5     4      1 e     d  [
C#5    4      1 e #   d  =
D5     4      1 e     d  =
E5     4      1 e     d  ]
measure 59
A4    12      1 q.    u
Bf4    4      1 e     d
measure 60
A4     4      1 e     u  [
G4     4      1 e     u  =
F4     4      1 e     u  =
E4     4      1 e     u  ]
measure 61
F4     4      1 e     u  [
D4     4      1 e     u  =
F4     4      1 e     u  =
A4     4      1 e     u  ]
measure 62
D5     4      1 e     d  [
E5     2      1 s     d  =[
F5     2      1 s     d  =]
E5     4      1 e     d  =
D5     4      1 e     d  ]
measure 63
C#5    4      1 e #   d  [
A4     4      1 e     d  ]
A5     8-     1 q     d        -
measure 64
A5     4      1 e     d  [
A4     4      1 e     d  =
G5     4      1 e     d  =
G5     4      1 e     d  ]
measure 65
G5     4      1 e     d  [      t
F#5    4      1 e #   d  ]
rest   2      1 s
F#5    2      1 s     d  [[
F#5    2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 66
G5     2      1 s     d  [[
G5     2      1 s     d  ==
G5     2      1 s     d  ==
G5     2      1 s     d  ]]
A5     2      1 s     d  [[
A5     2      1 s     d  ==
A5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 67
D5     4      1 e     d  [
G4     4      1 e     d  ]
G5     8-     1 q     d        -
measure 68
G5     4      1 e     d  [
G4     4      1 e     d  =
F5     4      1 e n   d  =
F5     4      1 e     d  ]
measure 69
F5     4      1 e     d  [      t
E5     4      1 e     d  ]
rest   2      1 s
E5     2      1 s     d  [[
E5     2      1 s     d  ==
E5     2      1 s     d  ]]
measure 70
F5     2      1 s     d  [[
F5     2      1 s     d  ==
F5     2      1 s     d  ==
F5     2      1 s     d  ]]
G5     2      1 s     d  [[
G5     2      1 s     d  ==
G5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 71
C5     4      1 e     u  [
F4     4      1 e     u  ]
F5     8-     1 q     d        -
measure 72
F5     4      1 e     d  [
F4     4      1 e     d  =
Ef5    4      1 e f   d  =
Ef5    4      1 e     d  ]
measure 73
Ef5    4      1 e f   d  [      t
D5     4      1 e     d  ]
*             1 D +     Solo
P    C25:f31  C17:x-7Y-12
Bf4    2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
measure 74
F5     2      1 s     d  [[    (
D5     2      1 s     d  ==    )
Ef5    2      1 s f   d  ==    (
C5     2      1 s     d  ]]    )
D5     2      1 s     d  [[    (
Bf4    2      1 s     d  ==    )
C5     2      1 s     d  ==    (
A4     2      1 s     d  ]]    )
measure 75
*               G       p
P    C17:Y70
Bf4    2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
F5     2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
measure 76
F5     2      1 s     d  [[    (
D5     2      1 s     d  ==    )
Ef5    2      1 s f   d  ==    (
C5     2      1 s     d  ]]    )
D5     2      1 s     d  [[    (
Bf4    2      1 s     d  ==    )
C5     2      1 s     d  ==    (
A4     2      1 s     d  ]]    )
measure 77
Bf4    2      1 s     d  [[
*               G       f
P    C17:Y75
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
F5     2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s n   d  ]]
measure 78
G5     2      1 s     d  [[    (
Ef5    2      1 s f   d  ==    )
F5     2      1 s     d  ==    (
D5     2      1 s     d  ]]    )
Ef5    2      1 s     d  [[    (
C5     2      1 s     d  ==    )
D5     2      1 s     d  ==    (
B4     2      1 s n   d  ]]    )
measure 79
C5     2      1 s     d  [[
*               G       p
P    C17:Y69
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
G5     2      1 s     d  [[
Ef5    2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 80
G5     2      1 s     d  [[    (
Ef5    2      1 s f   d  ==    )
F5     2      1 s     d  ==    (
D5     2      1 s     d  ]]    )
Ef5    2      1 s     d  [[    (
C5     2      1 s     d  ==    )
D5     2      1 s     d  ==    (
B4     2      1 s n   d  ]]    )
measure 81
C5     2      1 s     d  [[
*               G       f
P    C17:Y74
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
G5     2      1 s     d  [[
E5     2      1 s n   d  ==
D5     2      1 s     d  ==
C#5    2      1 s #   d  ]]
measure 82
A5     2      1 s     d  [[    (
F5     2      1 s     d  ==    )
G5     2      1 s     d  ==    (
E5     2      1 s     d  ]]    )
F5     2      1 s     d  [[    (
D5     2      1 s     d  ==    )
E5     2      1 s     d  ==    (
C#5    2      1 s #   d  ]]    )
measure 83
D5     2      1 s     d  [[
*               G       p
P    C17:Y60
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
A5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 84
A5     2      1 s     d  [[    (
F5     2      1 s     d  ==    )
G5     2      1 s     d  ==    (
E5     2      1 s     d  ]]    )
F5     2      1 s     d  [[    (
D5     2      1 s     d  ==    )
E5     2      1 s     d  ==    (
C#5    2      1 s #   d  ]]    )
measure 85
D5     2      1 s     d  [[
*               G       f
P    C17:Y66
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
A5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 86
Bf5    2      1 s     d  [[    (
G5     2      1 s     d  ==    )
A5     2      1 s     d  ==    (
F5     2      1 s     d  ]]    )
G5     2      1 s     d  [[    (
Ef5    2      1 s f   d  ==    )
F5     2      1 s     d  ==    (
D5     2      1 s     d  ]]    )
measure 87
Ef5    2      1 s f   d  [[    (
C5     2      1 s     d  ==    )
D5     2      1 s     d  ==    (
Bf4    2      1 s     d  ]]    )
C5     2      1 s     u  [[    (
A4     2      1 s     u  ==    )
Bf4    2      1 s     u  ==    (
G4     2      1 s     u  ]]    )
measure 88
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-22
A4     4      1 e     u  [
P    C26:y-12
A4     2      1 s     u  =[
Bf4    2      1 s     u  =]
C5     4      1 e     u  =
G5     4-     1 e     u  ]     -
back  16
F4     8      2 q     d
irest  8      2
measure 89
G5     4      1 e     d  [
A4     2      1 s     d  =[
Bf4    2      1 s     d  =]
C5     4      1 e     d  =
F5     4-     1 e     d  ]     -
measure 90
F5     4      1 e     d  [
A4     2      1 s     d  =[
Bf4    2      1 s     d  =]
C5     4      1 e     d  =
Ef5    4-     1 e f   d  ]     -
measure 91
Ef5    4      1 e     d  [
A4     2      1 s     d  =[
Bf4    2      1 s     d  =]
C5     4      1 e     d  =
Ef5    4      1 e f   d  ]
measure 92
D5     4      1 e     d
Bf5    8      1 q     d
D5     4      1 e     d
measure 93
Ef5    4      1 e f   d
Bf5    8      1 q     d
Ef5    4      1 e     d
measure 94
F5     4      1 e     d
Bf5    8      1 q     d
F5     4      1 e     d
measure 95
G5     4      1 e     d
Bf5    8      1 q     d
D5     4      1 e     d
measure 96
C5     4      1 e     d  [
Bf5    4      1 e     d  =
C5     4      1 e     d  =
A5     4      1 e     d  ]
measure 97
*             1 D +     Solo
P    C25:f31  C17:x-7Y-12
Bf4    2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
F5     2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s     d  ]]
measure 98
Bf5    8      1 q     d
rest   8      1 q
measure 99
Bf4    2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
F5     2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s     d  ]]
measure 100
Bf5    8      1 q     d
rest   2      1 s
Bf5    2      1 s     d  [[
A5     2      1 s     d  ==
Bf5    2      1 s     d  ]]
measure 101
G5     2      1 s     d  [[
Bf5    2      1 s     d  ==
F5     2      1 s     d  ==
Bf5    2      1 s     d  ]]
E5     2      1 s     d  [[
Bf5    2      1 s     d  ==
D5     2      1 s     d  ==
Bf5    2      1 s     d  ]]
measure 102
C#5    8-     1 q #   d        -t
C#5    2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 103
F5     2      1 s     d  [[
A5     2      1 s     d  ==
E5     2      1 s     d  ==
A5     2      1 s     d  ]]
D5     2      1 s     d  [[
A5     2      1 s     d  ==
C5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 104
B4     8-     1 q n   d        -t
B4     2      1 s     d  [[
G5     2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 105
Ef5    2      1 s f   d  [[
G5     2      1 s     d  ==
D5     2      1 s     d  ==
G5     2      1 s     d  ]]
C5     2      1 s     d  [[
G5     2      1 s     d  ==
Bf4    2      1 s     d  ==
G5     2      1 s     d  ]]
measure 106
A4     8      1 q     u
rest   2      1 s
A4     2      1 s     d  [[
B4     2      1 s n   d  ==
C#5    2      1 s #   d  ]]
measure 107
D5     2      1 s     d  [[
A4     2      1 s     d  ==
C#5    2      1 s #   d  ==
D5     2      1 s     d  ]]
E5     2      1 s     d  [[
A4     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]
measure 108
F5     2      1 s     d  [[
A4     2      1 s     d  ==
E5     2      1 s     d  ==
F5     2      1 s     d  ]]
G5     2      1 s     d  [[
A4     2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 109
A5     2      1 s     d  [[
G5     2      1 s     d  ==
A5     2      1 s     d  ==
Bf5    2      1 s     d  ]]
G5     2      1 s     d  [[
F#5    2      1 s #   d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 110
F#5    8      1 q #   d
rest   2      1 s
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 111
G5     2      1 s     d  [[
A5     2      1 s     d  =]
Bf5    4-     1 e     d  ]     -
Bf5    2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s n   d  ]]
measure 112
Ef5    2      1 s f   d  [[    (
D5     2      1 s     d  =]    )
Ef5    4      1 e     d  ]
rest   2      1 s
C5     2      1 s     d  [[
D5     2      1 s     d  ==
Ef5    2      1 s     d  ]]
measure 113
F5     2      1 s     d  [[
G5     2      1 s     d  =]
A5     4-     1 e     d  ]     -
A5     2      1 s     d  [[
G5     2      1 s     d  ==
F5     2      1 s     d  ==
Ef5    2      1 s f   d  ]]
measure 114
D5     2      1 s     d  [[    (
C5     2      1 s     d  =]    )
D5     4      1 e     d  ]
rest   2      1 s
Bf4    2      1 s     d  [[
C5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 115
Ef5    2      1 s f   d  [[
F5     2      1 s     d  =]
G5     4-     1 e     d  ]     -
G5     2      1 s     d  [[
F5     2      1 s     d  ==
Ef5    2      1 s     d  ==
D5     2      1 s     d  ]]
measure 116
C#5    2      1 s #   d  [[    (
B4     2      1 s n   d  =]    )
C#5    4      1 e     d  ]
rest   2      1 s
C#5    2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ]]
measure 117
F#5    4      1 e #   d  [
F#5    2      1 s     d  =[
G5     2      1 s     d  =]
A5     4      1 e     d  =
Ef5    4-     1 e f   d  ]     -
measure 118
Ef5    4      1 e     d  [
F#5    2      1 s #   d  =[
G5     2      1 s     d  =]
A5     4      1 e     d  =
D5     4-     1 e     d  ]     -
measure 119
D5     4      1 e     d  [
F#5    2      1 s #   d  =[
G5     2      1 s     d  =]
A5     4      1 e     d  =
C5     4-     1 e     d  ]     -
measure 120
C5     4      1 e     d  [
F#5    2      1 s #   d  =[
G5     2      1 s     d  =]
A5     4      1 e     d  =
C5     4      1 e     d  ]
measure 121
Bf4    2      1 s     u  [[
G4     2      1 s     u  ==
A4     2      1 s     u  ==
Bf4    2      1 s     u  ]]
C5     2      1 s     d  [[
D5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
C5     2      1 s     d  ]]
measure 122
G5     4      1 e     d  [
F5     2      1 s     d  =[
Ef5    2      1 s f   d  ]]
D5     2      1 s     d  [[
C5     2      1 s     d  ==
Bf4    2      1 s     d  ==
A4     2      1 s     d  ]]
measure 123
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-15
G4     8      1 q     u
D5     8      1 q     d
measure 124
Bf5   12      1 q.    d
A5     4      1 e     d
measure 125
G5     4      1 e     d  [
F#5    4      1 e #   d  =
G5     4      1 e     d  =
A5     4      1 e     d  ]
measure 126
C5    12      1 q.    d
Ef5    4      1 e f   d
measure 127
D5     4      1 e     d  [
C5     4      1 e     d  =
Bf4    4      1 e     d  =
A4     4      1 e     d  ]
measure 128
Bf4    4      1 e     d  [
G4     4      1 e     d  =
Bf4    4      1 e     d  =
D5     4      1 e     d  ]
measure 129
G5     4      1 e     d  [
A5     2      1 s     d  =[
Bf5    2      1 s     d  =]
A5     4      1 e     d  =
G5     4      1 e     d  ]
measure 130
F#5    8      1 q #   d
rest   2      1 s
*             1 D +     Solo
P    C25:f31  C17:x-7Y-12
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 131
G5     2      1 s     d  [[    (
A5     2      1 s     d  ==
Bf5    2      1 s     d  ==    )
A5     2      1 s     d  ]]
G5     2      1 s     d  [[
F5     2      1 s n   d  ==    +
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ]]
measure 132
Ef5    2      1 s f   d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==    )
D5     2      1 s     d  ]]
Ef5    2      1 s     d  [[
F5     2      1 s     d  ==
G5     2      1 s     d  ==
Ef5    2      1 s     d  ]]
measure 133
F5     2      1 s     d  [[    (
G5     2      1 s     d  ==
A5     2      1 s     d  ==    )
G5     2      1 s     d  ]]
F5     2      1 s     d  [[
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 134
D5     2      1 s     d  [[    (
C5     2      1 s     d  ==
Bf4    2      1 s     d  ==    )
C5     2      1 s     d  ]]
D5     2      1 s     d  [[
Ef5    2      1 s f   d  ==
F5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 135
Ef5    2      1 s f   d  [[    (
F5     2      1 s     d  ==
G5     2      1 s     d  ==    )
F5     2      1 s     d  ]]
Ef5    2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
measure 136
C5     2      1 s     d  [[    (
Bf4    2      1 s     d  ==
A4     2      1 s     d  ==    )
Bf4    2      1 s     d  ]]
C5     2      1 s     d  [[
D5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
C5     2      1 s     d  ]]
measure 137
F#5    2      1 s #   d  [[    (
G5     2      1 s     d  ==
A5     2      1 s     d  ==    )
G5     2      1 s     d  ]]
F#5    2      1 s     d  [[
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 138
Bf4    2      1 s     u  [[
Bf4    2      1 s     u  ==    (
A4     2      1 s     u  ==
Bf4    2      1 s     u  ]]    )
G5     2      1 s     d  [[
Bf4    2      1 s     d  ==    (
A4     2      1 s     d  ==
Bf4    2      1 s     d  ]]    )
measure 139
G5     2      1 s     d  [[
C5     2      1 s     d  ==    (
Bf4    2      1 s     d  ==
C5     2      1 s     d  ]]    )
G5     2      1 s     d  [[
C5     2      1 s     d  ==    (
Bf4    2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 140
G5     2      1 s     d  [[
D5     2      1 s     d  ==    (
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
G5     2      1 s     d  [[
D5     2      1 s     d  ==    (
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 141
G5     2      1 s     d  [[
Ef5    2      1 s f   d  ==    (
D5     2      1 s     d  ==
Ef5    2      1 s     d  ]]    )
G5     2      1 s     d  [[
Ef5    2      1 s     d  ==    (
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 142
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-20
Bf4    4      1 e     d  [
G5     4      1 e     d  =
A4     4      1 e     d  =
F#5    4      1 e #   d  ]
measure 143
G5     8      1 q     d
rest   8      1 q
measure 144
rest   4      1 e
Bf4    2      1 s     d  [[
A4     2      1 s     d  =]
Bf4    4      1 e     d  =
G5     4-     1 e     d  ]     -
measure 145
G5     4      1 e     d  [
C5     2      1 s     d  =[
Bf4    2      1 s     d  =]
C5     4      1 e     d  =
G5     4-     1 e     d  ]     -
measure 146
G5     4      1 e     d  [
D5     2      1 s     d  =[
C5     2      1 s     d  =]
D5     4      1 e     d  =
G5     4-     1 e     d  ]     -
measure 147
G5     4      1 e     d  [
Ef5    2      1 s f   d  =[
D5     2      1 s     d  =]
Ef5    4      1 e     d  =
G5     4      1 e     d  ]
measure 148
A4     4      1 e     d  [
G5     4      1 e     d  =
A4     4      1 e     d  =
F#5    4      1 e #   d  ]
measure 149
G5    16      1 h     d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/01/02}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/06/11 Fran Bennion
WK#:04,06     MV#:1
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 1 - I.
Violino 1

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:4  K:-1  T:2/4  C:4  D:Allegro
G5     4      1 q     d
D5     4      1 q     d
measure 2
P    C0:x1
Bf5    6      1 q.    d
A5     2      1 e     d
measure 3
G5     2      1 e     d  [
F#5    2      1 e #   d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 4
D5     6      1 q.    d
Ef5    2      1 e f   d
measure 5
D5     2      1 e     d  [
C5     2      1 e     d  =
Bf4    2      1 e     d  =
A4     2      1 e     d  ]
measure 6
Bf4    2      1 e     d  [
G4     2      1 e     d  =
Bf4    2      1 e     d  =
D5     2      1 e     d  ]
measure 7
G5     2      1 e     d  [
A5     1      1 s     d  =[
Bf5    1      1 s     d  =]
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 8
F#5    8      1 h #   d
measure 9
*               G       p
P    C17:Y58
G5     4      1 q     d
D5     4      1 q     d
measure 10
Bf5    6      1 q.    d
A5     2      1 e     d
measure 11
G5     2      1 e     d  [
F#5    2      1 e #   d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 12
C5     6      1 q.    d
Ef5    2      1 e f   d
measure 13
D5     2      1 e     d  [
C5     2      1 e     d  =
Bf4    2      1 e     d  =
A4     2      1 e     d  ]
measure 14
Bf4    2      1 e     d  [
G4     2      1 e     d  =
Bf4    2      1 e     d  =
D5     2      1 e     d  ]
measure 15
G5     2      1 e     d  [
A5     1      1 s     d  =[
Bf5    1      1 s     d  =]
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 16
F#5    8      1 h #   d
measure 17
*               G       f
P    C17:Y65
G5     2      1 e     d  [     (
Bf5    2      1 e     d  =     )
G5     2      1 e     d  =     (
D5     2      1 e     d  ]     )
measure 18
Ef5    2      1 e f   d  [     (
C5     2      1 e     d  =     )
Ef5    2      1 e     d  =     (
G5     2      1 e     d  ]     )
measure 19
F5     2      1 e     d  [     (
A5     2      1 e     d  =     )
F5     2      1 e     d  =     (
C5     2      1 e     d  ]     )
measure 20
D5     2      1 e     d  [     (
Bf4    2      1 e     d  =     )
D5     2      1 e     d  =     (
F5     2      1 e     d  ]     )
measure 21
Ef5    2      1 e f   d  [     (
G5     2      1 e     d  =     )
Ef5    2      1 e     d  =     (
D5     2      1 e     d  ]     )
measure 22
C#5    2      1 e #   d  [     (
A4     2      1 e     d  =     )
C#5    2      1 e     d  =     (
E5     2      1 e     d  ]     )
measure 23
F#5    2      1 e #   d  [
F#5    1      1 s     d  =[
G5     1      1 s     d  =]
A5     2      1 e     d  =
Ef5    2      1 e f   d  ]
measure 24
Ef5    2    &11 e f   d  [
&1
No flat in Roger.  Carries across bar line.
&1
F#5    1      1 s #   d  =[
G5     1      1 s     d  =]
A5     2      1 e     d  =
D5     2      1 e     d  ]
measure 25
D5     2      1 e     d  [
F#5    1      1 s #   d  =[
G5     1      1 s     d  =]
A5     2      1 e     d  =
C5     2      1 e     d  ]
measure 26
C5     2      1 e     d  [
F#5    1      1 s #   d  =[
G5     1      1 s     d  =]
A5     2      1 e     d  =
C5     2      1 e     d  ]
measure 27
Bf4    2      1 e     d
G5     4      1 q     d
Bf4    2      1 e     d
measure 28
C5     2      1 e     d
G5     4      1 q     d
C5     2      1 e     d
measure 29
D5     2      1 e     d
G5     4      1 q     d
D5     2      1 e     d
measure 30
Ef5    2      1 e f   d
G5     4      1 q     d
Bf4    2      1 e     d
measure 31
A4     2      1 e     d  [
G5     2      1 e     d  =
A4     2      1 e     d  =
F#5    2      1 e #   d  ]
measure 32
G5     4      1 q     d
rest   4      1 q
measure 33
rest   8      1
measure 34
rest   8      1
measure 35
rest   8      1
measure 36
rest   8      1
measure 37
rest   8      1
measure 38
rest   8      1
measure 39
rest   8      1
measure 40
rest   8      1
measure 41
rest   8      1
measure 42
rest   8      1
measure 43
rest   8      1
measure 44
rest   8      1
measure 45
rest   8      1
measure 46
rest   8      1
measure 47
rest   8      1
measure 48
rest   8      1
measure 49
rest   8      1
measure 50
rest   8      1
measure 51
rest   8      1
measure 52
rest   8      1
measure 53
rest   8      1
measure 54
rest   8      1
measure 55
rest   8      1
measure 56
D5     4      1 q     d
A4     4      1 q     u
measure 57
F5     6      1 q.    d
E5     2      1 e     d
measure 58
D5     2      1 e     d  [
C#5    2      1 e #   d  =
D5     2      1 e     d  =
E5     2      1 e     d  ]
measure 59
A4     6      1 q.    u
Bf4    2      1 e     d
measure 60
A4     2      1 e     u  [
G4     2      1 e     u  =
F4     2      1 e     u  =
E4     2      1 e     u  ]
measure 61
F4     2      1 e     u  [
D4     2      1 e     u  =
F4     2      1 e     u  =
A4     2      1 e     u  ]
measure 62
D5     2      1 e     d  [
E5     1      1 s     d  =[
F5     1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  ]
measure 63
C#5    2      1 e #   d  [
A4     2      1 e     d  ]
A5     4-     1 q     d        -
measure 64
A5     2      1 e     d  [
A4     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  ]
measure 65
G5     2      1 e     d  [      t
F#5    2      1 e #   d  ]
rest   1      1 s
F#5    1      1 s     d  [[
F#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 66
G5     1      1 s     d  [[
G5     1      1 s     d  ==
G5     1      1 s     d  ==
G5     1      1 s     d  ]]
A5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 67
D5     2      1 e     d  [
G4     2      1 e     d  ]
G5     4-     1 q     d        -
measure 68
G5     2      1 e     d  [
G4     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
measure 69
F5     2      1 e     d  [      t
E5     2      1 e     d  ]
rest   1      1 s
E5     1      1 s     d  [[
E5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 70
F5     1      1 s     d  [[
F5     1      1 s     d  ==
F5     1      1 s     d  ==
F5     1      1 s     d  ]]
G5     1      1 s     d  [[
G5     1      1 s     d  ==
G5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 71
C5     2      1 e     u  [
F4     2      1 e     u  ]
F5     4-     1 q     d        -
measure 72
F5     2      1 e     d  [
F4     2      1 e     d  =
Ef5    2      1 e f   d  =
Ef5    2      1 e     d  ]
measure 73
&1
Flat not restated in Roger.  Understood
&1
Ef5    2    &11 e f   d  [      t
P    C33:Y-10
D5     2      1 e     d  ]
rest   4      1 q
measure 74
rest   8      1
measure 75
rest   8      1
measure 76
rest   8      1
measure 77
rest   8      1
measure 78
rest   8      1
measure 79
rest   8      1
measure 80
rest   8      1
measure 81
rest   8      1
measure 82
rest   8      1
measure 83
rest   8      1
measure 84
rest   8      1
measure 85
rest   8      1
measure 86
rest   8      1
measure 87
rest   8      1
measure 88
rest   2      1 e
A4     1      1 s     d  [[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 89
G5     2      1 e     d  [
A4     1      1 s     d  =[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
F5     2-     1 e     d  ]     -
measure 90
F5     2      1 e     d  [
A4     1      1 s     d  =[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
Ef5    2-     1 e f   d  ]     -
measure 91
Ef5    2      1 e     d  [
A4     1      1 s     d  =[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
Ef5    2      1 e f   d  ]
measure 92
D5     2      1 e     d
Bf5    4      1 q     d
D5     2      1 e     d
measure 93
Ef5    2      1 e f   d
Bf5    4      1 q     d
Ef5    2      1 e     d
measure 94
F5     2      1 e     d
Bf5    4      1 q     d
F5     2      1 e     d
measure 95
G5     2      1 e     d
Bf5    4      1 q     d
D5     2      1 e     d
measure 96
C5     2      1 e     d  [
Bf5    2      1 e     d  =
C5     2      1 e     d  =
A5     2      1 e     d  ]
measure 97
Bf4    4      1 q     d
rest   4      1 q
measure 98
rest   8      1
measure 99
rest   8      1
measure 100
rest   8      1
measure 101
rest   8      1
measure 102
rest   8      1
measure 103
rest   8      1
measure 104
rest   8      1
measure 105
rest   8      1
measure 106
rest   8      1
measure 107
rest   8      1
measure 108
rest   8      1
measure 109
rest   8      1
measure 110
rest   8      1
measure 111
*             1 D +     Vn. 1 solo
P    C25:f31  C17:x-8Y-42
Bf5    8-     1 h     d        -
measure 112
Bf5    2      1 e     d  [     (
G5     2      1 e     d  =     )
Ef5    2      1 e f   d  =     (
Bf5    2      1 e     d  ]     )
measure 113
A5     8-     1 h     d        -
measure 114
A5     2      1 e     d  [     (
F5     2      1 e     d  =     )
D5     2      1 e     d  =     (
A5     2      1 e     d  ]     )
measure 115
G5     8-     1 h     d        -
measure 116
G5     2      1 e     d  [     (
E5     2      1 e     d  =     )
C#5    2      1 e #   d  =     (
G5     2      1 e     d  ]     )
measure 117
A5     2      1 e     d  [
D5     2      1 e     d  ]
rest   2      1 e
F#5    1      1 s #   d  [[
G5     1      1 s     d  ]]
measure 118
A5     2      1 e     d
C5     4      1 q     d
F#5    1      1 s #   d  [[
G5     1      1 s     d  ]]
measure 119
A5     2      1 e     d
C5     4      1 q     d
F#5    1      1 s #   d  [[
G5     1      1 s     d  ]]
measure 120
A5     2      1 e     d  [
C5     2-     1 e     d  ]     -
C5     1      1 s     d  [[
F#5    1      1 s #   d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 121
G5     2      1 e     d  [
G4     2      1 e     d  ]
rest   4      1 q
measure 122
rest   8      1
measure 123
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-22
G5     4      1 q     d
D5     4      1 q     d
measure 124
Bf5    6      1 q.    d
A5     2      1 e     d
measure 125
G5     2      1 e     d  [
F#5    2      1 e #   d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 126
C5     6      1 q.    d
Ef5    2      1 e f   d
measure 127
D5     2      1 e     d  [
C5     2      1 e     d  =
Bf4    2      1 e     d  =
A4     2      1 e     d  ]
measure 128
Bf4    2      1 e     d  [
G4     2      1 e     d  =
Bf4    2      1 e     d  =
D5     2      1 e     d  ]
measure 129
G5     2      1 e     d  [
A5     1      1 s     d  =[
Bf5    1      1 s     d  =]
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 130
F#5    4      1 q #   d
rest   4      1 q
measure 131
*             1 D +     Solo
P    C25:f31  C17:x-7Y-38
Bf5    8-     1 h     d        -
measure 132
Bf5    8      1 h     d
measure 133
A5     8-     1 h     d        -
measure 134
A5     8      1 h     d
measure 135
G5     8-     1 h     d        -
measure 136
G5     8      1 h     d
measure 137
F#5    8      1 h #   d
measure 138
D5     2      1 e     d  [
G5     2      1 e     d  ]
rest   2      1 e
G5     2      1 e     d
measure 139
rest   2      1 e
G5     2      1 e     d
rest   2      1 e
G5     2      1 e     d
measure 140
rest   2      1 e
G5     2      1 e     d
rest   2      1 e
G5     2      1 e     d
measure 141
rest   2      1 e
G5     2      1 e     d
rest   2      1 e
G5     2      1 e     d
measure 142
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-20
Bf4    2      1 e     d  [
G5     2      1 e     d  =
A4     2      1 e     d  =
F#5    2      1 e #   d  ]
measure 143
G5     2      1 e     d  [
F5     1      1 s n   d  =[    +
Ef5    1      1 s f   d  ]]
D5     1      1 s     d  [[
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
A4     1      1 s     d  ]]
measure 144
G4     2      1 e     u
G5     4      1 q     d
Bf4    2      1 e     d
measure 145
C5     2      1 e     d
G5     4      1 q     d
C5     2      1 e     d
measure 146
D5     2      1 e     d
G5     4      1 q     d
D5     2      1 e     d
measure 147
Ef5    2      1 e f   d
G5     4      1 q     d
Bf4    2      1 e     d
measure 148
A4     2      1 e     d  [
G5     2      1 e     d  =
A4     2      1 e     d  =
F#5    2      1 e #   d  ]
measure 149
G5     8      1 h     d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/01/03}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/06/11 Fran Bennion
WK#:04,06     MV#:1
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 1 - I.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:4  K:-1  T:2/4  C:4  D:Allegro
G5     4      1 q     d
D5     4      1 q     d
measure 2
P    C0:x1
Bf5    6      1 q.    d
A5     2      1 e     d
measure 3
G5     2      1 e     d  [
F#5    2      1 e #   d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 4
D5     6      1 q.    d
Ef5    2      1 e f   d
measure 5
D5     2      1 e     d  [
C5     2      1 e     d  =
Bf4    2      1 e     d  =
A4     2      1 e     d  ]
measure 6
Bf4    2      1 e     d  [
G4     2      1 e     d  =
Bf4    2      1 e     d  =
D5     2      1 e     d  ]
measure 7
G5     2      1 e     d  [
A5     1      1 s     d  =[
Bf5    1      1 s     d  =]
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 8
F#5    8      1 h #   d
measure 9
*               G       p
P    C17:Y58
G5     4      1 q     d
D5     4      1 q     d
measure 10
Bf5    6      1 q.    d
A5     2      1 e     d
measure 11
G5     2      1 e     d  [
F#5    2      1 e #   d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 12
C5     6      1 q.    d
Ef5    2      1 e f   d
measure 13
D5     2      1 e     d  [
C5     2      1 e     d  =
Bf4    2      1 e     d  =
A4     2      1 e     d  ]
measure 14
Bf4    2      1 e     d  [
G4     2      1 e     d  =
Bf4    2      1 e     d  =
D5     2      1 e     d  ]
measure 15
G5     2      1 e     d  [
A5     1      1 s     d  =[
Bf5    1      1 s     d  =]
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 16
F#5    8      1 h #   d
measure 17
rest   8      1
measure 18
*               G       f
P    C17:Y75
C5     2      1 e     d  [     (
P    C32:y-7
Ef5    2      1 e f   d  =     )
P    C32:y-11
C5     2      1 e     d  =     (
G4     2      1 e     d  ]     )
measure 19
A4     2      1 e     u  [     (
F4     2      1 e     u  =     )
A4     2      1 e     u  =     (
C5     2      1 e     u  ]     )
measure 20
Bf4    2      1 e     u  [     (
D5     2      1 e     u  =     )
Bf4    2      1 e     u  =     (
F4     2      1 e     u  ]     )
measure 21
G4     2      1 e     u  [     (
Ef4    2      1 e f   u  =     )
G4     2      1 e     u  =     (
Bf4    2      1 e     u  ]     )
measure 22
A4     2      1 e     d  [     (
G5     2      1 e     d  =     )
E5     2      1 e     d  =     (
C#5    2      1 e #   d  ]     )
measure 23
D5     4      1 q     d
rest   2      1 e
F#5    1      1 s #   d  [[
G5     1      1 s     d  ]]
measure 24
A5     2      1 e     d
C5     4      1 q     d
F#5    1      1 s #   d  [[
G5     1      1 s     d  ]]
measure 25
A5     2      1 e     d
C5     4      1 q     d
F#5    1      1 s #   d  [[
G5     1      1 s     d  ]]
measure 26
A5     2      1 e     d  [
C5     2-     1 e     d  ]     -
C5     1      1 s     d  [[
F#5    1      1 s #   d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 27
Bf5    2      1 e     d  [
Bf4    1      1 s     d  =[
A4     1      1 s     d  =]
Bf4    2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 28
G5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 29
G5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  =]
D5     2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 30
G5     2      1 e     d  [
Ef5    1      1 s f   d  =[
D5     1      1 s     d  =]
Ef5    2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 31
G5     2      1 e     d  [
F5     1      1 s     d  =[
Ef5    1      1 s f   d  ]]
D5     1      1 s     d  [[
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
A4     1      1 s     d  ]]
measure 32
G4     4      1 q     u
rest   4      1 q
measure 33
rest   8      1
measure 34
rest   8      1
measure 35
rest   8      1
measure 36
rest   8      1
measure 37
rest   8      1
measure 38
rest   8      1
measure 39
rest   8      1
measure 40
rest   8      1
measure 41
rest   8      1
measure 42
rest   8      1
measure 43
rest   8      1
measure 44
rest   8      1
measure 45
rest   8      1
measure 46
rest   8      1
measure 47
rest   8      1
measure 48
rest   8      1
measure 49
rest   8      1
measure 50
rest   8      1
measure 51
rest   8      1
measure 52
rest   8      1
measure 53
rest   8      1
measure 54
rest   8      1
measure 55
rest   8      1
measure 56
D5     4      1 q     d
A4     4      1 q     u
measure 57
F5     6      1 q.    d
E5     2      1 e     d
measure 58
D5     2      1 e     d  [
C#5    2      1 e #   d  =
D5     2      1 e     d  =
E5     2      1 e     d  ]
measure 59
A4     6      1 q.    u
Bf4    2      1 e     d
measure 60
A4     2      1 e     u  [
G4     2      1 e     u  =
F4     2      1 e     u  =
E4     2      1 e     u  ]
measure 61
F4     2      1 e     u  [
D4     2      1 e     u  =
F4     2      1 e     u  =
A4     2      1 e     u  ]
measure 62
D5     2      1 e     d  [
E5     1      1 s     d  =[
F5     1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  ]
measure 63
C#5    4      1 q #   d
rest   1      1 s
C#5    1      1 s     d  [[
C#5    1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 64
D5     1      1 s     d  [[
D5     1      1 s     d  ==
D5     1      1 s     d  ==
D5     1      1 s     d  ]]
E5     1      1 s     d  [[
E5     1      1 s     d  ==
E5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 65
A4     2      1 e     u  [
D4     2      1 e     u  ]
D5     4-     1 q     d        -
measure 66
D5     2      1 e     u  [
D4     2      1 e     u  =
C5     2      1 e     u  =
C5     2      1 e     u  ]
measure 67
C5     2      1 e     d  [      t
P   C33:x2y2
B4     2      1 e n   d  ]
rest   1      1 s
B4     1      1 s     d  [[
B4     1      1 s     d  ==
B4     1      1 s     d  ]]
measure 68
C5     1      1 s     d  [[
C5     1      1 s     d  ==
C5     1      1 s     d  ==
C5     1      1 s     d  ]]
D5     1      1 s     d  [[
D5     1      1 s     d  ==
D5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 69
G4     2      1 e     u  [
C4     2      1 e     u  ]
C5     4-     1 q     d        -
measure 70
C5     2      1 e     u  [
C4     2      1 e     u  =
Bf4    2      1 e     u  =
Bf4    2      1 e     u  ]
measure 71
Bf4    2      1 e     u  [      t
P   C33:x2y2
A4     2      1 e     u  ]
rest   1      1 s
A4     1      1 s     u  [[
A4     1      1 s     u  ==
A4     1      1 s     u  ]]
measure 72
Bf4    1      1 s     d  [[
Bf4    1      1 s     d  ==
Bf4    1      1 s     d  ==
Bf4    1      1 s     d  ]]
C5     1      1 s     d  [[
C5     1      1 s     d  ==
C5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 73
F4     4      1 q     u
rest   4      1 q
measure 74
rest   8      1
measure 75
rest   8      1
measure 76
rest   8      1
measure 77
rest   8      1
measure 78
rest   8      1
measure 79
rest   8      1
measure 80
rest   8      1
measure 81
rest   8      1
measure 82
rest   8      1
measure 83
rest   8      1
measure 84
rest   8      1
measure 85
rest   8      1
measure 86
rest   8      1
measure 87
rest   8      1
measure 88
C5     4      1 q     d
rest   2      1 e
A4     1      1 s     u  [[
Bf4    1      1 s     u  ]]
measure 89
C5     2      1 e     d
F5     4      1 q     d
A4     1      1 s     u  [[
Bf4    1      1 s     u  ]]
measure 90
C5     2      1 e     d
F5     4      1 q     d
A4     1      1 s     u  [[
Bf4    1      1 s     u  ]]
measure 91
C5     2      1 e     d  [
F5     2-     1 e     d  ]     -
F5     1      1 s     d  [[
A4     1      1 s     d  ==
Bf4    1      1 s     d  ==
C5     1      1 s     d  ]]
measure 92
D5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  =]
D5     2      1 e     d  =
Bf5    2-     1 e     d  ]     -
measure 93
Bf5    2      1 e     d  [
Ef5    1      1 s f   d  =[
D5     1      1 s     d  =]
Ef5    2      1 e     d  =
Bf5    2-     1 e     d  ]     -
measure 94
Bf5    2      1 e     d  [
F5     1      1 s     d  =[
Ef5    1      1 s f   d  =]
F5     2      1 e     d  =
Bf5    2-     1 e     d  ]     -
measure 95
Bf5    2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  =]
G5     2      1 e     d  =
Bf5    2-     1 e     d  ]     -
measure 96
Bf5    2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
Ef5    1      1 s f   d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 97
Bf4    4      1 q     d
rest   4      1 q
measure 98
rest   8      1
measure 99
rest   8      1
measure 100
rest   8      1
measure 101
rest   8      1
measure 102
rest   8      1
measure 103
rest   8      1
measure 104
rest   8      1
measure 105
rest   8      1
measure 106
rest   8      1
measure 107
rest   8      1
measure 108
rest   8      1
measure 109
rest   8      1
measure 110
rest   8      1
measure 111
rest   8      1
measure 112
rest   8      1
measure 113
rest   8      1
measure 114
rest   8      1
measure 115
rest   8      1
measure 116
rest   8      1
measure 117
rest   8      1
measure 118
rest   8      1
measure 119
rest   8      1
measure 120
rest   8      1
measure 121
rest   8      1
measure 122
rest   8      1
measure 123
G5     4      1 q     d
D5     4      1 q     d
measure 124
Bf5    6      1 q.    d
A5     2      1 e     d
measure 125
G5     2      1 e     d  [
F#5    2      1 e #   d  =
G5     2      1 e     d  =
A5     2      1 e     d  ]
measure 126
C5     6      1 q.    d
Ef5    2      1 e f   d
measure 127
D5     2      1 e     d  [
C5     2      1 e     d  =
Bf4    2      1 e     d  =
A4     2      1 e     d  ]
measure 128
Bf4    2      1 e     d  [
G4     2      1 e     d  =
Bf4    2      1 e     d  =
D5     2      1 e     d  ]
measure 129
G5     2      1 e     d  [
A5     1      1 s     d  =[
Bf5    1      1 s     d  =]
A5     2      1 e     d  =
G5     2      1 e     d  ]
measure 130
F#5    4      1 q #   d
rest   4      1 q
measure 131
*             1 D +     Solo
P    C25:f31  C17:x-7Y-23
D5     2      1 e     d  [     (
G5     2      1 e     d  =     )
D5     2      1 e     d  =     (
Bf4    2      1 e     d  ]     )
measure 132
G5     2      1 e     d  [     (
Ef5    2      1 e f   d  =     )
C5     2      1 e     d  =     (
Ef5    2      1 e     d  ]     )
measure 133
C5     2      1 e     d  [     (
F5     2      1 e     d  =     )
C5     2      1 e     d  =     (
A4     2      1 e     d  ]     )
measure 134
F5     2      1 e     d  [     (
D5     2      1 e     d  =     )
Bf4    2      1 e     d  =     (
D5     2      1 e     d  ]     )
measure 135
Bf4    2      1 e     d  [     (
P    C32:y-7
Ef5    2      1 e f   d  =     )
P    C32:y-11
Bf4    2      1 e     d  =     (
G4     2      1 e     d  ]     )
measure 136
Ef5    2      1 e f   d  [     (
C5     2      1 e     d  =     )
A4     2      1 e     d  =     (
C5     2      1 e     d  ]     )
measure 137
A4     2      1 e     u  [     (
D5     2      1 e     u  =     )
A4     2      1 e     u  =     (
P    C32:y5
F#4    2      1 e #   u  ]     )
P    C32:y5
measure 138
G4     2      1 e     u
rest   2      1 e
Bf4    2      1 e     d
rest   2      1 e
measure 139
C5     2      1 e     d
rest   2      1 e
C5     2      1 e     d
rest   2      1 e
measure 140
D5     2      1 e     d
rest   2      1 e
D5     2      1 e     d
rest   2      1 e
measure 141
Ef5    2      1 e f   d
rest   2      1 e
Ef5    2      1 e     d
rest   2      1 e
measure 142
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-20
D5     2      1 e     d  [
G5     2      1 e     d  =
A4     2      1 e     d  =
F#5    2      1 e #   d  ]
measure 143
G5     2      1 e     d  [
F5     1      1 s n   d  =[     +
Ef5    1      1 s f   d  ]]
D5     1      1 s     d  [[
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
A4     1      1 s     d  ]]
measure 144
G4     2      1 e     d  [
Bf4    1      1 s     d  =[
A4     1      1 s     d  =]
Bf4    2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 145
G5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 146
G5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  =]
D5     2      1 e     d  =
G5     2-     1 e     d  ]     -
measure 147
G5     2      1 e     d  [
Ef5    1      1 s f   d  =[
D5     1      1 s     d  =]
Ef5    2      1 e     d  =
G5     2      1 e     d  ]
measure 148
A4     2      1 e     d  [
G5     2      1 e     d  =
A4     2      1 e     d  =
F#5    2      1 e #   d  ]
measure 149
G5     8      1 h     d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/01/04}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/06/11 Fran Bennion
WK#:04,06     MV#:1
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 1 - I.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:4  K:-1  T:2/4  C:13  D:Allegro
rest   8      1
measure 2
P    C0:x1
D4     4      1 q     d
D4     4      1 q     d
measure 3
D4     6      1 q.    d
Ef4    2      1 e f   d
measure 4
A3     8      1 h     u
measure 5
A4     6      1 q.    d
F#4    2      1 e #   d
measure 6
D4     8      1 h     d
measure 7
Bf4    4      1 q     d
Ef4    4      1 q f   d
measure 8
A3     8      1 h     u
measure 9
rest   8      1
measure 10
*               G       p
P    C17:Y65
D4     4      1 q     d
D4     4      1 q     d
measure 11
D4     6      1 q.    d
Ef4    2      1 e f   d
measure 12
A3     8      1 h     u
measure 13
A4     6      1 q.    d
F#4    2      1 e #   d
measure 14
D4     8      1 h     d
measure 15
Bf4    4      1 q     d
Ef4    4      1 q f   d
measure 16
A3     8      1 h     u
measure 17
*               G       f
P    C17:Y68
D4     6      1 q.    d
Bf4    2      1 e     d
measure 18
G4     6      1 q.    d
Ef4    2      1 e f   d
measure 19
C4     6      1 q.    d
A4     2      1 e     d
measure 20
F4     6      1 q.    d
D4     2      1 e     d
measure 21
Bf3    6      1 q.    u
G4     2      1 e     d
measure 22
E4     6      1 q.    d
A3     2      1 e     u
measure 23
A3     4      1 q     u
rest   4      1 q
measure 24
C4     4      1 q     d
rest   4      1 q
measure 25
C4     4      1 q     d
rest   4      1 q
measure 26
D4     4      1 q     d
rest   2      1 e
D4     2      1 e     d
measure 27
D4     2      1 e     d  [
G4     1      1 s     d  =[
F#4    1      1 s #   d  =]
G4     2      1 e     d  =
Ef4    2      1 e f   d  ]
measure 28
Ef4    2    &11 e f   d  [
&1
Flat missing in Roger. It carries over bar line.
&1
A4     1      1 s     d  =[
G4     1      1 s     d  =]
A4     2      1 e     d  =
Ef4    2      1 e     d  ]
measure 29
D4     2      1 e     d  [
Bf4    1      1 s     d  =[
A4     1      1 s     d  =]
Bf4    2      1 e     d  =
G4     2      1 e     d  ]
measure 30
C4     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
D4     2      1 e     d  ]
measure 31
D4     6      1 q.    d
D4     2      1 e     d
measure 32
Bf3    4      1 q     u
rest   4      1 q
measure 33
rest   8      1
measure 34
rest   8      1
measure 35
rest   8      1
measure 36
rest   8      1
measure 37
rest   8      1
measure 38
rest   8      1
measure 39
rest   8      1
measure 40
rest   8      1
measure 41
rest   8      1
measure 42
rest   8      1
measure 43
rest   8      1
measure 44
rest   8      1
measure 45
rest   8      1
measure 46
rest   8      1
measure 47
rest   8      1
measure 48
rest   8      1
measure 49
rest   8      1
measure 50
rest   8      1
measure 51
rest   8      1
measure 52
rest   8      1
measure 53
rest   8      1
measure 54
rest   8      1
measure 55
rest   8      1
measure 56
rest   8      1
measure 57
A4     4      1 q     d
A4     4      1 q     d
measure 58
A4     6      1 q.    d
Bf4    2      1 e     d
measure 59
E4     8      1 h     d
measure 60
E4     6      1 q.    d
C#4    2      1 e #   d
measure 61
A3     8      1 h     u
measure 62
F4     4      1 q     d
Bf4    4      1 q     d
measure 63
E4     4      1 q     d
rest   1      1 s
E4     1      1 s     d  [[
E4     1      1 s     d  ==
E4     1      1 s     d  ]]
measure 64
D4     1      1 s     d  [[
D4     1      1 s     d  ==
D4     1      1 s     d  ==
D4     1      1 s     d  ]]
A4     1      1 s     d  [[
A4     1      1 s     d  ==
A4     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 65
A4     4      1 q     d
rest   1      1 s
A3     1      1 s     u  [[
A3     1      1 s     u  ==
A3     1      1 s     u  ]]
measure 66
G3     1      1 s     u  [[
G3     1      1 s     u  ==
G3     1      1 s     u  ==
G3     1      1 s     u  ]]
D4     1      1 s     d  [[
D4     1      1 s     d  ==
D4     1      1 s     d  ==
D4     1      1 s     d  ]]
measure 67
D4     4      1 q     d
rest   1      1 s
D4     1      1 s     d  [[
D4     1      1 s     d  ==
D4     1      1 s     d  ]]
measure 68
C4     1      1 s     d  [[
C4     1      1 s     d  ==
C4     1      1 s     d  ==
C4     1      1 s     d  ]]
G4     1      1 s     d  [[
G4     1      1 s     d  ==
G4     1      1 s     d  ==
G4     1      1 s     d  ]]
measure 69
G4     4      1 q     d
rest   1      1 s
G3     1      1 s     u  [[
G3     1      1 s     u  ==
G3     1      1 s     u  ]]
measure 70
F3     1      1 s     u  [[
F3     1      1 s     u  ==
F3     1      1 s     u  ==
F3     1      1 s     u  ]]
C4     1      1 s     d  [[
C4     1      1 s     d  ==
C4     1      1 s     d  ==
C4     1      1 s     d  ]]
measure 71
C4     4      1 q     d
rest   1      1 s
C4     1      1 s     d  [[
C4     1      1 s     d  ==
C4     1      1 s     d  ]]
measure 72
Bf3    1      1 s     u  [[
Bf3    1      1 s     u  ==
Bf3    1      1 s     u  ==
Bf3    1      1 s     u  ]]
F4     1      1 s     d  [[
F4     1      1 s     d  ==
F4     1      1 s     d  ==
F4     1      1 s     d  ]]
measure 73
F4     4      1 q     d
rest   4      1 q
measure 74
rest   8      1
measure 75
rest   8      1
measure 76
rest   8      1
measure 77
rest   8      1
measure 78
rest   8      1
measure 79
rest   8      1
measure 80
rest   8      1
measure 81
rest   8      1
measure 82
rest   8      1
measure 83
rest   8      1
measure 84
rest   8      1
measure 85
rest   8      1
measure 86
rest   8      1
measure 87
rest   8      1
measure 88
A4     4      1 q     d
rest   4      1 q
measure 89
Ef4    4      1 q f   d
rest   4      1 q
measure 90
Ef4    4      1 q f   d
rest   4      1 q
measure 91
F4     4      1 q     d
rest   2      1 e
F4     2      1 e     d
measure 92
F4     2      1 e     d  [
Bf4    1      1 s     d  =[
A4     1      1 s     d  =]
Bf4    2      1 e     d  =
G4     2      1 e     d  ]
measure 93
G4     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
G4     2      1 e     d  ]
measure 94
F4     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  =]
D5     2      1 e     d  =
Bf4    2      1 e     d  ]
measure 95
Ef4    2      1 e f   d  [
Ef5    1      1 s f   d  =[
D5     1      1 s     d  =]
Ef5    2      1 e     d  =
F4     2      1 e     d  ]
measure 96
F4     4      1 q     d
F4     4      1 q     d
measure 97
D4     4      1 q     d
rest   4      1 q
measure 98
rest   8      1
measure 99
rest   8      1
measure 100
rest   8      1
measure 101
rest   8      1
measure 102
rest   8      1
measure 103
rest   8      1
measure 104
rest   8      1
measure 105
rest   8      1
measure 106
rest   8      1
measure 107
rest   8      1
measure 108
rest   8      1
measure 109
rest   8      1
measure 110
rest   8      1
measure 111
G4     6      1 q.    d
G4     2      1 e     d
measure 112
C4     6      1 q.    d
C5     2      1 e     d
measure 113
F4     6      1 q.    d
F4     2      1 e     d
measure 114
Bf3    6      1 q.    u
Bf4    2      1 e     d
measure 115
Ef4    6      1 q.f   d
Ef4    2      1 e     d
measure 116
A3     6      1 q.    u
A4     2      1 e     d
measure 117
D4     4      1 q     d
rest   4      1 q
measure 118
rest   8      1
measure 119
rest   8      1
measure 120
rest   8      1
measure 121
rest   8      1
measure 122
rest   8      1
measure 123
rest   8      1
measure 124
D4     4      1 q     d
D4     4      1 q     d
measure 125
D4     6      1 q.    d
Ef4    2      1 e f   d
measure 126
A3     8      1 h     u
measure 127
A4     6      1 q.    d
F#4    2      1 e #   d
measure 128
D4     8      1 h     d
measure 129
Bf4    4      1 q     d
Ef4    4      1 q f   d
measure 130
A3     8      1 h     u
measure 131
G4     6      1 q.    d
G4     2      1 e     d
measure 132
C4     6      1 q.    d
C4     2      1 e     d
measure 133
F4     6      1 q.    d
F4     2      1 e     d
measure 134
Bf3    6      1 q.    u
Bf3    2      1 e     u
measure 135
Ef4    6      1 q.f   d
Ef4    2      1 e     d
measure 136
A3     6      1 q.    u
A3     2      1 e     u
measure 137
D4     6      1 q.    d
D4     2      1 e     d
measure 138
G3     2      1 e     u
rest   2      1 e
G4     2      1 e     d
rest   2      1 e
measure 139
A4     2      1 e     d
rest   2      1 e
A4     2      1 e     d
rest   2      1 e
measure 140
Bf4    2      1 e     d
rest   2      1 e
Bf4    2      1 e     d
rest   2      1 e
measure 141
C5     2      1 e     d
rest   2      1 e
C4     2      1 e     d
rest   2      1 e
measure 142
G4     2      1 e     d  [
Ef4    2      1 e f   d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 143
Bf3    4      1 q     u
rest   4      1 q
measure 144
Bf3    2      1 e     d  [
G4     1      1 s     d  =[
F#4    1      1 s #   d  =]
G4     2      1 e     d  =
Ef4    2      1 e f   d  ]
measure 145
Ef4    2      1 e f   d  [
A4     1      1 s     d  =[
G4     1      1 s     d  =]
A4     2      1 e     d  =
Ef4    2      1 e     d  ]
measure 146
D4     2      1 e     d  [
Bf4    1      1 s     d  =[
A4     1      1 s     d  =]
Bf4    2      1 e     d  =
G4     2      1 e     d  ]
measure 147
C4     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  =]
C5     2      1 e     d  =
D4     2      1 e     d  ]
measure 148
Ef4    4      1 q f   d
D4     4      1 q     d
measure 149
Bf3    8      1 h     u         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/01/05}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/06/11 Fran Bennion
WK#:04,06     MV#:1
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 1 - I.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:4  K:-1  T:2/4  C:22  D:Allegro
rest   8      1
measure 2
P    C0:x1
G3     4      1 q     d
f2     2      1 6 4
f2            1 5 #
D3     4      1 q     d
measure 3
f1            1 6
Bf3    2      1 e     d  [
f1            1 6#
A3     2      1 e     d  =
f1            1 6
Bf3    2      1 e     d  =
f2            1 6 f
C4     2      1 e     d  ]
measure 4
f1     4      1 6
f2            1 7f 5
F#3    8      1 h #   d
measure 5
f2            1 6 5
&1
Roger didn't restate the # at the
beginning of m.5.  Old notation.
&1
F#3    2    &11 e #   d  [
E3     2      1 e     d  =
F#3    2      1 e     d  =
f1            1 7
P    C1:Y73
D3     2      1 e     d  ]
measure 6
G3     6      1 q.    d
F3     2      1 e n   d        +
measure 7
Ef3    4      1 q f   d
f2            1 6 5
C3     4      1 q     u
measure 8
f2            1 b #
D3     8      1 h     d
measure 9
rest   8      1
measure 10
*               G       p
P    C17:Y58
G3     4      1 q     d
f2     2      1 6 4
f2            1 5 #
D3     4      1 q     d
measure 11
f1            1 6
Bf3    2      1 e     d  [
f1            1 6#
A3     2      1 e     d  =
f1            1 6
Bf3    2      1 e     d  =
f2            1 6 f
C4     2      1 e     d  ]
measure 12
f2            1 7f 5
F#3    8      1 h #   d
measure 13
f2            1 6 5
&1
Roger didn't restate the # at the
beginning of m.5.  Old notation.
&1
F#3    2    &11 e #   d  [
E3     2      1 e     d  =
F#3    2      1 e #   d  =
f1            1 7
P    C1:Y73
D3     2      1 e     d  ]
measure 14
G3     6      1 q.    d
F3     2      1 e n   d         +
measure 15
Ef3    4      1 q f   d
f2            1 6 5
C3     4      1 q     u
measure 16
f1            1 #
D3     2      1 e     u  [
C3     2      1 e     u  =
Bf2    2      1 e     u  =
A2     2      1 e     u  ]
measure 17
*               G       f
P    C17:Y67
G2     8      1 h     u
measure 18
f2            1 7 f
C3     8      1 h     u
measure 19
f1            1 7f
F3     8      1 h     d
measure 20
f1            1 7
Bf2    8      1 h     u
measure 21
f1            1 7
Ef3    8      1 h f   d
measure 22
f2            1 7 #
A2     8      1 h     u
measure 23
f2            1 b #
D3     4      1 q     d
rest   4      1 q
measure 24
f2            1 7f 5
P    C1:Y73
F#2    4      1 q #   u
rest   4      1 q
measure 25
&1
No # in Roger.  Carries across bar line.
&1
f2          &11 6 5
F#2    4      1 q #   u
rest   4      1 q
measure 26
&1
No # in Roger.  Carries across bar line.
&1
F#2    4    &11 q #   u
rest   2      1 e
F#3    2    &11 e #   d
measure 27
G3     2      1 e     d
rest   2      1 e
rest   2      1 e
f1            1 6f
G3     2      1 e     d
measure 28
f2            1 7 5f
A3     2      1 e     d
rest   2      1 e
rest   2      1 e
A3     2      1 e     d
measure 29
f2            1 6 3
Bf3    2      1 e     d
rest   2      1 e
rest   2      1 e
Bf3    2      1 e     d
measure 30
f1            1 f
C4     2      1 e     d
rest   2      1 e
rest   2      1 e
G3     2      1 e     d
measure 31
f2            1 5 4
D4     4      1 q     d
f2            1 b #
D3     4      1 q     d
measure 32
G3     2      1 e     d  [
F3     1      1 s     d  =[
Ef3    1      1 s f   d  ]]
D3     1      1 s     u  [[
C3     1      1 s     u  ==
Bf2    1      1 s     u  ==
A2     1      1 s     u  ]]
measure 33
G2     4      1 q     u
rest   4      1 q
measure 34
G3     4      1 q     d
f2     2      1 6 4
f2            1 5 #
D3     4      1 q     d
measure 35
f1            1 6
Bf3    2      1 e     d  [
f1            1 6#
A3     2      1 e     d  =
f1            1 6
Bf3    2      1 e     d  =
f1            1 6
C4     2      1 e     d  ]
measure 36
f2            1 7f 5
F#3    8      1 h #   d
measure 37
&1
No # in Roger.  Carries across bar line.
&1
f2            1 6 5
F#3    2    &11 e #   d  [
E3     2      1 e     d  =
F#3    2      1 e     d  =
f1            1 7
P    C1:Y73
D3     2      1 e     d  ]
measure 38
G3     6      1 q.    d
F3     2      1 e n   d         +
measure 39
Ef3    4      1 q f   d
C3     4      1 q     u
measure 40
f1            1 #
D3     2      1 e     u  [
C3     2      1 e     u  =
Bf2    2      1 e     u  =
A2     2      1 e     u  ]
measure 41
G2     4      1 q     u
rest   4      1 q
measure 42
f1            1 f
C4     1      1 s     d  [[
Ef4    1      1 s f   d  ==
D4     1      1 s     d  ==
Ef4    1      1 s     d  ]]
C4     1      1 s     d  [[
D4     1      1 s     d  ==
Bf3    1      1 s     d  ==
C4     1      1 s     d  ]]
measure 43
F3     4      1 q     d
rest   4      1 q
measure 44
Bf3    1      1 s     d  [[
D4     1      1 s     d  ==
C4     1      1 s     d  ==
D4     1      1 s     d  ]]
Bf3    1      1 s     d  [[
C4     1      1 s     d  ==
A3     1      1 s     d  ==
Bf3    1      1 s     d  ]]
measure 45
E3     4      1 q n   d         +
f2            1 6 5
G3     4      1 q     d
measure 46
f1            1 #
P    C1:Y75
A3     2      1 e     d  [
A2     2      1 e     d  =
C#3    2      1 e #   d  =
A2     2      1 e     d  ]
measure 47
rest   2      1 e
A2     2      1 e     u
C#3    2      1 e #   u  [
A2     2      1 e     u  ]
measure 48
rest   2      1 e
A2     2      1 e     u
C#3    2      1 e #   u  [
A2     2      1 e     u  ]
measure 49
D3     2      1 e     d  [
D4     2      1 e     d  =
F3     2      1 e     d  =
E3     2      1 e     d  ]
measure 50
D3     2      1 e     d  [
D4     2      1 e     d  =
F3     2      1 e     d  =
D3     2      1 e     d  ]
measure 51
f1     2      1 6f
f1            1 5
G3     4      1 q     d
f1            1 #
A3     4      1 q     d
measure 52
Bf3    4      1 q     d
rest   2      1 e
F3     2      1 e     d
measure 53
f1     2      1 6f
f1            1 5
G3     4      1 q     d
f1            1 #
A3     4      1 q     d
measure 54
Bf3    4      1 q     d
rest   2      1 e
C#3    2      1 e #   u
measure 55
D3     2      1 e     d  [
G3     2      1 e     d  =
f2            1 5 4
P    C1:Y80
A3     2      1 e     d  =
f2            1 b #
P    C1:Y80
A2     2      1 e     d  ]
measure 56
D3     4      1 q     d
rest   4      1 q
measure 57
D3     4      1 q     d
f2     2      1 6 4
f2            1 5 #
A2     4      1 q     u
measure 58
f1            1 6
F3     2      1 e     d  [
f1            1 6#
E3     2      1 e     d  =
f1            1 6
F3     2      1 e     d  =
f1            1 6
G3     2      1 e     d  ]
measure 59
f1     6      1 6
f2            1 7 5
C#3    8      1 h #   u
measure 60
&1
Sharp not restated after bar line in Roger.  Understood.
&1
f2          &11 6 5
C#3    2      1 e #   u  [
B2     2      1 e n   u  =
C#3    2      1 e     u  =
f1            1 7
A2     2      1 e     u  ]
measure 61
D3     6      1 q.    d
C3     2      1 e n   u         +
measure 62
Bf2    4      1 q     u
G2     4      1 q     u
measure 63
f1            1 #
A2     4      1 q     u
rest   1      1 s
A3     1      1 s     d  [[
A3     1      1 s     d  ==
A3     1      1 s     d  ]]
measure 64
f1            1 7
B3     1      1 s n   d  [[
B3     1      1 s     d  ==
B3     1      1 s     d  ==
B3     1      1 s     d  ]]
f2            1 6 5
C#4    1      1 s #   d  [[
C#4    1      1 s     d  ==
C#4    1      1 s     d  ==
C#4    1      1 s     d  ]]
measure 65
f2            1 5 4
D4     2      1 e     d  [
f2            1 b #
D3     2      1 e     d  ]
rest   1      1 s
D3     1      1 s     d  [[
D3     1      1 s     d  ==
D3     1      1 s     d  ]]
measure 66
f1            1 7
E3     1      1 s     d  [[
E3     1      1 s     d  ==
E3     1      1 s     d  ==
E3     1      1 s     d  ]]
f2            1 6 5
F#3    1      1 s #   d  [[
F#3    1      1 s     d  ==
F#3    1      1 s     d  ==
F#3    1      1 s     d  ]]
measure 67
f2            1 5 4
P    C1:Y78
G3     2      1 e     d  [
f2            1 b 3n
P    C1:Y78
G2     2      1 e     d  ]
rest   1      1 s
G3     1      1 s     d  [[
G3     1      1 s     d  ==
G3     1      1 s     d  ]]
measure 68
f1            1 7
A3     1      1 s     d  [[
A3     1      1 s     d  ==
A3     1      1 s     d  ==
A3     1      1 s     d  ]]
f2            1 6 5
B3     1      1 s n   d  [[
B3     1      1 s     d  ==
B3     1      1 s     d  ==
B3     1      1 s     d  ]]
measure 69
f2            1 5 4
C4     2      1 e     d  [
f2            1 b 3
C3     2      1 e     d  ]
rest   1      1 s
C3     1      1 s     u  [[
C3     1      1 s     u  ==
C3     1      1 s     u  ]]
measure 70
f1            1 7
D3     1      1 s     d  [[
D3     1      1 s     d  ==
D3     1      1 s     d  ==
D3     1      1 s     d  ]]
f2            1 6 5
E3     1      1 s     d  [[
E3     1      1 s     d  ==
E3     1      1 s     d  ==
E3     1      1 s     d  ]]
measure 71
f2            1 5 4
F3     2      1 e     u  [
f2            1 b 3
F2     2      1 e     u  ]
rest   1      1 s
F3     1      1 s     d  [[
F3     1      1 s     d  ==
F3     1      1 s     d  ]]
measure 72
f1            1 7
G3     1      1 s     d  [[
G3     1      1 s     d  ==
G3     1      1 s     d  ==
G3     1      1 s     d  ]]
f2            1 6 5f
A3     1      1 s     d  [[
A3     1      1 s     d  ==
A3     1      1 s     d  ==
A3     1      1 s     d  ]]
measure 73
f2            1 5 4f
Bf3    2      1 e     d  [
f2            1 b 3
Bf2    2      1 e     d  ]
rest   4      1 q
measure 74
Bf2    4      1 q     u
f2            1 6 4
F3     2      1 e     u  [
f2            1 5 3
F2     2      1 e     u  ]
measure 75
Bf2    4      1 q     u
rest   4      1 q
measure 76
Bf2    4      1 q     u
f2            1 6 4
F3     2      1 e     u  [
f2            1 5 3
F2     2      1 e     u  ]
measure 77
Bf2    4      1 q     u
rest   4      1 q
measure 78
f1            1 f
C3     4      1 q     u
f2            1 6f 4
G3     2      1 e     u  [
f2            1 5 n
G2     2      1 e     u  ]
measure 79
f1            1 f
C3     4      1 q     u
rest   4      1 q
measure 80
C3     4      1 q     u
f2            1 6f 4
G3     2      1 e     u  [
f2            1 5 n
G2     2      1 e     u  ]
measure 81
C3     4      1 q     u
rest   4      1 q
measure 82
D3     4      1 q     d
f2            1 6 4
A3     2      1 e     d  [
f2            1 5 #
P    C1:Y83
A2     2      1 e     d  ]
measure 83
D3     4      1 q     d
rest   4      1 q
measure 84
D3     4      1 q     d
f2            1 6 4
A3     2      1 e     d  [
f2            1 5 #
P    C1:Y83
A2     2      1 e     d  ]
measure 85
D3     4      1 q     d
rest   4      1 q
measure 86
G3     4      1 q     d
rest   4      1 q
measure 87
f1            1 f
C3     4      1 q     u
f2            1 6 5
E3     4      1 q n   d
measure 88
F3     4      1 q     d
rest   4      1 q
measure 89
f2            1 7 5f
A2     4      1 q     u
rest   4      1 q
measure 90
f2            1 6 5f
A2     4      1 q     u
rest   4      1 q
measure 91
A2     4      1 q     u
rest   2      1 e
A2     2      1 e     u
measure 92
Bf2    4      1 q     u
rest   2      1 e
f1            1 6
Bf3    2      1 e     d
measure 93
f2            1 5 f
C4     2      1 e     d
rest   2      1 e
rest   2      1 e
C4     2      1 e     d
measure 94
f2            1 6 3
D4     2      1 e     d
rest   2      1 e
rest   2      1 e
D4     2      1 e     d
measure 95
Ef4    2      1 e f   d
rest   2      1 e
rest   2      1 e
Bf3    2      1 e     d
measure 96
f2            1 5 4
F3     4      1 q     d
f2            1 b 3
F2     4      1 q     u
measure 97
Bf2    4      1 q     u
rest   4      1 q
measure 98
Bf3    2      1 e     d  [
A3     1      1 s     d  =[
G3     1      1 s     d  ]]
F3     1      1 s     d  [[
Ef3    1      1 s f   d  ==
D3     1      1 s     d  ==
C3     1      1 s     d  ]]
measure 99
Bf2    4      1 q     u
rest   4      1 q
measure 100
Bf3    2      1 e     d  [
C4     2      1 e     d  =
D4     2      1 e     d  =
Bf3    2      1 e     d  ]
measure 101
E3     4      1 q n   d         +
rest   4      1 q
measure 102
f1            1 #
A3     2      1 e     d  [
B3     2      1 e n   d  =
C#4    2      1 e #   d  =
A3     2      1 e     d  ]
measure 103
D4     4      1 q     d
rest   4      1 q
measure 104
f1            1 n
G3     2      1 e     d  [
A3     2      1 e     d  =
B3     2      1 e n   d  =
G3     2      1 e     d  ]
measure 105
f1            1 f
C4     4      1 q     d
rest   4      1 q
measure 106
F3     2      1 e     d  [
G3     2      1 e     d  =
F3     2      1 e     d  =
f1            1 6#
E3     2      1 e     d  ]
measure 107
D3     2      1 e     d
rest   2      1 e
C#3    2      1 e #   u
rest   2      1 e
measure 108
D3     2      1 e     d
rest   2      1 e
E3     2      1 e     d
rest   2      1 e
measure 109
F3     2      1 e     d  [
D3     2      1 e     d  =
E3     2      1 e     d  =
f2            1 6 5
P    C1:Y73
C#3    2      1 e #   d  ]
measure 110
f1            1 #
D3     2      1 e     u  [
C3     2      1 e n   u  =     +
Bf2    2      1 e     u  =
A2     2      1 e     u  ]
measure 111
G2     2      1 e     d  [
G3     2      1 e     d  ]
G2     4      1 q     u
measure 112
rest   8      1
measure 113
rest   2      1 e
F3     2      1 e     d
F2     4      1 q     u
measure 114
rest   8      1
measure 115
rest   2      1 e
Ef3    2      1 e f   d
Ef2    4      1 q f   u
measure 116
rest   8      1
measure 117
rest   2      1 e
f1            1 #
D3     2      1 e     d
D2     4      1 q     u
measure 118
f2            1 7f 5
F#3    4      1 q #   d
rest   4      1 q
measure 119
f2            1 6 5
F#3    4      1 q #   d
rest   4      1 q
measure 120
&1
Roger missing # on first note.  Carries across bar.
&1
F#3    4    &11 q #   d
rest   2      1 e
f1            1 7
D3     2      1 e     d
measure 121
G3     2      1 e     d  [
F3     1      1 s     d  =[
Ef3    1      1 s f   d  =]
D3     2      1 e     d  =
C3     2      1 e     d  ]
measure 122
Bf2    2      1 e     u  [
C3     2      1 e     u  =
f1            1 #
D3     2      1 e     u  =
D2     2      1 e     u  ]
measure 123
G2     4      1 q     u
rest   4      1 q
measure 124
G3     4      1 q     d
f2     2      1 6 4
f2            1 5 #
D3     4      1 q     d
measure 125
f1            1 6
Bf3    2      1 e     d  [
f1            1 6#
A3     2      1 e     d  =
f1            1 6
Bf3    2      1 e     d  =
f2            1 6 f
C4     2      1 e     d  ]
measure 126
f2            1 7f 5
F#3    8      1 h #   d
measure 127
f2            1 6 5
F#3    2      1 e #   d  [
E3     2      1 e     d  =
F#3    2      1 e     d  =
f1            1 7
D3     2      1 e     d  ]
measure 128
G3     6      1 q.    d
F3     2      1 e n   d         +
measure 129
Ef3    4      1 q f   d
C3     4      1 q     u
measure 130
f1            1 #
D3     2      1 e     u  [
C3     2      1 e     u  =
Bf2    2      1 e     u  =
A2     2      1 e     u  ]
measure 131
G2     4      1 q     u
rest   4      1 q
measure 132
rest   8      1
measure 133
rest   8      1
measure 134
rest   8      1
measure 135
rest   8      1
measure 136
rest   8      1
measure 137
rest   8      1
measure 138
rest   8      1
measure 139
rest   8      1
measure 140
rest   8      1
measure 141
rest   8      1
measure 142
G3     2      1 e     u  [
C3     2      1 e     u  =
f2            1 5 4
D3     2      1 e     u  =
f2            1 b #
D2     2      1 e     u  ]
measure 143
G2     4      1 q     u
rest   4      1 q
measure 144
G3     2      1 e     d
rest   2      1 e
rest   2      1 e
f1            1 6f
G3     2      1 e     d
measure 145
f2            1 7 5f
A3     2      1 e     d
rest   2      1 e
rest   2      1 e
A3     2      1 e     d
measure 146
f1            1 6
Bf3    2      1 e     d
rest   2      1 e
rest   2      1 e
Bf3    2      1 e     d
measure 147
f1            1 f
C4     2      1 e     d
rest   2      1 e
rest   2      1 e
G2     2      1 e     u
measure 148
f2            1 6 5
C3     4      1 q     u
f2            1 b #
D3     4      1 q     d
measure 149
G2     8      1 h     u         F
P   C33:x2Y-7
mheavy2
/END
/eof
//
