&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/02/01}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:2
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 2 - II.
Violino di Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:4  K:-1  T:3/4  C:4
*               D +     Largo
P     C25:f37  C17:Y-60x-36
*             1 D +     Solo e cantabile
P    C25:f31  C17:Y-30x-7
D5     4      1 q     d
F5     4      1 q     d
Bf5    4      1 q     d
measure 2
P   C0:x1
E5     4      1 q     d
A5     3      1 e.    d  [     (
F5     1      1 s     d  =\    )
G5     3      1 e.    d  =     (
E5     1      1 s     d  ]\    )
measure 3
D5     4      1 q     d
G5     3      1 e.    d  [     (
F5     1      1 s     d  =\    )
E5     3      1 e.    d  =     (
D5     1      1 s     d  ]\    )
measure 4
C#5    6      1 q.#   d
C#5    2      1 e     d
D5     3      1 e.    d  [
E5     1      1 s     d  ]\
measure 5
F5     3      1 e.    d  [
D5     1      1 s     d  ]\
G#5    6      1 q.#   d
G#5    2      1 e     d
measure 6
A5     3      1 e.    d  [
E5     1      1 s     d  ]\
F#5    6      1 q.#   d
F#5    2      1 e     d
measure 7
G5     3      1 e.n   d  [
D5     1      1 s     d  =\
E5     3      1 e.    d  =     (
G5     1      1 s     d  =\    )
Bf5    3      1 e.    d  =     (
D5     1      1 s     d  ]\    )
measure 8
D5     4      1 q     d        (t
P   C33:x2y-1
C#5    8      1 h #   d        )
measure 9
E5     2      1 e     d  [     (
C5     2      1 e n   d  =     )+
&1
Natural on the C5 in Roger + figured bass sharp
on the A3 in the Bc. signal modulation.   No
natural in Roger on the next B4. Made EDITORIAL natural.
&1
B4     2      1 e n   d  =     (+  &1
A4     2      1 e     d  ]     )
A5     4      1 q     d
measure 10
F5     4      1 q     d         t
P    C33:x2
E5     6      1 q.    d
E5     2      1 e     d
measure 11
A5     4      1 q     d
A4     3      1 e.    d  [     (
B4     1      1 s n   d  =\    )
C5     3      1 e.    d  =     (
D#5    1      1 s #   d  ]\    )
measure 12
E5     4-     1 q     d        -
E5     3      1 e.    d  [
E5     1      1 s     d  =\
F#5    3      1 e.#   d  =
G5     1      1 s     d  ]\
measure 13
F#5    4      1 q #   d
F#5    3      1 e.    d  [
G#5    1      1 s #   d  =\
A5     3      1 e.    d  =
B5     1      1 s n   d  ]\
measure 14
G#5    4      1 q #   d
A5     3      1 e.    d  [
G5     1      1 s n   d  =\
F#5    3      1 e.#   d  =
E5     1      1 s     d  ]\
measure 15
D#5    4      1 q #   d
B5     3      1 e.n   d  [
D#5    1      1 s     d  =\
E5     3      1 e.    d  =
F#5    1      1 s #   d  ]\
measure 16
E5     4      1 q     d
B5     1      1 s n   d  [[    (
G5     1      1 s     d  ==    )
A5     1      1 s     d  ==    (
F#5    1      1 s #   d  ]]    )
G5     1      1 s     d  [[    (
E5     1      1 s     d  ==    )
B5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
measure 17
C#5    4      1 q #   d
A5     3      1 e.    d  [
G5     1      1 s     d  ]\    (
F5     1      1 s     d  [[    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ==    )
C#5    1      1 s     d  ]]    (
measure 18
D5     4-     1 q     d        -)
D5     1      1 s     d  [[
F5     1      1 s     d  ==    (
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
A5     1      1 s     d  [[
F5     1      1 s     d  ==    (
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 19
Bf5    4      1 q     d
Bf5    6      1 q.    d
Bf5    2      1 e     d
measure 20
Bf5    4      1 q     d
A5     3      1 e.    d  [
Bf5    1      1 s     d  ]\
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
measure 21
E5     6      1 q.    d
C5     2      1 e     d
F5     4      1 q     d
measure 22
F5     1      1 s     d  [[    (t
P    C33:x2
E5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]    )
G5     6      1 q.    d         t
P    C33:x2
F5     2      1 e     d
measure 23
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-30
F5     4      1 q     d
C6     6      1 q.    d
C6     2      1 e     d
measure 24
C6     4      1 q     d
Bf5    6      1 q.    d
Bf5    2      1 e     d
measure 25
Bf5    6      1 q.    d
C6     2      1 e     d
A5     4-     1 q     d        -
measure 26
A5     2      1 e     d  [
Bf5    2      1 e     d  ]
G5     6      1 q.    d         t
P    C33:x2
F5     2      1 e     d
measure 27
*             1 D +     Solo
P    C25:f31  C17:x-7Y-20
F5     3      1 e.    d  [
G5     1      1 s     d  =\
A5     3      1 e.    d  =
A4     1      1 s     d  =\
B4     3      1 e.n   d  =
C5     1      1 s     d  ]\
measure 28
B4     4-     1 q n   d        -
B4     3      1 e.    d  [
B4     1      1 s     d  =\    (
C5     3      1 e.    d  =     )
D5     1      1 s     d  ]\    (
measure 29
E5     3      1 e.    d  [     )
F5     1      1 s     d  =\    (
G5     3      1 e.    d  =     )
B4     1      1 s n   d  =\    (
C#5    3      1 e.#   d  =     )
P    C32:y-6
D5     1      1 s     d  ]\
measure 30
C#5    4-     1 q #   d        -
C#5    3      1 e.    d  [
C#5    1      1 s     d  =\    (
D5     3      1 e.    d  =     )
E5     1      1 s     d  ]\    (
measure 31
F5     3      1 e.    d  [     )
G5     1      1 s     d  =\    (
A5     3      1 e.    d  =     )
C#5    1      1 s #   d  =\    (
D5     3      1 e.    d  =     )
E5     1      1 s     d  ]\
measure 32
D5     4-     1 q     d        -
D5     3      1 e.    d  [
Bf5    1      1 s     d  =\
G5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 33
C#5    3      1 e.#   d  [
D5     1      1 s     d  =\
E5     3      1 e.    d  =
C#5    1      1 s     d  =\
D5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 34
G4     3      1 e.    d  [
Bf4    1      1 s     d  =\
A4     2      1 e     d  =     (
G4     2      1 e     d  =     )
E5     2      1 e     d  =     (
D5     2      1 e     d  ]     )
measure 35
C#5    6      1 q.#   d
A4     2      1 e     u
A5     2      1 e     d  [
G5     2      1 e     d  ]
measure 36
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
C#5    6      1 q.#   d         t
P    C33:x2
D5     2      1 e     d
measure 37
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-20
D5     4      1 q     d
A5     6      1 q.    d
A5     2      1 e     d
measure 38
A5     4      1 q     d
G5     6      1 q.    d
G5     2      1 e     d
measure 39
G5     6      1 q.    d
A5     2      1 e     d
F5     4-     1 q     d        -
measure 40
F5     2      1 e     d  [
G5     2      1 e     d  ]
E5     6      1 q.    d         t
P    C33:x2
D5     2      1 e     d
measure 41
D5     4      1 q     d
*               G       p
P    C17:Y58
A5     6      1 q.    d
A5     2      1 e     d
measure 42
A5     4      1 q     d
G5     6-     1 q.    d
G5     2      1 e     d
measure 43
G5     6      1 q.    d
A5     2      1 e     d
F5     4-     1 q     d        -
measure 44
F5     2      1 e     d  [
G5     2      1 e     d  ]
E5     6      1 q.    d         t
P    C33:x2
D5     2      1 e     d
measure 45
D5    12      1 h.    d         F
P    C33:x1
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/02/02}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:2
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 2 - II.
Violino I

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:2  K:-1  T:3/4  C:4  D:Largo
rest   6      1
measure 2
P   C0:x1
rest   6      1
measure 3
rest   6      1
measure 4
rest   6      1
measure 5
rest   6      1
measure 6
rest   6      1
measure 7
rest   6      1
measure 8
rest   6      1
measure 9
rest   6      1
measure 10
rest   6      1
measure 11
rest   6      1
measure 12
rest   6      1
measure 13
rest   6      1
measure 14
rest   6      1
measure 15
rest   6      1
measure 16
rest   6      1
measure 17
rest   6      1
measure 18
rest   6      1
measure 19
rest   6      1
measure 20
rest   6      1
measure 21
rest   6      1
measure 22
rest   6      1
measure 23
C6     2      1 q     d
C6     3      1 q.    d
C6     1      1 e     d
measure 24
C6     2      1 q     d
Bf5    3      1 q.    d
Bf5    1      1 e     d
measure 25
Bf5    3      1 q.    d
C6     1      1 e     d
A5     2-     1 q     d        -
measure 26
A5     1      1 e     d  [
Bf5    1      1 e     d  ]
G5     3      1 q.    d         t
P   C33:x2
F5     1      1 e     d
measure 27
F5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 28
rest   6      1
measure 29
rest   6      1
measure 30
rest   6      1
measure 31
rest   6      1
measure 32
rest   6      1
measure 33
rest   6      1
measure 34
rest   6      1
measure 35
rest   6      1
measure 36
rest   6      1
measure 37
A5     2      1 q     d
A5     3      1 q.    d
A5     1      1 e     d
measure 38
A5     2      1 q     d
G5     3      1 q.    d
G5     1      1 e     d
measure 39
G5     3      1 q.    d
A5     1      1 e     d
F5     2-     1 q     d        -
measure 40
F5     1      1 e     d  [
G5     1      1 e     d  ]
E5     3      1 q.    d         t
P    C33:x2
D5     1      1 e     d
measure 41
D5     2      1 q     d
*               G       p
P    C17:Y58
A5     3      1 q.    d
A5     1      1 e     d
measure 42
A5     2      1 q     d
G5     3-     1 q.    d
G5     1      1 e     d
measure 43
G5     3      1 q.    d
A5     1      1 e     d
F5     2-     1 q     d        -
measure 44
F5     1      1 e     d  [
G5     1      1 e     d  ]
E5     3      1 q.    d         t
P    C33:x2
D5     1      1 e     d
measure 45
D5     6      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/02/03}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:2
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 2 - II.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:2  K:-1  T:3/4  C:4  D:Largo
rest   6      1
measure 2
P   C0:x1
rest   6      1
measure 3
rest   6      1
measure 4
rest   6      1
measure 5
rest   6      1
measure 6
rest   6      1
measure 7
rest   6      1
measure 8
rest   6      1
measure 9
rest   6      1
measure 10
rest   6      1
measure 11
rest   6      1
measure 12
rest   6      1
measure 13
rest   6      1
measure 14
rest   6      1
measure 15
rest   6      1
measure 16
rest   6      1
measure 17
rest   6      1
measure 18
rest   6      1
measure 19
rest   6      1
measure 20
rest   6      1
measure 21
rest   6      1
measure 22
rest   6      1
measure 23
A5     2      1 q     d
A5     3      1 q.    d
A5     1      1 e     d
measure 24
A5     2      1 q     d
G5     3      1 q.    d
G5     1      1 e     d
measure 25
E5     3      1 q.    d
G5     1      1 e     d
F5     2-     1 q     d        -
measure 26
F5     1      1 e     d  [
G5     1      1 e     d  ]
E5     3      1 q.    d         t
P    C33:x2
F5     1      1 e     d
measure 27
F5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 28
rest   6      1
measure 29
rest   6      1
measure 30
rest   6      1
measure 31
rest   6      1
measure 32
rest   6      1
measure 33
rest   6      1
measure 34
rest   6      1
measure 35
rest   6      1
measure 36
rest   6      1
measure 37
F5     2      1 q     d
F5     3      1 q.    d
F5     1      1 e     d
measure 38
F5     2      1 q     d
E5     3      1 q.    d
D5     1      1 e     d
measure 39
C#5    3      1 q.#   d
E5     1      1 e     d
D5     2-     1 q     d        -
measure 40
D5     1      1 e     d  [
E5     1      1 e     d  ]
C#5    3      1 q.#   d         t
P    C33:x2
D5     1      1 e     d
measure 41
D5     2      1 q     d
*               G       p
P    C17:Y58
F5     3      1 q.    d
F5     1      1 e     d
measure 42
F5     2      1 q     d
E5     3      1 q.    d
D5     1      1 e     d
measure 43
C#5    3      1 q.#   d
E5     1      1 e     d
D5     2-     1 q     d        -
measure 44
D5     1      1 e     d  [
E5     1      1 e     d  ]
C#5    3      1 q.#   d         t
P   C33:x2
D5     1      1 e     d
measure 45
D5     6      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/02/04}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:2
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 2 - II.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:2  K:-1  T:3/4  C:13  D:Largo
rest   6      1
measure 2
P   C0:x1
rest   6      1
measure 3
rest   6      1
measure 4
rest   6      1
measure 5
rest   6      1
measure 6
rest   6      1
measure 7
rest   6      1
measure 8
rest   6      1
measure 9
rest   6      1
measure 10
rest   6      1
measure 11
rest   6      1
measure 12
rest   6      1
measure 13
rest   6      1
measure 14
rest   6      1
measure 15
rest   6      1
measure 16
rest   6      1
measure 17
rest   6      1
measure 18
rest   6      1
measure 19
rest   6      1
measure 20
rest   6      1
measure 21
rest   6      1
measure 22
rest   6      1
measure 23
F4     2      1 q     d
F4     3      1 q.    d
F4     1      1 e     d
measure 24
D4     2      1 q     d
D4     3      1 q.    d
Bf4    1      1 e     d
measure 25
G4     3      1 q.    d
E4     1      1 e     d
C4     2      1 q     d
measure 26
D4     1      1 e     d  [
D5     1      1 e     d  ]
G4     3      1 q.    d
C5     1      1 e     d
measure 27
A4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 28
rest   6      1
measure 29
rest   6      1
measure 30
rest   6      1
measure 31
rest   6      1
measure 32
rest   6      1
measure 33
rest   6      1
measure 34
rest   6      1
measure 35
rest   6      1
measure 36
rest   6      1
measure 37
D4     2      1 q     d
D4     3      1 q.    d
D4     1      1 e     d
measure 38
Bf3    2      1 q     u
Bf3    3      1 q.    u
Bf4    1      1 e     d
measure 39
E4     3      1 q.    d
C#4    1      1 e #   d
A3     2      1 q     u
measure 40
Bf3    1      1 e     d  [
Bf4    1      1 e     d  ]
E4     3      1 q.    d
A4     1      1 e     d
measure 41
F4     2      1 q     d
*               G       p
P    C17:Y65
D4     3      1 q.    d
D4     1      1 e     d
measure 42
Bf3    2      1 q     u
Bf3    3      1 q.    u
Bf4    1      1 e     d
measure 43
E4     3      1 q.    d
C#4    1      1 e #   d
A3     2      1 q     u
measure 44
Bf3    1      1 e     d  [
Bf4    1      1 e     d  ]
E4     3      1 q.    d
A4     1      1 e     d
measure 45
F4     6      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/02/05}
TIMESTAMP: NOV/04/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:2
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 2 - II.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:4  K:-1  T:3/4  C:22   D:Largo
D4    12-     1 h.    d        -
measure 2
P   C0:x1
f1            1 2
D4     4      1 q     d
f1            1 6
C4     8-     1 h     d        -
measure 3
f1            1 2
C4     4      1 q     d
f1            1 6
Bf3    8-     1 h     d        -
measure 4
f1            1 2#
Bf3    4      1 q     d
f1            1 #
A3     3      1 e.    d  [
G3     1      1 s     d  =\
F3     3      1 e.    d  =
E3     1      1 s     d  ]\
measure 5
D3     4      1 q     d
f2            1 6 4#
D4     8      1 h     d
measure 6
f1     4      1 6
f2            1 6 4#
C4    12      1 h.    d
measure 7
f1     4      1 6
f2     4      1 6 4
f2            1 6 5
Bf3   12      1 h.    d
measure 8
f2     4      1 5 4
f2            1 b #
A3    12      1 h.    d
measure 9
f1            1 n
A3    12-     1 h.    d        -
measure 10
f3            1 6 4 2n
A3     4      1 q     d
f1            1 6
G3     8-     1 h     d        -
measure 11
f1            1 2
G3     4      1 q     d
f1     4      1 3
f1            1 6#
F3     8      1 h     d
measure 12
E3     4      1 q     d
E4     8-     1 h     d        -
measure 13
f1            1 2#
E4     4      1 q     d
f1            1 #
D4     8-     1 h     d        -
measure 14
f2            1 6 4#
D4     4      1 q     d
f1            1 6
C4     8-     1 h     d        -
measure 15
f2            1 4 2#
C4     4      1 q     d
f1            1 3
B3     4      1 q n   d
f2            1 6# 4
A3     4      1 q     d
measure 16
f1            1 6
G3    12-     1 h.    d        -
measure 17
f2            1 6 4#
G3    12      1 h.    d
measure 18
F3    12      1 h.    d
measure 19
G3     4      1 q     d
f1            1 7
C3     8      1 h     u
measure 20
f2     4      1 5 4
f2            1 b 3
F3     8      1 h     d
Bf2    4      1 q     u
measure 21
C3     6      1 q.    u
Bf2    2      1 e     u
A2     4      1 q     u
measure 22
f2            1 6 5
Bf2    4      1 q     u
f2     4      1 5 4
f2            1 b 3
C3     8      1 h     u
measure 23
F3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
G3     2      1 e     d  =
A3     2      1 e     d  =
F3     2      1 e     d  ]
measure 24
f2            1 9 4
P    C1:Y70
G3     2      1 e     d  [
F3     2      1 e     d  =
f2            1 8 3
P    C1:Y70
G3     2      1 e     d  =
A3     2      1 e     d  =
Bf3    2      1 e     d  =
G3     2      1 e     d  ]
measure 25
f1            1 7
C3     8      1 h     u
F3     4      1 q     d
measure 26
f1            1 7
Bf3    4      1 q     d
C4     4      1 q     d
C3     4      1 q     u
measure 27
F3     4      1 q     d
F2     8      1 h     u
measure 28
f1            1 n
G2    12      1 h.    u
measure 29
f1            1 6
G3    12      1 h.    d
measure 30
f1            1 #
A3    12      1 h.    d
measure 31
f2            1 6 #
A2    12      1 h.    u
measure 32
Bf2    8      1 h     u
f1            1 6
Bf3    4      1 q     d
measure 33
f1            1 #
A3     4      1 q     d
f2            1 6 4#
G3     4      1 q     d
f1            1 6
F3     4      1 q     d
measure 34
E3     4      1 q     d
F3     4      1 q     d
f2            1 6 5
G3     4      1 q     d
measure 35
f1            1 #
A3     6      1 q.    d
G3     2      1 e     d
F3     4      1 q     d
measure 36
f1            1 7
G3     4      1 q     d
f1            1 #
A3     4      1 q     d
A2     4      1 q     u
measure 37
D3     2      1 e     d  [
C#3    2      1 e #   d  =
D3     2      1 e     d  =
E3     2      1 e     d  =
F3     2      1 e     d  =
D3     2      1 e     d  ]
measure 38
f2            1 9 7
G3     2      1 e     d  [
F3     2      1 e     d  =
f2            1 8 6
G3     2      1 e     d  =
A3     2      1 e     d  =
Bf3    2      1 e     d  =
f1            1 5
G3     2      1 e     d  ]
measure 39
f2            1 7 #
A3     4      1 q     d
A2     4      1 q     u
D3     4      1 q     d
measure 40
f1            1 7
G3     4      1 q     d
f1            1 #
A3     4      1 q     d
A2     4      1 q     u
measure 41
D3     4      1 q     d
*               G       p
P    C17:Y68
D3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
D3     2      1 e     d  ]
measure 42
f2            1 9 7
G3     2      1 e     d  [
F3     2      1 e     d  =
f2            1 8 6
G3     2      1 e     d  =
A3     2      1 e     d  =
Bf3    2      1 e     d  =
f1            1 5
G3     2      1 e     d  ]
measure 43
f2            1 7 #
A3     4      1 q     d
A2     4      1 q     u
D3     4      1 q     d
measure 44
f1            1 7
G3     4      1 q     d
f1            1 #
A3     4      1 q     d
A2     4      1 q     u
measure 45
D2    12      1 h.    u         F
P    C33:x2Y-7
mheavy2
/END
/eof
//
