&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv383a/stage2/02/01}
TIMESTAMP: AUG/31/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
07/28/10 Fran Bennion
WK#:01,01     MV#:2
RV 383a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 1 in Bb Major
Movement 2 - II.
Violino di Concertino

Group memberships: score parts
score: part 1 of 4
parts: part 1 of 5
Pv4.02
$   Q:4  K:-2  T:3/4  C:4
*               D +     Largo e cantabile
P    C25:f37  C17:Y-42x-33
*             1 D +     Solo
P    C25:f31  C17:x-7Y-12
Bf4    4      1 q     d
D5     4      1 q     d
F5     4      1 q     d
measure 2
C5     4      1 q     d
F4     4      1 q     u
F5     4-     1 q     d        -
measure 3
F5     4      1 q     d
Bf4    4      1 q     d
Ef5    4      1 q     d
measure 4
Ef5    4      1 q     d
D5     6      1 q.    d
D5     2      1 e     d
measure 5
Bf5    3      1 e.    d  [
F5     1      1 s     d  =\
Ef5    3      1 e.    d  =
D5     1      1 s     d  =\
C5     3      1 e.    d  =
Bf4    1      1 s     d  ]\
measure 6
A5     6      1 q.    d
F5     2      1 e     d
Bf5    3      1 e.    d  [
F5     1      1 s     d  ]\
measure 7
Ef5    3      1 e.    d  [
D5     1      1 s     d  ]\
C5     6      1 q.    u         t
Bf4    2      1 e     u
back  12
irest  4      2
F4     8      2 h     d
measure 8
Bf4    4      1 q     d
D5     4      1 q     d
G5     4      1 q     d
measure 9
G5     4      1 q     d         t
F#5    3      1 e.#   d  [
F#5    1      1 s     d  =\
G5     3      1 e.    d  =
A5     1      1 s     d  ]\
measure 10
Bf5    2      1 e     d  [     (
G5     2      1 e     d  ]     )
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 11
Ef5    4      1 q     d
D5     6      1 q.    d
D5     2      1 e     d
measure 12
G5     2      1 e     d  [     (
A5     1      1 s     d  =[    )
Bf5    1      1 s     d  ]]
E5     2      1 e n   d  [     (
F5     1      1 s     d  =[    )
G5     1      1 s     d  ]]
C#5    2      1 e #   d  [     (
D5     1      1 s     d  =[    )
E5     1      1 s     d  ]]
measure 13
F5     2      1 e     d  [
E5     1      1 s n   d  =[
D5     1      1 s     d  ]]
A5     1      1 s     d  [[    (
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
Bf5    2      1 e     d  [
D5     2      1 e     d  ]
measure 14
C#5    6      1 q.#   d
A4     2      1 e     u
D5     4      1 q     d
measure 15
D5     1      1 s     d  [[    (t
P   C33:x2Y-10
C#5    1      1 s #   d  ==
D5     1      1 s     d  ==    )
E5     1      1 s n   d  ]]
E5     6      1 q.    d         t
P   C33:x2
D5     2      1 e     d
measure 16
D5     4-     1 q     d        -
D5     3      1 e.    d  [
D5     1      1 s     d  =\
D5     3      1 e.    d  =
Ef5    1      1 s f   d  ]\
measure 17
F5     3      1 e.    d  [
G5     1      1 s     d  =\
Af5    3      1 e.f   d  =
B4     1      1 s n   d  =\
C5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 18
Ef5    1      1 s     d  [[    (
C5     1      1 s     d  ==
B4     1      1 s n   d  ==
C5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
C5     1      1 s     d  ==
B4     1      1 s     d  ==
C5     1      1 s     d  ]]    )
Af5    4      1 q f   d
measure 19
Af5    3      1 e.f   d  [
G5     1      1 s     d  =\    (
F5     3      1 e.    d  =     )
Ef5    1      1 s     d  =\    (
D5     3      1 e.    d  =     )
C5     1      1 s     d  ]\
measure 20
D5     4-     1 q     d        -
D5     2      1 e     d  [
Bf4    1      1 s     d  =[    (
C5     1      1 s     d  ]]
D5     1      1 s     d  [[
Ef5    1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 21
G5     3      1 e.    d  [
F5     1      1 s     d  =\    (
Ef5    3      1 e.    d  =     )
D5     1      1 s     d  =\    (
C5     3      1 e.    d  =     )
B4     1      1 s n   d  ]\
measure 22
C5     4-     1 q     d        -
C5     2      1 e     d  [
C5     1      1 s     d  =[    (
D5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
Ef5    1      1 s     d  ]]    )
measure 23
Af5    1      1 s f   d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ==
Af5    1      1 s     d  ]]    )
Af5    1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ==
Af5    1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==
Ef5    1      1 s     d  ==
F5     1      1 s     d  ]]    )
measure 24
B4     1      1 s n   u  [[    (
G4     1      1 s     u  ==
B4     1      1 s     u  ==
C5     1      1 s     u  ]]    )
D5     1      1 s     d  [[    (
B4     1      1 s     d  ==
D5     1      1 s     d  ==
Ef5    1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]    )
measure 25
Ef5    2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     6      1 q.n   d         t
C5     2      1 e     d
measure 26
C5     4-     1 q     d        -
C5     2      1 e     d  [
G5     1      1 s     d  =[    (
F5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
measure 27
A4     1      1 s n   u  [[    (
F4     1      1 s     u  ==
A4     1      1 s     u  ==
Bf4    1      1 s     u  ]]    )
C5     1      1 s     d  [[    (
A4     1      1 s     d  ==
C5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
Ef5    1      1 s     d  [[    (
C5     1      1 s     d  ==
D5     1      1 s     d  ==
Ef5    1      1 s     d  ]]    )
measure 28
D5     2      1 e     d  [
Bf4    2      1 e     d  ]
G5     6      1 q.    d
G5     2      1 e     d
measure 29
G5     1      1 s     d  [[    (
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
F5     4      1 q     d
measure 30
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
Ef5    4      1 q     d
measure 31
Ef5    1      1 s     d  [[    (
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
A4     1      1 s     d  ]]    )
C5     1      1 s     u  [[    (
A4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]    )
A5     1      1 s     d  [[    (
Ef5    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
measure 32
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
A4     6      1 q.    u        t
P    C32:x2
Bf4    2      1 e     d
measure 33
E5     4-     1 q n   d        -
E5     2      1 e     d  [
E5     1      1 s     d  =[    (
F5     1      1 s     d  ]]
G5     1      1 s     d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
measure 34
F5     3      1 e.    d  [
Ef5    1      1 s f   d  ]\    +
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
A4     3      1 e.    u  [     t
Bf4    1      1 s     u  ]\
measure 35
Bf4   12-     1 h.    d        -
measure 36
Bf4   12      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv383a/stage2/02/02}
TIMESTAMP: AUG/31/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
07/28/10 Fran Bennion
WK#:01,01     MV#:2
RV 383a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 1 in Bb Major
Movement 2 - II.
Violino 1

Group memberships: parts 
parts: part 2 of 5 
Pv4.02 
$   Q:2  K:-2  T:3/4  C:4  D:Largo
*               D       sempre p 
P    C25:f33  C17:x-3Y65  C32:f1
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 2
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 3
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 4
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 5
G4     1      1 e     u  [
G4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 6
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 7
C5     1      1 e     u  [
Bf4    1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 8
Bf4    1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 9
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 10
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 11
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 12
Bf4    1      1 e     u  [
Bf4    1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 13
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 14
E4     1      1 e n   u  [
E4     1      1 e     u  =
E4     1      1 e     u  =
E4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 15
Bf4    1      1 e     u  [
Bf4    1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 16
F4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
C5     1      1 e     u  ]
measure 17
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 18
G4     1      1 e     d  [
G4     1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  ]
measure 19
Ef5    1      1 e     d  [
Ef5    1      1 e     d  =
Af4    1      1 e f   d  =
Af4    1      1 e     d  =
Af4    1      1 e     d  =
Af4    1      1 e     d  ]
measure 20
Af4    1      1 e f   d  [
Af4    1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 21
D5     1      1 e     u  [
D5     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 22
G4     1      1 e     d  [
G4     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 23
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
Af5    1      1 e f   d  =
Af5    1      1 e     d  ]
measure 24
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 25
C5     1      1 e     u  [
Af4    1      1 e f   u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 26
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 27
C5     1      1 e     u  [
C5     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 28
F4     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 29
Ef5    1      1 e     d  [
Ef5    1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 30
D5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 31
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 32
Bf4    1      1 e     u  [
G4     1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 33
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 34
A4     1      1 e     u  [
A4     1      1 e     u  =
Bf4    1      1 e     u  =
G4     1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  ]
measure 35
F4     1      1 e     u  [
D4     1      1 e     u  =
Ef4    1      1 e     u  =
Ef4    1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  ]
measure 36
Bf3    6      1 h.    u         F
P    C33:Y-5
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv383a/stage2/02/03}
TIMESTAMP: AUG/31/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
07/28/10 Fran Bennion
WK#:01,01     MV#:2
RV 383a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 1 in Bb Major
Movement 2 - II.
Violino 2

Group memberships: parts 
parts: part 3 of 5
Pv4.02
$   Q:2  K:-2  T:3/4  C:4  D:Largo
*               D       sempre p
P    C25:f33  C17:Y65  C32:f1
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 2
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 3
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 4
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 5
G4     1      1 e     u  [
G4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 6
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 7
C5     1      1 e     u  [
Bf4    1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 8
Bf4    1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 9
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 10
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 11
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 12
Bf4    1      1 e     u  [
Bf4    1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 13
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 14
E4     1      1 e n   u  [
E4     1      1 e     u  =
E4     1      1 e     u  =
E4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 15
Bf4    1      1 e     u  [
Bf4    1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 16
F4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
C5     1      1 e     u  ]
measure 17
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 18
G4     1      1 e     d  [
G4     1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  ]
measure 19
Ef5    1      1 e     d  [
Ef5    1      1 e     d  =
Af4    1      1 e f   d  =
Af4    1      1 e     d  =
Af4    1      1 e     d  =
Af4    1      1 e     d  ]
measure 20
Af4    1      1 e f   d  [
Af4    1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 21
D5     1      1 e     u  [
D5     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 22
G4     1      1 e     d  [
G4     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 23
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
Af5    1      1 e f   d  =
Af5    1      1 e     d  ]
measure 24
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 25
C5     1      1 e     u  [
Af4    1      1 e f   u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 26
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 27
C5     1      1 e     u  [
C5     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 28
F4     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 29
Ef5    1      1 e     d  [
Ef5    1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 30
D5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 31
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 32
Bf4    1      1 e     u  [
G4     1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 33
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 34
A4     1      1 e     u  [
A4     1      1 e     u  =
Bf4    1      1 e     u  =
G4     1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  ]
measure 35
F4     1      1 e     u  [
D4     1      1 e     u  =
Ef4    1      1 e     u  =
Ef4    1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  ]
measure 36
Bf3    6      1 h.    u        F
P    C32:Y-1
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv383a/stage2/02/04}
TIMESTAMP: AUG/31/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
07/28/10 Fran Bennion
WK#:01,01     MV#:2
RV 383a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 1 in Bb Major
Movement 2 - II.
Viola

Group memberships: score parts
score: part 3 of 4
parts: part 4 of 5
Pv4.02
$   Q:4  K:-2  T:3/4  C:13  D:Largo
*               D +     sempre p
P    C25:f33  C17:x-3Y63  C32:f1
F4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 2
F4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 3
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
measure 4
C4     2      1 e     u  [
C4     2      1 e     u  =
A3     2      1 e     u  =
A3     2      1 e     u  =
A3     2      1 e     u  =
A3     2      1 e     u  ]
measure 5
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 6
F4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 7
G4     2      1 e     d  [
G4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 8
D4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  ]
measure 9
Ef4    2      1 e     d  [
Ef4    2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 10
D4     2      1 e     d  [
D4     2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
measure 11
C4     2      1 e     d  [
C4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 12
D4     2      1 e     d  [
D4     2      1 e     d  =
C#4    2      1 e #   d  =
C#4    2      1 e     d  =
E4     2      1 e n   d  =
E4     2      1 e     d  ]
measure 13
A3     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
D4     2      1 e     d  =
Bf3    2      1 e     d  ]
measure 14
A3     2      1 e     u  [
A3     2      1 e     u  =
A3     2      1 e     u  =
A3     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
measure 15
F4     2      1 e     d  [
F4     2      1 e     d  =
E4     2      1 e n   d  =
E4     2      1 e     d  =
C#4    2      1 e #   d  =
C#4    2      1 e     d  ]
measure 16
D4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
G4     2      1 e     d  ]
measure 17
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 18
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
measure 19
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  =
Af4    2      1 e f   d  =
Af4    2      1 e     d  ]
measure 20
F4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 21
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 22
Ef4    2      1 e     d  [
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
measure 23
F4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 24
F4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 25
G3     1      1 s     d  [[
G4     1      1 s     d  ==
F4     1      1 s     d  ==
Ef4    1      1 s     d  ]]
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 26
Ef4    2      1 e     d  [
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
measure 27
Ef4    2      1 e     d  [
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 28
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  =
D5     2      1 e     d  ]
measure 29
C5     2      1 e     d  [
C5     2      1 e     d  =
A4     2      1 e     d  =
A4     2      1 e     d  =
A4     2      1 e     d  =
A4     2      1 e     d  ]
measure 30
Bf4    2      1 e     d  [
Bf4    2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 31
A4     2      1 e     d  [
A4     2      1 e     d  =
A4     2      1 e     d  =
A4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 32
F4     2      1 e     d  [
G4     2      1 e     d  =
C4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 33
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
E4     2      1 e n   d  =
E4     2      1 e     d  ]
measure 34
C4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
G4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 35
D4     2      1 e     d  [
D4     2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 36
Bf3   12      1 h.    u         F
P   C33:Y-15
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv383a/stage2/02/05}
TIMESTAMP: AUG/31/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
07/28/10 Fran Bennion
WK#:01,01     MV#:2
RV 383a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 1 in Bb Major
Movement 2 - II.
Basso continuo (Organo e Violoncello)

Group memberships: score parts
score: part 4 of 4
parts: part 5 of 5
Pv4.02
$   Q:2  K:-2  T:3/4  C:22  D:Largo
*               D       sempre p
P    C25:f33  C17:x-3Y62  C32:f1
Bf3    1      1 e     d  [
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  ]
measure 2
A3     1      1 e     d  [
A3     1      1 e     d  =
A3     1      1 e     d  =
A3     1      1 e     d  =
A3     1      1 e     d  =
A3     1      1 e     d  ]
measure 3
f1              7
G3     1      1 e     d  [
G3     1      1 e     d  =
G3     1      1 e     d  =
G3     1      1 e     d  =
f1              6
G3     1      1 e     d  =
G3     1      1 e     d  ]
measure 4
f1              7
F3     1      1 e     d  [
F3     1      1 e     d  =
f1              6
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  ]
measure 5
f1              7
Ef3    1      1 e     d  [
Ef3    1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  =
f2              6 5
E3     1      1 e n   d  =
E3     1      1 e     d  ]
measure 6
F3     1      1 e     d  [
F3     1      1 e     d  =
Ef3    1      1 e f   d  =     +
Ef3    1      1 e     d  =
D3     1      1 e     d  =
D3     1      1 e     d  ]
measure 7
Ef3    1      1 e     u  [
Ef3    1      1 e     u  =
F3     1      1 e     u  =
F3     1      1 e     u  =
F2     1      1 e     u  =
F2     1      1 e     u  ]
measure 8
Bf3    1      1 e     d  [
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
f1              6
Bf3    1      1 e     d  =
Bf3    1      1 e     d  ]
measure 9
f1              7
A3     1      1 e     d  [
A3     1      1 e     d  =
f1              6#
A3     1      1 e     d  =
A3     1      1 e     d  =
A3     1      1 e     d  =
A3     1      1 e     d  ]
measure 10
G3     1      1 e     d  [
G3     1      1 e     d  =
f1              6f
G3     1      1 e     d  =
G3     1      1 e     d  =
G3     1      1 e     d  =
G3     1      1 e     d  ]
measure 11
f1              7
F#3    1      1 e #   d  [
F#3    1      1 e     d  =
f1              6
F3     1      1 e n   d  =
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  ]
measure 12
f1              7
E3     1      1 e n   d  [
E3     1      1 e     d  =
f1              6#
E3     1      1 e     d  =
E3     1      1 e     d  =
E3     1      1 e     d  =
E3     1      1 e     d  ]
measure 13
D3     1      1 e     d  [
D3     1      1 e     d  =
D3     1      1 e     d  =
D3     1      1 e     d  =
G3     1      1 e     d  =
G3     1      1 e     d  ]
measure 14
f1              #
A3     1      1 e     d  [
A3     1      1 e     d  =
G3     1      1 e     d  =
G3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  ]
measure 15
f2              7 5
P    C1:Y75
G3     1      1 e     d  [
G3     1      1 e     d  =
f2              b #
P    C1:Y75
A3     1      1 e     d  =
A3     1      1 e     d  =
A2     1      1 e     d  =
A2     1      1 e     d  ]
measure 16
D3     1      1 e     u  [
D3     1      1 e     u  =
D3     1      1 e     u  =
D3     1      1 e     u  =
D3     1      1 e     u  =
f1              f
C3     1      1 e     u  ]
measure 17
f2              6 5
B2     1      1 e n   u  [
B2     1      1 e     u  =
B2     1      1 e     u  =
B2     1      1 e     u  =
B2     1      1 e     u  =
B2     1      1 e     u  ]
measure 18
C3     1      1 e     u  [
C3     1      1 e     u  =
C3     1      1 e     u  =
C3     1      1 e     u  =
f1              6f
C3     1      1 e     u  =
C3     1      1 e     u  ]
measure 19
f2              7 f
F3     1      1 e     d  [
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  ]
measure 20
f1              7f
Bf2    1      1 e     u  [
Bf2    1      1 e     u  =
Bf2    1      1 e     u  =
Bf2    1      1 e     u  =
Bf2    1      1 e     u  =
Bf2    1      1 e     u  ]
measure 21
f1              7
Ef3    1      1 e     d  [
Ef3    1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  ]
measure 22
f1              7
Af2    1      1 e f   u  [
Af2    1      1 e     u  =
Af2    1      1 e     u  =
Af2    1      1 e     u  =
Af2    1      1 e     u  =
Af2    1      1 e     u  ]
measure 23
f1              f
F2     1      1 e     u  [
F2     1      1 e     u  =
F3     1      1 e     u  =
F3     1      1 e     u  =
F3     1      1 e     u  =
F3     1      1 e     u  ]
measure 24
f2              7 n
G3     1      1 e     d  [
G3     1      1 e     d  =
G3     1      1 e     d  =
G3     1      1 e     d  =
B2     1      1 e n   d  =
B2     1      1 e     d  ]
measure 25
C3     1      1 e     d  [
F3     1      1 e     d  =
f1              n
P    C1:Y83
G3     1      1 e     d  =
G3     1      1 e     d  =
G2     1      1 e     d  =
G2     1      1 e     d  ]
measure 26
C3     1      1 e     d  [
C3     1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  ]
measure 27
f1              7
F3     1      1 e     d  [
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  ]
measure 28
Bf2    1      1 e     d  [
Bf2    1      1 e     d  =
f1              6
P    C1:Y74
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  ]
measure 29
f1              7
A3     1      1 e     d  [
A3     1      1 e     d  =
A3     1      1 e     d  =
A3     1      1 e     d  =
f1              6
A3     1      1 e     d  =
A3     1      1 e     d  ]
measure 30
f1              7
G3     1      1 e     d  [
G3     1      1 e     d  =
G3     1      1 e     d  =
G3     1      1 e     d  =
f1              6
G3     1      1 e     d  =
G3     1      1 e     d  ]
measure 31
f1              7
F3     1      1 e     d  [
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  ]
measure 32
Bf2    1      1 e     u  [
Ef3    1      1 e     u  =
F3     1      1 e     u  =
F3     1      1 e     u  =
F2     1      1 e     u  =
F2     1      1 e     u  ]
measure 33
f2              7 n
C3     1      1 e     u  [
C3     1      1 e     u  =
C3     1      1 e     u  =
C3     1      1 e     u  =
C3     1      1 e     u  =
C3     1      1 e     u  ]
measure 34
f1              7f
F3     1      1 e     u  [
F3     1      1 e     u  =
Bf2    1      1 e     u  =
Ef3    1      1 e     u  =
F3     1      1 e     u  =
F2     1      1 e     u  ]
measure 35
Bf2    1      1 e     d  [
D3     1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  ]
measure 36
Bf2    6      1 h.    u         F
P   C33:Y-10
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv383a/stage2/02/02}
TIMESTAMP: AUG/31/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
07/28/10 Fran Bennion
WK#:01,01     MV#:2
RV 383a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 1 in Bb Major
Movement 2 - II.
Violino 1, Violino 2

Group memberships: score
score: part 2 of 4
Pv4.02
$   Q:2  K:-2  T:3/4  C:4  D:Largo
*             1 D       sempre p
P    C25:f33  C17:Y65x-3  C32:f1
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 2
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 3
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 4
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 5
G4     1      1 e     u  [
G4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 6
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 7
C5     1      1 e     u  [
Bf4    1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 8
Bf4    1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 9
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 10
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 11
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 12
Bf4    1      1 e     u  [
Bf4    1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 13
A4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 14
E4     1      1 e n   u  [
E4     1      1 e     u  =
E4     1      1 e     u  =
E4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 15
Bf4    1      1 e     u  [
Bf4    1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 16
F4     1      1 e     u  [
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
C5     1      1 e     u  ]
measure 17
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 18
G4     1      1 e     d  [
G4     1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  ]
measure 19
Ef5    1      1 e     d  [
Ef5    1      1 e     d  =
Af4    1      1 e f   d  =
Af4    1      1 e     d  =
Af4    1      1 e     d  =
Af4    1      1 e     d  ]
measure 20
Af4    1      1 e f   d  [
Af4    1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 21
D5     1      1 e     u  [
D5     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 22
G4     1      1 e     d  [
G4     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 23
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
Af5    1      1 e f   d  =
Af5    1      1 e     d  ]
measure 24
D5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 25
C5     1      1 e     u  [
Af4    1      1 e f   u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
measure 26
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 27
C5     1      1 e     u  [
C5     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  =
A4     1      1 e     u  ]
measure 28
F4     1      1 e     d  [
F5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  =
D5     1      1 e     d  ]
measure 29
Ef5    1      1 e     d  [
Ef5    1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 30
D5     1      1 e     d  [
D5     1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 31
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  =
C5     1      1 e     d  ]
measure 32
Bf4    1      1 e     u  [
G4     1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
measure 33
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 34
A4     1      1 e     u  [
A4     1      1 e     u  =
Bf4    1      1 e     u  =
G4     1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  ]
measure 35
F4     1      1 e     u  [
D4     1      1 e     u  =
Ef4    1      1 e     u  =
Ef4    1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  ]
measure 36
Bf3    6      1 h.    u         F
P   C33:Y-7
mheavy2
/END
/eof
//
