&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/02/01}
TIMESTAMP: OCT/18/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/30 Fran Bennion
WK#:04,04     MV#:2
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 2 - II.
Violino di Concertino

Group memberships: score
score: part 1 of 4
Pv4.02
$   Q:4  K:-1  T:3/4  C:4
*               D +     Grave
Psp   C25:f37  C17:Y-30x-40
rest  12      1
measure 2
rest   4      1 q
*             1 D +     Solo e cantabile
P    C25:f31  C17:Y-33x-7
*               D       sempre p
P    C17:x-3Y60   C25:f33   C32:f1
G5     8-     1 h     d        -
measure 3
G5     4      1 q     d
A5     3      1 e.    d  [
G5     1      1 s     d  =\
F5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 4
F5     3      1 e.    d  [
E5     1      1 s     d  ]\
D5     8      1 h     d
measure 5
D5     2      1 e     d  [     (
F5     2      1 e     d  ]     )
Bf5    4      1 q     d
C6     3      1 e.    d  [
D6     1      1 s     d  ]\
measure 6
Bf5    1      1 s     d  [[
A5     1      1 s     d  ==    (
G5     1      1 s     d  ==    )
F5     1      1 s     d  ]]    (
E5     8      1 h     d        )
measure 7
C5     2      1 e     d  [     (
E5     2      1 e     d  ]     )
A5     4      1 q     d
Bf5    3      1 e.    d  [
C6     1      1 s     d  ]\
measure 8
A5     1      1 s     d  [[
G5     1      1 s     d  ==    (
F5     1      1 s     d  ==    )
E5     1      1 s     d  ]]    (
D5     8      1 h     d        )
measure 9
Bf4    2      1 e     d  [     (
D5     2      1 e     d  ]     )
G5     4      1 q     d
A5     3      1 e.    d  [
Bf5    1      1 s     d  ]\
measure 10
gD5    6      1 6     u        (
C#5   12      1 h.#   d        )
P    C32:y3
measure 11
rest   4      1 q
A5     8-     1 h     d        -
measure 12
A5     4      1 q     d
A4     3      1 e.    d  [
B4     1      1 s n   d  =\
C5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 13
gC5    6      1 6     u        (
B4     4      1 q n   d        )
P    C32:y5
B5     8-     1 h n   d        -
measure 14
B5     3      1 e.    d  [
A5     1      1 s     d  =\
G#5    3      1 e.#   d  =
F5     1    &11 s n   d  =\     +
&1
Roger had a cautionary flat.
&1
E5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 15
C5     6      1 q.    d         t
B4     2      1 e n   d
A4     4      1 q     u
measure 16
rest   4      1 q
E5     4      1 q     d
G5     3      1 e.n   d  [
Bf5    1      1 s f   d  ]\
measure 17
gD5    6      1 6     u        (
C#5   12      1 h.#   d        )
P    C32:y4
measure 18
A4     1      1 s     d  [[    (
C#5    1      1 s #   d  ==
B4     1      1 s n   d  ==
A4     1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
G5     1      1 s     d  ==
F5     1      1 s     d  ==
E5     1      1 s     d  ]]    )
A5     2      1 e     d  [
C#5    2      1 e     d  ]
measure 19
D5    12      1 h.    d
measure 20
A4     4      1 q     u
D5     4      1 q     d
F5     4      1 q     d
measure 21
Af5    4      1 q f   d
G5     3      1 e.    d  [
F5     1      1 s     d  =\
E5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 22
E5     4      1 q     d
C6     8-     1 h     d        -
measure 23
C6     3      1 e.    d  [
Bf5    1      1 s     d  =\    (
A5     3      1 e.    d  =     )
G5     1      1 s     d  ]\    (
F5     2      1 e     d  [
E5     1      1 s     d  =[
F#5    1      1 s #   d  ]]    )
measure 24
F#5    4    &11 q #   d
&1
Roger missing a # on the F#5.
Carries over bar line.
&1
D6     8-     1 h     d        -
measure 25
D6     3      1 e.    d  [
C6     1      1 s     d  =\    (
Bf5    3      1 e.    d  =     )
A5     1      1 s     d  ]\    (
G5     2      1 e     d  [
F#5    1      1 s #   d  =[
G5     1      1 s     d  ]]    )
measure 26
G5     4-     1 q     d        -
G5     1      1 s     d  [[
F5     1      1 s     d  ==    (+
E5     1      1 s     d  ==    )
D5     1      1 s     d  ]]    (
C#5    2      1 e #   d  [     )
Bf4    1      1 s     d  =[    (
A4     1      1 s     d  ]]    )
measure 27
G5     4-     1 q     d        -
G5     1      1 s     d  [[
F5     1      1 s n   d  ==    (
E5     1      1 s     d  ==    )
D5     1      1 s     d  ]]    (
C#5    2      1 e #   d  [     )
Bf4    1      1 s     d  =[    (
A4     1      1 s     d  ]]    )
measure 28
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
C#5    6      1 q.#   d         t
D5     2      1 e     d
measure 29
D5     2      1 e     d  [     (
Bf5    2      1 e     d  =     )
G#5    2      1 e #   d  =     (
E5     2      1 e     d  =     )
D5     2      1 e     d  =     (
G#5    2      1 e     d  ]     )
measure 30
A5     2      1 e     d  [     (
G5     2      1 e n   d  =     ) +
F#5    2      1 e #   d  =     (
D5     2      1 e     d  =     )
C5     2      1 e n   d  =     (
F#5    2      1 e     d  ]     )
measure 31
G5     2      1 e     d  [     (
F5     2      1 e n   d  =     ) +
E5     2      1 e     d  =     (
C5     2      1 e     d  =     )
Bf4    2      1 e     d  =     (
E5     2      1 e     d  ]     )
measure 32
F5     2      1 e     d  [     (
D5     2      1 e     d  =     )
Ef5    2      1 e f   d  =     (
G5     2      1 e     d  =     )
Bf5    2      1 e     d  =     (
D5     2      1 e     d  ]     )
measure 33
C#6    6      1 q.#   d
A5     2      1 e     d
E6     2      1 e     d  [
G5     2      1 e     d  ]
measure 34
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
C#5    6      1 q.#   d         t
D5     2      1 e     d
measure 35
D5    12      1 h.    d
measure 36
rest  12      1
measure 37
rest  12      1                 F
P    C33:x1 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/02/02}
TIMESTAMP: OCT/18/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:2
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 2 - II.
Violino 1

Group memberships: score
score: part 2 of 4
Pv4.02
$   Q:4  K:-1  T:3/4  C:4  D:Grave
rest  12      1
measure 2
*               D       sempre p
P    C17:x-3Y62   C25:f33   C32:f1
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 3
E5    12      1 h.    d
measure 4
F5     3      1 e.    d  [
F5     1      1 s     d  =\
F5     3      1 e.    d  =
F5     1      1 s     d  =\
F5     3      1 e.    d  =
F5     1      1 s     d  ]\
measure 5
Bf5    3      1 e.    d  [
Bf5    1      1 s     d  =\
Bf5    3      1 e.    d  =
Bf5    1      1 s     d  =\
Bf5    3      1 e.    d  =
Bf5    1      1 s     d  ]\
measure 6
G5    12      1 h.    d
measure 7
A5     3      1 e.    d  [
A5     1      1 s     d  =\
A5     3      1 e.    d  =
A5     1      1 s     d  =\
A5     3      1 e.    d  =
A5     1      1 s     d  ]\
measure 8
F5    12      1 h.    d
measure 9
G5     3      1 e.    d  [
G5     1      1 s     d  =\
G5     3      1 e.    d  =
G5     1      1 s     d  =\
G5     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 10
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 11
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 12
E5    12      1 h.    d
measure 13
E5     3      1 e.    u  [
E5     1      1 s     u  =\
E5     3      1 e.    u  =
E5     1      1 s     u  =\
E5     3      1 e.    u  =
E5     1      1 s     u  ]\
back  12
D5     3      2 e.    d  [
D5     1      2 s     d  =\
D5     3      2 e.    d  =
D5     1      2 s     d  =\
D5     3      2 e.    d  =
D5     1      2 s     d  ]\
measure 14
E5    12      1 h.    u
back  12
D5    12      2 h.    d
measure 15
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 16
E5    12      1 h.    d
measure 17
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 18
E5    12      1 h.    d
measure 19
D5     3      1 e.    d  [
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 20
D5    12      1 h.    d
measure 21
F5     3      1 e.    d  [
F5     1      1 s     d  =\
F5     3      1 e.    d  =
F5     1      1 s     d  =\
F5     3      1 e.    d  =
F5     1      1 s     d  ]\
measure 22
G5    12      1 h.    d
measure 23
G5     3      1 e.    d  [
G5     1      1 s     d  =\
G5     3      1 e.    d  =
G5     1      1 s     d  =\
G5     3      1 e.    d  =
G5     1      1 s     d  ]\
measure 24
F#5   12      1 h.#   d
measure 25
F#5    3    &11 e.#   d  [
F#5    1      1 s     d  =\
F#5    3      1 e.    d  =
F#5    1      1 s     d  =\
F#5    3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 26
E5    12      1 h.    d
measure 27
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 28
D5     3      1 e.    u  [
Bf4    1      1 s     u  =\
E4     3      1 e.    u  =
E4     1      1 s     u  =\
E4     3      1 e.    u  =
E4     1      1 s     u  ]\
measure 29
F4     4      1 q     u
E5     8-     1 h     d        -
measure 30
E5     4      1 q     d
D5     8-     1 h     d        -
measure 31
D5     4      1 q     d
C5     8-     1 h     d        -
measure 32
C5     4      1 q     d
Bf4    3      1 e.    d  [
Bf4    1      1 s     d  =\
Bf4    3      1 e.    d  =
Bf5    1      1 s     d  ]\
measure 33
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 34
D5     3      1 e.    d  [
Bf4    1      1 s     d  ]\
E4     8      1 h     u
measure 35
F4     3      1 e.    d  [
F5     1      1 s     d  =\
F5     3      1 e.    d  =
F5     1      1 s     d  =\
F5     3      1 e.    d  =
F5     1      1 s     d  ]\
measure 36
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 37
F5    12      1 h.    d         F
P   C1:x46   C33:Y-12
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/02/03}
TIMESTAMP: OCT/18/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:2
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 2 - II.
Violino 2

Group memberships: score
score: part 3 of 4
Pv4.02
$   Q:4  K:-1  T:3/4  C:4  D:Grave
*               D       sempre p
P    C17:x-3Y65   C25:f33   C32:f1
D5     3      1 e.    d  [
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 2
D5    12      1 h.    d
measure 3
C#5    3      1 e.#   d  [
C#5    1      1 s     d  =\
C#5    3      1 e.    d  =
C#5    1      1 s     d  =\
C#5    3      1 e.    d  =
C#5    1      1 s     d  ]\
measure 4
A4    12      1 h.    u
measure 5
F5     3      1 e.    d  [
F5     1      1 s     d  =\
F5     3      1 e.    d  =
F5     1      1 s     d  =\
F5     3      1 e.    d  =
F5     1      1 s     d  ]\
measure 6
E5     3      1 e.    d  [
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 7
E5    12      1 h.    d
measure 8
D5     3      1 e.    d  [
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 9
D5    12      1 h.    d
measure 10
C#5    3      1 e.#   d  [
C#5    1      1 s     d  =\
C#5    3      1 e.    d  =
C#5    1      1 s     d  =\
C#5    3      1 e.    d  =
C#5    1      1 s     d  ]\
measure 11
C5     3      1 e.n   d  [      +
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 12
C5     3      1 e.    d  [
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 13
B4    12      1 h.n   d
measure 14
B4     3    &11 e.n   d  [      +
&1
Natural missing in Roger.  Carries over bar line.
&1
B4     1      1 s     d  =\
B4     3      1 e.    d  =
B4     1      1 s     d  =\
B4     3      1 e.    d  =
B4     1      1 s     d  ]\
measure 15
C5     3      1 e.    d  [
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 16
Bf4   12-     1 h.f   d        -+
&1
A cautionary flat in Roger!
&1
measure 17
Bf4   12      1 h.    d
measure 18
A4     3      1 e.    u  [
A4     1      1 s     u  =\
A4     3      1 e.    u  =
A4     1      1 s     u  =\
A4     3      1 e.    u  =
A4     1      1 s     u  ]\
measure 19
A4    12      1 h.    u
measure 20
A4     3      1 e.    u  [
A4     1      1 s     u  =\
A4     3      1 e.    u  =
A4     1      1 s     u  =\
A4     3      1 e.    u  =
A4     1      1 s     u  ]\
measure 21
D5    12      1 h.    d
measure 22
C5     3      1 e.    d  [
C5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  =\
E5     3      1 e.    d  =
E5     1      1 s     d  ]\
measure 23
E5    12      1 h.    d
measure 24
C5     3      1 e.    d  [
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 25
C5    12      1 h.    d
measure 26
C#5    3      1 e.#   d  [
C#5    1      1 s     d  =\
C#5    3      1 e.    d  =
C#5    1      1 s     d  =\
C#5    3      1 e.    d  =
C#5    1      1 s     d  ]\
measure 27
&1
Sharp missing in Roger.  Carries over bar line.
&1
C#5   12    &11 h.#   d         +
measure 28
A4     3      1 e.    u  [
Bf4    1      1 s     u  =\
E4     3      1 e.    u  =
E4     1      1 s     u  =\
E4     3      1 e.    u  =
E4     1      1 s     u  ]\
measure 29
F4     4      1 q     u
E5     8-     1 h     d        -
measure 30
E5     4      1 q     d
D5     8-     1 h     d        -
measure 31
D5     4      1 q     d
C5     8-     1 h     d        -
measure 32
C5     4      1 q     d
Bf4    3      1 e.    d  [
Bf4    1      1 s     d  =\
Bf4    3      1 e.    d  =
Bf5    1      1 s     d  ]\
measure 33
E5     3      1 e.    d  [
C#5    1      1 s #   d  =\
C#5    3      1 e.    d  =
C#5    1      1 s     d  =\
C#5    3      1 e.    d  =
C#5    1      1 s     d  ]\
measure 34
A4     3      1 e.    u  [
Bf4    1      1 s     u  ]\
E4     8      1 h     u
measure 35
D4     3      1 e.    d  [
A4     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 36
D5     3      1 e.    d  [
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  =\
C#5    3      1 e.#   d  =
C#5    1      1 s     d  ]\
measure 37
D5    12      1 h.    d         F
P   C1:x46   C33:Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/02/04}
TIMESTAMP: OCT/18/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:2
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 2 - II.
Viola

Group memberships: score
score: part 4 of 4
Pv4.02
$   Q:4  K:-1  T:3/4  C:13  D:Grave
rest  12      1
measure 2
*               D       sempre p
P    C17:x-3Y62   C25:f33   C32:f1
A4     3      1 e.    d  [
A4     1      1 s     d  =\
A4     3      1 e.    d  =
A4     1      1 s     d  =\
A4     3      1 e.    d  =
A4     1      1 s     d  ]\
measure 3
A3    12      1 h.    u
measure 4
D4     3      1 e.    d  [
D4     1      1 s     d  =\
D4     3      1 e.    d  =
D4     1      1 s     d  =\
D4     3      1 e.    d  =
D4     1      1 s     d  ]\
measure 5
D5     3      1 e.    d  [
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 6
C#5   12      1 h.#   d
measure 7
C5     3      1 e.n   d  [
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 8
B4    12      1 h.n   d
measure 9
Bf4    3      1 e.f   d  [      +
&1
A cautionary flat in Roger
&1
Bf4    1      1 s     d  =\
Bf4    3      1 e.    d  =
Bf4    1      1 s     d  =\
Bf4    3      1 e.    d  =
Bf4    1      1 s     d  ]\
measure 10
A4     3      1 e.    d  [
A4     1      1 s     d  =\
A4     3      1 e.    d  =
A4     1      1 s     d  =\
A4     3      1 e.    d  =
A4     1      1 s     d  ]\
measure 11
A4     3      1 e.    d  [
A4     1      1 s     d  =\
A4     3      1 e.    d  =
A4     1      1 s     d  =\
A4     3      1 e.    d  =
A4     1      1 s     d  ]\
measure 12
A4    12      1 h.    d
measure 13
G#4    3      1 e.#   d  [
G#4    1      1 s     d  =\
G#4    3      1 e.    d  =
G#4    1      1 s     d  =\
G#4    3      1 e.    d  =
G#4    1      1 s     d  ]\
measure 14
G#4   12    &11 h.#   d
&1
Roger missing a # on the G4.
Carries over bar line.
&1
measure 15
A4     3      1 e.    d  [
A4     1      1 s     d  =\
A4     3      1 e.    d  =
A4     1      1 s     d  =\
A4     3      1 e.    d  =
A4     1      1 s     d  ]\
measure 16
A4    12      1 h.    d
measure 17
G4     3      1 e.    d  [
G4     1      1 s     d  =\
G4     3      1 e.    d  =
G4     1      1 s     d  =\
G4     3      1 e.    d  =
G4     1      1 s     d  ]\
measure 18
G4    12      1 h.    d
measure 19
F4     3      1 e.    d  [
F4     1      1 s     d  =\
F4     3      1 e.    d  =
F4     1      1 s     d  =\
F4     3      1 e.    d  =
F4     1      1 s     d  ]\
measure 20
F4    12      1 h.    d
measure 21
B3     3      1 e.n   u  [
B3     1      1 s     u  =\
B3     3      1 e.    u  =
B3     1      1 s     u  =\
B3     3      1 e.    u  =
B3     1      1 s     u  ]\
measure 22
Bf3   12      1 h.f   u         +
&1
Cautionary flat on B3 in Roger.
&1
measure 23
Bf3    3      1 e.    u  [
Bf3    1      1 s     u  =\
Bf3    3      1 e.    u  =
Bf3    1      1 s     u  =\
Bf3    3      1 e.    u  =
Bf3    1      1 s     u  ]\
measure 24
A3    12      1 h.    u
measure 25
A3     3      1 e.    u  [
A3     1      1 s     u  =\
A3     3      1 e.    u  =
A3     1      1 s     u  =\
A3     3      1 e.    u  =
A3     1      1 s     u  ]\
measure 26
A3    12      1 h.    u
measure 27
A3     3      1 e.    u  [
A3     1      1 s     u  =\
A3     3      1 e.    u  =
A3     1      1 s     u  =\
A3     3      1 e.    u  =
A3     1      1 s     u  ]\
measure 28
D4     3      1 e.    u  [
G3     1      1 s     u  =\
A3     3      1 e.    u  =
A3     1      1 s     u  =\
A3     3      1 e.    u  =
A3     1      1 s     u  ]\
measure 29
D4     3      1 e.    d  [
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  =\
D5     3      1 e.    d  =
D5     1      1 s     d  ]\
measure 30
C#5    3      1 e.#   d  [
C#5    1      1 s     d  =\
C5     3      1 e.n   d  =
C5     1      1 s     d  =\
C5     3      1 e.    d  =
C5     1      1 s     d  ]\
measure 31
B4     3      1 e.n   d  [
B4     1      1 s     d  =\
Bf4    3      1 e.f   d  =
Bf4    1      1 s     d  =\
Bf4    3      1 e.    d  =
Bf4    1      1 s     d  ]\
measure 32
A4     3      1 e.    d  [
A4     1      1 s     d  =\
G4     3      1 e.    d  =
G4     1      1 s     d  =\
G4     3      1 e.    d  =
G4     1      1 s     d  ]\
measure 33
A4     3      1 e.    d  [
A4     1      1 s     d  =\
C#4    3      1 e.#   d  =
C#4    1      1 s     d  =\
C#4    3      1 e.    d  =
C#4    1      1 s     d  ]\
measure 34
D4     3      1 e.    u  [
G3     1      1 s     u  ]\
A3     8      1 h     u
measure 35
D4     3      1 e.    d  [
D4     1      1 s     d  =\
D4     3      1 e.    d  =
D4     1      1 s     d  =\
D4     3      1 e.    d  =
D4     1      1 s     d  ]\
measure 36
G#3    3      1 e.#   u  [
G#3    1      1 s     u  =\
A3     3      1 e.    u  =
A3     1      1 s     u  =\
A3     3      1 e.    u  =
A3     1      1 s     u  ]\
measure 37
D4    12      1 h.    d         F
P   C1:x46   C33:Y-7
mheavy2
/END
/eof
//
