&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/03/01}
TIMESTAMP: OCT/21/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:3
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 1 - I.  
Violino di Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:4  K:0  T:3/4  C:4  D:Allegro 
E5     2      1 e     d
measure 1
P    C0:t2
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     2      1 e     d  [
E5     2      1 e     d  ]
measure 2
A5     2      1 e     d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
E5     2      1 e     d  ]
C5     2      1 e     d  [
B4     1      1 s     d  =[
C5     1      1 s     d  ]]
A4     2      1 e     d  [
*               G       p
P    C17:Y60
A5     2      1 e     d  ]
measure 3
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     2      1 e     d  [
E5     2      1 e     d  ]
measure 4
A5     2      1 e     d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
E5     2      1 e     d  ]
A4     4      1 q     u
rest   2      1 e
*               G       f
P    C17:Y77
C4     2      1 e     u
measure 5
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 6
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 7
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     4      1 q     u
rest   1      1 s
*             1 D +     Solo
P    C25:f31  C17:x-8Y-12
A4     1      1 s     d  [[
C5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 8
A5     2      1 e     d  [
A5     2      1 e     d  =
A5     2      1 e     d  =
C5     2      1 e     d  ]
D5     2      1 e     d  [
B4     1      1 s     d  =[
C5     1      1 s     d  ]]
D5     1      1 s     d  [[
E5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 9
G5     2      1 e     d  [
G5     2      1 e     d  =
G5     2      1 e     d  =
B4     2      1 e     d  ]
C5     2      1 e     d  [
A4     1      1 s     d  =[
B4     1      1 s     d  ]]
C5     1      1 s     d  [[
D5     1      1 s     d  ==
E5     1      1 s     d  ==
C5     1      1 s     d  ]]
measure 10
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  =
A4     2      1 e     d  ]
B4     2      1 e     u  [
G#4    1      1 s #   u  =[
A4     1      1 s     u  ]]
B4     1      1 s     d  [[
C5     1      1 s     d  ==
D5     1      1 s     d  ==
B4     1      1 s     d  ]]
measure 11
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
B4     2      1 e     d  ]
C5     2      1 e     d  [
B4     1      1 s     d  =[
C5     1      1 s     d  ]]
A4     2      1 e     u  [
*             1 D +     Tutti
P    C25:f31  C17:Y-12x-8
C4     2      1 e     u  ]
measure 12
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 13
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     4      1 q     u
rest   2      1 e
*             1 D +     Solo
P    C25:f31  C17:Y-12x-8
E5     2      1 e     d
measure 14
A4     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
C5     1      1 s     d  ]]
A4     2      1 e     d  [
A5     2      1 e     d  ]
A4     1      1 s     d  [[
C5     1      1 s     d  ==
B4     1      1 s     d  ==
C5     1      1 s     d  ]]
A4     2      1 e     d  [
A5     2      1 e     d  ]
measure 15
A5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
E5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
D5     1      1 s     d  [[    (
B4     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
A4     1      1 s     d  ]]    )
B4     1      1 s     u  [[    (
G#4    1      1 s #   u  ==    )
A4     1      1 s     u  ==    (
F#4    1      1 s #   u  ]]    )
measure 16
E4     4      1 q     u
rest   2      1 e
E4     1      1 s     u  [[
F#4    1      1 s #   u  ]]
G#4    1      1 s #   u  [[
A4     1      1 s     u  ==
B4     1      1 s     u  ==
C5     1      1 s     u  ]]
D5     2      1 e     d  [
B4     2      1 e     d  ]
measure 17
C5     2      1 e     d  [     (
B4     2      1 e     d  ]
A4     2      1 e     u  [     )
A4     1      1 s     u  =[
B4     1      1 s     u  ]]
C#5    1      1 s #   d  [[
D5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
G5     2      1 e     d  [
E5     2      1 e     d  ]
measure 18
F5     2      1 e     d  [     (
E5     2      1 e     d  =
D5     2      1 e     d  =     )
F5     2      1 e     d  ]
Ef5    1      1 s f   d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
Bf5    2    &11 e f   d  [
Bf4    2      1 e f   d  ]
measure 19
A4     6      1 q.    u
F5     2      1 e     d
Ef5    1      1 s f   d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
Bf5    2      1 e f   d  [
C#5    2      1 e #   d  ]
measure 20
G4     4-     1 q     u        -
G4     1      1 s     u  [[
Bf4    1      1 s f   u  ==
A4     1      1 s     u  ==
G4     1      1 s     u  ]]
E5     1      1 s     d  [[    (
C#5    1      1 s #   d  ==
Bf4    1    &11 s     d  ==    )
&1
There is a chance that Vivaldi thought that the Bf4 should
revert to the key signature here but he didn't mark it and
we left it like the Roger ed. with no natural. Either way
seems acceptable.  Note the Bb marked in measure 21.
&1
A4     1      1 s     d  ]]
A5     1      1 s     d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==    )
C#5    1      1 s     d  ]]
measure 21
F5     1      1 s     d  [[    (
A5     1      1 s     d  ==
G5     1      1 s     d  ==    )
F5     1      1 s     d  ]]
Bf5    2      1 e f   d  [     (
G#5    1      1 s #   d  =[    )
A5     1      1 s     d  ]]
F5     2      1 e     d  [     (
E5     1      1 s     d  =[    )
F5     1      1 s     d  ]]
D5     2      1 e     d  [     (
C#5    1      1 s #   d  =[    )
D5     1      1 s     d  ]]
measure 22
C#5    1      1 s #   d  [[    (
E5     1      1 s     d  ==    )
C#5    1      1 s     d  ==    (
A4     1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
G4     1      1 s     d  ==    )
E5     1      1 s     d  ==    (
G4     1      1 s     d  ]]    )
F4     1      1 s     u  [[    (
A4     1      1 s     u  ==    )
D5     1      1 s     u  ==    (
F4     1      1 s     u  ]]    )
E4     1      1 s     u  [[    (
D5     1      1 s     u  ==    )
E4     1      1 s     u  ==    (
C#5    1      1 s #   u  ]]    )+
measure 23
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-25
D4     2      1 e     u  [
D5     2      1 e     u  =
D4     2      1 e     u  =
D5     2      1 e     u  ]
D5     2      1 e     d  [
C5     1      1 s n   d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     u  [
A4     2      1 e     u  ]
measure 24
D5     2      1 e     u  [
F4     2      1 e     u  =
G4     2      1 e     u  =
A4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
F4     1      1 s     u  ]]
D4     2      1 e     u  [
D5     2      1 e     u  ]
measure 25
D4     2      1 e     u  [
D5     2      1 e     u  =
D4     2      1 e     u  =
D5     2      1 e     u  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     u  [
A4     2      1 e     u  ]
measure 26
D5     2      1 e     u  [
F4     2      1 e     u  =
G4     2      1 e     u  =
A4     2      1 e     u  ]
D4     4      1 q     u
rest   2      1 e
*             1 D +     Solo
P    C25:f31  C17:Y-25x-8
A5     2      1 e     d
measure 27
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
C5     1      1 s     d  [[    (
B4     1      1 s n   d  ==
C5     1      1 s     d  ==    )
A5     1      1 s     d  ]]
C5     1      1 s     d  [[    (
B4     1      1 s     d  ==
C5     1      1 s     d  ==    )
A5     1      1 s     d  ]]
measure 28
C5     1      1 s     d  [[    (
B4     1      1 s     d  ==
C5     1      1 s     d  ==    )
A5     1      1 s     d  ]]
C5     1      1 s     d  [[    (
Bf4    1      1 s f   d  ==
C5     1      1 s     d  ==    )
A4     1      1 s     d  ]]
Bf4    4      1 q     d
rest   2      1 e
G5     2      1 e     d
measure 29
G4     2      1 e     d  [
G5     2      1 e     d  =
G4     2      1 e     d  =
G5     2      1 e     d  ]
Bf4    1      1 s f   d  [[    (
A4     1      1 s     d  ==
Bf4    1      1 s     d  ==    )
G5     1      1 s     d  ]]
Bf4    1      1 s     d  [[    (
A4     1      1 s     d  ==
Bf4    1      1 s     d  ==    )
G5     1      1 s     d  ]]
measure 30
Bf4    1      1 s f   d  [[    (
A4     1      1 s     d  ==
Bf4    1      1 s     d  ==    )
G5     1      1 s     d  ]]
Bf4    1      1 s     u  [[    (
A4     1      1 s     u  ==
Bf4    1      1 s     u  ==    )
G4     1      1 s     u  ]]
A4     4      1 q     u
rest   1      1 s
F4     1      1 s     u  [[
A4     1      1 s     u  ==
C5     1      1 s     u  ]]
measure 31
Bf4    1      1 s f   d  [[
G4     1      1 s     d  ==
Bf4    1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[
A4     1      1 s     d  ==
C5     1      1 s     d  ==
F5     1      1 s     d  ]]
D5     1      1 s     d  [[
Bf4    1      1 s     d  ==
D5     1      1 s     d  ==
G5     1      1 s     d  ]]
E5     1      1 s     d  [[
C5     1      1 s     d  ==
E5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 32
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
Bf5    1      1 s f   d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
C5     6      1 q.    d
Bf5    2      1 e     d
measure 33
Bf5    2    &11 e f   d  [
Af5    1      1 s f   d  =[
G5     1      1 s     d  ]]
Af5    2      1 e     d  [
F5     2      1 e     d  ]
C5     6      1 q.    d
Bf5    2      1 e     d
measure 34
Bf5    2    &11 e f   d  [
Af5    1      1 s f   d  =[
G5     1      1 s     d  ]]
Af5    2      1 e     d  [
F5     2      1 e     d  ]
Bf4    4-     1 q f   d        -
Bf4    1      1 s     d  [[
Df5    1      1 s f   d  ==    (
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
measure 35
E5     1      1 s n   d  [[     +
Df5    1      1 s f   d  ==    (
C5     1      1 s     d  ==
Bf4    1      1 s f   d  ]]    )
E5     1      1 s     d  [[
Df5    1      1 s     d  ==    (
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
G5     1      1 s     d  [[
Df5    1      1 s     d  ==    (
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
E5     1      1 s     d  [[
Df5    1      1 s     d  ==    (
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
measure 36
G5     1      1 s     d  [[
Df5    1      1 s f   d  ==    (
C5     1      1 s     d  ==
Bf4    1      1 s f   d  ]]    )
E5     1      1 s n   d  [[     +
Df5    1      1 s     d  ==    (
C5     1      1 s     d  ==
Bf4    1      1 s     d  ]]    )
Bf5    6      1 q.f   d
Af5    1      1 s f   d  [[
G5     1      1 s     d  ]]
measure 37
Af5    2      1 e f   d  [
F5     2      1 e     d  =
G4     2      1 e     d  =
E5     2      1 e     d  ]
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-15
F5     2      1 e     d  [
C5     2      1 e     d  ]
F5     4-     1 q     d        -
measure 38
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
E5     2      1 e     d  [
C5     2      1 e     d  ]
A5     8-     1 h     d        -
measure 39
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
G5     2      1 e     d  [
C5     2      1 e     d  ]
C6     8-     1 h     d        -
measure 40
C6     2      1 e     d  [
Bf5    1      1 s f   d  =[
A5     1      1 s     d  ]]
Bf5    4-     1 q     d        -
Bf5    2      1 e     d  [
C5     2      1 e     d  ]
A5     4-     1 q     d        -
measure 41
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
G5     4-     1 q     d        -
G5     2      1 e     d  [
C5     2      1 e     d  ]
F5     4-     1 q     d        -
measure 42
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
E5     2      1 e     d  [
Bf5    2      1 e f   d  ]
A5     4      1 q     d
rest   2      1 e
A4     2      1 e     u
measure 43
Bf4    2      1 e f   d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
C5     2      1 e     d  [
A4     2      1 e     d  ]
measure 44
Bf4    2      1 e f   u  [
G4     2      1 e     u  =
C5     2      1 e     u  =
C4     2      1 e     u  ]
F4     4      1 q     u
rest   2      1 e
*             1 D +     Solo
P    C25:f31  C17:Y-18x-7
A4     2      1 e     u
measure 45
D5     1      1 s     d  [[
A4     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
A4     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[    (
C5     1      1 s     d  ==
B4     1      1 s     d  ==    )
A4     1      1 s     d  ]]
B4     1      1 s     d  [[
C5     1      1 s     d  ==
D5     1      1 s     d  ==
B4     1      1 s     d  ]]
measure 46
E5     1      1 s     d  [[
B4     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
E5     1      1 s     d  [[
B4     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
E5     1      1 s     d  [[    (
D5     1      1 s     d  ==
C#5    1      1 s #   d  ==    )
B4     1      1 s     d  ]]
C#5    1      1 s     d  [[
D5     1      1 s     d  ==
E5     1      1 s     d  ==
C#5    1      1 s     d  ]]
measure 47
F5     1      1 s     d  [[
C#5    1      1 s #   d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
C#5    1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==
D5     1      1 s     d  ==    )
C#5    1      1 s     d  ]]
D5     1      1 s     d  [[
E5     1      1 s     d  ==
F5     1      1 s     d  ==
D5     1      1 s     d  ]]
measure 48
G5     1      1 s     d  [[
D5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
G5     1      1 s     d  [[
D5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==
E5     1      1 s     d  ==    )
D5     1      1 s     d  ]]
E5     1      1 s     d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 49
A5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
Bf5    1      1 s f   d  ]]
A5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
A5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
G5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
E5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
measure 50
D5     1      1 s     d  [[    (
B4     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
A4     1      1 s     d  ]]    )
B4     1      1 s     u  [[    (
G#4    1      1 s #   u  ==    )
A4     1      1 s     u  ==    (
P    C32:y6
F#4    1      1 s #   u  ]]    )
P    C32:y6
E4     1      1 s     u  [[
G#4    1      1 s     u  ==
F#4    1      1 s     u  ==
E4     1      1 s     u  ]]
E5     1      1 s     d  [[
D5     1      1 s     d  ==
C5     1      1 s     d  ==
B4     1      1 s     d  ]]
measure 51
C5     1      1 s     d  [[    (
A4     1      1 s     d  ==
C5     1      1 s     d  ==    )
E5     1      1 s     d  ]]
A5     1      1 s     d  [[
G5     1      1 s     d  ==
F#5    1      1 s #   d  ==
E5     1      1 s     d  ]]
D#5    1      1 s #   d  [[    (
B4     1      1 s     d  ==
D#5    1      1 s     d  ==    )
F#5    1      1 s     d  ]]
B5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 52
G5     2      1 e     d  [
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-15
B4     2      1 e     d  ]
E5     4-     1 q     d        -
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s #   d  ]]
D#5    2      1 e     d  [
B4     2      1 e     d  ]
measure 53
G5     8-     1 h     d        -
G5     2      1 e     d  [
F#5    1      1 s #   d  =[
E5     1      1 s     d  ]]
F#5    2      1 e     d  [
B4     2      1 e     d  ]
measure 54
B5     8-     1 h     d        -
B5     2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
A5     4-     1 q     d        -
measure 55
A5     2      1 e     d  [
B4     2      1 e     d  ]
G5     4-     1 q     d        -
G5     2      1 e     d  [
F#5    1      1 s #   d  =[
E5     1      1 s     d  ]]
F#5    4-     1 q     d        -
measure 56
F#5    2      1 e #   d  [
&1
Cautionary sharp. Not in Roger
&1
B4     2      1 e     d  ]
E5     4-     1 q     d        -
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s #   d  ]]
D#5    2      1 e     d  [
A5     2      1 e     d  ]
measure 57
G5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
E4     2      1 e     u  [
E5     2      1 e     u  =
E4     2      1 e     u  =
E5     2      1 e     u  ]
measure 58
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
E5     2      1 e     d  [
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  ]
measure 59
G4     2      1 e     u  [
F#4    1      1 s #   u  =[
G4     1      1 s     u  ]]
E4     2      1 e     u  [
E5     2      1 e     u  ]
E4     2      1 e     u  [
E5     2      1 e     u  =
E4     2      1 e     u  =
E5     2      1 e     u  ]
measure 60
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
E5     2      1 e     d  [
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  ]
measure 61
E4     2      1 e     u  [
*             1 D +     Solo
P    C25:f31  C17:x-8Y-33
E5     2      1 e     u  ]
G5     4-     1 q     d        -
G5     2      1 e     d  [
F5     1      1 s n   d  =[
E5     1      1 s     d  ]]
Bf5    1      1 s f   d  [[    (
A5     1      1 s     d  ==
Bf5    1      1 s     d  ==    )
C#5    1      1 s #   d  ]]
measure 62
D5     2      1 e     u  [
D4     2      1 e     u  ]
F5     4-     1 q     d        -
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ==    )
B4     1      1 s     d  ]]
measure 63
C5     2      1 e n   u  [
C4     2      1 e     u  ]
E5     4-     1 q     d        -
E5     2      1 e     d  [
D5     1      1 s     d  =[    (
C5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
E5     1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
measure 64
C5     1      1 s     d  [[    (
B4     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
B4     1      1 s     d  ]]    )
F5     1      1 s     d  [[    (
E5     1      1 s     d  ==    )
D5     1      1 s     d  ==    (
C5     1      1 s     d  ]]    )
B4     1      1 s     u  [[    (
A4     1      1 s     u  ==    )
B4     1      1 s     u  ==    (
A4     1      1 s     u  ]]    )
E5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
C5     1      1 s     d  ==    (
B4     1      1 s     d  ]]    )
measure 65
A4     1      1 s     u  [[    (
G#4    1      1 s #   u  ==    )
B4     1      1 s     u  ==    (
A4     1      1 s     u  ]]    )
C5     1      1 s     d  [[    (
B4     1      1 s     d  ==    )
D5     1      1 s     d  ==    (
C#5    1      1 s #   d  ]]    )
E5     1      1 s     d  [[    (
D5     1      1 s     d  ==    )
F5     1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
G5     1      1 s     d  [[    (
F5     1      1 s     d  ==    )
A5     1      1 s     d  ==    (
G#5    1      1 s #   d  ]]    )
measure 66
B5     1      1 s     d  [[    (
G#5    1      1 s #   d  ==    )
F5     1      1 s n   d  ==    (
E5     1      1 s     d  ]]    )
D5     1      1 s     d  [[    (
C#5    1      1 s #   d  =]    )
D5     2      1 e     d  ]
E4     4-     1 q     u        -
E4     1      1 s     u  [[
G#4    1      1 s #   u  ==    (
F#4    1      1 s #   u  ==
E4     1      1 s     u  ]]    )
measure 67
D5     4-     1 q     d        -
D5     1      1 s     d  [[
C5     1      1 s     d  ==    (
B4     1      1 s     d  ==
A4     1      1 s     d  ]]    )
G#5    4-     1 q #   d        -
G#5    1      1 s     d  [[
F5     1      1 s n   d  ==    (
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 68
B5     4-     1 q     d        -
B5     1      1 s     d  [[
G#5    1      1 s #   d  ==    (
A5     1      1 s     d  ==
B5     1      1 s     d  ]]    )
D5     4-     1 q     d        -
D5     1      1 s     d  [[
G#5    1      1 s     d  ==    (
A5     1      1 s     d  ==
B5     1      1 s     d  ]]    )
measure 69
D5     1      1 s     d  [[    (
P    C32:y-6
G#5    1      1 s #   d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]    )
P    C32:y-6
D5     1      1 s     d  [[    (
G#5    1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]    )
D5     1      1 s     d  [[    (
G#5    1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]    )
G#5    1      1 s     d  [[    (
F5     1      1 s n   d  ==     +
E5     1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 70
C5     2      1 e     u  [
*             1 D +     Tutti
P    C25:f31  C17:Y-17x-7
E4     2      1 e     u  ]
A4     4-     1 q     u        -
A4     2      1 e     u  [
G#4    1      1 s #   u  =[
F#4    1      1 s #   u  ]]
G#4    2      1 e     u  [
E4     2      1 e     u  ]
measure 71
C5     8-     1 h     d        -
C5     2      1 e     d  [
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
B4     2      1 e     u  [
E4     2      1 e     u  ]
measure 72
E5     8-     1 h     d        -
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
D5     4-     1 q     d        -
measure 73
D5     2      1 e     u  [
E4     2      1 e     u  ]
C5     4-     1 q     d        -
C5     2      1 e     d  [
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
B4     4-     1 q     d        -
measure 74
B4     2      1 e     u  [
E4     2      1 e     u  ]
A4     4-     1 q     u        -
A4     2      1 e     u  [
G#4    1      1 s #   u  =[
F#4    1      1 s #   u  ]]
G#4    2      1 e     u  [
D5     2      1 e     u  ]
measure 75
*             1 D +     Solo
P    C25:f31  C17:x-8Y-15
C5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
A4     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 76
A4     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
A4     1      1 s     u  [[
E4     1      1 s     u  ==
C4     1      1 s     u  ==
E4     1      1 s     u  ]]
A3     2      1 e     u  [
*             1 D +     Tutti
P    C25:f31  C17:Y-12x-8
C4     2      1 e     u  ]
measure 77
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 78
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 79
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     1      1 s     u  [[
*             1 D +     Solo
P    C25:f31  C17:x-8Y-22
*               G       p
P    C17:Y60
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 80
A4     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
A4     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
C5     1      1 s     d  [[
E5     1      1 s     d  ==
A5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 81
A4     1      1 s     u  [[
E4     1      1 s     u  ==
C4     1      1 s     u  ==
E4     1      1 s     u  ]]
A3     2      1 e     u  [
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-12
*               G       p
P    C17:Y73
C4     2      1 e     u  ]
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
measure 82
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
measure 83
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
measure 84
A3    16      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/01/02}
TIMESTAMP: JAN/27/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:1
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 1 - I.
Violino 1

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:4  K:0  T:1/1  C:4  D:Allegro
E5     2      1 e     d
measure 1
P    C0:x1
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     2      1 e     d  [
E5     2      1 e     d  ]
measure 2
A5     2      1 e     d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
E5     2      1 e     d  ]
C5     2      1 e     d  [
B4     1      1 s     d  =[
C5     1      1 s     d  ]]
A4     2      1 e     d  [
*               G       p
P    C17:Y60
A5     2      1 e     d  ]
measure 3
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     2      1 e     d  [
E5     2      1 e     d  ]
measure 4
A5     2      1 e     d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
E5     2      1 e     d  ]
A4     4      1 q     u
rest   2      1 e
*               G       f
P    C17:Y77
C4     2      1 e     u
measure 5
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 6
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 7
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     4      1 q     u
rest   4      1 q
measure 8
rest  16      1
measure 9
rest  16      1
measure 10
rest  16      1
measure 11
rest   8      1 h
rest   4      1 q
rest   2      1 e
C4     2      1 e     u
measure 12
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 13
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     4      1 q     u
rest   4      1 q
measure 14
rest  16      1
measure 15
rest  16      1
measure 16
rest  16      1
measure 17
rest  16      1
measure 18
rest  16      1
measure 19
rest  16      1
measure 20
rest  16      1
measure 21
rest  16      1
measure 22
rest   8      1 h
rest   4      1 q
rest   2      1 e
A4     2      1 e     u
measure 23
D4     2      1 e     u  [
D5     2      1 e     u  =
D4     2      1 e     u  =
D5     2      1 e     u  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     u  [
A4     2      1 e     u  ]
measure 24
D5     2      1 e     u  [
F4     2      1 e     u  =
G4     2      1 e     u  =
A4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
F4     1      1 s     u  ]]
D4     2      1 e     u  [
D5     2      1 e     u  ]
measure 25
D4     2      1 e     u  [
D5     2      1 e     u  =
D4     2      1 e     u  =
D5     2      1 e     u  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     u  [
A4     2      1 e     u  ]
measure 26
D5     2      1 e     u  [
F4     2      1 e     u  =
G4     2      1 e     u  =
A4     2      1 e     u  ]
D4     4      1 q     u
rest   4      1 q
measure 27
rest  16      1
measure 28
rest  16      1
measure 29
rest  16      1
measure 30
rest  16      1
measure 31
rest  16      1
measure 32
rest  16      1
measure 33
rest  16      1
measure 34
rest  16      1
measure 35
rest  16      1
measure 36
rest  16      1
measure 37
rest   8      1 h
rest   2      1 e
C5     2      1 e     d
F5     4-     1 q     d        -
measure 38
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
E5     2      1 e     d  [
C5     2      1 e     d  ]
A5     8-     1 h     d        -
measure 39
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
G5     2      1 e     d  [
C5     2      1 e     d  ]
C6     8-     1 h     d        -
measure 40
C6     2      1 e     d  [
Bf5    1      1 s f   d  =[
A5     1      1 s     d  ]]
Bf5    4-     1 q     d        -
Bf5    2      1 e     d  [
C5     2      1 e     d  ]
A5     4-     1 q     d        -
measure 41
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
G5     4-     1 q     d        -
G5     2      1 e     d  [
C5     2      1 e     d  ]
F5     4-     1 q     d        -
measure 42
F5     2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
E5     2      1 e     d  [
Bf5    2      1 e f   d  ]
A5     4      1 q     d
rest   2      1 e
A4     2      1 e     u
measure 43
Bf4    2      1 e f   d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
C5     2      1 e     d  [
A4     2      1 e     d  ]
measure 44
Bf4    2      1 e f   u  [
G4     2      1 e     u  =
C5     2      1 e     u  =
C4     2      1 e     u  ]
F4     4      1 q     u
rest   4      1 q
measure 45
rest  16      1
measure 46
rest  16      1
measure 47
rest  16      1
measure 48
rest  16      1
measure 49
rest  16      1
measure 50
rest  16      1
measure 51
rest  16      1
measure 52
rest   2      1 e
B4     2      1 e     d
E5     4-     1 q     d        -
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s #   d  ]]
D#5    2      1 e     d  [
B4     2      1 e     d  ]
measure 53
G5     8-     1 h     d        -
G5     2      1 e     d  [
F#5    1      1 s #   d  =[
E5     1      1 s     d  ]]
F#5    2      1 e     d  [
B4     2      1 e     d  ]
measure 54
B5     8-     1 h     d        -
B5     2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
A5     4-     1 q     d        -
measure 55
A5     2      1 e     d  [
B4     2      1 e     d  ]
G5     4-     1 q     d        -
G5     2      1 e     d  [
F#5    1      1 s #   d  =[
E5     1      1 s     d  ]]
F#5    4-     1 q     d        -
measure 56
F#5    2      1 e     d  [
B4     2      1 e     d  ]
E5     4-     1 q     d        -
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s #   d  ]]
D#5    2      1 e     d  [
A5     2      1 e     d  ]
measure 57
G5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
E4     2      1 e     u  [
E5     2      1 e     u  =
E4     2      1 e     u  =
E5     2      1 e     u  ]
measure 58
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
E5     2      1 e     d  [
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  ]
measure 59
G4     2      1 e     u  [
F#4    1      1 s #   u  =[
G4     1      1 s     u  ]]
E4     2      1 e     u  [
E5     2      1 e     u  ]
E4     2      1 e     u  [
E5     2      1 e     u  =
E4     2      1 e     u  =
E5     2      1 e     u  ]
measure 60
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
E5     2      1 e     d  [
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  ]
measure 61
E4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 62
rest  16      1
measure 63
rest  16      1
measure 64
rest  16      1
measure 65
rest  16      1
measure 66
rest  16      1
measure 67
rest  16      1
measure 68
rest  16      1
measure 69
rest  16      1
measure 70
rest   2      1 e
E4     2      1 e     u
A4     4-     1 q     u        -
A4     2      1 e     u  [
G#4    1      1 s #   u  =[
F#4    1      1 s #   u  ]]
G#4    2      1 e     u  [
E4     2      1 e     u  ]
measure 71
C5     8-     1 h     d        -
C5     2      1 e     d  [
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
B4     2      1 e     u  [
E4     2      1 e     u  ]
measure 72
E5     8-     1 h     d        -
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
D5     4-     1 q     d        -
measure 73
D5     2      1 e     u  [
E4     2      1 e     u  ]
C5     4-     1 q     d        -
C5     2      1 e     d  [
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
B4     4-     1 q     d        -
measure 74
B4     2      1 e     u  [
E4     2      1 e     u  ]
A4     4-     1 q     u        -
A4     2      1 e     u  [
G#4    1      1 s #   u  =[
F#4    1      1 s #   u  ]]
G#4    2      1 e     u  [
D5     2      1 e     u  ]
measure 75
C5     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 76
rest   8      1 h
rest   4      1 q
rest   2      1 e
C4     2      1 e     u
measure 77
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 78
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 79
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     4      1 q     u
rest   4      1 q
measure 80
rest  16      1
measure 81
rest   4      1 q
rest   2      1 e
*               G       p
P    C17:Y73
C4     2      1 e     u
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
measure 82
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
measure 83
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
measure 84
A3    16      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/01/03}
TIMESTAMP: JAN/27/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:1
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 1 - I.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:4  K:0  T:1/1  C:4  D:Allegro
E5     2      1 e     d
measure 1
P    C0:x1
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     2      1 e     d  [
E5     2      1 e     d  ]
measure 2
A5     2      1 e     d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
E5     2      1 e     d  ]
C5     2      1 e     d  [
B4     1      1 s     d  =[
C5     1      1 s     d  ]]
A4     2      1 e     d  [
*               G       p
P    C17:Y60
A5     2      1 e     d  ]
measure 3
A4     2      1 e     d  [
A5     2      1 e     d  =
A4     2      1 e     d  =
A5     2      1 e     d  ]
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  ]]
E5     2      1 e     d  [
E5     2      1 e     d  ]
measure 4
A5     2      1 e     d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
E5     2      1 e     d  ]
A4     4      1 q     u
rest   2      1 e
*               G       f
P    C17:Y77
C4     2      1 e     u
measure 5
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 6
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 7
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     4      1 q     u
rest   4      1 q
measure 8
rest  16      1
measure 9
rest  16      1
measure 10
rest  16      1
measure 11
rest   8      1 h
rest   4      1 q
rest   2      1 e
C4     2      1 e     u
measure 12
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 13
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     4      1 q     u
rest   4      1 q
measure 14
rest  16      1
measure 15
rest  16      1
measure 16
rest  16      1
measure 17
rest  16      1
measure 18
rest  16      1
measure 19
rest  16      1
measure 20
rest  16      1
measure 21
rest  16      1
measure 22
rest   8      1 h
rest   4      1 q
rest   2      1 e
A4     2      1 e     u
measure 23
D4     2      1 e     u  [
D5     2      1 e     u  =
D4     2      1 e     u  =
D5     2      1 e     u  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     u  [
A4     2      1 e     u  ]
measure 24
D5     2      1 e     u  [
F4     2      1 e     u  =
G4     2      1 e     u  =
A4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
F4     1      1 s     u  ]]
D4     2      1 e     u  [
D5     2      1 e     u  ]
measure 25
D4     2      1 e     u  [
D5     2      1 e     u  =
D4     2      1 e     u  =
D5     2      1 e     u  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     u  [
A4     2      1 e     u  ]
measure 26
D5     2      1 e     u  [
F4     2      1 e     u  =
G4     2      1 e     u  =
A4     2      1 e     u  ]
D4     2      1 e     u  [
*             1 D +     Solo
P    C25:f31  C17:x-7Y-32
D5     2      1 e     u  ]
C6     4-     1 q     d        -
measure 27
C6     2      1 e     d  [
Bf5    1      1 s f   d  =[
A5     1      1 s     d  ]]
C6     2      1 e     d  [
D5     2      1 e     d  ]
D5     8      1 h     d
measure 28
rest   8      1 h
rest   2      1 e
*             1 D +     Solo
P    C25:f31  C17:x-9Y-37
D5     2      1 e     d
Bf5    4-     1 q f   d        -
measure 29
Bf5    2      1 e f   d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
Bf5    2      1 e     d  [     (
C5     2      1 e     d  ]     )
C5     8      1 h     d
measure 30
rest  16      1
measure 31
rest  16      1
measure 32
rest   4      1 q
rest   2      1 e
*             1 D +     Solo
P    C25:f31  C17:x-9Y-37
D5     2      1 e     d
Bf5    2      1 e f   d  [
Af5    1      1 s f   d  =[
G5     1      1 s     d  ]]
Bf5    2      1 e     d  [
C5     2      1 e     d  ]
measure 33
C5     6      1 q.    d
C5     2      1 e     d
Bf5    2      1 e f   d  [
Af5    1      1 s f   d  =[
G5     1      1 s     d  ]]
Bf5    2      1 e     d  [
C5     2      1 e     d  ]
measure 34
C5     6      1 q.    d
C5     2      1 e     d
G5     2      1 e     d  [
F5     1      1 s     d  =[
E5     1      1 s     d  ]]
G5     2      1 e     d  [
Bf4    2      1 e f   d  ]
measure 35
Bf4    4      1 q f   d
rest   4      1 q
rest   8      1 h
measure 36
rest  16      1
measure 37
rest   8      1 h
rest   4      1 q
rest   2      1 e
*             1 D +     Tutti
P    C25:f31  C17:Y-15x-8
C5     2      1 e     d
measure 38
G5     8-     1 h     d        -
G5     2      1 e     d  [
F5     1      1 s     d  =[
E5     1      1 s     d  ]]
F5     2      1 e     d  [
C5     2      1 e     d  ]
measure 39
Bf5    8-     1 h f   d        -
Bf5    2      1 e     d  [
A5     1      1 s     d  =[
G5     1      1 s     d  ]]
A5     2      1 e     d  [
C5     2      1 e     d  ]
measure 40
D6     6      1 q.    d
C6     1      1 s     d  [[
Bf5    1      1 s f   d  ]]
C6     6      1 q.    d
C5     2      1 e     d
measure 41
Bf5    6      1 q.f   d
A5     1      1 s     d  [[
G5     1      1 s     d  ]]
A5     6      1 q.    d
C5     2      1 e     d
measure 42
G5     6      1 q.    d
F5     1      1 s     d  [[
E5     1      1 s     d  ]]
F5     4      1 q     d
rest   2      1 e
A4     2      1 e     u
measure 43
Bf4    2      1 e f   d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
C5     2      1 e     d  [
A4     2      1 e     d  ]
measure 44
Bf4    2      1 e f   u  [
G4     2      1 e     u  =
C5     2      1 e     u  =
C4     2      1 e     u  ]
F4     4      1 q     u
rest   4      1 q
measure 45
rest  16      1
measure 46
rest  16      1
measure 47
rest  16      1
measure 48
rest  16      1
measure 49
rest  16      1
measure 50
rest  16      1
measure 51
rest  16      1
measure 52
rest   4      1 q
rest   2      1 e
B4     2      1 e     d
F#5    8-     1 h #   d        -
measure 53
F#5    2      1 e     d  [
E5     1      1 s     d  =[
D#5    1      1 s #   d  ]]
E5     2      1 e     d  [
B4     2      1 e     d  ]
A5     8-     1 h     d        -
measure 54
A5     2      1 e     d  [
G5     1      1 s     d  =[
F#5    1      1 s #   d  ]]
G5     2      1 e     d  [
B4     2      1 e     d  ]
C6     6      1 q.    d
B5     1      1 s     d  [[
A5     1      1 s     d  ]]
measure 55
B5     6      1 q.    d
B4     2      1 e     d
A5     6      1 q.    d
G5     1      1 s     d  [[
F#5    1      1 s #   d  ]]
measure 56
G5     6      1 q.    d
B4     2      1 e     d
F#5    6      1 q.#   d
E5     1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 57
E5     4      1 q     d
rest   2      1 e
E5     2      1 e     d
E4     2      1 e     u  [
E5     2      1 e     u  =
E4     2      1 e     u  =
E5     2      1 e     u  ]
measure 58
E5     2      1 e     d  [
D5     1      1 s n   d  =[
C5     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
E5     2      1 e     d  [
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  ]
measure 59
G4     2      1 e     u  [
F#4    1      1 s #   u  =[
G4     1      1 s     u  ]]
E4     2      1 e     u  [
E5     2      1 e     u  ]
E4     2      1 e     u  [
E5     2      1 e     u  =
E4     2      1 e     u  =
E5     2      1 e     u  ]
measure 60
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
E5     2      1 e     d  [
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  ]
measure 61
E4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 62
rest  16      1
measure 63
rest  16      1
measure 64
rest  16      1
measure 65
rest  16      1
measure 66
rest  16      1
measure 67
rest  16      1
measure 68
rest  16      1
measure 69
rest  16      1
measure 70
rest   4      1 q
rest   2      1 e
E4     2      1 e     u
B4     8-     1 h     d        -
measure 71
B4     2      1 e     u  [
A4     1      1 s     u  =[
G#4    1      1 s #   u  ]]
A4     2      1 e     u  [
E4     2      1 e     u  ]
D5     8-     1 h     d        -
measure 72
D5     2      1 e     d  [
C5     1      1 s     d  =[
B4     1      1 s     d  ]]
C5     2      1 e     u  [
E4     2      1 e     u  ]
F5     6      1 q.    d
E5     1      1 s     d  [[
D5     1      1 s     d  ]]
measure 73
E5     6      1 q.    d
E4     2      1 e     u
D5     6      1 q.    d
C5     1      1 s     d  [[
B4     1      1 s     d  ]]
measure 74
C5     6      1 q.    d
E4     2      1 e     u
B4     6      1 q.    d
A4     1      1 s     u  [[
G#4    1      1 s #   u  ]]
measure 75
A4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 76
rest   8      1 h
rest   4      1 q
rest   2      1 e
C4     2      1 e     u
measure 77
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 78
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
measure 79
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
A3     4      1 q     u
rest   4      1 q
measure 80
rest  16      1
measure 81
rest   4      1 q
rest   2      1 e
*               G       p
P    C17:Y73
C4     2      1 e     u
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
measure 82
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
D4     2      1 e     u  [
E4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
measure 83
F4     2      1 e     u  [
E4     1      1 s     u  =[
D4     1      1 s     u  ]]
E4     2      1 e     u  [
C4     2      1 e     u  ]
D4     2      1 e     u  [
B3     2      1 e     u  =
E4     2      1 e     u  =
E4     2      1 e     u  ]
measure 84
A3    16      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/01/04}
TIMESTAMP: JAN/27/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:1
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 1 - I.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:4  K:0  T:1/1  C:13  D:Allegro
rest   2      1 e
measure 1
P    C0:x1
C4     4      1 q     d
C4     4      1 q     d
C4     4      1 q     d
rest   4      1 q
measure 2
E4     4      1 q     d
B3     4      1 q     u
E4     4      1 q     d
rest   4      1 q
measure 3
*               G       p
P    C17:Y70
C4     4      1 q     d
C4     4      1 q     d
C4     4      1 q     d
rest   4      1 q
measure 4
E4     4      1 q     d
B3     4      1 q     u
E4     4      1 q     d
rest   2      1 e
*               G       f
P    C17:Y73
C4     2      1 e     d
measure 5
D4     2      1 e     d  [
E4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
F4     2      1 e     d  [
E4     1      1 s     d  =[
D4     1      1 s     d  ]]
E4     2      1 e     d  [
C4     2      1 e     d  ]
measure 6
D4     2      1 e     d  [
E4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
F4     2      1 e     d  [
E4     1      1 s     d  =[
D4     1      1 s     d  ]]
E4     2      1 e     d  [
C4     2      1 e     d  ]
measure 7
D4     2      1 e     d  [
B3     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  ]
A3     4      1 q     u
rest   4      1 q
measure 8
rest  16      1
measure 9
rest  16      1
measure 10
rest  16      1
measure 11
rest   8      1 h
rest   4      1 q
rest   2      1 e
C4     2      1 e     d
measure 12
D4     2      1 e     d  [
E4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
F4     2      1 e     d  [
E4     1      1 s     d  =[
D4     1      1 s     d  ]]
E4     2      1 e     d  [
C4     2      1 e     d  ]
measure 13
D4     2      1 e     d  [
B3     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  ]
A3     4      1 q     u
rest   4      1 q
measure 14
rest  16      1
measure 15
rest  16      1
measure 16
rest  16      1
measure 17
rest  16      1
measure 18
rest  16      1
measure 19
rest  16      1
measure 20
rest  16      1
measure 21
rest  16      1
measure 22
rest   8      1 h
rest   4      1 q
rest   2      1 e
A4     2      1 e     d
measure 23
D4     2      1 e     d  [
D5     2      1 e     d  =
D4     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     d  [
A4     2      1 e     d  ]
measure 24
D5     2      1 e     d  [
F4     2      1 e     d  =
G4     2      1 e     d  =
A4     2      1 e     d  ]
F4     2      1 e     d  [
E4     1      1 s     d  =[
F4     1      1 s     d  ]]
D4     2      1 e     d  [
D5     2      1 e     d  ]
measure 25
D4     2      1 e     d  [
D5     2      1 e     d  =
D4     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     d  [
A4     2      1 e     d  ]
measure 26
D5     2      1 e     d  [
F4     2      1 e     d  =
G4     2      1 e     d  =
A4     2      1 e     d  ]
D4     4      1 q     d
rest   4      1 q
measure 27
rest  16      1
measure 28
rest  16      1
measure 29
rest  16      1
measure 30
rest  16      1
measure 31
rest  16      1
measure 32
rest  16      1
measure 33
rest  16      1
measure 34
rest  16      1
measure 35
rest  16      1
measure 36
rest  16      1
measure 37
rest   8      1 h
A4     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s f   d  ]]
A4     2      1 e     d  [
G4     1      1 s     d  =[
F4     1      1 s     d  ]]
measure 38
C4     2      1 e     d  [
C5     2      1 e     d  =
C4     2      1 e     d  =
C5     2      1 e     d  ]
C4     8-     1 h     d        -
measure 39
C4     2      1 e     d  [
C5     2      1 e     d  =
C4     2      1 e     d  =
C5     2      1 e     d  ]
C4     8-     1 h     d        -
measure 40
C4     2      1 e     d  [
C5     2      1 e     d  =
C4     2      1 e     d  =
C5     2      1 e     d  ]
C4     8-     1 h     d        -
measure 41
C4     2      1 e     d  [
C5     2      1 e     d  =
C4     2      1 e     d  =
C5     2      1 e     d  ]
C4     8-     1 h     d        -
measure 42
C4     2      1 e     d  [
C5     2      1 e     d  =
C4     2      1 e     d  =
C5     2      1 e     d  ]
C4     4      1 q     d
rest   2      1 e
A4     2      1 e     d
measure 43
Bf4    2      1 e f   d  [
C5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
C5     1      1 s     d  =[
Bf4    1      1 s     d  ]]
C5     2      1 e     d  [
A4     2      1 e     d  ]
measure 44
Bf4    2      1 e f   d  [
G4     2      1 e     d  =
C5     2      1 e     d  =
C4     2      1 e     d  ]
F4     4      1 q     d
rest   4      1 q
measure 45
rest  16      1
measure 46
rest  16      1
measure 47
rest  16      1
measure 48
rest  16      1
measure 49
rest  16      1
measure 50
rest  16      1
measure 51
rest  16      1
measure 52
G4     2      1 e     d  [
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
G4     2      1 e     d  [
F#4    1      1 s #   d  =[
E4     1      1 s     d  ]]
B3     2      1 e     d  [
B4     2      1 e     d  =
B3     2      1 e     d  =
B4     2      1 e     d  ]
measure 53
B3     8-     1 h     u        -
P    C32:u
B3     2      1 e     d  [
B4     2      1 e     d  =
B3     2      1 e     d  =
B4     2      1 e     d  ]
measure 54
B3     8-     1 h     u        -
P    C32:u
B3     2      1 e     d  [
B4     2      1 e     d  =
B3     2      1 e     d  =
B4     2      1 e     d  ]
measure 55
B3     8-     1 h     u        -
P    C32:u
B3     2      1 e     d  [
B4     2      1 e     d  =
B3     2      1 e     d  =
B4     2      1 e     d  ]
measure 56
B3     8-     1 h     u        -
P    C32:u
B3     2      1 e     d  [
B4     2      1 e     d  =
B3     2      1 e     d  =
B4     2      1 e     d  ]
measure 57
B4     4      1 q     d
rest   2      1 e
E5     2      1 e     d
E4     2      1 e     d  [
E5     2      1 e     d  =
E4     2      1 e     d  =
E5     2      1 e     d  ]
measure 58
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
E5     2      1 e     d  [
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  ]
measure 59
G4     2      1 e     d  [
F#4    1      1 s #   d  =[
G4     1      1 s     d  ]]
E4     2      1 e     d  [
E5     2      1 e     d  ]
E4     2      1 e     d  [
E5     2      1 e     d  =
E4     2      1 e     d  =
E5     2      1 e     d  ]
measure 60
E5     2      1 e     d  [
D5     1      1 s     d  =[
C5     1      1 s     d  ]]
B4     2      1 e     d  [
B4     2      1 e     d  ]
E5     2      1 e     d  [
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  ]
measure 61
E4     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 62
rest  16      1
measure 63
rest  16      1
measure 64
rest  16      1
measure 65
rest  16      1
measure 66
rest  16      1
measure 67
rest  16      1
measure 68
rest  16      1
measure 69
rest  16      1
measure 70
C4     2      1 e     d  [
E4     1      1 s     d  =[
D4     1      1 s     d  ]]
C4     2      1 e     u  [
B3     1      1 s     u  =[
A3     1      1 s     u  ]]
E3     2      1 e     u  [
E4     2      1 e     u  =
E3     2      1 e     u  =
E4     2      1 e     u  ]
measure 71
E3     8-     1 h     u        -
E3     2      1 e     u  [
E4     2      1 e     u  =
E3     2      1 e     u  =
E4     2      1 e     u  ]
measure 72
E3     8-     1 h     u        -
E3     2      1 e     u  [
E4     2      1 e     u  =
E3     2      1 e     u  =
E4     2      1 e     u  ]
measure 73
E3     8-     1 h     u        -
E3     2      1 e     u  [
E4     2      1 e     u  =
E3     2      1 e     u  =
E4     2      1 e     u  ]
measure 74
E3     8-     1 h     u        -
E3     2      1 e     u  [
E4     2      1 e     u  =
E3     2      1 e     u  =
E4     2      1 e     u  ]
measure 75
E4     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 76
rest   8      1 h
rest   4      1 q
rest   2      1 e
C4     2      1 e     d
measure 77
D4     2      1 e     d  [
E4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
F4     2      1 e     d  [
E4     1      1 s     d  =[
D4     1      1 s     d  ]]
E4     2      1 e     d  [
C4     2      1 e     d  ]
measure 78
D4     2      1 e     d  [
E4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
F4     2      1 e     d  [
E4     1      1 s     d  =[
D4     1      1 s     d  ]]
E4     2      1 e     d  [
C4     2      1 e     d  ]
measure 79
D4     2      1 e     d  [
B3     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  ]
A3     4      1 q     u
rest   4      1 q
measure 80
rest  16      1
measure 81
rest   4      1 q
rest   2      1 e
*               G       p
P    C17:Y68
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 82
F4     2      1 e     d  [
E4     1      1 s     d  =[
D4     1      1 s     d  ]]
E4     2      1 e     d  [
C4     2      1 e     d  ]
D4     2      1 e     d  [
E4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 83
F4     2      1 e     d  [
E4     1      1 s     d  =[
D4     1      1 s     d  ]]
E4     2      1 e     d  [
C4     2      1 e     d  ]
D4     2      1 e     d  [
B3     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 84
A3    16      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/01/05}
TIMESTAMP: JAN/27/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:1
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor 
Movement 1 - I.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:4 K:0 T:1/1 C:22
rest   2      1 e
measure 1
P    C0:x1
A2     4      1 q     u
A2     4      1 q     u
A2     4      1 q     u
rest   4      1 q
measure 2
A2     4      1 q     u
f2            1 6 5
G#2    4      1 q #   u
A2     4      1 q     u
rest   4      1 q
measure 3
*               G       p
P    C17:Y58
A2     4      1 q     u
A2     4      1 q     u
A2     4      1 q     u
rest   4      1 q
measure 4
A2     4      1 q     u
f2            1 6 5
G#2    4      1 q #   u
A2     4      1 q     u
rest   2      1 e
*               G       f
P    C17:Y60
C3     2      1 e     u
measure 5
D3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
E3     2      1 e     d  [
C3     2      1 e     d  ]
measure 6
D3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
E3     2      1 e     d  [
C3     2      1 e     d  ]
measure 7
D3     2      1 e     u  [
B2     2      1 e     u  =
E3     2      1 e     u  =
E3     2      1 e     u  ]
A2     4      1 q     u
rest   4      1 q
measure 8
C3     2      1 e     d  [
A3     2      1 e     d  =
C3     2      1 e     d  =
A3     2      1 e     d  ]
f1            1 7
B2     4      1 q     u
rest   4      1 q
measure 9
f1            1 6
P    C1:Y77
B2     2      1 e     d  [
G3     2      1 e     d  =
B2     2      1 e     d  =
G3     2      1 e     d  ]
f1            1 7
A2     4      1 q     u
rest   4      1 q
measure 10
f1            1 6
A2     2      1 e     u  [
F3     2      1 e     u  =
A2     2      1 e     u  =
F3     2      1 e     u  ]
f1            1 7
G#2    4      1 q #   u
rest   4      1 q
measure 11
f1            1 6
G#2    2    &11 e #   u  [
E3     2      1 e     u  =
G#2    2      1 e #   u  =
E3     2      1 e     u  ]
A2     4      1 q     u
rest   2      1 e
C3     2      1 e     u
&1
There is a figure "X" on the A2 on beat 3 in Roger
which does not make sense and was left out.  There
is a sharp missing in Roger on the first note of
this measure which carries over from the previous
measure and is marked as an EDITORIAL sharp.
&1
measure 12
D3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
E3     2      1 e     d  [
C3     2      1 e     d  ]
measure 13
D3     2      1 e     u  [
B2     2      1 e     u  =
E3     2      1 e     u  =
E3     2      1 e     u  ]
A2     2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
C3     2      1 e     u  [
B2     2      1 e     u  ]
measure 14
A2     2      1 e     u  [
E3     2      1 e     u  =
C3     2      1 e     u  =
B2     2      1 e     u  ]
A2     2      1 e     u  [
E3     2      1 e     u  =
C3     2      1 e     u  =
A2     2      1 e     u  ]
measure 15
D3     2      1 e     d  [
D4     2      1 e     d  =
D3     2      1 e     d  =
D4     2      1 e     d  ]
f1            1 6
D3     4      1 q     d
rest   4      1 q
measure 16
f1            1 #
E3     2      1 e     d  [
E4     2      1 e     d  =
E3     2      1 e     d  =
E4     2      1 e     d  ]
E3     4      1 q     d
rest   2      1 e
f1            1 7
E3     2      1 e     d
measure 17
A2     2      1 e     d  [
A3     2      1 e     d  =
A2     2      1 e     d  =
A3     2      1 e     d  ]
f1            1 #
A2     4      1 q     u
rest   2      1 e
f1            1 7
A3     2      1 e     d
measure 18
D3     2      1 e     d  [
D4     2      1 e     d  =
D3     2      1 e     d  =
D4     2      1 e     d  ]
f1            1 6f
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  =
G3     2      1 e     u  ]
measure 19
F2     2      1 e     u  [
F3     2      1 e     u  =
F2     2      1 e     u  =
F3     2      1 e     u  ]
f1            1 6f
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  =
G3     2      1 e     u  ]
measure 20
f2            1 7 #
P    C1:Y83
A2     2      1 e     d  [
A3     2      1 e     d  =
A2     2      1 e     d  =
A3     2      1 e     d  ]
A2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
measure 21
D3     2      1 e     d  [
D4     2      1 e     d  =
D3     2      1 e     d  =
D4     2      1 e     d  ]
f2            1 7 n
G#2    4      1 q #   u
rest   2      1 e
G#3    2      1 e #   d
measure 22
f1            1 #
P    C1:Y83
A2     2      1 e     d  [
A3     2      1 e     d  =
f2            1 6 5
P    C1:Y83
C#3    2      1 e #   d  =
A3     2      1 e     d  ]
D3     2      1 e     d  [
F3     2      1 e     d  =
f2            1 6 5
G3     2      1 e     d  =
f2            1 b #
A3     2      1 e     d  ]
measure 23
D3     2      1 e     d  [
D4     2      1 e     d  =
D3     2      1 e     d  =
D4     2      1 e     d  ]
D4     2      1 e     d  [
C4     1      1 s     d  =[
Bf3    1      1 s f   d  ]]
A3     2      1 e     d  [
A3     2      1 e     d  ]
measure 24
D4     2      1 e     d  [
F3     2      1 e     d  =
G3     2      1 e     d  =
A3     2      1 e     d  ]
F3     2      1 e     d  [
E3     1      1 s     d  =[
F3     1      1 s     d  ]]
D3     2      1 e     d  [
D4     2      1 e     d  ]
measure 25
D3     2      1 e     d  [
D4     2      1 e     d  =
D3     2      1 e     d  =
D4     2      1 e     d  ]
D4     2      1 e     d  [
C4     1      1 s     d  =[
Bf3    1      1 s f   d  ]]
A3     2      1 e     d  [
A3     2      1 e     d  ]
measure 26
D4     2      2 e     d  [
F3     2      2 e     d  =
G3     2      2 e     d  =
A3     2      2 e     d  ]
D3     2      2 e     d  [
D4     2      2 e     d  =
D3     2      2 e     d  =
D4     2      2 e     d  ]
measure 27
f2            1 6 5
F#3    4      1 q #   d
rest   4      1 q
F#3    2      1 e     d  [
D4     2      1 e     d  =
F#3    2      1 e     d  =
D4     2      1 e     d  ]
measure 28
F#3    4      1 q #   d
rest   2      1 e
f1            1 7
D3     2      1 e     d
f1            1 f
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  =
G3     2      1 e     u  ]
measure 29
f2            1 6 5f
E3     4      1 q     d
rest   4      1 q
E3     2      1 e     d  [
C4     2      1 e     d  =
E3     2      1 e     d  =
C4     2      1 e     d  ]
measure 30
E3     4      1 q     d
rest   2      1 e
f1            1 7f
C3     2      1 e     u
F2     2      1 e     u  [
F3     2      1 e     u  =
F2     2      1 e     u  =
F3     2      1 e     u  ]
measure 31
f1            1 f
G2     2      1 e     u  [
f1            1 6
G3     2      1 e     u  =
f1            1 5
A2     2      1 e     u  =
f1            1 6
A3     2      1 e     u  ]
f1            1 5
P    C1:Y78
Bf2    2      1 e f   d  [
f1            1 6
P    C1:Y78
Bf3    2      1 e f   d  =
f1            1 5
P    C1:Y78
C3     2      1 e     d  =
f1            1 6
P    C1:Y78
C4     2      1 e     d  ]
measure 32
f1            1 5
D3     2      1 e     d  [
f1            1 6
D4     2      1 e     d  =
D3     2      1 e     d  =
D4     2      1 e     d  ]
f2            1 6 5f
E3     2      1 e     d  [
C4     2      1 e     d  =
E3     2      1 e     d  =
C4     2      1 e     d  ]
measure 33
E3     4      1 q     d
rest   2      1 e
f1            1 f
F3     2      1 e     d
f2            1 6 5f
E3     2      1 e     d  [
C4     2      1 e     d  =
E3     2      1 e     d  =
C4     2      1 e     d  ]
measure 34
E3     4      1 q     d
rest   2      1 e
f1            1 f
F3     2      1 e     d
f2            1 6 5f
E3     2      1 e     d  [
C4     2      1 e     d  =
E3     2      1 e     d  =
C4     2      1 e     d  ]
measure 35
f1            1 7f
C3     4      1 q     u
rest   2      1 e
G3     2      1 e     d
E3     2      1 e     d  [
C4     2      1 e     d  =
G3     2      1 e     d  =
E3     2      1 e     d  ]
measure 36
f1            1 7f
C3     4      1 q     u
rest   2      1 e
G3     2      1 e     d
E3     2      1 e     d  [
C4     2      1 e     d  =
G3     2      1 e     d  =
E3     2      1 e     d  ]
measure 37
f1            1 f
F3     2      1 e     d  [
Bf3    2      1 e f   d  =
C4     2      1 e     d  =
C3     2      1 e     d  ]
f1            1 n
F3     2      1 e     d  [
A3     1      1 s     d  =[
G3     1      1 s     d  ]]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
measure 38
C3     8-     1 h     u        -
P    C32:u   C1:x5
C3     2      1 e     d  [
C4     2      1 e     d  =
C3     2      1 e     d  =
C4     2      1 e     d  ]
back  16
*             1 D       Pedale
P   C25:f31  C17:x-2Y100
C2    16-     2 w     u        -
P    C32:u
measure 39
C3     8-     1 h     u        -
P    C32:u   C1:x5
C3     2      1 e     d  [
C4     2      1 e     d  =
C3     2      1 e     d  =
C4     2      1 e     d  ]
back  16
C2    16-     2 w     u        -
P    C32:u
measure 40
C3     8-     1 h     u        -
P    C32:u   C1:x5
C3     2      1 e     d  [
C4     2      1 e     d  =
C3     2      1 e     d  =
C4     2      1 e     d  ]
back  16
C2    16      2 w     u        -
P    C32:u
measure 41
C3     8-     1 h     u        -
P    C32:u   C1:x5
C3     2      1 e     d  [
C4     2      1 e     d  =
C3     2      1 e     d  =
C4     2      1 e     d  ]
back  16
C2    16-     2 w     u        -
P    C32:u
measure 42
C3     6      1 q.    u
C3     2      1 e     u
F3     4      1 q     d
rest   2      1 e
A3     2      1 e     d
back  16
C2     8      2 h     d
irest  8
measure 43
Bf3    2      1 e f   d  [
C4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
D4     2      1 e     d  [
C4     1      1 s     d  =[
Bf3    1      1 s     d  ]]
C4     2      1 e     d  [
A3     2      1 e     d  ]
measure 44
Bf3    2      2 e f   d  [
G3     2      2 e     d  =
C4     2      2 e     d  =
C3     2      2 e     d  ]
F3     2      2 e     d  [
A3     1      2 s     d  =[
G3     1      2 s     d  ]]
F3     2      2 e     d  [
E3     2      2 e     d  ]
measure 45
f1            1 6
F3     4      1 q     d
f1            1 6
F#3    4      1 q #   d
G3     2      1 e     u  [
G2     2      1 e     u  =
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 46
f1            1 6
G3     4      1 q     d
f1            1 6
G#3    4      1 q #   d
f1            1 #
P    C1:Y80
A3     2      1 e     d  [
A2     2      1 e     d  =
A3     2      1 e     d  =
A2     2      1 e     d  ]
measure 47
f2            1 6 #
A3     4      1 q     d
A3     4      1 q     d
Bf3    2      1 e f   d  [
Bf2    2      1 e f   d  =
Bf3    2      1 e     d  =
Bf2    2      1 e     d  ]
measure 48
f1            1 6
Bf3    4      1 q f   d
f1            1 6
B3     4      1 q n   d
C4     2      1 e     d  [
C3     2      1 e     d  =
C4     2      1 e     d  =
C3     2      1 e     d  ]
measure 49
f1            1 6
C4     4      1 q     d
f1            1 6
C#4    4      1 q #   d
D4     2      1 e     d  [
D3     2      1 e     d  =
D4     2      1 e     d  =
D3     2      1 e     d  ]
measure 50
f1            1 6
D3     4      1 q     d
rest   4      1 q
f1            1 #
E3     2      1 e     d  [
E4     2      1 e     d  =
G#3    2      1 e #   d  =
E3     2      1 e     d  ]
measure 51
A2     2      1 e     d  [
A3     2      1 e     d  =
C4     2      1 e     d  =
A3     2      1 e     d  ]
f1            1 #
P    C1:Y78
B2     2      1 e     d  [
B3     2      1 e     d  =
D#4    2      1 e #   d  =
B3     2      1 e     d  ]
measure 52
E3     2      1 e     d  [
G3     1      1 s     d  =[
F#3    1      1 s #   d  ]]
E3     2      1 e     d  [
D3     1      1 s     d  =[
C3     1      1 s     d  ]]
*             1 D       Pedale
P    C25:f31  C17:Y75x7
B2     8-     1 h     u        -
back  16
irest  8      2 h
B2     8-     2 h     d        -
measure 53
B2     2      1 e     u  [
B3     2      1 e     u  =
B2     2      1 e     u  =
B3     2      1 e     u  ]
B2     8-     1 h     u        -
back  16
B2     8-     2 h     d        -
B2     8-     2 h     d        -
measure 54
B2     2      1 e     u  [
B3     2      1 e     u  =
B2     2      1 e     u  =
B3     2      1 e     u  ]
B2     8-     1 h     u        -
back  16
B2     8-     2 h     d        -
B2     8-     2 h     d        -
measure 55
B2     2      1 e     u  [
B3     2      1 e     u  =
B2     2      1 e     u  =
B3     2      1 e     u  ]
B2     8-     1 h     u        -
back  16
B2     8-     2 h     d        -
B2     8-     2 h     d        -
measure 56
B2     2      1 e     u  [
B3     2      1 e     u  =
B2     2      1 e     u  =
B3     2      1 e     u  ]
B2     8      1 h     u
back  16
B2     8-     2 h     d        -
B2     8      2 h     d
measure 57
E3     4      1 q     d
rest   2      1 e
E4     2      1 e     d
E3     2      1 e     d  [
E4     2      1 e     d  =
E3     2      1 e     d  =
E4     2      1 e     d  ]
measure 58
E4     2      1 e     d  [
D4     1      1 s     d  =[
C4     1      1 s     d  ]]
B3     2      1 e     d  [
B3     2      1 e     d  ]
E4     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  =
B3     2      1 e     d  ]
measure 59
G3     2      1 e     d  [
F#3    1      1 s #   d  =[
G3     1      1 s     d  ]]
E3     2      1 e     d  [
E4     2      1 e     d  ]
E3     2      1 e     d  [
E4     2      1 e     d  =
E3     2      1 e     d  =
E4     2      1 e     d  ]
measure 60
E4     2      1 e     d  [
D4     1      1 s     d  =[
C4     1      1 s     d  ]]
B3     2      1 e     d  [
B3     2      1 e     d  ]
E4     2      1 e     d  [
G3     2      1 e     d  =
A3     2      1 e     d  =
B3     2      1 e     d  ]
measure 61
E3     4      1 q     d
rest   2      1 e
E3     2      1 e     d
f2            1 7 #
P    C1:Y75
A3     2      1 e     d  [
A2     2      1 e     d  =
C#3    2      1 e #   d  =
A2     2      1 e     d  ]
measure 62
D3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
f1            1 7
G3     2      1 e     u  [
G2     2      1 e     u  =
B2     2      1 e     u  =
G2     2      1 e     u  ]
measure 63
C3     4      1 q     u
rest   2      1 e
C4     2      1 e     d
f1     2        b
f1              6
A3     6      1 q.    d
D4     2      1 e     d
measure 64
f1            1 7
G#3    4      1 q #   d
f1            1 6
G3     4      1 q n   d
f1            1 7
F#3    4      1 q #   d
f1            1 6
F3     4      1 q n   d
measure 65
f1            1 #
E3     2      1 e     d  [
A3     2      1 e     d  =
G#3    2      1 e #   d  =
f2            1 4# 2
G3     2      1 e n   d  ]
F3     2      1 e     d  [
C#3    2      1 e #   d  =
D3     2      1 e     d  =
f1            1 #
P    C1:Y73
E3     2      1 e     d  ]
measure 66
f1            1 7
E3     2      1 e     d  [
E4     2      1 e     d  ]
E3     4      1 q     d
rest   2      1 e
E4     2      1 e     d
E3     4      1 q     d
measure 67
rest   2      1 e
E4     2      1 e     d
E3     4      1 q     d
rest   2      1 e
E4     2      1 e     d
E3     4      1 q     d
measure 68
rest   2      1 e
E4     2      1 e     d
E3     4      1 q     d
rest   2      1 e
E4     2      1 e     d
E3     4      1 q     d
measure 69
rest   2      1 e
E4     2      1 e     d
E3     4      1 q     d
rest   2      1 e
E4     2      1 e     d
E3     4      1 q     d
measure 70
A2     2      1 e     u  [
C3     1      1 s     u  =[
B2     1      1 s     u  ]]
A2     2      1 e     u  [
G2     1      1 s     u  =[
F2     1      1 s     u  ]]
*             1 D       Pedale
P    C25:f31  C17:Y93x7
E2     8-     1 h     u        -
back  16
irest  8      2
E2     8-     2 h     d        -
P   C32:u
measure 71
E2     2      1 e     u  [
E3     2      1 e     u  =
E2     2      1 e     u  =
E3     2      1 e     u  ]
E2     8-     1 h     u        -
back  16
E2     8-     2 h     d
E2     8-     2 h     d        -
P   C32:u
measure 72
E2     2      1 e     u  [
E3     2      1 e     u  =
E2     2      1 e     u  =
E3     2      1 e     u  ]
E2     8-     1 h     u        -
back  16
E2     8-     2 h     d
E2     8-     2 h     d        -
P   C32:u
measure 73
E2     2      1 e     u  [
E3     2      1 e     u  =
E2     2      1 e     u  =
E3     2      1 e     u  ]
E2     8-     1 h     u        -
back  16
E2     8-     2 h     d
E2     8-     2 h     d        -
P   C32:u
measure 74
E2     2      1 e     u  [
E3     2      1 e     u  =
E2     2      1 e     u  =
E3     2      1 e     u  ]
E2     8      1 h     u
back  16
E2     8-     2 h     d        -
E2     8      2 h     d
measure 75
A2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 76
rest   8      1 h
rest   4      1 q
rest   2      1 e
C3     2      1 e     u
measure 77
D3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
E3     2      1 e     d  [
C3     2      1 e     d  ]
measure 78
D3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
E3     2      1 e     d  [
C3     2      1 e     d  ]
measure 79
D3     2      1 e     u  [
B2     2      1 e     u  =
E3     2      1 e     u  =
E3     2      1 e     u  ]
A2     4      1 q     u
rest   4      1 q
measure 80
rest  16      1
measure 81
rest   4      1 q
rest   2      1 e
*               G       p
P    C17:Y58
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
measure 82
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
E3     2      1 e     d  [
C3     2      1 e     d  ]
D3     2      1 e     d  [
E3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
measure 83
F3     2      1 e     d  [
E3     1      1 s     d  =[
D3     1      1 s     d  ]]
E3     2      1 e     d  [
C3     2      1 e     d  ]
D3     2      1 e     u  [
B2     2      1 e     u  =
E3     2      1 e     u  =
E3     2      1 e     u  ]
measure 84
A2    16      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
//
