&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/03/01}
TIMESTAMP: OCT/08/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/01/10 Fran Bennion
WK#:04,02     MV#:3
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 3 - III.
Violino di Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:12  K:1  T:3/4  C:4  D:Allegro
P    C0:t2
E5     6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 2
E5     6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 3
F#5    6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 4
G5     6      1 e     d
F#5   12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 5
A5     6      1 e     d
G5    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 6
B5     6      1 e     d  [
A5     3      1 s     d  =[
G5     3      1 s     d  =]
F#5    6      1 e     d  =
E5     6      1 e     d  =
D#5    6      1 e #   d  =
E5     6      1 e     d  ]
measure 7
F#5   12      1 q     d
B4    12      1 q     d
rest  12      1 q
measure 8
B4     3      1 s     d  [[
C#5    3      1 s #   d  ==
D#5    3      1 s #   d  ==
E5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
B4     6      1 e     d  [
B5     6      1 e     d  ]
measure 9
G5    12      1 q     d        (
E5    12      1 q     d        )
C5    12      1 q     d
measure 10
A4     3      1 s     d  [[
B4     3      1 s     d  ==
C5     3      1 s     d  ==
D5     3      1 s     d  ]]
E5     3      1 s     d  [[
F#5    3      1 s     d  ==
G5     3      1 s     d  ==
A5     3      1 s     d  ]]
A4     6      1 e     d  [
A5     6      1 e     d  ]
measure 11
F#5   12      1 q     d        (
D5    12      1 q     d        )
B4    12      1 q     d
measure 12
G4     3      1 s     u  [[
A4     3      1 s     u  ==
B4     3      1 s     u  ==
C5     3      1 s     u  ]]
D5     3      1 s     d  [[
E5     3      1 s     d  ==
F#5    3      1 s     d  ==
G5     3      1 s     d  ]]
G4     6      1 e     d  [
G5     6      1 e     d  ]
measure 13
E5    12      1 q     d        (
C5    12      1 q     d        )
A4    12      1 q     u
measure 14
F#4    3      1 s     u  [[
G4     3      1 s     u  ==
A4     3      1 s     u  ==
B4     3      1 s     u  ]]
C#5    3      1 s #   d  [[
D#5    3      1 s #   d  ==
E5     3      1 s     d  ==
F#5    3      1 s     d  ]]
F#4    6      1 e     d  [
F#5    6      1 e     d  ]
measure 15
G4     6      1 e     u  [
B4     6      1 e     u  ]
E5    12      1 q     d
rest   6      1 e
G5     6      1 e     d
measure 16
F#5    6      1 e     d  [
B4     6      1 e     d  ]
D#4   12      1 q #   u
rest   6      1 e
F#5    6      1 e     d
measure 17
G5     6      1 e     d  [
B4     6      1 e     d  ]
E4    12      1 q     u
rest   6      1 e
G5     6      1 e     d
measure 18
F#5    6      1 e     d  [
B4     6      1 e     d  ]
D#4   12      1 q #   u
rest   6      1 e
F#5    6      1 e     d
measure 19
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
A5     4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]     )!
A#5    4      1 e #3  d  [     (*
G#5    4      1 e #3  d  =
F#5    4      1 e  3  d  ]     )!
measure 20
B5    12      1 q     d
B4     4      1 e  3  d  [     (*
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     )!
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 21
D#5    4      1 e #3  d  [     (*
C#5    4      1 e #3  d  =
B4     4      1 e  3  d  ]     )!
G5    12-     1 q     d        -
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 22
D#5    4      1 e #3  d  [     (*
C#5    4      1 e #3  d  =
B4     4      1 e  3  d  ]     )!
G5    12-     1 q     d        -
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 23
C5     4      1 e  3  d  [     (*
B4     4      1 e  3  d  =
A4     4      1 e  3  d  ]     )!
A5    12-     1 q     d        -
A5     4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]     )!
measure 24
G5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
G5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
F#5    3      1 s     d  ==
E5     3      1 s     d  ]]
D#5    3      1 s #   d  [[
E5     3      1 s     d  ==
D#5    3      1 s     d  ==
C#5    3      1 s #   d  ]]
measure 25
B4     6      1 e     u  [
E5     6      1 e     u  =
G4     6      1 e     u  =
E5     6      1 e     u  =
B3     6      1 e     u  =
D#5    6      1 e #   u  ]
measure 26
E5    12      1 q     d
rest   4      1 e  3            *
*             1 D +     Solo
P    C25:f31  C17:Y-42x-7
B5     4      1 e  3  d  [     (
P    C32:x-30
A5     4      1 e  3  d  ]     )!
P    C33:y-26  C32:y-4
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 27
gD5    6      1 6     u        (
C5    12      1 q     d        ) t
P    C34:Y-12x4
B4     4      1 e  3  d  [      *
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]      !
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 28
gD5    6      1 6     u        (
C5    12      1 q     d        ) t
P    C34:Y-12x4
B4     4      1 e  3  d  [      *
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]      !
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 29
E6    12-     1 q     d        -
E6     4      1 e  3  d  [     (*
D6     4      1 e  3  d  =
C6     4      1 e  3  d  ]      !
B5     4      1 e  3  d  [      *
A#5    4      1 e #3  d  =
B5     4      1 e  3  d  ]     )!
measure 30
E6     4      1 e  3  d  [     (*
D6     4      1 e  3  d  =
C6     4      1 e  3  d  ]      !
B5     4      1 e  3  d  [      *
A5     4      1 e  3  d  =
G5     4      1 e  3  d  ]     )!
F#5    4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     )!
measure 31
gE5    6      1 6     u        (
D#5   24      1 h #   d        )t
P    C32:y5   C33:x2
rest  12      1 q
measure 32
rest   4      1 e  3            *
B5     4      1 e  3  d  [     (
P    C32:y4x-30
C6     4      1 e  3  d  ]      !
P    C33:y-28
D6     4      1 e  3  d  [      *
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     )!
G#5    4      1 e #3  d  [     (*
A5     4      1 e  3  d  =
B5     4      1 e  3  d  ]     )!
measure 33
D5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =
F5     4      1 e n3  d  ]     )!
F5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =
D5     4      1 e  3  d  ]     )!
D5     4      1 e  3  d  [     (*
C#5    4      1 e #3  d  =
B4     4      1 e  3  d  ]     )!
measure 34
C#5    4      1 e #3  d  [     (*
D5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
E5     4      1 e  3  d  [     (*
D5     4      1 e  3  d  =
C#5    4      1 e  3  d  ]     )!
C#5    4      1 e  3  d  [     (*
D5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 35
G4     4      1 e  3  u  [     (*
A4     4      1 e  3  u  =
Bf4    4      1 e f3  u  ]     )!
Bf4    4      1 e  3  u  [     (*
A4     4      1 e  3  u  =
G4     4      1 e  3  u  ]     )!
G4     4      1 e  3  u  [     (*
F#4    4      1 e  3  u  =
E4     4      1 e  3  u  ]     )!
measure 36
F#4    4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
G5     4      1 e  3  d  ]     )!
A5     4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]     )!
F#5    4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     )!
measure 37
C5     4      1 e  3  d  [     (*
D5     4      1 e  3  d  =
Ef5    4      1 e f3  d  ]     )!
Ef5    4      1 e  3  d  [     (*
D5     4      1 e  3  d  =
C5     4      1 e  3  d  ]     )!
C5     4      1 e  3  d  [     (*
B4     4      1 e  3  d  =
A4     4      1 e  3  d  ]     )!
measure 38
B4     4      1 e  3  d  [     (*
C5     4      1 e  3  d  =
D5     4      1 e  3  d  ]     )!
F4     4      1 e n3  u  [     (*
Af4    4      1 e f3  u  =
G4     4      1 e  3  u  ]     )!
F4     4      1 e  3  u  [     (*
E4     4      1 e n3  u  =
D4     4      1 e  3  u  ]     )!
measure 39
E4     4      1 e  3  u  [     (*
F4     4      1 e n3  u  =
G4     4      1 e  3  u  ]     )!
Bf3    4      1 e f3  u  [     (*
Df4    4      1 e f3  u  =
C4     4      1 e  3  u  ]     )!
Bf3    4      1 e  3  u  [     (*
Af3    4      1 e f3  u  =
G3     4      1 e  3  u  ]     )!
measure 40
Af3    4      1 e f3  u  [     (*
C4     4      1 e  3  u  =
Bf3    4      1 e f3  u  ]     )!
C4     4      1 e  3  u  [     (*
F4     4      1 e n3  u  =
E4     4      1 e  3  u  ]     )!
F4     4      1 e  3  u  [     (*
Af4    4      1 e f3  u  =
G4     4      1 e  3  u  ]     )!
measure 41
Af4    4    &11 e f3  d  [     (*
&1
Flat missing in Roger.  EDIT. flat
Harmony carries over bar line.
&1
C5     4      1 e  3  d  =
Bf4    4    &11 e f3  d  ]     )!
&1
Flat missing in Roger. EDIT. flat
Harmony carries over bar line.
&1
C5     4      1 e  3  d  [     (*
P    C32:y-5
F5     4      1 e n3  d  =
E5     4      1 e  3  d  ]     )!
P    C32:y-5
F5     4      1 e  3  d  [     (*
P    C32:y-5
Af5    4      1 e f3  d  =
G5     4      1 e  3  d  ]     )!
P    C32:y-5
measure 42
Af5    4      1 e f3  d  [     (*
C6     4      1 e  3  d  =
Bf5    4    &11 e f3  d  ]     )!
&1
Flat missing in Roger. EDIT. flat
Harmony carries over bar line.
&1
Af5    4      1 e  3  d  [     (*
Bf5    4      1 e  3  d  =
C6     4      1 e  3  d  ]     )!
Af5    4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
F5     4      1 e n3  d  ]     )!
measure 43
B5    12-     1 q n   d        -+
B5     3      1 s     d  [[
B5     3      1 s     d  ==    (
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
C6     6      1 e     d  [     )
B5     6      1 e     d  ]
measure 44
C6     6      1 e     d  [
E5     6      1 e     d  ]
F#5    3      1 s #   d  [[    (
P    C32:y-4
A5     3      1 s     d  ==
Bf5    3      1 s f   d  ==
C6     3      1 s     d  ]]
Bf5    6      1 e     d  [     )
P    C32:y-4
A5     6      1 e     d  ]
measure 45
Bf5    4      1 e f3  d  [     (*
D6     4      1 e  3  d  =
C6     4      1 e  3  d  ]     )!
Bf5    4      1 e  3  d  [     (*
A5     4      1 e  3  d  =
G5     4      1 e  3  d  ]     )!
F5     4      1 e n3  d  [     (*
Ef5    4      1 e f3  d  =
D5     4      1 e  3  d  ]     )!
measure 46
G#5   12-     1 q #   d        -
G#5    3      1 s     d  [[
G#5    3      1 s     d  ==    (
A5     3      1 s     d  ==
B5     3      1 s n   d  ]]
A5     6      1 e     d  [     )
G#5    6      1 e     d  ]
measure 47
D5    12-     1 q     d        -
D5     3      1 s     d  [[
G#5    3      1 s #   d  ==    (
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
A5     6      1 e     d  [     )
G#5    6      1 e     d  ]
measure 48
A5     6      1 e     d  [
A4     6      1 e     d  ]
B4    18      1 q.    u         t
A4     6      1 e     u
back  36
irest 12      2 q
E4    12      2 q     d
irest 12      2 q
P    C1:p1
measure 49
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-18
A4     6      1 e     u
E4    12      1 q     u
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 50
A4     6      1 e     u
E4    12      1 q     u
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 51
B4     6      1 e     d
E4    12      1 q     u
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 52
C5     6      1 e     d
B4    12      1 q     d
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 53
D5     6      1 e     d
C5    12      1 q     d
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 54
E5     6      1 e     d  [
D5     3      1 s     d  =[
C5     3      1 s     d  =]
B4     6      1 e     d  =
A4     6      1 e     d  =
G#4    6      1 e #   d  =
A4     6      1 e     d  ]
measure 55
B4    12      1 q     d
E4    12      1 q     u
rest  12      1 q
measure 56
G#5   12      1 q #   d
rest   6      1 e
G#5    6      1 e     d  [
B5     6      1 e     d  =
G#5    6      1 e     d  ]
measure 57
A4     3      1 s     d  [[
B4     3      1 s     d  ==
C#5    3      1 s #   d  ==
D5     3      1 s     d  ]]
E5     3      1 s     d  [[
F#5    3      1 s     d  ==
G5     3      1 s n   d  ==
A5     3      1 s     d  ]]
A4     6      1 e     d  [
A5     6      1 e     d  ]
measure 58
F#5   12      1 q     d
rest   6      1 e
F#5    6      1 e     d  [
A5     6      1 e     d  =
F#5    6      1 e     d  ]
measure 59
G4     3      1 s     u  [[
A4     3      1 s     u  ==
B4     3      1 s     u  ==
C5     3      1 s     u  ]]
D5     3      1 s     d  [[
E5     3      1 s     d  ==
F5     3      1 s n   d  ==
G5     3      1 s     d  ]]
G4     6      1 e     d  [
G5     6      1 e     d  ]
measure 60
*             1 D +     Solo
P    C25:f31  C17:Y-22x-7
E5     3      1 s     d  [[
G5     3      1 s     d  ==    (
F5     3      1 s n   d  ==
E5     3      1 s     d  ]]    )
A5     3      1 s     d  [[
A5     3      1 s     d  ==    (
G5     3      1 s     d  ==
F5     3      1 s     d  ]]    )
B5     3      1 s     d  [[
B5     3      1 s     d  ==    (
A5     3      1 s     d  ==
G5     3      1 s     d  ]]    )
measure 61
C6     3      1 s     d  [[
C6     3      1 s     d  ==    (
B5     3      1 s     d  ==
A5     3      1 s     d  ]]    )
D6     3      1 s     d  [[
D6     3      1 s     d  ==    (
C6     3      1 s     d  ==
B5     3      1 s     d  ]]    )
E6     3      1 s     d  [[
E6     3      1 s     d  ==    (
D6     3      1 s     d  ==
C6     3      1 s     d  ]]    )
measure 62
F5     3      1 s n   d  [[
B5     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
F5     3      1 s     d  [[
B5     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
D4     3      1 s     u  [[
B5     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
measure 63
G3     3      1 s     u  [[
B5     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
F5     3      1 s n   d  [[
B5     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
D4     3      1 s     u  [[
B5     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
measure 64
G3    12      1 q     u
rest   6      1 e
F5     6      1 e n   d  [     (
G5     6      1 e     d  =     )
G5     6      1 e     d  ]     (
measure 65
A5     6      1 e     d  [     )
A5     6      1 e     d  =     (
B5     6      1 e     d  =     )
B5     6      1 e     d  =     (
C6     6      1 e     d  =     )
C6     6      1 e     d  ]
measure 66
gB5           1 5     u  [[    (
gC6           1 5     u  ]]
D6    12-     1 q     d        -)
D6     3      1 s     d  [[
C6     3      1 s     d  ==    (
B5     3      1 s     d  ==    )
A5     3      1 s     d  ]]    (
G5     3      1 s     d  [[    )
F5     3    &11 s n   d  ==    (
&1
Natural missing in Roger. Harmony is changing with
a C+ cadence approaching.  Made EDITORIAL natural.
&1
E5     3      1 s     d  ==    )
D5     3      1 s     d  ]]    (
measure 67
E5     6      1 e     d  [     )
C6     6      1 e     d  ]
D5    18      1 q.    d         t
P    C33:x2
C5     6      1 e     d
measure 68
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-13
C5     6      1 e     d
G4    12      1 q     u
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 69
C5     6      1 e     d
G4    12      1 q     u
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 70
D5     6      1 e     d
G4    12      1 q     u
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 71
E5     6      1 e     d
D5    12      1 q     d
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 72
F5     6      1 e n   d
E5    12      1 q     d
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 73
G5     6      1 e     d  [
F5     3      1 s n   d  =[
E5     3      1 s     d  =]
D5     6      1 e     d  =
C5     6      1 e     d  =
B4     6      1 e     d  =
C5     6      1 e     d  ]
measure 74
*             1 D +     Solo
P    C25:f31  C17:Y-12x-7
G4     6      1 e     d  [     (
B4     6      1 e     d  =
D5     6      1 e     d  =
F5     6      1 e n   d  =
G5     6      1 e     d  =     )
A5     6      1 e     d  ]
measure 75
G4     6      1 e     d  [     (
C5     6      1 e     d  =
E5     6      1 e     d  =
G5     6      1 e     d  =
A5     6      1 e     d  =     )
Bf5    6      1 e f   d  ]
measure 76
F4     6      1 e n   d  [     (
P    C32:y-4
A4     6      1 e     d  =
C5     6      1 e     d  =
F5     6      1 e n   d  =
G5     6      1 e     d  =     )
P    C32:y-4
A5     6      1 e     d  ]
measure 77
G#4    6      1 e #   d  [     (
P    C32:y-4
B4     6      1 e n   d  =
D5     6      1 e     d  =
G#5    6      1 e #   d  =
A5     6      1 e     d  =     )
P    C32:y-4
B5     6      1 e     d  ]
measure 78
A4     6      1 e     d  [     (
C5     6      1 e     d  =
E5     6      1 e     d  =
A5     6      1 e     d  =
B5     6      1 e     d  =     )
C6     6      1 e     d  ]
measure 79
F#4    6      1 e #   d  [     (
P    C32:y-4
B4     6      1 e     d  =
D#5    6      1 e #   d  =
F#5    6      1 e     d  =
G5     6      1 e     d  =     )
P    C32:y-4
A5     6      1 e     d  ]
measure 80
G4     6      1 e     d  [     (
B4     6      1 e     d  =
E5     6      1 e     d  =
G5     6      1 e     d  =
A5     6      1 e     d  =     )
B5     6      1 e     d  ]
measure 81
F#4    6      1 e     d  [     (
A#4    6      1 e #   d  =
C#5    6      1 e #   d  =
E5     6      1 e     d  =
F#5    6      1 e     d  =     )
G5     6      1 e     d  ]
measure 82
B3     6      1 e     u  [     (
D4     6      1 e     u  =
F#4    6      1 e     u  =
B4     6      1 e     u  =
C#5    6      1 e #   u  =     )
D5     6      1 e     u  ]
measure 83
E4     6      1 e     d  [     (
G4     6      1 e     d  =
B4     6      1 e     d  =
E5     6      1 e     d  =
F#5    6      1 e     d  =     )
G5     6      1 e     d  ]
measure 84
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
E5     4      1 e  3  d  [     (*
D5     4      1 e  3  d  =
C5     4      1 e n3  d  ]     )!
C5     4      1 e  3  d  [     (*
D5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 85
A#5    4      1 e #3  d  [     (*
G#5    4      1 e #3  d  =
F#5    4      1 e  3  d  ]     )!
F#5    4      1 e  3  d  [     (*
E5     4      1 e  3  d  =
D5     4      1 e  3  d  ]     )!
D5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]     )!
measure 86
B5     4      1 e  3  d  [     (*
A5     4      1 e n3  d  =       +
G5     4      1 e n3  d  ]     )!+
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
E5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
G5     4      1 e  3  d  ]     )!
measure 87
C#6    4      1 e #3  d  [     (*
B5     4      1 e  3  d  =
A#5    4      1 e #3  d  ]     )!
A#5    4      1 e  3  d  [     (*
G#5    4      1 e #3  d  =
F#5    4      1 e  3  d  ]     )!
F#5    4      1 e  3  d  [     (*
G#5    4      1 e  3  d  =
A#5    4      1 e  3  d  ]     )!
measure 88
B5     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
B5     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
B5     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
measure 89
D6     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
B5     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
B5     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
measure 90
D6     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
B5     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
B5     3      1 s     d  [[    (
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]    )
measure 91
E5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
measure 92
G5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
measure 93
G5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
B4     3      1 s     d  ==
G4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
measure 94
A5     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
A5     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
A5     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
measure 95
C6     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
A5     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
A5     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
measure 96
C6     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
A5     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
A5     3      1 s     d  [[    (
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]    )
measure 97
D5     3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
D5     3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
D5     3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
measure 98
F#5    3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
D5     3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
D5     3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
measure 99
F#5    3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
D5     3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
D5     3      1 s     u  [[    (
A4     3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]    )
measure 100
G5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
G5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
G5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
measure 101
B5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
G5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
G5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
measure 102
B5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
G5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
G5     3      1 s     d  [[    (
D5     3      1 s     d  ==
B4     3      1 s     d  ==
D5     3      1 s     d  ]]    )
measure 103
E5     3      1 s     d  [[    (
C5     3      1 s     d  ==
B4     3      1 s     d  ==
C5     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
C5     3      1 s     d  ==
B4     3      1 s     d  ==
C5     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
C5     3      1 s     d  ==
B4     3      1 s     d  ==
C5     3      1 s     d  ]]    )
measure 104
A5     3      1 s     d  [[    (
C5     3      1 s     d  ==
A4     3      1 s     d  ==
C5     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
C5     3      1 s     d  ==
A4     3      1 s     d  ==
C5     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
C5     3      1 s     d  ==
A4     3      1 s     d  ==
C5     3      1 s     d  ]]    )
measure 105
A5     6      1 e     d  [     (
G5     6      1 e     d  =     )
F#5    6      1 e     d  =     (
E5     6      1 e     d  =     )
C6     6      1 e     d  =
E5     6      1 e     d  ]
measure 106
*             1 D +     Tutti
P    C25:f31  C17:Y-13x-7
D#5    6      1 e #   d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 107
E5     6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 108
F#5    6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 109
G5     6      1 e     d
F#5   12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 110
A5     6      1 e     d
G5    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 111
B5     6      1 e     d  [
A5     3      1 s     d  =[
G5     3      1 s     d  =]
F#5    6      1 e     d  =
E5     6      1 e     d  =
D#5    6      1 e #   d  =
E5     6      1 e     d  ]
measure 112
*             1 D +     Solo
P    C25:f31  C17:x-7Y-17
F#5    3      1 s     d  [[
D#5    3      1 s #   d  ==
D#5    3      1 s     d  ==
B4     3      1 s     d  ]]
B4     3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
D#4    3      1 s #   u  ]]
D#4    3      1 s     u  [[
B3     3      1 s     u  ==
B3     3      1 s     u  ==
D#4    3      1 s     u  ]]
measure 113
D#4    3    &11 s #   u  [[
&1
Sharp missing in Roger. Harmony
carries over bar line.  EDITORIAL #.
&1
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
B4     3      1 s     u  ]]
B4     3      1 s     d  [[
D#5    3      1 s #   d  ==
D#5    3      1 s     d  ==
F#5    3      1 s     d  ]]
F#5    3      1 s     d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
G#5    3      1 s #   d  ]]
measure 114
G#5    3      1 s #   d  [[
E5     3      1 s     d  ==
E5     3      1 s     d  ==
B4     3      1 s     d  ]]
B4     3      1 s     u  [[
G#4    3      1 s #   u  ==
G#4    3      1 s     u  ==
E4     3      1 s     u  ]]
E4     3      1 s     u  [[
G#4    3      1 s     u  ==
G#4    3      1 s     u  ==
B4     3      1 s     u  ]]
measure 115
B4     3      1 s     d  [[
E5     3      1 s     d  ==
E5     3      1 s     d  ==
G#5    3      1 s #   d  ]]
G#5    3      1 s     d  [[
B5     3      1 s     d  ==
B5     3      1 s     d  ==
D6     3      1 s     d  ]]
D6     3      1 s     d  [[
B5     3      1 s     d  ==
B5     3      1 s     d  ==
C#6    3      1 s #   d  ]]
measure 116
C#6    3    &11 s #   d  [[
&1
Sharp missing in Roger. Harmony
carries over bar line.  EDITORIAL #.
&1
A4     3      1 s     d  ==
A4     3      1 s     d  ==
E4     3      1 s     d  ]]
E4     3      1 s     u  [[
C#4    3      1 s #   u  ==
C#4    3      1 s     u  ==
A3     3      1 s     u  ]]
A3     3      1 s     u  [[
C#4    3      1 s     u  ==
C#4    3      1 s     u  ==
E4     3      1 s     u  ]]
measure 117
E4     3      1 s     u  [[
A4     3      1 s     u  ==
A4     3      1 s     u  ==
C#5    3      1 s #   u  ]]
C#5    3      1 s     d  [[
E5     3      1 s     d  ==
E5     3      1 s     d  ==
G5     3      1 s     d  ]]
G5     3      1 s     d  [[
E5     3      1 s     d  ==
E5     3      1 s     d  ==
F#5    3      1 s     d  ]]
measure 118
F#5    3      1 s     d  [[
D5     3      1 s     d  ==
D5     3      1 s     d  ==
A4     3      1 s     d  ]]
A4     3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
D4     3      1 s     u  ]]
D4     3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]
measure 119
A4     3      1 s     d  [[
C5     3      1 s n   d  ==
C5     3      1 s     d  ==
F#5    3      1 s     d  ]]
F#5    3      1 s     d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
C6     3      1 s     d  ]]
C6     3      1 s     d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
measure 120
B5     3      1 s     d  [[
G4     3      1 s     d  ==
G4     3      1 s     d  ==
D4     3      1 s     d  ]]
D4     3      1 s     u  [[
B3     3      1 s     u  ==
B3     3      1 s     u  ==
G3     3      1 s     u  ]]
G3     3      1 s     u  [[
B3     3      1 s     u  ==
B3     3      1 s     u  ==
D4     3      1 s     u  ]]
measure 121
D4     3      1 s     u  [[
F4     3      1 s n   u  ==
F4     3      1 s     u  ==
B4     3      1 s     u  ]]
B4     3      1 s     d  [[
D5     3      1 s     d  ==
D5     3      1 s     d  ==
F5     3      1 s n   d  ]]
F5     3      1 s     d  [[
D5     3      1 s     d  ==
D5     3      1 s     d  ==
E5     3      1 s     d  ]]
measure 122
E5     3      1 s     d  [[
C5     3      1 s     d  ==
C5     3      1 s     d  ==
G4     3      1 s     d  ]]
G4     3      1 s     u  [[
E4     3      1 s     u  ==
E4     3      1 s     u  ==
C4     3      1 s     u  ]]
C4     3      1 s     u  [[
E4     3      1 s     u  ==
E4     3      1 s     u  ==
G4     3      1 s     u  ]]
measure 123
G4     3      1 s     d  [[
C5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]
E5     3      1 s     d  [[
G5     3      1 s     d  ==
G5     3      1 s     d  ==
C6     3      1 s     d  ]]
C6     3      1 s     d  [[
E5     3      1 s     d  ==
E5     3      1 s     d  ==
D#5    3      1 s #   d  ]]
measure 124
D#5    6    &11 e #   d  [     (
&1
Sharp missing in Roger. Harmony
carries over bar line.  EDITORIAL #.
&1
A4     6      1 e     d  =
D#5    6      1 e #   d  =
F#5    6      1 e     d  =
A5     6      1 e     d  =     )
C6     6      1 e     d  ]
measure 125
D#5    6      1 e #   d  [     (
A4     6      1 e     d  =
D#5    6      1 e     d  =
F#5    6      1 e     d  =
A5     6      1 e     d  =     )
C6     6      1 e     d  ]
measure 126
B5     4      1 e  3  d  [     *(
E6     4      1 e  3  d  =
D6     4      1 e n3  d  ]     !
C6     4      1 e  3  d  [     *
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     !
G5     4      1 e  3  d  [     *
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     !)
measure 127
B5     4      1 e  3  d  [     (*
E6     4      1 e  3  d  =
D6     4      1 e n3  d  ]     !
C6     4      1 e  3  d  [     *
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     !
G5     4      1 e  3  d  [     *
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 128
C#6   12-     1 q #   d        -
C#6    6      1 e     d  [
D#6    3      1 s #   d  =[    (
C#6    3      1 s     d  ]]    )
D#6    3      1 s     d  [[    (
C#6    3      1 s     d  ==    )
B5     3      1 s     d  ==    (
C#6    3      1 s     d  ]]    )
measure 129
D#6   12-     1 q #   d        -
D#6    6      1 e     d  [
E6     3      1 s     d  =[    (
D#6    3      1 s     d  ]]    )
E6     3      1 s     d  [[    (
D#6    3      1 s     d  ==    )
C#6    3      1 s #   d  ==    (
D#6    3      1 s     d  ]]    )
measure 130
E6     6      1 e     d  [
E5     6      1 e     d  ]
F#5   18      1 q.    d         t
P    C33:x2
E5     6      1 e     d
measure 131
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-13
E5     6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 132
F#5    6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 133
G5     6      1 e     d
F#5   12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 134
A5     6      1 e     d
G5    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 135
B5     6      1 e     d  [
A5     3      1 s     d  =[
G5     3      1 s     d  =]
F#5    6      1 e     d  =
E5     6      1 e     d  =
D#5    6      1 e #   d  =
C#5    6      1 e #   d  ]
measure 136
B4     3      1 s     d  [[
C#5    3      1 s #   d  ==
D#5    3      1 s #   d  ==
E5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
B4     6      1 e     d  [
B5     6      1 e     d  ]
measure 137
G5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
G5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
F#5    3      1 s     d  ==
E5     3      1 s     d  ]]
D#5    3      1 s #   d  [[
E5     3      1 s     d  ==
D#5    3      1 s     d  ==
C#5    3      1 s #   d  ]]
measure 138
B4     6      1 e     u  [
E5     6      1 e     u  =
G4     6      1 e     u  =
E5     6      1 e     u  =
B3     6      1 e     u  =
D#5    6      1 e #   u  ]
measure 139
E5    36      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/03/02}
TIMESTAMP: OCT/08/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/01/10 Fran Bennion
WK#:04,02     MV#:3
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 3 - III.
Violino 1

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:12  K:1  T:3/4  C:4  D:Allegro
P    C0:t2
E5     6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 2
P    C0:x1
E5     6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 3
F#5    6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 4
G5     6      1 e     d
F#5   12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 5
A5     6      1 e     d
G5    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 6
B5     6      1 e     d  [
A5     3      1 s     d  =[
G5     3      1 s     d  =]
F#5    6      1 e     d  =
E5     6      1 e     d  =
D#5    6      1 e #   d  =
E5     6      1 e     d  ]
measure 7
F#5   12      1 q     d
B4    12      1 q     d
rest  12      1 q
measure 8
B4     3      1 s     d  [[
C#5    3      1 s #   d  ==
D#5    3      1 s #   d  ==
E5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
B4     6      1 e     d  [
B5     6      1 e     d  ]
measure 9
G5    12      1 q     d        (
E5    12      1 q     d        )
C5    12      1 q     d
measure 10
A4     3      1 s     d  [[
B4     3      1 s     d  ==
C5     3      1 s     d  ==
D5     3      1 s     d  ]]
E5     3      1 s     d  [[
F#5    3      1 s     d  ==
G5     3      1 s     d  ==
A5     3      1 s     d  ]]
A4     6      1 e     d  [
A5     6      1 e     d  ]
measure 11
F#5   12      1 q     d        (
D5    12      1 q     d        )
B4    12      1 q     d
measure 12
G4     3      1 s     u  [[
A4     3      1 s     u  ==
B4     3      1 s     u  ==
C5     3      1 s     u  ]]
D5     3      1 s     d  [[
E5     3      1 s     d  ==
F#5    3      1 s     d  ==
G5     3      1 s     d  ]]
G4     6      1 e     d  [
G5     6      1 e     d  ]
measure 13
E5    12      1 q     d        (
C5    12      1 q     d        )
A4    12      1 q     u
measure 14
F#4    3      1 s     u  [[
G4     3      1 s     u  ==
A4     3      1 s     u  ==
B4     3      1 s     u  ]]
C#5    3      1 s #   d  [[
D#5    3      1 s #   d  ==
E5     3      1 s     d  ==
F#5    3      1 s     d  ]]
F#4    6      1 e     d  [
F#5    6      1 e     d  ]
measure 15
G4     6      1 e     u  [
B4     6      1 e     u  ]
E5    12      1 q     d
rest   6      1 e
G5     6      1 e     d
measure 16
F#5    6      1 e     d  [
B4     6      1 e     d  ]
D#4   12      1 q #   u
rest   6      1 e
F#5    6      1 e     d
measure 17
G5     6      1 e     d  [
B4     6      1 e     d  ]
E4    12      1 q     u
rest   6      1 e
G5     6      1 e     d
measure 18
F#5    6      1 e     d  [
B4     6      1 e     d  ]
D#4   12      1 q #   u
rest   6      1 e
F#5    6      1 e     d
measure 19
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
A5     4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]     )!
A#5    4      1 e #3  d  [     (*
G#5    4      1 e #3  d  =
F#5    4      1 e  3  d  ]     )!
measure 20
B5    12      1 q     d
B4     4      1 e  3  d  [     (*
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     )!
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 21
D#5    4      1 e #3  d  [     (*
C#5    4      1 e #3  d  =
B4     4      1 e  3  d  ]     )!
G5    12-     1 q     d        -
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 22
D#5    4      1 e #3  d  [     (*
C#5    4      1 e #3  d  =
B4     4      1 e  3  d  ]     )!
G5    12-     1 q     d        -
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 23
C5     4      1 e  3  d  [     (*
B4     4      1 e  3  d  =
A4     4      1 e  3  d  ]     )!
A5    12-     1 q     d        -
A5     4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]     )!
measure 24
G5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
G5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
F#5    3      1 s     d  ==
E5     3      1 s     d  ]]
D#5    3      1 s #   d  [[
E5     3      1 s     d  ==
D#5    3      1 s     d  ==
C#5    3      1 s #   d  ]]
measure 25
B4     6      1 e     u  [
E5     6      1 e     u  =
G4     6      1 e     u  =
E5     6      1 e     u  =
B3     6      1 e     u  =
D#5    6      1 e #   u  ]
measure 26
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 27
rest  36      1
measure 28
rest  36      1
measure 29
rest  36      1
measure 30
rest  36      1
measure 31
rest  36      1
measure 32
rest  36      1
measure 33
rest  36      1
measure 34
rest  36      1
measure 35
rest  36      1
measure 36
rest  36      1
measure 37
rest  36      1
measure 38
rest  36      1
measure 39
rest  36      1
measure 40
rest  36      1
measure 41
rest  36      1
measure 42
rest  36      1
measure 43
rest  36      1
measure 44
rest  36      1
measure 45
rest  36      1
measure 46
rest  36      1
measure 47
rest  36      1
measure 48
rest  36      1
measure 49
A4     6      1 e     u
E4    12      1 q     u
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 50
A4     6      1 e     u
E4    12      1 q     u
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 51
B4     6      1 e     d
E4    12      1 q     u
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 52
C5     6      1 e     d
B4    12      1 q     d
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 53
D5     6      1 e     d
C5    12      1 q     d
E4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 54
E5     6      1 e     d  [
D5     3      1 s     d  =[
C5     3      1 s     d  =]
B4     6      1 e     d  =
A4     6      1 e     d  =
G#4    6      1 e #   d  =
A4     6      1 e     d  ]
measure 55
B4    12      1 q     d
E4    12      1 q     u
rest  12      1 q
measure 56
G#5   12      1 q #   d
rest   6      1 e
G#5    6      1 e     d  [
B5     6      1 e     d  =
G#5    6      1 e     d  ]
measure 57
A4     3      1 s     d  [[
B4     3      1 s     d  ==
C#5    3      1 s #   d  ==
D5     3      1 s     d  ]]
E5     3      1 s     d  [[
F#5    3      1 s     d  ==
G5     3      1 s n   d  ==
A5     3      1 s     d  ]]
A4     6      1 e     d  [
A5     6      1 e     d  ]
measure 58
F#5   12      1 q     d
rest   6      1 e
F#5    6      1 e     d  [
A5     6      1 e     d  =
F#5    6      1 e     d  ]
measure 59
G4     3      1 s     u  [[
A4     3      1 s     u  ==
B4     3      1 s     u  ==
C5     3      1 s     u  ]]
D5     3      1 s     d  [[
E5     3      1 s     d  ==
F5     3      1 s n   d  ==
G5     3      1 s     d  ]]
G4     6      1 e     d  [
G5     6      1 e     d  ]
measure 60
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 61
rest  36      1
measure 62
rest  36      1
measure 63
rest  36      1
measure 64
rest  36      1
measure 65
rest  36      1
measure 66
rest  36      1
measure 67
rest  36      1
measure 68
C5     6      1 e     d
G4    12      1 q     u
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 69
C5     6      1 e     d
G4    12      1 q     u
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 70
D5     6      1 e     d
G4    12      1 q     u
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 71
E5     6      1 e     d
D5    12      1 q     d
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 72
F5     6      1 e n   d
E5    12      1 q     d
G4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 73
G5     6      1 e     d  [
F5     3      1 s n   d  =[
E5     3      1 s     d  =]
D5     6      1 e     d  =
C5     6      1 e     d  =
B4     6      1 e     d  =
C5     6      1 e     d  ]
measure 74
D5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 75
*               G       p
P    C17:Y58
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 76
A5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 77
G#5   12      1 q #   d
rest  12      1 q
rest  12      1 q
measure 78
A5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 79
A5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 80
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 81
F#5   12      1 q     d
rest  12      1 q
rest  12      1 q
measure 82
F#5   12      1 q     d
rest  12      1 q
rest  12      1 q
measure 83
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 84
rest  36      1
measure 85
rest  36      1
measure 86
rest  36      1
measure 87
rest  36      1
measure 88
rest  36      1
measure 89
rest  36      1
measure 90
rest  36      1
measure 91
rest  36      1
measure 92
rest  36      1
measure 93
rest  36      1
measure 94
rest  36      1
measure 95
rest  36      1
measure 96
rest  36      1
measure 97
rest  36      1
measure 98
rest  36      1
measure 99
rest  36      1
measure 100
rest  36      1
measure 101
rest  36      1
measure 102
rest  36      1
measure 103
rest  36      1
measure 104
rest  36      1
measure 105
rest  36      1
measure 106
D#5    6      1 e #   d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 107
E5     6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 108
F#5    6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 109
G5     6      1 e     d
F#5   12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 110
A5     6      1 e     d
G5    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 111
B5     6      1 e     d  [
A5     3      1 s     d  =[
G5     3      1 s     d  =]
F#5    6      1 e     d  =
E5     6      1 e     d  =
D#5    6      1 e #   d  =
E5     6      1 e     d  ]
measure 112
F#5   12      1 q     d
rest  12      1 q
rest  12      1 q
measure 113
rest  36      1
measure 114
G#5   12      1 q #   d
rest  12      1 q
rest  12      1 q
measure 115
rest  36      1
measure 116
A5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 117
rest  36      1
measure 118
F#5   12      1 q     d
rest  12      1 q
rest  12      1 q
measure 119
rest  36      1
measure 120
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 121
rest  36      1
measure 122
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 123
rest  36      1
measure 124
F#5   12      1 q #   d
rest  12      1 q
rest  12      1 q
measure 125
F#5   12      1 q     d
rest  12      1 q
rest  12      1 q
measure 126
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 127
rest  36      1
measure 128
rest  36      1
measure 129
rest  36      1
measure 130
rest  36      1
measure 131
E5     6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 132
F#5    6      1 e     d
B4    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 133
G5     6      1 e     d
F#5   12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 134
A5     6      1 e     d
G5    12      1 q     d
B4     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 135
B5     6      1 e     d  [
A5     3      1 s     d  =[
G5     3      1 s     d  =]
F#5    6      1 e     d  =
E5     6      1 e     d  =
D#5    6      1 e #   d  =
C#5    6      1 e #   d  ]
measure 136
B4     3      1 s     d  [[
C#5    3      1 s #   d  ==
D#5    3      1 s #   d  ==
E5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
B4     6      1 e     d  [
B5     6      1 e     d  ]
measure 137
G5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
G5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
F#5    3      1 s     d  ==
E5     3      1 s     d  ]]
D#5    3      1 s #   d  [[
E5     3      1 s     d  ==
D#5    3      1 s     d  ==
C#5    3      1 s #   d  ]]
measure 138
B4     6      1 e     u  [
E5     6      1 e     u  =
G4     6      1 e     u  =
E5     6      1 e     u  =
B3     6      1 e     u  =
D#5    6      1 e #   u  ]
measure 139
E5    36      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/03/03}
TIMESTAMP: OCT/08/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/01/10 Fran Bennion
WK#:04,02     MV#:3
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 3 - III.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:12  K:1  T:3/4  C:4  D:Allegro
P    C0:t2
B4    12      1 q     d
rest   6      1 e
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 2
P    C0:x1
B4    12      1 q     d
rest   6      1 e
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 3
D#5   12      1 q #   d
rest   6      1 e
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 4
E5     6      1 e     d
D#5   12      1 q #   d
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 5
F#5    6      1 e     d
E5    12      1 q     d
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 6
G5     6      1 e     d  [
F#5    3      1 s     d  =[
G5     3      1 s     d  =]
A5     6      1 e     d  =
G5     6      1 e     d  =
F#5    6      1 e     d  =
E5     6      1 e     d  ]
measure 7
D#5   24      1 h #   d
rest  12      1 q
measure 8
rest  36      1
measure 9
E4     3      1 s     u  [[
F#4    3      1 s     u  ==
G4     3      1 s     u  ==
A4     3      1 s     u  ]]
B4     3      1 s     d  [[
C5     3      1 s     d  ==
D5     3      1 s     d  ==
E5     3      1 s     d  ]]
E4     6      1 e     u  [
E5     6      1 e     u  ]
measure 10
C5    12      1 q     d        (
A4    12      1 q     u        )
F#4   12      1 q     u
measure 11
D4     3      1 s     u  [[
E4     3      1 s     u  ==
F#4    3      1 s     u  ==
G4     3      1 s     u  ]]
A4     3      1 s     d  [[
B4     3      1 s     d  ==
C5     3      1 s     d  ==
D5     3      1 s     d  ]]
D4     6      1 e     u  [
D5     6      1 e     u  ]
measure 12
B4    12      1 q     d        (
G4    12      1 q     u        )
E4    12      1 q     u
measure 13
C4     3      1 s     u  [[
D4     3      1 s     u  ==
E4     3      1 s     u  ==
F#4    3      1 s     u  ]]
G4     3      1 s     u  [[
A4     3      1 s     u  ==
B4     3      1 s     u  ==
C5     3      1 s     u  ]]
C4     6      1 e     u  [
C5     6      1 e     u  ]
measure 14
A4    12      1 q     u        (
F#4   12      1 q     u        )
D#4   12      1 q #   u
measure 15
B3    12      1 q     u
rest   6      1 e
B4     6      1 e     d
E5    12      1 q     d
measure 16
rest   6      1 e
D#5    6      1 e #   d
F#5    6      1 e     d  [
B4     6      1 e     d  ]
D#4   12      1 q #   u
measure 17
rest   6      1 e
E5     6      1 e     d
G5     6      1 e     d  [
B4     6      1 e     d  ]
E4    12      1 q     u
measure 18
rest   6      1 e
D#5    6      1 e #   d
F#5    6      1 e     u  [
B4     6      1 e     u  =
D#4    6      1 e #   u  =
F#5    6      1 e     u  ]
measure 19
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
A5     4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]     )!
A#5    4      1 e #3  d  [     (*
G#5    4      1 e #3  d  =
F#5    4      1 e  3  d  ]     )!
measure 20
B5    12      1 q     d
B4     4      1 e  3  d  [     (*
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     )!
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 21
D#5    4      1 e #3  d  [     (*
C#5    4      1 e #3  d  =
B4     4      1 e  3  d  ]     )!
G5    12-     1 q     d        -
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 22
D#5    4      1 e #3  d  [     (*
C#5    4      1 e #3  d  =
B4     4      1 e  3  d  ]     )!
G5    12-     1 q     d        -
G5     4      1 e  3  d  [     (*
F#5    4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
measure 23
C5     4      1 e  3  d  [     (*
B4     4      1 e  3  d  =
A4     4      1 e  3  d  ]     )!
A5    12-     1 q     d        -
A5     4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]     )!
measure 24
G5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
G5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
F#5    3      1 s     d  ==
E5     3      1 s     d  ]]
D#5    3      1 s #   d  [[
E5     3      1 s     d  ==
D#5    3      1 s     d  ==
C#5    3      1 s #   d  ]]
measure 25
B4     6      1 e     u  [
E5     6      1 e     u  =
G4     6      1 e     u  =
E5     6      1 e     u  =
B3     6      1 e     u  =
D#5    6      1 e #   u  ]
measure 26
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 27
rest  36      1
measure 28
rest  36      1
measure 29
rest  36      1
measure 30
rest  36      1
measure 31
rest  36      1
measure 32
rest  36      1
measure 33
rest  36      1
measure 34
rest  36      1
measure 35
rest  36      1
measure 36
rest  36      1
measure 37
rest  36      1
measure 38
rest  36      1
measure 39
rest  36      1
measure 40
rest  36      1
measure 41
rest  36      1
measure 42
rest  36      1
measure 43
rest  36      1
measure 44
rest  36      1
measure 45
rest  36      1
measure 46
rest  36      1
measure 47
rest  36      1
measure 48
rest  36      1
measure 49
E4    12      1 q     u
rest   6      1 e
E4     6      1 e     u
D4     6      1 e     u  [
C4     6      1 e     u  ]
measure 50
E4    12      1 q     u
rest   6      1 e
E4     6      1 e     u
D4     6      1 e     u  [
C4     6      1 e     u  ]
measure 51
G#4   12      1 q #   u
rest   6      1 e
E4     6      1 e     u
D4     6      1 e     u  [
C4     6      1 e     u  ]
measure 52
A4     6      1 e     u
G#4   12      1 q #   u
E4     6      1 e     u  [
D4     6      1 e     u  =
C4     6      1 e     u  ]
measure 53
B4     6      1 e     d
A4    12      1 q     u
E4     6      1 e     u  [
D4     6      1 e     u  =
C4     6      1 e     u  ]
measure 54
C5     6      1 e     d  [
B4     3      1 s     d  =[
C5     3      1 s     d  =]
D5     6      1 e     d  =
C5     6      1 e     d  =
B4     6      1 e     d  =
A4     6      1 e     d  ]
measure 55
G#4   24      1 h #   u
rest  12      1 q
measure 56
E4     3      1 s     u  [[
F#4    3      1 s     u  ==
G#4    3      1 s #   u  ==
A4     3      1 s     u  ]]
B4     3      1 s     d  [[
C5     3      1 s     d  ==
D5     3      1 s     d  ==
E5     3      1 s     d  ]]
E4     6      1 e     u  [
E5     6      1 e     u  ]
measure 57
C#5   12      1 q #   d
rest   6      1 e
C#5    6      1 e     d
E5     6      1 e     d  [
C#5    6      1 e     d  ]
measure 58
D4     3      1 s     u  [[
E4     3      1 s     u  ==
F#4    3      1 s     u  ==
G4     3      1 s     u  ]]
A4     3      1 s     d  [[
B4     3      1 s     d  ==
C5     3      1 s     d  ==
D5     3      1 s     d  ]]
D4     6      1 e     u  [
D5     6      1 e     u  ]
measure 59
B4    12      1 q     d
rest   6      1 e
B4     6      1 e     d
D5     6      1 e     d  [
B4     6      1 e     d  ]
measure 60
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 61
rest  36      1
measure 62
rest  36      1
measure 63
rest  36      1
measure 64
rest  36      1
measure 65
rest  36      1
measure 66
rest  36      1
measure 67
rest  36      1
measure 68
G4    12      1 q     u
rest   6      1 e
G4     6      1 e     u
F4     6      1 e n   u  [
E4     6      1 e     u  ]
measure 69
G4    12      1 q     u
rest   6      1 e
G4     6      1 e     u
F4     6      1 e n   u  [
E4     6      1 e     u  ]
measure 70
B4    12      1 q     d
rest   6      1 e
G4     6      1 e     u
F4     6      1 e n   u  [
E4     6      1 e     u  ]
measure 71
C5     6      1 e     d
B4    12      1 q     d
G4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 72
D5     6      1 e     d
C5    12      1 q     d
G4     6      1 e     u  [
F4     6      1 e n   u  =
E4     6      1 e     u  ]
measure 73
E5     6      1 e     d  [
D5     3      1 s     d  =[
E5     3      1 s     d  =]
F5     6    &11 e n   d  =
&1
Natural sign missing on the F5 here but was marked
in the other violin parts.  Made EDITORIAL natural.
&1
E5     6      1 e     d  =
D5     6      1 e     d  =
C5     6      1 e     d  ]
measure 74
B4    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 75
*               G       p
P    C17:Y65
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 76
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 77
D5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 78
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 79
B4    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 80
B4    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 81
C#5   12      1 q #   d
rest  12      1 q
rest  12      1 q
measure 82
D5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 83
B4    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 84
rest  36      1
measure 85
rest  36      1
measure 86
rest  36      1
measure 87
rest  36      1
measure 88
rest  36      1
measure 89
rest  36      1
measure 90
rest  36      1
measure 91
rest  36      1
measure 92
rest  36      1
measure 93
rest  36      1
measure 94
rest  36      1
measure 95
rest  36      1
measure 96
rest  36      1
measure 97
rest  36      1
measure 98
rest  36      1
measure 99
rest  36      1
measure 100
rest  36      1
measure 101
rest  36      1
measure 102
rest  36      1
measure 103
rest  36      1
measure 104
rest  36      1
measure 105
rest  36      1
measure 106
B4    12      1 q     d
rest   6      1 e
B4     6      1 e     d
A4     6      1 e     u  [
G4     6      1 e     u  ]
measure 107
B4    12      1 q     d
rest   6      1 e
B4     6      1 e     d
A4     6      1 e     u  [
G4     6      1 e     u  ]
measure 108
D#5   12      1 q #   d
rest   6      1 e
B4     6      1 e     d
A4     6      1 e     u  [
G4     6      1 e     u  ]
measure 109
E5     6      1 e     d
D#5   12      1 q #   d
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 110
F#5    6      1 e     d
E5    12      1 q     d
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 111
G5     6      1 e     d  [
F#5    3      1 s     d  =[
G5     3      1 s     d  =]
A5     6      1 e     d  =
G5     6      1 e     d  =
F#5    6      1 e     d  =
E5     6      1 e     d  ]
measure 112
D#5   12      1 q #   d
rest  12      1 q
rest  12      1 q
measure 113
rest  36      1
measure 114
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 115
rest  36      1
measure 116
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 117
rest  36      1
measure 118
D5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 119
rest  36      1
measure 120
D5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 121
rest  36      1
measure 122
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 123
rest  36      1
measure 124
D#5   12      1 q #   d
rest  12      1 q
rest  12      1 q
measure 125
D#5   12      1 q #   d
rest  12      1 q
rest  12      1 q
measure 126
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 127
rest  36      1
measure 128
rest  36      1
measure 129
rest  36      1
measure 130
rest  36      1
measure 131
B4    12      1 q     d
rest   6      1 e
B4     6      1 e     d
A4     6      1 e     u  [
G4     6      1 e     u  ]
measure 132
D#5   12      1 q #   d
rest   6      1 e
B4     6      1 e     d
A4     6      1 e     u  [
G4     6      1 e     u  ]
measure 133
E5     6      1 e     d
D#5   12      1 q #   d
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 134
F#5    6      1 e     d
E5    12      1 q     d
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  ]
measure 135
G5     6      1 e     d  [
F#5    3      1 s     d  =[
G5     3      1 s     d  =]
A5     6      1 e     d  =
G5     6      1 e     d  =
F#5    6      1 e     d  =
E5     6      1 e     d  ]
measure 136
D#5   12      1 q #   d
rest   6      1 e
D#5    6      1 e     d
F#5    6      1 e     d  [
D#5    6      1 e     d  ]
measure 137
E5     3      1 s     d  [[
G5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
A5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
G5     3      1 s     d  ]]
F#5    3      1 s     d  [[
G5     3      1 s     d  ==
F#5    3      1 s     d  ==
E5     3      1 s     d  ]]
measure 138
E5     6      1 e     u  [
E5     6      1 e     u  =
G4     6      1 e     u  =
E5     6      1 e     u  =
B3     6      1 e     u  =
D#5    6      1 e #   u  ]
measure 139
E5    36      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/03/04}
TIMESTAMP: OCT/08/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/01/10 Fran Bennion
WK#:04,02     MV#:3
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 3 - III.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:4  K:1  T:3/4  C:13  D:Allegro
rest   2      1 e
G4     1      1 s     d  [[
A4     1      1 s     d  =]
B4     2      1 e     d  =
G4     2      1 e     d  ]
rest   4      1 q
measure 2
P    C0:x1
rest   2      1 e
G4     1      1 s     d  [[
A4     1      1 s     d  =]
B4     2      1 e     d  =
G4     2      1 e     d  ]
rest   4      1 q
measure 3
rest   2      1 e
F#4    1      1 s     d  [[
E4     1      1 s     d  =]
F#4    2      1 e     d  =
D#4    2      1 e #   d  ]
rest   4      1 q
measure 4
rest   2      1 e
F#4    1      1 s     d  [[
E4     1      1 s     d  =]
F#4    2      1 e     d  =
D#4    2      1 e #   d  ]
rest   4      1 q
measure 5
rest   2      1 e
B4     1      1 s     d  [[
A4     1      1 s     d  =]
B4     2      1 e     d  =
G4     2      1 e     d  ]
rest   4      1 q
measure 6
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 7
F#4    2      1 e     d  [
F#4    1      1 s     d  =[
G4     1      1 s     d  =]
A4     2      1 e     d  =
G4     2      1 e     d  =
F#4    2      1 e     d  =
E4     2      1 e     d  ]
measure 8
D#4    4      1 q #   d
rest   2      1 e
F#4    2      1 e     d
G4     2      1 e     d  [
E4     2      1 e     d  ]
measure 9
E4     2      1 e     d  [
D4     2      1 e     d  =
C4     2      1 e     d  =
B3     2      1 e     d  ]
A3     4      1 q     u
measure 10
A4     2      1 e     d  [
G4     2      1 e     d  =
F#4    2      1 e     d  =
E4     2      1 e     d  ]
D4     4      1 q     d
measure 11
D4     2      1 e     u  [
C4     2      1 e     u  =
B3     2      1 e     u  =
A3     2      1 e     u  ]
G3     4      1 q     u
measure 12
G4     2      1 e     d  [
F#4    2      1 e     d  =
E4     2      1 e     d  =
D4     2      1 e     d  ]
C4     4      1 q     d
measure 13
C4     2      1 e     u  [
B3     2      1 e     u  =
A3     2      1 e     u  =
G3     2      1 e     u  ]
F#3    4      1 q     u
measure 14
F#4    2      1 e     d  [
E4     2      1 e     d  =
D#4    2      1 e #   d  =
C#4    2      1 e #   d  ]
B3     4      1 q     u
measure 15
B3     4      1 q     u
rest   2      1 e
G4     2      1 e     d
B4     4      1 q     d
measure 16
D#4    4      1 q #   d
rest   2      1 e
D#4    2      1 e     d
B3     2      1 e     d  [
D#4    2      1 e     d  ]
measure 17
B3     4      1 q     u
rest   2      1 e
G3     2      1 e     u
B3     2      1 e     u  [
B3     2      1 e     u  ]
measure 18
D#4    4      1 q #   d
rest   2      1 e
D#4    2      1 e     d
B3     2      1 e     d  [
D#4    2      1 e     d  ]
measure 19
B3     2      1 e     d  [
B4     2      1 e     d  ]
D#4    4      1 q #   d
C#5    4      1 q #   d
measure 20
F#4    8      1 h     d
B3     2      1 e     d  [
G4     2      1 e     d  ]
measure 21
F#4    4      1 q     d
C#4    8      1 h #   d
measure 22
F#4    4      1 q     d
C#4    4      1 q #   d
C#5    4      1 q #   d
measure 23
A4     4      1 q     d
F#4    8      1 h     d
measure 24
B3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 25
B3     4      1 q     u
C4     4      1 q     d
B3     2      1 e     d  [
F#4    2      1 e     d  ]
measure 26
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
rest  12      1
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
rest  12      1
measure 35
rest  12      1
measure 36
rest  12      1
measure 37
rest  12      1
measure 38
rest  12      1
measure 39
rest  12      1
measure 40
rest  12      1
measure 41
rest  12      1
measure 42
rest  12      1
measure 43
rest  12      1
measure 44
rest  12      1
measure 45
rest  12      1
measure 46
rest  12      1
measure 47
rest  12      1
measure 48
rest  12      1
measure 49
C4     2      1 e     d  [
C4     1      1 s     d  =[
D4     1      1 s     d  =]
E4     2      1 e     d  =
C4     2      1 e     d  ]
rest   4      1 q
measure 50
rest   2      1 e
C4     1      1 s     d  [[
D4     1      1 s     d  =]
E4     2      1 e     d  =
C4     2      1 e     d  ]
rest   4      1 q
measure 51
rest   2      1 e
B3     1      1 s     u  [[
A3     1      1 s     u  =]
B3     2      1 e     u  =
G#3    2      1 e #   u  ]
rest   4      1 q
measure 52
rest   2      1 e
B3     1      1 s     u  [[
A3     1      1 s     u  =]
B3     2      1 e     u  =
G#3    2      1 e #   u  ]
rest   4      1 q
measure 53
rest   2      1 e
E4     1      1 s     d  [[
D4     1      1 s     d  =]
E4     2      1 e     d  =
C4     2      1 e     d  ]
rest   4      1 q
measure 54
C4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 55
B3     2      1 e     u  [
B3     1      1 s     u  =[
C4     1      1 s     u  =]
D4     2      1 e     u  =
C4     2      1 e     u  =
B3     2      1 e     u  =
A3     2      1 e     u  ]
measure 56
B3     4      1 q     u
rest   2      1 e
B3     2      1 e     u
E4     2      1 e     d  [
E4     2      1 e     d  ]
measure 57
E4     4      1 q     d
rest   2      1 e
E4     2      1 e     d
A4     2      1 e     d  [
A3     2      1 e     d  ]
measure 58
A3     4      1 q     u
rest   2      1 e
A3     2      1 e     u
D4     2      1 e     d  [
D4     2      1 e     d  ]
measure 59
D4     4      1 q     d
rest   2      1 e
D4     2      1 e     d
G4     2      1 e     d  [
G3     2      1 e     d  ]
measure 60
G3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 61
rest  12      1
measure 62
rest  12      1
measure 63
rest  12      1
measure 64
rest  12      1
measure 65
rest  12      1
measure 66
rest  12      1
measure 67
rest  12      1
measure 68
E4     2      1 e     d  [
E4     1      1 s     d  =[
F4     1      1 s n   d  =]
G4     2      1 e     d  =
E4     2      1 e     d  ]
rest   4      1 q
measure 69
rest   2      1 e
E4     1      1 s     d  [[
F4     1      1 s n   d  =]
G4     2      1 e     d  =
E4     2      1 e     d  ]
rest   4      1 q
measure 70
rest   2      1 e
D4     1      1 s     d  [[
C4     1      1 s     d  =]
D4     2      1 e     d  =
B3     2      1 e     d  ]
rest   4      1 q
measure 71
rest   2      1 e
D4     1      1 s     d  [[
C4     1      1 s     d  =]
D4     2      1 e     d  =
B3     2      1 e     d  ]
rest   4      1 q
measure 72
rest   2      1 e
G4     1      1 s     d  [[
F4     1    &11 s n   d  =]
&1
Natural sign missing on F4 here but is
marked in the other upper string parts.
&1
G4     2      1 e     d  =
E4     2      1 e     d  ]
rest   4      1 q
measure 73
E4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 74
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 75
*               G       p
P    C17:Y58
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 76
F4     4      1 q n   d
rest   4      1 q
rest   4      1 q
measure 77
B4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 78
E4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 79
F#4    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 80
E4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 81
E4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 82
D4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 83
E4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
rest  12      1
measure 89
rest  12      1
measure 90
rest  12      1
measure 91
rest  12      1
measure 92
rest  12      1
measure 93
rest  12      1
measure 94
rest  12      1
measure 95
rest  12      1
measure 96
rest  12      1
measure 97
rest  12      1
measure 98
rest  12      1
measure 99
rest  12      1
measure 100
rest  12      1
measure 101
rest  12      1
measure 102
rest  12      1
measure 103
rest  12      1
measure 104
rest  12      1
measure 105
rest  12      1
measure 106
F#4    2      1 e     d  [
F#4    1      1 s     d  =[
E4     1      1 s     d  =]
F#4    2      1 e     d  =
D#4    2      1 e #   d  ]
rest   4      1 q
measure 107
rest   2      1 e
G4     1      1 s     d  [[
A4     1      1 s     d  =]
B4     2      1 e     d  =
G4     2      1 e     d  ]
rest   4      1 q
measure 108
rest   2      1 e
F#4    1      1 s     d  [[
E4     1      1 s     d  =]
F#4    2      1 e     d  =
D#4    2      1 e #   d  ]
rest   4      1 q
measure 109
rest   2      1 e
F#4    1      1 s     d  [[
E4     1      1 s     d  =]
F#4    2      1 e     d  =
D#4    2      1 e #   d  ]
rest   4      1 q
measure 110
rest   2      1 e
B4     1      1 s     d  [[
A4     1      1 s     d  =]
B4     2      1 e     d  =
G4     2      1 e     d  ]
rest   4      1 q
measure 111
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 112
F#4    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 113
rest  12      1
measure 114
B4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 115
rest  12      1
measure 116
C#5    4      1 q #   d
rest   4      1 q
rest   4      1 q
measure 117
rest  12      1
measure 118
A4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 119
rest  12      1
measure 120
B4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 121
rest  12      1
measure 122
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 123
rest  12      1
measure 124
B4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 125
B4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 126
B4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 127
rest  12      1
measure 128
rest  12      1
measure 129
rest  12      1
measure 130
rest  12      1
measure 131
G4     2      1 e     d  [
G4     1      1 s     d  =[
A4     1      1 s     d  =]
B4     2      1 e     d  =
G4     2      1 e     d  ]
rest   4      1 q
measure 132
rest   2      1 e
F#4    1      1 s     d  [[
E4     1      1 s     d  =]
F#4    2      1 e     d  =
D#4    2      1 e #   d  ]
rest   4      1 q
measure 133
rest   2      1 e
F#4    1      1 s     d  [[
E4     1      1 s     d  =]
F#4    2      1 e     d  =
D#4    2      1 e #   d  ]
rest   4      1 q
measure 134
rest   2      1 e
B4     1      1 s     d  [[
A4     1      1 s     d  =]
B4     2      1 e     d  =
G4     2      1 e     d  ]
rest   4      1 q
measure 135
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 136
F#4    4      1 q     d
rest   2      1 e
F#4    2      1 e     d
B4     2      1 e     d  [
F#4    2      1 e     d  ]
measure 137
B3     4      1 q     u
rest   4      1 q
A3     4      1 q     u
measure 138
B3     4      1 q     u
C4     4      1 q     d
B3     2      1 e     d  [
F#4    2      1 e     d  ]
measure 139
G4    12      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/03/05}
TIMESTAMP: OCT/08/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/01/10 Fran Bennion
WK#:04,02     MV#:3
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 3 - III.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:4  K:1  T:3/4  C:22  D:Allegro
rest   2      1 e
E3     1      1 s     d  [[
F#3    1      1 s     d  =]
G3     2      1 e     d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 2
rest   2      1 e
E3     1      1 s     d  [[
F#3    1      1 s     d  =]
G3     2      1 e     d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 3
rest   2      1 e
f1              #
B2     1      1 s     u  [[
C#3    1      1 s #   u  =]
D#3    2      1 e #   u  =
B2     2      1 e     u  ]
rest   4      1 q
measure 4
rest   2      1 e
f1              #
B2     1      1 s     u  [[
C#3    1      1 s #   u  =]
D#3    2      1 e #   u  =
B2     2      1 e     u  ]
rest   4      1 q
measure 5
rest   2      1 e
E3     1      1 s     d  [[
F#3    1      1 s     d  =]
G3     2      1 e     d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 6
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 7
B3     2      1 e     d  [
A3     1      1 s     d  =[
G3     1      1 s     d  =]
F#3    2      1 e     d  =
E3     2      1 e     d  =
D#3    2      1 e #   d  =
C#3    2      1 e #   d  ]
measure 8
B2     4      1 q     u
rest   2      1 e
B2     2      1 e     u
E3     2      1 e     d  [
G3     2      1 e     d  ]
measure 9
f1              7
A2     4      1 q     u
rest   2      1 e
A2     2      1 e     u
C3     2      1 e     u  [
A2     2      1 e     u  ]
measure 10
f1              7
D3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
F#3    2      1 e     d  [
D3     2      1 e     d  ]
measure 11
f1              7
G2     4      1 q     u
rest   2      1 e
G2     2      1 e     u
B2     2      1 e     u  [
G2     2      1 e     u  ]
measure 12
f1              7
C3     4      1 q     u
rest   2      1 e
C3     2      1 e     u
E3     2      1 e     d  [
C3     2      1 e     d  ]
measure 13
f1              7
F#2    4      1 q     u
rest   2      1 e
F#2    2      1 e     u
A2     2      1 e     u  [
F#2    2      1 e     u  ]
measure 14
f2              7 #
B2     4      1 q     u
rest   2      1 e
B2     2      1 e     u
D#3    2      1 e #   u  [
B2     2      1 e     u  ]
measure 15
E3     4      1 q     d
rest   2      1 e
E3     2      1 e     d
G3     2      1 e     d  [
E3     2      1 e     d  ]
measure 16
f1              #
B2     4      1 q     u
rest   2      1 e
B2     2      1 e     u
D#3    2      1 e #   u  [
B2     2      1 e     u  ]
measure 17
E3     4      1 q     d
rest   2      1 e
E3     2      1 e     d
G3     2      1 e     d  [
E3     2      1 e     d  ]
measure 18
f1              #
B2     4      1 q     u
rest   2      1 e
B2     2      1 e     u
D#3    2      1 e #   u  [
B2     2      1 e     u  ]
measure 19
E3     4      1 q     d
F#3    4      1 q     d
f2              6# 4#
E3     4      1 q     d
measure 20
D#3    8      1 h #   d
E3     4      1 q     d
measure 21
f1              #
B2     4      1 q     u
f1              7
A#2    8      1 h #   u
measure 22
f1              #
B2     4      1 q     u
f1              7
A#2    8      1 h #   u
measure 23
f1              7n
D#3   12      1 h.#   d
measure 24
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 25
G2     4      1 q     u
f1              7
A2     4      1 q     u
f1              #
B2     4      1 q     u
measure 26
E2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 27
A3     4      1 q     d
G3     4      1 q     d
rest   4      1 q
measure 28
A3     4      1 q     d
G3     4      1 q     d
rest   4      1 q
measure 29
G3    12      1 h.    d
measure 30
E3     4      1 q     d
G3     4      1 q     d
A3     4      1 q     d
measure 31
f1              #
B3     3      1 e.    d  [
C4     1      1 s     d  =\
B3     2      1 e     d  =
A3     2      1 e     d  =
G#3    2      1 e #   d  =
F#3    2      1 e     d  ]
measure 32
f1              #
E3    12      1 h.    d
measure 33
f1              7n
G#3   12      1 h.#   d
measure 34
f1              #
A3    12      1 h.    d
measure 35
f1              7f
C#3   12      1 h.#   u
measure 36
D3    12      1 h.    d
measure 37
f1              7f
F#3   12      1 h.    d
measure 38
G3     4      1 q     d
f1              7f
B2     8      1 h     u
measure 39
C3     4      1 q     u
f1              7f
E3     8      1 h     d
measure 40
f1              f
F3     8      1 h n   d
rest   4      1 q
measure 41
F3     8    &11 h n   d
rest   4      1 q
&1
Natural missing in Roger in m.41-2. Harmony
continues over bar lines. EDITORIAL naturals.
&1
measure 42
F3     8    &11 h n   d
rest   4      1 q
measure 43
f2              7n n
G3    12      1 h.    d
measure 44
C3     4      1 q     u
f2              7 #
D3     8      1 h     d
measure 45
f1              f
G2     8      1 h     u
f1              n
D3     4      1 q     d
measure 46
f2              7 #
E3    12-     1 h.    d        -
measure 47
E3    12      1 h.    d
measure 48
A2     4      1 q     u
f1              4
P    C1:Y75
E3     4      1 q     d
f1              #
P    C1:Y75
E2     4      1 q     u
measure 49
A2     2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  =]
C3     2      1 e     u  =
A2     2      1 e     u  ]
rest   4      1 q
measure 50
rest   2      1 e
A2     1      1 s     u  [[
B2     1      1 s     u  =]
C3     2      1 e     u  =
A2     2      1 e     u  ]
rest   4      1 q
measure 51
rest   2      1 e
f1              #
E3     1      1 s     d  [[
F#3    1      1 s     d  =]
G#3    2      1 e #   d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 52
rest   2      1 e
f1              #
E3     1      1 s     d  [[
F#3    1      1 s     d  =]
G#3    2      1 e #   d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 53
rest   2      1 e
A2     1      1 s     u  [[
B2     1      1 s     u  =]
C3     2      1 e     u  =
A2     2      1 e     u  ]
rest   4      1 q
measure 54
A2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 55
f1              #
E3     2      1 e     u  [
D3     1      1 s     u  =[
C3     1      1 s     u  =]
B2     2      1 e     u  =
A2     2      1 e     u  =
G#2    2      1 e #   u  =
F#2    2      1 e     u  ]
measure 56
f1              #
P    C1:Y73
E2     4      1 q     u
rest   2      1 e
E3     2      1 e     d
G#3    2      1 e #   d  [
E3     2      1 e     d  ]
measure 57
f1              #
A2     4      1 q     u
rest   2      1 e
A2     2      1 e     u
C#3    2      1 e #   u  [
A2     2      1 e     u  ]
measure 58
D3     4      1 q     d
rest   2      1 e
D3     2      1 e     d
F#3    2      1 e     d  [
D3     2      1 e     d  ]
measure 59
G2     4      1 q     u
rest   2      1 e
G2     2      1 e     u
B2     2      1 e     u  [
G2     2      1 e     u  ]
measure 60
C3     4      1 q     u
F3     4      1 q n   d
G3     4      1 q     d
measure 61
A3     4      1 q     d
B3     4      1 q     d
C4     4      1 q     d
measure 62
f1              n
G3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 63
G3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 64
G3     2      1 e     d  [
F3     2      1 e n   d  =
E3     2      1 e     d  =
D3     2      1 e     d  ]
E3     4      1 q     d
measure 65
F3     4      1 q n   d
G3     4      1 q     d
A3     4      1 q     d
measure 66
B3     4      1 q     d
B2     4      1 q     u
B3     4      1 q     d
measure 67
C4     2      1 e     d  [
A3     2      1 e     d  ]
G3     4      1 q     d
G2     4      1 q     u
measure 68
C3     2      1 e     u  [
C3     1      1 s     u  =[
D3     1      1 s     u  =]
E3     2      1 e     u  =
C3     2      1 e     u  ]
rest   4      1 q
measure 69
rest   2      1 e
C3     1      1 s     d  [[
D3     1      1 s     d  =]
E3     2      1 e     d  =
C3     2      1 e     d  ]
rest   4      1 q
measure 70
rest   2      1 e
G2     1      1 s     u  [[
A2     1      1 s     u  =]
B2     2      1 e     u  =
G2     2      1 e     u  ]
rest   4      1 q
measure 71
rest   2      1 e
G2     1      1 s     u  [[
A2     1      1 s     u  =]
B2     2      1 e     u  =
G2     2      1 e     u  ]
rest   4      1 q
measure 72
rest   2      1 e
C3     1      1 s     d  [[
D3     1      1 s     d  =]
E3     2      1 e     d  =
C3     2      1 e     d  ]
rest   4      1 q
measure 73
C3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 74
f1              7n
G3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 75
*               G       p
P    C17:Y58
C3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 76
F3     4      1 q n   d
rest   4      1 q
rest   4      1 q
measure 77
f2              7 #
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 78
A3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 79
f2              6 5
D#3    4      1 q #   d
rest   4      1 q
rest   4      1 q
measure 80
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 81
f2              6 5
A#2    4      1 q #   u
rest   4      1 q
rest   4      1 q
measure 82
B2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 83
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 84
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 85
f1              #
F#3    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 86
G3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 87
f1              #
F#3    8      1 h     d
f2              4# 2
E3     4      1 q     d
measure 88
f1              6
D3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 89
B3     4      1 q     d
f1              6
D4     4      1 q     d
D4     4      1 q     d
measure 90
B3     4      1 q     d
f1              6
D4     4      1 q     d
D4     4      1 q     d
measure 91
G3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 92
E3     4      1 q     d
f1              6
G3     4      1 q     d
G3     4      1 q     d
measure 93
E3     4      1 q     d
f1              6
G3     4      1 q     d
G3     4      1 q     d
measure 94
f1              6
C3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 95
A3     4      1 q     d
f1              6
C4     4      1 q     d
C4     4      1 q     d
measure 96
A3     4      1 q     d
f1              6
C4     4      1 q     d
C4     4      1 q     d
measure 97
F#3    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 98
D3     4      1 q     d
f1              6
F#3    4      1 q     d
F#3    4      1 q     d
measure 99
D3     4      1 q     d
f1              6
F#3    4      1 q     d
F#3    4      1 q     d
measure 100
B2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 101
G3     4      1 q     d
f1              6
B3     4      1 q     d
B3     4      1 q     d
measure 102
G3     4      1 q     d
f1              6
B3     4      1 q     d
B3     4      1 q     d
measure 103
C3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 104
A3     4      1 q     d
f1              6
C4     4      1 q     d
C4     4      1 q     d
measure 105
C3     4      1 q     u
f1              6
A2     4      1 q     u
A2     4      1 q     u
measure 106
f1              #
B2     2      1 e     u  [
B2     1      1 s     u  =[
C#3    1      1 s #   u  =]
D#3    2      1 e #   u  =
B2     2      1 e     u  ]
rest   4      1 q
measure 107
rest   2      1 e
E3     1      1 s     d  [[
F#3    1      1 s     d  =]
G3     2      1 e     d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 108
rest   2      1 e
f1              #
B2     1      1 s     u  [[
C#3    1      1 s #   u  =]
D#3    2      1 e #   u  =
B2     2      1 e     u  ]
rest   4      1 q
measure 109
rest   2      1 e
f1              #
B2     1      1 s     u  [[
C#3    1      1 s #   u  =]
D#3    2      1 e #   u  =
B2     2      1 e     u  ]
rest   4      1 q
measure 110
rest   2      1 e
E3     1      1 s     d  [[
F#3    1      1 s     d  =]
G3     2      1 e     d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 111
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 112
f1              #
B2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 113
rest  12      1
measure 114
f1              #
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 115
rest  12      1
measure 116
f1              #
A2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 117
rest  12      1
measure 118
D3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 119
rest  12      1
measure 120
G2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 121
rest  12      1
measure 122
C3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 123
rest  12      1
measure 124
f2              7 #
B2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 125
B2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 126
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 127
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 128
f1              #
A3    12      1 h.    d
measure 129
f1              #
B3     8      1 h     d
A3     4      1 q     d
measure 130
G3     2      1 e     d  [
E3     2      1 e     d  ]
f1              #
B3     4      1 q     d
B2     4      1 q     u
measure 131
E3     2      1 e     d  [
E3     1      1 s     d  =[
F#3    1      1 s     d  =]
G3     2      1 e     d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 132
rest   2      1 e
f1              #
B2     1      1 s     u  [[
C#3    1      1 s #   u  =]
D#3    2      1 e #   u  =
B2     2      1 e     u  ]
rest   4      1 q
measure 133
rest   2      1 e
f1              #
B2     1      1 s     u  [[
C#3    1      1 s #   u  =]
D#3    2      1 e #   u  =
B2     2      1 e     u  ]
rest   4      1 q
measure 134
rest   2      1 e
E3     1      1 s     d  [[
F#3    1      1 s     d  =]
G3     2      1 e     d  =
E3     2      1 e     d  ]
rest   4      1 q
measure 135
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 136
f1              #
B2     4      1 q     u
rest   2      1 e
B2     2      1 e     u
D#3    2      1 e #   u  [
B2     2      1 e     u  ]
measure 137
E3     4      1 q     d
rest   4      1 q
f1              6#
F#2    4      1 q     u
measure 138
G2     4      1 q     u
f1              7
A2     4      1 q     u
f1              #
B2     4      1 q     u
measure 139
E2    12      1 h.    u         F
P   C33:x2Y-7
mheavy2
/END
/eof
//
