&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/02/01}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/10/10 Fran Bennion
WK#:04,03     MV#:2
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 2 - II.
Violino di Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:4  K:2  T:12/8  C:4  D:Largo
D5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     2      1 e     d  ]
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d         t
C#5    2      1 e     d
C#5    6      1 q.    d
measure 2
E5     3      1 e.    d  [
F#5    1      1 s     d  =\
E5     2      1 e     d  ]
E5     4      1 q     d
E5     2      1 e     d
E5     4      1 q     d         t
D5     2      1 e     d
D5     6      1 q.    d
measure 3
G5     3      1 e.    d  [
A5     1      1 s     d  =\
G5     2      1 e     d  ]
G5     4      1 q     d
F#5    2      1 e     d
E#5    4      1 q #   d
B5     2      1 e     d
A5     4      1 q     d
G#5    2      1 e #   d
measure 4
A5     3      1 e.    d  [
B5     1      1 s     d  =\
A5     2      1 e     d  ]
A5     4      1 q     d
G#5    2      1 e #   d
F#5   12      1 h.    d
measure 5
*             1 D +     Solo
P    C25:f31  C17:x-3Y-15
B4     1      1 s     d  [[    (
D5     1      1 s     d  ==
C#5    1      1 s     d  ==
B4     1      1 s     d  ==
D5     1      1 s     d  ==
F#5    1      1 s     d  ]]    )
B5     3      1 e.    d  [
D6     1      1 s     d  =\
B5     2      1 e     d  ]
B5     4      1 q     d        (t
A#5    2      1 e #   d        )
A#5    6      1 q.    d
measure 6
A#5    1      1 s #   d  [[    (
B5     1      1 s     d  ==
C#6    1      1 s     d  ==
A#5    1      1 s     d  ==
G5     1      1 s n   d  ==     +
F#5    1      1 s     d  ]]    )
E5     1      1 s     d  [[    (
A#5    1      1 s     d  ==
C#6    1      1 s     d  ==
A#5    1      1 s     d  ==
B5     1      1 s     d  ==
C#6    1      1 s     d  ]]    )
D6     1      1 s     d  [[    (
B5     1      1 s     d  ==
C#6    1      1 s     d  ==
A#5    1      1 s     d  =]
B5     2      1 e     d  ]     )
B5     6      1 q.    d
measure 7
B5     1      1 s     d  [[    (
C#6    1      1 s     d  ==
D6     1      1 s     d  ==
B5     1      1 s     d  ==
G5     1      1 s     d  ==
F#5    1      1 s     d  ]]    )
G5     3      1 e.    d  [
A5     1      1 s n   d  =\
G5     2      1 e     d  ]
A5     1      1 s     d  [[    (
B5     1      1 s     d  ==
C#6    1      1 s     d  ==
A5     1      1 s     d  ==
F#5    1      1 s     d  ==
E#5    1      1 s #   d  ]]    )
F#5    3      1 e.    d  [
G5     1      1 s     d  =\
F#5    2      1 e     d  ]
measure 8
G5     1      1 s     d  [[    (
A5     1      1 s     d  ==
B5     1      1 s     d  ==
G5     1      1 s     d  ==
E5     1      1 s     d  ==
D#5    1      1 s #   d  ]]    )
E5     3      1 e.    d  [
F#5    1      1 s     d  =\
E5     2      1 e     d  ]
A#5    1      1 s #   d  [[    (
B5     1      1 s     d  ==
C#6    1      1 s     d  ==
A#5    1      1 s     d  ==
F#5    1      1 s     d  ==
E5     1      1 s     d  ]]    )
D5     1    &11 s n   d  [[    (
&1
Natural missing in Roger.
Harmonic shift in lower strings.
&1
D6     1      1 s     d  ==
B5     1      1 s     d  ==
A5     1    &11 s n   d  ==
&1
Natural missing in Roger.
Harmony changing.
&1
G#5    1      1 s #   d  ==
F#5    1      1 s     d  ]]    )
measure 9
E#5    4      1 q #   d
F#5    2      1 e     d
B5     1      1 s     d  [[    (
A5     1      1 s     d  ==
G#5    1      1 s #   d  ==
F#5    1      1 s     d  ==
E#5    1      1 s     d  ==
F#5    1      1 s     d  ]]    )
F#5   12      1 h.    d
measure 10
F#5    3      1 e.    d  [
G5     1      1 s n   d  =\      +
F#5    2      1 e     d  ]
B4     1      1 s     d  [[    (
D#5    1      1 s #   d  ==
F#5    1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]    )
G5     3      1 e.    d  [
A5     1      1 s     d  =\
G5     2      1 e     d  ]
E4     1      1 s     d  [[    (
G4     1      1 s     d  ==
B4     1      1 s     d  ==
E5     1      1 s     d  ==
G5     1      1 s     d  ==
B5     1      1 s     d  ]]    )
measure 11
C#5    3      1 e.    d  [
D5     1      1 s     d  =\
C#5    2      1 e     d  ]
A4     1      1 s     d  [[    (
C#5    1      1 s     d  ==
E5     1      1 s     d  ==
F#5    1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]    )
F#5    3      1 e.    d  [
G5     1      1 s     d  =\
F#5    2      1 e     d  ]
F#5    2      1 e     d  [
E5     1      1 s     d  =[    (
D5     1      1 s     d  ==    )
C#5    1      1 s     d  ==    (
B4     1      1 s     d  ]]    )
measure 12
gB4    6      1 6     u        (
C5     4      1 q n   d        )
B4     2      1 e     d
F#5    2      1 e     d  [
E5     1      1 s     d  =[    (
D5     1      1 s     d  ==    )
C#5    1    &11 s #   d  ==    (
&1
Sharp missing in Roger. Harmony shifting.
&1
B4     1      1 s     d  ]]    )
gB4    6      1 6     u        (
P   C32:o
G5     4      1 q     d        )
F#5    2      1 e     d
B5     2      1 e     d  [
A5     1      1 s     d  =[    (
G5     1      1 s     d  ==    )
F#5    1      1 s     d  ==    (
E5     1      1 s     d  ]]    )
measure 13
C#6    2      1 e     d  [
B5     1      1 s     d  =[    (
A#5    1      1 s #   d  ==    )
G5     1      1 s     d  ==    (
F#5    1      1 s     d  ]]    )
D6     2      1 e     d  [
C#6    1      1 s     d  =[    (
B5     1      1 s     d  ==    )
A#5    1      1 s     d  ==    (
G#5    1      1 s #   d  ]]    )
F#5    4      1 q     d
B5     2      1 e     d
C6     2      1 e n   d  [     (
B5     2      1 e     d  =
A#5    2      1 e #   d  ]     )(
measure 14
B5    12      1 h.    d        )
B5     1      1 s     d  [[    (
E5     1      1 s     d  ==
D#5    1      1 s #   d  ==
E5     1      1 s     d  =]    )
B5     2      1 e     d  ]
B5     1      1 s     d  [[    (
E5     1      1 s     d  ==
D#5    1      1 s     d  ==
E5     1      1 s     d  =]    )
C6     2      1 e n   d  ]
measure 15
C6     1    &11 s n   d  [[    (
&1
Roger missing natural.  Carries over bar line.
&1
E5     1      1 s     d  ==
D#5    1      1 s #   d  ==
E5     1      1 s     d  =]    )
C6     2      1 e n   d  ]
C6     1      1 s     d  [[    (
E5     1      1 s     d  ==
D#5    1      1 s     d  ==
E5     1      1 s     d  =]    )
C6     2      1 e     d  ]
E6     6-     1 q.    d        -
E6     1      1 s     d  [[
D6     1      1 s     d  ==    (
C#6    1    &11 s #   d  ==
&1
Roger missing sharp. Harmony has
changed in the lower strings.
&1
B5     1      1 s     d  ==
A#5    1      1 s #   d  ==
G#5    1      1 s #   d  ]]    )
measure 16
F#5    1      1 s     d  [[    (
G5     1      1 s     d  ==
E5     1      1 s     d  ==
D5     1      1 s     d  ==
C#5    1      1 s     d  ==
B4     1      1 s     d  ]]    )
F#4    1      1 s     d  [[    (
A#4    1      1 s #   d  ==
E5     1      1 s     d  ==
G5     1      1 s     d  ==
F#5    1      1 s     d  ==
E5     1      1 s     d  ]]    )
D5     4      1 q     d
B5     2      1 e     d
D5     3      1 e.    d  [
E5     1      1 s     d  =\
C#5    2      1 e     d  ]
measure 17
*             1 D +     Tutti
P    C25:f31  C17:x-3Y-15
B4     3      1 e.    d  [
C#5    1      1 s     d  =\
B4     2      1 e     d  ]
B4     4      1 q     d
B4     2      1 e     d
C#5    3      1 e.    d  [
D5     1      1 s     d  =\
C#5    2      1 e     d  ]
C#5    4      1 q     d
C#5    2      1 e     d
measure 18
D5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     2      1 e     d  ]
D5     4      1 q     d
D5     2      1 e     d
C#5    3      1 e.    d  [
D5     1      1 s     d  =\
C#5    2      1 e     d  ]
C#5    4      1 q     d
C#5    2      1 e     d
measure 19
D5    24      1 w.              F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/02/02}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/10/10 Fran Bennion
WK#:04,03     MV#:2
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 2 - II.
Violino 1

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:4  K:2  T:12/8  C:4  D:Largo
D5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     2      1 e     d  ]
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d         t
C#5    2      1 e     d
C#5    6      1 q.    d
measure 2
E5     3      1 e.    d  [
F#5    1      1 s     d  =\
E5     2      1 e     d  ]
E5     4      1 q     d
E5     2      1 e     d
F#5    4      1 q     d         t
D5     2      1 e     d
D5     6      1 q.    d
measure 3
G5     3      1 e.    d  [
A5     1      1 s     d  =\
G5     2      1 e     d  ]
G5     4      1 q     d
F#5    2      1 e     d
E#5    4      1 q #   d
B5     2      1 e     d
A5     4      1 q     d
G#5    2      1 e #   d
measure 4
A5     3      1 e.    d  [
B5     1      1 s     d  =\
A5     2      1 e     d  ]
A5     4      1 q     d
G#5    2      1 e #   d
F#5   12      1 h.    d
measure 5
*               G       p
P    C17:Y60
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
C#5    2      1 e     d
C#5    4      1 q     d
C#5    2      1 e     d
measure 6
E5     4      1 q     d
E5     2      1 e     d
E5     4      1 q     d
E5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
measure 7
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
C#5    4      1 q     d
C#5    2      1 e     d
C#5    4      1 q     d
C#5    2      1 e     d
measure 8
B4     4      1 q     d
B4     2      1 e     d
B4     4      1 q     d
B4     2      1 e     d
C#5    4      1 q     d
C#5    2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
measure 9
G#4    4      1 q #   u
C#5    2      1 e     d
E#4    4      1 q #   u
C#5    2      1 e     d
C#5    4      1 q     d
A4     2      1 e     u
A#4    4      1 q     u
A#4    2      1 e     u
measure 10
B4     4      1 q     d
B4     2      1 e     d
B4     4      1 q     d
B4     2      1 e     d
B4     4      1 q     d
B4     2      1 e     d
B4     4      1 q     d
B4     2      1 e     d
measure 11
C#5    4      1 q     d
C#5    2      1 e     d
C#5    4      1 q     d
C#5    2      1 e     d
A4     4      1 q     u
A4     2      1 e     u
B4     4      1 q     d
B4     2      1 e     d
measure 12
G4     4      1 q     u
B4     2      1 e     d
D5     4      1 q     d
F#5    2      1 e     d
E5     4      1 q     d
D5     2      1 e     d
E5     4      1 q     d
E5     2      1 e     d
measure 13
E5     4      1 q     d
E5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
C5     4      1 q n   d
C#5    2      1 e #   d
measure 14
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
B4     4      1 q     d
B4     2      1 e     d
B4     4      1 q     d
E5     2      1 e     d
measure 15
C5     4      1 q n   d
C5     2      1 e     d
C5     4      1 q     d
C5     2      1 e     d
C#5    4      1 q #   d
C#5    2      1 e     d
C#5    4      1 q     d
C#5    2      1 e     d
measure 16
C#5    4      1 q     d
C#5    2      1 e     d
C#5    4      1 q     d
C#5    2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
B4     4      1 q     d
A#4    2      1 e #   u
measure 17
*               G       f
P    C17:Y75
B4     3      1 e.    d  [
C#5    1      1 s     d  =\
B4     2      1 e     d  ]
B4     4      1 q     d
B4     2      1 e     d
C#5    3      1 e.    d  [
D5     1      1 s     d  =\
C#5    2      1 e     d  ]
C#5    4      1 q     d
C#5    2      1 e     d
measure 18
D5     3      1 e.    d  [
E5     1      1 s     d  =\
D5     2      1 e     d  ]
D5     4      1 q     d
D5     2      1 e     d
C#5    3      1 e.    d  [
D5     1      1 s     d  =\
C#5    2      1 e     d  ]
C#5    4      1 q     d
C#5    2      1 e     d
measure 19
D5    24      1 w.              F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/02/03}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/10/10 Fran Bennion
WK#:04,03     MV#:2
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 2 - II.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:4  K:2  T:12/8  C:4  D:Largo
B4     3      1 e.    d  [
C#5    1      1 s     d  =\
B4     2      1 e     d  ]
B4     4      1 q     d
B4     2      1 e     d
B4     4      1 q     d         t
A#4    2      1 e #   u
A#4    6      1 q.    u
measure 2
C#5    3      1 e.    d  [
D5     1      1 s     d  =\
C#5    2      1 e     d  ]
C#5    4      1 q     d
C#5    2      1 e     d
C#5    4      1 q     d         t
B4     2      1 e     d
B4     6      1 q.    d
measure 3
B4     3      1 e.    d  [
C#5    1      1 s     d  =\
B4     2      1 e     d  ]
B5     4      1 q     d
A5     2      1 e     d
G#5    4      1 q #   d
G#5    2      1 e     d
F#5    4      1 q     d
E#5    2      1 e #   d
measure 4
F#5    3      1 e.    d  [
G#5    1      1 s #   d  =\
F#5    2      1 e     d  ]
F#5    4      1 q     d
E#5    2      1 e #   d
F#5   12      1 h.    d
measure 5
*               G       p
P    C17:Y58
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
A#4    2      1 e #   u
measure 6
A#4    4      1 q #   u
A#4    2      1 e     u
A#4    4      1 q     u
A#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
measure 7
F#4    4      1 q     u
B4     2      1 e     d
B4     4      1 q     d
E4     2      1 e     u
E4     4      1 q     u
A4     2      1 e n   u
A4     4      1 q     u
D4     2      1 e     u
measure 8
D4     4      1 q     u
B4     2      1 e     d
E5     4      1 q     d
B4     2      1 e     d
A#4    4      1 q #   u
A#4    2      1 e     u
F#4    4      1 q     u
B4     2      1 e     d
measure 9
B4     4      1 q     d
A4     2      1 e     u
G#4    4      1 q #   u
G#4    2      1 e     u
A4     4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
measure 10
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
measure 11
E4     4      1 q     u
E4     2      1 e     u
E4     4      1 q     u
E4     2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
measure 12
E4     4      1 q     u
F#4    2      1 e     u
B4     4      1 q     d
D5     2      1 e     d
B4     4      1 q     d
B4     2      1 e     d
B4     4      1 q     d
B4     2      1 e     d
measure 13
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
G4     4      1 q     u
F#4    2      1 e     u
measure 14
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
measure 15
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
A#4    4      1 q #   u
A#4    2      1 e     u
A#4    4      1 q     u
A#4    2      1 e     u
measure 16
A#4    4      1 q #   u
A#4    2      1 e     u
A#4    4      1 q     u
A#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
C#5    2      1 e     d
measure 17
*               G       f
P    C17:Y75
B4     3      1 e.    d  [
C#5    1      1 s     d  =\
B4     2      1 e     d  ]
B4     4      1 q     d
B4     2      1 e     d
B4    12      1 h.    d
measure 18
B4     3      1 e.    d  [
C#5    1      1 s     d  =\
B4     2      1 e     d  ]
B4     4      1 q     d
B4     2      1 e     d
B4     4      1 q     d
B4     2      1 e     d
A#4    4      1 q #   u
A#4    2      1 e     u
measure 19
B4    24      1 w.              F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/02/04}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/10/10 Fran Bennion
WK#:04,03     MV#:2
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 2 - II.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:2  K:2  T:12/8  C:13  D:Largo
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
measure 2
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
measure 3
D4     2      1 q     d
D4     1      1 e     d
D5     2      1 q     d
B4     1      1 e     d
C#5    2      1 q     d
C#5    1      1 e     d
D#4    2      1 q #   d
G#4    1      1 e #   d
measure 4
D#4    2      1 q #   d
D#4    1      1 e     d
C#4    2      1 q     d
C#4    1      1 e     d
A3     6      1 h.    u
measure 5
*               G       p
P    C17:Y58
B3     2      1 q     u
B3     1      1 e     u
B3     2      1 q     u
B3     1      1 e     u
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
measure 6
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
B3     2      1 q     u
B3     1      1 e     u
B3     2      1 q     u
B3     1      1 e     u
measure 7
B3     2      1 q     u
B3     1      1 e     u
E4     2      1 q     d
E4     1      1 e     d
A3     2      1 q     u
A3     1      1 e     u
D4     2      1 q     d
D4     1      1 e     d
measure 8
G3     2      1 q     u
G3     1      1 e     u
G4     2      1 q     d
G4     1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
B3     2      1 q     u
B3     1      1 e     u
measure 9
C#4    2      1 q     d
F#3    1      1 e     u
C#4    2      1 q     d
C#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
E4     2      1 q     d
E4     1      1 e     d
measure 10
D#4    2      1 q #   d
D#4    1      1 e     d
D#4    2      1 q     d
D#4    1      1 e     d
E4     2      1 q     d
E4     1      1 e     d
E4     2      1 q     d
E4     1      1 e     d
measure 11
A3     2      1 q     u
A3     1      1 e     u
A3     2      1 q     u
A3     1      1 e     u
D4     2      1 q     d
D4     1      1 e     d
D4     2      1 q     d
D4     1      1 e     d
measure 12
E4     2      1 q     d
D4     1      1 e     d
B3     2      1 q     u
B3     1      1 e     u
E4     2      1 q     d
B3     1      1 e     u
G4     2      1 q     d
G4     1      1 e     d
measure 13
A#3    2      1 q #   u
A#3    1      1 e     u
B3     2      1 q     u
B3     1      1 e     u
B3     2      1 q     u
D4     1      1 e     d
E4     2      1 q     d
F#4    1      1 e     d
measure 14
B3     2      1 q     u
B3     1      1 e     u
B3     2      1 q     u
B3     1      1 e     u
E4     2      1 q     d
E4     1      1 e     d
E4     2      1 q     d
E4     1      1 e     d
measure 15
E4     2      1 q     d
E4     1      1 e     d
E4     2      1 q     d
E4     1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
measure 16
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
B3     2      1 q     u
B3     1      1 e     u
F#4    2      1 q     d
F#4    1      1 e     d
measure 17
*               G       f
P    C17:Y62
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
G4     2      1 q     d
G4     1      1 e     d
G4     2      1 q     d
G4     1      1 e     d
measure 18
G#4    2      1 q     d
G#4    1      1 e     d
G#4    2      1 q     d
G#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
F#4    2      1 q     d
F#4    1      1 e     d
measure 19
F#4   12      1 w.             F
P   C32:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/02/05}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/10/10 Fran Bennion
WK#:04,03     MV#:2
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 2 - II.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:2  K:2  T:12/8  C:22  D:Largo
B2     2      1 q     u
B2     1      1 e     u
B2     2      1 q     u
B2     1      1 e     u
f2            1 6 4
F#3    2      1 q     d
f2            1 5 #
F#3    1      1 e     d
F#3    2      1 q     d
F#3    1      1 e     d
measure 2
P    C0:x1
f2            1 6 5
A#2    2      1 q #   u
A#2    1      1 e     u
A#2    2      1 q     u
A#2    1      1 e     u
f2            1 9 4
B2     2      1 q     u
f2            1 8 3
B2     1      1 e     u
B2     2      1 q     u
B2     1      1 e     u
measure 3
f1            1 6
B2     2      1 q     u
B2     1      1 e     u
B2     2      1 q     u
B2     1      1 e     u
f2            1 6# 4#
B2     2      1 q     u
B2     1      1 e     u
f2            1 7 5
B#2    2      1 q #   u
B#2    1      1 e     u
measure 4
B#2    2    &11 q #   u
&1
Roger missing sharp.  Carries over bar line.
&1
B#2    1      1 e     u
f2            1 6 4
C#3    2      1 q     u
f2            1 5 #
C#3    1      1 e     u
F#2    6      1 h.    u
measure 5
rest  12      1
measure 6
rest  12      1
measure 7
rest  12      1
measure 8
rest  12      1
measure 9
rest  12      1
measure 10
rest  12      1
measure 11
rest  12      1
measure 12
rest  12      1
measure 13
rest  12      1
measure 14
rest  12      1
measure 15
rest  12      1
measure 16
rest  12      1
measure 17
B2     2      1 q     u
B2     1      1 e     u
D3     2      1 q     d
D3     1      1 e     d
f2            1 6 5
E3     2      1 q     d
E3     1      1 e     d
E3     2      1 q     d
E3     1      1 e     d
measure 18
f2            1 7 5
E#3    2      1 q     d
E#3    1      1 e     d
E#3    2      1 q     d
E#3    1      1 e     d
f2            1 5 4
F#3    2      1 q     d
F#3    1      1 e     d
f2            1 b #
F#2    2      1 q     u
F#2    1      1 e     u
measure 19
B2    12      1 w.              F
P   C33:x2Y-7
mheavy2
/END
/eof
//
