&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv347/stage2/02/01}
TIMESTAMP: OCT/27/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
10/26/10 Fran Bennion
WK#:04,05     MV#:2
RV 347 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 5 in A Major
Movement 2 - II.
Violino di  Concertino

Group memberships: score
score: part 1 of 2
Pv4.02
$   Q:24  K:3  T:1/1  C:4
*               D +     Largo
P    C25:f37  C17:Y-50x-50
E5    12      1 e     u  [
P    C26:y-6
E5    12      1 e     u  =
E5    12      1 e     u  =
F#5    9      1 s.    u  =[
G#5    3      1 t     u  ]]\
A5    12      1 e     d  [
A4    12      1 e     d  ]
rest  12      1 e
A5    12      1 e     d
back  96
E5    12      2 e     d  [
E5    12      2 e     d  =
E5    12      2 e     d  =
E5    12      2 e     d  ]
irest 48      2
measure 2
P   C0:t2
E5     9      1 s.    d  [[    (
G#5    3      1 t     d  ==\   )
B5     9      1 s.    d  ==    (
D5     3      1 t     d  ]]\   )
E4     9      1 s.    d  [[    (
D5     3      1 t     d  ==\
B5     9      1 s.    d  ==    )
D5     3      1 t     d  ]]\
C#5    9      1 s.    d  [[
B4     3      1 t     d  =]\
A4    12-     1 e     d  ]     -
A4     6      1 s     d  [[
A4     3      1 t     d  ==[   (
B4     3      1 t     d  ]]]
C#5    3      1 t     d  [[[
A4     3      1 t     d  ===
C#5    3      1 t     d  ===
D5     3      1 t     d  ]]]
measure 3
E5     3      1 t     d  [[[
C#5    3      1 t     d  ===
E5     3      1 t     d  ===
F#5    3      1 t     d  ]]]
G#5    3      1 t     d  [[[
E5     3      1 t     d  ===
F#5    3      1 t     d  ===
G#5    3      1 t     d  ]]]   )
A5     3      1 t     d  [[[   (
B5     3      1 t     d  ===
A5     3      1 t     d  ===
G#5    3      1 t     d  ]]]
F#5    3      1 t     d  [[[
E5     3      1 t     d  ===
D#5    3      1 t #   d  ===
C#5    3      1 t     d  ]]]   )
D#5    3      1 t     d  [[[   (
C#5    3      1 t     d  ===
B4     3      1 t     d  ===
C#5    3      1 t     d  ]]]
D#5    3      1 t     d  [[[
E5     3      1 t     d  ===
F#5    3      1 t     d  ===
G#5    3      1 t     d  ]]]   )
F#5    3      1 t     d  [[[   (
E5     3      1 t     d  ===
D#5    3      1 t     d  ===
E5     3      1 t     d  ]]]
F#5    3      1 t     d  [[[
G#5    3      1 t     d  ===
A5     3      1 t     d  ===
B5     3      1 t     d  ]]]   )
measure 4
G#5    3      1 t     d  [[[
B5     3      1 t     d  ===   (
A5     3      1 t     d  ===
G#5    3      1 t     d  ]]]   )
A5     3      1 t     d  [[[
G#5    3      1 t     d  ===   (
F#5    3      1 t     d  ===
E5     3      1 t     d  ]]]   )
F#5    3      1 t     d  [[[
E5     3      1 t     d  ===   (
D#5    3      1 t #   d  ===
C#5    3      1 t     d  ]]]   )
D#5    3      1 t     d  [[[
C#5    3      1 t     d  ===   (
B4     3      1 t     d  ===
A4     3      1 t     d  ]]]   )
G#4    9      1 s.    d  [[
B4     3      1 t     d  ==\
A5     9      1 s.    d  ==
F#5    3      1 t     d  ]]\
F#5   18      1 e.    u  [      t
E5     6      1 s     u  ]\
back  96
irest 72      2
B4    24      2 q     d
measure 5
E5    24      1 q     u
rest  24      1 q
P    C1:Y20
E5     6      1 s     u  [[    (
E5     6      1 s     u  ==
E5     6      1 s     u  ==
E5     6      1 s     u  ]]    )
E5     6      1 s     u  [[    (
E5     6      1 s     u  ==
F#5    6      1 s     u  ==
G#5    6      1 s     u  ]]    )
back  96
E5    24      2 q     d
irest 24      2 q
E5     6      2 s     d  [[
E5     6      2 s     d  ==
E5     6      2 s     d  ==
E5     6      2 s     d  ]]
E5     6      2 s     d  [[
E5     6      2 s     d  ==
E5     6      2 s     d  ==
E5     6      2 s     d  ]]
measure 6
A5     4      1 s  3  d  [[    (*
G#5    4      1 s  3  d  ==
A5     4      1 s  3  d  =]    )!
P   C33:y8
A4    12      1 e     d  ]
rest  12      1 e
A5    12      1 e     d
E5     9      1 s.    d  [[    (
G#5    3      1 t     d  ==\   )
B5     9      1 s.    d  ==    (
D5     3      1 t     d  ]]\   )
E4     9      1 s.    d  [[     &(
D5     3      1 t     d  ==\
B5     9      1 s.    d  ==     &)
&1
In Roger this slur appeared as two slurs, one from
the E4 to the D5 & another from the D5 to the B5.
&1
D5     3      1 t     d  ]]\
measure 7
C#5    9      1 s.    d  [[    (
B4     3      1 t     d  =]\
A4    12      1 e     d  ]     )
rest  12      1 e
C#5   12      1 e     d
F#5    3      1 t     d  [[[   (
C#5    3      1 t     d  ===
F#5    3      1 t     d  ===
C#5    3      1 t     d  ]]]
F#5    3      1 t     d  [[[
C#5    3      1 t     d  ===
F#5    3      1 t     d  ===
C#5    3      1 t     d  ]]]   )
F#5    3      1 t     d  [[[   (
C#5    3      1 t     d  ===
F#5    3      1 t     d  ===
C#5    3      1 t     d  ]]]
F#5    3      1 t     d  [[[
C#5    3      1 t     d  ===
F#5    3      1 t     d  ===
C#5    3      1 t     d  ]]]   )
measure 8
F#5   12      1 e     u  [
E#5   12      1 e #   u  ]
rest  12      1 e
C#5   12      1 e     d
B5     3      1 t     d  [[[   (
C#5    3      1 t     d  ===
B5     3      1 t     d  ===
C#5    3      1 t     d  ]]]
B5     3      1 t     d  [[[
C#5    3      1 t     d  ===
B5     3      1 t     d  ===
C#5    3      1 t     d  ]]]   )
B5     3      1 t     d  [[[   (
C#5    3      1 t     d  ===
B5     3      1 t     d  ===
C#5    3      1 t     d  ]]]
B5     3      1 t     d  [[[
C#5    3      1 t     d  ===
B5     3      1 t     d  ===
C#5    3      1 t     d  ]]]   )
back  96
C#5   12      2 e     d  [
C#5   12      2 e     d  ]
irest 72      2
measure 9
B5     6      1 s     u  [[    (
A5     6      1 s     u  ==
G#5    6      1 s     u  ==
A5     6      1 s     u  ]]    )
A5    12      1 e     u
rest  12      1 e
A5     3      1 t     d  [[[   (
B5     3      1 t     d  ===
A5     3      1 t     d  ===
G#5    3      1 t     d  ]]]   )
A5     3      1 t     d  [[[   (
G#5    3      1 t     d  ===
G#5    3      1 t     d  ===
F#5    3      1 t     d  ]]]
F#5    3      1 t     d  [[[
E5     3      1 t     d  ===
E5     3      1 t     d  ===
D#5    3      1 t #   d  ]]]
D#5    3      1 t     d  [[[
C#5    3      1 t     d  ===
C#5    3      1 t     d  ===
B#4    3      1 t #   d  ]]]   )
back  96
C#5   24      2 q     d
 F#4  24      2 q     d
rest  12      2 e
P    C1:Y20
C#5   12      2 e     d
irest 48      2
measure 10
B#4    3      1 t #   u  [[[   (
F#4    3      1 t     u  ===
E4     3      1 t     u  ===
F#4    3      1 t     u  ]]]
B#4    3      1 t     u  [[[
D#5    3      1 t #   u  ===
C#5    3      1 t     u  ===
B#4    3      1 t     u  ]]]   )
C#5    3      1 t     d  [[[   (
G#4    3      1 t     d  ===
F#4    3      1 t     d  ===
G#4    3      1 t     d  ]]]
C#5    3      1 t     d  [[[
E5     3      1 t     d  ===
D#5    3      1 t     d  ===
C#5    3      1 t     d  ]]]   )
A5     9      1 s.    d  [[
G#5    3      1 t     d  =]\   (
F#5    3      1 t     d  =[[   )
E5     3      1 t     d  ===   (
D#5    3      1 t     d  ===   )
C#5    3      1 t     d  ]]]
B#4   18      1 e.    d  [     t
C#5    6      1 s     d  ]\
measure 11
C#5   24      1 q     d
rest   6      1 s
C#5    3      1 t     d  [[[   (
P    C32:y-5
D#5    3      1 t #   d  ===
E5     3      1 t     d  ===
C#5    3      1 t     d  ===
D#5    3      1 t     d  ===
E5     3      1 t     d  ]]]   )
P    C32:y-5
F#4    3      1 t     d  [[[   (
C#5    3      1 t     d  ===
D#5    3      1 t     d  ===
E5     3      1 t     d  ]]]   )
A#4    3      1 t #   d  [[[   (
C#5    3      1 t     d  ===
D#5    3      1 t     d  ===
E5     3      1 t     d  ]]]   )
F#4    3      1 t     u  [[[   (
C#5    3      1 t     u  ===
D#5    3      1 t     u  ===
E5     3      1 t     u  ]]]   )
A#3    3      1 t #   u  [[[   (
E5     3      1 t     u  ===
D#5    3      1 t     u  ===
C#5    3      1 t     u  ]]]   )
measure 12
D5     6      1 s     d  [[
C#5    6      1 s     d  =]
B4    12      1 e     d  ]
rest   6      1 s
B4     3      1 t     d  [[[   (
C#5    3      1 t     d  ===
D5     3      1 t     d  ===
B4     3      1 t     d  ===
C#5    3      1 t     d  ===
D5     3      1 t     d  ]]]   )
E4     3      1 t     u  [[[   (
B4     3      1 t     u  ===
C#5    3      1 t     u  ===
D5     3      1 t     u  ]]]   )
G#4    3      1 t     u  [[[   (
B4     3      1 t     u  ===
C#5    3      1 t     u  ===
D5     3      1 t     u  ]]]   )
E4     3      1 t     u  [[[   (
B4     3      1 t     u  ===
C#5    3      1 t     u  ===
D5     3      1 t     u  ]]]   )
G#3    3      1 t     u  [[[   (
D5     3      1 t     u  ===
C#5    3      1 t     u  ===
B4     3      1 t     u  ]]]   )
measure 13
C#5    6      1 s     d  [[
B4     6      1 s     d  =]
A4    12      1 e     d  ]
rest   3      1 t
A5     3      1 t     d  [[[   (
E5     3      1 t     d  ===
D5     3      1 t     d  ]]]
C#5    3      1 t     d  [[[
E5     3      1 t     d  ===
C#5    3      1 t     d  ===
B4     3      1 t     d  ]]]   )
A4     3      1 t     d  [[[   (
P    C32:y-5
E5     3      1 t     d  ===
C#5    3      1 t     d  ===
B4     3      1 t     d  ]]]
A4     3      1 t     d  [[[
E5     3      1 t     d  ===
G4     3      1 t n   d  ===
F#4    3      1 t     d  ]]]   )
P    C32:y-5
G4     3      1 t     d  [[[   (
E5     3      1 t     d  ===
C#5    3      1 t     d  ===
B4     3      1 t     d  ]]]
A4     3      1 t     d  [[[
E5     3      1 t     d  ===
A4     3      1 t     d  ===
G4     3      1 t     d  ]]]   )
measure 14
G4    12      1 e n   u  [      t
P   C33:y3
F#4   12      1 e     u  ]
rest   3      1 t
D4     3      1 t     u  [[[   (
F#4    3      1 t     u  ===
A4     3      1 t     u  ]]]
B4     3      1 t     d  [[[
C#5    3      1 t     d  ===
D5     3      1 t     d  ===
E5     3      1 t     d  ]]]   )
F#5    9      1 s.    d  [[    (
G#5    3      1 t     d  =]\
A5    12-     1 e     d  ]     -)
A5     3      1 t     d  [[[
G#5    3      1 t     d  ===   (
F#5    3      1 t     d  ===   )
E5     3      1 t     d  ]]]   (
D5     3      1 t     d  [[[   )
C#5    3      1 t     d  ===   (
B4     3      1 t     d  ===   )
A4     3      1 t     d  ]]]
measure 15
E4     9      1 s.    d  [[    (
B4     3      1 t     d  =]\
B5    12-     1 e     d  ]     -)
B5     9      1 s.    d  [[
A5     3      1 t     d  =]\   (
G#5    3      1 t     d  =[[   )
F#5    3      1 t     d  ===   (
E5     3      1 t     d  ===   )
D5     3      1 t     d  ]]]
C#5    6      1 s     u  [[
D5     6      1 s     u  ==
D4     6      1 s     u  ==
D5     6      1 s     u  ]]
B4    18      1 e.    u  [      t
A4     6      1 s     u  ]\
back  96
irest 72      2
E4    24      2 q     d
measure 16
A4    12      1 e     d  [
G5    12-     1 e n   d  ]     -
G5     3      1 t     d  [[[
F#5    3      1 t     d  ===   (
E5     3      1 t     d  ===   )
D5     3      1 t     d  ]]]   (
C#5    3      1 t     d  [[[   )
B4     3      1 t     d  ===   (
A4     3      1 t     d  ===   )
G4     3      1 t n   d  ]]]   (
F#4   12      1 e     d  [     )
A5    12-     1 e     d  ]     -
A5     3      1 t     d  [[[
G5     3      1 t     d  ===   (
F#5    3      1 t     d  ===   )
E5     3      1 t     d  ]]]   (
D5     3      1 t     d  [[[   )
C#5    3      1 t     d  ===   (
B4     3      1 t     d  ===   )
A4     3      1 t     d  ]]]   (
P    C32:o
measure 17
G#4   12      1 e     d  [     )
B5    12-     1 e     d  ]     -
B5     3      1 t     d  [[[
A5     3      1 t     d  ===   (
G#5    3      1 t     d  ===   )
F#5    3      1 t     d  ]]]   (
E5     3      1 t     d  [[[   )
D5     3      1 t     d  ===   (
C#5    3      1 t     d  ===   )
B4     3      1 t     d  ]]]
C#5    3      1 t     d  [[[   (
A4     3      1 t     d  ===
D5     3      1 t     d  ===
B4     3      1 t     d  ]]]
C#5    3      1 t     d  [[[
A4     3      1 t     d  ===
A5     3      1 t     d  ===
B4     3      1 t     d  ]]]   )
B4    18      1 e.    u  [      t
A4     6      1 s     u  ]\
back  96
irest 72      2
E4    24      2 q     d
measure 18
A4    96      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv347/stage2/02/02}
TIMESTAMP: OCT/27/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
10/26/10 Fran Bennion
WK#:04,05     MV#:2
RV 347 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 5 in A Major
Movement 2 - II.
Basso continuo  (Organo e Violoncello)

Group memberships: score
score: part 2 of 2
Pv4.02
$   Q:8  K:3  T:1/1  C:22  D:Largo
rest  16      1 h
A2     4      1 e     u  [
A2     4      1 e     u  ]
A2     4      1 e     u  [
C#3    3      1 s.    u  =[
D3     1      1 t     u  ]]\
measure 2
E3     4      1 e     d  [
E3     4      1 e     d  ]
f1            1 7
E3     4      1 e     d  [
F#3    3      1 s.    d  =[
G#3    1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
A2     8      1 q     u
measure 3
A2     8      1 q     u
A2     8      1 q     u
f1            1 #
B2     4      1 e     u  [
B2     4      1 e     u  ]
B2     2      1 s     u  [[
C#3    2      1 s     u  ==
D#3    2      1 s #   u  ==
B2     2      1 s     u  ]]
measure 4
E3     4      1 e     d  [
C#4    4      1 e     d  =
A3     4      1 e     d  =
f1            1 6#
F#3    4      1 e     d  ]
E3     4      1 e     u  [
A2     4      1 e     u  ]
f1            1 #
B2     8      1 q     u
measure 5
E3     4      1 e     d  [
E3     4      1 e     d  ]
E3     4      1 e     d  [
F#3    3      1 s.    d  =[
G#3    1      1 t     d  ]]\
A3     4      1 e     d  [
G#3    3      1 s.    d  =[
F#3    1      1 t     d  ]]\
E3     3      1 s.    u  [[
D3     1      1 t     u  ==\
C#3    3      1 s.    u  ==
B2     1      1 t     u  ]]\
measure 6
A2     4      1 e     u  [
A2     4      1 e     u  ]
A2     4      1 e     u  [
C#3    3      1 s.    u  =[
D#3    1      1 t #   u  ]]\
E3     4      1 e     d  [
E3     4      1 e     d  ]
f1            1 7
E3     4      1 e     d  [
F#3    3      1 s.    d  =[
G#3    1      1 t     d  ]]\
measure 7
A3     4      1 e     d  [
A3     4      1 e     d  ]
A3     4      1 e     d  [
B3     3      1 s.    d  =[
C#4    1      1 t     d  ]]\
f1            1 6
A3     4      1 e     d  [
F#3    4      1 e     d  ]
F#3    4      1 e     d  [
E#3    3      1 s.#   d  =[
F#3    1      1 t     d  ]]\
measure 8
f2            1 5 4
C#3    4      1 e     d  [
f2            1 b #
C#4    4      1 e     d  ]
C#4    4      1 e     d  [
B3     3      1 s.    d  =[
C#4    1      1 t     d  ]]\
f2            1 6 5
E#3    4      1 e #   d  [
f2            1 b 7
C#3    4      1 e     d  ]
C#3    4      1 e     d  [
D#3    3      1 s.#   d  =[
E#3    1      1 t     d  ]]\
measure 9
f2            1 5 4
F#3    4      1 e     d  [
F#3    4      1 e     d  ]
f2            1 b 3
F#3    3      1 s.    d  [[
G#3    1      1 t     d  ==\
A3     3      1 s.    d  ==
G#3    1      1 t     d  ]]\
F#3    4      1 e     d  [
F#3    4      1 e     d  ]
F#3    4      1 e     d  [
G#3    3      1 s.    d  =[
A3     1      1 t     d  ]]\
measure 10
f1            1 #
G#3    4      1 e     d  [
F#3    4      1 e     d  =
E3     4      1 e     d  =
C#3    4      1 e     d  ]
F#3    4      1 e     d  [
D#3    4      1 e #   d  =
G#3    4      1 e     d  =
G#2    4      1 e     d  ]
measure 11
C#3    4      1 e     u  [
C#3    4      1 e     u  ]
C#3    4      1 e     u  [
B2     3      1 s.    u  =[
C#3    1      1 t     u  ]]\
f2            1 6 5
A#2    4      1 e #   u  [
F#3    4      1 e     u  ]
F#3    4      1 e     d  [
E3     3      1 s.    d  =[
F#3    1      1 t     d  ]]\
measure 12
B2     4      1 e     u  [
B2     4      1 e     u  ]
B2     4      1 e     u  [
A2     3      1 s.    u  =[
B2     1      1 t     u  ]]\
f2            1 6 5
G#2    4      1 e     u  [
E3     4      1 e     u  ]
E3     4      1 e     d  [
D3     3      1 s.    d  =[
E3     1      1 t     d  ]]\
measure 13
A2     4      1 e     d  [
A3     4      1 e     d  ]
C#4    4      1 e     d  [
D4     3      1 s.    d  =[
E4     1      1 t     d  ]]\
A3     4      1 e     d  [
A2     4      1 e     d  ]
f1            1 7n
A2     4      1 e     u  [
B2     3      1 s.    u  =[
C#3    1      1 t     u  ]]\
measure 14
f2            1 5 4
D3     4      1 e     u  [
f2            1 b 3
D2     4      1 e     u  ]
D2     8      1 q     u
D3     4      1 e     d  [
D3     4      1 e     d  ]
D3     4      1 e     d  [
E3     3      1 s.    d  =[
F#3    1      1 t     d  ]]\
measure 15
G#2    4      1 e     u  [
G#2    4      1 e     u  ]
G#2    4      1 e     u  [
A2     3      1 s.    u  =[
B2     1      1 t     u  ]]\
A2     4      1 e     u  [
D3     4      1 e     u  ]
E3     4      1 e     u  [
E2     4      1 e     u  ]
measure 16
f1            1 7n
A2     4      1 e     u  [
A2     4      1 e     u  ]
A2     4      1 e     u  [
B2     3      1 s.    u  =[
C#3    1      1 t     u  ]]\
D3     4      1 e     d  [
D3     4      1 e     d  ]
D3     4      1 e     d  [
E3     3      1 s.    d  =[
F#3    1      1 t     d  ]]\
measure 17
E3     4      1 e     d  [
E3     4      1 e     d  ]
E3     4      1 e     d  [
F#3    3      1 s.    d  =[
G#3    1      1 t     d  ]]\
A3     2      1 s     d  [[
G#3    2      1 s     d  ==
A3     2      1 s     d  ==
D3     2      1 s     d  ]]
E3     4      1 e     u  [
E2     4      1 e     u  ]
measure 18
A2    32      1 w              F
P   C32:x2Y-7
mheavy2
/END
/eof
//
