&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/03/01}
TIMESTAMP: NOV/09/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:3
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 3 - III.
Violino di Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:24  K:-1  T:3/4  C:4  D:Allegro
rest   6      1 s
G5     6      1 s     d  [[
F#5    6      1 s #   d  ==
G5     6      1 s     d  ]]
D5    12      1 e     d  [
D5    12      1 e     d  =
Ef5   12      1 e f   d  =
Ef5   12      1 e     d  ]
measure 2
P   C0:x1
D5     6      1 s     d  [[
G5     6      1 s     d  ==
F#5    6      1 s #   d  ==
G5     6      1 s     d  ]]
D5    12      1 e     d  [
D5    12      1 e     d  =
Ef5   12      1 e f   d  =
Ef5   12      1 e     d  ]
measure 3
D5     6      1 s     d  [[
G5     6      1 s     d  ==
F#5    6      1 s #   d  ==
G5     6      1 s     d  ]]
D5    12      1 e     d  [
D5    12      1 e     d  =
Ef5   12      1 e f   d  =
C#5   12      1 e #   d  ]
measure 4
D5     6      1 s     d  [[
A5     6      1 s     d  ==
G5     6      1 s     d  ==
A5     6      1 s     d  ]]
D5    12      1 e     d  [
D5    12      1 e     d  =
C5    12      1 e     d  =
C5    12      1 e     d  ]
measure 5
Bf4    6      1 s     u  [[
A4     6      1 s     u  ==
G4     6      1 s     u  ==
A4     6      1 s     u  ]]
Bf4    6      1 s     d  [[
C5     6      1 s     d  ==
D5     6      1 s     d  ==
E5     6      1 s     d  ]]
F#5    6      1 s #   d  [[
G5     6      1 s     d  ==
A5     6      1 s     d  ==
Bf5    6      1 s     d  ]]
measure 6
A5    24      1 q     d
D5    24      1 q     d
rest  24      1 q
measure 7
D5    12      1 e     d  [
D5    12      1 e     d  =
D5    12      1 e     d  =
D5    12      1 e     d  =
D5    12      1 e     d  =
Bf5   12      1 e     d  ]
measure 8
C#5   12      1 e #   d  [
C#5   12      1 e     d  =
C5    12      1 e n   d  =
C5    12      1 e     d  =
C5    12      1 e     d  =
A5    12      1 e     d  ]
measure 9
B4    12      1 e n   d  [
B4    12      1 e     d  =
Bf4   12      1 e f   d  =
Bf4   12      1 e     d  =
Bf4   12      1 e     d  =
G5    12      1 e     d  ]
measure 10
A4    36      1 q.    u
C#5   12      1 e #   d
D5    12      1 e     d  [
A4    12      1 e     d  ]
measure 11
F5    12      1 e     d  [
D5    12      1 e     d  ]
C#5   36      1 q.#   d         t
D5    12      1 e     d
measure 12
D5    48      1 h     d
rest  24      1 q
measure 13
*               G       p
P    C17:Y60
D5    24      1 q     d
Ef5   36      1 q.f   d
Ef5   12      1 e     d
measure 14
Ef5   24      1 q f   d           &1
&1
Flat carries across bar line.  Missing in Roger.
&1
D5    36      1 q.    d
D5    12      1 e     d
measure 15
D5    24      1 q     d
C5    36      1 q.    d
C5    12      1 e     d
measure 16
C5    36      1 q.    d
D5    12      1 e     d
Bf4   12      1 e     u  [
A4    12      1 e     u  ]
measure 17
Bf4   12      1 e     d  [
C5    12      1 e     d  ]
A4    36      1 q.    u         t
*             1 D +     Solo
P    C25:f31  C17:x-7Y-15
*               G       f
P    C17:Y60
G4    12      1 e     u
measure 18
G4     6      1 s     d  [[    (
A4     6      1 s     d  ==
Bf4    6      1 s     d  ==
C5     6      1 s     d  ]]
D5    12      1 e     d  [     )
G5    12      1 e     d  =
A5    12      1 e     d  =
G5    12      1 e     d  ]
measure 19
D4    12      1 e     u  [
D5    12      1 e     u  =
F#4   12      1 e #   u  =
D5    12      1 e     u  =
E4    12      1 e     u  =
D5    12      1 e     u  ]
measure 20
D4     6      1 s     u  [[    (
E4     6      1 s     u  ==
F#4    6      1 s #   u  ==
G4     6      1 s     u  ]]
A4    12      1 e     d  [     )
C5    12      1 e     d  =
D5    12      1 e     d  =
C5    12      1 e     d  ]
measure 21
G3    12      1 e     u  [
G4    12      1 e     u  =
Bf3   12      1 e     u  =
G4    12      1 e     u  =
A3    12      1 e     u  =
G4    12      1 e     u  ]
measure 22
G3     6      1 s     u  [[    (
A3     6      1 s     u  ==
Bf3    6      1 s     u  ==
C4     6      1 s     u  ]]
D4    12      1 e     u  [     )
G4    12      1 e     u  =
A4    12      1 e     u  =
G4    12      1 e     u  ]
measure 23
D4     6      1 s     u  [[    (
E4     6      1 s     u  ==
F#4    6      1 s #   u  ==
G4     6      1 s     u  ]]
A4    12      1 e     d  [     )
C5    12      1 e     d  =
D5    12      1 e     d  =
C5    12      1 e     d  ]
measure 24
G4     6      1 s     d  [[    (
A4     6      1 s     d  ==
Bf4    6      1 s     d  ==
C5     6      1 s     d  ]]
D5    12      1 e     d  [     )
G5    12      1 e     d  =
A5    12      1 e     d  =
G5    12      1 e     d  ]
measure 25
F#5   72      1 h.#   d
measure 26
A5    12      1 e     d  [     (
F#5   12      1 e #   d  =
D5    12      1 e     d  =     )
C5    12      1 e     d  =
B4    12      1 e n   d  =
A4    12      1 e     d  ]
measure 27
B4     6      1 s n   u  [[    (
G4     6      1 s     u  ==
F4     6      1 s     u  ==
G4     6      1 s     u  ]]    )
B4     6      1 s     u  [[    (
&1
B naturals in m.27 notated in Roger.
&1
F4     6      1 s     u  ==
E4     6      1 s     u  ==
F4     6      1 s     u  ]]    )
D5     6      1 s     u  [[    (
F4     6      1 s     u  ==
E4     6      1 s     u  ==
F4     6      1 s     u  ]]    )
measure 28
E4    12      1 e     u  [
C4     6      1 s     u  =[    (
D4     6      1 s     u  ]]
E4     6      1 s     u  [[
F4     6      1 s     u  ==
G4     6      1 s     u  ==
A4     6      1 s     u  ]]
Bf4   12      1 e f   u  [     )   +
&1
Roger had a courtesy flat on the Bf4.  Meas.27 had
a B4 natural.  Figure "7b" on a C3 in the Bc.
&1
G4    12      1 e     u  ]
measure 29
A4    12      1 e     u  [
F4     6      1 s     u  =[    (
G4     6      1 s     u  ]]
A4     6      1 s     d  [[
Bf4    6      1 s     d  ==
C5     6      1 s     d  ==
D5     6      1 s     d  ]]
Ef5   12      1 e f   d  [     )
P    C32:y-8
C5    12      1 e     d  ]
measure 30
D5    12      1 e     d  [
Bf4    6      1 s     d  =[    (
C5     6      1 s     d  ]]
D5     6      1 s     d  [[
Ef5    6      1 s f   d  ==
F5     6      1 s     d  ==
G5     6      1 s     d  ]]
Af5   12      1 e f   d  [     )
P    C32:y-12
F5    12      1 e     d  ]
measure 31
G5    12      1 e     d  [
C5     6      1 s     d  =[    (
D5     6      1 s     d  ]]
E5     6      1 s n   d  [[    +
F5     6      1 s     d  ==
G5     6      1 s     d  ==
A5     6      1 s     d  ]]
Bf5   12      1 e     d  [     )
G5    12      1 e     d  ]
measure 32
A5    12      1 e     d  [
D5     6      1 s     d  =[    (
E5     6      1 s     d  ]]
F#5    6      1 s #   d  [[
G5     6      1 s     d  ==
A5     6      1 s     d  ==
Bf5    6      1 s     d  ]]
C6    12      1 e     d  [     )
A5    12      1 e     d  ]
measure 33
Bf5   12      1 e     d  [
Ef5    6      1 s f   d  =[    (
F5     6      1 s     d  ]]
G5     6      1 s     d  [[
A5     6      1 s     d  ==
Bf5    6      1 s     d  ==
C6     6      1 s     d  ]]
D6    12      1 e     d  [     )
Bf5   12      1 e     d  ]
measure 34
C6    12      1 e     d  [
F5     6      1 s     d  =[    (
G5     6      1 s     d  ]]
A5     6      1 s     d  [[
Bf5    6      1 s     d  ==
C6     6      1 s     d  ==
D6     6      1 s     d  ]]
Ef6   12      1 e f   d  [     )
P    C32:y-12
C6    12      1 e     d  ]
measure 35
*               G       pp
P    C17:x-5Y58
D6     6      1 s     d  [[    (
Bf5    6      1 s     d  ==    )
C6     6      1 s     d  ==    (
Bf5    6      1 s     d  ]]    )
D6     6      1 s     d  [[    (
Bf5    6      1 s     d  ==    )
C6     6      1 s     d  ==    (
Bf5    6      1 s     d  ]]    )
D6     6      1 s     d  [[    (
Bf5    6      1 s     d  ==    )
C6     6      1 s     d  ==    (
Bf5    6      1 s     d  ]]    )
measure 36
A5     6      1 s     d  [[
A5     6      1 s     d  ==    (
G5     6      1 s     d  ==
A5     6      1 s     d  ]]    )
A5     6      1 s     d  [[
A5     6      1 s     d  ==    (
G5     6      1 s     d  ==
A5     6      1 s     d  ]]    )
A5     6      1 s     d  [[
A5     6      1 s     d  ==    (
G5     6      1 s     d  ==
A5     6      1 s     d  ]]    )
measure 37
C6     6      1 s     d  [[    (
A5     6      1 s     d  ==    )
F6     6      1 s     d  ==    (
A5     6      1 s     d  ]]    )
C6     6      1 s     d  [[    (
A5     6      1 s     d  ==    )
F6     6      1 s     d  ==    (
A5     6      1 s     d  ]]    )
C6     6      1 s     d  [[    (
A5     6      1 s     d  ==    )
F6     6      1 s     d  ==    (
A5     6      1 s     d  ]]    )
measure 38
G5     6      1 s     d  [[
G5     6      1 s     d  ==    (
F5     6      1 s     d  ==
G5     6      1 s     d  ]]    )
G5     6      1 s     d  [[
G5     6      1 s     d  ==    (
F5     6      1 s     d  ==
G5     6      1 s     d  ]]    )
G5     6      1 s     d  [[
G5     6      1 s     d  ==    (
F5     6      1 s     d  ==
G5     6      1 s     d  ]]    )
measure 39
Bf5    6      1 s     d  [[    (
G5     6      1 s     d  ==    )
Ef6    6      1 s f   d  ==    (
G5     6      1 s     d  ]]    )
Bf5    6      1 s     d  [[    (
G5     6      1 s     d  ==    )
Ef6    6      1 s     d  ==    (
G5     6      1 s     d  ]]    )
Bf5    6      1 s     d  [[    (
G5     6      1 s     d  ==    )
Ef6    6      1 s     d  ==    (
G5     6      1 s     d  ]]    )
measure 40
F5     6      1 s     d  [[
F5     6      1 s     d  ==    (
Ef5    6      1 s f   d  ==
F5     6      1 s     d  ]]    )
F5     6      1 s     d  [[
F5     6      1 s     d  ==    (
Ef5    6      1 s     d  ==
F5     6      1 s     d  ]]    )
F5     6      1 s     d  [[
F5     6      1 s     d  ==    (
Ef5    6      1 s     d  ==
F5     6      1 s     d  ]]    )
measure 41
A5     6      1 s     d  [[    (
F5     6      1 s     d  ==    )
D6     6      1 s     d  ==    (
F5     6      1 s     d  ]]    )
A5     6      1 s     d  [[    (
F5     6      1 s     d  ==    )
D6     6      1 s     d  ==    (
F5     6      1 s     d  ]]    )
A5     6      1 s     d  [[    (
F5     6      1 s     d  ==    )
D6     6      1 s     d  ==    (
F5     6      1 s     d  ]]    )
measure 42
Ef5    6      1 s f   d  [[
Ef5    6      1 s     d  ==    (
D5     6      1 s     d  ==
Ef5    6      1 s     d  ]]    )
Ef5    6      1 s     d  [[
Ef5    6      1 s     d  ==    (
D5     6      1 s     d  ==
Ef5    6      1 s     d  ]]    )
Ef5    6      1 s     d  [[
Ef5    6      1 s     d  ==    (
D5     6      1 s     d  ==
Ef5    6      1 s     d  ]]    )
measure 43
G5     6      1 s     d  [[    (
Ef5    6      1 s f   d  ==    )
C6     6      1 s     d  ==    (
Ef5    6      1 s     d  ]]    )
G5     6      1 s     d  [[    (
Ef5    6      1 s     d  ==    )
C6     6      1 s     d  ==    (
Ef5    6      1 s     d  ]]    )
G5     6      1 s     d  [[    (
Ef5    6      1 s     d  ==    )
C6     6      1 s     d  ==    (
Ef5    6      1 s     d  ]]    )
measure 44
D5     6      1 s     d  [[
D5     6      1 s     d  ==    (
C5     6      1 s     d  ==
D5     6      1 s     d  ]]    )
D5     6      1 s     d  [[
D5     6      1 s     d  ==    (
C5     6      1 s     d  ==
D5     6      1 s     d  ]]    )
D5     6      1 s     d  [[
D5     6      1 s     d  ==    (
C5     6      1 s     d  ==
D5     6      1 s     d  ]]    )
measure 45
F5     6      1 s     d  [[    (
D5     6      1 s     d  ==    )
Bf5    6      1 s     d  ==    (
D5     6      1 s     d  ]]    )
F5     6      1 s     d  [[    (
D5     6      1 s     d  ==    )
Bf5    6      1 s     d  ==    (
D5     6      1 s     d  ]]    )
F5     6      1 s     d  [[    (
D5     6      1 s     d  ==    )
Bf5    6      1 s     d  ==    (
D5     6      1 s     d  ]]    )
measure 46
F#5    6      1 s #   d  [[    (
C5     6      1 s     d  ==    )
A5     6      1 s     d  ==    (
C5     6      1 s     d  ]]    )
F#5    6      1 s     d  [[    (
C5     6      1 s     d  ==    )
A5     6      1 s     d  ==    (
C5     6      1 s     d  ]]    )
F#5    6      1 s     d  [[    (
C5     6      1 s     d  ==    )
A5     6      1 s     d  ==    (
C5     6      1 s     d  ]]    )
measure 47
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-23
Bf4   12      1 e     u  [
G4    12      1 e     u  ]
Ef5   36      1 q.f   d
Ef5   12      1 e     d
measure 48
Ef5   24      1 q f   d           &1
&1
Flat on the E5 carries over bar line.
Not in Roger.  Entered EDIT. flat.
&1
D5    36      1 q.    d
D5    12      1 e     d
measure 49
D5    24      1 q     d
C5    36      1 q.    d
C5    12      1 e     d
measure 50
C5    36      1 q.    d
D5    12      1 e     d
Bf4   12      1 e     u  [
A4    12      1 e     u  ]
measure 51
Bf4   12      1 e     d  [
C5    12      1 e     d  ]
A4    36      1 q.    u         t
G4    12      1 e     u
measure 52
*             1 D +     Solo
P    C25:f31  C17:x-7Y-15
G3     6      1 s     u  [[
G4     6      1 s     u  ==
A3     6      1 s     u  ==
G4     6      1 s     u  ]]
Bf3    6      1 s     u  [[
G4     6      1 s     u  ==
A3     6      1 s     u  ==
G4     6      1 s     u  ]]
Bf3    6      1 s     u  [[
G4     6      1 s     u  ==
A3     6      1 s     u  ==
G4     6      1 s     u  ]]
measure 53
G3     6      1 s     u  [[
Bf3    6      1 s     u  ==
A3     6      1 s     u  ==
G3     6      1 s     u  ]]
D4     6      1 s     u  [[
F#4    6      1 s #   u  ==
E4     6      1 s     u  ==
D4     6      1 s     u  ]]
G4     6      1 s     u  [[
Bf4    6      1 s     u  ==
A4     6      1 s     u  ==
G4     6      1 s     u  ]]
measure 54
D4     6      1 s     u  [[
D5     6      1 s     u  ==
E4     6      1 s     u  ==
D5     6      1 s     u  ]]
F#4    6      1 s #   u  [[
D5     6      1 s     u  ==
E4     6      1 s     u  ==
D5     6      1 s     u  ]]
F#4    6      1 s     u  [[
D5     6      1 s     u  ==
E4     6      1 s     u  ==
D5     6      1 s     u  ]]
measure 55
D4     6      1 s     u  [[
F#4    6      1 s #   u  ==
E4     6      1 s     u  ==
D4     6      1 s     u  ]]
A4     6      1 s     u  [[
C5     6      1 s     u  ==
Bf4    6      1 s     u  ==
A4     6      1 s     u  ]]
D5     6      1 s     d  [[
F#5    6      1 s #   d  ==
E5     6      1 s     d  ==
D5     6      1 s     d  ]]
measure 56
G4     6      1 s     d  [[
G5     6      1 s     d  ==
A4     6      1 s     d  ==
G5     6      1 s     d  ]]
Bf4    6      1 s     d  [[
G5     6      1 s     d  ==
A4     6      1 s     d  ==
G5     6      1 s     d  ]]
Bf4    6      1 s     d  [[
G5     6      1 s     d  ==
A4     6      1 s     d  ==
G5     6      1 s     d  ]]
measure 57
G4     6      1 s     u  [[
Bf4    6      1 s     u  ==
A4     6      1 s     u  ==
G4     6      1 s     u  ]]
D5     6      1 s     d  [[
F#5    6      1 s #   d  ==
E5     6      1 s     d  ==
D5     6      1 s     d  ]]
G5     6      1 s     d  [[
Bf5    6      1 s     d  ==
A5     6      1 s     d  ==
G5     6      1 s     d  ]]
measure 58
D5     6      1 s     d  [[
D6     6      1 s     d  ==
E5     6      1 s     d  ==
D6     6      1 s     d  ]]
F#5    6      1 s #   d  [[
D6     6      1 s     d  ==
E5     6      1 s     d  ==
D6     6      1 s     d  ]]
F#5    6      1 s     d  [[
D6     6      1 s     d  ==
E5     6      1 s     d  ==
D6     6      1 s     d  ]]
measure 59
D5     6      1 s     d  [[
F#5    6      1 s #   d  ==
E5     6      1 s     d  ==
D5     6      1 s     d  ]]
A5     6      1 s     d  [[
C6     6      1 s     d  ==
Bf5    6      1 s     d  ==
A5     6      1 s     d  ]]
D6     6      1 s     d  [[
C6     6      1 s     d  ==
Bf5    6      1 s     d  ==
A5     6      1 s     d  ]]
measure 60
Bf5   12      1 e     d  [
D4    12      1 e     u  ]
G3    12      1 e     u  [
D6     6      1 s     d  =[    (
C6     6      1 s     d  ]]
Bf5    6      1 s     d  [[
A5     6      1 s     d  ==
G5     6      1 s     d  ==
F5     6      1 s     d  ]]    )
measure 61
Ef5   12      1 e f   d  [
G4    12      1 e     d  ]
C4    12      1 e     u  [
A5     6      1 s     d  =[    (
G5     6      1 s     d  ]]
F5     6      1 s     d  [[
Ef5    6      1 s     d  ==
D5     6      1 s     d  ==
C5     6      1 s     d  ]]    )
measure 62
D5    12      1 e     u  [
F4    12      1 e     u  ]
Bf3   12      1 e     u  [
Bf5    6      1 s     d  =[    (
A5     6      1 s     d  ]]
G5     6      1 s     d  [[
F5     6      1 s     d  ==
Ef5    6      1 s f   d  ==
D5     6      1 s     d  ]]    )
measure 63
C5    12      1 e     u  [
F#4   12      1 e #   u  ]
A3    12      1 e     u  [
A5     6      1 s     d  =[    (
G5     6      1 s     d  ]]
F#5    6      1 s #   d  [[
E5     6      1 s     d  ==
D5     6      1 s     d  ==
C5     6      1 s     d  ]]    )
measure 64
Bf4   12      1 e     u  [
D4    12      1 e     u  ]
G3    12      1 e     u  [
Bf5    6      1 s     d  =[    (
A5     6      1 s     d  ]]
G5     6      1 s     d  [[
F5     6      1 s     d  ==
Ef5    6      1 s f   d  ==
D5     6      1 s     d  ]]    )
measure 65
C#5    6      1 s #   d  [[
C#5    6      1 s     d  ==    (
B4     6      1 s n   d  ==
C#5    6      1 s     d  ]]    )
D5     6      1 s     d  [[
D5     6      1 s     d  ==    (
C#5    6      1 s     d  ==
D5     6      1 s     d  ]]    )
E5     6      1 s     d  [[
E5     6      1 s     d  ==    (
D5     6      1 s     d  ==
E5     6      1 s     d  ]]    )
measure 66
G4    36      1 q.    u
E5     6      1 s     d  [[    (
D5     6      1 s     d  ]]
C#5    6      1 s #   d  [[
B4     6      1 s n   d  ==
A4     6      1 s     d  ==
G4     6      1 s     d  ]]    )
measure 67
F4     6      1 s     u  [[
D5     6      1 s     u  ==
E4     6      1 s     u  ==
D5     6      1 s     u  ]]
D4     6      1 s     u  [[
D5     6      1 s     u  ==
E4     6      1 s     u  ==
D5     6      1 s     u  ]]
F4     6      1 s     u  [[
D5     6      1 s     u  ==
E4     6      1 s     u  ==
D5     6      1 s     u  ]]
measure 68
D4     6      1 s     u  [[
E4     6      1 s     u  ==
F4     6      1 s     u  ==
G4     6      1 s     u  ]]
A4    12      1 e     u  [
D6    12      1 e     d  =
A4    12      1 e     u  =
C#6   12      1 e #   d  ]
measure 69
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-38
D4     6      1 s     u  [[
D6     6      1 s     d  ==
C#6    6      1 s #   d  ==
D6     6      1 s     d  ]]
A5    12      1 e     d  [
A5    12      1 e     d  =
Bf5   12      1 e     d  =
Bf5   12      1 e     d  ]
measure 70
A5     6      1 s     d  [[
D6     6      1 s     d  ==
C#6    6      1 s #   d  ==
D6     6      1 s     d  ]]
A5    12      1 e     d  [
A5    12      1 e     d  =
Bf5   12      1 e     d  =
Bf5   12      1 e     d  ]
measure 71
A5     6      1 s     d  [[
D6     6      1 s     d  ==
C#6    6      1 s #   d  ==
D6     6      1 s     d  ]]
A5    12      1 e     d  [
A5    12      1 e     d  =
Bf5   12      1 e     d  =
G#5   12      1 e #   d  ]
measure 72
A5     6      1 s     d  [[
G5     6      1 s n   d  ==      +
&1
Courtesy accidental in Roger.
&1
F5     6      1 s     d  ==
E5     6      1 s     d  ]]
D5     6      1 s     d  [[
C#5    6      1 s #   d  ==      +  &1
&1
Roger has sharped the Cs in surrounding measures
but not here. Marked as EDITORIAL sharp.  
&1
Bf4    6      1 s     d  ==
A4     6      1 s     d  ]]
G4     6      1 s     u  [[
F4     6      1 s     u  ==
E4     6      1 s     u  ==
D4     6      1 s     u  ]]
measure 73
C#4    6      1 s #   u  [[
B3     6      1 s n   u  =]
A3    12      1 e     u  ]
rest  24      1 q
rest  24      1 q
measure 74
D5    12      1 e     d  [
D5    12      1 e     d  =
D5    12      1 e     d  =
D5    12      1 e     d  =
D5    12      1 e     d  =
Bf5   12      1 e     d  ]
measure 75
C#5   12      1 e #   d  [
C#5   12      1 e     d  =
C5    12      1 e n   d  =
C5    12      1 e     d  =
C5    12      1 e     d  =
A5    12      1 e     d  ]
measure 76
B4    12      1 e n   d  [
B4    12      1 e     d  =
Bf4   12      1 e f   d  =
Bf4   12      1 e     d  =
Bf4   12      1 e     d  =
G5    12      1 e     d  ]
measure 77
A4    36      1 q.    u
C#5   12      1 e #   d
D5    12      1 e     d  [
A4    12      1 e     d  ]
measure 78
F5    12      1 e     d  [
D5    12      1 e     d  ]
C#5   36      1 q.#   d         t
D5    12      1 e     d
measure 79
*             1 D +     Solo
P    C25:f31  C17:x-7Y-15
P    C0:t2
D5     8      1 e  3  d  [     (*
C#5    8      1 e #3  d  =     )
D5     8      1 e  3  d  ]      !
D5     8      1 e  3  d  [     (*
C#5    8      1 e  3  d  =     )
D5     8      1 e  3  d  ]      !
D5     8      1 e  3  d  [     (*
C#5    8      1 e  3  d  =     )
D5     8      1 e  3  d  ]      !
measure 80
F5     8      1 e  3  d  [     (*
C#5    8      1 e #3  d  =     )
D5     8      1 e  3  d  ]      !
F5     8      1 e  3  d  [     (*
C#5    8      1 e  3  d  =     )
D5     8      1 e  3  d  ]      !
F5     8      1 e  3  d  [     (*
C#5    8      1 e  3  d  =     )
D5     8      1 e  3  d  ]      !
&1
No tuplet markings in Roger.  Added for
the first two measures for clarity.
&1
measure 81
A5     8      1 e  3  d  [     (
C#5    8      1 e #3  d  =     )
D5     8      1 e  3  d  ]
A5     8      1 e  3  d  [     (
C#5    8      1 e  3  d  =     )
D5     8      1 e  3  d  ]
A5     8      1 e  3  d  [     (
C#5    8      1 e  3  d  =     )
D5     8      1 e  3  d  ]
measure 82
Ef5    8      1 e f3  d  [     (
C#5    8      1 e #3  d  =     )
D5     8      1 e  3  d  ]
Ef5    8      1 e  3  d  [     (
C#5    8      1 e  3  d  =     )
D5     8      1 e  3  d  ]
Ef5    8      1 e  3  d  [     (
C#5    8      1 e  3  d  =     )
D5     8      1 e  3  d  ]
measure 83
Ef5    8      1 e f3  d  [     (
B4     8      1 e n3  d  =     )
C5     8      1 e  3  d  ]
Ef5    8      1 e  3  d  [     (
B4     8      1 e  3  d  =     )
C5     8      1 e  3  d  ]
Ef5    8      1 e  3  d  [     (
B4     8      1 e  3  d  =     )
C5     8      1 e  3  d  ]
measure 84
Df5    8      1 e f3  d  [     (
B4     8      1 e n3  d  =     )
C5     8      1 e  3  d  ]
Af4    8      1 e f3  u  [     (
P    C32:y5
F#4    8      1 e #3  u  =     )
P    C32:y5
G4     8      1 e  3  u  ]
F4     8      1 e n3  u  [     (
Ef4    8      1 e f3  u  =     )
D4     8      1 e  3  u  ]
measure 85
Ef4    8      1 e f6  u  [      *
C4     4      1 s  6  u  =[
D4     4      1 s  6  u  ==
Ef4    4      1 s  6  u  ==
F4     4      1 s  6  u  ]]     !
G4     8      1 e  3  u  [      *
A4     8      1 e  3  u  =
B4     8      1 e n3  u  ]      !
C5     8      1 e  3  d  [      *
D5     8      1 e  3  d  =
Ef5    8      1 e f3  d  ]      !
&1
Sextuplets not marked in Roger.
&1
measure 86
Df5    8      1 e f3  d  [     (
B4     8      1 e n3  d  =     )
C5     8      1 e  3  d  ]
Df5    8      1 e  3  d  [     (
B4     8      1 e  3  d  =     )
C5     8      1 e  3  d  ]
Df5    8      1 e  3  d  [     (
B4     8      1 e  3  d  =     )
C5     8      1 e  3  d  ]
measure 87
Af5    8      1 e f3  d  [     (
E5     8      1 e n3  d  =     )
F5     8      1 e  3  d  ]
Df5    8      1 e f3  d  [     (
B4     8      1 e n3  d  =     )
C5     8      1 e  3  d  ]
Af5    8      1 e  3  d  [     (
E5     8      1 e  3  d  =     )
F5     8      1 e  3  d  ]
measure 88
Df5    8      1 e f3  d  [     (
B4     8      1 e n3  d  =     )
C5     8      1 e  3  d  ]
Af5    8      1 e f3  d  [     (
E5     8      1 e  3  d  =     )
F5     8      1 e  3  d  ]
B5     8      1 e n3  d  [     (
G5     8      1 e  3  d  =     )
Af5    8      1 e  3  d  ]
measure 89
D6     8      1 e n3  d  [     (  +
&1
Courtesy natural.  Figured bass indicates D natural
&1
B5     8      1 e n3  d  =     )
C6     8      1 e  3  d  ]
Af5    8      1 e f3  d  [     (
G5     8      1 e  3  d  =     )
F5     8      1 e  3  d  ]
Ef5    8      1 e f3  d  [     (
D5     8      1 e  3  d  =     )
C5     8      1 e  3  d  ]
measure 90
Bf4    8      1 e f3  u  [     (
Af4    8      1 e f3  u  =     )
G4     8      1 e  3  u  ]
&1
Triplets & Sextuplets not marked in Roger.
&1
Af4    8      1 e  6  u  [      *
F4     4      1 s  6  u  =[
G4     4      1 s  6  u  ==
Af4    4      1 s  6  u  ==
Bf4    4      1 s  6  u  ]]     !
C5     8      1 e  3  d  [
D5     4      1 s  3  d  =[
E5     4      1 s n3  d  =]    +
F5     8      1 e  3  d  ]
measure 91
F5     8      1 e  3  d  [     (
A4     8      1 e  3  d  =
B4     8      1 e n3  d  ]     )
F5     8      1 e  3  d  [     (
B4     8      1 e  3  d  =
G4     8      1 e  3  d  ]     )
F5     8      1 e  6:4d  [
G5     4      1 s  6:4d  =[    (
F5     4      1 s  6:4d  ==    )
Ef5    4      1 s f6:4d  ==    (
D5     4      1 s  6:4d  ]]    )
measure 92
Ef5    8      1 e f6:4d  [
C5     4      1 s  6:4d  =[
D5     4      1 s  6:4d  ==
Ef5    4      1 s  6:4d  ==
F5     4      1 s  6:4d  ]]
G5     8      1 e  6:4d  [
C5     4      1 s  6:4d  =[
D5     4      1 s  6:4d  ==
Ef5    4      1 s  6:4d  ==
F5     4      1 s  6:4d  ]]
G5     8      1 e  3  d  [
A5     4      1 s  3  d  =[
B5     4      1 s n3  d  =]
C6     8      1 e  3  d  ]
measure 93
C6     8      1 e  3  d  [     (
E5     8      1 e n3  d  =
F#5    8      1 e #3  d  ]     )
C6     8      1 e  3  d  [     (
F#5    8      1 e  3  d  =
D5     8      1 e  3  d  ]     )
C6     8      1 e  6:4d  [
D6     4      1 s  6:4d  =[    (
C6     4      1 s  6:4d  ==    )
Bf5    4      1 s  6:4d  ==    (
A5     4      1 s  6:4d  ]]    )
measure 94
Bf5    8      1 e  6:4d  [
D6     4      1 s  6:4d  =[
C6     4      1 s  6:4d  ==
Bf5    4      1 s  6:4d  ==
A5     4      1 s  6:4d  ]]
G5     8      1 e  3  d  [
F5     8      1 e  3  d  =
Ef5    8      1 e f3  d  ]
D5     8      1 e  3  d  [
Ef5    8      1 e  3  d  =
F5     8      1 e  3  d  ]
measure 95
Ef5    8      1 e f6:4d  [
G5     4      1 s  6:4d  =[
F5     4      1 s  6:4d  ==
Ef5    4      1 s  6:4d  ==
D5     4      1 s  6:4d  ]]
C5     4      1 s  6:4d  [[
D5     4      1 s  6:4d  ==
Ef5    4      1 s  6:4d  ==
D5     4      1 s  6:4d  ==
C5     4      1 s  6:4d  ==
Bf4    4      1 s  6:4d  ]]
A4     4      1 s  6:4u  [[
Bf4    4      1 s  6:4u  ==
C5     4      1 s  6:4u  ==
Bf4    4      1 s  6:4u  ==
A4     4      1 s  6:4u  ==
G4     4      1 s  6:4u  ]]
measure 96
F#4    4      1 s #6:4u  [[
G4     4      1 s  6:4u  ==
A4     4      1 s  6:4u  ==
G4     4      1 s  6:4u  ==
F#4    4      1 s  6:4u  ==
E4     4      1 s  6:4u  ]]
D4     4      1 s  6:4u  [[
Ef4    4      1 s f6:4u  ==
F4     4      1 s n6:4u  ==
Ef4    4      1 s  6:4u  ==
D4     4      1 s  6:4u  ==
C4     4      1 s  6:4u  ]]
B3    24      1 q n   u
measure 97
Df6    8      1 e f3  d  [     (
B5     8      1 e n3  d  =     )
C6     8      1 e  3  d  ]
Af5    8      1 e f3  d  [     (
F#5    8      1 e #3  d  =     )
G5     8      1 e  3  d  ]
Df5    8      1 e f3  d  [     (
B4     8      1 e n3  d  =     )
C5     8      1 e  3  d  ]
measure 98
Af4    8      1 e f3  u  [     (
F#4    8      1 e #3  u  =     )
G4     8      1 e  3  u  ]
Df5    8      1 e f3  d  [     (
B4     8      1 e n3  d  =     )
C5     8      1 e  3  d  ]
G3     8      1 e  3  u  [
C5     8      1 e  3  u  =
B4     8      1 e  3  u  ]
measure 99
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-12
C5    12      1 e     d  [
C5    12      1 e     d  =
C5    12      1 e     d  =
C5    12      1 e     d  =
C5    12      1 e     d  =
Af5   12      1 e f   d  ]
measure 100
B4    12      1 e n   d  [
B4    12      1 e     d  =
Bf4   12      1 e f   d  =
Bf4   12      1 e     d  =
Bf4   12      1 e     d  =
G5    12      1 e     d  ]
measure 101
A4    12      1 e n   d  [     +
A4    12      1 e     d  =
Af4   12      1 e f   d  =
Af4   12      1 e     d  =
Af4   12      1 e     d  =
F5    12      1 e     d  ]
measure 102
B4    12      1 e n   u  [
G4    12      1 e     u  ]
Ef5   36      1 q.f   d
Ef5   12      1 e     d
measure 103
Ef5   24      1 q f   d           &1
&1
Flat missing in Roger. Carries over bar line.
Old notation.
&1
D5    36      1 q.    d
D5    12      1 e     d
measure 104
D5    24      1 q     d
C#5   36      1 q.#   d
C#5   12      1 e     d
measure 105
D5    12      1 e     d  [
D5    12      1 e     d  =
D5    12      1 e     d  =
D5    12      1 e     d  =
D5    12      1 e     d  =
Bf5   12      1 e     d  ]
measure 106
C#5   12      1 e #   d  [
C#5   12      1 e     d  =
C5    12      1 e n   d  =
C5    12      1 e     d  =
C5    12      1 e     d  =
A5    12      1 e     d  ]
measure 107
B4    12      1 e n   d  [
B4    12      1 e     d  =
Bf4   12      1 e f   d  =
Bf4   12      1 e     d  =
Bf4   12      1 e     d  =
G5    12      1 e     d  ]
measure 108
A4    36      1 q.    u
C#5   12      1 e #   d
D5    12      1 e     d  [
A4    12      1 e     d  ]
measure 109
F5    12      1 e     d  [
D5    12      1 e     d  ]
C#5   36      1 q.#   d         t
D5    12      1 e     d
measure 110
D5    48      1 h     d
rest  24      1 q
measure 111
*               G       p
P    C17:Y60
D5    24      1 q     d
Ef5   36      1 q.f   d
Ef5   12      1 e     d
measure 112
Ef5   24      1 q f   d           &1
&1
Flat missing in Roger. Carries over bar line.
Old notation.
&1
D5    36      1 q.    d
D5    12      1 e     d
measure 113
D5    24      1 q     d
C5    36      1 q.    d
C5    12      1 e     d
measure 114
C5    36      1 q.    d
D5    12      1 e     d
Bf4   12      1 e     u  [
A4    12      1 e     u  ]
measure 115
Bf4   12      1 e     d  [
C5    12      1 e     d  ]
A4    36      1 q.    u         t
G4    12      1 e     u
measure 116
*             1 D +     Solo
P    C25:f31  C17:x-7Y-12
*               G       f
P    C17:Y85
G4    12      1 e     d  [     (
Bf4   12      1 e     d  =
D5    12      1 e     d  =     )
G5    12      1 e     d  =
A5    12      1 e     d  =
G5    12      1 e     d  ]
measure 117
F#5    6      1 s #   d  [[    (
D5     6      1 s     d  ==
C5     6      1 s     d  ==
D5     6      1 s     d  ]]    )
Ef5    6      1 s f   d  [[    (
C5     6      1 s     d  ==
Bf4    6      1 s     d  ==
C5     6      1 s     d  ]]    )
D5     6      1 s     d  [[    (
C5     6      1 s     d  ==
Bf4    6      1 s     d  ==
A4     6      1 s     d  ]]    )
measure 118
Bf4   12      1 e     d  [     (
P    C32:y-5
G4    12      1 e     d  =
Bf4   12      1 e     d  =
D5    12      1 e     d  =
G5    12      1 e     d  =
Af5   12      1 e f   d  ]     )
P    C32:y-10
measure 119
B4     6      1 s n   u  [[    (
G4     6      1 s     u  ==
F4     6      1 s     u  ==
G4     6      1 s     u  ]]    )
Af4    6      1 s f   u  [[    (
F4     6      1 s     u  ==
Ef4    6      1 s f   u  ==
F4     6      1 s     u  ]]    )
G4     6      1 s     u  [[    (
F4     6      1 s     u  ==
Ef4    6      1 s     u  ==
D4     6      1 s     u  ]]    )
measure 120
Ef4   12      1 e f   u  [     (
C4    12      1 e     u  =
Ef4   12      1 e     u  =
G4    12      1 e     u  =
C5    12      1 e     u  =
Ef5   12      1 e f   u  ]     )
measure 121
G5     6      1 s     d  [[    (
C5     6      1 s     d  ==
Bf4    6      1 s     d  ==
C5     6      1 s     d  ]]    )
Ef4    6      1 s f   u  [[    (
C5     6      1 s     u  ==
Bf4    6      1 s     u  ==
C5     6      1 s     u  ]]    )
G5     6      1 s     d  [[    (
C5     6      1 s     d  ==
Bf4    6      1 s     d  ==
C5     6      1 s     d  ]]    )
measure 122
&1
Meas.123-150 - Vn.Solo - Many instances of one or more accidentals
not being restated in the next measure but the harmonies carry
across bar lines.  Entered as EDITORIAL accidentals.
The actual arpeggiation is left to the director and/or the performer.
Meas. 121, which Roger has written out, should serve as a guide.
&1
C5    72      1 h.    u
 Af5  72      1 h.f   u
back  72
Ef4   72      2 h.f   d
measure 123
Af5   72      1 h.f   u           &1
 B4   72      1 h.n   u
back  72
F4    72      2 h.    d
measure 124
G5    72      1 h.    u           3
 B4   72      1 h.n   u           &1
back  72
F4    72      2 h.    d
&1
Roger has a "2" above the top note of m.124 & a "3" above the top
note of m.125, which seem to be suggestions for fingerings.
&1
measure 125
G5    72      1 h.    u           2
 C5   72      1 h.    u
back  72
Ef4   72      2 h.f   d
measure 126
C5    72      1 h.    u
 Af5  72      1 h.f   u
back  72
Ef4   72      2 h.f   d           &1
measure 127
A5    72      1 h.n   u         +
 C5   72      1 h.    u
back  72
Ef4   72      2 h.f   d           &1
measure 128
D5    72      1 h.    u
 Bf5  72      1 h.    u
back  72
F4    72      2 h.    d
measure 129
D5    72      1 h.    u
 B5   72      1 h.n   u
back  72
F4    72      2 h.    d
measure 130
Ef5   72      1 h.f   u
 C6   72      1 h.    u
back  72
G4    72      2 h.    d
measure 131
Ef5   72      1 h.f   u
 C6   72      1 h.    u
back  72
F#4   72      2 h.#   d
measure 132
Ef5   72      1 h.f   u           &1
 C6   72      1 h.    u
back  72
G4    72      2 h.    d
measure 133
Ef5   72      1 h.f   u           &1
 C6   72      1 h.    u
back  72
F#4   72      2 h.#   d
measure 134
Ef5   72      1 h.f   u           &1
 C6   72      1 h.    u
back  72
G4    72      2 h.    d
measure 135
Ef5   72      1 h.f   u           &1
 C6   72      1 h.    u
back  72
F4    72      2 h.n   d           +
measure 136
D5    72      1 h.    u
 Bf5  72      1 h.    u
back  72
F4    72      2 h.    d
measure 137
C#5   72      1 h.#   u
 Bf5  72      1 h.    u
back  72
G4    72      2 h.    d
measure 138
C#5   72      1 h.#   u           &1
 A5   72      1 h.    u
back  72
G4    72      2 h.    d
measure 139
D5    72      1 h.    u
 A5   72      1 h.    u
back  72
F4    72      2 h.    d
measure 140
Ef5   72      1 h.f   u
 C6   72      1 h.    u
back  72
F#4   72      2 h.#   d
measure 141
Ef5   72      1 h.f   u           &1
 C6   72      1 h.    u
back  72
F#4   72      2 h.#   d           &1
measure 142
D5    72      1 h.    u
 C6   72      1 h.    u
back  72
F#4   72      2 h.#   d           &1
measure 143
D5    72      1 h.    u
 Bf5  72      1 h.    u
back  72
G4    72      2 h.    d
measure 144
Ef5   72      1 h.f   u
 C6   72      1 h.    u
back  72
G4    72      2 h.    d
measure 145
Ef5   72      1 h.f   u           &1
 C6   72      1 h.    u
back  72
G4    72      2 h.    d
measure 146
Ef5   72      1 h.f   u
 C#6  72      1 h.#   u
back  72
G4    72      2 h.    d
measure 147
Ef5   72      1 h.f   u           &1
 C#6  72      1 h.#   u           &1
back  72
G4    72      2 h.    d
measure 148
F#5   72      1 h.#   u
 D6   72      1 h.    u
back  72
D4    72      2 h.    d
measure 149
F#5   72      1 h.#   u           &1
 D6   72      1 h.    u
back  72
D4    72      2 h.    d
measure 150
F#5   24      1 q #   u           &1
 D6   24      1 q     u
rest  24      1 q
P    C1:Y20
rest  24      1 q
P    C1:Y20
back  72
D4    24      1 q     d
irest 24      1 q
irest 24      1 q
measure 151
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-15
D5    24      1 q     d
Ef5   36      1 q.f   d
Ef5   12      1 e     d
measure 152
Ef5   24      1 q f   d            &1
D5    36      1 q.    d
D5    12      1 e     d
measure 153
D5    24      1 q     d
C5    36      1 q.    d
C5    12      1 e     d
measure 154
C5    36      1 q.    d
D5    12      1 e     d
Bf4   12      1 e     u  [
A4    12      1 e     u  ]
measure 155
Bf4   12      1 e     d  [
C5    12      1 e     d  ]
A4    36      1 q.    u         t
G4    12      1 e     u
measure 156
G4    48      1 h     u
rest  24      1 q
measure 157
*               G       p
P    C17:Y60
D5    24      1 q     d
Ef5   36      1 q.f   d
Ef5   12      1 e     d
measure 158
Ef5   24      1 q f   d            &1
D5    36      1 q.    d
D5    12      1 e     d
measure 159
D5    24      1 q     d
C5    36      1 q.    d
C5    12      1 e     d
measure 160
C5    36      1 q.    d
D5    12      1 e     d
Bf4   12      1 e     u  [
A4    12      1 e     u  ]
measure 161
Bf4   12      1 e     d  [
C5    12      1 e     d  ]
A4    36      1 q.    u         t
G4    12      1 e     u
measure 162
G4    48      1 h     u
rest  24      1 q
measure 163
*               G       f
P    C17:Y60
G5    12      1 e     d  [
G5    12      1 e     d  =
G5    12      1 e     d  =
G5    12      1 e     d  =
F#5   12      1 e #   d  =
F#5   12      1 e     d  ]
measure 164
G5    48      1 h     d
rest  24      1 q
measure 165
Bf4   12      1 e     u  [
Bf4   12      1 e     u  =
A4    12      1 e     u  =
A4    12      1 e     u  =
A4    12      1 e     u  =
A4    12      1 e     u  ]
measure 166
Bf4   72      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/03/02}
TIMESTAMP: NOV/09/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:3
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 3 - III.
Violino I

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:4  K:-1  T:3/4  C:4  D:Allegro
rest   1      1 s
G5     1      1 s     d  [[
F#5    1      1 s #   d  ==
G5     1      1 s     d  ]]
D5     2      1 e     d  [
D5     2      1 e     d  =
Ef5    2      1 e f   d  =
Ef5    2      1 e     d  ]
measure 2
P   C0:x1
D5     1      1 s     d  [[
G5     1      1 s     d  ==
F#5    1      1 s #   d  ==
G5     1      1 s     d  ]]
D5     2      1 e     d  [
D5     2      1 e     d  =
Ef5    2      1 e f   d  =
Ef5    2      1 e     d  ]
measure 3
D5     1      1 s     d  [[
G5     1      1 s     d  ==
F#5    1      1 s #   d  ==
G5     1      1 s     d  ]]
D5     2      1 e     d  [
D5     2      1 e     d  =
Ef5    2      1 e f   d  =
C#5    2      1 e #   d  ]
measure 4
D5     1      1 s     d  [[
A5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
D5     2      1 e     d  [
D5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  ]
measure 5
Bf4    1      1 s     u  [[
A4     1      1 s     u  ==
G4     1      1 s     u  ==
A4     1      1 s     u  ]]
Bf4    1      1 s     d  [[
C5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
F#5    1      1 s #   d  [[
G5     1      1 s     d  ==
A5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
measure 6
A5     4      1 q     d
D5     4      1 q     d
rest   4      1 q
measure 7
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 8
C#5    2      1 e #   d  [
C#5    2      1 e     d  =
C5     2      1 e n   d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
A5     2      1 e     d  ]
measure 9
B4     2      1 e n   d  [
B4     2      1 e     d  =
Bf4    2      1 e f   d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
G5     2      1 e     d  ]
measure 10
A4     6      1 q.    u
C#5    2      1 e #   d
D5     2      1 e     d  [
A4     2      1 e     d  ]
measure 11
F5     2      1 e     d  [
D5     2      1 e     d  ]
C#5    6      1 q.#   d         t
D5     2      1 e     d
measure 12
D5     8      1 h     d
rest   4      1 q
measure 13
*               G       p
P    C17:Y60
D5     4      1 q     d
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 14
Ef5    4      1 q f   d            &1
&1
Flat carries across bar line.  Missing in Roger.
&1
D5     6      1 q.    d
D5     2      1 e     d
measure 15
D5     4      1 q     d
C5     6      1 q.    d
C5     2      1 e     d
measure 16
C5     6      1 q.    d
D5     2      1 e     d
Bf4    2      1 e     u  [
A4     2      1 e     u  ]
measure 17
Bf4    2      1 e     d  [
C5     2      1 e     d  ]
A4     6      1 q.    u         t
G4     2      1 e     u
measure 18
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 19
rest  12      1
measure 20
rest  12      1
measure 21
rest  12      1
measure 22
rest  12      1
measure 23
rest  12      1
measure 24
rest  12      1
measure 25
rest  12      1
measure 26
rest  12      1
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
rest  12      1
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
rest  12      1
measure 35
*               G       pp
P    C17:x-5Y58
Bf5    2      1 e     d  [
Bf5    2      1 e     d  =
Bf5    2      1 e     d  =
Bf5    2      1 e     d  =
Bf5    2      1 e     d  =
Bf5    2      1 e     d  ]
measure 36
A5     2      1 e     d  [
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 37
A5     2      1 e     d  [
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 38
G5     2      1 e     d  [
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  ]
measure 39
G5     2      1 e     d  [
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  ]
measure 40
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
measure 41
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
measure 42
Ef5    2      1 e f   d  [
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  ]
measure 43
Ef5    2      1 e f   d  [       &1
&1
Harmony carries across bar line.  Flat
missing in Roger. Entered EDITORIAL flat.
&1
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  ]
measure 44
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
measure 45
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
measure 46
C5     2      1 e     d  [
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  ]
measure 47
*               G       f
P    C17:Y60
Bf4    2      1 e     u  [
G4     2      1 e     u  ]
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 48
Ef5    4      1 q f   d          &1
&1
Flat on the E5 carries over bar line.
Not in Roger. Entered EDIT. flat.
&1
D5     6      1 q.    d
D5     2      1 e     d
measure 49
D5     4      1 q     d
C5     6      1 q.    d
C5     2      1 e     d
measure 50
C5     6      1 q.    d
D5     2      1 e     d
Bf4    2      1 e     u  [
A4     2      1 e     u  ]
measure 51
Bf4    2      1 e     d  [
C5     2      1 e     d  ]
A4     6      1 q.    u         t
G4     2      1 e     u
measure 52
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
rest  12      1
measure 57
rest  12      1
measure 58
rest  12      1
measure 59
rest  12      1
measure 60
rest  12      1
measure 61
rest  12      1
measure 62
rest  12      1
measure 63
rest  12      1
measure 64
rest  12      1
measure 65
rest  12      1
measure 66
rest  12      1
measure 67
rest  12      1
measure 68
rest  12      1
measure 69
rest   1      1 s
P    C1:Y0
D6     1      1 s     d  [[
C#6    1      1 s #   d  ==
D6     1      1 s     d  ]]
A5     2      1 e     d  [
A5     2      1 e     d  =
Bf5    2      1 e     d  =
Bf5    2      1 e     d  ]
measure 70
A5     1      1 s     d  [[
D6     1      1 s     d  ==
C#6    1      1 s #   d  ==
D6     1      1 s     d  ]]
A5     2      1 e     d  [
A5     2      1 e     d  =
Bf5    2      1 e     d  =
Bf5    2      1 e     d  ]
measure 71
A5     1      1 s     d  [[
D6     1      1 s     d  ==
C#6    1      1 s #   d  ==
D6     1      1 s     d  ]]
A5     2      1 e     d  [
A5     2      1 e     d  =
Bf5    2      1 e     d  =
G#5    2      1 e #   d  ]
measure 72
A5     1      1 s     d  [[
G5     1      1 s n   d  ==      +
&1
Courtesy accidental in Roger.
&1
F5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
C#5    1      1 s #   d  ==      +  &1
&1
Roger has sharped the Cs in surrounding measures
but not here. Marked as EDITORIAL sharp.  
&1
Bf4    1      1 s     d  ==
A4     1      1 s     d  ]]
G4     1      1 s     u  [[
F4     1      1 s     u  ==
E4     1      1 s     u  ==
D4     1      1 s     u  ]]
measure 73
C#4    1      1 s #   u  [[
B3     1      1 s n   u  =]
A3     2      1 e     u  ]
rest   4      1 q
rest   4      1 q
measure 74
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 75
C#5    2      1 e #   d  [
C#5    2      1 e     d  =
C5     2      1 e n   d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
A5     2      1 e     d  ]
measure 76
B4     2      1 e n   d  [
B4     2      1 e     d  =
Bf4    2      1 e f   d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
G5     2      1 e     d  ]
measure 77
A4     6      1 q.    u
C#5    2      1 e #   d
D5     2      1 e     d  [
A4     2      1 e     d  ]
measure 78
F5     2      1 e     d  [
D5     2      1 e     d  ]
C#5    6      1 q.#   d         t
D5     2      1 e     d
measure 79
D5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 80
rest  12      1
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
rest  12      1
measure 89
rest  12      1
measure 90
rest  12      1
measure 91
rest  12      1
measure 92
rest  12      1
measure 93
rest  12      1
measure 94
rest  12      1
measure 95
rest  12      1
measure 96
rest  12      1
measure 97
rest  12      1
measure 98
rest  12      1
measure 99
C5     2      1 e     d  [
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
Af5    2      1 e f   d  ]
measure 100
B4     2      1 e n   d  [
B4     2      1 e     d  =
Bf4    2      1 e f   d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
G5     2      1 e     d  ]
measure 101
A4     2      1 e n   d  [      +   &1
&1
Figured bass indicates natural.  Changes to Af4
on the next beat.  Entered a cautionary natural.
&1
A4     2      1 e     d  =
Af4    2      1 e f   d  =
Af4    2      1 e     d  =
Af4    2      1 e     d  =
F5     2      1 e     d  ]
measure 102
B4     2      1 e n   u  [
G4     2      1 e     u  ]
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 103
Ef5    4      1 q f   d               &1
&1
Flat missing in Roger. Carries over bar line.
Old notation.
&1
D5     6      1 q.    d
D5     2      1 e     d
measure 104
D5     4      1 q     d
C#5    6      1 q.#   d
C#5    2      1 e     d
measure 105
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 106
C#5    2      1 e #   d  [
C#5    2      1 e     d  =
C5     2      1 e n   d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
A5     2      1 e     d  ]
measure 107
B4     2      1 e n   d  [
B4     2      1 e     d  =
Bf4    2      1 e f   d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
G5     2      1 e     d  ]
measure 108
A4     6      1 q.    u
C#5    2      1 e #   d
D5     2      1 e     d  [
A4     2      1 e     d  ]
measure 109
F5     2      1 e     d  [
D5     2      1 e     d  ]
C#5    6      1 q.#   d         t
D5     2      1 e     d
measure 110
D5     8      1 h     d
rest   4      1 q
measure 111
*               G       p
P    C17:Y60
D5     4      1 q     d
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 112
Ef5    4      1 q f   d          &1
&1
Flat missing in Roger. Carries over bar line.
Old notation.
&1
D5     6      1 q.    d
D5     2      1 e     d
measure 113
D5     4      1 q     d
C5     6      1 q.    d
C5     2      1 e     d
measure 114
C5     6      1 q.    d
D5     2      1 e     d
Bf4    2      1 e     u  [
A4     2      1 e     u  ]
measure 115
Bf4    2      1 e     d  [
C5     2      1 e     d  ]
A4     6      1 q.    u         t
G4     2      1 e     u
measure 116
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 117
rest  12      1
measure 118
rest  12      1
measure 119
rest  12      1
measure 120
rest  12      1
measure 121
rest  12      1
measure 122
rest  12      1
measure 123
rest  12      1
measure 124
rest  12      1
measure 125
rest  12      1
measure 126
rest  12      1
measure 127
rest  12      1
measure 128
rest  12      1
measure 129
rest  12      1
measure 130
rest  12      1
measure 131
rest  12      1
measure 132
rest  12      1
measure 133
rest  12      1
measure 134
rest  12      1
measure 135
rest  12      1
measure 136
rest  12      1
measure 137
rest  12      1
measure 138
rest  12      1
measure 139
rest  12      1
measure 140
rest  12      1
measure 141
rest  12      1
measure 142
rest  12      1
measure 143
rest  12      1
measure 144
rest  12      1
measure 145
rest  12      1
measure 146
rest  12      1
measure 147
rest  12      1
measure 148
rest  12      1
measure 149
rest  12      1
measure 150
rest  12      1
measure 151
D5     4      1 q     d
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 152
Ef5    4      1 q f   d          &1
D5     6      1 q.    d
D5     2      1 e     d
measure 153
D5     4      1 q     d
C5     6      1 q.    d
C5     2      1 e     d
measure 154
C5     6      1 q.    d
D5     2      1 e     d
Bf4    2      1 e     u  [
A4     2      1 e     u  ]
measure 155
Bf4    2      1 e     d  [
C5     2      1 e     d  ]
A4     6      1 q.    u         t
G4     2      1 e     u
measure 156
G4     8      1 h     u
rest   4      1 q
measure 157
*               G       p
P    C17:Y60
D5     4      1 q     d
Ef5    6      1 q.f   d
Ef5    2      1 e     d
measure 158
Ef5    4      1 q f   d          &1
D5     6      1 q.    d
D5     2      1 e     d
measure 159
D5     4      1 q     d
C5     6      1 q.    d
C5     2      1 e     d
measure 160
C5     6      1 q.    d
D5     2      1 e     d
Bf4    2      1 e     u  [
A4     2      1 e     u  ]
measure 161
Bf4    2      1 e     d  [
C5     2      1 e     d  ]
A4     6      1 q.    u         t
G4     2      1 e     u
measure 162
G4     8      1 h     u
rest   4      1 q
measure 163
*               G       f
P    C17:Y60
G5     2      1 e     d  [
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
F#5    2      1 e #   d  =
F#5    2      1 e     d  ]
measure 164
G5     8      1 h     d
rest   4      1 q
measure 165
Bf4    2      1 e     u  [
Bf4    2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
measure 166
Bf4   12      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/03/03}
TIMESTAMP: NOV/09/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:3
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 3 - III.
Violino II

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:4  K:-1  T:3/4  C:4  D:Allegro
D5     4      1 q     d
rest   2      1 e
Bf4    2      1 e     d
C5     2      1 e     d  [
C5     2      1 e     d  ]
measure 2
P   C0:x1
Bf4    4      1 q     d
rest   2      1 e
Bf4    2      1 e     d
C5     2      1 e     d  [
C5     2      1 e     d  ]
measure 3
Bf4    4      1 q     d
rest   2      1 e
Bf4    2      1 e     d
C5     2      1 e     d  [
A4     2      1 e     d  ]
measure 4
A4     4      1 q     u
rest   2      1 e
A4     2      1 e     u
F#4    2      1 e #   u  [
F#4    2      1 e     u  ]
measure 5
G4     2      1 e     u  [
G4     1      1 s     u  =[
A4     1      1 s     u  ]]
Bf4    1      1 s     d  [[
C5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
F#5    1      1 s #   d  [[
G5     1      1 s     d  ==
A5     1      1 s     d  ==
Bf5    1      1 s     d  ]]
measure 6
A5     4      1 q     d
D5     4      1 q     d
rest   4      1 q
measure 7
Bf4    4      1 q     d
Bf4    6      1 q.    d
D5     2      1 e     d
measure 8
G4     4      1 q     u
A4     6      1 q.    u
C5     2      1 e     d
measure 9
F4     4      1 q     u
G4     6      1 q.    u
Bf4    2      1 e     d
measure 10
E4     6      1 q.n   u         +
A4     2      1 e     u
A4     2      1 e     d  [
D5     2      1 e     d  ]
measure 11
D5     2      1 e     d  [
Bf4    2      1 e     d  ]
A4     6      1 q.    u
G4     2      1 e     u
measure 12
F4     8      1 h     u
rest   4      1 q
measure 13
*               G       p
P    C17:Y70
Bf4    4      1 q     d
Bf4    6      1 q.    d
Bf4    2      1 e     d
measure 14
C5     4      1 q     d
A4     6      1 q.    u
A4     2      1 e     u
measure 15
Bf4    4      1 q     d
G4     6      1 q.    u
G4     2      1 e     u
measure 16
A4     6      1 q.    u
A4     2      1 e     u
G4     2      1 e     u  [
F#4    2      1 e #   u  ]
measure 17
G4     2      1 e     u  [
A4     2      1 e     u  ]
F#4    6      1 q.#   u         t
P   C33:x2y3
G4     2      1 e     u
measure 18
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 19
rest  12      1
measure 20
rest  12      1
measure 21
rest  12      1
measure 22
rest  12      1
measure 23
rest  12      1
measure 24
rest  12      1
measure 25
rest  12      1
measure 26
rest  12      1
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
rest  12      1
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
rest  12      1
measure 35
*               G       pp
P    C17:x-5Y58
F5     2      1 e     d  [
F5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  ]
measure 36
G5     2      1 e     d  [
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  =
G5     2      1 e     d  ]
measure 37
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
measure 38
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
measure 39
Ef5    2      1 e f   d  [
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  ]
measure 40
Ef5    2      1 e f   d  [
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  ]
measure 41
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
measure 42
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  =
D5     2      1 e     d  ]
measure 43
C5     2      1 e     d  [
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  ]
measure 44
C5     2      1 e     d  [
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  ]
measure 45
Bf4    2      1 e     d  [
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  ]
measure 46
A4     2      1 e     u  [
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
measure 47
*               G       f
P    C17:Y60
G4     4      1 q     u
Bf4    6      1 q.    d
Bf4    2      1 e     d
measure 48
C5     4      1 q     d
A4     6      1 q.    u
A4     2      1 e     u
measure 49
Bf4    4      1 q     d
G4     6      1 q.    u
G4     2      1 e     u
measure 50
A4     6      1 q.    u
A4     2      1 e     u
G4     2      1 e     u  [
F#4    2      1 e #   u  ]
measure 51
G4     2      1 e     u  [
A4     2      1 e     u  ]
F#4    6      1 q.#   u         t
P   C33:x2y3
G4     2      1 e     u
measure 52
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
rest  12      1
measure 57
rest  12      1
measure 58
rest  12      1
measure 59
rest  12      1
measure 60
rest  12      1
measure 61
rest  12      1
measure 62
rest  12      1
measure 63
rest  12      1
measure 64
rest  12      1
measure 65
rest  12      1
measure 66
rest  12      1
measure 67
rest  12      1
measure 68
rest  12      1
measure 69
F5     4      1 q     d
rest   2      1 e
F5     2      1 e     d
G5     2      1 e     d  [
G5     2      1 e     d  ]
measure 70
F5     4      1 q     d
rest   2      1 e
F5     2      1 e     d
G5     2      1 e     d  [
G5     2      1 e     d  ]
measure 71
F5     4      1 q     d
rest   2      1 e
F5     2      1 e     d
G5     2      1 e     d  [
E5     2      1 e     d  ]
measure 72
E5     2      1 e     d  [
F5     1      1 s     d  =[
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
C5     1      1 s     d  ==
Bf4    1      1 s     d  ==
A4     1      1 s     d  ]]
G4     1      1 s     u  [[
F4     1      1 s     u  ==
E4     1      1 s     u  ==
D4     1      1 s     u  ]]
measure 73
C#4    1      1 s #   u  [[
B3     1      1 s n   u  =]
A3     2      1 e     u  ]
rest   4      1 q
rest   4      1 q
measure 74
A4     4      1 q     u
Bf4    6      1 q.    d
D5     2      1 e     d
measure 75
G4     4      1 q     u
A4     6      1 q.    u
C5     2      1 e     d
measure 76
F4     4      1 q n   u         +  &1
&1
Cautionary natural entered on the F4.  The Va. had an F#
until the end of meas.75.  Harmony changes meas.76\1.
&1
G4     6      1 q.    u
Bf4    2      1 e     d
measure 77
E4     6      1 q.    u
A4     2      1 e     u
A4     2      1 e     d  [
D5     2      1 e     d  ]
measure 78
D5     2      1 e     d  [
Bf4    2      1 e     d  ]
A4     6      1 q.    u
G4     2      1 e     u
measure 79
D5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 80
rest  12      1
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
rest  12      1
measure 89
rest  12      1
measure 90
rest  12      1
measure 91
rest  12      1
measure 92
rest  12      1
measure 93
rest  12      1
measure 94
rest  12      1
measure 95
rest  12      1
measure 96
rest  12      1
measure 97
rest  12      1
measure 98
rest  12      1
measure 99
G4     4      1 q     u
Af4    6      1 q.f   u
C5     2      1 e     d
measure 100
F4     4      1 q     u
G4     6      1 q.    u
Bf4    2      1 e     d
measure 101
Ef4    4      1 q f   u
F4     6      1 q.    u
D5     2      1 e     d
measure 102
G4     4      1 q     u
Bf4    6      1 q.    d
Bf4    2      1 e     d
measure 103
C5     4      1 q     d
A4     6      1 q.    u
A4     2      1 e     u
measure 104
Bf4    4      1 q     d
G4     6      1 q.    u
G4     2      1 e     u
measure 105
A4     4      1 q     u
Bf4    6      1 q.    d
D5     2      1 e     d
measure 106
G4     4      1 q     u
A4     6      1 q.    u
C5     2      1 e     d
measure 107
F4     4      1 q     u
G4     6      1 q.    u
Bf4    2      1 e     d
measure 108
E4     6      1 q.    u
A4     2      1 e     u
A4     2      1 e     d  [
D5     2      1 e     d  ]
measure 109
D5     2      1 e     d  [
Bf4    2      1 e     d  ]
A4     6      1 q.    u
G4     2      1 e     u
measure 110
F4     8      1 h     u
rest   4      1 q
measure 111
*               G       p
P    C17:Y70
Bf4    4      1 q     d
Bf4    6      1 q.    d
Bf4    2      1 e     d
measure 112
C5     4      1 q     d
A4     6      1 q.    u
A4     2      1 e     u
measure 113
Bf4    4      1 q     d
G4     6      1 q.    u
G4     2      1 e     u
measure 114
A4     6      1 q.    u
A4     2      1 e     u
G4     2      1 e     u  [
F#4    2      1 e #   u  ]
measure 115
G4     2      1 e     u  [
A4     2      1 e     u  ]
F#4    6      1 q.#   u         t
P   C33:x2y3
G4     2      1 e     u
measure 116
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 117
rest  12      1
measure 118
rest  12      1
measure 119
rest  12      1
measure 120
rest  12      1
measure 121
rest  12      1
measure 122
rest  12      1
measure 123
rest  12      1
measure 124
rest  12      1
measure 125
rest  12      1
measure 126
rest  12      1
measure 127
rest  12      1
measure 128
rest  12      1
measure 129
rest  12      1
measure 130
rest  12      1
measure 131
rest  12      1
measure 132
rest  12      1
measure 133
rest  12      1
measure 134
rest  12      1
measure 135
rest  12      1
measure 136
rest  12      1
measure 137
rest  12      1
measure 138
rest  12      1
measure 139
rest  12      1
measure 140
rest  12      1
measure 141
rest  12      1
measure 142
rest  12      1
measure 143
rest  12      1
measure 144
rest  12      1
measure 145
rest  12      1
measure 146
rest  12      1
measure 147
rest  12      1
measure 148
rest  12      1
measure 149
rest  12      1
measure 150
rest  12      1
measure 151
Bf4    4      1 q     d
Bf4    6      1 q.    d
Bf4    2      1 e     d
measure 152
C5     4      1 q     d
A4     6      1 q.    u
A4     2      1 e     u
measure 153
Bf4    4      1 q     d
G4     6      1 q.    u
G4     2      1 e     u
measure 154
A4     6      1 q.    u
A4     2      1 e     u
G4     2      1 e     u  [
F#4    2      1 e #   u  ]
measure 155
G4     2      1 e     u  [
A4     2      1 e     u  ]
F#4    6      1 q.#   u         t
P   C33:x2y3
G4     2      1 e     u
measure 156
G4     8      1 h     u
rest   4      1 q
measure 157
*               G       p
P    C17:Y70
Bf4    4      1 q     d
Bf4    6      1 q.    d
Bf4    2      1 e     d
measure 158
C5     4      1 q     d
A4     6      1 q.    u
A4     2      1 e     u
measure 159
Bf4    4      1 q     d
G4     6      1 q.    u
G4     2      1 e     u
measure 160
A4     6      1 q.    u
A4     2      1 e     u
G4     2      1 e     u  [
F#4    2      1 e #   u  ]
measure 161
G4     2      1 e     u  [
A4     2      1 e     u  ]
F#4    6      1 q.#   u
G4     2      1 e     u
measure 162
G4     8      1 h     u
rest   4      1 q
measure 163
*               G       f
P    C17:Y60
Bf4    2      1 e     u  [
Bf4    2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
measure 164
Bf4    8      1 h     d
rest   4      1 q
measure 165
G4     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  =
G4     2      1 e     u  =
F#4    2      1 e #   u  =
F#4    2      1 e     u  ]
measure 166
G4    12      1 h.    u         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/03/04}
TIMESTAMP: NOV/09/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:3
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 3 - III.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:2  K:-1  T:3/4  C:13  D:Allegro
Bf4    2      1 q     d
rest   1      1 e
G4     1      1 e     d
G4     1      1 e     d  [
G4     1      1 e     d  ]
measure 2
P   C0:x1
G4     2      1 q     d
rest   1      1 e
G4     1      1 e     d
G4     1      1 e     d  [
G4     1      1 e     d  ]
measure 3
G4     2      1 q     d
rest   1      1 e
G4     1      1 e     d
G4     1      1 e     d  [
G4     1      1 e     d  ]
measure 4
F#4    2      1 q #   d
rest   1      1 e
F#4    1      1 e     d
D4     1      1 e     d  [
D4     1      1 e     d  ]
measure 5
D4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 6
F#4    2      1 q #   d
F#4    3-     1 q.    d
F#4    1      1 e     d
measure 7
G4     2      1 q     d
G4     3      1 q.    d
D4     1      1 e     d
measure 8
E4     2      1 q     d
F#4    3      1 q.#   d
F#4    1      1 e     d
measure 9
D4     2      1 q     d
Ef4    3      1 q.f   d
Ef4    1      1 e     d
measure 10
C#4    3      1 q.#   d
E4     1      1 e     d
F4     1      1 e     d  [
A4     1      1 e     d  ]
measure 11
Bf4    1      1 e     d  [
F4     1      1 e     d  ]
E4     4      1 h     d
measure 12
D4     4      1 h     d
rest   2      1 q
measure 13
*               G       p
P    C17:Y58
G4     2      1 q     d
G4     3      1 q.    d
G4     1      1 e     d
measure 14
A4     2      1 q     d
F4     3      1 q.    d
F4     1      1 e     d
measure 15
G4     2      1 q     d
Ef4    3      1 q.f   d
G4     1      1 e     d
measure 16
F#4    4      1 h #   d
D4     2      1 q     d
measure 17
rest   1      1 e
Ef4    1      1 e f   d
A3     3      1 q.    u
D4     1      1 e     d
measure 18
Bf3    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 19
rest   6      1
measure 20
rest   6      1
measure 21
rest   6      1
measure 22
rest   6      1
measure 23
rest   6      1
measure 24
rest   6      1
measure 25
rest   6      1
measure 26
rest   6      1
measure 27
rest   6      1
measure 28
rest   6      1
measure 29
rest   6      1
measure 30
rest   6      1
measure 31
rest   6      1
measure 32
rest   6      1
measure 33
rest   6      1
measure 34
rest   6      1
measure 35
rest   6      1
measure 36
rest   6      1
measure 37
rest   6      1
measure 38
rest   6      1
measure 39
rest   6      1
measure 40
rest   6      1
measure 41
rest   6      1
measure 42
rest   6      1
measure 43
rest   6      1
measure 44
rest   6      1
measure 45
rest   6      1
measure 46
D4     1      1 e     d  [
D4     1      1 e     d  =
D4     1      1 e     d  =
D4     1      1 e     d  =
D4     1      1 e     d  =
D4     1      1 e     d  ]
measure 47
D4     2      1 q     d
G4     3      1 q.    d
G4     1      1 e     d
measure 48
A4     2      1 q     d
F4     3      1 q.    d
F4     1      1 e     d
measure 49
G4     2      1 q     d
Ef4    3      1 q.f   d
G4     1      1 e     d
measure 50
F#4    4      1 h #   d
D4     2      1 q     d
measure 51
rest   1      1 e
Ef4    1      1 e f   d
A3     3      1 q.    u
D4     1      1 e     d
measure 52
Bf3    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 53
rest   6      1
measure 54
rest   6      1
measure 55
rest   6      1
measure 56
rest   6      1
measure 57
rest   6      1
measure 58
rest   6      1
measure 59
rest   6      1
measure 60
rest   6      1
measure 61
rest   6      1
measure 62
rest   6      1
measure 63
rest   6      1
measure 64
rest   6      1
measure 65
rest   6      1
measure 66
rest   6      1
measure 67
rest   6      1
measure 68
rest   6      1
measure 69
A4     2      1 q     d
rest   1      1 e
D5     1      1 e     d
D5     1      1 e     d  [
D5     1      1 e     d  ]
measure 70
D5     2      1 q     d
rest   1      1 e
D5     1      1 e     d
D5     1      1 e     d  [
D5     1      1 e     d  ]
measure 71
D5     2      1 q     d
rest   1      1 e
D5     1      1 e     d
D5     1      1 e     d  [
D5     1      1 e     d  ]
measure 72
C#5    2      1 q #   d
rest   2      1 q
rest   2      1 q
measure 73
E4     1      1 e     d  [
E4     1      1 e     d  =
E4     1      1 e     d  =
E4     1      1 e     d  =
E4     1      1 e     d  =
E4     1      1 e     d  ]
measure 74
F4     2      1 q     d
G4     3      1 q.    d
D4     1      1 e     d
measure 75
E4     2      1 q     d
F#4    3      1 q.#   d
F#4    1      1 e     d
measure 76
D4     2      1 q     d
Ef4    3      1 q.f   d
Ef4    1      1 e     d
measure 77
C#4    3      1 q.#   d
E4     1      1 e     d
F4     1      1 e     d  [
A4     1      1 e     d  ]
measure 78
Bf4    1      1 e     d  [
F4     1      1 e     d  ]
E4     4      1 h     d
measure 79
F4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 80
rest   6      1
measure 81
rest   6      1
measure 82
rest   6      1
measure 83
rest   6      1
measure 84
rest   6      1
measure 85
rest   6      1
measure 86
rest   6      1
measure 87
rest   6      1
measure 88
rest   6      1
measure 89
rest   6      1
measure 90
rest   6      1
measure 91
rest   6      1
measure 92
rest   6      1
measure 93
rest   6      1
measure 94
rest   6      1
measure 95
rest   6      1
measure 96
rest   6      1
measure 97
rest   6      1
measure 98
rest   6      1
measure 99
Ef4    2      1 q f   d
F4     3      1 q.    d
F4     1      1 e     d
measure 100
D4     2      1 q     d
E4     3      1 q.n   d         +
E4     1      1 e     d
measure 101
C4     2      1 q     d
D4     3      1 q.    d
D4     1      1 e     d
measure 102
D4     2      1 q     d
G4     3      1 q.    d
G4     1      1 e     d
measure 103
A4     2      1 q     d
F4     3      1 q.    d
F4     1      1 e     d
measure 104
G4     2      1 q     d
Ef4    3      1 q.f   d
G4     1      1 e     d
measure 105
F#4    2      1 q #   d
G4     3      1 q.    d
G4     1      1 e     d
measure 106
E4     2      1 q n   d        +
F#4    3      1 q.#   d
F#4    1      1 e     d
measure 107
D4     2      1 q     d
Ef4    3      1 q.f   d
Ef4    1      1 e     d
measure 108
C#4    3      1 q.#   d
E4     1      1 e n   d        +
F4     1      1 e     d  [
A4     1      1 e     d  ]
measure 109
Bf4    1      1 e     d  [
F4     1      1 e     d  ]
E4     4      1 h     d
measure 110
D4     4      1 h     d
rest   2      1 q
measure 111
*               G       p
P    C17:Y58
G4     2      1 q     d
G4     3      1 q.    d
G4     1      1 e     d
measure 112
A4     2      1 q     d
F4     3      1 q.    d
F4     1      1 e     d
measure 113
G4     2      1 q     d
Ef4    3      1 q.f   d
G4     1      1 e     d
measure 114
F#4    4      1 h #   d
D4     2      1 q     d
measure 115
rest   1      1 e
Ef4    1      1 e f   d
A3     3      1 q.    u
D4     1      1 e     d
measure 116
Bf3    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 117
rest   6      1
measure 118
rest   6      1
measure 119
rest   6      1
measure 120
rest   6      1
measure 121
rest   6      1
measure 122
rest   6      1
measure 123
rest   6      1
measure 124
rest   6      1
measure 125
rest   6      1
measure 126
rest   6      1
measure 127
rest   6      1
measure 128
rest   6      1
measure 129
rest   6      1
measure 130
rest   6      1
measure 131
rest   6      1
measure 132
rest   6      1
measure 133
rest   6      1
measure 134
rest   6      1
measure 135
rest   6      1
measure 136
rest   6      1
measure 137
rest   6      1
measure 138
rest   6      1
measure 139
rest   6      1
measure 140
rest   6      1
measure 141
rest   6      1
measure 142
rest   6      1
measure 143
rest   6      1
measure 144
rest   6      1
measure 145
rest   6      1
measure 146
rest   6      1
measure 147
rest   6      1
measure 148
rest   6      1
measure 149
rest   6      1
measure 150
rest   6      1
measure 151
G4     2      1 q     d
G4     3      1 q.    d
G4     1      1 e     d
measure 152
A4     2      1 q     d
F4     3      1 q.    d
F4     1      1 e     d
measure 153
G4     2      1 q     d
Ef4    3      1 q.f   d
G4     1      1 e     d
measure 154
F#4    4      1 h #   d
D4     2      1 q     d
measure 155
rest   1      1 e
Ef4    1      1 e f   d
A3     3      1 q.    u
D4     1      1 e     d
measure 156
Bf3    4      1 h     u
rest   2      1 q
measure 157
*               G       p
P    C17:Y58
G4     2      1 q     d
G4     3      1 q.    d
G4     1      1 e     d
measure 158
A4     2      1 q     d
F4     3      1 q.    d
F4     1      1 e     d
measure 159
G4     2      1 q     d
Ef4    3      1 q.f   d
G4     1      1 e     d
measure 160
F#4    4      1 h #   d
D4     2      1 q     d
measure 161
rest   1      1 e
Ef4    1      1 e f   d
A3     3      1 q.    u
D4     1      1 e     d
measure 162
Bf3    4      1 h     u
rest   2      1 q
measure 163
*               G       f
P    C17:Y68
D4     1      1 e     d  [
D4     1      1 e     d  =
Ef4    1      1 e f   d  =
Ef4    1      1 e     d  =
D4     1      1 e     d  =
D4     1      1 e     d  ]
measure 164
D4     4      1 h     d
rest   2      1 q
measure 165
D4     1      1 e     d  [
D4     1      1 e     d  =
Ef4    1      1 e f   d  =
Ef4    1      1 e     d  =
D4     1      1 e     d  =
D4     1      1 e     d  ]
measure 166
D4     6      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv316a/stage2/03/05}
TIMESTAMP: NOV/09/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
04/07/11 Fran Bennion
WK#:04,06     MV#:3
RV 316a / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 6 in D Minor
Movement 3 - III.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:8  K:-1  T:3/4  C:22  D:Allegro
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 2
P   C0:x1
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 3
G2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 4
f1            1 #
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 5
G2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 6
f1            1 #
P    C1:Y75
D3     4      1 e     d  [
D3     4      1 e     d  =
C3     4      1 e     d  =
C3     4      1 e     d  =
C3     4      1 e     d  =
A3     4      1 e     d  ]
measure 7
f1            1 6
Bf2    8      1 q     u
Bf3   12      1 q.    d
Bf3    4      1 e     d
measure 8
f3            1 6 4 2#
Bf3    8      1 q     d
f2            1 6# n
A3    12      1 q.    d
A3     4      1 e     d
measure 9
f3            1 6n 4 2n
A3     8      1 q     d
f2            1 6f f
G3    12      1 q.    d
G3     4      1 e     d
measure 10
f3            1 6 4# 2
G3    16      1 h     d
F3     8      1 q     d
measure 11
f1            1 7
G3     8      1 q     d
f1            1 #
A3     8      1 q     d
A2     8      1 q     u
measure 12
D3     4      1 e     u  [
Ef3    4      1 e f   u  =
D3     4      1 e     u  =
C3     4      1 e     u  =
Bf2    4      1 e     u  =
A2     4      1 e     u  ]
measure 13
*               G       p
P    C17:Y88
G2     4      1 e     d  [
G3     4      1 e     d  =
f1            1 6f
P    C1:Y83
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  =
Ef4    4      1 e f   d  ]
measure 14
f1            1 7f
F#3    4      1 e #   d  [
F#3    4      1 e     d  =
f1            1 6
F3     4      1 e n   d  =
F3     4      1 e     d  =
F3     4      1 e     d  =
D4     4      1 e     d  ]
measure 15
f1            1 7
E3     4      1 e     d  [
E3     4      1 e     d  =
f1            1 6
Ef3    4      1 e f   d  =
Ef3    4      1 e     d  =
Ef3    4      1 e     d  =
C4     4      1 e     d  ]
measure 16
f2            1 7 #
D3    16      1 h     d
G3     8      1 q     d
measure 17
f2            1 7 f
C3     8      1 q     u
f1            1 #
D3     8      1 q     d
D2     8      1 q     u
measure 18
*               G       f
P    C17:Y68
G2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 19
f1            1 #
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 20
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 21
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 22
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 23
f1            1 #
D4     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 24
G3     8      1 q     d
Bf3    8      1 q     d
f1            1 f
C4     8      1 q     d
measure 25
f1            1 #
D4     4      1 e     d  [
D4     4      1 e     d  =
A3     4      1 e     d  =
A3     4      1 e     d  =
F#3    4      1 e #   d  =
F#3    4      1 e     d  ]
measure 26
f1            1 #
D3     8      1 q     d
f2            1 6 5
F#3   16      1 h #   d
measure 27
f1            1 n
G3    16      1 h     d
f2            1 6 5
B2     8      1 q n   u
measure 28
f1            1 n
P    C1:Y73
C3     4      1 e     d  [
C4     4      1 e     d  =
G3     4      1 e     d  =
E3     4      1 e     d  ]
f1            1 7n
P    C1:Y73
C3     8      1 q     u
measure 29
F3     4      1 e     d  [
A3     4      1 e     d  =
F3     4      1 e     d  =
C3     4      1 e     d  ]
f2            1 6 5f
A2     8      1 q     u
measure 30
Bf2    4      1 e     d  [
Bf3    4      1 e     d  =
F3     4      1 e     d  =
D3     4      1 e     d  ]
f1            1 7f
Bf2    8      1 q     u
measure 31
Ef3    4      1 e f   d  [
f1            1 n
C4     4      1 e     d  =
G3     4      1 e     d  =
E3     4      1 e n   d  ]
f1            1 7
C3     8      1 q     u
measure 32
F3     4      1 e     d  [
f1            1 #
D4     4      1 e     d  =
A3     4      1 e     d  =
F#3    4      1 e #   d  ]
f1            1 7
D3     8      1 q     d
measure 33
G3     4      1 e     d  [
Ef4    4      1 e f   d  =
Bf3    4      1 e     d  =
G3     4      1 e     d  ]
Bf2    8      1 q     u
measure 34
F3     4      1 e     d  [
F4     4      1 e     d  =
C4     4      1 e     d  =
A3     4      1 e     d  ]
f2            1 7f 5
F3     8      1 q     d
measure 35
Bf3    8      1 q     d
rest   8      1 q
rest   8      1 q
measure 36
rest  24      1
measure 37
rest  24      1
measure 38
rest  24      1
measure 39
rest  24      1
measure 40
rest  24      1
measure 41
rest  24      1
measure 42
rest  24      1
measure 43
rest  24      1
measure 44
rest  24      1
measure 45
rest  24      1
measure 46
rest  24      1
measure 47
G3     4      1 e     d  [
G3     4      1 e     d  =
f2            1 6 f
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  =
Ef4    4      1 e f   d  ]
measure 48
f1            1 7f
F#3    4      1 e #   d  [
F#3    4      1 e     d  =
f1            1 6
F3     4      1 e n   d  =
F3     4      1 e     d  =
F3     4      1 e     d  =
D4     4      1 e     d  ]
measure 49
f1            1 7
E3     4      1 e     d  [
E3     4      1 e     d  =
f1            1 f
Ef3    4      1 e f   d  =
Ef3    4      1 e     d  =
Ef3    4      1 e     d  =
C4     4      1 e     d  ]
measure 50
f2            1 7 #
D3    16      1 h     d
G3     8      1 q     d
measure 51
f2            1 7 f
C3     8      1 q     u
f1            1 #
D3     8      1 q     d
D2     8      1 q     u
measure 52
G2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 53
rest  24      1
measure 54
f1            1 #
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 55
rest  24      1
measure 56
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 57
rest  24      1
measure 58
f1            1 #
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 59
rest  24      1
measure 60
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 61
f1            1 f
C3     8      1 q     u
rest   8      1 q
f2            1 6 5f
A2     8      1 q     u
measure 62
Bf2    8      1 q     u
rest   8      1 q
rest   8      1 q
measure 63
f1            1 6#
A3     8      1 q     d
rest   8      1 q
f2            1 7 #
D3     8      1 q     d
measure 64
G3     8      1 q     d
rest   8      1 q
Bf3    8      1 q     d
measure 65
f1            1 #
A3     8      1 q     d
F3     8      1 q     d
C#3    8      1 q #   u
measure 66
f1            1 6#
E3     8      1 q     d
C#3    8      1 q #   u
f2            1 7 #
A2     8      1 q     u
measure 67
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 68
D3     8      1 q     d
D3     2      1 s     d  [[
E3     2      1 s     d  ==
F3     2      1 s     d  ==
G3     2      1 s     d  ]]
f2            1 5 4
P    C1:Y75
A3     4      1 e     d  [
f2            1 b #
P    C1:Y75
A2     4      1 e     d  ]
measure 69
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 70
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 71
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 72
f1            1 #
A2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 73
A2     4      1 e     d  [
A3     4      1 e     d  =
A3     4      1 e     d  =
A3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  ]
measure 74
F3     8      1 q     d
f1            1 6
Bf3   12      1 q.    d
Bf3    4      1 e     d
measure 75
f3            1 6 4 2#
Bf3    8      1 q     d
f2            1 6# n
A3    12      1 q.    d
A3     4      1 e     d
measure 76
f3            1 6n 4 2n
A3     8      1 q     d
f2            1 6f f
G3    12      1 q.    d
G3     4      1 e     d
measure 77
f3            1 6 4# 2
G3    16      1 h     d
F3     8      1 q     d
measure 78
G3     8      1 q     d
f1            1 #
A3     8      1 q     d
A2     8      1 q     u
measure 79
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 80
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 81
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 82
f1            1 6f
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 83
f1            1 f
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 84
f1            1 6f
F3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 85
f1            1 f
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 86
f1            1 6f
F3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 87
f1            1 f
F3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 88
f1            1 6f
F3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 89
f2            1 6 4n
F3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 90
f2            1 6 5
E3     8      1 q n   d         +
f1            1 f
F3     8      1 q     d
f1            1 6
A2     8      1 q     u
measure 91
f2            1 7 n
G2     8      1 q     u
f2            1 6 5
B2     8      1 q n   u
f1            1 7
G2     8      1 q     u
measure 92
f1            1 f
C3     8      1 q     u
rest   8      1 q
Ef3    8      1 q f   d
measure 93
f2            1 7 #
D3     8      1 q     d
f2            1 6 5
F#3    8      1 q #   d
f1            1 7
D3     8      1 q     d
measure 94
G3     8      1 q     d
f2            1 7 5f
A3     8      1 q     d
f2            1 6 5
B3     8      1 q n   d
measure 95
f1            1 f
C4     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 96
f1            1 #
D4     8      1 q     d
rest   8      1 q
f1            1 n
G3     8      1 q     d
measure 97
f1            1 6f
F3     8      1 q     d
f1            1 6f
C3     8      1 q     u
f1            1 6f
F3     8      1 q     d
measure 98
f1            1 6f
C3     4      1 e     u  [
Ef3    4      1 e f   u  =
f1            1 6f
F3     4      1 e     u  =
f2            1 6 5
F#3    4      1 e #   u  =
f2            1 5 4
G3     4      1 e     u  =
f2            1 b n
G2     4      1 e     u  ]
measure 99
C3     8      1 q     u
f1            1 6
Af3   12      1 q.f   d
Af3    4      1 e     d
measure 100
f3            1 6 4 2n
P    C1:Y60
Af3    8      1 q f   d            &1
f2            1 6n f
P    C1:Y60
G3    12      1 q.    d
G3     4      1 e     d
measure 101
f3            1 6f 4 2
P    C1:Y59
G3     8      1 q     d
*               G       p
P    C17:Y98
f2            1 6 f
P    C1:Y59
F3    12      1 q.    d
F3     4      1 e     d
measure 102
f1            1 n
P    C1:Y62
G3     4      1 e     d  [
G3     4      1 e     d  =
f2            1 6f f
P    C1:Y62
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  =
Ef4    4      1 e f   d  ]
measure 103
f1            1 7f
P    C1:Y72
F#3    4      1 e #   d  [
F#3    4      1 e     d  =
f1            1 6
P    C1:Y72
F3     4      1 e n   d  =
F3     4      1 e     d  =
F3     4      1 e     d  =
D4     4      1 e     d  ]
measure 104
f1            1 7
E3     4      1 e n   d  [
E3     4      1 e     d  =
f1            1 6#
Ef3    4      1 e f   d  =
Ef3    4      1 e     d  =
Ef3    4      1 e     d  =
Ef3    4      1 e     d  ]
measure 105
f1            1 #
P    C1:Y69
D3     8      1 q     d
f1            1 6
P    C1:Y68
Bf3   12      1 q.    d
Bf3    4      1 e     d
measure 106
f3            1 6 4 2#
P    C1:Y68
Bf3    8      1 q     d
f2            1 6# n
P    C1:Y68
A3    12      1 q.    d
A3     4      1 e     d
measure 107
f3            1 6 4 2n
P    C1:Y68
A3     8      1 q     d
f2            1 6f f
P    C1:Y68
G3    12      1 q.    d
G3     4      1 e     d
measure 108
f3            1 6 4# 2
G3    16      1 h     d
f1            1 6
F3     8      1 q     d
measure 109
f1            1 7
G3     8      1 q     d
f1            1 #
A3     8      1 q     d
A2     8      1 q     u
measure 110
D3     4      1 e     u  [
Ef3    4      1 e f   u  =
D3     4      1 e     u  =
C3     4      1 e     u  =
Bf2    4      1 e     u  =
A2     4      1 e     u  ]
measure 111
*               G       p
P    C17:Y80
G2     4      1 e     d  [
P    C26:y-8
G3     4      1 e     d  =
f1            1 6f
P    C1:Y75
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  =
Ef4    4      1 e f   d  ]
measure 112
f1            1 7f
F#3    4      1 e #   d  [
F#3    4      1 e     d  =
f1            1 6
F3     4      1 e n   d  =
F3     4      1 e     d  =
F3     4      1 e     d  =
D4     4      1 e     d  ]
measure 113
f1            1 7
E3     4      1 e     d  [
E3     4      1 e     d  =
f1            1 6
Ef3    4      1 e f   d  =
Ef3    4      1 e     d  =
Ef3    4      1 e     d  =
C4     4      1 e     d  ]
measure 114
f2            1 7 #
D3    16      1 h     d
G3     8      1 q     d
measure 115
f2            1 7 f
C3     8      1 q     u
f1            1 #
D3     8      1 q     d
D2     8      1 q     u
measure 116
G2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 117
D3     8      1 q     d
f1     8      1 7f
f2            1 6 5
F#3   16      1 h #   d
measure 118
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 119
f1            1 n
G2     8      1 q     u
f1     8      1 7f
f2            1 6 5
B2    16      1 h n   u
measure 120
f1     8      1 f
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 121
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 122
f1            1 6f
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 123
f2            1 6n 5f
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 124
f2            1 7 n
G2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 125
f1            1 f
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 126
f1            1 6f
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 127
f2            1 6 4n
Ef3    8      1 q f   d
rest   8      1 q
rest   8      1 q
measure 128
f1            1 6
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 129
f2            1 7 n
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 130
f1            1 f
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 131
f2            1 7f 5
F#3    8      1 q #   d
rest   8      1 q
rest   8      1 q
measure 132
f2            1 6f 4
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 133
f2            1 7f 5
F#3    8      1 q #   d
rest   8      1 q
rest   8      1 q
measure 134
f2            1 6f 4
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 135
f2            1 6n 5f
A3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 136
Bf3    8      1 q     d
rest   8      1 q
rest   8      1 q
measure 137
f1            1 6#
E3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 138
f2            1 7 #
A2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 139
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 140
f2            1 7f 5
F#3    8      1 q #   d
rest   8      1 q
rest   8      1 q
measure 141
F#3    8      1 q #   d          &1
rest   8      1 q
rest   8      1 q
measure 142
f2            1 6 5
F#3    8      1 q #   d          &1
rest   8      1 q
rest   8      1 q
measure 143
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 144
f1            1 f
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 145
Ef3    8      1 q f   d
rest   8      1 q
rest   8      1 q
measure 146
f1            1 6#
Ef3    8      1 q f   d
rest   8      1 q
rest   8      1 q
measure 147
Ef3    8      1 q f   d          &1
rest   8      1 q
rest   8      1 q
measure 148
f1            1 #
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 149
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 150
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 151
G3     4      1 e     d  [
G3     4      1 e     d  =
f1            1 6f
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  =
Ef4    4      1 e f   d  ]
measure 152
f1            1 7f
F#3    4      1 e #   d  [
F#3    4      1 e     d  =
f1            1 6
F3     4      1 e n   d  =
F3     4      1 e     d  =
F3     4      1 e     d  =
D4     4      1 e     d  ]
measure 153
f1            1 7
E3     4      1 e     d  [
E3     4      1 e     d  =
f1            1 6
Ef3    4      1 e f   d  =
Ef3    4      1 e     d  =
Ef3    4      1 e     d  =
C4     4      1 e     d  ]
measure 154
f2            1 7 #
D3    16      1 h     d
G3     8      1 q     d
measure 155
f2            1 7 f
C3     8      1 q     u
f1            1 #
D3     8      1 q     d
D2     8      1 q     u
measure 156
G2    16      1 h     u
rest   8      1 q
measure 157
*               G       p
P    C17:Y58
G3     4      1 e     d  [
G3     4      1 e     d  =
f1            1 6f
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  =
Ef4    4      1 e f   d  ]
measure 158
f1            1 7f
F#3    4      1 e #   d  [
F#3    4      1 e     d  =
f1            1 6
F3     4      1 e n   d  =
F3     4      1 e     d  =
F3     4      1 e     d  =
D4     4      1 e     d  ]
measure 159
f1            1 7
E3     4      1 e     d  [
E3     4      1 e     d  =
f1            1 6
Ef3    4      1 e f   d  =
Ef3    4      1 e     d  =
Ef3    4      1 e     d  =
C4     4      1 e     d  ]
measure 160
f2            1 7 #
D3    16      1 h     d
G3     8      1 q     d
measure 161
f2            1 7 f
C3     8      1 q     u
f1            1 #
P    C1:Y72
D3     8      1 q     d
D2     8      1 q     u
measure 162
G2    16      1 h     u
rest   8      1 q
measure 163
*               G       f
P    C17:Y68
G2     4      1 e     u  [
G2     4      1 e     u  =
f2            1 6 5
C3     4      1 e     u  =
C3     4      1 e     u  =
f2            1 b #
D3     4      1 e     u  =
D3     4      1 e     u  ]
measure 164
G2    16      1 h     u
rest   8      1 q
measure 165
G2     4      1 e     u  [
G2     4      1 e     u  =
f2            1 6 5
C3     4      1 e     u  =
C3     4      1 e     u  =
f2            1 b #
D3     4      1 e     u  =
D3     4      1 e     u  ]
measure 166
G2    24      1 h.    u         F
P   C33:x2Y-7
mheavy2
/END
/eof
//
