&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/03/01}
TIMESTAMP: OCT/21/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:3
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 3 - III.
Violino di  Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:12  K:0  T:3/4  C:4  D:Allegro
E5    12      1 q     d
A4    12      1 q     u
rest   9      1 e.
F5     3      1 s     d
measure 2
P    C0:t2
E5    12      1 q     d
A4    12      1 q     u
rest   9      1 e.
F5     3      1 s     d
measure 3
E5    12      1 q     d
D5     6      1 e     d  [     (
C5     6      1 e     d  =     )
B4     6      1 e     d  =     (
A4     6      1 e     d  ]     )
measure 4
G#4   18      1 q.#   u
F#4    6      1 e #   u
E4    12      1 q     u
measure 5
*               G       p
P    C17:Y58
E5    12      1 q     d
A4    12      1 q     u
rest   9      1 e.
F5     3      1 s     d
measure 6
E5    12      1 q     d
A4    12      1 q     u
rest   9      1 e.
F5     3      1 s     d
measure 7
E5    12      1 q     d
D5     6      1 e     d  [     (
C5     6      1 e     d  =     )
B4     6      1 e     d  =     (
A4     6      1 e     d  ]     )
measure 8
G#4   36      1 h.#   u
measure 9
*               G       f
P    C17:Y63
C6     6      1 e     d  [
E5     6      1 e     d  =
C6     6      1 e     d  =
E5     6      1 e     d  =
C6     6      1 e     d  =
E5     6      1 e     d  ]
measure 10
C6     3      1 s     d  [[
D6     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
C6     3      1 s     d  [[
D6     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
C6     3      1 s     d  [[
D6     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
measure 11
B5     6      1 e     d  [
D5     6      1 e     d  =
B5     6      1 e     d  =
D5     6      1 e     d  =
B5     6      1 e     d  =
D5     6      1 e     d  ]
measure 12
B5     3      1 s     d  [[
C6     3      1 s     d  ==
B5     3      1 s     d  ==
C6     3      1 s     d  ]]
B5     3      1 s     d  [[
C6     3      1 s     d  ==
B5     3      1 s     d  ==
C6     3      1 s     d  ]]
B5     3      1 s     d  [[
C6     3      1 s     d  ==
B5     3      1 s     d  ==
C6     3      1 s     d  ]]
measure 13
A5     6      1 e     d  [
C5     6      1 e     d  =
A5     6      1 e     d  =
C5     6      1 e     d  =
A5     6      1 e     d  =
C5     6      1 e     d  ]
measure 14
A5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
A5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
A5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
measure 15
G#5   12      1 q #   d
rest   6      1 e
G#5    6      1 e     d
A5     6      1 e     d  [
B5     6      1 e     d  ]
measure 16
E5    12      1 q     d
A4    12      1 q     u
rest   9      1 e.
F5     3      1 s     d
measure 17
E5    12      1 q     d
A4    12      1 q     u
rest   9      1 e.
*               G       p
P    C17:Y58
F4     3      1 s     u
measure 18
E4    12      1 q     u
A3    12      1 q     u
rest   9      1 e.
F4     3      1 s     u
measure 19
E4    12      1 q     u
A3    12      1 q     u
rest   9      1 e.
*               G       f
P    C17:Y60
F5     3      1 s     d
measure 20
E5     6      1 e     d  [
A4     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
measure 21
A5     6      1 e     d  [
A4     6      1 e     d  =
*               G       p
P    C17:Y73
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
measure 22
A5     6      1 e     d  [
A4     6      1 e     d  =
*               G       f
P    C17:Y78
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
measure 23
A5     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  =
A5     6      1 e     d  =
B4     6      1 e     d  =
G#5    6      1 e #   d  ]
measure 24
*             1 D +     Solo
P    C25:f31  C17:Y-23x-8
A5     3      1 s     d  [[
F5     3      1 s     d  ==
E5     3      1 s     d  ==
D5     3      1 s     d  ]]
C5     3      1 s     d  [[
D5     3      1 s     d  ==
B4     3      1 s     d  ==
C5     3      1 s     d  ]]
A4     3      1 s     d  [[
E5     3      1 s     d  ==
F#5    3      1 s #   d  ==
G#5    3      1 s #   d  ]]
measure 25
A5     3      1 s     d  [[
F5     3      1 s n   d  ==
E5     3      1 s     d  ==
D5     3      1 s     d  ]]
C5     3      1 s     d  [[
D5     3      1 s     d  ==
B4     3      1 s     d  ==
C5     3      1 s     d  ]]
A4     3      1 s     d  [[
E5     3      1 s     d  ==
F#5    3      1 s #   d  ==
G#5    3      1 s #   d  ]]
measure 26
A5     6      1 e     d  [
G5     3      1 s n   d  =[
F5     3      1 s n   d  ]]
E5     3      1 s     d  [[
D5     3      1 s     d  ==
C5     3      1 s     d  ==
B4     3      1 s     d  ]]
A4    12      1 q     u
measure 27
rest   3      1 s
A5     3      1 s     d  [[
G5     3      1 s     d  ==
A5     3      1 s     d  ]]
E5     3      1 s     d  [[
A5     3      1 s     d  ==
E5     3      1 s     d  ==
C#5    3      1 s #   d  ]]
D5     3      1 s     d  [[
F5     3      1 s     d  ==
D5     3      1 s     d  ==
A4     3      1 s     d  ]]
measure 28
B4     3      1 s     d  [[
G5     3      1 s     d  ==
F5     3      1 s     d  ==
G5     3      1 s     d  ]]
D5     3      1 s     d  [[
G5     3      1 s     d  ==
D5     3      1 s     d  ==
B4     3      1 s     d  ]]
C5     3      1 s     d  [[
E5     3      1 s     d  ==
C5     3      1 s     d  ==
G4     3      1 s     d  ]]
measure 29
A4     3      1 s     d  [[
F5     3      1 s     d  ==
E5     3      1 s     d  ==
F5     3      1 s     d  ]]
C5     3      1 s     d  [[
F5     3      1 s     d  ==
C5     3      1 s     d  ==
A4     3      1 s     d  ]]
B4     3      1 s     u  [[
D5     3      1 s     u  ==
B4     3      1 s     u  ==
F#4    3      1 s #   u  ]]
measure 30
G#4    3      1 s #   d  [[
E5     3      1 s     d  ==
D5     3      1 s     d  ==
E5     3      1 s     d  ]]
B4     3      1 s     d  [[
E5     3      1 s     d  ==
B4     3      1 s     d  ==
G#4    3      1 s     d  ]]
A4     3      1 s     u  [[
C5     3      1 s     u  ==
A4     3      1 s     u  ==
E4     3      1 s     u  ]]
measure 31
F4     3      1 s     u  [[
D4     3      1 s     u  ==
F4     3      1 s     u  ==
A4     3      1 s     u  ]]
D5     3      1 s     d  [[    (
C#5    3      1 s #   d  ==    )
D5     3      1 s     d  ==    (
C#5    3      1 s     d  ]]    )
D5     3      1 s     d  [[    (
C#5    3      1 s     d  ==    )
D5     3      1 s     d  ==    (
C#5    3      1 s     d  ]]    )
measure 32
D5     3      1 s     u  [[
D4     3      1 s     u  ==
F4     3      1 s     u  ==
A4     3      1 s     u  ]]
D5     3      1 s     d  [[    (
C5     3      1 s n   d  ==    )
D5     3      1 s     d  ==    (
B4     3      1 s     d  ]]    )
C5     3      1 s     d  [[    (
B4     3      1 s     d  ==    )
C5     3      1 s     d  ==    (
A4     3      1 s     d  ]]    )
measure 33
G#4    3      1 s #   u  [[
E4     3      1 s     u  ==
G#4    3      1 s     u  ==
B4     3      1 s     u  ]]
E5     3      1 s     d  [[    (
D5     3      1 s     d  ==    )
E5     3      1 s     d  ==    (
D5     3      1 s     d  ]]    )
E5     3      1 s     d  [[    (
D5     3      1 s     d  ==    )
E5     3      1 s     d  ==    (
D5     3      1 s     d  ]]    )
measure 34
E5     3      1 s     u  [[
E4     3      1 s     u  ==
G#4    3      1 s #   u  ==
B4     3      1 s     u  ]]
E5     3      1 s     d  [[    (
D5     3      1 s     d  ==    )
E5     3      1 s     d  ==    (
C5     3      1 s     d  ]]    )
D5     3      1 s     d  [[    (
C5     3      1 s     d  ==    )
D5     3      1 s     d  ==    (
B4     3      1 s     d  ]]    )
measure 35
C5     3      1 s     d  [[
A4     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]
A5     3      1 s     d  [[    (
G5     3      1 s n   d  ==    )
A5     3      1 s     d  ==    (
G5     3      1 s     d  ]]    )
A5     3      1 s     d  [[    (
G5     3      1 s     d  ==    )
A5     3      1 s     d  ==    (
G5     3      1 s     d  ]]    )
measure 36
A5     3      1 s     d  [[
A4     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]
A5     3      1 s     d  [[    (
G5     3      1 s     d  ==    )
A5     3      1 s     d  ==    (
F#5    3      1 s #   d  ]]    )
G5     3      1 s     d  [[    (
F#5    3      1 s     d  ==    )
G5     3      1 s     d  ==    (
E5     3      1 s     d  ]]    )
measure 37
D#5    3      1 s #   d  [[
B4     3      1 s     d  ==
D#5    3      1 s     d  ==
F#5    3      1 s #   d  ]]
B5     3      1 s     d  [[    (
A5     3      1 s     d  ==    )
B5     3      1 s     d  ==    (
A5     3      1 s     d  ]]    )
B5     3      1 s     d  [[    (
A5     3      1 s     d  ==    )
B5     3      1 s     d  ==    (
A5     3      1 s     d  ]]    )
measure 38
B5     3      1 s     d  [[
B4     3      1 s     d  ==
D#5    3      1 s #   d  ==
F#5    3      1 s #   d  ]]
B5     3      1 s     d  [[    (
A5     3      1 s     d  ==    )
B5     3      1 s     d  ==    (
G5     3      1 s     d  ]]    )
A5     3      1 s     d  [[    (
G5     3      1 s     d  ==    )
A5     3      1 s     d  ==    (
F#5    3      1 s     d  ]]    )
measure 39
*             1 D +     Tutti
P    C25:f31  C17:Y-20x-7
G5    12      1 q     d
E5    12      1 q     d
rest   9      1 e.
C6     3      1 s     d
measure 40
B5    12      1 q     d
E5    12      1 q     d
rest   9      1 e.
C6     3      1 s     d
measure 41
B5    12      1 q     d
A5     6      1 e     d  [     (
G5     6      1 e     d  =     )
F#5    6      1 e #   d  =     (
E5     6      1 e     d  ]     )
measure 42
D#5   18      1 q.#   d
C#5    6      1 e #   d
B4    12      1 q     d
measure 43
E5     3      1 s     d  [[
B5     3      1 s     d  ==
B5     3      1 s     d  ==
B5     3      1 s     d  ]]
B5     3      1 s     d  [[
B5     3      1 s     d  ==
B5     3      1 s     d  ==
B5     3      1 s     d  ]]
E5     3      1 s     d  [[
B5     3      1 s     d  ==
B5     3      1 s     d  ==
B5     3      1 s     d  ]]
measure 44
E5     3      1 s     d  [[
C6     3      1 s     d  ==
C6     3      1 s     d  ==
C6     3      1 s     d  ]]
C6     3      1 s     d  [[
C6     3      1 s     d  ==
C6     3      1 s     d  ==
C6     3      1 s     d  ]]
E5     3      1 s     d  [[
C6     3      1 s     d  ==
C6     3      1 s     d  ==
C6     3      1 s     d  ]]
measure 45
D5     3      1 s n   d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
A5     3      1 s     d  ]]
A5     3      1 s     d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
A5     3      1 s     d  ]]
D5     3      1 s     d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
A5     3      1 s     d  ]]
measure 46
D5     3      1 s     d  [[
B5     3      1 s     d  ==
B5     3      1 s     d  ==
B5     3      1 s     d  ]]
B5     3      1 s     d  [[
B5     3      1 s     d  ==
B5     3      1 s     d  ==
B5     3      1 s     d  ]]
D5     3      1 s     d  [[
B5     3      1 s     d  ==
B5     3      1 s     d  ==
B5     3      1 s     d  ]]
measure 47
C5     3      1 s     d  [[
G5     3      1 s     d  ==
G5     3      1 s     d  ==
G5     3      1 s     d  ]]
G5     3      1 s     d  [[
G5     3      1 s     d  ==
G5     3      1 s     d  ==
G5     3      1 s     d  ]]
C5     3      1 s     d  [[
G5     3      1 s     d  ==
G5     3      1 s     d  ==
G5     3      1 s     d  ]]
measure 48
C5     3      1 s     d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
A5     3      1 s     d  ]]
A5     3      1 s     d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
A5     3      1 s     d  ]]
C5     3      1 s     d  [[
A5     3      1 s     d  ==
A5     3      1 s     d  ==
A5     3      1 s     d  ]]
measure 49
B4     3      1 s     d  [[
F#5    3      1 s #   d  ==
F#5    3      1 s     d  ==
F#5    3      1 s     d  ]]
F#5    3      1 s     d  [[
F#5    3      1 s     d  ==
F#5    3      1 s     d  ==
F#5    3      1 s     d  ]]
B4     3      1 s     d  [[
F#5    3      1 s     d  ==
F#5    3      1 s     d  ==
F#5    3      1 s     d  ]]
measure 50
G5    18      1 q.    d
A5     6      1 e     d
B5    12      1 q     d
measure 51
A5     6      1 e     d  [
G5     6      1 e     d  ]
F#5   18      1 q.#   d         t
P    C33:Y-17
E5     6      1 e     d
measure 52
*             1 D +     Solo
P    C25:f31  C17:Y-13x-7
E5     3      1 s     d  [[
E5     3      1 s     d  ==
B4     3      1 s     d  ==
E5     3      1 s     d  ]]
B5     3      1 s     d  [[
E5     3      1 s     d  ==
B4     3      1 s     d  ==
E5     3      1 s     d  ]]
B5     3      1 s     d  [[
E5     3      1 s     d  ==
B4     3      1 s     d  ==
E5     3      1 s     d  ]]
measure 53
B5     3      1 s     d  [[
F#5    3      1 s #   d  ==
B4     3      1 s     d  ==
F#5    3      1 s     d  ]]
B5     3      1 s     d  [[
F#5    3      1 s     d  ==
B4     3      1 s     d  ==
F#5    3      1 s     d  ]]
B5     3      1 s     d  [[
F#5    3      1 s     d  ==
B4     3      1 s     d  ==
F#5    3      1 s     d  ]]
measure 54
B5     3      1 s     d  [[
G5     3      1 s     d  ==
B4     3      1 s     d  ==
G5     3      1 s     d  ]]
B5     3      1 s     d  [[
G5     3      1 s     d  ==
B4     3      1 s     d  ==
G5     3      1 s     d  ]]
B5     3      1 s     d  [[
G5     3      1 s     d  ==
B4     3      1 s     d  ==
G5     3      1 s     d  ]]
measure 55
B5     3      1 s     d  [[
A5     3      1 s     d  ==
B4     3      1 s     d  ==
A5     3      1 s     d  ]]
B5     3      1 s     d  [[
A5     3      1 s     d  ==
B4     3      1 s     d  ==
A5     3      1 s     d  ]]
B5     3      1 s     d  [[
A5     3      1 s     d  ==
B4     3      1 s     d  ==
A5     3      1 s     d  ]]
measure 56
B5     3      1 s     d  [[
G5     3      1 s     d  ==
B4     3      1 s     d  ==
G5     3      1 s     d  ]]
B5     3      1 s     d  [[
G5     3      1 s     d  ==
B4     3      1 s     d  ==
G5     3      1 s     d  ]]
B5     3      1 s     d  [[
G5     3      1 s     d  ==
B4     3      1 s     d  ==
G5     3      1 s     d  ]]
measure 57
F#5   12      1 q #   d
B4    12      1 q     d
rest  12      1 q
measure 58
rest   3      1 s
B5     3      1 s     d  [[
A5     3      1 s     d  ==
G#5    3      1 s #   d  ]]
E5     3      1 s     d  [[
G#5    3      1 s     d  ==
E5     3      1 s     d  ==
G#5    3      1 s     d  ]]
D5     3      1 s n   d  [[
G#5    3      1 s     d  ==
D5     3      1 s     d  ==
G#5    3      1 s     d  ]]
measure 59
A5     3      1 s     d  [[
E5     3      1 s     d  ==
D5     3      1 s     d  ==
C#5    3      1 s #   d  ]]
A4     3      1 s     d  [[
C#5    3      1 s     d  ==
A4     3      1 s     d  ==
C#5    3      1 s     d  ]]
G4     3      1 s n   u  [[
C#5    3      1 s     u  ==
G4     3      1 s     u  ==
C#5    3      1 s     u  ]]
measure 60
D5     3      1 s     d  [[
A5     3      1 s     d  ==
G5     3      1 s     d  ==
F#5    3      1 s #   d  ]]
D5     3      1 s     d  [[
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]
C5     3      1 s     d  [[
F#5    3      1 s     d  ==
C5     3      1 s     d  ==
F#5    3      1 s     d  ]]
measure 61
G5     3      1 s     d  [[
D5     3      1 s     d  ==
C5     3      1 s     d  ==
B4     3      1 s     d  ]]
G4     3      1 s     u  [[
B4     3      1 s     u  ==
G4     3      1 s     u  ==
B4     3      1 s     u  ]]
F4     3      1 s     u  [[
B4     3      1 s     u  ==
F4     3      1 s     u  ==
B4     3      1 s     u  ]]
measure 62
C5     3      1 s     d  [[
G5     3      1 s     d  ==
F5     3      1 s     d  ==
E5     3      1 s     d  ]]
C5     3      1 s     d  [[
E5     3      1 s     d  ==
C5     3      1 s     d  ==
E5     3      1 s     d  ]]
Bf4    3      1 s f   d  [[
E5     3      1 s     d  ==
Bf4    3      1 s     d  ==
E5     3      1 s     d  ]]
measure 63
F5     3      1 s     d  [[
A5     3      1 s     d  ==
G5     3      1 s     d  ==
F#5    3      1 s #   d  ]]
D5     3      1 s     d  [[
F#5    3      1 s     d  ==
D5     3      1 s     d  ==
F#5    3      1 s     d  ]]
C5     3      1 s     d  [[
F#5    3      1 s     d  ==
C5     3      1 s     d  ==
F#5    3      1 s     d  ]]
measure 64
G5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
G#5    3      1 s #   d  ]]
E5     3      1 s     d  [[
G#5    3      1 s     d  ==
E5     3      1 s     d  ==
G#5    3      1 s     d  ]]
D5     3      1 s     d  [[
G#5    3      1 s     d  ==
D5     3      1 s     d  ==
G#5    3      1 s     d  ]]
measure 65
A5     3      1 s     d  [[
B5     3      1 s     d  ==
G5     3      1 s n   d  ==
A5     3      1 s     d  ]]
F5     3      1 s n   d  [[
G5     3      1 s     d  ==
E5     3      1 s     d  ==
F5     3      1 s     d  ]]
D5     3      1 s     d  [[
E5     3      1 s     d  ==
C5     3      1 s     d  ==
D5     3      1 s     d  ]]
measure 66
B4     3      1 s     d  [[
C5     3      1 s     d  ==
A4     3      1 s     d  ==
B4     3      1 s     d  ]]
G4     3      1 s     u  [[
A4     3      1 s     u  ==
F4     3      1 s     u  ==
G4     3      1 s     u  ]]
E4     3      1 s     u  [[
F4     3      1 s     u  ==
D4     3      1 s     u  ==
E4     3      1 s     u  ]]
measure 67
C4     6      1 e     u  [
D4     3      1 s     u  =[
E4     3      1 s     u  ]]
F4     3      1 s     u  [[
G4     3      1 s     u  ==
A4     3      1 s     u  ==
B4     3      1 s     u  ]]
C5     6      1 e     d  [
D5     6      1 e     d  ]
measure 68
E5     3      1 s     d  [[    (
C5     3      1 s     d  ==
B4     3      1 s     d  ==
C5     3      1 s     d  ]]    )
D5     3      1 s     d  [[    (
B4     3      1 s     d  ==
A4     3      1 s     d  ==
B4     3      1 s     d  ]]    )
C5     3      1 s     u  [[    (
G4     3      1 s     u  ==
F4     3      1 s     u  ==
G4     3      1 s     u  ]]    )
measure 69
E5     6      1 e     d  [
C5     6      1 e     d  ]
B4    18      1 q.    d         t
C5     6      1 e     d
measure 70
*             1 D +     Tutti
P    C25:f31  C17:Y-13x-7
C5    12      1 q     d
C5    12      1 q     d
rest   9      1 e.
A5     3      1 s     d
measure 71
G5    12      1 q     d
C#5   12      1 q #   d
rest   9      1 e.
G5     3      1 s     d
measure 72
F5    12      1 q     d
F4    12      1 q     u
rest   9      1 e.
F5     3      1 s     d
measure 73
F5    12      1 q     d
B4    12      1 q     d
rest   9      1 e.
F5     3      1 s     d
measure 74
E5    12      1 q     d
E4    12      1 q     u
rest   9      1 e.
E5     3      1 s     d
measure 75
E5    12      1 q     d
B4    12      1 q     d
rest   9      1 e.
E5     3      1 s     d
measure 76
E5    12      1 q     d
C4    12      1 q     u
rest   6      1 e
D5     6      1 e     d
measure 77
*             1 D +     Solo
P    C25:f31  C17:Y-45x-6
C#5    6      1 e #   d  [     (
P    C32:y-23
Bf5    6      1 e f   d  =
A5     6      1 e     d  =
G5     6      1 e     d  =     )
P    C32:y-11
C#5    6      1 e     d  =     (
G5     6      1 e     d  ]     )
measure 78
F#5    6      1 e #   d  [     (
P    C32:y-3
Ef5    6      1 e f   d  =
D5     6      1 e     d  =
C5     6      1 e n   d  =     )
F#4    6      1 e #   d  =     (
C5     6      1 e     d  ]     )
measure 79
B4     6      1 e n   d  [     (
P    C32:y-23
Af5    6      1 e f   d  =
G5     6      1 e     d  =
F5     6      1 e     d  =     )
P    C32:y-11
B4     6      1 e     d  =     (
F5     6      1 e     d  ]     )
measure 80
E5     6      1 e n   d  [     (
D5     6      1 e     d  =
C5     6      1 e     d  =
Bf4    6      1 e f   d  =     )
E4     6      1 e     d  =     (
Bf4    6      1 e     d  ]     )
measure 81
A4     6      1 e     d  [     (
G5     6      1 e     d  =
F5     6      1 e     d  =
E5     6      1 e     d  =     )
D5     6      1 e     d  =     (
C#5    6      1 e #   d  ]     )
measure 82
D5     6      1 e     d  [     (
P    C32:y-15
Bf5    6      1 e f   d  =
A5     6      1 e     d  =
G5     6      1 e     d  =     )
P    C32:y-10
F#5    6      1 e #   d  =     (
E5     6      1 e     d  ]     )
measure 83
F#5    6      1 e #   d  [     (
C6     6      1 e     d  =
B5     6      1 e n   d  =
A5     6      1 e     d  =     )
G#5    6      1 e #   d  =     (
F#5    6      1 e     d  ]     )
measure 84
G#5    6      1 e #   d  [     (
A5     6      1 e     d  =
B5     6      1 e     d  =
F5     6    &11 e n   d  =     ) +
&1
Unusual sounding. Roger had a natural on the F5
(cautionary).  There was F# in the previous meas.
&1
G#5    6      1 e     d  =     (
D5     6      1 e     d  ]     )
measure 85
G#5    6      1 e #   d  [     (
A5     6      1 e     d  =
B5     6      1 e     d  =
F5     6      1 e     d  =     )
&1
Roger also had a cautionary natural on the F5 here
but with modern notation, it wasn't really needed.
&1
G#5    6      1 e     d  =     (
D5     6      1 e     d  ]     )
measure 86
*             1 D +     Tutti
P    C25:f31  C17:Y-15x-7
C5     6      1 e     d  [
E5     6      1 e     d  =
C6     6      1 e     d  =
E5     6      1 e     d  =
C6     6      1 e     d  =
E5     6      1 e     d  ]
measure 87
C6     3      1 s     d  [[
D6     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
C6     3      1 s     d  [[
D6     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
C6     3      1 s     d  [[
D6     3      1 s     d  ==
C6     3      1 s     d  ==
D6     3      1 s     d  ]]
measure 88
B5     6      1 e     d  [
D5     6      1 e     d  =
B5     6      1 e     d  =
D5     6      1 e     d  =
B5     6      1 e     d  =
D5     6      1 e     d  ]
measure 89
B5     3      1 s     d  [[
C6     3      1 s     d  ==
B5     3      1 s     d  ==
C6     3      1 s     d  ]]
B5     3      1 s     d  [[
C6     3      1 s     d  ==
B5     3      1 s     d  ==
C6     3      1 s     d  ]]
B5     3      1 s     d  [[
C6     3      1 s     d  ==
B5     3      1 s     d  ==
C6     3      1 s     d  ]]
measure 90
A5     6      1 e     d  [
C5     6      1 e     d  =
A5     6      1 e     d  =
C5     6      1 e     d  =
A5     6      1 e     d  =
C5     6      1 e     d  ]
measure 91
A5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
A5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
A5     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
B5     3      1 s     d  ]]
measure 92
G#5   12      1 q #   d
rest   6      1 e
G#5    6      1 e     d
A5     6      1 e     d  [
B5     6      1 e     d  ]
measure 93
E5    12      1 q     d
A4    12      1 q     u
rest   9      1 e.
*               G       p
P    C17:Y58
F4     3      1 s     u
measure 94
E4    12      1 q     u
A3    12      1 q     u
rest   9      1 e.
*               G       f
P    C17:Y60
F5     3      1 s     d
measure 95
E5     6      1 e     d  [
A4     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
measure 96
A5     6      1 e     d  [
A4     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
measure 97
A5     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  =
A5     6      1 e     d  =
B4     6      1 e     d  =
G#5    6      1 e #   d  ]
measure 98
*             1 D +     Solo
P    C25:f31  C17:Y-28x-7
A5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
A5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
A5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]     !
measure 99
B5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
B5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
B5     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
measure 100
C6     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
C6     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
C6     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
measure 101
D6     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
D6     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
D6     4      1 e  3  d  [     (*
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]      !
measure 102
C6     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
C6     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
C6     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
measure 103
B5     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
B5     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
B5     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
measure 104
A5     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
A5     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
A5     4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
measure 105
G#5    4      1 e #3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
G#5    4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
G#5    4      1 e  3  d  [     (
E5     4      1 e  3  d  =     )
E5     4      1 e  3  d  ]
measure 106
B5     4      1 e  3  d  [     (
D5     4      1 e  3  d  =     )
D5     4      1 e  3  d  ]
B5     4      1 e  3  d  [     (
D5     4      1 e  3  d  =     )
D5     4      1 e  3  d  ]
B5     4      1 e  3  d  [     (
D5     4      1 e  3  d  =     )
D5     4      1 e  3  d  ]
measure 107
C5     4      1 e  3  d  [     (
A4     4      1 e  3  d  =     )
A4     4      1 e  3  d  ]
A5     4      1 e  3  d  [     (
C5     4      1 e  3  d  =     )
C5     4      1 e  3  d  ]
A5     4      1 e  3  d  [     (
C5     4      1 e  3  d  =     )
C5     4      1 e  3  d  ]
measure 108
A5     4      1 e  3  d  [     (
B4     4      1 e  3  d  =     )
B4     4      1 e  3  d  ]
A5     4      1 e  3  d  [     (
B4     4      1 e  3  d  =     )
B4     4      1 e  3  d  ]
A5     4      1 e  3  d  [     (
B4     4      1 e  3  d  =     )
B4     4      1 e  3  d  ]
measure 109
G#5    4      1 e #3  d  [     (
B4     4      1 e  3  d  =     )
B4     4      1 e  3  d  ]
G#5    4      1 e  3  d  [     (
B4     4      1 e  3  d  =     )
B4     4      1 e  3  d  ]
G#5    4      1 e  3  d  [     (
B4     4      1 e  3  d  =     )
B4     4      1 e  3  d  ]
measure 110
*             1 D +     Tutti
P    C25:f31  C17:Y-25x-8
A5     6      1 e     d  [
A4     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
measure 111
A5     6      1 e     d  [
A4     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
measure 112
A5     6      1 e     d  [
C5     6      1 e     d  =
B4     6      1 e     d  =
A5     6      1 e     d  =
B4     6      1 e     d  =
G#5    6      1 e #   d  ]
measure 113
A5     6      1 e     d  [
G5     3      1 s     d  =[
F5     3      1 s     d  =]
E5     6      1 e     d  =
D5     6      1 e     d  =
C5     6      1 e     d  =
B4     6      1 e     d  ]
measure 114
A4     6      1 e     u  [
G4     3      1 s     u  =[
F4     3      1 s     u  =]
E4     6      1 e     u  =
D4     6      1 e     u  =
C4     6      1 e     u  =
B3     6      1 e     u  ]
measure 115
A3    12      1 q     u
rest   6      1 e
C4     6      1 e     u
D4     6      1 e     u  [
E4     6      1 e     u  ]
measure 116
F4    12      1 q     u
rest   6      1 e
C4     6      1 e     u
D4     6      1 e     u  [
E4     6      1 e     u  ]
measure 117
F4    12      1 q     u
D4    12      1 q     u
E4    12      1 q     u
measure 118
A3    36      1 h.    u         F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/03/02}
TIMESTAMP: OCT/21/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:3
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 3 - III.
Violino 1

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:4  K:0  T:3/4  C:4  D:Allegro
E5     4      1 q     d
A4     4      1 q     u
rest   3      1 e.
F5     1      1 s     d
measure 2
P    C0:x1
E5     4      1 q     d
A4     4      1 q     u
rest   3      1 e.
F5     1      1 s     d
measure 3
E5     4      1 q     d
D5     2      1 e     d  [     (
C5     2      1 e     d  =     )
B4     2      1 e     d  =     (
A4     2      1 e     d  ]     )
measure 4
G#4    6      1 q.#   u
F#4    2      1 e #   u
E4     4      1 q     u
measure 5
*               G       p
P    C17:Y58
E5     4      1 q     d
A4     4      1 q     u
rest   3      1 e.
F5     1      1 s     d
measure 6
E5     4      1 q     d
A4     4      1 q     u
rest   3      1 e.
F5     1      1 s     d
measure 7
E5     4      1 q     d
D5     2      1 e     d  [     (
C5     2      1 e     d  =     )
B4     2      1 e     d  =     (
A4     2      1 e     d  ]     )
measure 8
G#4   12      1 h.#   u
measure 9
*               G       f
P    C17:Y63
C6     2      1 e     d  [
E5     2      1 e     d  =
C6     2      1 e     d  =
E5     2      1 e     d  =
C6     2      1 e     d  =
E5     2      1 e     d  ]
measure 10
C6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]
C6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]
C6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]
measure 11
B5     2      1 e     d  [
D5     2      1 e     d  =
B5     2      1 e     d  =
D5     2      1 e     d  =
B5     2      1 e     d  =
D5     2      1 e     d  ]
measure 12
B5     1      1 s     d  [[
C6     1      1 s     d  ==
B5     1      1 s     d  ==
C6     1      1 s     d  ]]
B5     1      1 s     d  [[
C6     1      1 s     d  ==
B5     1      1 s     d  ==
C6     1      1 s     d  ]]
B5     1      1 s     d  [[
C6     1      1 s     d  ==
B5     1      1 s     d  ==
C6     1      1 s     d  ]]
measure 13
A5     2      1 e     d  [
C5     2      1 e     d  =
A5     2      1 e     d  =
C5     2      1 e     d  =
A5     2      1 e     d  =
C5     2      1 e     d  ]
measure 14
A5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
A5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
A5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 15
G#5    4      1 q #   d
rest   2      1 e
G#5    2      1 e     d
A5     2      1 e     d  [
B5     2      1 e     d  ]
measure 16
E5     4      1 q     d
A4     4      1 q     u
rest   3      1 e.
F5     1      1 s     d
measure 17
E5     4      1 q     d
A4     4      1 q     u
rest   3      1 e.
*               G       p
P    C17:Y58
F4     1      1 s     u
measure 18
E4     4      1 q     u
A3     4      1 q     u
rest   3      1 e.
F4     1      1 s     u
measure 19
E4     4      1 q     u
A3     4      1 q     u
rest   3      1 e.
*               G       f
P    C17:Y60
F5     1      1 s     d
measure 20
E5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 21
A5     2      1 e     d  [
A4     2      1 e     d  =
*               G       p
P    C17:Y73
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 22
A5     2      1 e     d  [
A4     2      1 e     d  =
*               G       f
P    C17:Y78
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 23
A5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  =
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 24
A5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 25
rest  12      1
measure 26
rest  12      1
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
*             1 D +     Solo [Vn. 1]
P    C25:f31  C17:Y-28x-7
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 32
*             1 D +     [Vn. 1]
P    C25:f31  C17:Y-27x-7
A5     2      1 e     d  [
A4     2      1 e     d  ]
rest   4      1 q
rest   4      1 q
measure 33
B5     2      1 e     d  [
B4     2      1 e     d  =
B5     2      1 e     d  =
B5     2      1 e     d  =
B5     2      1 e     d  =
B5     2      1 e     d  ]
measure 34
B5     2      1 e     d  [
B4     2      1 e     d  ]
rest   4      1 q
rest   4      1 q
measure 35
E5     2      1 e     u  [
E4     2      1 e     u  =
E5     2      1 e     u  =
E5     2      1 e     u  =
E5     2      1 e     u  =
E5     2      1 e     u  ]
measure 36
E5     2      1 e     u  [
E4     2      1 e     u  ]
rest   4      1 q
rest   4      1 q
measure 37
F#5    2      1 e #   d  [
F#4    2      1 e #   d  =
F#5    2      1 e     d  =
F#5    2      1 e     d  =
F#5    2      1 e     d  =
F#5    2      1 e     d  ]
measure 38
F#5    2    &11 e #   d  [
F#4    2    &11 e #   d  ]
rest   4      1 q
rest   4      1 q
measure 39
*             1 D +     Tutti
P    C25:f31  C17:Y-30x-7
B5     4      1 q     d
E5     4      1 q     d
rest   3      1 e.
C6     1      1 s     d
measure 40
B5     4      1 q     d
E5     4      1 q     d
rest   3      1 e.
C6     1      1 s     d
measure 41
B5     4      1 q     d
A5     2      1 e     d  [     (
G5     2      1 e     d  =     )
F#5    2      1 e #   d  =     (
E5     2      1 e     d  ]     )
measure 42
D#5    6      1 q.#   d
C#5    2      1 e #   d
B4     4      1 q     d
measure 43
E5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
B5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
E5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 44
E5     1      1 s     d  [[
C6     1      1 s     d  ==
C6     1      1 s     d  ==
C6     1      1 s     d  ]]
C6     1      1 s     d  [[
C6     1      1 s     d  ==
C6     1      1 s     d  ==
C6     1      1 s     d  ]]
E5     1      1 s     d  [[
C6     1      1 s     d  ==
C6     1      1 s     d  ==
C6     1      1 s     d  ]]
measure 45
D5     1      1 s n   d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
A5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
D5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 46
D5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
B5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
D5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 47
C5     1      1 s     d  [[
G5     1      1 s     d  ==
G5     1      1 s     d  ==
G5     1      1 s     d  ]]
G5     1      1 s     d  [[
G5     1      1 s     d  ==
G5     1      1 s     d  ==
G5     1      1 s     d  ]]
C5     1      1 s     d  [[
G5     1      1 s     d  ==
G5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 48
C5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
A5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
C5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 49
B4     1      1 s     d  [[
F#5    1      1 s #   d  ==
F#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
F#5    1      1 s     d  ==
F#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
B4     1      1 s     d  [[
F#5    1      1 s     d  ==
F#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 50
G5     6      1 q.    d
A5     2      1 e     d
B5     4      1 q     d
measure 51
A5     2      1 e     d  [
G5     2      1 e     d  ]
F#5    6      1 q.#   d         t
P    C33:Y-15
E5     2      1 e     d
measure 52
E5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
rest  12      1
measure 57
rest  12      1
measure 58
rest  12      1
measure 59
rest  12      1
measure 60
rest  12      1
measure 61
rest  12      1
measure 62
rest  12      1
measure 63
rest  12      1
measure 64
rest  12      1
measure 65
rest  12      1
measure 66
rest  12      1
measure 67
rest  12      1
measure 68
rest  12      1
measure 69
rest  12      1
measure 70
G5     4      1 q     d
C5     4      1 q     d
rest   3      1 e.
A5     1      1 s     d
measure 71
G5     4      1 q     d
C#5    4      1 q #   d
rest   3      1 e.
G5     1      1 s     d
measure 72
F5     4      1 q     d
F4     4      1 q     u
rest   3      1 e.
F5     1      1 s     d
measure 73
F5     4      1 q     d
B4     4      1 q     d
rest   3      1 e.
F5     1      1 s     d
measure 74
E5     4      1 q     d
E4     4      1 q     u
rest   3      1 e.
E5     1      1 s     d
measure 75
E5     4      1 q     d
B4     4      1 q     d
rest   3      1 e.
E5     1      1 s     d
measure 76
E5     4      1 q     d
C4     4      1 q     u
rest   2      1 e
D5     2      1 e     d
measure 77
rest  12      1
measure 78
rest  12      1
measure 79
rest  12      1
measure 80
rest  12      1
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest   2      1 e
E5     2      1 e     d
C6     2      1 e     d  [
E5     2      1 e     d  =
C6     2      1 e     d  =
E5     2      1 e     d  ]
measure 87
C6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]
C6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]
C6     1      1 s     d  [[
D6     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]
measure 88
B5     2      1 e     d  [
D5     2      1 e     d  =
B5     2      1 e     d  =
D5     2      1 e     d  =
B5     2      1 e     d  =
D5     2      1 e     d  ]
measure 89
B5     1      1 s     d  [[
C6     1      1 s     d  ==
B5     1      1 s     d  ==
C6     1      1 s     d  ]]
B5     1      1 s     d  [[
C6     1      1 s     d  ==
B5     1      1 s     d  ==
C6     1      1 s     d  ]]
B5     1      1 s     d  [[
C6     1      1 s     d  ==
B5     1      1 s     d  ==
C6     1      1 s     d  ]]
measure 90
A5     2      1 e     d  [
C5     2      1 e     d  =
A5     2      1 e     d  =
C5     2      1 e     d  =
A5     2      1 e     d  =
C5     2      1 e     d  ]
measure 91
A5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
A5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
A5     1      1 s     d  [[
B5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 92
G#5    4      1 q #   d
rest   2      1 e
G#5    2      1 e     d
A5     2      1 e     d  [
B5     2      1 e     d  ]
measure 93
E5     4      1 q     d
A4     4      1 q     u
rest   3      1 e.
*               G       p
P    C17:Y58
F4     1      1 s     u
measure 94
E4     4      1 q     u
A3     4      1 q     u
rest   3      1 e.
*               G       f
P    C17:Y60
F5     1      1 s     d
measure 95
E5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 96
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 97
A5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  =
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 98
A5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 99
rest  12      1
measure 100
rest  12      1
measure 101
rest  12      1
measure 102
rest  12      1
measure 103
rest  12      1
measure 104
rest  12      1
measure 105
rest  12      1
measure 106
rest  12      1
measure 107
rest  12      1
measure 108
rest  12      1
measure 109
rest  12      1
measure 110
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 111
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 112
A5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  =
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 113
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e     d  ]
measure 114
A4     2      1 e     u  [
G4     1      1 s     u  =[
F4     1      1 s     u  =]
E4     2      1 e     u  =
D4     2      1 e     u  =
C4     2      1 e     u  =
B3     2      1 e     u  ]
measure 115
A3     4      1 q     u
rest   2      1 e
C4     2      1 e     u
D4     2      1 e     u  [
E4     2      1 e     u  ]
measure 116
F4     4      1 q     u
rest   2      1 e
C4     2      1 e     u
D4     2      1 e     u  [
E4     2      1 e     u  ]
measure 117
F4     4      1 q     u
D4     4      1 q     u
E4     4      1 q     u
measure 118
A3    12      1 h.    u         F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/03/03}
TIMESTAMP: OCT/21/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:3
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 3 - III.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:4  K:0  T:3/4  C:4  D:Allegro
C5     4      1 q     d
C5     4      1 q     d
rest   3      1 e.
D5     1      1 s     d
measure 2
P    C0:x1
C5     4      1 q     d
C5     4      1 q     d
rest   3      1 e.
D5     1      1 s     d
measure 3
C5     4      1 q     d
F5     2      1 e     d  [     (
E5     2      1 e     d  =     )
D5     2      1 e     d  =     (
C5     2      1 e     d  ]     )
measure 4
B4    12      1 h.    d
measure 5
*               G       p
P    C17:Y65
C5     4      1 q     d
C5     4      1 q     d
rest   3      1 e.
D5     1      1 s     d
measure 6
C5     4      1 q     d
C5     4      1 q     d
rest   3      1 e.
D5     1      1 s     d
measure 7
C5     4      1 q     d
F5     2      1 e     d  [     (
E5     2      1 e     d  =     )
D5     2      1 e     d  =     (
C5     2      1 e     d  ]     )
measure 8
B4    12      1 h.    d
measure 9
rest  12      1
measure 10
*               G       f
P    C17:Y78
F5     2      1 e     d  [
A4     2      1 e     d  =
F5     2      1 e     d  =
A4     2      1 e     d  =
F5     2      1 e     d  =
A4     2      1 e     d  ]
measure 11
F5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 12
E5     2      1 e     d  [
G4     2      1 e     d  =
E5     2      1 e     d  =
G4     2      1 e     d  =
E5     2      1 e     d  =
G4     2      1 e     d  ]
measure 13
E5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
E5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
E5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 14
D5     2      1 e     u  [
F4     2      1 e     u  =
D5     2      1 e     u  =
F4     2      1 e     u  =
D5     2      1 e     u  =
F4     2      1 e     u  ]
measure 15
D5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 16
C5     4      1 q     d
C5     4      1 q     d
rest   3      1 e.
D5     1      1 s     d
measure 17
C5     4      1 q     d
C5     4      1 q     d
rest   3      1 e.
*               G       p
P    C17:Y68
D4     1      1 s     u
measure 18
C4     4      1 q     u
C4     4      1 q     u
rest   3      1 e.
D4     1      1 s     u
measure 19
C4     4      1 q     u
C4     4      1 q     u
rest   3      1 e.
*               G       f
P    C17:Y65
D5     1      1 s     d
measure 20
C5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 21
A5     2      1 e     d  [
A4     2      1 e     d  =
*               G       p
P    C17:Y73
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 22
A5     2      1 e     d  [
A4     2      1 e     d  =
*               G       f
P    C17:Y77
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 23
A5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  =
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 24
A5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 25
rest  12      1
measure 26
rest  12      1
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
rest  12      1
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
rest  12      1
measure 35
rest  12      1
measure 36
rest  12      1
measure 37
rest  12      1
measure 38
rest  12      1
measure 39
G5     4      1 q     d
G5     4      1 q     d
rest   3      1 e.
A5     1      1 s     d
measure 40
G5     4      1 q     d
G5     4      1 q     d
rest   3      1 e.
A5     1      1 s     d
measure 41
G5     4      1 q     d
C6     2      1 e     d  [     (
B5     2      1 e     d  =     )
A5     2      1 e     d  =     (
G5     2      1 e     d  ]     )
measure 42
F#5   12      1 h.#   d
measure 43
E5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
B5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
E5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 44
E5     1      1 s     d  [[
C6     1      1 s     d  ==
C6     1      1 s     d  ==
C6     1      1 s     d  ]]
C6     1      1 s     d  [[
C6     1      1 s     d  ==
C6     1      1 s     d  ==
C6     1      1 s     d  ]]
E5     1      1 s     d  [[
C6     1      1 s     d  ==
C6     1      1 s     d  ==
C6     1      1 s     d  ]]
measure 45
D5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
A5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
D5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 46
D5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
B5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
D5     1      1 s     d  [[
B5     1      1 s     d  ==
B5     1      1 s     d  ==
B5     1      1 s     d  ]]
measure 47
C5     1      1 s     d  [[
G5     1      1 s     d  ==
G5     1      1 s     d  ==
G5     1      1 s     d  ]]
G5     1      1 s     d  [[
G5     1      1 s     d  ==
G5     1      1 s     d  ==
G5     1      1 s     d  ]]
C5     1      1 s     d  [[
G5     1      1 s     d  ==
G5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 48
C5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
A5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
C5     1      1 s     d  [[
A5     1      1 s     d  ==
A5     1      1 s     d  ==
A5     1      1 s     d  ]]
measure 49
B4     1      1 s     d  [[
F#5    1      1 s #   d  ==
F#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
F#5    1      1 s     d  [[
F#5    1      1 s     d  ==
F#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
B4     1      1 s     d  [[
F#5    1      1 s     d  ==
F#5    1      1 s     d  ==
F#5    1      1 s     d  ]]
measure 50
E5     6      1 q.    d
F#5    2      1 e #   d
G5     4      1 q     d
measure 51
F#5    2      1 e #   d  [
E5     2      1 e     d  ]
D#5    6      1 q.#   d         t
E5     2      1 e     d
measure 52
E5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
rest  12      1
measure 57
rest  12      1
measure 58
rest  12      1
measure 59
rest  12      1
measure 60
rest  12      1
measure 61
rest  12      1
measure 62
rest  12      1
measure 63
rest  12      1
measure 64
rest  12      1
measure 65
rest  12      1
measure 66
rest  12      1
measure 67
rest  12      1
measure 68
rest  12      1
measure 69
rest  12      1
measure 70
E5     4      1 q     d
E5     4      1 q     d
rest   3      1 e.
F5     1      1 s     d
measure 71
E5     4      1 q     d
A4     4      1 q     u
rest   3      1 e.
E5     1      1 s     d
measure 72
D5     4      1 q     d
D4     4      1 q     u
rest   3      1 e.
D5     1      1 s     d
measure 73
P    C0:x0
D5     4      1 q     d
G4     4      1 q     u
rest   3      1 e.
D5     1      1 s     d
measure 74
C5     4      1 q     d
C4     4      1 q     u
rest   3      1 e.
C5     1      1 s     d
measure 75
B4     4      1 q     d
G#4    4      1 q #   u
rest   3      1 e.
B4     1      1 s     d
measure 76
A4     4      1 q     u
E4     4      1 q     u
rest   4      1 q
measure 77
rest  12      1
measure 78
rest  12      1
measure 79
rest  12      1
measure 80
rest  12      1
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
F5     2      1 e     d  [
A4     2      1 e     d  =
F5     2      1 e     d  =
A4     2      1 e     d  =
F5     2      1 e     d  =
A4     2      1 e     d  ]
measure 88
P    C0:x1
F5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
G5     1      1 s     d  ==
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
measure 89
E5     2      1 e     d  [
G4     2      1 e     d  =
E5     2      1 e     d  =
G4     2      1 e     d  =
E5     2      1 e     d  =
G4     2      1 e     d  ]
measure 90
E5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
E5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
E5     1      1 s     d  [[
F5     1      1 s     d  ==
E5     1      1 s     d  ==
F5     1      1 s     d  ]]
measure 91
D5     2      1 e     u  [
F4     2      1 e     u  =
D5     2      1 e     u  =
F4     2      1 e     u  =
D5     2      1 e     u  =
F4     2      1 e     u  ]
measure 92
D5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
D5     1      1 s     d  [[
E5     1      1 s     d  ==
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 93
C5     4      1 q     d
C5     4      1 q     d
rest   3      1 e.
*               G       p
P    C17:Y68
D4     1      1 s     u
measure 94
C4     4      1 q     u
C4     4      1 q     u
rest   3      1 e.
*               G       f
P    C17:Y65
D5     1      1 s     d
measure 95
C5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 96
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 97
A5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  =
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 98
A5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 99
rest  12      1
measure 100
rest  12      1
measure 101
rest  12      1
measure 102
rest  12      1
measure 103
rest  12      1
measure 104
rest  12      1
measure 105
rest  12      1
measure 106
rest  12      1
measure 107
rest  12      1
measure 108
rest  12      1
measure 109
rest  12      1
measure 110
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 111
A5     2      1 e     d  [
A4     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 112
A5     2      1 e     d  [
C5     2      1 e     d  =
B4     2      1 e     d  =
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e #   d  ]
measure 113
A5     2      1 e     d  [
G5     1      1 s     d  =[
F5     1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C5     2      1 e     d  =
B4     2      1 e     d  ]
measure 114
A4     2      1 e     u  [
G4     1      1 s     u  =[
F4     1      1 s     u  =]
E4     2      1 e     u  =
D4     2      1 e     u  =
C4     2      1 e     u  =
B3     2      1 e     u  ]
measure 115
A3     4      1 q     u
rest   2      1 e
C4     2      1 e     u
D4     2      1 e     u  [
E4     2      1 e     u  ]
measure 116
F4     4      1 q     u
rest   2      1 e
C4     2      1 e     u
D4     2      1 e     u  [
E4     2      1 e     u  ]
measure 117
F4     4      1 q     u
D4     4      1 q     u
E4     4      1 q     u
measure 118
A3    12      1 h.    u         F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/03/04}
TIMESTAMP: OCT/21/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:3
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 3 - III.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:4  K:0  T:3/4  C:13  D:Allegro
A4     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
B4     1      1 s     d
measure 2
P    C0:x1
C5     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
B4     1      1 s     d
measure 3
C5     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =
D4     2      1 e     d  =
E4     2      1 e     d  =
F4     2      1 e     d  ]
measure 4
B3    12      1 h.    u
measure 5
*               G       p
P    C17:Y58
A4     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
B4     1      1 s     d
measure 6
C5     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
B4     1      1 s     d
measure 7
C5     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =
D4     2      1 e     d  =
E4     2      1 e     d  =
F4     2      1 e     d  ]
measure 8
B3    12      1 h.    u
measure 9
*               G       f
P    C17:Y65
E4     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
E4     1      1 s     d
measure 10
A4     4      1 q     d
A4     4      1 q     d
rest   3      1 e.
A4     1      1 s     d
measure 11
D4     4      1 q     d
D4     4      1 q     d
rest   3      1 e.
D4     1      1 s     d
measure 12
G4     4      1 q     d
G4     4      1 q     d
rest   3      1 e.
G4     1      1 s     d
measure 13
C4     4      1 q     d
C4     4      1 q     d
rest   3      1 e.
C4     1      1 s     d
measure 14
F4     4      1 q     d
F4     4      1 q     d
rest   3      1 e.
F4     1      1 s     d
measure 15
B3     4      1 q     u
B3     4      1 q     u
rest   3      1 e.
E4     1      1 s     d
measure 16
E4     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
B4     1      1 s     d
measure 17
C5     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
*               G       p
P    C17:Y58
B3     1      1 s     u
measure 18
C4     4      1 q     d
E3     4      1 q     u
rest   3      1 e.
B3     1      1 s     u
measure 19
C4     4      1 q     d
E3     4      1 q     u
rest   3      1 e.
*               G       f
P    C17:Y60
B4     1      1 s     d
measure 20
E4     4      1 q     d
rest   2      1 e
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 21
F4     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y68
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 22
F4     4      1 q     d
rest   2      1 e
*               G       f
P    C17:Y73
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 23
F4     4      1 q     d
F4     4      1 q     d
E4     4      1 q     d
measure 24
C4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 25
rest  12      1
measure 26
rest  12      1
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
rest  12      1
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
rest  12      1
measure 35
rest  12      1
measure 36
rest  12      1
measure 37
rest  12      1
measure 38
rest  12      1
measure 39
E4     4      1 q     d
B4     4      1 q     d
rest   3      1 e.
F#4    1      1 s #   d
measure 40
G4     4      1 q     d
B4     4      1 q     d
rest   3      1 e.
F#4    1      1 s #   d
measure 41
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  =
A4     2      1 e     d  =
B4     2      1 e     d  =
C5     2      1 e     d  ]
measure 42
D#4   12      1 h.#   d
measure 43
G4    12-     1 h.    d        -
measure 44
G4     4      1 q     d
E4     4      1 q     d
C5     4-     1 q     d        -
measure 45
C5     4      1 q     d
F#4    8-     1 h #   d        -
measure 46
F#4    4      1 q #   d
D4     4      1 q     d
B4     4-     1 q     d        -
measure 47
B4     4      1 q     d
E4     8-     1 h     d        -
measure 48
E4     4      1 q     d
C4     4      1 q     d
A4     4-     1 q     d        -
measure 49
A4     4      1 q     d
F#4    6      1 q.#   d
D#4    2      1 e #   d
measure 50
B3     8      1 h     u
B4     4      1 q     d
measure 51
C5     4      1 q     d
D#4    6      1 q.#   d
B4     2      1 e     d
measure 52
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
rest  12      1
measure 57
rest  12      1
measure 58
rest  12      1
measure 59
rest  12      1
measure 60
rest  12      1
measure 61
rest  12      1
measure 62
rest  12      1
measure 63
rest  12      1
measure 64
rest  12      1
measure 65
rest  12      1
measure 66
rest  12      1
measure 67
rest  12      1
measure 68
rest  12      1
measure 69
rest  12      1
measure 70
C4     4      1 q     d
G4     4      1 q     d
rest   3      1 e.
D4     1      1 s     d
measure 71
E4     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
A4     1      1 s     d
measure 72
A3     4      1 q     u
A3     4      1 q     u
rest   3      1 e.
F4     1      1 s     d
measure 73
G4     4      1 q     d
D4     4      1 q     d
rest   3      1 e.
G4     1      1 s     d
measure 74
G3     4      1 q     u
G3     4      1 q     u
rest   3      1 e.
A4     1      1 s     d
measure 75
G#4    4      1 q #   d
E4     4      1 q     d
rest   3      1 e.
E4     1      1 s     d
measure 76
C4     4      1 q     d
A3     4      1 q     u
rest   4      1 q
measure 77
rest  12      1
measure 78
rest  12      1
measure 79
rest  12      1
measure 80
rest  12      1
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
E4     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
E4     1      1 s     d
measure 87
A4     4      1 q     d
A4     4      1 q     d
rest   3      1 e.
A4     1      1 s     d
measure 88
D4     4      1 q     d
D4     4      1 q     d
rest   3      1 e.
D4     1      1 s     d
measure 89
G4     4      1 q     d
G4     4      1 q     d
rest   3      1 e.
G4     1      1 s     d
measure 90
C4     4      1 q     d
C4     4      1 q     d
rest   3      1 e.
C4     1      1 s     d
measure 91
F4     4      1 q     d
F4     4      1 q     d
rest   3      1 e.
F4     1      1 s     d
measure 92
B3     4      1 q     u
B3     4      1 q     u
rest   3      1 e.
E4     1      1 s     d
measure 93
E4     4      1 q     d
E4     4      1 q     d
rest   3      1 e.
*               G       p
P    C17:Y58
B3     1      1 s     u
measure 94
C4     4      1 q     d
E3     4      1 q     u
rest   3      1 e.
*               G       f
P    C17:Y60
B4     1      1 s     d
measure 95
C5     4      1 q     d
rest   2      1 e
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 96
F4     4      1 q     d
rest   2      1 e
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 97
F4     4      1 q     d
F4     4      1 q     d
E4     4      1 q     d
measure 98
C4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 99
rest  12      1
measure 100
rest  12      1
measure 101
rest  12      1
measure 102
rest  12      1
measure 103
rest  12      1
measure 104
rest  12      1
measure 105
rest  12      1
measure 106
rest  12      1
measure 107
rest  12      1
measure 108
rest  12      1
measure 109
rest  12      1
measure 110
C4     4      1 q     d
rest   2      1 e
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 111
F4     4      1 q     d
rest   2      1 e
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 112
F4     4      1 q     d
F4     4      1 q     d
E4     4      1 q     d
measure 113
C4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 114
A4     2      1 e     d  [
G4     1      1 s     d  =[
F4     1      1 s     d  =]
E4     2      1 e     d  =
D4     2      1 e     d  =
C4     2      1 e     d  =
B3     2      1 e     d  ]
measure 115
A3     4      1 q     u
rest   2      1 e
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 116
F4     4      1 q     d
rest   2      1 e
C4     2      1 e     d
D4     2      1 e     d  [
E4     2      1 e     d  ]
measure 117
F4     4      1 q     d
D4     4      1 q     d
E4     4      1 q     d
measure 118
A3    12      1 h.    u         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv357/stage2/03/05}
TIMESTAMP: OCT/21/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/29/10 Fran Bennion
WK#:04,04     MV#:3
RV 357 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Minor
Movement 3 - III.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:4  K:0  T:3/4  C:22  D:Allegro
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
E3     2      1 e     d  =
F#3    2      1 e #   d  =
f2            1 7n 5
P    C1:Y78
G#3    2      1 e #   d  ]
measure 2
P    C0:x1
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
E3     2      1 e     d  =
F#3    2      1 e #   d  =
f2            1 7n 5
P    C1:Y78
G#3    2      1 e #   d  ]
measure 3
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
B2     2      1 e     d  =
C3     2      1 e     d  =
D3     2      1 e     d  ]
measure 4
f1            1 #
E3     6      1 q.    d
E3     2      1 e     d
F#3    2      1 e #   d  [
G#3    2      1 e #   d  ]
measure 5
*               G       p
P    C17:Y78
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
E3     2      1 e     d  =
F#3    2      1 e #   d  =
f2            1 7n 5
P    C1:Y78
G#3    2      1 e #   d  ]
measure 6
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
E3     2      1 e     d  =
F#3    2      1 e #   d  =
f2            1 7n 5
P    C1:Y78
G#3    2      1 e #   d  ]
measure 7
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
B2     2      1 e     d  =
C3     2      1 e     d  =
D3     2      1 e     d  ]
measure 8
f1            1 #
E3     6      1 q.    d
E3     2      1 e     d
F#3    2      1 e #   d  [
G#3    2      1 e #   d  ]
measure 9
*               G       f
P    C17:Y83
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
A3     2      1 e     d  =
B3     2      1 e     d  =
C4     2      1 e     d  ]
measure 10
f1            1 7
D4     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  =
D3     2      1 e     d  =
E3     2      1 e     d  =
F3     2      1 e     d  ]
measure 11
f1            1 7
P    C1:Y83
G3     2      1 e     d  [
G2     2      1 e     d  =
G2     2      1 e     d  =
G3     2      1 e     d  =
A3     2      1 e     d  =
B3     2      1 e     d  ]
measure 12
f1            1 7
P    C1:Y73
C4     2      1 e     d  [
C3     2      1 e     d  =
C3     2      1 e     d  =
C3     2      1 e     d  =
D3     2      1 e     d  =
E3     2      1 e     d  ]
measure 13
f1            1 7
F3     2      1 e     u  [
F2     2      1 e     u  =
F2     2      1 e     u  =
F3     2      1 e     u  =
G3     2      1 e     u  =
A3     2      1 e     u  ]
measure 14
f1            1 7
P    C1:Y73
B3     2      1 e     d  [
B2     2      1 e     d  =
B2     2      1 e     d  =
B2     2      1 e     d  =
C3     2      1 e     d  =
D3     2      1 e     d  ]
measure 15
f2            1 7 #
E3     2      1 e     u  [
E2     2      1 e     u  =
E2     2      1 e     u  =
E3     2      1 e     u  =
F#3    2      1 e #   u  =
G#3    2      1 e #   u  ]
measure 16
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
E3     2      1 e     d  =
F#3    2      1 e #   d  =
f2            1 7n 5
P    C1:Y78
G#3    2      1 e #   d  ]
measure 17
A3     2      1 e     u  [
A2     2      1 e     u  =
A2     2      1 e     u  =
*               G       p
P    C17:Y73x-3
E2     2      1 e     u  =
F#2    2      1 e #   u  =
f2            1 7n 5
G#2    2      1 e #   u  ]
measure 18
A2     2      1 e     u  [
A2     2      1 e     u  =
A2     2      1 e     u  =
E2     2      1 e     u  =
F#2    2      1 e #   u  =
f2            1 7n 5
G#2    2      1 e #   u  ]
measure 19
A2     2      1 e     u  [
A2     2      1 e     u  =
A2     2      1 e     u  =
*               G       f
P    C17:Y78x-3
E2     2      1 e     u  =
F#2    2      1 e #   u  =
f2            1 7n 5
G#2    2      1 e #   u  ]
measure 20
A2     4      1 q     u
rest   2      1 e
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 21
F3     4      1 q     d
rest   2      1 e
*               G       p
P    C17:Y58
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 22
F3     4      1 q     d
rest   2      1 e
*               G       f
P    C17:Y60
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 23
F3     4      1 q     d
D3     4      1 q     d
f1            1 #
E3     4      1 q     d
measure 24
A2     4      1 q     u
rest   2      1 e
f1            1 #
E3     2      1 e     d
C3     2      1 e     d  [
E3     2      1 e     d  ]
measure 25
A2     4      1 q     u
rest   2      1 e
f1            1 #
E3     2      1 e     d
C3     2      1 e     d  [
E3     2      1 e     d  ]
measure 26
A2     6      1 q.    u
B2     1      1 s     u  [[
C3     1      1 s     u  ]]
D3     1      1 s     d  [[
E3     1      1 s     d  ==
F#3    1      1 s #   d  ==
G#3    1      1 s #   d  ]]
measure 27
A3     6      1 q.    d
f2            1 6 4#
G3     2      1 e     d
f1            1 6
F3     4      1 q n   d
measure 28
G3     6      1 q.    d
f2            1 6 4
F3     2      1 e     d
f1            1 6
E3     4      1 q     d
measure 29
F3     6      1 q.    d
f2            1 6 4
E3     2      1 e     d
f2            1 6 #
D3     4      1 q     d
measure 30
f1            1 #
E3     6      1 q.    d
f2            1 6 4#
D3     2      1 e     d
f1            1 6
C3     4      1 q     u
measure 31
D3     8      1 h     d
rest   4      1 q
measure 32
F3     8      1 h     d
f1            1 7
D3     4      1 q     d
measure 33
f1            1 #
E3     8      1 h     d
rest   4      1 q
measure 34
G#3    8      1 h #   d
f1            1 7
E3     4      1 q     d
measure 35
A3     8      1 h     d
rest   4      1 q
measure 36
C4     8      1 h     d
f1            1 7
A3     4      1 q     d
measure 37
f1            1 #
B3     8      1 h     d
rest   4      1 q
measure 38
D#4    8      1 h #   d
f1            1 7
B3     4      1 q     d
measure 39
E4     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  =
B3     2      1 e     d  =
C#4    2      1 e #   d  =
f2            1 7n 5
D#4    2      1 e #   d  ]
measure 40
E4     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  =
B3     2      1 e     d  =
C#4    2      1 e #   d  =
f2            1 7n 5
D#4    2      1 e #   d  ]
measure 41
E4     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  =
F#3    2      1 e #   d  =
G3     2      1 e     d  =
A3     2      1 e     d  ]
measure 42
f1            1 #
B3     6      1 q.    d
B3     2      1 e     d
C#4    2      1 e #   d  [
D#4    2      1 e #   d  ]
measure 43
E4     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  =
E3     2      1 e     d  =
G3     2      1 e     d  =
E3     2      1 e     d  ]
measure 44
f2            1 6 5
P    C1:Y78
C3     2      1 e     d  [
f1            1 7
P    C1:Y78
A2     2      1 e     d  =
A2     2      1 e     d  =
A3     2      1 e     d  =
C4     2      1 e     d  =
A3     2      1 e     d  ]
measure 45
f2            1 6 5
F#3    2      1 e #   d  [
f1            1 7
D3     2      1 e     d  =
D3     2      1 e     d  =
D3     2      1 e     d  =
F#3    2      1 e     d  =
D3     2      1 e     d  ]
measure 46
f2            1 6 5
P    C1:Y83
B2     2      1 e     d  [
f1            1 7
P    C1:Y83
G2     2      1 e     d  =
G2     2      1 e     d  =
G3     2      1 e     d  =
B3     2      1 e     d  =
G3     2      1 e     d  ]
measure 47
f2            1 6 5
P    C1:Y73
E3     2      1 e     d  [
f1            1 7
P    C1:Y73
C3     2      1 e     d  =
C3     2      1 e     d  =
C3     2      1 e     d  =
E3     2      1 e     d  =
C3     2      1 e     d  ]
measure 48
f2            1 6# 5
A2     2      1 e     u  [
f1            1 7
F#2    2      1 e #   u  =
F#2    2      1 e     u  =
F#3    2      1 e #   u  =
A3     2      1 e     u  =
F#3    2      1 e     u  ]
measure 49
f2            1 6 5
D#3    2      1 e #   u  [
f1            1 7
B2     2      1 e     u  =
B2     2      1 e     u  =
B2     2      1 e     u  =
D#3    2      1 e     u  =
B2     2      1 e     u  ]
measure 50
E3     8      1 h     d
E3     4      1 q     d
measure 51
f1            1 7
A3     4      1 q     d
f1            1 #
B3     4      1 q     d
B2     4      1 q     u
measure 52
E3     8      2 h     d
E3     4      2 q     d
measure 53
f1            1 6
D#3    8      1 h #   d
D#3    4      1 q     d
measure 54
E3     8      1 h     d
E3     4      1 q     d
measure 55
f2            1 6 5
D#3    8      1 h #   d
f1            1 7
B2     4      1 q     u
measure 56
E3     8      1 h     d
E3     4      1 q     d
measure 57
f1            1 #
P    C1:Y75
B3     2      1 e     d  [
B2     2      1 e     d  =
B2     2      1 e     d  =
B2     2      1 e     d  =
C#3    2      1 e #   d  =
D#3    2      1 e #   d  ]
measure 58
f1            1 #
E3     4      1 q     d
rest   2      1 e
E3     2      1 e     d
G#3    2      1 e #   d  [
f1            1 7
E3     2      1 e     d  ]
measure 59
C#3    4      1 q #   u
rest   2      1 e
A3     2      1 e     d
C#4    2      1 e #   d  [
f1            1 7
A3     2      1 e     d  ]
measure 60
F#3    4      1 q #   d
rest   2      1 e
D3     2      1 e     d
F#3    2      1 e #   d  [
f1            1 7
D3     2      1 e     d  ]
measure 61
B2     4      1 q     u
rest   2      1 e
G3     2      1 e     d
B3     2      1 e     d  [
f1            1 7
G3     2      1 e     d  ]
measure 62
E3     4      1 q     d
rest   2      1 e
C3     2      1 e     u
E3     2      1 e     d  [
f1            1 7f
P    C1:Y73
C3     2      1 e     d  ]
measure 63
F3     2      1 e     d  [
f1            1 #
P    C1:Y73
D3     2      1 e     d  ]
F#3    4      1 q #   d
f1            1 7
P    C1:Y73
D3     4      1 q     d
measure 64
G3     2      1 e     d  [
f1            1 #
E3     2      1 e     d  ]
G#3    4      1 q #   d
E3     4      1 q     d
measure 65
A3     4      1 q     d
D4     2      1 e     d  [
C4     2      1 e     d  =
B3     2      1 e     d  =
A3     2      1 e     d  ]
measure 66
G3     2      1 e     d  [
F3     2      1 e     d  =
E3     2      1 e     d  =
D3     2      1 e     d  =
C3     2      1 e     d  =
B2     2      1 e     d  ]
measure 67
C3     4      1 q     u
rest   2      1 e
G3     2      1 e     d
C3     2      1 e     u  [
B2     2      1 e     u  ]
measure 68
C3     4      1 q     u
G3     4      1 q     d
E3     4      1 q     d
measure 69
F3     4      1 q     d
G3     4      1 q     d
G2     4      1 q     u
measure 70
C4     2      1 e     d  [
C3     2      1 e     d  =
C3     2      1 e     d  =
G3     2      1 e     d  =
A3     2      1 e     d  =
f2            1 7 5
P    C1:Y73
B3     2      1 e     d  ]
measure 71
f2            1 6 5
P    C1:Y77
C#4    2      1 e #   d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
A2     2      1 e     d  =
B2     2      1 e     d  =
C#3    2      1 e #   d  ]
measure 72
D3     2      1 e     u  [
D2     2      1 e     u  =
D2     2      1 e     u  =
F3     2      1 e     u  =
E3     2      1 e     u  =
D3     2      1 e     u  ]
measure 73
f2            1 6 5
P    C1:Y82
B3     2      1 e     d  [
G2     2      1 e     d  =
G2     2      1 e     d  =
G2     2      1 e     d  =
A2     2      1 e     d  =
B2     2      1 e     d  ]
measure 74
C3     2      1 e     u  [
C2     2      1 e     u  =
C2     2      1 e     u  =
C3     2      1 e     u  =
B2     2      1 e     u  =
A2     2      1 e     u  ]
measure 75
f1            1 #
E3     2      1 e     u  [
E2     2      1 e     u  =
E2     2      1 e     u  =
E3     2      1 e     u  =
F#3    2      1 e #   u  =
G#3    2      1 e #   u  ]
measure 76
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
E3     2      1 e     d  =
F#3    2      1 e #   d  =
f2            1 6 5
P    C1:Y77
G#3    2      1 e #   d  ]
measure 77
f2            2 7 #
A3    12      2 h.    d
measure 78
f2            1 7 #
D3    12      1 h.    d
measure 79
f1            1 7
G3    12      1 h.    d
measure 80
f1            1 7f
C3    12      1 h.    u
measure 81
F3    12      1 h.    d
measure 82
Bf2   12      1 h.f   u
measure 83
f1            1 6#
A2    12      1 h.    u
measure 84
f2            1 7 #
E3    12      1 h.    d
measure 85
E3    12      1 h.    d
measure 86
A3     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
A3     2      1 e     d  =
B3     2      1 e     d  =
C4     2      1 e     d  ]
measure 87
f1            1 7
D4     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  =
D3     2      1 e     d  =
E3     2      1 e     d  =
F3     2      1 e     d  ]
measure 88
f1            1 7
P    C1:Y83
G3     2      1 e     d  [
G2     2      1 e     d  =
G2     2      1 e     d  =
G3     2      1 e     d  =
A3     2      1 e     d  =
B3     2      1 e     d  ]
measure 89
f1            1 7
P    C1:Y73
C4     2      1 e     d  [
C3     2      1 e     d  =
C3     2      1 e     d  =
C3     2      1 e     d  =
D3     2      1 e     d  =
E3     2      1 e     d  ]
measure 90
f1            1 7
F3     2      1 e     u  [
F2     2      1 e     u  =
F2     2      1 e     u  =
F3     2      1 e     u  =
G3     2      1 e     u  =
A3     2      1 e     u  ]
measure 91
f1            1 7
P    C1:Y73
B3     2      1 e     d  [
B2     2      1 e     d  =
B2     2      1 e     d  =
B2     2      1 e     d  =
C3     2      1 e     d  =
D3     2      1 e     d  ]
measure 92
f2            1 7 #
E3     2      1 e     u  [
E2     2      1 e     u  =
E2     2      1 e     u  =
E3     2      1 e     u  =
F#3    2      1 e #   u  =
G#3    2      1 e #   u  ]
measure 93
A3     2      1 e     u  [
A2     2      1 e     u  =
A2     2      1 e     u  =
*               G       p
P    C17:Y73x-3
E2     2      1 e     u  =
F#2    2      1 e #   u  =
f2            1 7 5
G#2    2      1 e #   u  ]
measure 94
A2     2      1 e     d  [
A2     2      1 e     d  =
A2     2      1 e     d  =
*               G       f
P    C17:Y85
E3     2      1 e     d  =
F#3    2      1 e #   d  =
f2            1 7 5
P    C1:Y78
G#3    2      1 e #   d  ]
measure 95
A3     4      1 q     d
rest   2      1 e
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 96
F3     4      1 q     d
rest   2      1 e
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 97
F3     4      1 q     d
D3     4      1 q     d
f1            1 #
E3     4      1 q     d
measure 98
A2     4      1 q     u
A3     4      1 q     d
rest   3      1 e.
A3     1      1 s     d
measure 99
f1            1 6
G#3    4      1 q #   d
f1            1 6
G3     4      1 q n   d
rest   3      1 e.
G3     1      1 s     d
measure 100
f1            1 7
F#3    4      1 q #   d
f1            1 6
F3     4      1 q n   d
rest   3      1 e.
F3     1      1 s     d
measure 101
f2            1 7 #
E3     4      1 q     d
E3     4      1 q     d
rest   3      1 e.
E3     1      1 s     d
measure 102
A3     4      1 q     d
A3     4      1 q     d
rest   3      1 e.
A3     1      1 s     d
measure 103
f1            1 7
G#3    4      1 q #   d
G3     4      1 q n   d
rest   3      1 e.
G3     1      1 s     d
measure 104
f1            1 7
F#3    4      1 q #   d
f1            1 6
F3     4      1 q n   d
rest   3      1 e.
F3     1      1 s     d
measure 105
f1            1 #
E3     4      1 q     d
E3     4      1 q     d
rest   3      1 e.
E3     1      1 s     d
measure 106
f1            1 7
E3     4      1 q     d
E3     4      1 q     d
rest   3      1 e.
E3     1      1 s     d
measure 107
A2     4      1 q     u
C3     4      1 q     u
rest   3      1 e.
C3     1      1 s     u
measure 108
f2            1 6 5
D3     4      1 q     d
D3     4      1 q     d
rest   3      1 e.
D3     1      1 s     d
measure 109
f1            1 #
E3     4      1 q     d
E3     4      1 q     d
rest   3      1 e.
E3     1      1 s     d
measure 110
A2     4      1 q     u
rest   2      1 e
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 111
F3     4      1 q     d
rest   2      1 e
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 112
F3     4      1 q     d
D3     4      1 q     d
f1            1 #
E3     4      1 q     d
measure 113
A2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 114
A3     2      1 e     d  [
G3     1      1 s     d  =[
F3     1      1 s     d  =]
E3     2      1 e     d  =
D3     2      1 e     d  =
C3     2      1 e     d  =
B2     2      1 e     d  ]
measure 115
A2     4      1 q     u
rest   2      1 e
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 116
F3     4      1 q     d
rest   2      1 e
C3     2      1 e     u
D3     2      1 e     d  [
E3     2      1 e     d  ]
measure 117
F3     4      1 q     d
D3     4      1 q     d
f1            1 #
E3     4      1 q     d
measure 118
A2    12      1 h.    u         F
P   C33:x2Y-7
mheavy2
/END
/eof
//
