&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/03/01}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/13/10 Fran Bennion
WK#:04,03     MV#:3
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 3 - III.
Violino di Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:8  K:1  T:3/8  C:4  D:Allegro assai
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 2
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 3
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 4
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 5
G5     2      1 s     d  [[
D5     2      1 s     d  =]
B4     6      1 e.    d  =
G5     2      1 s     d  ]\
measure 6
A5     2      1 s     d  [[
F#5    2      1 s     d  =]
C5     6      1 e.    d  =
A5     2      1 s     d  ]\
measure 7
B4     2      1 s     d  [[
G4     2      1 s     d  ==
B4     2      1 s     d  ==
D5     2      1 s     d  ==
G5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 8
B4     2      1 s     d  [[
G4     2      1 s     d  ==
B4     2      1 s     d  ==
D5     2      1 s     d  ==
G5     2      1 s     d  ==
B5     2      1 s     d  ]]
measure 9
C#5    4      1 e #   d  [     (
B4     4      1 e     d  =
A4     4      1 e     d  ]     )
measure 10
E5     4      1 e     d  [     (
D5     4      1 e     d  =
C#5    4      1 e #   d  ]     )
measure 11
A5     4      1 e     d  [     (
G5     4      1 e     d  =
F#5    4      1 e     d  ]     )
measure 12
F5     4      1 e n   d  [     (
E5     4      1 e     d  =
D5     4      1 e     d  ]     )
measure 13
C#5    2      1 s #   d  [[
A4     1      1 t     d  ==[
B4     1      1 t     d  ==]
C#5    2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s #   d  ]]    +
measure 14
G5     4      1 e     d
rest   2      1 s
E5     2      1 s     d  [/
F#5    4      1 e     d  ]
measure 15
rest   2      1 s
G5     2      1 s     d
E5     6      1 e.    d  [      t
D5     2      1 s     d  ]\
measure 16
D5     4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 17
D4     2      1 s     u  [[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C#5    2      1 s #   u  ]]
measure 18
D5     4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 19
D4    12      1 q.    u
mheavy4 20       :|:
D5     4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 21
D4     2      1 s     u  [[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C#5    2      1 s #   u  ]]
measure 22
D5     2      1 s     d  [[
A4     2      1 s     d  ==
D5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 23
E5     2      1 s     d  [[
A4     2      1 s     d  ==
C#5    2      1 s #   d  ==
E5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 24
F#5    2      1 s     d  [[
A4     2      1 s     d  ==
D5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 25
E5     2      1 s     d  [[
A4     2      1 s     d  ==
C#5    2      1 s #   d  ==
E5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 26
F#5    2      1 s     d  [[
A5     2      1 s     d  =]
C5     6      1 e.n   d  =    +
D5     2      1 s     d  ]\
measure 27
B4     2      1 s     d  [[
B5     2      1 s     d  =]
D5     6      1 e.    d  =
E5     2      1 s     d  ]\
measure 28
C#5    2      1 s #   d  [[
C#6    2      1 s #   d  =]
E5     6      1 e.    d  =
F#5    2      1 s     d  ]\
measure 29
*             1 D +     Solo
P    C25:f31  C17:Y-24x-8
D5     2      1 s     d  [[    (
F#5    2      1 s     d  ==    )
F#5    2      1 s     d  ==    (
B5     2      1 s     d  ==    )
B5     2      1 s     d  ==    (
D6     2      1 s     d  ]]    )
measure 30
D6     2      1 s     d  [[    (
B5     2      1 s     d  ==    )
B5     2      1 s     d  ==    (
F#5    2      1 s     d  ==    )
F#5    2      1 s     d  ==    (
G5     2      1 s     d  ]]    )
measure 31
B5     2      1 s     d  [[    (
E5     2      1 s     d  ==    )
E5     2      1 s     d  ==    (
G5     2      1 s     d  ==    )
G5     2      1 s     d  ==    (
P    C32:y-4
C#6    2      1 s #   d  ]]    )
P    C32:y-4
measure 32
C#6    2    &11 s #   d  [[    (
&1
Sharp not restated after bar line.
&1
A5     2      1 s     d  ==    )
A5     2      1 s     d  ==    (
E5     2      1 s     d  ==    )
E5     2      1 s     d  ==    (
F#5    2      1 s     d  ]]    )
measure 33
F#5    2      1 s     d  [[    (
D5     2      1 s     d  ==    )
D5     2      1 s     d  ==    (
F#5    2      1 s     d  ==    )
F#5    2      1 s     d  ==    (
B5     2      1 s     d  ]]    )
measure 34
B5     2      1 s     d  [[    (
G5     2      1 s     d  ==    )
G5     2      1 s     d  ==    (
D5     2      1 s     d  ==    )
D5     2      1 s     d  ==    (
E5     2      1 s     d  ]]    )
measure 35
E5     2      1 s     d  [[    (
C#5    2      1 s #   d  ==    )
C#5    2      1 s     d  ==    (
E5     2      1 s     d  ==    )
E5     2      1 s     d  ==    (
P    C32:y-4
A#5    2      1 s #   d  ]]    )
P    C32:y-4
measure 36
A#5    2      1 s #   d  [[    (
F#5    2      1 s     d  ==    )
F#5    2      1 s     d  ==    (
C#5    2      1 s #   d  ==    )
C#5    2      1 s     d  ==    (
D5     2      1 s     d  ]]    )
measure 37
B5     2      1 s     d  [[
B4     2      1 s     d  ==    (
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
C#5    2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 38
E5     2      1 s     d  [[
B4     2      1 s     d  ==    (
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
C#5    2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 39
F#5    2      1 s     d  [[
B4     2      1 s     d  ==    (
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
C#5    2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 40
G5     2      1 s     d  [[
B4     2      1 s     d  ==    (
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
C#5    2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 41
A#5    6      1 e.#   d  [
F#5    2      1 s     d  =[
B5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 42
C#5    2      1 s #   d  [[
B5     2      1 s     d  ==
C#5    2      1 s     d  ==
B5     2      1 s     d  ==
C#5    2      1 s     d  ==
A#5    2      1 s #   d  ]]
measure 43
*             1 D +     Tutti
P    C25:f31  C17:Y-30x-8
B5     2      1 s     d  [[
F#5    2      1 s     d  ==
F#5    2      1 s     d  ==
D#5    2      1 s #   d  ==
D#5    2      1 s     d  ==
B4     2      1 s     d  ]]
measure 44
B4     2      1 s     d  [[
D#5    2      1 s #   d  ==
D#5    2      1 s     d  ==
B5     2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 45
G#5    4      1 e #   d  [     (
E5     4      1 e     d  =     )
B4     4      1 e     d  ]
measure 46
G#4    4      1 e #   d  [     (
E4     4      1 e     d  =     )
G#5    4      1 e #   d  ]
measure 47
A5     2      1 s     d  [[
E5     2      1 s     d  ==
E5     2      1 s     d  ==
C#5    2      1 s #   d  ==
C#5    2      1 s     d  ==
A4     2      1 s     d  ]]
measure 48
A4     2      1 s     d  [[
C#5    2      1 s #   d  ==
C#5    2      1 s     d  ==
A5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s n   d  ]]
measure 49
F#5    4      1 e     d  [     (
D5     4      1 e     d  =     )
A4     4      1 e     d  ]
measure 50
F#4    4      1 e     u  [     (
D4     4      1 e     u  =     )
F#5    4      1 e     u  ]
measure 51
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 52
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 53
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 54
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 55
*             1 D +     Solo
P    C25:f31  C17:Y-28x-8
G5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 56
G5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 57
C5     2      1 s     u  [[    (
G4     2      1 s     u  ==
F4     2    &11 s n   u  ==
&1
Natural missing in Roger. Part
of new harmonic progression.
&1
E4     2      1 s     u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 58
C5     2      1 s     u  [[    (
G4     2      1 s     u  ==
F4     2    &11 s n   u  ==
&1
Natural missing in Roger. Part
of new harmonic progression.
&1
E4     2      1 s     u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 59
A5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 60
A5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 61
D5     2      1 s     u  [[    (
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ]]    )
measure 62
D5     2      1 s     u  [[    (
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ]]    )
measure 63
B5     2      1 s     d  [[    (
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
D#5    2      1 s #   d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 64
B5     2      1 s     d  [[    (
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
D#5    2      1 s #   d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 65
E5     2      1 s     d  [[    (
B4     2      1 s     d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 66
E5     2      1 s     d  [[    (
B4     2      1 s     d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 67
E5     2      1 s     d  [[    (
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
G5     2      1 s     d  ==
B5     2      1 s     d  ]]    )
measure 68
C6     4      1 e     d  [     (
E6     4      1 e     d  =
C6     4      1 e     d  ]     )
measure 69
A5     4      1 e     d  [     (
C6     4      1 e     d  =
G5     4      1 e     d  ]     )
measure 70
F#5    6      1 e.    d  [     t
E5     2      1 s     d  =\
D5     4      1 e     d  ]
measure 71
G5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 72
G5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 73
G5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s f   d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 74
G5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s f   d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 75
G5     2      1 s     d  [[    (
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s     d  ]]    )
measure 76
G5     2      1 s     d  [[    (
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s     d  ]]    )
measure 77
F#5    2      1 s #   d  [[    (
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s     d  ]]    )
measure 78
F#5    2      1 s     d  [[    (
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s     d  ]]    )
measure 79
Af4    2      1 s f   d  [[    (
P    C32:y-6
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
P    C32:y-6
measure 80
Af4    2      1 s f   d  [[    (
P    C32:y-6
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
P    C32:y-6
measure 81
G4     2      1 s     d  [[    (
P    C32:y-6
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
P    C32:y-6
measure 82
G4     2      1 s     d  [[    (
P    C32:y-6
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
P    C32:y-6
measure 83
P    C32:y-9
F#4    2      1 s     d  [[    (
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
P    C32:y-9
measure 84
F#4    2      1 s     d  [[    (
P    C32:y-7
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
P    C32:y-7
measure 85
B4     2      1 s n   u  [[    (
Af4    2      1 s f   u  ==
G4     2      1 s     u  ==
F4     2    &11 s n   u  ==
&1
Naturals missing in Roger m.85-88.
Leading to c minor in m. 87-88.
&1
G4     2      1 s     u  ==
Af4    2      1 s     u  ]]    )
measure 86
C5     2      1 s     u  [[    (
P    C32:y5
Af4    2      1 s f   u  ==
G4     2      1 s     u  ==
F4     2    &11 s n   u  ==
G4     2      1 s     u  ==
Af4    2      1 s     u  ]]    )
P    C32:y5
measure 87
C5     2      1 s     u  [[    (
P    C32:y5
G4     2      1 s     u  ==
F4     2    &11 s n   u  ==
Ef4    2      1 s f   u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
P    C32:y5
measure 88
P    C32:y5
C5     2      1 s     u  [[    (
G4     2      1 s     u  ==
F4     2    &11 s n   u  ==
Ef4    2      1 s f   u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
P    C32:y5
measure 89
P    C32:y5
C#5    2      1 s #   u  [[    (
G4     2      1 s     u  ==
F#4    2      1 s #   u  ==     +
E4     2      1 s     u  ==
F#4    2      1 s     u  ==
G4     2      1 s     u  ]]    )
P    C32:y5
measure 90
C#5    2      1 s #   u  [[    (
G4     2      1 s     u  ==
F#4    2      1 s     u  ==
E4     2      1 s     u  ==
F#4    2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 91
F#4    2      1 s     u  [[    (
E4     2      1 s     u  ==
D4     2      1 s     u  ==
F#4    2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ]]    )
measure 92
C5     2      1 s n   d  [[    (+
B4     2      1 s     d  ==
A4     2      1 s     d  ==
C5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 93
G5     4      1 e     d  [
F#5    2      1 s     d  =[    (
G5     2      1 s     d  =]
A5     4      1 e     d  ]     )
measure 94
C5     4      1 e     d  [     (
A5     4      1 e     d  =     )
C5     4      1 e     d  ]
measure 95
B4     4      1 e     d  [     (
D5     4      1 e     d  =     )
G5     4      1 e     d  ]
measure 96
B4     4      1 e     d
A4     8      1 q     u         t
measure 97
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-12
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 98
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 99
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 100
G5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 101
Bf5    4      1 e f   d  [     (
A5     4      1 e     d  =
G5     4      1 e     d  ]     )
measure 102
G5     4      1 e     d  [     (
F5     4      1 e n   d  =
Ef5    4      1 e f   d  ]     )
measure 103
Ef5    4    &11 e f   d  [     (
&1
Roger missing flat. Carries across bar line.
&1
D5     4      1 e     d  =
C#5    4      1 e #   d  ]     )
measure 104
D5    12      1 q.    d
measure 105
D5     4      1 e     d  [     (
C5     4      1 e n   d  =     +
B4     4      1 e     d  ]     )
measure 106
Bf4    4      1 e f   u  [     (
A4     4      1 e     u  =
G4     4      1 e     u  ]     )
measure 107
F#4    2      1 s     u  [[
D4     1      1 t     u  ==[
E4     1      1 t     u  ==]
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ]]
measure 108
C5     4      1 e     d
rest   2      1 s
A4     2      1 s     u  [/
B4     4      1 e     u  ]
measure 109
rest   2      1 s
C5     2      1 s     d
A4     6      1 e.    u  [      t
G4     2      1 s     u  ]\
measure 110
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 111
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 112
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 113
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 114
G4    12      1 q.    u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/03/02}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/13/10 Fran Bennion
WK#:04,03     MV#:3
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 3 - III.
Violino 1

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:8  K:1  T:3/8  C:4  D:Allegro assai
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 2
P    C0:x1
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 3
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 4
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 5
G5     2      1 s     d  [[
D5     2      1 s     d  =]
B4     6      1 e.    d  =
G5     2      1 s     d  ]\
measure 6
A5     2      1 s     d  [[
F#5    2      1 s     d  =]
C5     6      1 e.    d  =
A5     2      1 s     d  ]\
measure 7
B4     2      1 s     d  [[
G4     2      1 s     d  ==
B4     2      1 s     d  ==
D5     2      1 s     d  ==
G5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 8
B4     2      1 s     d  [[
G4     2      1 s     d  ==
B4     2      1 s     d  ==
D5     2      1 s     d  ==
G5     2      1 s     d  ==
B5     2      1 s     d  ]]
measure 9
C#5    4      1 e #   d  [     (
B4     4      1 e     d  =
A4     4      1 e     d  ]     )
measure 10
E5     4      1 e     d  [     (
D5     4      1 e     d  =
C#5    4      1 e #   d  ]     )
measure 11
A5     4      1 e     d  [     (
G5     4      1 e     d  =
F#5    4      1 e     d  ]     )
measure 12
F5     4      1 e n   d  [     (
E5     4      1 e     d  =
D5     4      1 e     d  ]     )
measure 13
C#5    2      1 s #   d  [[
A4     1      1 t     d  ==[
B4     1      1 t     d  ==]
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s #   d  ]]    +
measure 14
G5     4      1 e     d
rest   2      1 s
E5     2      1 s     d  [/
F#5    4      1 e     d  ]
measure 15
rest   2      1 s
G5     2      1 s     d
E5     6      1 e.    d  [      t
D5     2      1 s     d  ]\
measure 16
D5     4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 17
D4     2      1 s     u  [[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C#5    2      1 s #   u  ]]
measure 18
D5     4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 19
D4    12      1 q.    u
mheavy4 20       :|:
D5     4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 21
D4     2      1 s     u  [[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C#5    2      1 s #   u  ]]
measure 22
D5     2      1 s     d  [[
A4     2      1 s     d  ==
D5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 23
E5     2      1 s     d  [[
A4     2      1 s     d  ==
C#5    2      1 s #   d  ==
E5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 24
F#5    2      1 s     d  [[
A4     2      1 s     d  ==
D5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 25
E5     2      1 s     d  [[
A4     2      1 s     d  ==
C#5    2      1 s #   d  ==
E5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 26
F#5    2      1 s     d  [[
A5     2      1 s     d  =]
C5     6      1 e.n   d  =     +
D5     2      1 s     d  ]\
measure 27
B4     2      1 s     d  [[
B5     2      1 s     d  =]
D5     6      1 e.    d  =
E5     2      1 s     d  ]\
measure 28
C#5    2      1 s #   d  [[
C#6    2      1 s #   d  =]
E5     6      1 e.    d  =
F#5    2      1 s     d  ]\
measure 29
D5     8      1 q     d
rest   4      1 e
measure 30
rest  12      1
measure 31
*             1 D +     Solo
P    C25:f31  C17:Y-30x-8
&1
Probably meant to be "1. Solo"
&1
B5     4      1 e     d  [
G5     4      1 e     d  =
E5     4      1 e     d  ]
measure 32
C#5    8      1 q #   d
rest   4      1 e
measure 33
A5     4      1 e     d  [
F#5    4      1 e     d  =
D5     4      1 e     d  ]
measure 34
B4     8      1 q     d
rest   4      1 e
measure 35
E5     4      1 e     d  [
C#5    4    &11 e #   d  =
&1
Sharp missing in Roger.  In Vn.Solo
&1
A#4    4      1 e #   d  ]
measure 36
F#4    8      1 q     u
rest   4      1 e
measure 37
rest  12      1
measure 38
rest  12      1
measure 39
rest  12      1
measure 40
rest  12      1
measure 41
rest  12      1
measure 42
rest  12      1
measure 43
B5     2      1 s     d  [[
F#5    2      1 s     d  ==
F#5    2      1 s     d  ==
D#5    2      1 s #   d  ==
D#5    2      1 s     d  ==
B4     2      1 s     d  ]]
measure 44
B4     2      1 s     d  [[
D#5    2      1 s #   d  ==
D#5    2      1 s     d  ==
B5     2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 45
G#5    4      1 e #   d  [     (
E5     4      1 e     d  =     )
B4     4      1 e     d  ]
measure 46
G#4    4      1 e #   d  [     (
E4     4      1 e     d  =     )
G#5    4      1 e #   d  ]
measure 47
A5     2      1 s     d  [[
E5     2      1 s     d  ==
E5     2      1 s     d  ==
C#5    2      1 s #   d  ==
C#5    2      1 s     d  ==
A4     2      1 s     d  ]]
measure 48
A4     2      1 s     d  [[
C#5    2      1 s #   d  ==
C#5    2      1 s     d  ==
A5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s n   d  ]]
measure 49
F#5    4      1 e     d  [     (
D5     4      1 e     d  =     )
A4     4      1 e     d  ]
measure 50
F#4    4      1 e     u  [     (
D4     4      1 e     u  =     )
F#5    4      1 e     u  ]
measure 51
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 52
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 53
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 54
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 55
G5     8      1 q     d
rest   4      1 e
measure 56
rest  12      1
measure 57
rest  12      1
measure 58
rest  12      1
measure 59
rest  12      1
measure 60
rest  12      1
measure 61
rest  12      1
measure 62
rest  12      1
measure 63
rest  12      1
measure 64
rest  12      1
measure 65
rest  12      1
measure 66
rest  12      1
measure 67
rest  12      1
measure 68
rest  12      1
measure 69
rest  12      1
measure 70
rest  12      1
measure 71
rest  12      1
measure 72
rest  12      1
measure 73
rest  12      1
measure 74
rest  12      1
measure 75
rest  12      1
measure 76
rest  12      1
measure 77
rest  12      1
measure 78
rest  12      1
measure 79
rest  12      1
measure 80
rest  12      1
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
rest  12      1
measure 89
rest  12      1
measure 90
rest  12      1
measure 91
rest  12      1
measure 92
rest  12      1
measure 93
rest  12      1
measure 94
rest  12      1
measure 95
rest  12      1
measure 96
rest  12      1
measure 97
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 98
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 99
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 100
G5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 101
Bf5    4      1 e f   d  [     (
A5     4      1 e     d  =
G5     4      1 e     d  ]     )
measure 102
G5     4      1 e     d  [     (
F5     4      1 e n   d  =
Ef5    4      1 e f   d  ]     )
measure 103
Ef5    4      1 e f   d  [     (
D5     4      1 e     d  =
C#5    4      1 e #   d  ]     )
measure 104
D5    12      1 q.    d
measure 105
D5     4      1 e     d  [     (
C5     4      1 e n   d  =     +
B4     4      1 e     d  ]     )
measure 106
Bf4    4      1 e f   u  [     (
A4     4      1 e     u  =
G4     4      1 e     u  ]     )
measure 107
F#4    2      1 s     u  [[
D4     1      1 t     u  ==[
E4     1      1 t     u  ==]
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ]]
measure 108
C5     4      1 e     d
rest   2      1 s
A4     2      1 s     u  [/
B4     4      1 e     u  ]
measure 109
rest   2      1 s
C5     2      1 s     d
A4     6      1 e.    u  [      t
G4     2      1 s     u  ]\
measure 110
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 111
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 112
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 113
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 114
G4    12      1 q.    u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/03/03}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/13/10 Fran Bennion
WK#:04,03     MV#:3
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 3 - III.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:8  K:1  T:3/8  C:4  D:Allegro assai
rest  12      1
measure 2
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 3
P    C0:x1
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 4
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 5
G4     6      1 e.    d  [
D5     2      1 s     d  =[
G5     2      1 s     d  ==
B5     2      1 s     d  ]]
measure 6
F#5    6      1 e.    d  [
A4     2      1 s     d  =[
D5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 7
G5     6      1 e.    d  [
B4     2      1 s     d  =[
D5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 8
D5     6      1 e.    d  [
B4     2      1 s     d  =[
E5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 9
E5     8      1 q     d
rest   4      1 e
measure 10
C#5    4      1 e #   d  [     (
B4     4      1 e     d  =
A4     4      1 e     d  ]     )
measure 11
F#5    4      1 e     d  [     (
E5     4      1 e     d  =
D5     4      1 e     d  ]     )
measure 12
A5     4      1 e     d  [     (
G5     4      1 e     d  =
F5     4      1 e n   d  ]     )
measure 13
E5     2      1 s     d  [[
C#5    1      1 t #   d  ==[
D5     1      1 t     d  ==]
E5     2      1 s     d  ==
F#5    2      1 s #   d  ==    +
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 14
C#5    4      1 e #   d
rest   2      1 s
C#5    2      1 s     d  [/
D5     4      1 e     d  ]
measure 15
rest   2      1 s
E5     2      1 s     d
C#5    6      1 e.#   d  [      t
D5     2      1 s     d  ]\
measure 16
D5     2      1 s     u  [[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C#5    2      1 s #   u  ]]
measure 17
D5     4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 18
D4     2      1 s     u  [[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C#5    2      1 s #   u  ]]
measure 19
D5    12      1 q.    d
mheavy4 20       :|:
rest  12      1
measure 21
D5     4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 22
D4     4      1 e     d  [
A5     4      1 e     d  =
A4     4      1 e     d  ]
measure 23
A4     4      1 e     d  [
A5     4      1 e     d  =
A4     4      1 e     d  ]
measure 24
A4     4      1 e     d  [
A5     4      1 e     d  =
A4     4      1 e     d  ]
measure 25
A4     4      1 e     d  [
A5     4      1 e     d  =
A4     4      1 e     d  ]
measure 26
A4     6      1 e.    d  [
A5     2      1 s     d  =\
F#5    4      1 e     d  ]
measure 27
G5     6      1 e.    d  [
B5     2      1 s     d  =\
G#5    4      1 e #   d  ]
measure 28
A5     6      1 e.    d  [
C#6    2      1 s #   d  =\
A#5    4      1 e #   d  ]
measure 29
B5     8      1 q     d
rest   4      1 e
measure 30
*             1 D +     Solo
P    C25:f31  C17:Y-15x-8
&1
Probably meant to be "1. Solo"
&1
F#5    4      1 e     d  [
D5     4      1 e     d  =
B4     4      1 e     d  ]
measure 31
G4     8      1 q     u
rest   4      1 e
measure 32
E5     4      1 e     d  [
C#5    4      1 e #   d  =
A4     4      1 e     d  ]
measure 33
F#4    8      1 q     u
rest   4      1 e
measure 34
D5     4      1 e     d  [
B4     4      1 e     d  =
G4     4      1 e     d  ]
measure 35
E4     8      1 q     u
rest   4      1 e
measure 36
E5     4      1 e     d  [
C#5    4    &11 e #   d  =
&1
Sharp missing in Roger.  In Vn.Solo
&1
A#4    4      1 e #   d  ]
measure 37
F#4    8      1 q     u
rest   4      1 e
measure 38
rest  12      1
measure 39
rest  12      1
measure 40
rest  12      1
measure 41
rest  12      1
measure 42
rest  12      1
measure 43
D#5    4      1 e #   u  [     (
B4     4      1 e     u  =     )
F#4    4      1 e     u  ]
measure 44
D#4    4      1 e #   u  [     (
B3     4      1 e     u  =     )
D#5    4      1 e #   u  ]
measure 45
E5     2      1 s     u  [[
B4     2      1 s     u  ==
B4     2      1 s     u  ==
G#4    2      1 s #   u  ==
G#4    2      1 s     u  ==
E4     2      1 s     u  ]]
measure 46
E4     2      1 s     u  [[
G#4    2      1 s #   u  ==
G#4    2      1 s     u  ==
E5     2      1 s     u  ==
E5     2      1 s     u  ==
D5     2      1 s     u  ]]
measure 47
C#5    4      1 e #   u  [     (
A4     4      1 e     u  =     )
E4     4      1 e     u  ]
measure 48
C#4    4      1 e #   u  [     (
A3     4      1 e     u  =     )
C#5    4      1 e #   u  ]
measure 49
D5     2      1 s     u  [[
A4     2      1 s     u  ==
A4     2      1 s     u  ==
F#4    2      1 s     u  ==
F#4    2      1 s     u  ==
D4     2      1 s     u  ]]
measure 50
D4     2      1 s     u  [[
A4     2      1 s     u  ==
A4     2      1 s     u  ==
D5     2      1 s     u  ==
D5     2      1 s     u  ==
C5     2      1 s     u  ]]
measure 51
B4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 52
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 53
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 54
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 55
G4     8      1 q     u
rest   4      1 e
measure 56
rest  12      1
measure 57
rest  12      1
measure 58
rest  12      1
measure 59
rest  12      1
measure 60
rest  12      1
measure 61
rest  12      1
measure 62
rest  12      1
measure 63
rest  12      1
measure 64
rest  12      1
measure 65
rest  12      1
measure 66
rest  12      1
measure 67
rest  12      1
measure 68
rest  12      1
measure 69
rest  12      1
measure 70
rest  12      1
measure 71
rest  12      1
measure 72
rest  12      1
measure 73
rest  12      1
measure 74
rest  12      1
measure 75
rest  12      1
measure 76
rest  12      1
measure 77
rest  12      1
measure 78
rest  12      1
measure 79
rest  12      1
measure 80
rest  12      1
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
rest  12      1
measure 89
rest  12      1
measure 90
rest  12      1
measure 91
rest  12      1
measure 92
rest  12      1
measure 93
rest  12      1
measure 94
rest  12      1
measure 95
rest  12      1
measure 96
rest  12      1
measure 97
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 98
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 99
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 100
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 101
G5     8      1 q     d
rest   4      1 e
measure 102
Bf5    4      1 e f   d  [     (
A5     4      1 e     d  =
G5     4      1 e     d  ]     )
measure 103
G5     4      1 e     d  [     (
F5     4      1 e n   d  =
E5     4      1 e     d  ]     )
measure 104
F#5   12      1 q.#   d        +
measure 105
B4     4      1 e     u  [     (
A4     4      1 e     u  =
G4     4      1 e     u  ]     )
measure 106
D5     4      1 e     d  [     (
C5     4      1 e     d  =
Bf4    4      1 e f   d  ]     )
measure 107
A4     2      1 s     u  [[
F#4    1      1 t     u  ==[
G4     1      1 t     u  ==]
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C5     2      1 s     u  ==
D5     2      1 s     u  ]]
measure 108
F#4    4      1 e     u
rest   2      1 s
F#4    2      1 s     u  [/
G4     4      1 e     u  ]
measure 109
rest   2      1 s
A4     2      1 s     u
F#4    6      1 e.    u  [
G4     2      1 s     u  ]\
measure 110
G4     4      1 e     u  [
B4     4      1 e     u  =
A4     4      1 e     u  ]
measure 111
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 112
G5     4      1 e     d  [
B4     4      1 e     d  =
A4     4      1 e     d  ]
measure 113
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 114
G5    12      1 q.    d         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/03/04}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/13/10 Fran Bennion
WK#:04,03     MV#:3
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 3 - III.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:4  K:1  T:3/8  C:13  D:Allegro assai
B4     2      1 e     d  [
G4     2      1 e     d  =
F#4    2      1 e     d  ]
measure 2
P    C0:x1
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 3
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 4
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 5
B3     2      1 e     d  [
D4     2      1 e     d  =
B3     2      1 e     d  ]
measure 6
D4     2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 7
D4     2      1 e     d  [
D4     2      1 e     d  =
B4     2      1 e     d  ]
measure 8
G4     2      1 e     d  [
G4     2      1 e     d  =
B4     2      1 e     d  ]
measure 9
A4     4      1 q     d
rest   2      1 e
measure 10
A4     6-     1 q.    d        -
measure 11
A4     6-     1 q.    d        -
measure 12
A4     6      1 q.    d
measure 13
A4     4      1 q     d
rest   2      1 e
measure 14
E4     2      1 e     d
rest   1      1 s
C#4    1      1 s #   u  [/
A3     2      1 e     u  ]
measure 15
rest   1      1 s
B4     1      1 s     d
E4     3      1 e.    d  [
A4     1      1 s     d  ]\
measure 16
F#4    2      1 e     d  [
D4     2      1 e     d  =
A3     2      1 e     d  ]
measure 17
F#3    2      1 e     u  [
D4     2      1 e     u  =
A3     2      1 e     u  ]
measure 18
F#3    2      1 e     u  [
D4     2      1 e     u  =
A3     2      1 e     u  ]
measure 19
F#3    6      1 q.    u
mheavy4 20       :|:
F#4    2      1 e     d  [
D4     2      1 e     d  =
C#4    2      1 e #   d  ]
measure 21
A3     2      1 e     u  [
D4     2      1 e     u  =
A3     2      1 e     u  ]
measure 22
F#3    3      1 e.    u  [
D4     1      1 s     u  =[
E4     1      1 s     u  ==
D4     1      1 s     u  ]]
measure 23
C#4    3      1 e.#   d  [
C#4    1      1 s     d  =[
E4     1      1 s     d  ==
C#4    1      1 s     d  ]]
measure 24
D4     3      1 e.    d  [
D4     1      1 s     d  =[
E4     1      1 s     d  ==
D4     1      1 s     d  ]]
measure 25
C#4    3      1 e.#   d  [
C#4    1      1 s     d  =[
E4     1      1 s     d  ==
C#4    1      1 s     d  ]]
measure 26
D4     2      1 e     d  [
F#4    1      1 s     d  =[
G4     1      1 s     d  ==
A4     1      1 s     d  ==
F#4    1      1 s     d  ]]
measure 27
D4     2      1 e     d  [
G4     1      1 s     d  =[
A4     1      1 s     d  ==
B4     1      1 s     d  ==
G#4    1      1 s #   d  ]]
measure 28
E4     2      1 e     d  [
A4     1      1 s     d  =[
B4     1      1 s     d  ==
C#5    1      1 s #   d  ==
A#4    1      1 s #   d  ]]
measure 29
F#4    4      1 q     d
rest   2      1 e
measure 30
rest   6      1
measure 31
rest   6      1
measure 32
rest   6      1
measure 33
rest   6      1
measure 34
rest   6      1
measure 35
rest   6      1
measure 36
rest   6      1
measure 37
rest   6      1
measure 38
rest   6      1
measure 39
rest   6      1
measure 40
rest   6      1
measure 41
rest   6      1
measure 42
rest   6      1
measure 43
F#4    6-     1 q.    d        -
measure 44
F#4    4      1 q     d
D#4    2      1 e #   d
measure 45
B3     6-     1 q.    u        -
measure 46
B3     4      1 q     u
E4     2      1 e     d
measure 47
E4     6-     1 q.    d        -
measure 48
E4     4      1 q     d
C#4    2      1 e #   d
measure 49
A3     6-     1 q.    u        -
measure 50
A3     6      1 q.    u
measure 51
D4     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 52
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 53
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 54
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 55
B3     4      1 q     u
rest   2      1 e
measure 56
rest   6      1
measure 57
rest   6      1
measure 58
rest   6      1
measure 59
rest   6      1
measure 60
rest   6      1
measure 61
rest   6      1
measure 62
rest   6      1
measure 63
rest   6      1
measure 64
rest   6      1
measure 65
rest   6      1
measure 66
rest   6      1
measure 67
rest   6      1
measure 68
rest   6      1
measure 69
rest   6      1
measure 70
rest   6      1
measure 71
rest   6      1
measure 72
rest   6      1
measure 73
rest   6      1
measure 74
rest   6      1
measure 75
rest   6      1
measure 76
rest   6      1
measure 77
rest   6      1
measure 78
rest   6      1
measure 79
rest   6      1
measure 80
rest   6      1
measure 81
rest   6      1
measure 82
rest   6      1
measure 83
rest   6      1
measure 84
rest   6      1
measure 85
rest   6      1
measure 86
rest   6      1
measure 87
rest   6      1
measure 88
rest   6      1
measure 89
rest   6      1
measure 90
rest   6      1
measure 91
rest   6      1
measure 92
rest   6      1
measure 93
rest   6      1
measure 94
rest   6      1
measure 95
rest   6      1
measure 96
rest   6      1
measure 97
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 98
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 99
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 100
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 101
D4     6      1 q.    d
measure 102
D4     4      1 q     d
Bf4    2      1 e f   d
measure 103
Bf4    2      1 e f   d  [
B4     2      1 e n   d  =
C#5    2      1 e #   d  ]
measure 104
A4     2      1 e     d  [     (
G4     2      1 e     d  =
A4     2      1 e     d  ]     )
measure 105
D4     6      1 q.    d
measure 106
D4     4      1 q     d
E4     2      1 e     d
measure 107
A3     2      1 e     u
rest   2      1 e
rest   2      1 e
measure 108
A3     2      1 e     u
rest   1      1 s
D4     1      1 s     d  [/
D4     2      1 e     d  ]
measure 109
rest   1      1 s
E4     1      1 s     d
A3     3      1 e.    u  [
D4     1      1 s     u  ]\
measure 110
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 111
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 112
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 113
B3     2      1 e     d  [
G4     2      1 e     d  =
D4     2      1 e     d  ]
measure 114
B3     6      1 q.    u         F
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv301/stage2/03/05}
TIMESTAMP: OCT/12/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
09/13/10 Fran Bennion
WK#:04,03     MV#:3
RV 301 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 3 in G Major
Movement 3 - III.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:4  K:1  T:3/8  C:22  D:Allegro assai
G3     2      1 e     d  [
f2            1 6 4
D4     2      1 e     d  =
f2            1 5 3
D3     2      1 e     d  ]
measure 2
G2     2      1 e     u  [
f2            1 6 4
D3     2      1 e     u  =
f2            1 5 3
P    C1:Y80
D2     2      1 e     u  ]
measure 3
G3     2      1 e     d  [
f2            1 6 4
D4     2      1 e     d  =
f2            1 5 3
D3     2      1 e     d  ]
measure 4
G2     2      1 e     u  [
f2            1 6 4
D3     2      1 e     u  =
f2            1 5 3
P    C1:Y80
D2     2      1 e     u  ]
measure 5
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 6
D3     2      1 e     d  [
f1            1 7
D4     2      1 e     d  =
D3     2      1 e     d  ]
measure 7
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 8
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 9
f1            1 #
A2     6-     1 q.    u        -
measure 10
A2     6      1 q.    u
measure 11
D3     6-     1 q.    d        -
measure 12
f1            1 n
D3     6      1 q.    d
measure 13
f1            1 #
A2     4      1 q     u
rest   2      1 e
measure 14
A2     2      1 e     u
rest   1      1 s
A2     1      1 s     u
D3     2      1 e     d
measure 15
rest   1      1 s
G3     1      1 s     d  [/
f1            1 #
P    C1:Y80
A3     2      1 e     d  =
A2     2      1 e     d  ]
measure 16
D3     2      1 e     d  [
f2            1 6 4
P    C1:Y79
A3     2      1 e     d  =
f2            1 5 #
P    C1:Y84
A2     2      1 e     d  ]
measure 17
D3     2      1 e     d  [
f2            1 6 4
P    C1:Y79
A3     2      1 e     d  =
f2            1 5 #
P    C1:Y84
A2     2      1 e     d  ]
measure 18
D3     2      1 e     d  [
f2            1 6 4
P    C1:Y79
A3     2      1 e     d  =
f2            1 5 #
P    C1:Y84
A2     2      1 e     d  ]
measure 19
D2     6      1 q.    u
mheavy4 20       :|:
D3     2      1 e     d  [
f2            1 6 4
P    C1:Y79
A3     2      1 e     d  =
f2            1 5 #
P    C1:Y84
A2     2      1 e     d  ]
measure 21
D3     2      1 e     d  [
f2            1 6 4
P    C1:Y79
A3     2      1 e     d  =
f2            1 5 #
P    C1:Y84
A2     2      1 e     d  ]
measure 22
D3     4      1 q     d
rest   2      1 e
measure 23
f1            1 #
A2     4      1 q     u
rest   2      1 e
measure 24
D3     4      1 q     d
rest   2      1 e
measure 25
f1            1 #
A2     4      1 q     u
rest   2      1 e
measure 26
D3     2      1 e     d  [
f1            1 7
D3     1      1 s     d  =[
E3     1      1 s     d  ==
F#3    1      1 s     d  ==
D3     1      1 s     d  ]]
measure 27
G3     2      1 e     d  [
f1            1 7
E3     1      1 s     d  =[
F#3    1      1 s     d  ==
G#3    1      1 s #   d  ==
E3     1      1 s     d  ]]
measure 28
f1            1 #
A3     2      1 e     d  [
f1            1 7
F#3    1      1 s     d  =[
G#3    1      1 s #   d  ==
A#3    1      1 s #   d  ==
F#3    1      1 s     d  ]]
measure 29
B3     2      1 e     d  [
D3     2      1 e     d  =
B2     2      1 e     d  ]
measure 30
B2     2      1 e     u  [
B2     2      1 e     u  =
B2     2      1 e     u  ]
measure 31
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
measure 32
f1            1 #
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
measure 33
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 34
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 35
C#3    2      1 e #   u  [
C#3    2      1 e     u  =
C#3    2      1 e     u  ]
measure 36
f2            1 7 #
F#3    2      1 e     d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 37
B3     4      1 q     d
rest   2      1 e
measure 38
G3     4      1 q     d
rest   2      1 e
measure 39
D3     4      1 q     d
rest   2      1 e
measure 40
E3     4      1 q     d
rest   2      1 e
measure 41
f1            1 #
F#3    3      1 e.    d  [
E3     1      1 s     d  =\
D3     2      1 e     d  ]
measure 42
f2            1 6# 5
E3     2      1 e     u  [
f2            1 5# 4
F#3    2      1 e     u  =
f2            1 b #
F#2    2      1 e     u  ]
measure 43
f1            1 #
B2     6-     1 q.    u        -
measure 44
B2     6      1 q.    u
measure 45
f1            1 #
E3     6-     1 q.    d        -
measure 46
E3     6      1 q.    d
measure 47
f1            1 #
A2     6-     1 q.    u        -
measure 48
A2     6      1 q.    u
measure 49
D3     6-     1 q.    d        -
measure 50
D3     6      1 q.    d
measure 51
G2     2      1 e     u  [
f2            1 6 4
D3     2      1 e     u  =
f2            1 5 3
P    C1:Y77
D2     2      1 e     u  ]
measure 52
G3     2      1 e     d  [
f2            1 6 4
D4     2      1 e     d  =
f2            1 5 3
D3     2      1 e     d  ]
measure 53
G2     2      1 e     u  [
f2            1 6 4
D3     2      1 e     u  =
f2            1 5 3
P    C1:Y77
D2     2      1 e     u  ]
measure 54
G3     2      1 e     d  [
f2            1 6 4
D4     2      1 e     d  =
f2            1 5 3
D3     2      1 e     d  ]
measure 55
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 56
rest   2      1 e
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 57
rest   2      1 e
C4     2      1 e     d  [
C3     2      1 e     d  ]
measure 58
rest   2      1 e
f1            1 #
C4     2      1 e     d  [
C3     2      1 e     d  ]
measure 59
rest   2      1 e
f1            1 #
P    C1:Y73
A3     2      1 e     d  [
A2     2      1 e     d  ]
measure 60
rest   2      1 e
A3     2      1 e     d  [
A2     2      1 e     d  ]
measure 61
rest   2      1 e
D4     2      1 e     d  [
D3     2      1 e     d  ]
measure 62
rest   2      1 e
D4     2      1 e     d  [
D3     2      1 e     d  ]
measure 63
rest   2      1 e
f1            1 #
B3     2      1 e     d  [
B2     2      1 e     d  ]
measure 64
rest   2      1 e
B3     2      1 e     d  [
B2     2      1 e     d  ]
measure 65
rest   2      1 e
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 66
rest   2      1 e
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 67
rest   2      1 e
C4     2      1 e     d  [
C3     2      1 e     d  ]
measure 68
rest   2      1 e
C4     2      1 e     d  [
C3     2      1 e     d  ]
measure 69
f1            1 6
C3     2      1 e     u  [
E3     2      1 e     u  =
f2            1 6 5
C3     2      1 e     u  ]
measure 70
D3     2      1 e     u  [
D3     3      1 e.    u  =
C3     1      1 s     u  ]\
measure 71
B2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 72
rest   2      1 e
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 73
rest   2      1 e
f1            1 f
G3     2      1 e     u  [
G2     2      1 e     u  ]
measure 74
rest   2      1 e
G3     2      1 e     d  [
Bf2    2      1 e f   d  ]
measure 75
f1            1 f
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 76
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 77
f2            1 6 4#
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 78
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 79
f1            1 6f
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 80
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 81
f2            1 5 f
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 82
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 83
f2            1 7 #
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 84
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 85
f2            1 7 n
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 86
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 87
Ef3    2      1 e f   d  [
Ef3    2      1 e     d  =
Ef3    2      1 e     d  ]
measure 88
Ef3    2      1 e f   d  [
Ef3    2      1 e     d  =
Ef3    2      1 e     d  ]
measure 89
f2            1 7 #
A2     2      1 e     u  [
A2     2      1 e     u  =
A2     2      1 e     u  ]
measure 90
A2     2      1 e     u  [
A2     2      1 e     u  =
A2     2      1 e     u  ]
measure 91
f1            1 #
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 92
f1            1 7
D3     2      1 e     d  [
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 93
G2     2      1 e     u  [
D3     2      1 e     u  =
F#3    2      1 e     u  ]
measure 94
A3     2      1 e     d  [
F#3    2      1 e     d  =
f1            1 7
D3     2      1 e     d  ]
measure 95
G3     2      1 e     u  [
B2     2      1 e     u  =
G2     2      1 e     u  ]
measure 96
f1            1 7
C3     2      1 e     u  [
D3     2      1 e     u  =
D2     2      1 e     u  ]
measure 97
G3     2      1 e     d  [
f2            1 6 4
D4     2      1 e     d  =
f2            1 5 3
D3     2      1 e     d  ]
measure 98
G2     2      1 e     u  [
f2            1 6 4
D3     2      1 e     u  =
f2            1 5 3
P    C1:Y77
D2     2      1 e     u  ]
measure 99
G3     2      1 e     d  [
f2            1 6 4
D4     2      1 e     d  =
f2            1 5 3
D3     2      1 e     d  ]
measure 100
G2     2      1 e     u  [
f2            1 6 4
D3     2      1 e     u  =
f2            1 5 3
P    C1:Y77
D2     2      1 e     u  ]
measure 101
f1            1 f
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 102
G2     2      1 e     u  [
G3     2      1 e     u  =
f1            1 6f
G2     2      1 e     u  ]
measure 103
G2     2      1 e     d  [
f1            1 7n
P    C1:Y78
G#3    2      1 e #   d  =
f1            1 #
A3     2      1 e     d  ]
measure 104
f1            1 #
D3     2      1 e     d  [     (
E3     2      1 e     d  =
F#3    2      1 e     d  ]     )
measure 105
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  ]
measure 106
f1            1 f
G2     2      1 e     u  [
G3     2      1 e     u  =
f1            1 7f
C#3    2      1 e #   u  ]
measure 107
D3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 108
D3     2      1 e     d
rest   1      1 s
D3     1      1 s     d
G2     2      1 e     u
measure 109
rest   1      1 s
C3     1      1 s     u
D3     2      1 e     u  [
D2     2      1 e     u  ]
measure 110
G3     2      1 e     d  [
f2            1 6 4
D4     2      1 e     d  =
f2            1 5 3
D3     2      1 e     d  ]
measure 111
G2     2      1 e     u  [
f2            1 6 4
D3     2      1 e     u  =
f2            1 5 3
P    C1:Y77
D2     2      1 e     u  ]
measure 112
G3     2      1 e     d  [
f2            1 6 4
D4     2      1 e     d  =
f2            1 5 3
D3     2      1 e     d  ]
measure 113
G2     2      1 e     u  [
f2            1 6 4
D3     2      1 e     u  =
f2            1 5 3
P    C1:Y77
D2     2      1 e     u  ]
measure 114
G2     6      1 q.    u         F
P   C33:Y-7
mheavy2          :|
/END
/eof
//
