&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/02/01}
TIMESTAMP: SEP/24/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
08/27/10 Fran Bennion
WK#:04,02     MV#:2
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 2 - II.
Violino di Concertino

Group memberships: score
score: part 1 of 5
&1
This version of Mvt.2 reproduces as closely as possible
what is in the parts book for the soloist at measure 15.
We believe it to be a cue note which the Vn.1 is playing
at that time and might just be a courtesy note which the
soloist could choose to include in some way in performing
that passage. (i.e. as a double stop, etc.)
&1
Pv4.02
$   Q:8  K:1  T:1/1  C:4
*               D +     Largo
P    C25:f37  C17:Y-33x-33
G5     4      1 e     d  [
G5     4      1 e     d  =
*               G       p
P    C17:Y74
G4     4      1 e     d  =
G4     4      1 e     d  ]
*               G       f
P    C17:Y79
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 2
*               G       f
P    C17:Y74
G#5    4      1 e #   d  [
G#5    4      1 e     d  =
*               G       p
P    C17:Y74
G#4    4      1 e #   d  =
G#4    4      1 e     d  ]
*               G       f
P    C17:Y74
A#5    4      1 e #   d  [
A#5    4      1 e     d  =
*               G       p
P    C17:Y74
A#4    4      1 e #   d  =
A#4    4      1 e     d  ]
measure 3
*               G       f
P    C17:Y69
B5     4      1 e     d  [
B5     4      1 e     d  =
*               G       p
P    C17:Y69
B4     4      1 e     d  =
B4     4      1 e     d  ]
*               G       f
P    C17:Y74
G5     4      1 e     d  [
G5     4      1 e     d  =
*               G       p
P    C17:Y74
G4     4      1 e     d  =
G4     4      1 e     d  ]
measure 4
*               G       f
P    C17:Y79
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
*             1 D +     Solo
P    C25:f31  C17:x-7Y-30
*               G       f
P    C17:Y60
B5     4      1 e     d  [
G5     2      1 s     d  =[
F#5    2      1 s     d  ]]
E5     4      1 e     d  [
B5     4      1 e     d  ]
measure 5
C6     2      1 s     d  [[    (
A5     2      1 s     d  ==    )
F#5    2      1 s     d  ==    (
E5     2      1 s     d  ]]    )
D#5    2      1 s #   d  [[    (
C6     2      1 s     d  ==    )
B5     2      1 s     d  ==    (
A5     2      1 s     d  ]]    )
G5     2      1 s     d  [[    (
A5     2      1 s     d  ==
B5     2      1 s     d  ==    )
G5     2      1 s     d  ]]
E5     8      1 q     d
measure 6
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-22
G5     4      1 e     d  [
G5     4      1 e     d  =
*               G       p
P    C17:Y74
G4     4      1 e     d  =
G4     4      1 e     d  ]
*               G       f
P    C17:Y79
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 7
*             1 D +     Solo
P    C25:f31  C17:x-7Y-38
*               G       f
P    C17:Y60
B5     8-     1 q     d        -
B5     2      1 s     d  [[
G5     1      1 t     d  ==[   (
A5     1      1 t     d  ===
B5     1      1 t     d  ===
G5     1      1 t     d  ===
A5     1      1 t     d  ===
B5     1      1 t     d  ]]]   )
E5     2      1 s     d  [[    (
B5     2      1 s     d  ==    )
E6     2      1 s     d  ==    (
B5     2      1 s     d  ]]    )
C6     2      1 s     d  [[    (
A5     2      1 s     d  ==    )
F5     2      1 s n   d  ==    (
E5     2      1 s     d  ]]    )
measure 8
D#5    8-     1 q #   d        -
D#5    2      1 s     d  [[
D#5    1      1 t     d  ==[   (
E5     1      1 t     d  ===
F#5    1      1 t #   d  ===
G5     1      1 t     d  ===
A5     1      1 t     d  ===
B5     1      1 t     d  ]]]   )
D#5    2      1 s     d  [[
D#5    1      1 t     d  ==[   (
E5     1      1 t     d  ===
F#5    1      1 t     d  ===
G5     1      1 t     d  ===
A5     1      1 t     d  ===
B5     1      1 t     d  ]]]   )
B4     2      1 s     d  [[
C#5    1      1 t #   d  ==[   (
D#5    1      1 t     d  ===
E5     1      1 t     d  ===
F#5    1      1 t     d  ===
G5     1      1 t     d  ===
A5     1      1 t     d  ]]]   )
measure 9
G5     2      1 s     d  [[
F#5    2      1 s     d  =]
E5     4      1 e     d  ]
rest   2      1 s
E6     2      1 s     d  [[
C#6    2      1 s #   d  ==
B5     2      1 s     d  ]]
A#5    8-     1 q #   d        -
A#5    2      1 s     d  [[
C#6    2      1 s     d  ==
F#5    2      1 s     d  ==
E5     2      1 s     d  ]]
measure 10
D5     2      1 s n   d  [[
F#5    2      1 s     d  ==
B5     2      1 s     d  ==
B4     2      1 s     d  ]]
C#5    6      1 e.#   d  [     t
P    C32:x2
B4     2      1 s     d  ]\
B4     8-     1 q     d        -
B4     2      1 s     d  [[
C#5    1      1 t     d  ==[   (
D#5    1      1 t #   d  ===
E5     1      1 t     d  ===
F#5    1      1 t     d  ===
G#5    1      1 t #   d  ===
A5     1      1 t     d  ]]]   )
measure 11
B5     3      1 s.    d  [[
A5     1      1 t     d  ==\   (
G#5    3      1 s.#   d  ==    )
F5     1      1 t n   d  ]]\   (
E5     4      1 e     d  [     )
D5     4      1 e     d  ]
C#5    8-     1 q #   d        -
C#5    1      1 t     d  [[[
A4     1      1 t     d  ===   (
B4     1      1 t     d  ===
C#5    1      1 t     d  ===
D5     1      1 t     d  ===
E5     1      1 t     d  ===
F#5    1    &11 t #   d  ===
&1
Last two notes return to key signature (going
to G+).  Made EDITORIAL F# and G natural.
&1
G5     1    &11 t n   d  ]]]   )
measure 12
A5     3      1 s.    d  [[
G5     1      1 t     d  ==\   (
F#5    3      1 s.    d  ==    )
E5     1      1 t     d  ]]\   (
D5     4      1 e     d  [     )
C5     4      1 e n   d  ]
B4     8      1 q     d
rest   2      1 s
B5     2      1 s     d  [[
G5     2      1 s     d  ==
E5     2      1 s     d  ]]
measure 13
F5     2      1 s n   d  [[
A5     1      1 t     d  ==[   (
G#5    1      1 t #   d  ==]   )
A5     2      1 s     d  ==
C6     1      1 t     d  ==[   (
B5     1      1 t     d  ]]]   )
C6     2      1 s     d  [[    (
A5     2      1 s     d  ==    )
F5     2      1 s     d  ==    (
A5     2      1 s     d  ]]    )
gE5    6      1 6     u        (
D#5    8-     1 q #   d        -)
D#5    2      1 s     d  [[
A5     2      1 s     d  ==
G5     2    &11 s n   d  ==
&1
Last two notes return to key signature (going
to E minor).  Made EDITORIAL F# and G natural.
&1
F#5    2    &11 s #   d  ]]
measure 14
G5     4      1 e     d  [
F#5    2      1 s     d  =[
E5     2      1 s     d  ]]
D#5    6      1 e.#   d  [     t
P    C32:x2
E5     2      1 s     d  ]\
E5     8      1 q     d
rest   1      1 t
G5     1      1 t     d  [[[   (
F#5    1      1 t     d  ===
E5     1      1 t     d  ===   )
B5     1      1 t     d  ===   (
G5     1      1 t     d  ===
F#5    1      1 t     d  ===
E5     1      1 t     d  ]]]   )
measure 15
E6     1      1 t     d  [[[
D6     1      1 t n   d  ===   (
C6     1      1 t     d  ===   )
B5     1      1 t     d  ===   (
A5     1      1 t     d  ===   )
G5     1      1 t     d  ===   (
F#5    1      1 t     d  ===   )
E5     1      1 t     d  ]]]
D#5    6      1 e.#   d  [      t
P   C33:x2
E5     2      1 s     d  ]\
*             1 D +     Tutti
P    C25:f31  C17:x-3Y-42
gG5    6    &11 6     u
P    C1:y-2x18
E5     4      1 e     d  [
&1
We believe it to be a cue note which the Vn.1 is playing
at that time and might just be a courtesy note which the
soloist could choose to include in some way in performing
that passage. (i.e. as a double stop, etc.)
&1
G5     4      1 e     d  ]
*               G       p
P    C17:Y58
G4     4      1 e     u  [
G4     4      1 e     u  ]
measure 16
*               G       f
P    C17:Y79
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
*               G       f
P    C17:Y79
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 17
G4    32      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/02/02}
TIMESTAMP: SEP/24/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
08/27/10 Fran Bennion
WK#:04,02     MV#:2
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 2 - II.
Violino 1

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:8  K:1  T:1/1  C:4  D:Largo
G5     4      1 e     d  [
G5     4      1 e     d  =
*               G       p
P    C17:Y74
G4     4      1 e     d  =
G4     4      1 e     d  ]
*               G       f
P    C17:Y78
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 2
*               G       f
P    C17:Y73
G#5    4      1 e #   d  [
G#5    4      1 e     d  =
*               G       p
P    C17:Y74
G#4    4      1 e #   d  =
G#4    4      1 e     d  ]
*               G       f
P    C17:Y73
A#5    4      1 e #   d  [
A#5    4      1 e     d  =
*               G       p
P    C17:Y74
A#4    4      1 e #   d  =
A#4    4      1 e     d  ]
measure 3
*               G       f
P    C17:Y68
B5     4      1 e     d  [
B5     4      1 e     d  =
*               G       p
P    C17:Y69
B4     4      1 e     d  =
B4     4      1 e     d  ]
*               G       f
P    C17:Y73
G5     4      1 e     d  [
G5     4      1 e     d  =
*               G       p
P    C17:Y74
G4     4      1 e     d  =
G4     4      1 e     d  ]
measure 4
*               G       f
P    C17:Y78
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
G4     8      1 q     u
rest   8      1 q
measure 5
F#5    8      1 q     d
rest   8      1 q
E5     8      1 q     d
rest   8      1 q
measure 6
*               G       f
P    C17:Y73
G5     4      1 e     d  [
G5     4      1 e     d  =
*               G       p
P    C17:Y74
G4     4      1 e     d  =
G4     4      1 e     d  ]
*               G       f
P    C17:Y78
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 7
G4     8      1 q     u
rest   8      1 q
G5     8      1 q     d
rest   8      1 q
measure 8
F#5    8      1 q     d
rest   8      1 q
F#5    8      1 q     d
rest   8      1 q
measure 9
G5     8      1 q     d
rest   8      1 q
F#5    8      1 q     d
rest   8      1 q
measure 10
D5     8      1 q     d
C#5    8      1 q #   d
D5     8      1 q     d
rest   8      1 q
measure 11
E5     8      1 q     d
rest   8      1 q
E5     8      1 q     d
rest   8      1 q
measure 12
D5     8      1 q     d
rest   8      1 q
D5     8      1 q     d
rest   8      1 q
measure 13
F5     8      1 q n   d
rest   8      1 q
F#5    8      1 q #   d
rest   8      1 q
measure 14
G5     8      1 q     d
F#5    8      1 q     d
G5     8      1 q     d
rest   8      1 q
measure 15
G5     8      1 q     d
F#5    8      1 q     d
*               G       f
P    C17:Y73
G5     4      1 e     d  [
G5     4      1 e     d  =
*               G       p
P    C17:Y74
G4     4      1 e     d  =
G4     4      1 e     d  ]
measure 16
*               G       f
P    C17:Y78
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
*               G       f
P    C17:Y78
F#5    4      1 e     d  [
F#5    4      1 e     d  =
*               G       p
P    C17:Y79
F#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 17
G4    32      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/02/03}
TIMESTAMP: SEP/24/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
08/27/10 Fran Bennion
WK#:04,02     MV#:2
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 2 - II.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:2  K:1  T:1/1  C:4  D:Largo
E5     1      1 e     u  [
E5     1      1 e     u  =
*               G       p
P    C17:Y64
E4     1      1 e     u  =
E4     1      1 e     u  ]
*               G       f
P    C17:Y64
E5     1      1 e     u  [
F5     1      1 e     u  =
*               G       p
P    C17:Y64
E4     1      1 e     u  =
E4     1      1 e     u  ]
measure 2
*               G       f
P    C17:Y64
D5     1      1 e     u  [
D5     1      1 e     u  =
*               G       p
P    C17:Y69
D4     1      1 e     u  =
D4     1      1 e     u  ]
*               G       f
P    C17:Y64
C#5    1      1 e #   u  [
C#5    1      1 e     u  =
*               G       p
P    C17:Y74
C#4    1      1 e #   u  =
C#4    1      1 e     u  ]
measure 3
*               G       f
P    C17:Y64
D#5    1      1 e #   u  [
D#5    1      1 e     u  =
*               G       p
P    C17:Y69
D#4    1      1 e #   u  =
D#4    1      1 e     u  ]
*               G       f
P    C17:Y64
E5     1      1 e     u  [
E5     1      1 e     u  =
*               G       p
P    C17:Y64
E4     1      1 e     u  =
E4     1      1 e     u  ]
measure 4
*               G       f
P    C17:Y64
E5     1      1 e     u  [
E5     1      1 e     u  =
*               G       p
P    C17:Y69
D#4    1      1 e #   u  =
D#4    1      1 e     u  ]
E4     2      1 q     u
rest   2      1 q
measure 5
C5     2      1 q     d
rest   2      1 q
B4     2      1 q     d
rest   2      1 q
measure 6
*               G       f
P    C17:Y64
E5     1      1 e     u  [
E5     1      1 e     u  =
*               G       p
P    C17:Y64
E4     1      1 e     u  =
E4     1      1 e     u  ]
*               G       f
P    C17:Y64
E5     1      1 e     u  [
E5     1      1 e     u  =
*               G       p
P    C17:Y69
D#4    1      1 e #   u  =
D#4    1      1 e     u  ]
measure 7
E4     2      1 q     u
rest   2      1 q
E5     2      1 q     d
rest   2      1 q
measure 8
D#5    2      1 q #   d
rest   2      1 q
D#5    2      1 q     d
rest   2      1 q
measure 9
E5     2      1 q     d
rest   2      1 q
C#5    2      1 q #   d
rest   2      1 q
measure 10
B4     2      1 q     d
A#4    2      1 q #   u
B4     2      1 q     d
rest   2      1 q
measure 11
B4     2      1 q     d
rest   2      1 q
C#5    2      1 q #   d
rest   2      1 q
measure 12
A4     2      1 q     u
rest   2      1 q
B4     2      1 q     d
rest   2      1 q
measure 13
C5     2      1 q     d
rest   2      1 q
D#5    2      1 q #   d
rest   2      1 q
measure 14
E5     2      1 q     d
D#5    2      1 q #   d
E5     2      1 q     d
rest   2      1 q
measure 15
E5     2      1 q     d
D#5    2      1 q #   d
*               G       f
P    C17:Y64
E5     1      1 e     u  [
E5     1      1 e     u  =
*               G       p
P    C17:Y64
E4     1      1 e     u  =
E4     1      1 e     u  ]
measure 16
*               G       f
P    C17:Y64
E5     1      1 e     u  [
E5     1      1 e     u  =
*               G       p
P    C17:Y64
E4     1      1 e     u  =
E4     1      1 e     u  ]
*               G       f
P    C17:Y64
D#5    1      1 e #   u  [
D#5    1      1 e     u  =
*               G       p
P    C17:Y69
D#4    1      1 e #   u  =
D#4    1      1 e     u  ]
measure 17
E4     8      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/02/04}
TIMESTAMP: SEP/24/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
08/27/10 Fran Bennion
WK#:04,02     MV#:2
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 2 - II.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:2  K:1  T:1/1  C:13  D:Largo
B3     1      1 e     u  [
B3     1      1 e     u  =
*               G       p
P    C17:Y58
B3     1      1 e     u  =
B3     1      1 e     u  ]
*               G       f
P    C17:Y60
B3     1      1 e     u  [
B3     1      1 e     u  =
*               G       p
P    C17:Y58
B3     1      1 e     u  =
B3     1      1 e     u  ]
measure 2
*               G       f
P    C17:Y60
B3     1      1 e     u  [
B3     1      1 e     u  =
*               G       p
P    C17:Y58
B3     1      1 e     u  =
B3     1      1 e     u  ]
*               G       f
P    C17:Y83
A#3    1      1 e #   d  [
A#3    1      1 e     d  =
*               G       p
P    C17:Y74
F#4    1      1 e     d  =
F#4    1      1 e     d  ]
measure 3
*               G       f
P    C17:Y65
F#4    1      1 e     d  [
F#4    1      1 e     d  =
*               G       p
P    C17:Y64
F#4    1      1 e     d  =
D#4    1      1 e #   d  ]
*               G       f
P    C17:Y60
B3     1      1 e     u  [
B3     1      1 e     u  =
*               G       p
P    C17:Y58
B3     1      1 e     u  =
B3     1      1 e     u  ]
measure 4
*               G       f
P    C17:Y60
B3     1      1 e     u  [
B3     1      1 e     u  =
*               G       p
P    C17:Y58
B3     1      1 e     u  =
B3     1      1 e     u  ]
B3     2      1 q     u
rest   2      1 q
measure 5
A4     2      1 q     d
rest   2      1 q
G4     2      1 q     d
rest   2      1 q
measure 6
*               G       f
P    C17:Y60
B3     1      1 e     u  [
B3     1      1 e     u  =
*               G       p
P    C17:Y58
B3     1      1 e     u  =
B3     1      1 e     u  ]
*               G       f
P    C17:Y60
B3     1      1 e     u  [
B3     1      1 e     u  =
*               G       p
P    C17:Y58
B3     1      1 e     u  =
B3     1      1 e     u  ]
measure 7
B3     2      1 q     u
rest   2      1 q
B4     2      1 q     d
rest   2      1 q
measure 8
B4     2      1 q     d
rest   2      1 q
B4     2      1 q     d
rest   2      1 q
measure 9
B4     2      1 q     d
rest   2      1 q
A#4    2      1 q #   d
rest   2      1 q
measure 10
F#4    2      1 q     d
F#4    2      1 q     d
F#4    2      1 q     d
rest   2      1 q
measure 11
E4     2      1 q     d
rest   2      1 q
A3     2      1 q     u
rest   2      1 q
measure 12
D4     2      1 q     d
rest   2      1 q
G3     2      1 q     u
rest   2      1 q
measure 13
C4     2      1 q     d
rest   2      1 q
B3     2      1 q     u
rest   2      1 q
measure 14
B4     2      1 q     d
B4     2      1 q     d
B4     2      1 q     d
rest   2      1 q
measure 15
B4     2      1 q     d
B4     2      1 q     d
*               G       f
P    C17:Y73
B4     1      1 e     d  [
B4     1      1 e     d  =
*               G       p
P    C17:Y74
B3     1      1 e     d  =
B3     1      1 e     d  ]
measure 16
*               G       f
P    C17:Y73
B4     1      1 e     d  [
B4     1      1 e     d  =
*               G       p
P    C17:Y74
B3     1      1 e     d  =
B#3    1      1 e     d  ]
*               G       f
P    C17:Y72
B4     1      1 e     d  [
B4     1      1 e     d  =
*               G       p
P    C17:Y73
B3     1      1 e     d  =
B3     1      1 e     d  ]
measure 17
B3     8      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv279/stage2/02/05}
TIMESTAMP: SEP/24/2004 [md5sum:974b7c4fd816495d01aeb59558b24873]
08/27/10 Fran Bennion
WK#:04,02     MV#:2
RV 279 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 2 in E Minor
Movement 2 - II.
Basso continuo (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:2  K:1  T:1/1  C:22  D:Largo
E3     1      1 e     d  [
E3     1      1 e     d  =
*               G       p
P    C17:Y64
E3     1      1 e     d  =
E3     1      1 e     d  ]
*               G       f
P    C17:Y94
f2              5 4
P    C1:Y58
B2     1      1 e     u  [
B2     1      1 e     u  =
*               G       p
P    C17:Y58
B2     1      1 e     u  =
B2     1      1 e     u  ]
measure 2
*               G       f
P    C17:Y99
f2              7 #
P    C1:Y63
E3     1      1 e     d  [
E3     1      1 e     d  =
*               G       p
P    C17:Y63
E3     1      1 e     d  =
E3     1      1 e     d  ]
*               G       f
P    C17:Y84
f1              #
P    C1:Y63
F#3    1      1 e     d  [
F#3    1      1 e     d  =
*               G       p
P    C17:Y62
F#3    1      1 e     d  =
F#3    1      1 e     d  ]
measure 3
*               G       f
P    C17:Y83
f1              #
P    C1:Y63
B2     1      1 e     u  [
B2     1      1 e     u  =
*               G       p
P    C17:Y58
B2     1      1 e     u  =
B2     1      1 e     u  ]
*               G       f
P    C17:Y68
E3     1      1 e     d  [
E3     1      1 e     d  =
*               G       p
P    C17:Y64
E3     1      1 e     d  =
E3     1      1 e     d  ]
measure 4
*               G       f
P    C17:Y93
f2              5 4
P    C1:Y58
B2     1      1 e     u  [
B2     1      1 e     u  =
*               G       p
P    C17:Y92
f2              b #
P    C1:Y58
B2     1      1 e     u  =
B2     1      1 e     u  ]
E3     2      1 q     d
rest   2      1 q
measure 5
f2              7 5
D#3    2      1 q #   d
rest   2      1 q
E3     2      1 q     d
rest   2      1 q
measure 6
*               G       f
P    C17:Y67
E3     1      1 e     d  [
E3     1      1 e     d  =
*               G       p
P    C17:Y65
E3     1      1 e     d  =
E3     1      1 e     d  ]
*               G       f
P    C17:Y93
f2              5 4
P    C1:Y58
B2     1      1 e     u  [
B2     1      1 e     u  =
*               G       p
P    C17:Y91
f2              b #
P    C1:Y58
B2     1      1 e     u  =
B2     1      1 e     u  ]
measure 7
E3     2      1 q     d
rest   2      1 q
E3     2      1 q     d
rest   2      1 q
measure 8
f1              #
B2     2      1 q     u
rest   2      1 q
B2     2      1 q     u
rest   2      1 q
measure 9
E3     2      1 q     d
rest   2      1 q
f1              #
F#3    2      1 q     d
rest   2      1 q
measure 10
B2     2      1 q     u
f1              #
F#3    2      1 q     d
B2     2      1 q     u
rest   2      1 q
measure 11
G#2    2      1 q #   u
rest   2      1 q
f1              #
A2     2      1 q     u
rest   2      1 q
measure 12
F#2    2      1 q     u
rest   2      1 q
G2     2      1 q     u
rest   2      1 q
measure 13
f1              6n
A2     2      1 q     u
rest   2      1 q
f1              #
B2     2      1 q     u
rest   2      1 q
measure 14
E3     2      1 q     d
f1              #
B2     2      1 q     u
E3     2      1 q     d
rest   2      1 q
measure 15
E3     2      1 q     d
f1              #
P    C1:Y63
B2     2      1 q     u
*               G       f
P    C17:Y68
E3     1      1 e     d  [
E3     1      1 e     d  =
*               G       p
P    C17:Y66
E3     1      1 e     d  =
E3     1      1 e     d  ]
measure 16
*               G       f
P    C17:Y94
f2              5 4
P    C1:Y58
B2     1      1 e     u  [
B2     1      1 e     u  =
*               G       p
P    C17:Y58
B2     1      1 e     u  =
B2     1      1 e     u  ]
*               G       f
P    C17:Y94
f2              b #
P    C1:Y58
B2     1      1 e     u  [
B2     1      1 e     u  =
*               G       p
P    C17:Y58
B2     1      1 e     u  =
B2     1      1 e     u  ]
measure 17
E2     8      1 w               F
P   C33:x2Y-7
mheavy2
/END
/eof
//
