&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv347/stage2/03/01}
TIMESTAMP: NOV/02/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
10/26/10 Fran Bennion
WK#:04,05     MV#:3
RV 347 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 5 in A Major 
Movement 3 - III.
Violino di Concertino

Group memberships: score
score: part 1 of 5
Pv4.02
$   Q:8  K:3  T:3/4  C:4  D:Allegro
A4     4      1 e     u
C#5    8      1 q     d
E5     8      1 q     d
F#5    2      1 s     d  [[
G#5    2      1 s     d  ]]
measure 2
A5     4      1 e     d  [
G#5    2      1 s     d  =[
F#5    2      1 s     d  =]
E5     4      1 e     d  =
D5     4      1 e     d  =
C#5    4      1 e     d  =
B4     4      1 e     d  ]
measure 3
A4     4      1 e     u
C#5    8      1 q     d
E5     8      1 q     d
F#5    2      1 s     d  [[
G#5    2      1 s     d  ]]
measure 4
A5     4      1 e     d  [
G#5    2      1 s     d  =[
F#5    2      1 s     d  =]
E5     4      1 e     d  =
D5     4      1 e     d  =
C#5    4      1 e     d  =
B4     4      1 e     d  ]
measure 5
A4     4      1 e     u
E4     8      1 q     u
A4     2      1 s     u  [[
B4     2      1 s     u  ]]
C#5    4      1 e     d  [
A4     4      1 e     d  ]
measure 6
B4     4      1 e     d
E4     8      1 q     u
B4     2      1 s     d  [[
C#5    2      1 s     d  ]]
D5     4      1 e     d  [
B4     4      1 e     d  ]
measure 7
C#5    4      1 e     d
E4     8      1 q     u
C#5    2      1 s     d  [[
D5     2      1 s     d  ]]
E5     4      1 e     d  [
D5     2      1 s     d  =[
C#5    2      1 s     d  ]]
measure 8
B4     4      1 e     d
G#4    8      1 q     u
B4     8      1 q     d
C#5    2      1 s     d  [[
D#5    2      1 s #   d  ]]
measure 9
E5     4      1 e     d  [
D#5    2      1 s #   d  =[
C#5    2      1 s     d  =]
B4     4      1 e     d  =
A4     4      1 e     d  =
G#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 10
E4     4      1 e     u
G#4    8      1 q     u
B4     8      1 q     d
C#5    2      1 s     d  [[
D#5    2      1 s #   d  ]]
measure 11
E5     4      1 e     d  [
D#5    2      1 s #   d  =[
C#5    2      1 s     d  =]
B4     4      1 e     d  =
A4     4      1 e     d  =
G#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 12
E4     6      1 e.    u  [
F#4    2      1 s     u  =\
G#4    6      1 e.    u  =
A4     2      1 s     u  =\
B4     6      1 e.    u  =
C#5    2      1 s     u  ]\
measure 13
D5     4      1 e     d
B5     8      1 q     d
G#5    8      1 q     d
D5     4      1 e     d
measure 14
E4     4      1 e     u
B5     8      1 q     d
G#5    8      1 q     d
D5     4      1 e     d
measure 15
E4     4      1 e     u
B5     8      1 q     d
G#5    8      1 q     d
D5     4      1 e     d
measure 16
C#5    4      1 e     d  [
B4     2      1 s     d  =[
A4     2      1 s     d  =]
A5     4      1 e     d  =
C#5    4      1 e     d  =
B4     4      1 e     d  =
G5     4-     1 e n   d  ]     -
measure 17
G5     4      1 e     d  [
F#5    2      1 s     d  =[
E5     2      1 s     d  =]
F#5    4      1 e     d  =
D5     4      1 e     d  =
A4     4      1 e     d  =
F#5    4-     1 e     d  ]     -
measure 18
F#5    4      1 e     d  [
E5     2      1 s     d  =[
D5     2      1 s     d  =]
E5     4      1 e     d  =
B4     4      1 e     d  =
G#4    4      1 e     d  =
E5     4-     1 e     d  ]     -
measure 19
E5     4      1 e     d  [
D5     2      1 s     d  =[
C#5    2      1 s     d  =]
D5     4      1 e     d  =
A4     4      1 e     d  =
F#4    4      1 e     d  =
D5     4-     1 e     d  ]     -
measure 20
D5     4      1 e     d  [
C#5    2      1 s     d  =[
B4     2      1 s     d  ]]
G#5    4      1 e     d  [
F#5    2      1 s     d  =[
E5     2      1 s     d  ]]
B5     4      1 e     d  [
G#5    4      1 e     d  ]
measure 21
A5     4      1 e     d  [
E5     4      1 e     d  =
A5     4      1 e     d  =
C#5    4      1 e     d  =
B4     4      1 e     d  =
G#5    4      1 e     d  ]
measure 22
*             1 D +     Solo
P    C25:f31  C17:x-7Y-23
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
G#5    2      1 s     d  [[
E5     2      1 s     d  ==
B4     2      1 s     d  ==
G#5    2      1 s     d  ]]
measure 23
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
G#5    2      1 s     d  [[
E5     2      1 s     d  ==
B4     2      1 s     d  ==
G#5    2      1 s     d  ]]
measure 24
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
A5     2      1 s     d  [[
E5     2      1 s     d  ==
C#5    2      1 s     d  ==
E5     2      1 s     d  ]]
G#5    2      1 s     d  [[
E5     2      1 s     d  ==
B4     2      1 s     d  ==
G#5    2      1 s     d  ]]
measure 25
irest 12      1
E5     4      1 e     u
F#5    4      1 e     u  [
E5     4      1 e     u  ]
back  24
A5     4      2 e     d  [
E5     4      2 e     d  =
A5     4      2 e     d  =
C#5    4      2 e     d  =
D5     4      2 e     d  =
C#5    2      2 s     d  =[
B4     2      2 s     d  ]]
measure 26
E5     8      1 q     u
irest  4      1
E5     4      1 e     u
F#5    4      1 e     u  [
E5     4      1 e     u  ]
back  24
C#5    4      2 e     d  [
E5     4      2 e     d  =
A5     4      2 e     d  =
C#5    4      2 e     d  =
D5     4      2 e     d  =
C#5    2      2 s     d  =[
B4     2      2 s     d  ]]
measure 27
E5     8      1 q     u
A5     4      1 e     u  [
G#5    4      1 e     u  =
F#5    4      1 e     u  =
E5     4      1 e     u  ]
back  24
C#5    4      2 e     d  [
E5     4      2 e     d  =
C#5    4      2 e     d  =
B4     4      2 e     d  =
A4     4      2 e     d  =
G#4    4      2 e     d  ]
measure 28
D#5    8      1 q #   u
irest  4      1 e
B4     4      1 e     u  [
C#5    4      1 e     u  =
B4     2      1 s     u  =[
A4     2      1 s     u  ]]
back  24
F#4    4      2 e     d  [
B4     4      2 e     d  =
E5     4      2 e     d  =
G#4    4      2 e     d  =
A4     4      2 e     d  =
G#4    2      2 s     d  =[
F#4    2      2 s     d  ]]
measure 29
B4     8      1 q     u
irest  4      1 e
B4     4      1 e     u  [
C#5    4      1 e     u  =
B4     2      1 s     u  =[
A4     2      1 s     u  ]]
back  24
G#4    4      2 e     d  [
B4     4      2 e     d  =
E5     4      2 e     d  =
G#4    4      2 e     d  =
A4     4      2 e     d  =
G#4    2      2 s     d  =[
F#4    2      2 s     d  ]]
measure 30
B4     4      1 e     u  [
B4     4      1 e     u  =
E5     4      1 e     u  =
D5     4      1 e     u  =
C#5    4      1 e     u  =
B4     4      1 e     u  ]
back  24
G#4    4      2 e     d
rest   4      2 e
G#4    4      2 e     d
rest   4      2 e
A4     4      2 e     d
rest   4      2 e
measure 31
C#5    4      1 e     u  [
E5     4      1 e     u  =
A5     4      1 e     u  =
G#5    4      1 e     u  =
F#5    4      1 e     u  =
E5     4      1 e     u  ]
back  24
A4     4      2 e     d
rest   4      2 e
P    C1:Y30
C#5    4      2 e     d
rest   4      2 e
P    C1:Y30
A4     4      2 e     d
rest   4      2 e
P    C1:Y30
measure 32
F#5    4      1 e     u  [
F#5    4      1 e     u  =
B5     4      1 e     u  =
A5     4      1 e     u  =
G#5    4      1 e     u  =
F#5    4      1 e     u  ]
back  24
D#5    4      2 e #   d
rest   4      2 e
P    C1:Y20
D#5    4      2 e     d
rest   4      2 e
P    C1:Y20
B4     4      2 e     d
rest   4      2 e
P    C1:Y20
measure 33
G#5    6      1 e.    u  [
A5     2      1 s     u  ]\
F#5   12      1 q.    u         t
E5     4      1 e     u
back  24
E4     8      2 q     d
 B4    8      2 q     d
B4    16      2 h     d
measure 34
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-15
E5     4      1 e     d  [
D#5    2      1 s #   d  =[
C#5    2      1 s     d  =]
B4     4      1 e     d  =
A4     4      1 e     d  =
G#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 35
E4     4      1 e     u
G#4    8      1 q     u
B4     8      1 q     d
C#5    2      1 s     d  [[
D#5    2      1 s #   d  ]]
measure 36
E5     4      1 e     d  [
D#5    2      1 s #   d  =[
C#5    2      1 s     d  =]
B4     4      1 e     d  =
A4     4      1 e     d  =
G#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 37
E4     4      1 e     u
G#4    8      1 q     u
B4     8      1 q     d
C#5    2      1 s     d  [[
D#5    2      1 s #   d  ]]
measure 38
E5     4      1 e     d
B5     8      1 q     d
G#5    8      1 q     d
E5     4      1 e     d
measure 39
B4     4      1 e     d
B5     8      1 q     d
G#5    8      1 q     d
E5     4      1 e     d
measure 40
F#5    4      1 e     d
A5     8      1 q     d
F#5    8      1 q     d
D#5    4      1 e #   d
measure 41
E5     4      1 e     d
G#4    8      1 q     u
F#4    8      1 q     u
D#5    4      1 e #   d
measure 42
*             1 D +     Solo
P    C25:f31  C17:x-7Y-15
E5     4      1 e     d  [
D#5    2      1 s #   d  =[    (
E5     2      1 s     d  ]]    )
F#5    2      1 s     d  [[    (
E5     2      1 s     d  ==    )
F#5    2      1 s     d  ==    (
E5     2      1 s     d  ]]    )
F#5    2      1 s     d  [[    (
E5     2      1 s     d  ==    )
F#5    2      1 s     d  ==    (
D#5    2      1 s     d  ]]    )
measure 43
E5     4      1 e     d  [
F#5    2      1 s     d  =[    (
G#5    2      1 s     d  ]]    )
A5     2      1 s     d  [[    (
G#5    2      1 s     d  ==    )
A5     2      1 s     d  ==    (
G#5    2      1 s     d  ]]    )
A5     2      1 s     d  [[    (
G#5    2      1 s     d  ==    )
A5     2      1 s     d  ==    (
F#5    2      1 s     d  ]]    )
measure 44
G#5    4      1 e     d  [
A5     2      1 s     d  =[    (
B5     2      1 s     d  ]]    )
C#6    2      1 s     d  [[    (
B5     2      1 s     d  ==    )
C#6    2      1 s     d  ==    (
B5     2      1 s     d  ]]    )
C#6    2      1 s     d  [[    (
B5     2      1 s     d  ==    )
C#6    2      1 s     d  ==    (
A5     2      1 s     d  ]]    )
measure 45
B5     2      1 s     d  [[    (
E5     2      1 s     d  ==    )
C#6    2      1 s     d  ==    (
A5     2      1 s     d  ]]    )
B5     2      1 s     d  [[    (
E5     2      1 s     d  ==    )
C#6    2      1 s     d  ==    (
A5     2      1 s     d  ]]    )
B5     2      1 s     d  [[    (
E5     2      1 s     d  ==    )
C#6    2      1 s     d  ==    (
A5     2      1 s     d  ]]    )
measure 46
B5     8      1 q     d
E5     4      1 e     d  [
E6     4      1 e     d  =
gD#6   6      1 6     u        (
C#6    4      1 e     d  =     )
B5     4      1 e     d  ]
measure 47
C#6    8      1 q     d        (t
P   C33:x2
B5     4      1 e     d  [     )
E6     4      1 e     d  =
gD#6   6      1 6 #   u        (
C#6    4      1 e     d  =     )
B5     4      1 e     d  ]
measure 48
C#6    8      1 q     d        (t
P    C33:x2
B5     4      1 e     d  [     )
E6     4      1 e     d  =
D#6    4      1 e #   d  =
C#6    4      1 e     d  ]
measure 49
D#6    2      1 s #   d  [[    (
C#6    2      1 s     d  ==
D#6    2      1 s     d  ==    )
B5     2      1 s     d  ]]
C#6   12      1 q.    d         t
B5     4      1 e     d
measure 50
E#5    8-     1 q #   d        -
E#5    2      1 s     d  [[
B5     2      1 s     d  ==    (
C#6    2      1 s     d  ==    )
D6     2      1 s     d  ]]    (
C#6    2      1 s     d  [[    )
B5     2      1 s     d  ==    (
A5     2      1 s     d  ==    )
G#5    2      1 s     d  ]]    (
measure 51
A5     2      1 s     d  [[    )
G#5    2      1 s     d  ==    (
F#5    2      1 s     d  ==    )
E#5    2      1 s #   d  ]]    (
F#5    2      1 s     d  [[    )
A5     2      1 s     d  ==    (
B5     2      1 s     d  ==    )
C#6    2      1 s     d  ]]    (
B5     2      1 s     d  [[    )
A5     2      1 s     d  ==    (
G#5    2      1 s     d  ==    )
F#5    2      1 s     d  ]]    (
measure 52
G#5    2      1 s     d  [[    )
F#5    2      1 s     d  ==    (
E5     2      1 s     d  ==    )
D#5    2      1 s #   d  ]]    (
E5     2      1 s     d  [[    )
G#5    2      1 s     d  ==    (
A5     2      1 s     d  ==    )
B5     2      1 s     d  ]]    (
A5     2      1 s     d  [[    )
G#5    2      1 s     d  ==    (
F#5    2      1 s     d  ==    )
E5     2      1 s     d  ]]    (
measure 53
F#5    2      1 s     d  [[    )
E5     2      1 s     d  ==    (
D#5    2      1 s #   d  ==    )
C#5    2      1 s     d  ]]    (
D#5    2      1 s     d  [[    )
F#5    2      1 s     d  ==    (
G#5    2      1 s     d  ==    )
A5     2      1 s     d  ]]    (
G#5    2      1 s     d  [[    )
F#5    2      1 s     d  ==    (
E5     2      1 s     d  ==    )
D#5    2      1 s     d  ]]    (
measure 54
E5     2      1 s     d  [[    )
D#5    2      1 s #   d  ==    (
C#5    2      1 s     d  ==    )
B#4    2      1 s #   d  ]]    (
C#5    2      1 s     d  [[    )
F#5    2      1 s     d  ==    (
G#5    2      1 s     d  ==    )
A5     2      1 s     d  ]]    (
F#5    2      1 s     d  [[    )
B#4    2      1 s     d  ==    (
C#5    2      1 s     d  ==    )
D#5    2      1 s     d  ]]    (
measure 55
B#4    2      1 s #   u  [[    )
F#4    2      1 s     u  ==    (
G#4    2      1 s     u  ==    )
A4     2      1 s     u  ]]    (
F#4    2      1 s     u  [[    )
B#4    2      1 s     u  ==    (
C#5    2      1 s     u  ==    )
D#5    2      1 s #   u  ]]    (
B#4    2      1 s     d  [[    )
A5     2      1 s     d  ==    (
G#5    2      1 s     d  ==    )
F#5    2      1 s     d  ]]    (
measure 56
E5     1      1 t     d  [[[   )
D#5    1      1 t #   d  ===   (
C#5    1      1 t     d  ===
D#5    1      1 t     d  ]]]
E5     1      1 t     d  [[[
F#5    1      1 t     d  ===
G#5    1      1 t     d  ===
A5     1      1 t     d  ]]]   )
B#4   12      1 q.#   d         t
C#5    4      1 e     d
measure 57
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-15
C#5    4      1 e     d
G#4    8      1 q     u
C#5    2      1 s     d  [[
D#5    2      1 s #   d  ]]
E5     4      1 e     d  [
C#5    4      1 e     d  ]
measure 58
D#5    4      1 e #   d
G#4    8      1 q     u
D#5    2      1 s     d  [[
E5     2      1 s     d  ]]
F#5    4      1 e     d  [
D#5    4      1 e     d  ]
measure 59
E5     4      1 e     d
G#4    8      1 q     u
E5     2      1 s     d  [[
F#5    2      1 s     d  ]]
G#5    4      1 e     d  [
F#5    2      1 s     d  =[
E5     2      1 s     d  ]]
measure 60
D#5    4      1 e #   d
G#5    8      1 q     d
D#5    8      1 q     d
B#4    4      1 e #   d
measure 61
C#5    4      1 e     d
G#5    8      1 q     d
E5     8      1 q     d
C#5    4      1 e     d
measure 62
B4     4      1 e     d
G#5    8      1 q     d
E#5    8      1 q #   d
B4     4      1 e     d
measure 63
A4     4      1 e     u
A5     8      1 q     d
F#5    8      1 q     d
C#5    4      1 e     d
measure 64
D5     4      1 e n   d        +
A5     8      1 q     d
F#5    8      1 q     d
C#5    4      1 e     d
measure 65
B#4    4      1 e #   d
G#5    8      1 q     d
D#5    8      1 q #   d
B#4    4      1 e     d
measure 66
C#5    6      1 e.    d  [
D#5    2      1 s #   d  =\
C#5    6      1 e.    d  =
D#5    2      1 s     d  =\
C#5    6      1 e.    d  =
D#5    2      1 s     d  ]\
measure 67
E5    12      1 q.    d
D#5    4      1 e #   d
C#5    6      1 e.    d  [
B#4    2      1 s #   d  ]\
measure 68
C#5    6      1 e.    d  [
D#5    2      1 s #   d  ]\
D#5   12      1 q.    d         t
C#5    4      1 e     d
measure 69
C#5    8      1 q     d
*             1 D +     Solo
P    C25:f31  C17:Y-30x-7
C#5   12      1 q.    d         t
P   C33:x1
B#4    1      1 t #   d  [[[   (
C#5    1      1 t     d  ===
D#5    1      1 t #   d  ===
B#4    1      1 t     d  ]]]   )
measure 70
F#4    8-     1 q     u        -
F#4    2      1 s     u  [[    (
G#4    2      1 s     u  ==
F#4    2      1 s     u  ==
E#4    2      1 s #   u  ]]    )
F#4    8      1 q     u
measure 71
F#5    4      1 e     d  [     (
G#5    2      1 s     d  =[
A5     2      1 s     d  ]]
G#5   12      1 q.    d        )
F#5    4      1 e     d
measure 72
E5     2      1 s     d  [[    (
F#5    2      1 s     d  ==
G#5    2      1 s     d  ==
F#5    2      1 s     d  ]]
E5     2      1 s     d  [[
D#5    2      1 s #   d  ==    )
C#5    2      1 s     d  ==    (
B#4    2      1 s #   d  ]]    )
C#5    8      1 q     d
measure 73
*               G       p
P    C17:Y58
G#5    8-     1 q     d        -
G#5    2      1 s     d  [[
B5     2      1 s     d  ==    (
A5     2      1 s     d  ==
G#5    2      1 s     d  ]]
B5     2      1 s     d  [[
G#5    2      1 s     d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ]]    )
measure 74
B5     4      1 e     d  [     (
C#5    4-     1 e     d  ]     -)
C#5    2      1 s     d  [[
B5     2      1 s     d  ==    (
C#6    2      1 s     d  ==
D6     2      1 s     d  ]]
C#6    2      1 s     d  [[
B5     2      1 s     d  ==
A5     2      1 s     d  ==
G#5    2      1 s     d  ]]    )
measure 75
F#5    2      1 s     d  [[    (
E#5    2      1 s #   d  =]
F#5    4-     1 e     d  ]     -)
F#5    2      1 s     d  [[
A5     2      1 s     d  ==    (
G#5    2      1 s     d  ==
F#5    2      1 s     d  ]]
A5     2      1 s     d  [[
F#5    2      1 s     d  ==
G#5    2      1 s     d  ==
A5     2      1 s     d  ]]    )
measure 76
A5     4      1 e     d  [     (
B4     4-     1 e     d  ]     -)
B4     2      1 s     d  [[
A5     2      1 s     d  ==    (
B5     2      1 s     d  ==
C#6    2      1 s     d  ]]
B5     2      1 s     d  [[
A5     2      1 s     d  ==
G#5    2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 77
E5     4      1 e     d  [     (
D#5    2      1 s #   d  =[
E5     2-     1 s     d  ]]    -)
E5     2      1 s     d  [[
G#5    2      1 s     d  ==    (
F#5    2      1 s     d  ==
E5     2      1 s     d  ]]
G#5    2      1 s     d  [[
E5     2      1 s     d  ==
F#5    2      1 s     d  ==
G#5    2      1 s     d  ]]    )
measure 78
G#5    4      1 e     d  [     (
A4     4-     1 e     d  ]     -)
P   C32:u
A4     2      1 s     u  [[
C#5    2      1 s     u  ==    (
B4     2      1 s     u  ==
A4     2      1 s     u  ]]
F#5    2      1 s     d  [[
A5     2      1 s     d  ==
G#5    2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 79
A5     2      1 s     d  [[    (
C#6    2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ]]    )
E6     2      1 s     d  [[    (
D#6    2      1 s #   d  ==    [
C#6    2      1 s     d  ==    ]
B5     2      1 s     d  ]]    [
A5     2      1 s     d  [[    ]
G#5    2      1 s     d  ==    [
F#5    2      1 s     d  ==    ]
E5     2      1 s     d  ]]    )
measure 80
gE5    6      1 6     u        (
D#5    8-     1 q #   d        -)
D#5    2      1 s     d  [[
F#5    2      1 s     d  ==    (
E5     2      1 s     d  ==
D#5    2      1 s     d  ]]
F#5    2      1 s     d  [[
A5     2      1 s     d  ==
G#5    2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 81
A5     2      1 s     d  [[    (
C#6    2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ]]    )
E6     2      1 s     d  [[    (
D#6    2      1 s #   d  ==    [
C#6    2      1 s     d  ==    ]
B5     2      1 s     d  ]]    [
A5     2      1 s     d  [[    ]
G#5    2      1 s     d  ==    [
F#5    2      1 s     d  ==    ]
E5     2      1 s     d  ]]    )
measure 82
E5     8      1 q     d        (t
P    C33:x2
D#5    8      1 q #   d        )
rest   4      1 e
P    C1:Y20
A5     4      1 e     d
measure 83
G#5    2      1 s     d  [[    (
E5     2      1 s     d  ==
D#5    2      1 s #   d  ==
E5     2      1 s     d  ]]    )
G#5    2      1 s     d  [[    (
E5     2      1 s     d  ==
D#5    2      1 s     d  ==
E5     2      1 s     d  ]]    )
G#5    2      1 s     d  [[    (
E5     2      1 s     d  ==
D#5    2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 84
A5     2      1 s     d  [[    (
G#5    2      1 s     d  ==
A5     2      1 s     d  ==
G#5    2      1 s     d  ]]
A5     2      1 s     d  [[
G#5    2      1 s     d  ==
A5     2      1 s     d  ==
G#5    2      1 s     d  ]]    )
A5     2      1 s     d  [[    (
G#5    2      1 s     d  ==
A5     2      1 s     d  ==
G#5    2      1 s     d  ]]    )
measure 85
A5    24-     1 h.    d        -
measure 86
A5     2      1 s     d  [[
A#5    2      1 s #   d  ==    (
B5     2      1 s     d  ==
A#5    2      1 s     d  ]]
B5     2      1 s     d  [[
A#5    2      1 s     d  ==
B5     2      1 s     d  ==
A#5    2      1 s     d  ]]
B5     2      1 s     d  [[
A#5    2      1 s     d  ==
B5     2      1 s     d  ==
A#5    2      1 s     d  ]]    )
measure 87
B5     6      1 e.    d  [
E6     2      1 s     d  ]\
G#5    8      1 q     d        (
F#5    6      1 e.    d  [     )t
P   C33:x2Y-20
E5     2      1 s     d  ]\
measure 88
*             1 D +     Tutti
P    C25:f31  C17:x-7Y-15
E5     4      1 e     d  [
D#5    2      1 s #   d  =[
C#5    2      1 s     d  =]
B4     4      1 e     d  =
A4     4      1 e     d  =
G#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 89
E4     4      1 e     u
G#4    8      1 q     u
B4     8      1 q     d
C#5    2      1 s     d  [[
D#5    2      1 s #   d  ]]
measure 90
E5     4      1 e     d  [
D#5    2      1 s #   d  =[
C#5    2      1 s     d  =]
B4     4      1 e     d  =
A4     4      1 e     d  =
G#4    4      1 e     d  =
F#4    4      1 e     d  ]
measure 91
E4     6      1 e.    u  [
F#4    2      1 s     u  =\
G#4    6      1 e.    u  =
A4     2      1 s     u  =\
B4     6      1 e.    u  =
C#5    2      1 s     u  ]\
measure 92
D5     4      1 e     d
B5     8      1 q     d
G#5    8      1 q     d
D5     4      1 e     d
measure 93
E4     4      1 e     u
B5     8      1 q     d
G#5    8      1 q     d
D5     4      1 e     d
measure 94
E4     4      1 e     u
B5     8      1 q     d
G#5    8      1 q     d
D5     4      1 e     d
measure 95
C#5    8      1 q     d
rest   8      1 q
rest   8      1 q
measure 96
A4     4      1 e     u
C#5    8      1 q     d
E5     8      1 q     d
F#5    2      1 s     d  [[
G#5    2      1 s     d  ]]
measure 97
A5     4      1 e     d  [
G#5    2      1 s     d  =[
F#5    2      1 s     d  =]
E5     4      1 e     d  =
D5     4      1 e     d  =
C#5    4      1 e     d  =
B4     4      1 e     d  ]
measure 98
A4     4      1 e     u
C#5    8      1 q     d
E5     8      1 q     d
F#5    2      1 s     d  [[
G#5    2      1 s     d  ]]
measure 99
A5     4      1 e     d  [
G#5    2      1 s     d  =[
F#5    2      1 s     d  =]
E5     4      1 e     d  =
D5     4      1 e     d  =
C#5    4      1 e     d  =
B4     4      1 e     d  ]
measure 100
irest  8      1
*             1 D +     Solo
P    C25:f31  C17:x-8Y-49
A5     4      1 e     u  [
E5     4      1 e     u  =
G5     4      1 e n   u  =
E5     4      1 e     u  ]
back  24
A4     4      2 e     d  [
E5     4      2 e     d  ]
C#5    4      2 e     d
rest   4      2 e
P    C1:Y30
A4     4      2 e     d
rest   4      2 e
P    C1:Y30
measure 101
F#5    4      1 e     u  [
A4     4      1 e     u  =
D5     4      1 e     u  =
A4     4      1 e     u  =
C5     4      1 e n   u  =
A4     4      1 e     u  ]
back  24
D5     4      2 e     d
rest   4      2 e
P    C1:Y50
F#4    4      2 e     d
rest   4      2 e
P    C1:Y50
D4     4      2 e     d
rest   4      2 e
P    C1:Y50
measure 102
B4     4      1 e     u  [
B4     4      1 e     u  =
E5     4      1 e     u  =
B4     4      1 e     u  =
D5     4      1 e     u  =
B4     4      1 e     u  ]
back  24
G4     4      2 e n   d
rest   4      2 e
G#4    4      2 e #   d
rest   4      2 e
E4     4      2 e     d
rest   4      2 e
measure 103
C#5    4      1 e     u  [
E5     4      1 e     u  =
A5     4      1 e     u  =
E5     4      1 e     u  =
G5     4      1 e n   u  =
E5     4      1 e     u  ]
back  24
A4     4      2 e     d
rest   4      2 e
P    C1:Y30
C#5    4      2 e     d
rest   4      2 e
P    C1:Y30
A4     4      2 e     d
rest   4      2 e
P    C1:Y30
measure 104
F#5    4      1 e     u  [
A5     4      1 e     u  =
D6     4      1 e     u  =
A5     4      1 e     u  =
C6     4      1 e n   u  =
A5     4      1 e     u  ]
back  24
D5     4      2 e     d
rest   4      2 e
P    C1:Y20
F#5    4      2 e     d
rest   4      2 e
P    C1:Y20
D5     4      2 e     d
rest   4      2 e
P    C1:Y20
measure 105
B5     4      1 e     u  [
B5     4      1 e     u  =
E6     4      1 e     u  =
B5     4      1 e     u  =
D6     4      1 e     u  =
B5     4      1 e     u  ]
back  24
G5     4      2 e n   d
rest   4      2 e
P    C1:Y10
G#5    4      2 e #   d
rest   4      2 e
P    C1:Y10
E5     4      2 e     d
rest   4      2 e
P    C1:Y10
measure 106
C#6    4      1 e     u  [
E5     4      1 e     u  =
A5     4      1 e     u  =
E5     4      1 e     u  =
G5     4      1 e n   u  =
E5     4      1 e     u  ]
back  24
A5     4      2 e     d
rest   4      2 e
P    C1:Y30
C#5    4      2 e     d
rest   4      2 e
P    C1:Y30
A4     4      2 e     d
rest   4      2 e
P    C1:Y30
measure 107
F#5    4      1 e     u  [
F#5    4      1 e     u  =
B5     4      1 e     u  =
F#5    4      1 e     u  =
A5     4      1 e     u  =
F#5    4      1 e     u  ]
back  24
D5     4      2 e     d
rest   4      2 e
P    C1:Y20
D#5    4      2 e     d
rest   4      2 e
P    C1:Y20
B4     4      2 e     d
rest   4      2 e
P    C1:Y20
measure 108
E4     8      1 q     u        (
B4     8      1 q     d        )
G#5    8      1 q     d
measure 109
E4     8      1 q     u        (
D5     8      1 q     d        )
G#5    8      1 q     d
measure 110
E4     8      1 q     u        (
D5     8      1 q     d        )
B5     8      1 q     d
measure 111
C6    24-     1 h.n   d        -
measure 112
C6     2      1 s n   d  [[
B5     2      1 s     d  ==    (
A5     2      1 s     d  ==    )
G5     2      1 s n   d  ]]    (
F5     2      1 s n   d  [[    )
E5     2      1 s     d  ==    (
D5     2      1 s     d  ==    )
C5     2      1 s n   d  ]]    (
B4     2      1 s     u  [[    )
A4     2      1 s     u  ==    (
G#4    2      1 s #   u  ==    )+ &1
&1
No Cautionary # in Roger on the G#4.
&1
F#4    2      1 s #   u  ]]    (+
P   C32:u
measure 113
E4     2      1 s     d  [[    )
B5     2      1 s     d  ==    (
A5     2      1 s     d  ==    )
G5     2      1 s n   d  ]]    (
F5     2      1 s n   d  [[    )
E5     2      1 s     d  ==    (
D5     2      1 s     d  ==    )
C5     2      1 s n   d  ]]    (
B4     2      1 s     u  [[    )
A4     2      1 s     u  ==    (
G#4    2      1 s #   u  ==    )+
F#4    2      1 s #   u  ]]    (+ &1
&1
No Cautionary # in Roger on the F#4.
&1
measure 114
E5     8      1 q     u
rest   8      1 q
P    C1:Y20
rest   8      1 q
P    C1:Y20
back  24
B4     8      2 q     d
 E4    8      2 q     d        )
irest 16      2 q
measure 115
G#5    6      1 e.#   d  [     (
A5     2      1 s     d  ]\
B5     8      1 q     d        )
D5     8      1 q     d
measure 116
C#5    6      1 e.#   d  [     (
D5     2      1 s     d  ]\
E5     8      1 q     d        )
A4     8      1 q     u
measure 117
G#5    6      1 e.    d  [     (
A5     2      1 s     d  ]\
B5     8      1 q     d        )
D5     8      1 q     d
measure 118
C#5    6      1 e.    d  [     (
D5     2      1 s     d  ]\
E5     8      1 q     d        )
A4     8      1 q     u
measure 119
D4     6      1 e.    u  [
D5     2      1 s     u  ]\
B4    12      1 q.    u         t
P    C33:x2
A4     4      1 e     u
back  24
irest  8      2
E4    16      2 h     d
measure 120
*             1 D +     Tutti
P    C25:f31  C17:x-8Y-15
A4     4      1 e     d  [
E5     4      1 e     d  =
A5     4      1 e     d  =
C#5    4      1 e     d  =
B4     4      1 e     d  =
G5     4-     1 e n   d  ]     -
measure 121
G5     4      1 e     d  [
F#5    2      1 s     d  =[
E5     2      1 s     d  =]
F#5    4      1 e     d  =
D5     4      1 e     d  =
A4     4      1 e     d  =
F#5    4-     1 e     d  ]     -
measure 122
F#5    4      1 e     d  [
E5     2      1 s     d  =[
D5     2      1 s     d  =]
E5     4      1 e     d  =
B4     4      1 e     d  =
G#4    4      1 e     d  =
E5     4-     1 e     d  ]     -
measure 123
E5     4      1 e     d  [
D5     2      1 s     d  =[
C#5    2      1 s     d  =]
D5     4      1 e     d  =
A4     4      1 e     d  =
F#4    4      1 e     d  =
D5     4-     1 e     d  ]     -
measure 124
D5     4      1 e     d  [
G#5    4      1 e     d  =
B5     4      1 e     d  =
G#5    4      1 e     d  ]
D5     8-     1 q     d        -
measure 125
D5     4      1 e     d  [
G#5    4      1 e     d  =
B5     4      1 e     d  =
G#5    4      1 e     d  ]
D5     8-     1 q     d        -
measure 126
D5     4      1 e     d  [
G#5    4      1 e     d  =
B5     4      1 e     d  =
G#5    4      1 e     d  =
D5     4      1 e     d  =
B5     4      1 e     d  ]
measure 127
C#5    4      1 e     d  [
E5     4      1 e     d  =
A5     4      1 e     d  =
C#5    4      1 e     d  =
E4     4      1 e     d  =
G#5    4      1 e     d  ]
measure 128
A5    24      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv347/stage2/03/02}
TIMESTAMP: NOV/02/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
10/26/10 Fran Bennion
WK#:04,05     MV#:3
RV 347 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 5 in A Major
Movement 2 - III.
Violino 1

Group memberships: score
score: part 2 of 5
Pv4.02
$   Q:4  K:3  T:3/4  C:4  D:Allegro
A4     2      1 e     u
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 2
P    C0:x1
A5     2      1 e     d  [
G#5    1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e     d  =
B4     2      1 e     d  ]
measure 3
A4     2      1 e     u
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 4
A5     2      1 e     d  [
G#5    1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e     d  =
B4     2      1 e     d  ]
measure 5
A4     2      1 e     u
E4     4      1 q     u
A4     1      1 s     u  [[
B4     1      1 s     u  ]]
C#5    2      1 e     d  [
A4     2      1 e     d  ]
measure 6
B4     2      1 e     d
E4     4      1 q     u
B4     1      1 s     d  [[
C#5    1      1 s     d  ]]
D5     2      1 e     d  [
B4     2      1 e     d  ]
measure 7
C#5    2      1 e     d
E4     4      1 q     u
C#5    1      1 s     d  [[
D5     1      1 s     d  ]]
E5     2      1 e     d  [
D5     1      1 s     d  =[
C#5    1      1 s     d  ]]
measure 8
B4     2      1 e     d
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 9
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 10
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 11
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 12
E4     3      1 e.    u  [
F#4    1      1 s     u  =\
G#4    3      1 e.    u  =
A4     1      1 s     u  =\
B4     3      1 e.    u  =
C#5    1      1 s     u  ]\
measure 13
D5     2      1 e     d
B5     4      1 q     d
G#5    4      1 q     d
D5     2      1 e     d
measure 14
E4     2      1 e     u
B5     4      1 q     d
G#5    4      1 q     d
D5     2      1 e     d
measure 15
E4     2      1 e     u
B5     4      1 q     d
G#5    4      1 q     d
D5     2      1 e     d
measure 16
C#5    2      1 e     d  [
B4     1      1 s     d  =[
A4     1      1 s     d  ]]
A5     2      1 e     d  [
C#5    2      1 e     d  =
B4     2      1 e     d  =
G5     2-     1 e n   d  ]     -
measure 17
G5     2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
F#5    2      1 e     d  [
D5     2      1 e     d  =
A4     2      1 e     d  =
F#5    2-     1 e     d  ]     -
measure 18
F#5    2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
E5     2      1 e     d  [
B4     2      1 e     d  =
G#4    2      1 e     d  =
E5     2-     1 e     d  ]     -
measure 19
E5     2      1 e     d  [
D5     1      1 s     d  =[
C#5    1      1 s     d  ]]
D5     2      1 e     d  [
A4     2      1 e     d  =
F#4    2      1 e     d  =
D5     2-     1 e     d  ]     -
measure 20
D5     2      1 e     d  [
C#5    1      1 s     d  =[
B4     1      1 s     d  ]]
G#5    2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
B5     2      1 e     d  [
G#5    2      1 e     d  ]
measure 21
A5     2      1 e     d  [
E5     2      1 e     d  =
A5     2      1 e     d  =
C#5    2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e     d  ]
measure 22
A5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 23
rest  12      1
measure 24
rest  12      1
measure 25
rest  12      1
measure 26
rest  12      1
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
rest  12      1
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 35
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 36
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 37
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 38
E5     2      1 e     d
B5     4      1 q     d
G#5    4      1 q     d
E5     2      1 e     d
measure 39
B4     2      1 e     d
B5     4      1 q     d
G#5    4      1 q     d
E5     2      1 e     d
measure 40
F#5    2      1 e     d
A5     4      1 q     d
F#5    4      1 q     d
D#5    2      1 e #   d
measure 41
E5     2      1 e     d
G#4    4      1 q     u
F#4    4      1 q     u
D#5    2      1 e #   d
measure 42
E5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 43
rest  12      1
measure 44
rest  12      1
measure 45
rest  12      1
measure 46
rest  12      1
measure 47
rest  12      1
measure 48
rest  12      1
measure 49
rest  12      1
measure 50
rest  12      1
measure 51
rest  12      1
measure 52
rest  12      1
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
rest  12      1
measure 57
C#5    2      1 e     d
G#4    4      1 q     u
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
E5     2      1 e     d  [
C#5    2      1 e     d  ]
measure 58
D#5    2      1 e #   d
G#4    4      1 q     u
D#5    1      1 s     d  [[
E5     1      1 s     d  ]]
F#5    2      1 e     d  [
D#5    2      1 e     d  ]
measure 59
E5     2      1 e     d
G#4    4      1 q     u
E5     1      1 s     d  [[
F#5    1      1 s     d  ]]
G#5    2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
measure 60
D#5    2      1 e #   d
G#5    4      1 q     d
D#5    4      1 q     d
B#4    2      1 e #   d
measure 61
C#5    2      1 e     d
G#5    4      1 q     d
E5     4      1 q     d
C#5    2      1 e     d
measure 62
B4     2      1 e     d
G#5    4      1 q     d
E#5    4      1 q #   d
B4     2      1 e     d
measure 63
A4     2      1 e     u
A5     4      1 q     d
F#5    4      1 q     d
C#5    2      1 e     d
measure 64
D5     2      1 e n   d        +
A5     4      1 q     d
F#5    4      1 q     d
C#5    2      1 e     d
measure 65
B#4    2      1 e #   d
G#5    4      1 q     d
D#5    4      1 q #   d
B#4    2      1 e     d
measure 66
C#5    3      1 e.    d  [
D#5    1      1 s #   d  =\
C#5    3      1 e.    d  =
D#5    1      1 s     d  =\
C#5    3      1 e.    d  =
D#5    1      1 s     d  ]\
measure 67
E5     6      1 q.    d
D#5    2      1 e #   d
C#5    3      1 e.    d  [
B#4    1      1 s #   d  ]\
measure 68
C#5    3      1 e.    d  [
D#5    1      1 s #   d  ]\
D#5    6      1 q.    d         t
P    C33:x2
C#5    2      1 e     d
measure 69
C#5    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 70
rest  12      1
measure 71
rest  12      1
measure 72
rest  12      1
measure 73
*               G       p
P    C17:Y58
B5     4      1 q     d
B5     4      1 q     d
B5     4      1 q     d
measure 74
B5     4      1 q     d
B5     4      1 q     d
B5     4      1 q     d
measure 75
A5     4      1 q     d
A5     4      1 q     d
A5     4      1 q     d
measure 76
A5     4      1 q     d
A5     4      1 q     d
A5     4      1 q     d
measure 77
G#5    4      1 q     d
G#5    4      1 q     d
G#5    4      1 q     d
measure 78
G#5    4      1 q     d
G#5    4      1 q     d
F#5    4      1 q     d
measure 79
F#5    4      1 q     d
E5     4      1 q     d
E5     4      1 q     d
measure 80
D#5    4      1 q #   d
rest   4      1 q
rest   4      1 q
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 89
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 90
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 91
E4     3      1 e.    u  [
F#4    1      1 s     u  =\
G#4    3      1 e.    u  =
A4     1      1 s     u  =\
B4     3      1 e.    u  =
C#5    1      1 s     u  ]\
measure 92
D5     2      1 e     d
B5     4      1 q     d
G#5    4      1 q     d
D5     2      1 e     d
measure 93
E4     2      1 e     u
B5     4      1 q     d
G#5    4      1 q     d
D5     2      1 e     d
measure 94
E4     2      1 e     u
B5     4      1 q     d
G#5    4      1 q     d
D5     2      1 e     d
measure 95
C#5    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 96
A4     2      1 e     u
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 97
A5     2      1 e     d  [
G#5    1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e     d  =
B4     2      1 e     d  ]
measure 98
A4     2      1 e     u
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 99
A5     2      1 e     d  [
G#5    1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e     d  =
B4     2      1 e     d  ]
measure 100
A4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 101
rest  12      1
measure 102
rest  12      1
measure 103
rest  12      1
measure 104
rest  12      1
measure 105
rest  12      1
measure 106
rest  12      1
measure 107
rest  12      1
measure 108
rest  12      1
measure 109
rest  12      1
measure 110
rest  12      1
measure 111
rest  12      1
measure 112
rest  12      1
measure 113
rest  12      1
measure 114
rest  12      1
measure 115
rest  12      1
measure 116
rest  12      1
measure 117
rest  12      1
measure 118
rest  12      1
measure 119
rest  12      1
measure 120
rest   2      1 e
E5     2      1 e     d
A5     2      1 e     d  [
C#5    2      1 e     d  =
B4     2      1 e     d  =
G5     2-     1 e n   d  ]     -
measure 121
G5     2      1 e     d  [
F#5    1      1 s     d  =[
E5     1      1 s     d  ]]
F#5    2      1 e     d  [
D5     2      1 e     d  =
A4     2      1 e     d  =
F#5    2-     1 e     d  ]     -
measure 122
F#5    2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
E5     2      1 e     d  [
B4     2      1 e     d  =
G#4    2      1 e     d  =
E5     2-     1 e     d  ]     -
measure 123
E5     2      1 e     d  [
D5     1      1 s     d  =[
C#5    1      1 s     d  ]]
D5     2      1 e     d  [
A4     2      1 e     d  =
F#4    2      1 e     d  =
D5     2-     1 e     d  ]     -
measure 124
D5     2      1 e     d  [
G#5    2      1 e     d  =
B5     2      1 e     d  =
G#5    2      1 e     d  ]
D5     4-     1 q     d        -
measure 125
D5     2      1 e     d  [
G#5    2      1 e     d  =
B5     2      1 e     d  =
G#5    2      1 e     d  ]
D5     4-     1 q     d        -
measure 126
D5     2      1 e     d  [
G#5    2      1 e     d  =
B5     2      1 e     d  =
G#5    2      1 e     d  =
D5     2      1 e     d  =
B5     2      1 e     d  ]
measure 127
C#5    2      1 e     d  [
E5     2      1 e     d  =
A5     2      1 e     d  =
C#5    2      1 e     d  =
E4     2      1 e     d  =
G#5    2      1 e     d  ]
measure 128
A5    12      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv347/stage2/03/03}
TIMESTAMP: NOV/02/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
10/26/10 Fran Bennion
WK#:04,05     MV#:3
RV 347 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Major
Movement 3 - III.
Violino 2

Group memberships: score
score: part 3 of 5
Pv4.02
$   Q:4  K:3  T:3/4  C:4  D:Allegro
rest  12      1
measure 2
P    C0:x1
A4     2      1 e     u
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 3
A5     2      1 e     d  [
G#5    1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e     d  =
B4     2      1 e     d  ]
measure 4
A4     2      1 e     u
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 5
A5     2      1 e     d  [
A4     1      1 s     d  =[
B4     1      1 s     d  =]
C#5    2      1 e     d  =
A4     2      1 e     d  ]
E4     4-     1 q     u        -
P   C32:u
measure 6
E4     2      1 e     d  [
B4     1      1 s     d  =[
C#5    1      1 s     d  =]
D5     2      1 e     d  =
B4     2      1 e     d  ]
E4     4-     1 q     u        -
P   C32:u
measure 7
E4     2      1 e     d  [
C#5    1      1 s     d  =[
D5     1      1 s     d  =]
E5     2      1 e     d  =
C#5    2      1 e     d  =
E4     2      1 e     d  =
E5     2-     1 e     d  ]     -
measure 8
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 9
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 10
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 11
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]     &1
&1
No # in Roger.  Harmony carries over bar line.
&1
measure 12
E5     4      1 q     d
E4     3      1 e.    u  [
F#4    1      1 s     u  =\
G#4    3      1 e.    u  =
A4     1      1 s     u  ]\
measure 13
B4     3      1 e.    d  [
C#5    1      1 s     d  ]\
D5     2      1 e     d
B5     4      1 q     d
G#5    2-     1 e     d        -
measure 14
G#5    2      1 e     d  [
D5     2      1 e     d  ]
E4     2      1 e     u
B5     4      1 q     d
G#5    2-     1 e     d        -
measure 15
G#5    2      1 e     d  [
D5     2      1 e     d  ]
E4     2      1 e     u
B5     4      1 q     d
G#5    2      1 e     d
measure 16
A5     2      1 e     d  [
E5     2      1 e     d  =
C#5    2      1 e     d  =
A4     2      1 e     d  ]
rest   4      1 q
measure 17
E5     2      1 e     d  [
C#5    2      1 e     d  =
A4     2      1 e     d  =
F#5    2-     1 e     d  ]     -
F#5    2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
measure 18
D5     2      1 e     d  [
B4     2      1 e     d  =
G#4    2      1 e     d  =
E5     2-     1 e     d  ]     -
E5     1      1 s     d  [[
D5     1      1 s     d  ==
C#5    1      1 s     d  ==
B4     1      1 s     d  ]]
measure 19
C#5    2      1 e     u  [
A4     2      1 e     u  =
F#4    2      1 e     u  =
D5     2-     1 e     u  ]     -
D5     1      1 s     d  [[
C#5    1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 20
B4     2      1 e     u  [
G#4    2      1 e     u  ]
E4     2      1 e     u
D5     4      1 q     d
C#5    1      1 s     d  [[
B4     1      1 s     d  ]]
measure 21
C#5    2      1 e     d  [
A4     2      1 e     d  =
C#5    2      1 e     d  =
A5     2      1 e     d  ]
rest   2      1 e
B4     2      1 e     d
measure 22
*             1 D +     Solo
P    C25:f31  C17:x-7Y-20
C#5    2      1 e     d  [
A5     2      1 e     d  =
C#5    2      1 e     d  =
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e     d  ]
measure 23
rest   2      1 e
A5     2      1 e     d
C#5    2      1 e     d  [
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e     d  ]
measure 24
rest   2      1 e
A5     2      1 e     d
C#5    2      1 e     d  [
A5     2      1 e     d  =
B4     2      1 e     d  =
G#5    2      1 e     d  ]
measure 25
rest  12      1
measure 26
rest  12      1
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
rest  12      1
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 35
E5     2      1 e     d  [
D#5    2      1 e #   d  =
C#5    2      1 e     d  =
B4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 36
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 37
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 38
E4     2      1 e     u  [
E5     2      1 e     u  ]
G#5    2      1 e     d
B5     4      1 q     d
G#5    2-     1 e     d        -
measure 39
G#5    2      1 e     d  [
E5     2      1 e     d  ]
B4     2      1 e     d
B5     4      1 q     d
G#5    2      1 e     d
measure 40
A5     2      1 e     d
F#5    4      1 q     d
D#5    4      1 q #   d
B4     2      1 e     d
measure 41
G#4    2      1 e     d  [
B4     2      1 e     d  =
E5     2      1 e     d  =
C#5    2      1 e     d  =
D#5    2      1 e #   d  =
F#4    2      1 e     d  ]
measure 42
G#4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 43
rest  12      1
measure 44
rest  12      1
measure 45
rest  12      1
measure 46
rest  12      1
measure 47
rest  12      1
measure 48
rest  12      1
measure 49
rest  12      1
measure 50
rest  12      1
measure 51
rest  12      1
measure 52
rest  12      1
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
rest  12      1
measure 57
E5     2      1 e     d  [
C#5    1      1 s     d  =[
D#5    1      1 s #   d  =]
E5     2      1 e     d  =
C#5    2      1 e     d  ]
G#4    4-     1 q     u        -
P    C32:u
measure 58
G#4    2      1 e     d  [
D#5    1      1 s #   d  =[
E5     1      1 s     d  =]
F#5    2      1 e     d  =
D#5    2      1 e     d  ]
G#4    4-     1 q     u        -
P    C32:u
measure 59
G#4    2      1 e     d  [
E5     1      1 s     d  =[
F#5    1      1 s     d  =]
G#5    2      1 e     d  =
E5     2      1 e     d  =
G#4    2      1 e     d  =
C#5    2      1 e     d  ]
measure 60
B#4    2      1 e #   d
D#5    4      1 q #   d
B#4    4      1 q     d
G#4    2      1 e     u
measure 61
G#4    2      1 e     u
E5     4      1 q     d
C#5    4      1 q     d
G#4    2      1 e     u
measure 62
G#4    2      1 e     u
E#5    4      1 q #   d
C#5    4      1 q     d
G#4    2      1 e     u
measure 63
F#4    2      1 e     u
F#5    4      1 q     d
C#5    4      1 q     d
A4     2      1 e     u
measure 64
A4     2      1 e     u
F#5    4      1 q     d
D5     4      1 q n   d        +
A4     2      1 e     u
measure 65
G#4    2      1 e     u
D#5    4      1 q #   d
B#4    4      1 q #   d
G#4    2      1 e     u
measure 66
E5     3      1 e.    d  [
F#5    1      1 s #   d  =\
E5     3      1 e.    d  =
F#5    1      1 s     d  =\
E5     3      1 e.    d  =
F#5    1      1 s     d  ]\
measure 67
G#5    6      1 q.    d
F#5    2      1 e     d
E5     3      1 e.    d  [
D#5    1      1 s #   d  ]\
measure 68
E5     3      1 e.    d  [
F#5    1      1 s     d  ]\
B#4    6      1 q.#   d         t
P    C33:x2
C#5    2      1 e     d
measure 69
C#5    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 70
rest  12      1
measure 71
rest  12      1
measure 72
rest  12      1
measure 73
*               G       p
P    C17:Y58
E#5    4      1 q #   d
E#5    4      1 q     d
E#5    4      1 q     d
measure 74
G#5    4      1 q     d
G#5    4      1 q     d
E#5    4      1 q #   d
measure 75
C#5    4      1 q     d
C#5    4      1 q     d
C#5    4      1 q     d
measure 76
D#5    4      1 q #   d
D#5    4      1 q     d
D#5    4      1 q     d
measure 77
B4     4      1 q     d
B4     4      1 q     d
B4     4      1 q     d
measure 78
C#5    4      1 q     d
C#5    4      1 q     d
C#5    4      1 q     d
measure 79
C#5    4      1 q     d
C#5    4      1 q     d
C#5    4      1 q     d
measure 80
F#4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 89
E5     2      1 e     d  [
D#5    1      1 s #   d  =[
C#5    1      1 s     d  =]
B4     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 90
E4     2      1 e     u
G#4    4      1 q     u
B4     4      1 q     d
C#5    1      1 s     d  [[
D#5    1      1 s #   d  ]]
measure 91
E5     4      1 q     d
E4     3      1 e.    u  [
F#4    1      1 s     u  =\
G#4    3      1 e.    u  =
A4     1      1 s     u  ]\
measure 92
B4     3      1 e.    d  [
C#5    1      1 s     d  ]\
D5     2      1 e     d
B5     4      1 q     d
G#5    2-     1 e     d        -
measure 93
G#5    2      1 e     d  [
D5     2      1 e     d  ]
E4     2      1 e     u
B5     4      1 q     d
G#5    2-     1 e     d        -
measure 94
G#5    2      1 e     d  [
D5     2      1 e     d  ]
E4     2      1 e     u
B5     4      1 q     d
G#5    2      1 e     d
measure 95
A5     2      1 e     d
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 96
A5     2      1 e     d  [
G#5    1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e     d  =
B4     2      1 e     d  ]
measure 97
A4     2      1 e     u
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 98
A5     2      1 e     d  [
G#5    1      1 s     d  =[
F#5    1      1 s     d  =]
E5     2      1 e     d  =
D5     2      1 e     d  =
C#5    2      1 e     d  =
B4     2      1 e     d  ]
measure 99
A4     2      1 e     u
C#5    4      1 q     d
E5     4      1 q     d
F#5    1      1 s     d  [[
G#5    1      1 s     d  ]]
measure 100
A5     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 101
rest  12      1
measure 102
rest  12      1
measure 103
rest  12      1
measure 104
rest  12      1
measure 105
rest  12      1
measure 106
rest  12      1
measure 107
rest  12      1
measure 108
rest  12      1
measure 109
rest  12      1
measure 110
rest  12      1
measure 111
rest  12      1
measure 112
rest  12      1
measure 113
rest  12      1
measure 114
rest  12      1
measure 115
rest  12      1
measure 116
rest  12      1
measure 117
rest  12      1
measure 118
rest  12      1
measure 119
rest  12      1
measure 120
C#5    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 121
E5     2      1 e     d  [
C#5    2      1 e     d  =
A4     2      1 e     d  =
F#5    2-     1 e     d  ]     -
F#5    2      1 e     d  [
E5     1      1 s     d  =[
D5     1      1 s     d  ]]
measure 122
D5     2      1 e     d  [
B4     2      1 e     d  =
G#4    2      1 e     d  =
E5     2-     1 e     d  ]     -
E5     1      1 s     d  [[
D5     1      1 s     d  ==
C#5    1      1 s     d  ==
B4     1      1 s     d  ]]
measure 123
C#5    2      1 e     u  [
A4     2      1 e     u  =
F#4    2      1 e     u  =
D5     2-     1 e     u  ]     -
D5     1      1 s     d  [[
C#5    1      1 s     d  ==
B4     1      1 s     d  ==
A4     1      1 s     d  ]]
measure 124
B4     2      1 e     d  [
D5     2      1 e     d  =
G#5    2      1 e     d  =
D5     2      1 e     d  ]
B4     4-     1 q     d        -
measure 125
B4     2      1 e     d  [
D5     2      1 e     d  =
G#5    2      1 e     d  =
D5     2      1 e     d  ]
B4     4-     1 q     d        -
measure 126
B4     2      1 e     d  [
D5     2      1 e     d  =
G#5    2      1 e     d  =
D5     2      1 e     d  ]
B4     2      1 e     u  [
A4     1      1 s     u  =[
G#4    1      1 s     u  ]]
measure 127
A4     2      1 e     d  [
C#5    2      1 e     d  =
E5     2      1 e     d  =
A4     2      1 e     d  =
G#4    2      1 e     d  =
B4     2      1 e     d  ]
measure 128
C#5   12      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv347/stage2/03/04}
TIMESTAMP: NOV/02/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
10/26/10 Fran Bennion
WK#:04,05     MV#:3
RV 347 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Major
Movement 3 - III.
Viola

Group memberships: score
score: part 4 of 5
Pv4.02
$   Q:4  K:3  T:3/4  C:13  D:Allegro
C#4    4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 2
P    C0:x1
C#4    4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 3
C#4    4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 4
C#4    4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 5
C#4    6      1 q.    d
E4     1      1 s     d  [[
D4     1      1 s     d  ]]
C#4    1      1 s     d  [[
D4     1      1 s     d  ==
E4     1      1 s     d  ==
C#4    1      1 s     d  ]]
measure 6
G#3    6      1 q.    u
B3     1      1 s     u  [[
A3     1      1 s     u  ]]
G#3    1      1 s     u  [[
A3     1      1 s     u  ==
B3     1      1 s     u  ==
G#3    1      1 s     u  ]]
measure 7
A3     4      1 q     u
A3     4      1 q     u
A3     4      1 q     u
measure 8
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 9
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 10
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 11
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 12
G#3    4      1 q     u
B3     4      1 q     u
B3     4      1 q     u
measure 13
G#3    4      1 q     u
G#4    4      1 q     d
E4     4      1 q     d
measure 14
B3     4      1 q     u
E4     4      1 q     d
G#4    4      1 q     d
measure 15
B3     4      1 q     u
E4     8      1 h     d
measure 16
E4     4      1 q     d
rest   2      1 e
E4     2      1 e     d
E4     2      1 e     d  [
E4     2      1 e     d  ]
measure 17
C#4    4      1 q     d
rest   2      1 e
A4     2      1 e     d
A4     2      1 e     d  [
A4     2      1 e     d  ]
measure 18
B4    12      1 h.    d
measure 19
A4    12      1 h.    d
measure 20
G#4    6      1 q.    d
B4     2      1 e     d
G#4    2      1 e     d  [
E4     2      1 e     d  ]
measure 21
E4     4      1 q     d
rest   2      1 e
F#4    2      1 e     d
G#4    2      1 e     d  [
E4     2      1 e     d  ]
measure 22
E4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 23
rest  12      1
measure 24
rest  12      1
measure 25
rest  12      1
measure 26
rest  12      1
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
rest  12      1
measure 30
rest  12      1
measure 31
rest  12      1
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 35
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 36
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 37
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 38
G#3    4      1 q     u
B4     4      1 q     d
G#4    4      1 q     d
measure 39
E4     6      1 q.    d
E4     2      1 e     d
E4     4      1 q     d
measure 40
D#4    6      1 q.#   d
D#4    2      1 e     d
D#4    4      1 q     d
measure 41
B3     6      1 q.    u
C#4    2      1 e     d
B3     2      1 e     u  [
B3     2      1 e     u  ]
measure 42
B3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 43
rest  12      1
measure 44
rest  12      1
measure 45
rest  12      1
measure 46
rest  12      1
measure 47
rest  12      1
measure 48
rest  12      1
measure 49
rest  12      1
measure 50
rest  12      1
measure 51
rest  12      1
measure 52
rest  12      1
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
rest  12      1
measure 57
G#4    2      1 e     d  [
E4     2      1 e     d  =
G#4    2      1 e     d  =
E4     2      1 e     d  =
G#4    2      1 e     d  =
E4     2      1 e     d  ]
measure 58
G#4    2      1 e     d  [
B#3    2      1 e #   d  =
D#4    2      1 e #   d  =
B#3    2      1 e     d  =
D#4    2      1 e     d  =
G#4    2      1 e     d  ]
measure 59
G#4    2      1 e     d  [
C#4    2      1 e     d  =
E4     2      1 e     d  =
C#4    2      1 e     d  =
E4     2      1 e     d  =
G#4    2      1 e     d  ]
measure 60
G#4    2      1 e     d  [
B#4    2      1 e #   d  =
B#4    2      1 e     d  =
G#4    2      1 e     d  =
D#4    2      1 e #   d  =      &1
D#4    2      1 e     d  ]
&1
Roger missing #.  Harmony still requires D#.
&1
measure 61
E4     2      1 e     d  [
C#5    2      1 e     d  =
C#5    2      1 e     d  =
G#4    2      1 e     d  =
G#4    2      1 e     d  =
E4     2      1 e     d  ]
measure 62
C#4    2      1 e     d  [
C#5    2      1 e     d  =
C#5    2      1 e     d  =
G#4    2      1 e     d  =
G#4    2      1 e     d  =
E#4    2      1 e #   d  ]
measure 63
C#4    2      1 e     d  [
C#5    2      1 e     d  =
C#5    2      1 e     d  =
A4     2      1 e     d  =
A4     2      1 e     d  =
F#4    2      1 e     d  ]
measure 64
F#4    2      1 e     d  [
D5     2      1 e n   d  =     +
D5     2      1 e     d  =
A4     2      1 e     d  =
A4     2      1 e     d  =
F#4    2      1 e     d  ]
measure 65
D#4    2      1 e #   d  [
B#4    2      1 e #   d  =
B#4    2      1 e     d  =
G#4    2      1 e     d  =
G#4    2      1 e     d  =
G#4    2      1 e     d  ]
measure 66
G#4    4      1 q     d
G#4    4      1 q     d
G#4    4      1 q     d
measure 67
G#4    6      1 q.    d
G#4    2      1 e     d
G#4    3      1 e.    d  [
G#4    1      1 s     d  ]\
measure 68
G#4    3      1 e.    d  [
F#4    1      1 s     d  ]\
D#4    6      1 q.#   d
G#4    2      1 e     d
measure 69
E4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 70
rest  12      1
measure 71
rest  12      1
measure 72
rest  12      1
measure 73
*               G       p
P    C17:Y58
C#5    4      1 q     d
C#5    4      1 q     d
C#5    4      1 q     d
measure 74
C#5    4      1 q     d
C#5    4      1 q     d
C#5    4      1 q     d
measure 75
F#4    4      1 q     d
F#4    4      1 q     d
F#4    4      1 q     d
measure 76
B4     4      1 q     d
B4     4      1 q     d
B4     4      1 q     d
measure 77
E4     4      1 q     d
E4     4      1 q     d
E4     4      1 q     d
measure 78
A4     4      1 q     d
A4     4      1 q     d
A4     4      1 q     d
measure 79
A4     4      1 q     d
A3     4      1 q     u
A3     4      1 q     u
measure 80
B3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 81
rest  12      1
measure 82
rest  12      1
measure 83
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 89
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 90
G#3    4      1 q     u
E3     1      1 s     u  [[
F#3    1      1 s     u  ==
G#3    1      1 s     u  ==
A3     1      1 s     u  ]]
B3     2      1 e     u  [
A3     2      1 e     u  ]
measure 91
G#3    4      1 q     u
B3     8      1 h     u
measure 92
G#3    4      1 q     u
G#4    4      1 q     d
E4     4      1 q     d
measure 93
B3     4      1 q     u
E4     4      1 q     d
G#4    4      1 q     d
measure 94
B3     4      1 q     u
G#3    4      1 q     u
E4     4      1 q     d
measure 95
E4     4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 96
C#4    4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 97
C#4    4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 98
C#4    4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 99
C#4    4      1 q     d
A3     1      1 s     u  [[
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ]]
E4     2      1 e     d  [
D4     2      1 e     d  ]
measure 100
C#4    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 101
rest  12      1
measure 102
rest  12      1
measure 103
rest  12      1
measure 104
rest  12      1
measure 105
rest  12      1
measure 106
rest  12      1
measure 107
rest  12      1
measure 108
rest  12      1
measure 109
rest  12      1
measure 110
rest  12      1
measure 111
rest  12      1
measure 112
rest  12      1
measure 113
rest  12      1
measure 114
rest  12      1
measure 115
rest  12      1
measure 116
rest  12      1
measure 117
rest  12      1
measure 118
rest  12      1
measure 119
rest  12      1
measure 120
E4     4      1 q     d
rest   2      1 e
E4     2      1 e     d
E4     2      1 e     d  [
E4     2      1 e     d  ]
measure 121
C#4    4      1 q     d
rest   2      1 e
A4     2      1 e     d
A4     2      1 e     d  [
A4     2      1 e     d  ]
measure 122
B4    12      1 h.    d
measure 123
A4    12      1 h.    d
measure 124
G#4    6      1 q.    d
B4     2      1 e     d
G#4    2      1 e     d  [
G#4    2      1 e     d  ]
measure 125
G#4    6      1 q.    d
B4     2      1 e     d
G#4    2      1 e     d  [
G#4    2      1 e     d  ]
measure 126
G#4    6      1 q.    d
B4     2      1 e     d
G#4    2      1 e     d  [
G#4    2      1 e     d  ]
measure 127
E4     6      1 q.    d
F#4    2      1 e     d
B3     2      1 e     d  [
E4     2      1 e     d  ]
measure 128
E4    12      1 h.    d         F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2004, 2004 Center for Computer Assisted Research in the Humanities.
ID: {viv/roger/op4/rv347/stage2/03/05}
TIMESTAMP: NOV/02/2010 [md5sum:974b7c4fd816495d01aeb59558b24873]
10/26/10 Fran Bennion
WK#:04,05     MV#:3
RV 347 / Estienne Roger (No. 399), Amsterdam [facs.]
Vivaldi Op.4, No 4 in A Major
Movement 3 - III.
Basso continuo  (Organo e Violoncello)

Group memberships: score
score: part 5 of 5
Pv4.02
$   Q:4  K:3  T:3/4  C:22  D:Allegro
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 2
P    C0:x1
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 3
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 4
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 5
A2     6      1 q.    u
C#3    1      1 s     u  [[
B2     1      1 s     u  ]]
A2     1      1 s     u  [[
B2     1      1 s     u  ==
C#3    1      1 s     u  ==
A2     1      1 s     u  ]]
measure 6
E3     6      1 q.    d
G#3    1      1 s     d  [[
F#3    1      1 s     d  ]]
E3     1      1 s     d  [[
F#3    1      1 s     d  ==
G#3    1      1 s     d  ==
E3     1      1 s     d  ]]
measure 7
A3     6      1 q.    d
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     u  [
B2     1      1 s     u  =[
A2     1      1 s     u  ]]
measure 8
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 9
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 10
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 11
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 12
E2    12      1 h.    u
measure 13
f1            1 7
E3     6      1 q.    d
E4     2      1 e     d
E3     4      1 q     d
measure 14
E3     6      1 q.    d
E4     2      1 e     d
E3     4      1 q     d
measure 15
E3     6      1 q.    d
E4     2      1 e     d
E3     4      1 q     d
measure 16
A2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
f1            1 3n
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 17
f1            1 7n
P    C1:Y80
A2     2      1 e     d  [
A3     2      1 e     d  ]
rest   2      1 e
D3     2      1 e     d
D4     2      1 e     d  [
D3     2      1 e     d  ]
measure 18
f1            1 7
G#2    2      1 e     u  [
G#3    2      1 e     u  ]
rest   2      1 e
G#3    2      1 e     d
f1            1 7
C#4    2      1 e     d  [
C#3    2      1 e     d  ]
measure 19
f1            1 7
F#2    2      1 e     u  [
F#3    2      1 e     u  ]
rest   2      1 e
F#3    2      1 e     d
f1            1 7
B3     2      1 e     d  [
B2     2      1 e     d  ]
measure 20
f1            1 7
P    C1:Y73
E2     2      1 e     u  [
E3     2      1 e     u  ]
rest   2      1 e
E3     2      1 e     d
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 21
A2     2      1 e     d  [
A3     2      1 e     d  ]
rest   2      1 e
f1            1 7
P    C1:Y73
D3     2      1 e     d
E3     2      1 e     u  [
E2     2      1 e     u  ]
measure 22
A2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 23
A2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 24
A2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 25
A2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
D4     2      1 e     d  [
G#3    2      1 e     d  ]
measure 26
A3     4      1 q     d
rest   2      1 e
A3     2      1 e     d
D4     2      1 e     d  [
G#3    2      1 e     d  ]
measure 27
A3     4      1 q     d
rest   2      1 e
E3     2      1 e     d
f1            1 6
A3     2      1 e     d  [
f2            1 7 5
P    C1:Y84
A2     2      1 e     d  ]
measure 28
f1            1 #
B2     4      1 q     u
rest   2      1 e
E3     2      1 e     d
A3     2      1 e     d  [
f1            1 #
B3     2      1 e     d  ]
measure 29
E3     4      1 q     d
rest   2      1 e
E3     2      1 e     d
A3     2      1 e     d  [
f1            1 #
B3     2      1 e     d  ]
measure 30
E3     4      1 q     d
E2     4      1 q     u
rest   4      1 q
measure 31
A3     4      1 q     d
A2     4      1 q     u
rest   4      1 q
measure 32
f1            1 #
B3     4      1 q     d
B2     4      1 q     u
rest   4      1 q
measure 33
E3     4      1 q     d
f1            1 #
B3     4      1 q     d
B2     4      1 q     u
measure 34
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 35
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 36
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 37
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 38
E2     6      1 q.    u
E4     2      1 e     d
E3     4      1 q     d
measure 39
E3     6      1 q.    d
E4     2      1 e     d
E3     4      1 q     d
measure 40
f2            1 7 #
B2     6      1 q.    u
B3     2      1 e     d
f1            1 #
B2     4      1 q     u
measure 41
E3     6      1 q.    d
A3     2      1 e     d
f1            1 #
B3     2      1 e     d  [
B2     2      1 e     d  ]
measure 42
E3     4      1 q     d
f1            1 #
B3     4      1 q     d
B2     4      1 q     u
measure 43
E3     4      1 q     d
f2            1 7 #
B3     4      1 q     d
B2     4      1 q     u
measure 44
E3     4      1 q     d
A3     4      1 q     d
A2     4      1 q     u
measure 45
E3     2      1 e     u  [
A2     2      1 e     u  =
E3     2      1 e     u  =
A2     2      1 e     u  =
E3     2      1 e     u  =
A2     2      1 e     u  ]
measure 46
E3     4      1 q     d
E2     4      1 q     u
rest   2      1 e
G#3    2      1 e     d
measure 47
A3     4      1 q     d
G#3    4      1 q     d
rest   2      1 e
G#3    2      1 e     d
measure 48
A3     4      1 q     d
G#3    4      1 q     d
rest   2      1 e
A3     2      1 e     d
measure 49
f1            1 #
B3     4      1 q     d
F#3    4      1 q     d
F#2    4      1 q     u
measure 50
f2            1 7 #
C#3    8      1 h     u
E#3    4      1 q #   d
measure 51
F#3    8      1 h     d
D#3    4      1 q #   d
measure 52
E3     8      1 h     d
C#3    4      1 q     u
measure 53
D#3    8      1 h #   d
B#2    4      1 q #   u
measure 54
C#3    8      1 h     u
rest   4      1 q
measure 55
f2            1 7 #
G#3    8      1 h     d
G#3    4      1 q     d
measure 56
C#3    2      1 e     d  [
F#3    2      1 e     d  ]
G#3    4      1 q     d
G#2    4      1 q     u
measure 57
C#4    4      1 q     d
C#3    4      1 q     u
C#4    4      1 q     d
measure 58
B#3    4      1 q #   d
B#2    4      1 q #   u
B#3    4      1 q     d
measure 59
C#4    4      1 q     d
C#3    4      1 q     u
C#4    4      1 q     d
measure 60
f1            1 #
G#3    4      1 q     d
G#3    4      1 q     d
G#3    4      1 q     d
measure 61
E3     4      1 q     d
E3     4      1 q     d
E3     4      1 q     d
measure 62
f2            1 6 5
E#3    4      1 q #   d
E#3    4      1 q     d
E#3    4      1 q     d
measure 63
F#3    4      1 q     d
F#3    4      1 q     d
F#3    4      1 q     d
measure 64
f1            1 6n
F#3    4      1 q     d
F#3    4      1 q     d
F#3    4      1 q     d
measure 65
f2            1 6# 4#
F#3    4      1 q     d
F#3    4      1 q     d
F#3    4      1 q     d
measure 66
E3     4      1 q     d
C#3    4      1 q     u
C#3    4      1 q     u
measure 67
C#3    6      1 q.    u
G#3    2      1 e     d
C#4    3      1 e.    d  [
G#3    1      1 s     d  ]\
measure 68
C#4    3      1 e.    d  [
F#3    1      1 s     d  ]\
f1            1 #
G#3    4      1 q     d
G#2    4      1 q     u
measure 69
C#3   12      1 h.    u
measure 70
f2            1 6 5
B#2   12-     1 h.#   u        -
measure 71
B#2   12      1 h.    u
measure 72
C#3   12      1 h.    u
measure 73
rest  12      1
measure 74
rest  12      1
measure 75
rest  12      1
measure 76
rest  12      1
measure 77
rest  12      1
measure 78
rest  12      1
measure 79
rest  12      1
measure 80
f1            1 #
B2     8      1 h     u
D#3    4      1 q #   d
measure 81
F#3    4      1 q     d
G#3    4      1 q     d
A3     4      1 q     d
measure 82
f2            1 5 4
P    C1:Y78
B2     2      1 e     d  [
B3     2      1 e     d  =
f1            1 #
P    C1:Y75
B3     2      1 e     d  =
A3     2      1 e     d  =
G#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 83
E3    12      1 h.    d
measure 84
F#3   12      1 h.    d
measure 85
f2            1 7 #
P    C1:Y79
B2     2      1 e     d  [
B3     2      1 e     d  =
F#3    2      1 e     d  =
E3     2      1 e     d  =
D#3    2      1 e #   d  =
C#3    2      1 e     d  ]
measure 86
B2    12-     1 h.    u        -
P    C32:u
measure 87
B2     2      1 e     d  [
G#3    2      1 e     d  =
f1            1 7
P    C1:Y78
A3     2      1 e     d  =
E3     2      1 e     d  =
f1            1 #
P    C1:Y78
B3     2      1 e     d  =
B2     2      1 e     d  ]
measure 88
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 89
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 90
E2     6      1 q.    u
E2     1      1 s     u  [[
F#2    1      1 s     u  ]]
G#2    2      1 e     u  [
A2     1      1 s     u  =[
B2     1      1 s     u  ]]
measure 91
E2    12      1 h.    u
measure 92
f1            1 7
E3     6      1 q.    d
E4     2      1 e     d
E3     4      1 q     d
measure 93
E3     6      1 q.    d
E4     2      1 e     d
E3     4      1 q     d
measure 94
E3     6      1 q.    d
E4     2      1 e     d
E3     4      1 q     d
measure 95
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 96
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 97
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 98
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 99
A2     6      1 q.    u
A2     1      1 s     u  [[
B2     1      1 s     u  ]]
C#3    2      1 e     d  [
D3     1      1 s     d  =[
E3     1      1 s     d  ]]
measure 100
A2     4      1 q     u
A3     2      1 e     d
rest   2      1 e
f2            1 6 5n
C#4    2      1 e     d
rest   2      1 e
measure 101
D4     2      1 e     d
rest   2      1 e
D3     2      1 e     d
rest   2      1 e
f2            1 6 5n
F#3    2      1 e     d
rest   2      1 e
measure 102
G3     2      1 e n   d         &1
&1
Natural missing in Roger. (G natural in Vn.Solo)
&1
rest   2      1 e
E3     2      1 e     d
rest   2      1 e
f2            1 6 5
G#3    2      1 e #   d
rest   2      1 e
measure 103
A3     2      1 e     d
rest   2      1 e
A2     2      1 e     u
rest   2      1 e
f2            1 6 5n
C#3    2      1 e     u
rest   2      1 e
measure 104
D3     2      1 e     d
rest   2      1 e
D3     2      1 e     d
rest   2      1 e
f2            1 6 5n
F#3    2      1 e     d
rest   2      1 e
measure 105
G3     2      1 e n   d         &1
&1
Natural missing in Roger. (G natural in Vn.Solo)
&1
rest   2      1 e
E3     2      1 e     d
rest   2      1 e
f2            1 6 5
G#3    2      1 e #   d
rest   2      1 e
measure 106
A3     2      1 e     d
rest   2      1 e
A2     2      1 e     u
rest   2      1 e
f2            1 6 5n
C#3    2      1 e     u
rest   2      1 e
measure 107
D3     2      1 e     d
rest   2      1 e
B2     2      1 e     u
rest   2      1 e
f2            1 6 5
D#3    2      1 e #   d
rest   2      1 e
measure 108
E3     8      1 h     d
rest   4      1 q
measure 109
f1            1 7
E3     8      1 h     d
rest   4      1 q
measure 110
E3     8      1 h     d
rest   4      1 q
measure 111
f1            1 n
A3     4      1 q     d
C3     4      1 q n   u
B2     4      1 q     u
measure 112
f1            1 n
A2     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 113
E3     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 114
E3     2      1 e     d  [
E4     2      1 e     d  =
B3     2      1 e     d  =
A3     2      1 e     d  =
G#3    2      1 e     d  =
F#3    2      1 e     d  ]
measure 115
f1            1 7
E3    12      1 h.    d
measure 116
A3    12      1 h.    d
measure 117
f1            1 7
E3    12      1 h.    d
measure 118
A3    12      1 h.    d
measure 119
D4     4      1 q     d
E4     4      1 q     d
E3     4      1 q     d
measure 120
A2     4      1 q     u
rest   2      1 e
A3     2      1 e     d
f1            1 n
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 121
f1            1 7
P    C1:Y80
A2     2      1 e     d  [
A3     2      1 e     d  ]
rest   2      1 e
D3     2      1 e     d
D4     2      1 e     d  [
D3     2      1 e     d  ]
measure 122
f1            1 7
G#2    2      1 e     u  [
G#3    2      1 e     u  ]
rest   2      1 e
G#3    2      1 e     d
f1            1 7
C#4    2      1 e     d  [
C#3    2      1 e     d  ]
measure 123
f1            1 7
F#2    2      1 e     u  [
F#3    2      1 e     u  ]
rest   2      1 e
F#3    2      1 e     d
f1            1 7
B3     2      1 e     d  [
B2     2      1 e     d  ]
measure 124
f1            1 7
E3     6      1 q.    d
E3     2      1 e     d
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 125
E3     6      1 q.    d
E3     2      1 e     d
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 126
E3     6      1 q.    d
E3     2      1 e     d
E4     2      1 e     d  [
E3     2      1 e     d  ]
measure 127
A2     3      1 e.    u  [
B2     1      1 s     u  =\
C#3    2      1 e     u  =
D3     2      1 e     u  =
E3     2      1 e     u  =
E2     2      1 e     u  ]
measure 128
A2    12      1 h.    u         F
P    C33:Y-7
mheavy2
/END
/eof
//
