@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in F major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 5
@@@OMV: 1. Preludio
@@@SCT: RV 69
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Largo
@@@key: F
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/01/01
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/01/02
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/01/03
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv069_05/stage2/01/04
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no05.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=8 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=7 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=7 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 4,8,11
@@@filter: addkey
@@@filter: addtempo -q 44
