@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata no. @{ONM} in E minor, op. @{OPS} (@{SCT})
@@@OPS: 1
@@@ONM: 2
@@@OMV: 1. [Grave]
@@@ONB: Movement has no title, so movement designation is used.
@@@SCT: RV 67
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Grave
@@@key: e
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/01/01
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/01/02
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/01/03
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv067_02/stage2/01/04
/eof
//
@@@system-decoration: [(s1,s2,s3,s4)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no02.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/10/IMSLP300295-PMLP10351-Vivaldi_-_Suonate_da_Camera_a_Tre,_Opera_Prima_-Violino_Primo-.pdf#page=4 Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=4 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=4 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: humbreak -m 4,8,12,16
@@@filter: addkey
