@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in D minor, op. @{OPS}, no. @{ONM}, "@{OTP}" (@{SCT})
@@@OTP: Folia
@@@OPS: 1
@@@ONM: 12
@@@SCT: RV 63
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Adagio
@@@key: d
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no12/stage2/01/01
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no12/stage2/01/02
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no12/stage2/01/03
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/no12/stage2/01/04
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-info: https://wiki.ccarh.org/wiki/MuseData:_Antonio_Vivaldi#Op._1:_Suonate_da_camera_a_tr.C3.A8.2C_due_violini_e_violone_o_cembalo Information about Op. 1 on the CCARH wiki
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no12.pdf#page=1 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=20 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=16 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=16 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=2031s L'Arte dell'Arco
@@@URL-youtube: https://www.youtube.com/watch?v=hyqan5fcOkA&t=3s Rome Chamber Music Festival (2021)
@@@title: @{OTL}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 9,17,25,p33,41,49,57,p65,70,75,81,p86,91,97,102,p107,113,120,126,p134,143,151,159,p165,170,175,184,p193,198,203,209,p214,219,225,229,p233,243,251,256,p261,267,272,277,p283,288,293,299,p304,309,315
@@@filter: addkey
@@@filter: addtempo -q "60; m17:120; m33:150; m49:154; m65:150; m81:152; m97:150; m113:152; m129:66; m145:138; m161:160; m177:44; m193:156; m209:156; m225:55; m233:154; m249:150; m265:150; m281:150; m297:154"
@@@filter: addlabels -d "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T" -l "m0:A; m17:B; m33:C; m49:D; m65:E; m81:F; m97:G; m113:H; m129:I; m145:J; m161:K; m177:L; m193:M; m209:N; m225:O; m233:P; m249:Q; m265:R; m281:S; m297:T"
