@@@COM: Vivaldi, Antonio Lucio
@@@CDT: 1678/03/04-1741/08/28
@@@OPR: 12 sonatas for two violins and basso continuo
@@@OTL: Sonata in G major, op. @{OPS}, no. @{ONM} (@{SCT})
@@@OPS: 1
@@@ONM: 1
@@@OMV: 3. [Adagio]
@@@ONB: Movement has no title, so movement designation is used.
@@@SCT: RV 73
@@@SCA: Antonio Vivaldi: Thematisch-systematisches Verzeichnis seiner Werke (Ryom-Verzeichnis)
@@@OMD: Adagio
@@@key: g
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/03/01
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/03/02
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/03/03
/eof
#INCLUDE https://bitbucket.org/musedata/vivaldi/src/master/roger/op1/rv073_01/stage2/03/04
/eof
//
@@@system-decoration: [(s1,s2,s3)]
@@@URL-pdf: https://pdf.musedata.org/vivaldi-op01-no01.pdf#page=4 MuseData edition
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/1/18/IMSLP280399-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Primo.pdf#page=3 Violino primo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/d/d5/IMSLP280400-PMLP10351-Vivaldi_Sonatas_Op_1_-_Violino_Secondo.pdf#page=3 Violino secondo part, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-pdf: https://s9.imslp.org/files/imglnks/usimg/8/89/IMSLP280401-PMLP10351-Vivaldi_Sonatas_Op_1_-_Organo_e_Violoncello.pdf#page=3 Organo e Violoncello parts, Amsterdam: Estienne Roger, n.d.(ca.1723). Plate 363.
@@@URL-youtube: https://www.youtube.com/watch?v=P5HHPe_W6Uo&t=226s L'Arte dell'Arco
@@@URL-youtube: https://www.youtube.com/watch?v=vFz1e6g68iQ&t=223s Seattle Baroque Soloists (2010)
@@@title: @{OTL}, mvmt. @{OMV}
@@@filter: extract -k 1,3,4
@@@filter: shed -ke "s/Basso continuo/Violoncello\nContinuo/I; s/Violino/Violin/I"
@@@filter: shed -ke "s/^part4$/part3/I; s/^staff4$/staff3/I"
@@@filter: shed -x fb -e "s/^part\\d$//I; s/^staff\\d$//I"
@@@filter: humbreak -m 11
@@@filter: addkey
@@@filter: addtempo -q 112
